OSTERR. REIMCHRONIK V. 44029-44106. Ρ82 3842—3841‘. 571
1111(18 df) diu hantvest guot und (185 niht widerstreben,
4403011111 staetikeite wart belmot er gaeb im, swaz 81· 111118 hat,
mit maniger vestikeite sigel 44070 Prespure, bure und stat,
und des kuniges insigol und allez, daz man waste
wart gehangen daran, dazd zuo (181· 58110811 veste
df) gap si der von Gran gehfwrt und zuo (181· grafssshaft,
44035 (18111 11812οἕ81] Albreht und alle (118 eigensehaft,
und sprach: Ἱι8118, seht, 44075 (181· 111311 28 181118 jach
swaz hie ist ergangen zuo (181· stat Tyrnaeh,
mit der hantvest, (118 11· habt enphangen mit (181· stat vor gemant,
von (18111 kunig Audi-an, (118. sold ere 011811 28113111
44040 (132 sol 01181] vonh 111 &grus (18111 11111118 geben wider.
(1(’1 spi-ach (181· unverzeit: 44080 011811 135 man hin nider
Γ(185 bin 1811 ben-eit? an (181· hantveste,
da was niht andei-s an. 511732 man eigens 1178518,
selpi drizie siner dienstman daz 28 Koboltspuro gebarim 1173818,
44015 (181· herzoge 51171101, 1111(1 (132 31182 im τ(18171818.
swaz im widerfuor 44085 (18111 kimie man wider geben soltg
von (1811 Ungern und irk 118111, mit. saint (181· veste K0b01t;
daz wold er in 011811 geru (118 isnin bure, Guzzino *-
leisten mit triwen. daz was 8111 1ν12281111811 (11118,
44050311 (118 hantvest niwen sfvh daz 5111 1118111811 was beffirt,
muoste man (1(’1 gallen 44090 (132 82 (1811 11111118 an grhffirt —-
(185 herzogen insigel 11311811 ³. (118 veste solt man bade
(10 si versigelt wart, 311 3118 1171(181·1·8(18
von Ρ322011 1115811011 1ν81“1111·(11“ῐ dem kunie geben 111 5111 gewalt.
44055 gap (181] 111181Ί zehant (16 111311 (1811 (1111221118 ,κς-82311,
(18111 kunig von Ungern in die hant- 44095(J(.¹(1¹v(.¹11. nihti longor d& swigen wolt
und d& daz geschehen was. von Emerberek 1181· Ρ81·111011,,
3118151 man (10 135 (181· 1138115882 vei-sunnam:
der hantveste tenor, ’(1811 (1111221118 han 1811 ς81ν111111811
44000315 821) was geschidet‘ 1701. 1111118111ι rehtenffl 17111(18 ¹¹ 311
11123θᾶ851 ersten wart (161 gelescn, 441001111118 him daz getan
511732 veste Waeron gewesen ufstdurfte 11111181· &ren
in (185 1181208811 gewalt, im 3118 halfe 11111185 herren.
(181· eigenschaft waer 1182311 des 1181·2ος7;811 ³² 17011 (mnu-rivin
44065 (18111 kunie selbe sunderlich7 daz 1811 daz sf» geiizlieh
(118 solda (181· von Osterrich 111οῇ verteidingon iaz,
sin-569 (18111 11111118 wider geben 01135· 58(·11““ wer riet 11111· (132,
44029--14049, h) an 5. 1) Smin 5. k) 1111 5.
Ηθῧθᾉ-Ξ-Ιθθθ. ει) au 11311811 5. 1)» et* 4. ι’) gosvllaidot 5. (1) 11111· 4. 8) f. 1. ι’»,
f) gehort 4. ἵ». fs) w. g. 5] solt .‘-.'·'‘¹¹¹‘³¹¹ widvl· ἶ). ll) 1³⁴· ἵ). C'(.¹C(2'II.: wia :lvr 'l'russezz von E111hm-l.·=;›r‹:h
Guzzinkch nicht xvult ab treton 4. i) Nic-lut ῦς inu. alm-qesp. 4. k) Emberh. 4. l) Mein& 4. '7-
111) f. 5. 11) veindvn ἦ.
44100--14106, a> ‹l. 11] Der hvmwg ἴ». b) 58)( 43 Ey 5.

1¹» 44061244093. Vertraysurk'. 5. 27⁸.- 111 primis (1001111115 Δ1111811115 dux 1051111101. omnia, 1335113 1111715 regalis
ud regom vt, regnum immediate sp÷.·‹·12111tia vid-:liert Castrum Pomm-nse 811111 (11111311- vt 51115 pertinens‘iis regalibus
vt Civitatem 'syrin-nsvin uum 51115 Δ1111118118115 uim-ursis Item Castrum ‹soboltstorph Item novum Castrum
111 munitatu ‹fiam-i ferrei, quml Guzyuk vocatur, restituantur domino regi simpliciter et ‹1⁴› plano. S. ειι 41124,

72

