OSTERR. REIMUHRONTK V. 49344—49409. Pez 42811—4292, 653

grsszss last von boumwollen3
49:345 die aber wfirn darnfich‚
msll und rinder man sach
laden‘ mjt flahs3
hans, ol und wahs
brahtens ir gotern werden;
49350 ststdeeh, stein und erden
ing korben si dar¹¹ truogen.
man moht da wunder luogen,
dazi diu heidenschaft hegio.
df) sich daz vole zuo lie,
10355 erdk und luft sieh¹ erwegten¹¹½
d& si ir opher legtenu
in den graban zetal,
(1ὂ wart ss) grfvz der schal,
den daz vole enparte,
49:360 daz man kfuna gehen-tob
111 dem her von dan ¹⁴.
(1(3(ἱ hiez der soldan
hin zuo macheu witen roum:
swelher hande soum
49365 ein iesliche beiden braht hin s zuo,
ez waere spate oder fruo,
sxvazg den soum getragen het,
daz ffit er ¹¹ an der stet
1111(1 stiezi in den graben nider,
49370daz ez ih‘tk 111ῤ1Ὁ1 kaem herm wider
gegangen 112, dem graben.
»κν-6311511132 ie der man moht gahaban,
daz er mit im het darn brziht,
in den graben ρι-Π des gedinhtp.
10375 etliche ¹1¹ durch grsszes gir,
daz si ot kaemen §chier

49344-49359, 6) (ὶῑόεεοιι 7. f> Bel. S.
1) υ, 49353 und 49354 in 5: Von suluher grossen last Ι Die dor [ιι-(161110 <lia heideuschaft.

1) sy 7, S. ιιι) bow. (ἰ,

4936ον-411379. a) 111. ln} kum 4ῇιςιιιέιιι Τ.

υ.) igleich 6, ῖι

0³· hette gedficln ἴς ‹Iochu- ὃς (Ιυκ gacllt 1.

goten ἐς(4 ῐ) r. 4937& *in ὃς AL< υιι «lie μήκη-1ν gvkuudiget hatten*

⁴9380-49399. a) Und daz «3. 7.

49:385 in ὃς Keueu mort ulio eristen 1 Τωίυιι (Ιυ au ‹lvn beiden.

Sy ten-ste 7. h) sy 7. 1) deu 7.

ιι) υΔ 49:395 in S: Ι). vilen sic 111 (lou grahen.

g) 111 <um Ier corr. ῦς 111 jeron 7.

f) f> (ἰή ἶ. ‹⁸ss g‘) Wan ὃ.
111) f. 7, 1ι) ιιι. - (1.1 ιιι, jn! hetto ῖς «lo hyn ham! ὃ(

b) us ‹muckt ὅ. v) fiir 7⁷

1,) moment 7.

des selben tages zuo Maohmetens,
alst si gedingen beten,
fif sich ¹¹ wurfen die bul-den,
40330 daz si dester balder wurden
111 dem graban erdruct,
daza si Machmet zuctb
in den himel zefl sichd.
diest· kristen dhein‘ gerich
49335 ‘neten an den beiden:
si dorstess nieman schemen,
wande sin¹¹ was (16 11ῃ11ὂῒ,
df> die beiden in den tat
ss» willicliehen giengen 11111,
49390 wand si haten desi sin,
als schiera si den tat ‚goenatzmenk
unde an den himel kaemen,
Machmet entsluzze in daz¹ tor,
sus het man in gepredigtm vor,
49:395 darumhn beguuden si sin⁰ >1111111611.
die kristen nur zuo sfihen,
waz daz dine bediute,
daz als ein vihe die liute
in den graban giengenv
49400 und den tat enphiengen.
CCCCXXXIX. diem hffflsten 111 del· stat
giengen ze,b rzit‘s.
waz 111 ze tuon waere.
sich vcreinten die Akorsaerss.
49405 ez wurd 111 bitter oder ssu-¹¹,
dic. wil si beten noche die 1111“1ι·,
s& solde niemen fliehen
noch von dannenf ziehen
fif (111911101- schiffunge:

1ι) si ‹l.] «lio si ι.
11) Ε1·(1(ἰι 4. G.

11) hier-aus illm-sehr: 111(1 werfssu sie es in (1011 grabeu S.

1») erh. ὅ. ι’) v. d.] do von S. d) Do 6. 7. S.

11) man ὅ. 1) st.. os 7. δ’. k) niht 7. 1),Ῐῖ 8,

υ) 111 - er] lh» mitte her 111 (1. graban S. p) (1. g]

ῳ Iczl. N r) grossis N. s) nuwhinutun 4, &fler-sq <len

11) 1'1f §.J nach W. S.

(1) s. lwn S. c) v. 49:354 1111ιί
st die 1-11-1111 7. g) si (1.1 Dio 11. (ιιινΙι ⁸3
l) (11(- 8⁴ ιιι) ἰιι g] (mclx ρ’. 83 111 gesprwlwn T.
ι») 1ι11ι Τ. Ῑι) alagon! ιιιιι1 (ι, ’74

49400—49409. CCCCXXXIA .· wine «liv ἰιι ‹101- Stat, zo :tlfflrs {soclstgt under :1i11a11‹l=·rl1:11›c11 ·1, a) Di (ἱ, 32

init. aztsyesp. 43 Do dio Τ. b) do zu 7. δ’.

der stat 7.

1) 49375—49400. S. elie ει( 459571Ῑ, cinereo stelle*

υ) J.

s. (1) swer 5, e) vor h⁴ δ, t) v. (1.1 uz

2) 49401—49413. Vyl. Aaou. tle esec. s. 7741: c. Vll.

