232· 1-1

26770 diu ‹lvn 1113611 allon
von svhuldvn 11111631Β 8611111611,
‹lit› Salzlvurgaer 31611 dssf 1161161611.
si 30111611 (1111161611
(16111 1111311311 1⁴12g Osterrich
·.·2;175.i‘1]›‹=1· (161 1’01“(1111118 1681161111
sb 8615111 3111111111,
(111 111311 11· seht an spurt
1111(1 (1111 (10611 86111686 111616,
ss] ‹laz (16116111 86171616
zwischeu si 1111 kaeme.
wen man 26 boten 11161116,
daz 111011 ich iu kunt:
111 dus von Gutting‘ munt

¹:057&ss

man (116 botschzlft gap.

2111115, (161· solbe was 6111 vafib,
und von Kuchel 1161 Κ11(ι111·ἱ11.
(11(- 2116116 man nilch rint
vurtigte dfihin.
datzk Wienen fundens iu.
2079011132 31 (161· 11617108 611111116,
(1611111611 1111111118 61816,
daz 31 im· rodo begunden,
3ὂ 31 116316 kunden,
fiber 16311611 3116116 11631111ᾶ61.

31 sprixclmn: 'horre7 11113 1111111 11’1111(161·,
s mvdaz 6111 301611 1111316, als 11· 311,

267u5

301116 vorderung fiir git,
als 11· horre habt 8611111.
(163 hat iuch 11111 11611131 6111 man,
’2631101161 an (11361 frist
(16111 8016311113 111111 11168 131Ϊ.
si sprfiehen: ’1161161 hcl-re 111111.
daz 131 daran 1101 schin,
daz man iu 86311861 hat,
min 116116, dex-¹* hal· Rastat
fif sremdez 018611 861611.

Πὸἓθύ

111 116111161 numu-doit,
1116 67, umbo ltastat lit:
2110 dvrc 36111611 xit.
’1631011ιί 1112111 (1(-3 11111163 lup-unde)
2677οῙ26789.

ν’,ι num-ht ἵ), 1)»ῖῖ ἴ). gr

OSTERR. REIMCHRONIK V. 26770—26851.

von .”1

Ρ62 242 ¹³—243 ὃ.

d& nam (161· abt von Admunde
mit willigemd muot
ze widerwehsel ander 81101
1114111111· die hefstat,
26815 dfi nfi lit Rastat,
und 116 11111 11111611 dit bfiwen.
sp-ssfiss ob in nst daz‘³ hfit gerfiwen
und eines andern wil jehen,
daruberf 31111 11, berre, 3611611
zeseo (116 1161111631, (116 61· d& gap'.
der 1161208 spraeh: ‘dit enhab
wira unser 16111 111111 mit vel-loru,
ob (163 111361101163 20111
ein abt wolt 8631111611,
26825 daz 61· mit 811016111 11111611
1162 unser vogti hin dau.
zwiu· 61· was 6111 wiser man,
der Admunt hat gestist,
daz 61· der vogtie gift
20830 gap von Osterrich dem fursten.
welch abt Waer in den 86111131611,
(161· 111111 111116316 (116 16118611
dem biseholfeb 1111611 beugen,
3111611 20111 8631111611
26335 und 1168611ο 3111611 willen⁷
swenn 61· gen im beguude. 3110611611
(163ἀ 1161111011611 112 (1611 buochen?
darumb die 1113611 1111111(Ξ 861111611,
daz man denf prelfiten
213340 vogte luit gegeben,
(116 ing (163 ¹¹ widerstreben
s‚195⁶1111d die.i vil ebenk 116111611ι war
zuo dem urbm,
waz ¹¹¹ manu (11111111 bega&
26845 beidiu 1111 1111(1 011611Ο ὁ
11111111, min wille darzuo 111111,
daz (161· abt verwehsel 1111
11111161· 170811.
3111117, (1111) 16111 iiber 31,
‘sesso (163ῃ 15126 wir (116 11113611-1611611,
swenne daz 1111 mugb geschehen'.
111 zogleich 5.

i) Gfittigen 5. k) Dacz zu l.

*Mimo—2681& :11 Dc· 1, doch isc D nicht eine ‹ler ymeiihnlffllzen rubriciercen initi-alen, J'iir welche der ,1611νεί1161-

raum unm-lund,- 1» ,mlle κῐρῖηιεΙη· fsemm um :eilenanj‘a'nsffi

mm· leat cs auster (16111, >formalem 'roten xtriclt ’πον <viz-ll νισι-11 eine rubri&

s] ‹larumb -1, ι’),

26820-268-19.
11 «ι’-Ψ s).
mul 20ssss ia simt- τί, ἴ».

mmo 211851.

1-1 ιὐν Ilii ἶ)Δ
ἐι) f. f». l» ,111111 ἴ).

,²¹³ jux 5¹: nii 4. ll) aaz ἶ).
ιιι f. 4.

111 wag 1.

111 f. Γ).

:m 1)(’17Δ 1, ἴ).

i) wi(¹ 5,

1⁴71¹ der ..when ῃνὶξβε wie yew'o'lmlz'clze versanftmys-bnclzstaben,

l») s 4. c] :cu-eima! ”). (1) 11·1111118 5.

υ) 86111111 4. εἰ. d) Dru 5.

1¹» 1161116111 4. ε’).

υ) 11:111 13 haben ὃ,
k) (1116111 ἴ), 111) υ. 26844

p) «las 1.

