LXVIII QUELLEN.

’111 der Rchr. entsz‘elzt von anfavy an das vorurtheih dass sie auch hier 11011011901111 stilistisclw
11131161101119 1111111311 11611100.

›Siclzereres wast der beurtleelluuq sclzo'pfen 1111· daher emrst aus 111111911119611·ὁθν11ΐ111193ΐον111611,
'lete 11115111·1“1ἵσ]1·11611 1-011 61110111 911011111510111111 511166111111)

Ε111 frumer man beilaenerte 111111 900 sl, dass 116νεο9 Otto von Bayern 1111 freiycbiylceit wohl
mit Blanfred 111111 11111309 [1111111611 ron Bayem 111·ν9111·111’11 werden (Iilrfffi ein biderman erzahlte
111111 1659, das>- 1111· sanum-osse 1101· herren, welche, von 111111 Osterreichern 1111111 Meisten gyesandt, nur
1115 Ρν119 961101111111111 waren, selcwerer bez? der heimhehr 11119611 als 1111 der hinfkdw-t. Ι11 beiden
11111611 memb 111ῗο 0811111019 spicileute, zedelze 1111111 1111611111193 fiir 1111111101·1111196111611161111111913 com-
petent wasme: 111 welcher eeit der ens-te fleeciilnwnlcmm seim: beobaclttunffl’n yemctclet hat, bleibt
namen-iss, (lie ereigme‘sse, 1116 der zweitc beobaclmffte, 511111 um 1250 en 1161111611. Wenn wir 11113
seleon 1116 11111111· 1111011611, der cltronoloyiae dieses eeuym'sses mtclaefflcycleen, so kann die mitllzeilemy
frillwsz‘ens dvm. 15—2jSileriyen diclztae’r yemarlel worden sein, also vide jzcltrc nach dem ereigsnis
selbst, oder yur, menn 11111· 11111 111111111’1’111119 9101011511119 mit der 11111115311119 der stelle dena-en (wie
1111· doeh 110111 50111111), 111111 11111111 moine 11111111111111111] 11111119 151, dass fin· diesen (111561111111 die
Kimiys. qrsclzq. baneam wardan, feeit iiber 50julcre 52111161] Eine berufuny nussiam-ende 11691111ιεῖ1
291& ror: ob der von Osterrieh iht darumbe weste, der gewizzen ich fri (116 geste, (1.11. ‘das
[vusslen 1111 [1111111111111 nieht (1111 1111111 {feast es 11111111· meltis. Dnrch 111151 ,516116 1111111 solclze art
der bernfnny 1011111115 111 «las fbrmcllzafle 111’1·111191·111·1”1611·1.

Ν1“1·111 undet-s siml 111’1·11[“111191·11 511 1111111111111111, wia 77:2¹5 swer 5ῑο 16111 nam war, der muoste
furwsu· jehe11‚ daz 61- nio 1111ῧ1· het gesehen 1111 103611Ζί1 110611 an dheiuer stat 1111 allen dingen
5ιῖ vollen ΓΜ, 1111 111111 111111111 war so 11131 1111, 111155· 1111· 111111111111111· mmm· 11101101·1110911113611111101·
des festos daran 511 trinken 911111111 111’1”111·11; 111111 91131111 1111111111(ὴ 5751: ez was geschubert Uber
einander funs hflfen von suetos. 1116101111 ist 51» 0113110161, (161· ez dort 11616 1316561160, 61· maeste
5111 0111511011 11111· jehen. wael· ich 101 halt 0111111610, daz icglich luiso grmzer waere (161111 diu
kircl} ze Sallxcnouwffi ,31111ἰο (cr 31011111 1-1111 11101111 111111 161’1’1111111111 „la-ons) swer 5111 het gehabt
geum, die wil 111110 vm· (16111 000611111611 ΔΚΜ-5 in wirden sach, der milest des mit mir jehen,
61· 11616 nie g<¹sehe11 s& grem 1ῗ·1·6 und richtum5 ‹ccccl› 1111· 9111111) (crs leeuse-hreclaenlaeeres, 111151111611,
*Stena-naara: luam, 111111 111 1111111161111· 111156 ,(151Ιὸ9 snpvrlatz'viscle 1111591·111·1’161.1; . ,daz 5011165 kuntel·
51) vil 1116 Ζ6 1111610601 zil wart gefreiseht 110611 gesehen. (165 1110621311 mit 1011· jchen 111161 die ez
ie 1161000160. Dar 511111· 331307 1117111 111111 11111111111111111101 [messis. dass 511111111161 111’1·11[’111191’11 rein
slt'lislisclwr 11111111· sind: 1’1· 11111111 siclo (tuf ‹ln› ’1111151111 lente? 1115· ’56119011 fiIr <lie cerleew-eazsl(:n
‘s'ft⁴s='¹11!111211 eines starum.- (116 110611 161160ῐί6 sint und (116 5ῑ11 gedenken, dio mugen 11111· niht
entwenken, si gestan 0111· der wfirheit. . .; him· is( ein ervismae's des jalares 1:370 gsvnzeint, 11115 er
nacha-rislicle einer srltrifflisltrn quelle 1111111000 111111 1111119 1111111111111115115111 1111 diesem ort 1111111·
anderen ylcic·lt.5eilc'ss⁴>1b essissnisscn (mf'iilm‘l, 1110 er frc‘illt‘r seleon 1111110111 111 1111111911· 611101101091801161·
11111111911119 11111111111111 halla (1·91. 5. LXII).

13111115 111511111111101· 11111111 1111· 1111011109 25:574: 1’1· 1111111111 1111· 111111561111611111111119 I'enecliqs
1235 1111111 111111 111111. Sub, 91111 90111111 1111111 1111· quelle dio ,eald 1111· 101111111111111111 iiber 500, 1111,
aber 1111111 <lm aun-t 1161· 1111116111611111 {vacarem . . daz 51.. 3611010611 1161611 50111611 5611111160 an 11·
1(001”5(·,11111;ι6, den si mit rohter zal satze mohten gereiten wol, ob 161111151151116611611501, als wir
von don ναι-01111160, die von dannen kilmen, (116 ahten (1611 5611111160 stare 11:⁴31· (161111 ufhundert
11156111 mare ἢ 11111 quelle 1101 11111· merces etia-m plurime perierunt.. ό111111· 1111011 hier 5111011116 ich
(lum 1001111101 1116111 9111011111, 1111111 1111· 9111130 11111191] berich& iiber 11115 1111191115 cathal! 1116111 vinc
einzigsc 1111115111111111111111 1111111· 1115 11111 quelle 9011)· 111111 accole, andere noch bestimmtero bernfttnycn
‹wlt'eiscn 51611 1115 nieht 51111111111119.

¹) Ζιι 11111 1111 [0196111110 111·5]11·01’111·111·11 191, „mla 1111] slelleu: (·1(111’(τ116 hort inlu sagon 72772. 52:52- die ant-
wer13111vistor 1101· ich johan 34:348: nl>- 1611 ‹liz¹ mmm—11 1101· bra-[ligem .'1'.'t().‘)⁴;¹; 511· Ismenen (1111150901 formellzaft sein
ab< 1110111111 0019111155( wormat.

