OSTERR. REIMCHRONIK

niht durch 111611 bewaege
41850 und gewonlioh 26 111011 phlaege
gen iwern kinden und 111,
66 taet 1611 62 (10611 durch diu,
daz 1611 111 ungern
b1-2231‘liez au mir ab bern
41855 die gebeime und (116 ezr,
die gen landes fursten enthera
mine vol-varn habent 1113111.
1611 wil und hfm mir (166 ,(ς6(1;”1111,
(1321) 1611 vil geru
41860 111111 8016611116 wil 6111
86⁰ getfiner 11611611,
161 (132 1111111 goteshfis (1116111 1611
oder mir dhein smaehe
von 16111311 geschaehe7
41865 daz 1611 (1611116 616116111611
111611, 116116 von Osterrieh,
1111161161]ᾱ 111311,
(132 11· (1169 (1161161 66111 an,
die iu 6111 widervarn
41870 von mir und minen vorvarnq
daz ouch irf daran gedenket
und 26 ἓ6113ᾶ611 111611 16111ῑ61
mir und minem goteshfis,
wil 1611 schiuhen (1116111611 sits.
41875 1611 wil si unervorht 11161611,
26 (11661 211 wil 1611 iug 11161611
wo] 106161161 66611216 111311.
νο11 mir armen ¹¹ kappelan
lati 111611 gezeman
41830 denk (1161161 fiir guot 116111611.
(1311111111 1611 011611 111111 1111101,
(132 11 mir dhein guot
26 (116611 211611 geht,
wan (116 wil ir 16111,
41665 daz 6111 111111 ἕ6,·(163611116 geniem?
‘sweune 1611 daz 11626..
ss» 601(16 1111611 got 16116111
alle⁷ (116 1111 wellen
liep und leit mit 11111· tragon.
41830 (116 61111611 111 dan& Sagen,
(166 ir 11111· tuot 26 diser 611111116.

41849-41899, ιι) eucher (amleutlicla) 4.
(1) 1·’1·611’11111(·11611 ἴ). e) (1611 4. s». s) 111 4.
1) daz 5,

41900—41934. a) er f).

h) kuie¹ 5.

1)) υ. 41859 wal 41850 in eivm- τ. .’).

(ξ) seu* ἶ). 11) arm 4. Ξ).

(·) 31111161· Γ)

v. 41849—41934. pez 386b43672. 543

³l1erre von Admunde',
sprach (161 herzog Albreht,
4’1111 6111661161 1111(16 seht.
41895 vves 1611 1111611 mug 311 111611 66132611.>
swaz (13 11611611 632611,
(116 6Ρ1Ξ1611611 3116 gelieh:
sp.54²'sw?1. iu (161 abt Heinrich
26 s& getfmeu sol-gen
41900 (1611 abent und den morgen
111-2231111161 herz niht ringet
und iu 26 helf niht bringet
funfstunt 316 manigen 111311,
316 1116611011 Liupolt 11511 getan,
41905 εὖ 1νὶ61· 111161 1161113111,
(132 61 111 1111161111 lant
het so ἶ«11162111 eigen,
als man wol 11136 gezeigen.'
swie (1111 1·6(1 111 6611101911 geschavh.
41010 (10611 1161 sia fiir ungemach
(166 val-andes kappelan.
bitterlich 63611 er 311,
(116 (1611 schimph 1161611 gesprochen,
vil nfillen 1161 61 261)1“0611611
41915 11111 (16111 kinneb (116 1(1·1161(611,
11111 1111(1 1161 begund 61· 1116κ611
11111 (16111 libe fif (161 banc.
(Ιό 61113611 61 iiber 13116
111 (116 6611161116 201111611611ε
4102οἹ16116 von Osterrieh,
316 611161161· 1116 giht,
316ὂ 111 62 (131·111111) niht.
62 61111 (116 Salzpurgaere
(116 6161611 6111111616,
41025316 1611 11311 86166611,
unser zweier gotes-him gewesen.
Admunt gestist wart
von 61116111 1)16611011“ (1611111111,
s& ist min abti⁰
41930 (161· surdorunge fri,

¹ von disens? landes 11611611

daz ir‘
1111 Κ6110166 oder 61611
indes si gegeben&

31162, des wir 1611611,

6) nm· S ἰπὶ deutlich 4.
1) Laut 4. k) (16111 4.

(1) wir 4. 5. υ) (116611 ἴ), s) geben ὃ.

