256 ··'›.<'r1z1<1e. {uznwvussomx v. 15³25›R—193‹39. pez 177b—1782.

111111 11117, 111 (46111616, der beiden (111 tat geliigeu
(161111 1111κ 61· (1611111111 11· 11111116. (113311111111 und funfzic tfisent man.
mo.» daz 61· 11111116 11115611111116 1161· soldan ksuu entran
11· 1611611 11111111· him verbu-n. 11111 11111·6111ν1111(11111, die 61· 11Ξ11’·’“7
(1111 1’1·(11111·(ι 56111616 1161 1161116111, 1111“ Dmnaseum (116ἰ stat,
>wax 61· 11· 1611165 1161. getan. (111 stem-11 61· 1111 (16111 2611611161] tac.
si §lum-h: “111·1·1·6. 1111 sich an 1113411 (161· ’1’1’111·1’61·Ᾰι 11111116 niht muezic, lac.
ιμπιι1.·.11611 ,ις-6101111611 (161· kristenheit >u *2⁴2⁵ mir ist ‹laz 11·111 1111111,
1111(1 wic ‹le toufes heilikuit daz 111· iu kurzer stunt
sstl 111111 1111 1111161161 1·6ἰ11. 11111, Ι61116111 1161· 1116111
1111616116, vai-sch 1111116 1116111 ι11411· hinz¹' Jerusalem.
sint 11116 ,ιζ-(11611 11·1(161· ius 1113611116 stat und daz heiliga ,ις-(111)
1111111161· §prm-h: ’11611116 1111 111111 11111 11111 111161· (161· 1161(1611 hah
111111 xvim—mit 1111(1 111111 1111176. 111116111 61· (1611 kristen 1111116111111.
i‹·}1=· wil 6111 111-181611 111116 (11111111 5611161 61· vonc dan
1111111611 11116 νν1(161·.κ·11“11.’ 1161111 111 sin eigel] lant.
61· 11111116 sich 111 11111κ61· κ11 111115111611111156ἢ diu stat wart 1111611 ν61·1)1·11111.
1111115 36111 zwolft‹·¹’ sinor §sanim suff* warp (161· gotes wig-ants.
sin fliz (161· 111111 ⁴*xl-⁴37, (JXNJV. dam-ich& 111 (16111 1116115166 ι1111·
zuo 116111 11111611 got. 1161611 1111 unde 17111·
dor phaffi‘u 1616 und gelmt gegen einander unde zorn
1161111111 61· 11111 metum-im 111-151. (116 ¹¹ κ1νὸ11 11111116 bochgelnnw„
uma und (16 1111 wart fiirwfu· gosvit. (161· von Francrich
daz got (161· (11611651 11161- genaque. 1111(1 der von Yspani sterelich
‹laz 1111111 11111 16111611 111)61·11161116 1111111611 gen einander siu-‹⁷›
gotes vint, (116 11611161156111111, 1611161161·ἰ fif des andern 616.
(10 1161611 61· sich 11111 grsszer kraft 11131111 (161· sach sic-,h underwant sai
1111123. 111111 sum· gen‘ Baldae ¹¹. von 11011] (161· bfibest Nicolz} ¹³,
(161· soldan 011611 111111 1116 (161· d& (161· 111-1516011611 11111116.
16111161, 61· 1111116111 sich hwr enlwgvn. 61· warp naht unde. tac,
1116111611 1110111(Ι 1111’” dos ngvgvn. 11716 61· 1)1“ἱ61]1 ze guot
61· 11111661(1 11111 1111 vebum. 1931151101· 1)61(161· kunig unmuot.
(1133111113 half got 111-,111 rohten wand (161· 11111116 von Engellant
1111116 (16111 11111·611 kris-ten: und (161· von Castel gemant
Ι111(’ῑ11(161· 5111111111 1110111 sich 111111 gvr'ristvn. und 111 del· kriuzaer 111-(1611
61· 11111116 vm! 1111 iilum-slagvn- xvim-nn sigelsss WO1·(l‹·u

19298—19309. 11 ‹rum-r ⁴⁴

μ

193111-619339, 11) ν1, ἶ), 111 ³. zum} >mlh ’111-(11111111 4: >su-ll» 71116111161Δ 5. 61 hincz 4. f). (1) waldam-l< 1:
pald-'tvh -lr ἴ), 6) mag* Γ1 s> 111 4: <im ἵ). fg) 1111· nr 11,] 111 (116 stat 5⁴ 111 v. 1933& ῐη 5: 111
1111111115111111 1116 vr 11111. 1) 111 1116 4,

1934οᾈ19369. 11) s. Γ) 11) nu 1, ι’) f. 1. 11) auch lzz‘er solyen einander· drea? yleiche reinzo
lvfll. 1'- 593'2‘Jsd: aller mah:nx-vl(einliclslsril naa-h ivl ‹lalasr- 1·, 1315250 mueclzl und mss 1933& ε’]ιίιι·ι“(·]1·(’ἶΐ. ι’) -116Ὀ 1«ss
l) ('X('IV.: Wi·· 1161· 11111116,- 1·(111 14111661161111 111111 111-1· von vnstvll mit (1611 1111111611 μ’111·116111611 haben 4. μ’) Ι). 1, ιἰζ
[nil. (μαψ-,111 -l 111 f, 1 ᾗ( 11 1η mmmm f* 1, — 161161 Υ61111611111Ίι 1, k) nyvln l. ἶ]Δ

l) 1⁹:5³·›2ffi19421 Such Anu. Snlisl». >x Nati, 231} ff, ιι, 728st lia—›nctfflfflff dieser quelle ist ‹lm‘t‘le 1935& his
¹⁰7⁸& 19374 ss· J'C·⁸'‘¹¹¹‘l[‘¹'>⁸' durch “s'' 3¹¹71ls'11‘11‘!l“l'(¹¹1 1941ss mul 19425 yma-lteri.- doeh ix! 11'1'1· :usummenlmnjl
rma-lunai 1111 fulli-11 (Μυῖα-,κ’ alx su ‹lrr 11116111· lm varra‹letwngn'n slehen jether-h mem aelf ltetlvnljuufs rium*
:tr-mlum walls :mna-Is. >mulera siml trullam-[1141 um! lwrulwn ‘ml' mJ'svsvrrstmnlnis 111111 nlwrlln'rlzlirlwr run-rm*
pnsum! 1Ι11· Al, λ’, - lhrsrllw strllr ist ,·1’.”1·11’7,;’Νἶ mwlaemals 111111 flur! mutuum· ΙιωΙῊΙῑῘ.

