642 OSTERR. REIMCHRONIK V. 48645-48710. Pez 4232—423b.

48645 durch got herg iiber mer, etlieh, (116 sich bereit 11111611,

1111(1 (161* Venediaer her die kerten (16 widerh.

unde dazh der Jenfiaere. 48680 (10611ῧι sagteb man unsc sider,

si manteni die Akersaere, beten die Spitalaere

daz si waeren bereitk und 011611 (116 Tempelaere
48650 des m01·gens¹‚ se> ez 1611, (161*(1 heiden ernest gewest,

mit den beiden ze vehtenffl. als si ez weston 26111ὓ lest,

ns1¹¹ begunden sich gerehten⁰ ›18685 si beten helfe nihtf vermiten.

des volkes ein michel teil, dazg von 111 wart gebiten,

und ¹¹ der leben 11ΐ1“1 was veil durch ein hssehvart daz ergie:
48651» 11111116 daz ewige leben, si wolden warten, wie

die begunden (lamech streben, [bl-&lmen ir helfe klagte.

daz man ze velde rit 48690 deb daz vole 5ὂἰ verzagte,

und mit den beiden st1·it¹·. df> gerou ez si sere k,

(165ὃ morgens, df) ez tagte, wand man moht niht mere

48660 als ioh ea sagte, daz volo mit dheinen dingen

der meister derb Tiutsehen hern ab¹ dem geloubenm bringen,

mit den sinen 11616 geru 48695i1‘u halfe waer mit gunterveit.

geriten in (1611 tet. 56 grez 6156 man 11]υ 5611

(1611 man (165 faebendesc gebftt ἀ, von der grsszen iiberkraft
48665 daz 51 sich liezen sohouwen, (161* ν61·ννῑ1Ζ611Ρ heidenschaft.

wes man 111ί1111 getrouwen, diu zageheit (Ῑό worhte

dit man fif zellen solde, 48700 an (1611 11111611 501116 vorhte,

der selben 611] michel 1611 wolde daz si furbaz 1161611 111111

fur die stat ninder 111611 (1116111 andera zuoversiht,
48670 durch dehein striten, wieb si sich ernerten,

ez wurdss e ein einunge wanss' obd 51 erwerten

zwisehen der samenunge 43705 dene beiden vors die stat:

der geistliehen briiederschaft. diu greze ,ἒς-11616, (116 51 11Ξι1ἕ,

si vorhten, wurd diu heidenschaft (1111 verlsss in erh und guo‘tJ
48875 (161* missehellungf 111116, 51 61111616111 ‹le-sk dheinen muot,

die 51 116161] ‹lortg inne, sp-626 daz die heiden 1111 (165Ι erfunden,

daz kaeme in ze unstaten. 48710 demit si [iberwunden ¹²¹.

48645-48659. g)f. S. h) [las 1161- 7. 8. 1) machtent 7. k) w. b.] sich bereten 1111 vorezait 8.
1) 111. frii 7. m) haben eynen 511611 5. 11) v. 4565? in δε Dor zeu bereten sich zcu der zceit 8. (1) s. g.]
sy sich zti riehten 7. p) f. ὅ4 q) (1ο ὅ. r) kierauf iibemclzr.: Hir welden sie mit den beiden streiteu
und die spittalleren und tfflupelffl- willeu nicht 11111 en ὅ. s) Des 6, ῗ. ὅ.

48660-48679. a) ussh e ῖς vor ὅ. 11) f. 3. v) abents 3Δ 4, (1) pat 6. 6) w. deun ὅ.
f) mislung, glossierc υ,]”1“ι“119. h. durch mishelung ὅς zwetracht 8. g) dar 7. ὅ. 11) hie-raus &hev-schoa: Hie

boruwet es die spittaler und tempeller das sie nicht stritten ὅ.

48680-48699. a) Noch ὅ. b) sag-t, comm, wiell. aus sach? ὃς jael] ’ἲς sprach ὅ. c) f. 7. 8. (1) υ. 48683
wad 48684 in 8: Gewust so 611151 (len selden l Als si es seddir irkant han δ, e) ezu 6. ’ἰ4 f) h. ι1,] der
hulse 8. g) v. 43⁴5&ss und 4868? in δε Als sich :lie borger hotteu vorpflieht Ι Durch ire hochsart das liesseu
516 nieht. h) Das 8. 1) also ὅ. k) ez si 5616] es sy so ser ’ἲς sie es gar sere ὅ. l) Vol] 7.
ω) d. g.] den graben ὅ 11) «υ. 45695—45097] Wenn do wart von en geacht Ι Czwissen den brurdern die ezwey
traoht Ι Ouch forchteu 516 die grosse craft ὅ. (1) 111 (10 7, p) vor maledeiteu 8.

48700—48710. ιι) (1, a.] Keynen anderu 5, 11) W'enn wie 8. c) Wand 33 wann 4; Und 8. (1) das δ,

e) vor (1611 8. f) j. ὃ. g) 11011611 ὅ. 11) leib δ, 1) hatten ὅ, 11),Ῑῖ T. l) i. d.] 111111 d. 3. 45
ioht, d. 63 james 73 ioht 25. 111) von den zeilen 48711—45713 sind ¹aar einzelne versansamysbuchstaben sichtbmr 3.

