52 OSTERR. REIMCHRONIK V.

ich trfiwh ir silberi noehk ir¹ golt
mjt (ᾗς-11011 niht erwerben,

1185111011 mnost diaebi verderbenm.

XXXVI. nfin h&ret‚ wie ez dort 01·gie⁰.
11111111· bcider strit sich ane vie
in einer habe fif dem mer.
(111 het (1οΓ 1111111111ῒθΡ her

3355 die. vind 01=g51hetq s& enzit,
daz si niht mohten fif die wit
mit den kielen komen.
dos wart ναι-11151 (111]Γ genomen:
daz teton (11(- von Francrich,

311110 fif den kieln si vesticlich
mit den lanthuten striten.
beten dio. Franzois gersten,
sf» xvaer oz verre baz getfm.

1. ‘nudera strit muos alss) ergfin,

3865 daz die von Francrieh verlm·n
den sig= und grewen schaden kurn,
wand (101· kunio wart selben wunt.
(10 daz den herrenb wart kunt⁰,
die howingen sich der kiole (111

3870 und kiwten mit den galiund si«
slz der habe slf daz ulcr.
si liezan der Arrogsluaer* hur
varn, swarf si ‹lsthto guot.
dc· si bvhabten daz guot

:maus (1011 11101111] 111 11· hab,
df» toten si sich galles& ab
111’1(·11 deu vindan des jagens.
in ir habe. lfigen&
unz si }›1·2⁴1ht<›n¹³ 1111 ir gemach

asso (11(ι kiel und swaz man darstf saei».
nfaeh iri willen und 1111011 11·ιχ 1111101(-
schuofens mit dem guote.
aber die· von Francrichon

3848J3859.

11) gvtruw 55. 5.

Wiv :los von fl'r·ax1kr‹·i‹·h volu-11 untvrlag: und auch ,wihm- wnnt ward 1.

‹1› givnvh (z -vivnohs 3. 4. ἴ]4
3860-3889,

11111 Aras-sawt! ,1111110111 nwr l. 1¹) hohen 1.

hs. 3. (11 calam-11 5. ν) arrogewner ἴ).

k) ir111 13 iren 4. l)s. 4. ἴ),

3890-3919.

s) -12111 5.

111) (3111Ἰ 5,
lv) Ῑ)(1 4.

111 :ms 4. 5.

g) daune 43 ‹lon 5,

11 :3⁵¹⁸st 5. X. 1285 ει( l’ea-pigman.
1711·pr JJJ. (7. 1, 1255). 3> :xmo—ww.

2') 35111.

11 ἰ, s] irn sellu-1· 4.

11111. L} 1’1·1, vin 33. 1 ἵι,

3848-3919. Pez 472-47 b.

fuoren trslriclichen
:¹885 wider heim ze lande,
111 tet daz leid 1111(11 1111(1(““·“,
daz ir herre was wunt,
wand er darniwh in kurzer stunt
von den wunden erstarp ¹¹¹.
df] dem Karlot verdarp
5111 bruoder² (101· 11111110 v0u³¹ Franvrichcn,
dannoch 01· niht flutwiehen
dem urliuge wolde.
swie grfwze fiust (·1“ domo„
13⁵⁵}ss dochb liez 01· niht dzivon,
vil dick (·1· tet godon
(10111 1111111( von Arrogsm, dem richen,
mm· (1(-1· worn» sich nwnlichon.

3890

:51¹5 gio ez under 111 (111111101,
:³900hiut0 diser, mol-gon dor

dfflnC andern in dem lando
⁸-27bmit wouh«- 1111(1 mit 111“1111(1(·

dos urliugos (111 Iao,

unz sich ivglichm- dos bvwzw.
:mm-101· wael· des andorn wfziugv,

daz si mit (10111 urliugu

nudor>- niht orwurbon,

wau (111Ζ“ἰ (11111011 verdurlwn

(1111 lant 1111 liute 1111(1 an guotv.
3111111113 wart des beiden zo muoto,

daz siz solbesss ἡκ vaehten

1111(1 (los also gssdwhton,

daz daz k‹=111phli‹rl1 goschaeho

und daz 1111111 bi il· dhoinonf saeho
:zumuiht 111(”1“ wan'* hundvrt. rittor.

swvr 1111 (1(-111 stritv him-1·

(Ιν.ς tages ululvrhvgv,

daz (11111111- 1111111117. plnlzrgv

deheim des andern nachkomen —

k· 1111(1 1.

11 11111 4: f. ι’), m) XXXVI.:
w Nu 1. 233 init. ausyesp, 1.
1·1 f⁴ vl.

q) vr galwl 3. ἴ1,

111 ‹lavor raum ans-qesp„ daun: 11)·(Δ streyt der Izunig von sranlzhroivh 111111 kat-lot luit (1(’111 11111110
κ) hier sclzliffl das ersce blan des* szzersclze'n bruclestvieks det·
s) wa l. 5,
11) starb 4. 5.

c> Lag dem l. 4. 5.

g) gab 4. 111 brat-h 5 i) irm l·

(1) f- 4- o) selber 4. ἶ).

S. zu¹ 3711)Δ -- Jx'url rme Anjou starb fernen· 110611 (Ὃν

Μαημῃῖ. (ἰαηιὶΙ die (von suipstlit‘lzer μαι-[αι’ ausyelzende) ‹Iur—
4ςΙπΙΙιωιιι] der Mart, (lppt. nont, Jmntsf, Rom, (Sb'. XXII,

459, ffi'fj‘ss (111 mnnittellmrc‹eblz1‘t1ey119k-ez't der h'clzr. {sl

allerdinys niem zu «louhen, alwr «lia mlle (les gravem <senescallus Burdogalensis) ist ‹lm-t voryehilrlet.

