718 ‹vs‘1‘1·11z1:. ulcnannoxnz

daz was 6111 Wunder wilde.

Sd ¹¹ getfmez bilde

111106 1111ἰ 111111 1111561· 116116 vor,
fif (165 wege und desk spor

51111561 1116 wandern solt.
er was getriwe und 36¹ holt
der armen menscheit:
do (161· 11111161 schunteffl und verleit
111156111 vater Adam ’

,1111111111 (116 ¹¹ ungebfflsam,

(1(*1 1162 61 5111611 51111 6151611]611“,
daz 01· diunit lnijht erwerben
unser 5616 genist.

dep enwolde zuo der 11151,

,111655 (16111 man baebstlicher 61611 161611,
111111 haben den ungemaeh,
daz er 'uber mer sant¹¹
umb daz heilige lant
21116116 siner cardinal,

5311111) (116 dena jiuner und dieh qufd,
dene (1111 11115161111611 enphie,
widffl·}›1·51l1t⁴¹ heten 1116,

511116 (10611 (1611 561116οῡ ungemauh,
derf (11112 Akers ι(3656116611,

5361151116 1ς1ἰ51611 1111105161] (1111(1611
11011 611165 phaffen schulden,
der von 110111 was komen dar.
santg Peter 11616 51611 1111111111·
1111(1 lnaniger, (161· 511 (161 frist

53570 datz 11111116 11111151, gewesen 151,
darumbe 1112611 1161611
1111(1 inh 51116111 1)111616 1011611, φ
daz 61 (116 111151 511161·

11115111 haben 11111111 1161’11’1(1611
faune» umbk daz heilige lant,

daz den kristen gie von hant¹.

(11111011 611611 selem manic hundert.

wurden besundertss

von (161· (5111116111 (161· 11115161111611,

53641-53659.
6) e sterben ὅ. p) Do ὃ,

5366ον-53689. ει) das x5.
6) 11. 5.] das 5, .5; ‹hu-soll» 4.
vrwaut 5.

11) Eyn 50 ὅ, 1) in 4.
h) (1611 4.

s) Das ὅ.
111) (1. s} 1161 solen ὅ. 11) ges. δ’,
(1611 1111311651 1111111111 5611611.

5369'0—537 18. a) v.

1) -61 ὅ.

(zweimnl) ὃ.

init. mmyesp. 4.

(1) 111 μ’.) ‘⁵5¹¹ (μς-6111111111· vater ὅ.
f) 11, w. sun] wart kunt «δ’.

i> da n. 4. — him-aufimm-selm: Nu 51111 (161· 1101)651 den 1101611 1165 1101111165 von Ethiopian seyne nlenunge ὅ.

1) 11. h.] εον bug. 611 ὅ, 111) -611 ὅ.

V.

q) 116116 gesant δ’.
g) S. S.
5) v. 531157 in δι Der wolde werden 1165 g. 561161.

531190-53694] 11161111 <las 111111615 1110116 Ι von der selbigen 1106116111.) Mancher 561611
1615105566 wart 1 Diu 110 musis 16111611 pyn 1 Und cwig-livh vor tumpt 56)*11 S.

6) 611611 v, ὅ.

CCCC'LX.: was 1161· 11111151 2111 autwurt gab 4.
g) ii. 6,] zen (161 stunt θ’.

5111141 -537 1 8. pez 463 ι1-1154 ³.

:mago als 1611 vor⁰ han geseit.
(165Ρ alles nil'1t waer gesehehon,
111661- ¹¹ der babest gesehen
5ὂ 1161611161] gemuOE,
daz er iiber (165 meres fluot
5:³685 selber varen wolde, ⁷
als 61· (10611 billichen solde.
dennoehs was 61· guots 111111 56161.
fiir einen stiefvater
mac man in zeln hin ssu-²:
53690 von ²² im des himels 1111
maniger 5616 wart verspart,
diu gepinet und gekart
in der 116116 wart,
von des selben hfiohvart,
53855 die¹J wol 11161611ὓ genesen,
waer er in ἓ611111(ἰ gewesen.
CCCCLX. wire 511116112 111112 malchon.
11111 manig-er hande sachen
verkeret zuo dem 111111
5:5700 (16111 ersten cardina-l
5111 getriwer ritt wart,
den 61· 1616 2110 der vart. θ
an dem bfzbste daz wo] schoinf,
daz 61 iiber eing
5:3705 111111 (11111615 111011 beginnen
wan Ceoili gewinnen.
ob aber er imzh 1162,
(161· sin 1161 111112 111111 geniez,
(165 vernam 1611 nihti.
5:³710derk babest algeriht
nileh (161 11101611 boten sant.
(113 (116 1113111611, al zehant
begunde in der 1161116511 1111111166,
daz 61 11011 allen sinen eunden
5:³715 wold erledigen (161
den kunie von. Ethyopiit,
” daz 61· 51611 an der stando
(161· arbeit 111111611111111116 ¹¹¹,

k) j: ὅ. 1) j] δ. 111) 5611311116 ὅ. 11) (len S.
6) v. :33661 1⁷11 ὅτ Das der cr. gesehaeh. (1) nacla ΙΙ. h, ὅ.
11) f. 4. 1) wider S. k) Und S. 1) g. 11. 11.] wart

11) Das ὃ. q) v. 53652 ἱιι 3: 116116 man

1) fort ὅ.
e) wer'o
6) Wir ὃς
11) a. er imz] 65 6111 der δ.

11) Der 5.

b) Die 51151 ὅ.

