212 OSTERR. REIMCHRONIK V. 16005—16066. Pez 148 b—14932

16005 dem argen 10110 bitter. wer (1Ξι 100οΕ011011 tuo,

dem¹ kunio was 010 111101* oder zegeliohen.

komen von Diiringen. 51 waren riohliehenm

(101· vermaz sich der dinge. verwappent unde gezimiertn,

und gelobt (10111 kunie daz, 16040 mania tiwer pheflea ziert
16010W01d er in haben (1031οΝι baz, die 111110 11οᾶ0 diu ravit.

ob er gesunter kaem horwiden kunio Ottaeker au der zit

01· wolt gewisliehen nider bat herren Miloten,

bringen zuo der erden daz er 11u't zwein rotten

kunie Ruodolfen (100 werden. 16045 fif 1101101* vonb (10111 511110 rit
16015 desb swuor oueh bi got 11οε10 (1Ξ1α s& lange bit,

von Fullenstein⁰ 1101· Herbotd, unzd siche 1011 poindersf kraft

01· gehabte 0111101οΓ fif, beidenthalp dju ritterschaft

er 01110510 11011100 20 hfif 10 einander drung und 1110111οἣ

mit (10111 kunio Ruodolfen. 16050 und swenne man 56 lano gevaehte,
sfffgff‘darumb wirte dir geholfen', daz daz vole der 0111οᾶ enphunde,

(101· kunic Ottackers 51101011, daz 01· danne an der 51110ἀο

‘des din gesleht hernfieh mit hurte zuo ruorte

0111020 getiwertg 51οῙ und (110 Τ11115011011 zefuorte,

swaz (101· guoten ritter fin 16055 51νὴ er (110 bi einander saehe.
16025 von 1101501100 landen df. was, 01) daz also gesehaehe,

(101· kunig (110 alle las (105 enweizh ich 01111ἰ (110 wizrheit.

zuo imh in 5100 sohar. ob (105 kunigs seharenk breit ¹,

diu was 00011 diu 01510 dari. ‘die (10111 von Bssheim volgten dan,

CLII. gotk 501 (105 siges phlegon! 16060 darobe swebt 010 sturmvan,

16030 der strit was ungelieh gewegen: der was grilene³ als 010 gras

(110 der 1301101101111010 iiber al darinn 0111 kriuz gesniten was,

mit 1111 11011110 111 daz wal, daz was wiz als 010 5110.

(101·2 was wol vier an (11501- einen. als ich iu sagt ὃ,
b1.85¹³ich kan 1110111 111111 beschemen. 16085 sus kom 01· gersten
16035 wie die Bssheim zogten 2110, mit unverzagten 51100

16005-16039. «Ἢ dest 1. b« ιη 16015] f. ἴι, v· vollustayn 1Δ d> herburt 43 herwart ι’).
e) wert- 5. is· f. 4, g) gestrewl 5. h) mir ι’)Δ i) CLII.- 'Wie ‹ler von peham 11010 101101 ruit
czwau 50113100 aus hoher sehikehat und (Ιιι :tin hindar 1101 machal 4. k) Got 1. 53 init. amyesp. 4. ¹} auch 4.
m) rittorleichoefn 4. 5. n) zimiert 4.5.

16040—16066. a) pheyl 1. b) mit 1. 5. c) daz ἴ). d) U. daz 5. e) si 4. f) ponders 4. 5.
g) dr. und ff] ‹ll-ang und 5100111 5. h) wais l. ε’), i) nach (110 warh. 5. k) sohar 4. 5. l) werait 43

prayt, (laza 'isc von anderer haud sich ,φρει-1191011011 5.

1) 16006—16023. Herm. Astale. cont. Altah.. s. 410, 45 ff», mul Chr-0111. &amp 0:115. Das& er z'lm einen
rimu· von Dfiringon nemzi, gyeht Imchst walzrscheinlich {1ch Clzron. Samp. s.116 (111101 quos quidam nobilis dictus
Albertus de Thuringin 0001111011) saruch, sudem er diosc noli: »2¹th der rorlterqelzenden naehrieht verband. Den
namen Herbots verdankt (τι- andrrscloeinlivlz osterreich{soher t›1.1‘i'›1rll1'(¹lzer tradition und maclzte so ans. ciuem
[Jeduuymmn rwtqreifm· cwci. »- chylriele mischt sivla aber wieder litterarisehe s'iberlief'erzwy 61771: wic: cler Thia*-
ringscr um! Hrrlwt, {so νηὶ-1005500 siele ‹cm-71, ›S'triekers Καὶ-ἰ 4296 ff.. sehon 1201· fler selzlaclzt mehrere heidnisclze
fstrstmz, das haupt cler feinsle im eimelkampf :ch &sltem emm· cntlzaflten Herm> Altah, mul (Heron. Samp.
hereits dieses mohin.¹ arbor die antemon-t otton-ars 16020—23 entspricht nieht cler historischen :welle (Herm.
Altuln). sunder-u. ist mit Karl 4:593 (und 43:52) :11 ’νον-[1101011011. 2) 16033. Ebenso Chron. Mayni presb.
roni. (535¹, XVII) 55:1⁴1, Ι (und Mun. Fnrstenselrl. bei Bo'hmer, Fontes Ι, 6); vyl. aecclc Cont. Vind. s. 709, 33.
31 1(’,οι·»1-16063. Cla-on. Colm. s. 250, ,27 sll: ..exercitus. .Rud01fi alba eruco. .11tebatur; sod 1301100110 rogis exercitus
erucem viridem deferebat.

