OSTERR. REIMCHRONIK V. 8229—8302. Pez 82¹¹—28322 109

wie, gar siner hubscheit (1112ι mans in (101· geturst vernam
8230 von dem Turni 1101· Heinrich vergaz, 20 singenm wider (110 gabius-alu
sc] daz er niht entsaz dm·th hel-n Philippen vorhto,
gegen got die vorhte, (linuit man dem 11101110ο worth
daz er als& cntworhte, 8270 an dem guote ζ0162011 sehaden.
den der bfibst mit siner hant darumbe-² wurden si geladen
82³5 wihte unde 1101· sant. umb (110 sacheb fi'u· reht.
daz was bischolf Uoh=ich, επ 58(ᾶό wart 02 gemat-het sleht
den 01· 501( frevellich als&² daz man dem tuome galt
vie. (16¹ daz ergie, 8275 (101111 sebalem, der ditd wart⁸ gezalt.
vill iibollich 1111 daz vel-vie mit ebenungss daz gesehach.
8240 slz Bfflwimlant (101· ful-ste, (1110111113 stuont 02 uulanc dal-mich,
daz 01· 111 (101· genu-ste daz boten kfunen gestriehen
10 getorstss gewesen ³. 20 bisc-hoff U0h·icl1e.n
(1(’1 der 1115011011ἱ was genesen'’ s2sovon Rom mit. boesen luzeron,
und 112 (101· vancnus limen, daz im erbolgen waeron
8245 zehant fuor 01· siu striizen. (101· &best und (1101 cardinal,
und ὁ er hinze⁰ Salzpurc kom, (1111111111) daz 01· ss· lange twAl
df» wart 111111111- vernom heto, ‹laz 01· niht engalt
horn Philippcn swaero, s-:ss (110 gulte, diu im was 11023111ζ
daz in'¹ (110 Salzpurgaero datz Ηό111011, df) 01· sohiot von dan
⁴5250V[‘1'tl'ibell hoton slz der stat. (101· 11111151 gebat im bi (10111 ban
bischolf Uolrich iltc (11·ἑ11, 1111(10 bi sillem amt,
daz 01· 111112 Salzpurc kam. daz 01· dos ihti wurd vurdamt,
(ῑ1(“ι man sin kunst vernam, ³25»st 01· gultok, swaz 01· 111 00111020,
df» enphie man (1011 herren und daz 01· des nilnt 01111020,
s255 mit allen (1011 bron, den, (110 1111 hoton goborget.
als ulan 0111 “” bisclwlf tuon sol. (110 botschaft 01· 1105014001,
df» 011101 s 11112 nieme-n alsa& wol wand (Ιό 01· (110 brieve las.
als (110 11101111101·1·(·11. ,ψειῡεκνλΖ (1111·111 geschribon was,
(110 begunshm s2'1 11101011 daz widersaz 01· harto.
sssssovon tago 2110 tag niht lcngm· 01· (1(’,1 sparto,
vor (10111 bischolf ir klag 01· 1101111(- sich (101· arbeit.
bMss· 111ι (110 1111111101] und fif (1011 abt, >6 daz 01· hinz¹¹¹ h‘‹'›111‹· 1-011
111511 11· 02 101110111011 habt, *munit (1011’Δ boten algorilm:
und* fif (10111 berge gcgcn (1011 numu-11. (10111’ babst 01· selben 1101111ῐο
5263, (110 (101· 11ον011ἰ begmmen, siner sach und >ines frums.
8229—8239. i* 11111 ἵι. lu alsa 4. lx v. dul XVyn: ‹h› 1: Wiv 4.
8240—- 269. a* west-11 4. 11) geum-svn ἵ), 01 0130011 lq 111117, 4. (11], 1. u) (1(-11 l.
1'1 vnlmt 1. gs> >n 4, 111 Γ. 821131( ἶ), i» (κ >¹254 1)( 44 ‚⁷12 1’11(1 (1.1οκ Nuxnwnflwrvh ‹nunburfz 51 :lus
(110 11. 4. ἶ). k} vrvul 1: frou-d 4, 131 ι’. ⁸2¹6ss ia 1, 4. ,ἧς Daz svn· ⁴:⁸41wa 10010151 4, ὦ.) 3⁷⁰ kain man.
m] Zu §agen ἕ). n> Ι), {loz ἵ). (ι) (14 t] (1011 ruffin .“1
8270-8299. ,Ἠ ‹lamit 1. bjx saclwn ιἰ, 1-1 Υιηι Γ). *If s. ξι. ι’( wax 1. Ns, 1. οη μνη-74111 4.
11) (1. lh] 1101 pab>1 4. 11 nicht (ror <les 4» 4. ι’)Δ kh vngult 4. 11,νῖ 1. Γι. ιιι1 gosen 1.
8300—8302. ³» (10111 ὃ, b) (10111 4.
1) >ww—⁸244. Anu. b'ttlish, s. 795, :153 s. ’.ἓν 8263. S. 5560 (71, (5157 ll. 25» szTTsssnT-J. Anu. b'ttlislt.

s. 795, ’ὄγχνῃ ῑυσ, :tm- 796, κη.

