OSTERR. REIMCHRONIK v.

hiute hie widervert,
swaz ich daz ι131 han verzert,
25400 (132 (132 6111 Unger gilt?
swenm vehtens 1116 bevilt,
der bedarf niht guotes,
oder er ist 56 1111165 muotes,
s.18⁴⁶daz im niht 61611 ist geslaht.'
25405 maniger hande. braht
huop daz hofgesinde.
daz muot harte swinde.
(116 2110 (16111 11111116 kunden ¹¹.
die sprftchen an (1611 stunden:
25410 CCLXXIV. ‘von ³ Laudenberc ¹³ her⁰ mar-
561131611,
51132 111 (161· herzog enphaloh,
des volziehed wir iu geru.
man wil uns mit den Ungeru 16111
iteniwez urliugen θ.
25415 swaz wir dfimjt erziugen
frumes und gewin‚
(1611 wir fiieren vou hin,
(1611 stricheuf an 11115611] 516111.ν
111116Γὲ (165 kom niht seinh
25420 6111 wartman gerant.
der sohrei: ‘bereitet iueh zehant,
die Unger* varentk 311 11115 her!v
‘ross311'fos‘‚ 51ρἐ sper?
von (1611 Switben wart geschrit,
25425Ἱ161· 111315611316, fif einen strit
qut ir iueh sehicken unde 56113111,
51 koment §6¹¹³ niht heru gevam,
sit iu vehtens ist muot,
b1-133bsi 1116111611ο 011611 6 11611001,
25430 ss] daz 51 schiekenp ir 1·01.’
in 201116 und in spot
sprach zuo (16111 mal-sehale
von Nideckq 1161- Gotsehalc¹':
’566113 11111111( ςὲῖ ir‘ umbe!
25435 wie 13111· 501 ioh 6111 5(111111)6
26 diser 111016 hiute sin?

25398-25-109. 111) 1Υ31111 Γ) 111 vhiinneu Γ),

25410—25439. CCLXXI V..· Wie (116 ungoru 1111 6110111611 sein 4.

6) der 5. d) volum-ich 13 10111,Γ 5

i) ungoru 1. k) varn 1.

25398—25476.

61 urlewg 1.
11 v. &5423 in. 5: Ruz au ruz 51161· :m sper.

Pez 230 3-231 ³.

§.Na
, .
0«

sum-‘³40 von Osterrich dem herren min
schad und laster 1116 geschihtu:
ὃ (132 ir die gigen geriht,
254401angst 6 (116 Unger 113111
311 der herberg daz gewant.
ir muget lange kaphen ἃ,
ὃ 51 mit rotten zuo staphen
und 311 111611 drueken unde dringeu.
25445 501 11115 311 in gelingeu,
s& daz wir mit 5011161 wis
an 111 bejagenb (1116111611 pris,
50 betriuget 1111611 min xvim,
315 ioh 51 e} 11311
ξξξέθ uf dem 1·61(16Β 5611611 werhen.
muoz 1611 bi iu hied 11611161106111 —
(165 56113(1611Θ 1111(1 (165 1351615ί burde
1611 vil wol iiber wurde
und min 131111111ῖὲς alsam:
25455 sf» wurdet ir 11115Ι gram
unde 211161ἱι 11115 hernach,
wir waeren fiz (16111 ungemach
geflohen von 111.
1161· umrsehalc¹7 umbe diu
25460 1111162 wir 5611311611 601111311611]
1111 begunden 2110 gahen
(116 Unger¹ allenthalben.
sik 5611111611 als die Valben
und kssmen rehte 315 51 flugen.
25465116 bogen si zugen
und begunden (116 111112611.
(116 Tiutsehen 011611 5611012611
11111 6011636111 5311(1611.
(116 (165 6151611 her randeu,
25470 (161· was doch gesuoc3
11· 11311·Ἰ aber gmmoc,
ir kom 16 111616 unde 111616.
(116 von §waben 11111016 :si—re,
(116 11· da wolden vitrn,
²⁵⁴⁷? (132 sich die niht scharn

b1.l³3;*
woldenb gagenC in:

u) Yon 53 init. maye-911. 4. ln) 1311111615)Δ l.

s) 511. wir 5. g) anr 5. 111 sayg 1.

ιιιζσχῖ 5. 111 alm 51.

0) werdent 1. 4. 5. p) schikchfsnt Γ), ([Ϊο Noy 4. 1-1 goltsvh. 1. ³¹> si 4. 5. 11 ir mir ι’).
n) geschikcht Γ)
25440-25169. a) klapheu l. b) heiagwen 1. c) veld han Γ), cl) 116111, 5. c) schadvns l.
f) (1. 1,] der lastm- 4. 5. g) lautvolch 4. ἴ). hy zugt 1. i) 1111501· 1. k) ‹iio 4. 11 kvgeu εἰ,
ἓῶῗθ-Ξωῖθ. a.) warn 5 b) υ. 25476 217er 2547? in einer x. ῐι. ,1 g ”

ι) 25151.

Zu erydnxeu: ‘so will ich‘s hidem (dena) zwar . . .’

