11111 115ῚῈ1111. 1111111111Η1111Ν1κ v. πων-71126. Ρω, ῖῖηψῖῖὴ.

7545 von Bfflmhn kunit· ‹tttackwn alle iwer sinne,
315 lange 31 a„ ηιμ-μη, wie man der red hoginnn,
unz 517,ιῃ 111·;“1Ιιῒ1·11 ze ¹¹ fag-011. daz man witze. an uns spii1·.⁷
von Km-ndon lwrzog· 1111111111 slm- kunic sande wider und fiir,
dor Unger 111111111 (11·11111 711111 swa si wiso liute westem
7550 vertigt 111111 von 111·;111(11-1111111’1·ῑι darsxz limen si di besten. ι
der mal-cgrits biderb unde kurc. kunio‘ Wsslfin zuo den sinen spraoh:
kunic walam si onputcm daz, Γ1111 lixt iu wesen niht ze gach
daz zwisclwn 111 (1111· ,ις-111711· hay. und ⁴¹ seht, daz irz 711513 mehe-t,
in redo. ι1,,1115117111) waere, 7595daz ir iueh iht versprechet.
7555111101] vnpu‘tons 1111 11111 lutere.. drfflich redee sult ir schiehssn
ffl- solae, sende„ sinen rint und die suone niht ze habe ziehon.
zuo 111 an eine stat imm-hebet uns ssu-baz arbeit
niderthalp 1‘1'⁰⁵1>1¹¹·<· einen-⁰ milo: und doch mich der gerehtikeitf3
:md der selben wile 7600 swa ir muget, sult 11· ez legen.
7530 wurde lihf, ‹aetwaz 1111151111, wanslb' die. (1(’111 kmnent her enkegen
(linuit si wurdon briant von dem kuni(· von Bfiheim,
ze 1“1·11111ῒ51·11;11’1Υ 111111 zv 5111111. gegen den ist ringe als Pin mimi
swaz man die 111111111 11111κ tumn, {wer witz und iwer sin.y
(165 vermina] si uiht. 711115 ‹lfunit vertigt (·1· si 11111.
756551 keu-ten ssu· sich gol-ibt. 1111(·11 1(1“1111(>111· (111111 hen-al» gvdmbss
(111 51 kunst Wblfiu funden. vm] (11·11 11· ἐ· gehfwt habt.
dem sagtens an dou munden, und df. 51 1113111911 fif daz v<÷lt7
waz si boten orworlwu. 1111 511111( man fif zwei μακρὴ,
si sprfiehon: ‘hcm oz wm- wrdorbvn mnodxi giengeu si under„
7570Unge1·n, daz gnon» lant, ἰθὺν-111111ἢ teil bosundor.
waer (1111 1·1·15·1· 111111, 1111111111, derb rode si lwgundvn,
11143911 der slew 1ς111111· 11111 l‘whvim hiete¹ 11111111. 511 51 1111519γ kunde-u.
{1³⁵} 111'1 seht, horre. unz 11· tuot: 1115111 redo was dii wol veilv.
als oz 111111, ist (απ-αἴ, mnf. 51 1515611 117, ieglichffin teile,
7575 513 51111 irg :111 dm· §ts-t «lun luall⁰ der rede. m'Ohtd getrstn:
111·11 husten 1111111 ringolwn von wlmunz bis-cholf Brsm
vollen gewalt gngvlwnh, ¹·1>·¹⁰'·uud <Im-¹· IJisel1olf'von Golischfi
(111Δ selben snvlw κ1·11111»11. dm· {llldersprfiche phlftgon (12⁴1.
ouch 51111 11· 51 5111111111 fex-:ovines tages fruo
7.'›s‹›11itl‹³1·]1alp l'rvspurw :111 1·111 ³³¹¹.- 1 J-srii‘fon 51 ‹larzuo5
‹lm-¹¹ kumvt ‹uu-h omns-‘¹ 1·:‘1t, «luz 51 :uulers phlingen niht.
von l{‹·1·11d‹·11 herzog 1’1111·11’11 ⁴ 111111 wart ‹lm-h kann-¹⁴ v‹=1·1·iht
1111(1 11111 111·;11111111·1’ 111·1’ 1111511· 1·11·11. 111 vim· gaulon tagcn.
{111 :mdvr 1111111λ 111·1·1·1·11. μήτ-111111 11111111111151· wil ioh 111 sagon:
madarzum 51111 11· 11111111 1-7. wart 111511 verrihtot (151,
7515ᾉ75-19. 111) s) ². 111 zu ι11·1ι .'›.
7550—*757st ,11 111·.’1111111, ;’1; 111·;1111111, 1; μιπιιιιιὶι. 4v 111 gvffigt 1⁴ vj vin 15. 11) >⁶11 4. 5.
‘'*f l. 4. f) 111·1 1, fr. μη 11· Ι1111 Ι. 111 ;,1;1·111·11 ’11 51.
758οᾼ7609. a) 1).’1 1. Ι1) >vus 1, ι’», (ᾗ) Kunig 1 nl> Nu -1, ν) rod-⁴1· l: red die ἶ).
s) ›ua-hrichait 4. gy 1·, ῖ1ῐ111 mm fun-la ῖιὶυζξ, iv! jmloch ‹Im-cll ‹zerxetzanqszciclzen tm seiae stelle *qen-ieseu 1.
'Us- 1. 11 vsm 1. lx· ‹monn—111 1 hs, -Ι, ;“1,
7610—7626. a] -lvivhvr >l ¹¹· 1111Δ 1, υ) 11, HL] 1)(»111 sy ἵ). 111 mon-hum ιἰ. ν) den ἵ).

st 1·11.·ιί11 44

