525< OSTERR. REIMCHRONIK V. 40612—40695. Pez 3562—3572.

gap 20 kunig 111 daz lant
und heiligt 111 11111 (10.1· 1111110 511.
(10011 vilb 50111010 (larnai
401315 vorlsss 01· gotes hulde.
umb (110 selben 5011111ἀο
got 53111110Ιο11 11102,
(132 01· (105 111111 0111102,
(132 01· 80111011 11351110
δζθξξξζ (1112 kuuicrioln und daz 01· kaeme
zuo Davidem, Jesses⁰ 511011,
dem sold 01· mit wihe 111011,
als 01· 80111011 het getfin.
Samuffl, (101· 1101110 man,
40625 tet 315 111 got 1011οι
1,)11.111(1011 01· (11111111 orte.
mit (101· heiligen 1111110
unde mit (10111 kunieriche.
(ΠΝ (les Soul wart gewar,
40680 Davidem 1101 (11· 111 viu·
und Iegt⁰ 1111 0111 Izige,
unz an 01110111 tage.
21101 1)3ν1(1011 110111 0111 11110111.
der sprach: “1101·, 80111, (101· (11011 110111,
4111111. (1011 him 1011 101011 geseheu'.

Davit Spraeh: ‘wie 151 (132 ςζο5011011011ῗ

(101· 11110111 sprach 1115οε

’01· ist gewesen gar unfro

umb (1011 50113(1011 1111(1 (1011 spot.
40540 daz 01· 151( als& von got

(105 kunioriches 01115021

und 01· (105 111111 ist ergezt

mitg (11110111 tarje, als 01· gert.

darumbe 1131 01· 0111 ¹¹ swert
b?‘³2‘{ss{d111'('¹¹ sich selpi gestoeheu

und als& geroehen.

(1311110011 1110111 01· 111111 νο1·(101·1)011.

(10 begund 01· ank 1111011 werhen,

daz 1011 113011 siner 1101
ι1111150101 (1011 tot tet?

df» 01· volgesprach,

Davit 0111 wile 111(101· sach,

1111111110 1111 got zehant

40312—40649. b) wil ich 5.
111-,1101511ἰιῙῙᾹ-ΞΘῘπΙιριι :arecha gea-loll! 4*

40650740695. a) 01111111, 5.
(¹) 01· 4.

:111 jm 5011011100, Γ) «ivm Γ»,

0) 105105 «1,

g) υ. 1011131 s. 5.
11) 801111 4. 5, 01 Daveit 4. 5.

ιζ) ἰὐῚ· gar s).

sant (1011 geist, daz 01· erkant,
40655 (132 01· 11010 111155οῒ311
und 01110111 gewihten man
5111 1111101 het verrfirt,
(1011 got selp (11111111 ‹Tzrt
durch (110 1111011, (1111 an im lac,
40660 wand im got (105 ξιξ-0111130,
(132 (1110111 5111 111111 11111 kraft
an im wart sigehaft.
Davit sprach zuo (10111 kneht:
‘dfi 11351 getfm unreht.
40635 (1111 hant was (131·2110 20 11111,
(132 (101· gotes gewiht
von dir 011101013 151.’
01· 11102 111 101011 au (101· frist.
sitb got und 1)31111Γ
4116102110 (10.1· selben zitd
Soulen (1311111 10111011,
(132 si (101· 1111110 311 1111 sclmnten7
sa 5011 wir baz ahten
(101· 1111110 1111(1 beu-ahten,
4003'15 11110 02 111111) (101· kunige wihe 510..
1111 111111 111 (101· alten 0
ist 02 ⁰ gar ungewegen
(101· 1111110, (101· wir 1111 phlegen:
waud daz saelie und daz reiue ol
ι101111015ίὶ heilikeit δί’) VOl,
02 151 ss) 0(101 und s& guot,
daz 02 dens 11311051 11111110 tuot
(101· &ren gar, diug 311 1111 111;
(1011 1ῑ115011011’011 02 git
4011354110. wil-de unde (1011 gewalt.
daz 11111 (1111 &re ist 1102311
und darzuo gedihent,
(132 si (110. 1115011011 1ν1110111;
an (1011 kan 011011 (132 01 schaffen,
,sfffssffldaz 51 011011 111110111 phaffen
und 51 versigeffiti in gotes rio:
(110 111-105101· tuotk 02 wirdio.
daz 51 die 1110550 51080111,
(11111111 ,si got bring-ent
4059511011 11111101 111 (1011 altar:

11) 1)(12 5. 0) heht 5. s) 1101· 01·, jedoclz 'Im-cl!
111 svin 5⁴ i) 50111011 4. k] s] 4.

11) nach dieser ε. xvlziebc ἶ) eiu: Samen

11) ι1111 Γ). 1) -ult 5, k) 111111. 5.

11 huma st'. l‘unlaminution ‹lw- lwrivltlr 1217», )'‘'!ll‘''¹ Ι, 31, 4 s. lma! ΙΙ. Ι, 4 JJ'.

