OSTERR. REIMCHRONIK V. 31963—32044. Pez 285 ὃ1-28511. 419

manie boesiu brueke, (16 geschaeh im alsb 110011 manigem tuot:

diu 110011 wol gestanden waeres,
31965 von iiberiger swaere

giene under in darnider.

swa si wurden 11111οᾶ01· 111101· ἕ,

da 110 51011 niht bevillen

der kunie durch iren willen,
³1970 er legt sich nider und bit,

unz daz hinzuo gerit

diu diet, (1111 51011 het Uberladen.

(101· kunic kleite einen sohaden

und gebarth, als 01· wolt toben7
:31975 daz im 50 11101110 sateli was zeklobenk

under des gravem guot.

(10011 1102 01· (1011 unmuot

vil schierer¹, (101111 (101· grave tet..

der kunio lac an (101· stet
51980 unz an (1011 dritten tac.

und (110 wil 01· da Iac

111 110110111 1111101 1111(1 511011,

(10 110111 21111 geriten

0111 frouwe 50110011 1111(1 balt:
³1:³85 20 511105101· man 51 zalt

von Lfisen (10111 1115011011.

51 bat den kunic Ruodolf,

daz 01· 11· genade hate.

und ir an irem guot 111111ΠΧ stete,
amno wand Jenef was ir eigen.

df» 11102 (101· 11111110 1111 wigen,

swaz 51 gehOrte an,

wand 01· was 0111 man,

(101· frouwen liep het
319115 1111(1 durch ir¹¹ 111111011 tet,

swaz 111 was liep.

01· was (101· 111111110 ⁰ einr diep

gewesen in (101· jugent3

1011 1110011, 1111(1 111101· er 111(101· ‘¹ mugent
32000 gewesen au (10111 libe,

01· 11οῒ dil ab (10111 1111110

erworben 511105 11012011 gir,

111ᾓῖδῦ Wol erbm 11112 ³¹ diu zier.

31963—31999. f)s1 4.
lu) niehts (amleacliclz) Ξ),

32000—32014. a) 1111 4. 5.
f) Nu ὃς init. azcsyesp. 4. g) v. 3:2014] f. 5.
l) pegffmden 5.

g) gelider Ξ)Δ
11) iren 5.

11) gepo'r 5.
υ) 1011111011 5.

11) als man ἶ1.
11) 5ῐῑ11101· 5.

32005 diu were 1110111011ο 1111 (1011 muot
an ir niht volbringeu,
des muost*¹ im miss-elingem
an (101· freuden spil.
501011Θ ungeluck bringt vil
32010 daz alter, als 51 sagent,
(110 sin erkantnus tragent.
11111β 1Ξ12 wir daz belihen,
sin ist unnfit 20 sohriben.
1171οἕ lano 51 da belihen?
32015 getragen und getribeu
wart 5ὂ vil zdem her,
daz 51 kostlicherh 201·
mit 501110111 11011011ἰ phlagen
die wile 51 da lagen.
32020 fif funs tslsent marc
wart (101· 50110ᾶο stare
gereoheut mit (101· warheit
von dem woldan, (1011 da reit

(101· 11111110 fif (105 gravem sehaden.

³2025 daz 1101· wart geladen
11th 110110111ιζ 1111101 und freuden,
sohallen 1111(Ιο geuden
die schiltknehte begunnen ¹3
50 vil heten 51 9,·0111111111011,
32030 daz 02 maniger kslm behielt.
(101· 11111110 110502205 1111011,
daz 02 1110 wart 201110011011,
11101 50115 1111(1 (11·1210ι 0101111011.
df» kom 0111 1ν111(101· si» strenger,
³2035 daz man vor froste niht. lenge]-
111011ῖο da befiben.

daz begund (1011 kunic 11011 dannan triben.

(10011 0 01· 5011101 von (10111 lande,
mit 1011110 1111(1 mit brande

:32040 tot 01· (10111 gravem 50 wit,
daz im sit 110011 (ἰ,
§O grdzer sehade 1110 geschaeh.
(101· 11111110 keu-t an 5111 gemach
gegen Fribure 1101· wider.

i) schad Ξ). 11) 20151011ου 5.

p) au 4. 11) 111 1101· 4. 5.

0) maeht 4. 11) mus 5.

1) s. v.] 50111011 volgeu ἴ).

1) svhier ς’),

e) υ. 32009] s. 4.
k) 501110111 4.

1) 32033. Die Rchr. (ἰωή-τί. also tm eine amunta-bruchem ιίιιιισν der belrcycrzmy, mie ffllenh.; vyl. (laza.

auch Loreuz L). Gesch. ΙΙ, 424.

5311

