476 Os'l'ERR. REIMCHRONIK V. 36490—36563. Pez 3232—323b.

³6490 wand 62 waer alsa gestalt, und als 6Ζὲ wesen solde.
daz im (161· 11156110111 taet gewalt, daz geschaeh 011611 10615161116116111 sit.
dirvon wau-0 61· getrfivst, dal-nach hiez 61 10 (1110111
daz 111 (161· 10111651 wol 611051 asmo gegen Salzpuro varn
von (165 biseholfes ban, und sin (1106 bewarn,
,16195 110(1 al (116 mit im wolden stim als 1611 vor him geseit,
in (1601 gedinge und 1161111611, fiir sic-h und fiirh sin phafheit,
(116 501(160 101 daz 5611111160. (1111 an dem gadingei beleip.
(larumb 61 boten sant 36535 (116 appellaeion man schreip,
allonthalben 111 510 lant und (10 61· daz allez bewart,
³5500 2110 der phafheit. (16 fuor meister (1161111111
(116 warna im (165 1161611, 1111126 Salzpurg algeriht.
swaz daran halt 1110111 616360, 61 51111116 (161 611165 niht,
51 wolden bi im 5160, 36540 swaz im 26 11100 enpholhen was:
beiden grssz unde kleine, ein appellacion er las
5ξ6ξῗξ 5111 (116 predigaer ε1161116ε vor (1610 bisoholf der Salzpurgaerc,
swarz 0111111611 unde Regelaere, und swaz dariiber 16111 wau-e,
Minnorbriiedor und Wilhalmaere ⁶. des bat 61· 1111 urkund gebeng
wize munich unde gr& ³6:345 mit dem wold 61· im widerstreben
und (161· orden von Kartum zuo (16111 111111651 11011160.
3551011111 (16111 1015611011 von Pazzouwe ich him niht vernomen,
und mit (16111 von Seokouwo wie 62 (111 nam 6111 ende,
an (16111 godinge 1161111611. 011611 bin 1611 01111 s& 116116οἀ6,
(16111 1161205160 51 (10 5611111160, :mssodaz 1611 an (1156111 211
der was (165 vil frfi. νο11 ἓ615111611601 16111 50 ν11
,1115116111 boten sant 61· (Ιὸ mug geredou ν61516011611611,
1111611 61116111 1111111160 wo} goliwt, wan (165 bewiste man 1111611,
der 11162 01615161· (1611111111 daz meister (16111311
1111(1 was pharraer tlatz Yeduicst, 3655531101· ding vcrriht wart
(16111 1115611011 11111611111116 2110 (16111 babst 26 11160.
’.1052011616 1116 gemacht (161· abt, (1111116611 111 11111260 211611
von (16111 ir wal gebin-ct habt, wart 1115611011Ἴ Ruodolf
(161 (1611 111561101111156 veht. von Seckou (16111 bischolf
(161 herzog Albroht 1656050 vint und 50 gram,
111615161- 416111111*1611” 11162, daz 61· 1111 111111 «6610115001
,ᾖῖᾗζῇῗ daz vr daz gedingo 1162 wolde 116560 110611 volgcn 112'101'122,
5011111100, als 01 wolde daz 61· (165 ¹* offenbzir jauh,
3619οῃ36549, a) wi²r11 5 b) Paidew ἶ), ν) >balmum ὃΔ (1,) ,16101611 43 yruikssh Ξ). (65ᾳῖ. iiber
«lie amnensform elus v-ae‘gsisaev- «mter Yeduic). 6) s'. 4. 5. f) -hart 5. g) 61· 5. h) χ’, 5. 1) gedingen 4.
36550—36563. ἐι) u. v, 11.] nach 43 110611 uach 5. 11) daz 5.

1) 3651711. Am ἶ. [1331)1] ortlwilr Nicolrtus IV. dem ‹lomdecan μοι( Ῑί)“ιῖ.(·εη, Heiurivh 1·οη ΤιὀῘὶιᾸαΟΙὶ,
rcrschiedcne be9m1se1'51uuyen (Isultenffiwmucr, Mitth. Ι, ur. 350) und neunt [11η nuncium (1116011 filii nobilis viri
Alberti (111615 Αιι5111νΔ Jsnltenbrunncr θεῖά mi! *recht scine ‹znzvesenlzeit in rom 11( Γενὺίηιῖιιιιμ mil dem. 310
30463511. crwiilcnlcn privileg. (Jb mit ihm auch (im-hamc von lrdnziny lcum, ist nieht 101·k·‹m‹lli‹·h‚2u ermeiseu.
,Παιι hcumrlse ιιιισΙι, ‹Iuss «lie ΙίσΙιν, 215475 den muyister Heinrich ιτ. Tros. (τῖε pm-tffl‘yr‘myer ‘st'S “Ubffflfflfs
australem ln‘sst. 32) 36:362, syl. 30511 ((1ιῶ ,ιιι 30391Ῑῇ — L'nter den persuum, mit. ‹lc-nen liudolf 1·οη
διώ-111119 sich :n oersolmcn vcrpslicletcl, wt'rtl m «cer corle. Liclc-›wwslcy ur. 1055 mech Leopold von :Seckazo
ytuunul,

