OSTERR. REIMCHRONIK V.

hinz Wienen fiir dje stat
gfihen mit ilen¹¹‚
daz gesehaehei in zwein 11111611.
315 111311 (1611 11111116 11162,
1295011111 dem her er sich nider 1162
bi Sweehent (16111 phlfim.
si muosten haben rfim
11111611ιι 1111(1 111111 enge,
6111 vaste 113611 (161· lenge
5ξὲξὲ und 6111 mile 113611 der 111-6116.
01) ir geverte iemenb 56116
oder hinz Wienen 6111161,
(165 waer gewesen 1111Πό1,
wand man in Osterrich
42960 ir kunft sohedlich
teglichen bevant
bi manigem grfizenss brant,
der michel was und ungehiwer.
daz kreftige fiwer
42965 begunde 11111611 011611
(116 vanken und (1611 1011611
11112 111112 1111611611 311 (116 111111.
5011161· nfichgebsu·
sold 6111 ieglichcr 111311
8611161111 han.
CCCXCVI. 1111(ἰ 1161 (161· herzog Albreht,
zuo gesinde einen kneht,
der was 5ὀ seltsaemez
daz 61 (1611 116111 was genaemo
42975 umb sin fuore 1131111611,
wand 61· 1111 3116 gemlieh
111111 1162 6111511163.
(131·2110 kund er phifen.

(116 wile (161· 11111116 Andr&
4295οἀ312 1111611611 was gewescn 6,
(Ιό het 61· 111 wol erkant.

113611 (161· selben kund pr 13111
under‘ daz her,
(13, erg mit kostlicher 261·
12985 (116 Unger ligen sach
under maniger¹¹ hutten dach.

42990

42995

43000

43005

43010

42970
bh229b

43015

bl. 2230«

4³020

43025

42946—-L99-l9. 11) eyl (ε1116γ1) 5.
42950-L0999. a) Weytssw ¹53 XVcit 4.

(165 kunig her von unget-u gesehawt hab 4.
111ch 429& in einer 2. 5. g) f. 5.
1)J1 4.

i) gesuhach 4. 5.

«15 Nu ὃς init.
h· 1113111156 4. 5.
111) 311611116115 4. ἶ

43000—43027. a) und (116 5.

d. s.] Deselbeu 5. 6) (162 5Δ

1)) geben 5.
s) 1111 (1] 61· ym ὃ.

(τ’) (10

42946—43027.

b) niemant ὃ,

g) schanude ὃ.

Pez :375 2—3‘76 ἃ.

26113111 begund 61· ἕὲῑι
fiir den kum'c Andrssn.

(161· gruozt in guotliohi.
6111 gewant kostlich

11111 gesmide wol 1165138611ιζ
11162 61· 1111 dar tragen.

noch baz 111611 61· 5111 hah,
wand 61 1111 (16) gap
einen meidem und 2611611 phunt

und behabt in (13 11112 311 (116 stunt,
unz daz (1321 1161· 111113116

des ixbendsffl kom 11111 56113116,

(116 (165 tags wzlrn slZ geriten.

Gemperlin begunde bitten,

daz 61· 1111 urlaebe

daz 1161· 26 sehouwen gaebc3
(165 1ν35 (161· 11111116 1161611.

61· gap im 26 geleit

6111 ungerisohen gravem,

(161· 111110516 11111 1111 (1131611,

11112 61· Unger 1111(16’“ι Valben
gesaeh 3116111113111611

1111(1 (132 1161· von 6151 111112 orte.
swaz 61· (111 sach unde hol-te,
(132 meret 61· vil 611611.

51132 1111 der kunic 1161 gegebcnb,
(165 gffimdet 61· 1111 seres

113611 511161 5111116 1616
11611111611111 (1611 11111116 bat,

(132 61· 111112 1111611611 111 (116 stat
111 1161611611 11162.

(161· kunic desc niht 6111162,

61· bat (1611 grflvcn Yban.

daz 61· sich 11161116 311

(132 561116(ἰ gcloit.

(161·Θ was im (165 ““ beroit,

daz 61· 111 3116 56113(1611ἕ 111-3111
111112 1111611611, darh 61· het gedfihti.
und df» Gemperlin kom (131,
df> nam 61· vil 611611 war,

(132 61· sach 51611

n) -6111 4. CC'CXC'[‘⁷I.: Wio geulperlein
ausyesp. 4. ej» seltsvhswn »1. f) υ. 421183
’1) mgentleich 5 k» w. 111 wolgcslagssu 5.

4. 5. d) υ. 43021 mul 4:5‹122 1'11. einer· z. 5. —

h) da 5 i) gemauh 5.

