OSTERR. REIMCHRONIK V.

daz die herren ledic wurden
von ir veucnusse bul-den.
der kunio mich in sande,
swa si waren in (10111 lando,
10040 unde (16 si komen waren,
(10ίι begunden si gebin-en,
als (1011 ube] ist geschehssn.
1111 11· gange wart gesehon,
daz in leit. beten getfin
10045 die 1101011 ¹³, die si truogen an.
daz si des lebeus wilm in sorgon,
daz het sich an in niht verborgen,
mit ir gestalt si daz bewaerten:
mitc spannelangen herten
10050fs11· (1011 11111110 1ἰο111οι15ΠΙ 111Θ 8011101110
11111 1101· [10111011 von Liellt011st0ine3
(101· gebflrte. 111 (1011 511011,
als 01· nie pin hiet genten&
und 1111011 schaden het verkoru.
100558111011 bart het 01· geschornh
und niwe kleider an (ἐρωὴ-10110111
01· gebm'te sssi 110Ιί011011,
(1112 111 (101· κ11111οΒ darumbe 111-1510.
(110 herren man des¹ 11111101111510,
10050 (110 111 gundenffl guotes,
(101· 11111110 waer dos 1111111105,
*— 71 εί» (1112 01· niht 0111101011 wolt,
si¹¹ wurden (10111 Pcttouwa·1· 11011.
und dc· si des (101· 1(111110 11111,
11011ξῇ grils Heinrich hin fiir 11111,
01· 5111110111 '‘herl-e, 110101 1111011,
durch iwcr ‘sugent7 des-³ gel· ioh:
wie 111110 11111· (101· Ρο110111ν101·01’
111111101·ι 110110111011 5011ιο swaere,
10070 als 1011 01111011 him vona im?
swaz schaden 1011 an (10111 guotv 111111,
(101· waere 111110 ven-korn
von 11111, (101111 daz 1011 him 0111111111
iwer gnzidb und iwer huldc.

10036—10069.

— amr-lt 1¹. lousa) hal l «71711, ver-v (rut tlmwelzslrz‘rlmn).-
Donn 5.

11) 111111 ‹h› «1.

μ’) vrliwn 5. Ιι) 1111 111-50110111 4.

Δγιιι 0111111011 l.

10070—10099. a] au 4. 11) guam-11 1.
g) sl'u'brinng 1, 11) 1011 0. 111] leh kan ow 13 luag-
ἰ) an 4. k) snelhait 5. 1) unt-z 5

10100—10113. a) 1101· 4.

ergeezen ewers schaden.

i) v. 1111 f. 4.

1») 11011Δ 1; 1111)·11 4. 5.

111 ι’. lomus ῐιι 1; S. w. Irm 101111 Ιι.

111) 02 k. 01 ir chonlpt (1111111 4.
11) solbvn 1111111110 l.
reich (f. 5) wil 11111011011 4. 5. — nach. dieser zoile schieben. 4. 5. eiu:
e) 0. sum} Un=1 (f. 5) war. 4. 5

10036—10113. Pez 97b-98'·. 133

ιουτῑ. (1112 011011 min bruoder (111011ιο schulde
hab an disen sacham,
des wil ioh in unsehuldie machon
mit kamphe 1ι10 vor iwer.
swie 01· 111111 si s& tiwer,

moso daz 01· si 111111 1(1111111119;01102,-

(11εο herren wil 1011 machon blan.

(105 01· si vor 1111·“3 hat gezigcn,

oder ioh wil vor 1111(1 tat goligen‘f

(1ὂξ spraeh (10.1· Pottmuvaerog:
10085³waer 1011 mit (10111 buoklaero

als behende alsam 11·,

daz 11· dit vordort an 11111,

zwz'u·⁷ 11· wurdsst sin gewvrt:

sp.134 vor vorhten wirt 111 111111 swort

10090 an (1011011101 stat vel-seit.

1011 enkan iuh mii:i snellikmtk

noch mit springen niht gevolgeng

sit ir mir sit 011101ςο11,

daz gest& als& hinz¹ 11111 heim.v
1111195ἂό spraeh (101· 11111110 von Halmium

’11· gesoheidet 11111111101· 1111111011,

oz kom (ἕω 20 11111111011

zwisohen (10111 Pettouwir¹¹ 1111(1 111.

11· 11111031 ὁ ganzm· jin-x· (11·111
mmobeliben an diso-1·a stat?

df» 1101101011 si sich (11·111

1111(1 10111011 dom Pettouwauss suun

(101· 11111110 0111110111 ’11· suit 111011

ss) guotlieh ze iwernl schaslvnv,

10105 (1112 ich 111011 mit 111111011 μ·ιι1”ι(1011““
01·ςο12, swazO iu vm] 11111· guwirrvu
swel· abel-s sich von 11111· virrvt
mit unguotliehor gebim

111511· (101· wizze (1112 fiirwzir,

10110 (1112 01· 11111111101· wirtss‘ ergotzct,
«1ομ11Ᾰ 01· von 11111·ἰ ist 0111501201]
sxvvs (101· kuni(- 111111 wald onpern.

ἲ2«(1112 gese-hauh und (111011 111111 gvrn.

0) 111. 11· 4. ‹l› ‘hams 4. 01 Αι’. 5.
Ihm· luinig vs srumpt 1111110 11111111 (z ν. 1111911). sb 51111
it gar 4. k> 11. k] sl 4. l) s. 4. ιιι) 111 22!
(ι) daz 1Δ 1») 1111 11101(- l. 11),Ιῖ -1Δ
u) ew 1. ‹1› svin 4. 0) 111-’011 5. s) Do 1.

ioh 011011, corrig] (wal von azaer lul.) arm: 1011 011011 euch 5.
11) 1111111110. 1.
0) iw. soh] eworu seu-heu ›1. 5. (1) 111, 111. 111
von (1101011 1011 ἶιζι 1110111011 111111ιῖου Ι und

f.) Dor 'Wer 5. g) w. vnn 11111· 4. 11) daz 4.

