OSTERR. REIMCHRONIK V.

11166 1611 michd hie niht gerechen
an diesen herren frechen,
die daz dunket 1111666160,
203135 (162 (116 Ungere ein man
mit iren langen bel-ten fliuhet
unde 6011162 vole sohiuhet,
daz 6ὃ griulichen zannet,
swaim ez 6111 hogen spannet,
26390 gotf 162 61 1116 666116 sin!
wil von Admunt (161· 116116 111111,
(162 1611 img dieue 111616,
6111 frum und sin 616
wil ich geru volbringen,
26:195 swenn er ze lantteidingen
1111126 (116126 wil varn3
m.1³e=solhen dienst wil ich sparn,
da man der liute spottet nfich'.
66 was maniger, der (16 ¹¹ spi-ach
2s4oo umbe disen grsszen spot:
‘gesent mich unser 116116 got
hin heim in daz Enstal,
dei·a liehten bluomen 1116611 1611 val
mit minem sagensisenb
26405 66 vil, daz 1111611 1111102(ἶ 11116611
511353 (161· vater und (1111 1111111161(1 111111.
1611 geriche mich 611 11111 liehten 6611111
noch hiwer fif dem Grimeif.
mit der Unger gesehrei
26410 wil 1611 sin unbeworreng:
hinz Ungern inh (116 61011611ἰ
162 1111 6111 ande-r wesen (56611ιζ
unde in daz stildach.
dem abte (11611 1611 gemg
2641511130 aber 611 min enpern‚
fiir Trieben kum 1611 11111111161· 111616.
Helmbrehtes vater 1616ι
..mcxvil 1611 gerne volgen
und der kneppiseheit 6111 erholgen'.
des11¹ abtes ingesindefl
sinen 20111 swinde

26420

26382—26461. Pez 2392—2402. 349

wolden gestillen:
si liezen sich⁰ niht bevillen
arbeit und wolden sich erholn
26425 des lasters, dazv 61 muosten (10111.
sie vereinten 61611 hie,
(16 (161· abent zuo gie,
daz die 161611 vor der 116111,
wurden von in in ‘1 1116111,
26430 (116 dit higen fif dem gras.
swaz aber der gevangen was,
datz gote stuont dei·a 11611.
ir was ein michel teil,
dieb 111611 (116ο Unge1·‘¹ hine 66611 21611611,
26435 wandf alle die niht wolden fliehen,
(116 wurden an der stunt
gevan‚‹g‚·eng oder 6616 wunt.
6166 muozh man 616 6111 i.
der abt und die 6111611 xviii-11
2⁶440 datz Rakerspurg 611 der 111616,
11112ιζ daz (161 windei— stare
dem summer 0116 lac.
1111111 sant Mei-tius tac?
b1-139bdiu 66111111111116111111161 gescliacli;
2644511s1 1161111611 61 (1611111611
wol (111 ganzo wochen,
(16 wart fif ἓ·6111-0611611ΠΙ
1111(16 von (161111611 66111611.
abt Heinrich begunde bitteu
264501181Ὶὶ Alhfmhu und (1611 Fiustffitzaero
unde (116 86616616160
1111(1 swaz 61· kande (161· vermezzen,
(116 (161· 11161116 witru gesezzen,
daz 61 manheit wielten
6145511οᾰ diu gemerke inne hielteu
unz 611 (166 winders ende:
mit werlieher 1' hendo
66 wold er komel] hin wider
und die ouwen legen nider,
26460 von der 61· schadai] het genomen.
(116 mit im dai· wilren kmnen,

26382—26399. (1) f. 4. 6) ungoru 1. 4. s> Gor 1, g) s'. 4. 11) νο)- dor 1,

26400—25129. a) die 4. 5v 11) segvseisvn 1. c) muessen 1. 11) 111116111 5. 6) rich 5,
f) grymay 1: Grynia-y 43 Grimay 5. gi unverwarrcu 4. 5. 11) f. 1. 1) sellari-«311 ἵ). k) galle i: srawdahe') 1.
1) vor a. 1. 111) De< 1. 11) 111 gesimlen (τ swinden) 5. 0) f. 1, 1¹¹ tii-s 1. «pf. 1. 5.

26430-26-161.
s) Und 13 (16 4ς f. 5.
l) schimph. ὃς tsehympf. 1.

a) daz ἴ). b) Do 1.

g] (issl'illl ἶ).

111) gesprochen 5

1) 264171

11) munst 1.

Meier Helmbr. r. 2342 ff. (hyl. insbesondere 4114).

c) gen 5. (1) 1111614111 l. 4. ἶ). υ) nacla sach 1.
lxi v. 2134411f. ὃ.

p) uelli. 4.

1) (3. 6,] sew 6111 (t wvrn, .“1.

11) alm-h 4. ι’), «1) 86111111· l.

2126443. ll. Nur.

