:3:218 Os'rfflm. REIMCHRONIK v. 41441-41518. Pez 3632—3631‘.

wios vil img (111. ze stet

ieglicherh horn-e het

liute gelobet dar 28 bringen.

(1(’1 man die sunderlingen
1144111881181118 1111(1 gezalt,

(10 wart (1111 zal ss» manicvalt,

daz man daz wol aht,

wurdvn si zeinander 111-11111,

(118 <151 wurden 1111 goschriben.
41450 82 wurd 8111 kunic vertriben

mit (18111 her fiz sinen] laude.

kunio Andr& si mande..

daz si 1111111811α νν181ῖ811

1111(1 ir zuht an im behieltenb,
41155 ss> daz si kaemen sunder wane,

swen daz gras wurd ss) lanc.

daz diu phert 1181811“ἲ 2822811.

diu zit wart gfflnezzen

fif (118 naehsten sunnewendenR
(1146οᾶ32 siz als& verendam,

(1(’1 1ἱὲ1118, 18 (181· man

mit 111-10111) von dan

unde kfirte sunderbim

von daun 81· was komou dar.
«114611 (118 aber 111111811 gesezzen wiu'u,

(118 sac-,h man mit dvm kunigss 1’;11·11

slfd gagen Oven wert.

swaz grfif Yban (1811 11111118 1811.

daz tet 81· 111111811811.
Ἳ(11705111 511181181· wart (111811 (31·11811

gevertigt gegeu Pomm.

des dam-t (181· kunic (ἐι-511 Yban,

86) (11· 118518.Θ 111011ὲ8ς

swaz im 28 111011 101118
114ῑῡ(1111·(·11 des kuniges willon,

<les 118. 81· sich niht bevillen,
¹›1-221¹·e1· taet 82 durch lwzzerunge.

wit· kunic Andr& (181· junge,
(1811 windm· vern-eil)

41441j41449. s) &wi-2, 4<
414508-4149Ε). a) trex‘x'* 5. 11Ἰ 111811811 5.

s) 1111 ii.] [ib-‘l :111 ιγιιι 5. g> Daz ἴ).
r

41500-41518, ιι) St'e‘tivhlvieh .›‚

t‘· vestem 4⁴

1141459. 'l'JlJ)1's‹·le. {Tm 11:71 18. 1'11. ‘'J-st (s. Ilulwr, (ιίκκψΙιΔ Ost. II, 12? anm) wit-tl ‹lie gsrenze uber-
selu-ettam. 13) 41453. (lvsvlmh ers! herlus! 1:311! (κ, Imber, Arrleiv LXV, 2:33),
anrelum mm trusam! 1201 (s.:1‹ 412651) gsae'lnlnt Andreas„ nieht ιιιιιί nach bury eonem nuslae‘omlm· :a 1'(bert7*(tye11.

g) man 1111 4.

111 geumssvn (ς bnsassen) ῖι.

μ’) ι’, 41:317 mul 4151& ἱιι einer :v ι’·4

-11480 und 11111Ὶ 81· beleip,
des verswig ich iu niht.
er sande algeriht
hinz VValhen nfieh siner 1111101812.
vil mania Walch 11110181ι
41435 von Walhen ungebeten kam,
df) man rehte vernam,
wie 111 got het berfiten.
(118 vor im iibelf tfzteu
und im niht wolden borgeu,
41490 (1(Ίὲ el· zVVienen was 111 sorgen,
(118 ksuuen durch schulde
allo 11st 28 11111(18
1111(1 sigen im datz Ungern 2110
hvide spfite unde fruo.
41495 (18111 kuuic si rftt gziben,

⁵11·5³7 wie er (1811 hof solt haben

und sazten im amtliute —
dise morgen, jene hiute
tribenh si in.
115110 df» (1811 teglichen gewin
(118 Walhe da ersmahten,
sterclieheu‘* si df) ‘tl-ahten,
wie si daz dinc gemaezeub,
daz si diu alut besaezen,
41505 diu (1Ξι sint geniezsam.
swelch burc (18111 kunig 111 kam,
darflf 81· zehant
8111 Walcl1⁰ 28 burcgrziven saut3.
daz ‹lstht (118 Unger enwiht.
41510110011 181811 si darzuo niht.
daz tetcn si (1111·811 daz,
daz 81· §ich dester baz
umb daz dine au naeme,
ss> daz her*l wider kaeme
4ιιῡιῑ. (1811 Ungern in ir⁴¹ gewalt
(118 vestes, (118 ioh vor zalt.
181ιὲ hort, daz an (18111 rate
frus) 1111118 spato

Ιι) yesl. 4.

c) 11181811 ξι, 11) 1υ. 4146? ‘nach 4146& ὓ, 81 aller pest ἴ).
11) v. 41499 und 41500 1'11. esum· z. ἴι,

υ) 1111111811 ἴ». (1) 81· 5.

3) 41:30⁸.

8) «lie 4-

1η <lem

