OSTERR. REIMCHRONIK V. 17571—17630. Pez 162 2—1621’. 233

s.12⁷=daz iuoh 1110111011 vor im wert,
sit vora dem riche unernert
der 116110 kunic ist beliben.

bl-930von gemaehe wurdet ir vertriben,

17575 swen 51011 del· kunic mit ungenfiden
1οςῒο fif iwern schaden bg
CLXVIII. (Ιόε spraoh der maregriufone:
‘disard red ich niht enspotte:
swenn ich des riehes hqu verlur,

17580 daran ich gffizen sehaden kur,
wande 11].11· (101· kunie waere
zeinem vint ze swaere.
doch wizzen daz die fursten wol ——-
ob iohz mit in erziugen sol,

17585 56 muezenf sis gedenken —
daz ich him Ifizen 111-0111(οι1
11111101· rohten swester 5110111,
daz man mich dal-zuo tuon
nihtes hat gesehen;

17590 swie xfil mir leidesss ist geschehen
an kunie Ottaoloernh dem hfwchgctborn, {ifssffssdiss naht wart g‹;·scllaffe¹1.
ob ich dazi 1111 het verkornk, 10100 1111110 phaffen,
nst wil (101· kuuic¹ niht erwindeu (110 zuo (101· 1301101111 γὲ( 3011011011.
νο1·(101·1)11115 an sinen kinden:

11505 0 ich (1111 ΙιὶΖ vel-derben,

beidiu gewin²² und flust b,
wand 11111101· freuden brust
an kunic Ottackern⁸ ist ergangen.
hiete² kunic Ruodolf gevaugen
17005 bi ¹¹ im au (10111 51111
sinen 51111 Ζ110 (101· zit,
(10 man ime (100 vater sluoe,
50 waere des sehaden gemme,
(101· 111 Βο1101101011ᾶα ist getan?
1761011ὂ spraeh (101· 1115011011 .Ι()11ειι1;
‘bedenket iueh, hem-ef, baz
und habt (101· 1301101111 Γῑιῒ umb daz,
511243 als min 1101· von Salzpurg an iuchg 5110(·111.’
“her von Gurke, 56 geruoehth
17815 beliben 1110 die wilc,
unz ich mit balder 110
ervar (101· 1301101111 willens
'ich 0111ἑ1Ζἰ mich niht bevillenf
(101· bisc-hoff Johan sprach.
1:⁶21· (1011 111501101ΐο0 guo‘ck gamael}

df) 51 der teidingu 0011011001,
11525 dazffl (101· von Savlzpurge

(Ξ wil 1011 mit in sterben,

wand sin ist 111‘1 gar ze vil.
darumbe muoz 1011 unde wil
dul-ch (115111 kint, min mfige.

suocht gen (1001 von Branbuvgeu
111111) (110 0110011000,

alte unde junge

(10111 marcgrixven lagon an,

17600 setzen fif (110 witge 17630 daz 01· (10111 1115011011 johan

17571—-17599. a) von 5.

ob 01· sich versuenen solt 01101· nicht 4.

1)) CLXVIII: wie sivh lnax·kgraff()tt ‹larulwr hedavht har luit (1011 101111οι00
tl) ιτ, 175ἷᾶ in¹ 4. „5st (115011ψ 11)1ι> 5)

Ιιι «10 k. 01 haim-s 1¹11 1, 5.

c) Do 1. ὃς init. ansyesp. lv
red ist nieht 0111 spot. 0) ward 4.
i) nach 1111 4.

17600-17630. a) zvgwin ἴ) bv zu 111151 5
f) vor euch ἶ).
111) Und 1. n) Branndl». 1. (5)

f) 0111055005 5 ς’) s. 1, .'›v

k) verloreu 1. 1) der 111] ich doz liiiuigs 5.
ν) ‹maelm- l.

g) an iuch] f. 4. εἴ» Ιιι rifi-111 Γ». ir las, 1. εἰ. lx» giitvn ἵ).

(1) 10 μχν 1. 51 vj 5¹¹ 1,
l, beu—herten 51.

l) 1755? ff* ‘(...‹lie ἴαν-5100 msissen ιιιιι· slas ltetcuyetg) ‹lass ιἰἸι ιιιιίἰιυιι Ι(ἰἸιΙι’(Ἰιιίι nesj'ffl (Ottoltnrj schei-
tliyen liefr-5, ohne eine Ιιαιιά dubet⁴ .··ιι rulzrenf Die Ifrlzr. halt (mo ‹lrn Ιιιιιιχνιι ἡ· den sic mehrmals. ,ῖΙι, (ι’ῒιῑΓι.
10328, &heim (wok-ars neunt - fur [ἰειι 'nuncet-ormam· des bolant'uh‘oniys, mum-«nd (mn aielnwhr der sulen der
Beatrix, der tueleta* Wenzels 1„ also nesib (Mtokam war. Dic slellr· lamule mit ‹lrm tluztmiehlz'elzm verecundi-
schat‘tsuerlzt'iltnis ins einklauy yultrztolzt werden. ιυειιιι man laxe: dazs in him 1. ks. sum· rvhtvn 5005101· sumn:
‘dass sie (die fdrsffen) [lm (leols) svium (anzuh-ars) ιιεῙῙὶίι ΙιιιΙιιυι selut'rlifsz ιι lassoss: doch, abfflsoehau vnn dm*
‘zmdeatliehlceit det· pronum. ΙιεῑιίθιιιιιξΙΘιι, ward« (Ιιιιιιι (1115 Pers. him lum-11 mvsa summm, nvtltrvwl 'lec abrs*

lieferte lesare sprneleliclz correct ist unt! αιικΙι snehlich ιΙιί· ιἰιηΙιιιΙΙ ron ι·. 125501, darm rinc stuta: simler, dass
ἰἰι der ausciihslzcny der ltils'strztppeny [5211 772, die person (filos yrcn: [εἸιΙΙ4 ιλΙιιιι ‘'11st damit. (lass ιϊ srahel·
bei beclezctemlen unternelmnunyen Ottolcurs Δι’(ιΙεειιιιιΙ ιιιι scium· selle steht, ι·. ‹il-3311. [00:²5 (ils ’ἐι 17604111
Hdlte ktmiy Rtmlols' — danmls als der metet* Jicl — semen sulm (ιιι seium· xcaelv lsrwqaskwl glcfs'uuyen μθιιοιηιιιειι1
so hatte er mit ΒοΙιὶιιεη nieht [iryer rersulcrcu hotmen)

Deutbche Chroniken V. ’ 30

