OSTERR. REIMCHRONIK V.

52140 des himelrichesa trsm,
denb er (16 hat bereit⁷
die armuot und arbeit
1116 (1111·611 111 lident
und wollust vermident.
52145 alsc aber wir 111611 1161611 jehen,
unser got hab ubersehen,
daz man sin trfit &wart
mit der mal-ter hab beswzirt
und mit grsszer arbeit,
52150 des si wir fr& und gemeit,
wand wir wizzen daz wol,
daz got genaden ist 56 vol,
daz er sin himelriehe
teilte gar geliche.
521551185ἃ hab wir urkunde:
aller (6151111116
sant‘³ Johans wart gestrouftf‚
derg Jesumh Christum toust,
wand er geheiligt was,
52160 6 sina sin muoter genasq
1111(1 swie rein (10611 weerb sin leben,
56 wold in got niht 'iiberheben,
ez miieste hie fif erden
sin bluot vergozzen werden
52165 1111ε16ο tragen der martel· burde,
v daz sin lssn‘1 dester groezer wurde.
sante Peter oueh leit
marter und arbeit,
der im (16ἰ was 56 trstt,
52170 daz er img still und uberlsit
gap und bezalt
sinh 5611165ί gewalt
Uber (116 kristenheitk hie¹ fif erden.
ouehffl mohte nihtn iiber⁰ werden
52175 sant Paulus derp gotes zart,
er wurdeq gemartert hart,
(161·Γ kristen gelouben 111616

52140-52159. a) d. h.] Den 11111161155611611 ὅ.

spreehet alsus Ι Das unser got ihesus 1 Sey gemartert und genotet Ι Uud 5111611611 getotet ὅ. d) Da>⁴ 7. 6) S. Γ»,
f) W. g.] ledig worden ist S. g) υ. 52158 in δε Do 1161· toufte ihesum erist. - [1.] Du 61· ΐ. h) f. 7.
52160—52179. a) 6 5.] Ε 611 8. b) vm· (loch ῖς was 8. c) v. 52165—52174] sl Τ. d) lob ι’», :5-
6) S. 6. f) f. 8. g) s. ὅ. h) Seynes 16116115 δ. 1) selben-s 6. k) eristen ὅ. l) f. 6. δ’
m) Oueh 8. n) 65 11. 8. 0) oberig *34 1») Ρ. (1.1 paul S. q) wart Ν. r) Der 11611 ὅ. s) 51 niit 4.
52180-52199. a) wol 6. T. h) an iu g] an (1611 uweru geseheen N c) die ὅ. d) 62 s] seu
56111 63 sy siut ῖς 516 3. 6) Sint g. ὅ. s) lere ὅ. g) h⁴ 62] Ilaut er ῖς Π. ir S. h) XVas S*
i) erst. 6. k) (1. si] syg· ῖς al do 516 8. l) ir 7. 8, 111) ltierazqf {ibet-solnm: Nn toton 516 die man S.
52200—52215. a) Do 6. ὃ. b) genesin 83 (16111 leben T. ο) G. appollon und 6. Τ. S. (1) Nun 7.
e) f. 7. f) Ain jeel. 73 Yegleieheu 4. g) rant 6. 7. 8. li) lugent 7. i) him-auf imao-selon: Nu
wellen (116 heiden (116 frawen vor kern zen 116116111511611 glouben 5. k) D. 13, Τ. Η. 1) ab 4. ni) der

haideuiseheu 7.

52140—52215. Pez &la—452⁸.

hat erliuht mits siner 1616
(161111 alle ander heiligen.

52180 daz 1626 wir 116 ligen'‚
sprfichen die kristen3

spssffl‘ob wir niht 11161· wistan
gelichnus vor hant,
56 hab wir erkanta

52155 1111(16 an 111 geseheffl,
56 wir der⁰ wftrheit wellen jehen,
daz 62 sit<¹ in 1161
1111(1 in den bittern tat
gegangene williclichen

52190 durch (116 trugenliehen
des barukes 1616.
wie getan &ref
habt ezg damit erworbon?
swazh beiden 16 sint ς65ῐο1’1)6111,

521275 wie getan (161· 1611 dort sik,

der gewizzen sit 62ι fri:

56 ist 26 maniger stunt

uns kristen worden kunt,

welhen 1611 wir 661111611611ω’.

(163 die heiden 5611611,

daz 51 nur wolden sterben

und niht mich genisteb werhen

gegen⁰ Machmeten,

nsld 116161, waz si teten:

52205 mit fiiezen und mit henden
nagelt mans zuo (1611Θ wenden
und 561162 mit philem 2111.
fif martel· swelhen 5111
ieglichf beiden ervantg,

52210(1611 volfuort er zehant,
unz daz 51 alle ivm-enh tssti.

(1611111611ιί (161· 5011711111 gebat
vei-suoehen aul (1611 wiben,
ob si wolden belibeu

52215511 1161(16111561161·“1 6,

52200

b) Die 7.

(3115

c) Ais (5. — υ. 52145--521451 A. ir a.

