Δ L COMPOSITION.

vier milverschworene, 93955 drei. Dass 12962, 12987 3611611166( von omem boten die rede ist,
welchen der papst eu Rudozf sohz'ckt, 13006 aber von melereren, 131 Ivem mslerspruch, derm Ottokar
yebraucht den sinffi bote 60116611613611, 691. 27617 und 27619.

811611116116 161(16ν3]1ν11’6116; 15422 3611169611 die Kumsmen (1611 8116113611 den kopf ab, 11111 ‘ihre
helme zu erbeuten, 15467 1161119611 316 vor (1611 lemeis] wol hundert p6lanisoher houbt (3611011
von Bussou, Archiv. f. 631. (sescla. LXII, 107 bemerkm⁴ 28681 vertheidaffi Dietmar von Stretwiy
6111 hfis von holz, 28706 ist von erkern an der maum- (116 1·6(16; 44938 1161111 (161· papst Nikolaus,
46868 Ηο1ιον1113; 74219 661ρὴ6111ιέ Hadmar von Valkenberg] (116 bury semem bruder Rapot und
616111 nach Bo‘hmen, 7 4317 aber erscheint Hadmar als wertheidiyer der feste medem 77648 ver-
bremzt Albreeht das dem erebi-selles vore Maiam ι(]611(’)“1·1[](Ἰ Βε1ι31161111, 77670 1161131 es, er habe 31611
(lamii am pfaleyrafen 96166111 ; 9194311 ldsst auf semem todwnbett lco'm'g] Rudolf von Bahman
die von «ihm yesehddiyten vereeielmen, 91957 f. schreibt er selbst 111ν6 namen.

In (1611 61ιαν61116ν1316ν61ιι1611 reden, (116 er 36111611 personeu viaz (1611 mund leyt, ist er nieht
immor vorsc'chtz'q: 26407 wellen (116 Ε111131116161· 1161116111, (116 111116( abt Heinrich yeyen Yban
kdmpfen, Γ116116( noch blumeu maheng 26443 6νῇ111νύ amm, dass der ktampf, der ,611 ι1611611 werten
(11116133 ymb, 1111 november stattfarzd.

Schwerer widersprc'eht 40284, wo Hauy von Tausers (16111 herzog] Albrecht rath, (1611 Andreas
von Este aaszuliefern, der stelle 31562, wo erzdhlt war, (16133 der Taufhrser 1286 aus Osterreiclz
vertrieben worden 361,· 61161130 3611 73142 Radolf 6611 Vtmstorf «aeml 36111 361111 zu Nurnbery (116
ritterweihe empfarzyen, aber uach 70405 f. 16611· das 11611166 3611611 1297 :a Wien ι663611,611611; und
71405 31161 der bischof von Ko'ln mit 1111 96116111 iiber Adolf. rorher ‘war er 69509 α13 9ὄ11116ν
Adolf's erwcwmt, 71805 ist wieder nur vom 111361ιοῖ ron Maiam (116 rede, der Ko‘lner fehlt 1111161·
den anhdnyern Albreclds (Ottokar war 71405 dem 1166161116 des Ellenhard yefblyt und spater 611
semer 3611011 69509 (11139631110611611611 ’(ὀ1-3161111119 611611611961161111). Να6161136661(1661131669 11691 dem wider-
spruche zwisehen 10187 und 90768 zu yrzmde: dort 3611116131 11111111] 011611111- den vertray met leerzoy
Ulrlch, 1116ν mit herzoy Beruhart von Kar-utinm (der valer ist (111 316116 (163 36111163 yctreten).

Von (1163611 616( fallen abyeschen, 1161669611 31611 (116 ilbriyen ’16111613111116116 ’111 ciuem und dem-
selben 111161151611 ,611361111116111161196 wad sind offenbdre 11116111191τκ11316111(’1”; wie er (161111, 64344, Philipp
den 3611611611 111611161ιᾶ, den 661119 Ludwig( (IX.) 11611111, 6111116111 cr 1161111 verse vorher (1611 namen
Philipp rielaetiy yebra‘zwht katte. 'on der art (116363 311111131611 111111 611(11111116113113611611 16111613 311111
jene iibriyen.

Dem stoffe 1111611 ist (116 Reimchronilc vorwieyend eme j³ilrstercyesehsohte, fiir Osterree'ch matt
Steiermark und Ka'rrcthen (111611 eme 16111163963611161116. 6616611611, fur (116 moed yrQssereu episoden aus
der 963611161116 Venediys, fiir Aceon, und 1661111 man 16111, βάν (116 1)·61116113111111111β6 der Flcimirzqe
auch 61116 stadteyeschz'ehte.

Es sind vorwc'eqertd staatssachfen, «11130161116 1·6961111(’1ἶ].ῑ19 (116 fursten (oder freien stadte) im
mittelpunlct der ereiqm‘sse steken; rem private 116ν111111111336, oder (116 116ν111111111336 von privaten
mzterebnander werden 3611611 61Ἑᾱ1111, und 111 3616111611 fallen 11111 (116 6161111111119 369661111Ῑῖ66 (11131ν1611;
36 in der yesehichte vom bibryer von Verdmz, der 6111611 hertloepfhnm'y yeminnt, oder 66111 rz'ny des
Sclearfenbergsers. Besortders 111 (161· 963611161116 031611616113, &merum-ks, Karntlwns werden 36111·
zahlrez'che privatpersoneu, vornehmlich ministeriale 9611611111. aber ihre beziehmayen 611111 fe'irsten
und zum Zcmde 31611611 im vorderyrmcd; rem private (16111113 κ Γ11611 9616961111161161· erwalmwny 611163
ritterschlays, emar verheiratzmy, 611163 Ρ61·3(“1’1111611611 11631156611111111113363 (1696361166 - treton 66111611.

Die hamlelmlen personeu 311111 in der 1616113963611161116 (116 11111196 1111111116(Ζειιιέεείιωιῖᾶνειεη,
111 der 963611161116 ἙναηΙιτν616113 (1633611 11611196 oder (1611161116 111111 (1113 ῙΙᾰ111136116 rollo, oder (161·
1161119 und (116 stadt Paris, oder der 1161119 und (116 jadon, 111 der 963611161116 (1316ν1-616113(1111(13611161·
machbarldnder Balanea mccl U‘nyarn deren [11131611 und ihre herren, 6111661166 auch (116 stadie.
[11 deu 1·61·6’1ἶ116611611(111361111111611, ’16616116 uber (11636 96691·(ι])1113611611 96111616 11111611139611611, sind es
[11131611.3111111136116, orientalisehe‚ 611ν131116116 ’16161161(111136116, der patriarch ron Aquileja, 31111116, (116

