4611 OSTERR. REIMCHRONIK V. 35674—35759. Pez 3162—3172.

zwigehssn in alsa, (116 hete darunder gebeten,
,1335'705 daz 31„ die hern wal-n fra. daz si frier (116 selben vart,
¹* ze schidliutd wurden erkorn ir vater herzog Meinhart,
die zwfine hssehgeborn, (ωηο (161· stu-ste stz Kerndenlant‚
(116 herzogen stz Beie1·1ant0‚ wand 61· an ir wol erkant,
(116 ioh vorf han genant3 daz si was wis
ammo der drittss wesen solt und⁰ an gtiete het (1611 pris;
von Babssnberc biseholf Arnolt, ⁷ darumbe riet er ir daz,
und von Frisinc biseholf Emieh g, ,ffiffissdaz si (les herzogen haz
von Regenspure bischolf Heinrioh3 gegen (161· phafheit verkert,
(1611 sehstenh man wesen bat des warde si von got gessrtd
1156115 von ffiemse‘z biseholfi Kuonrftt3 und het 011611 (161· weride gunst.
si erwelten oueh zuo den darumbe si all ir kunst
11611161· gritven zw6n, 35730 und iren fliz daran legte,
vonk Hiunburcl graf Uolricsh wie si (1611 herzogen erwegte
und von (ntenburc graf¹1¹ Fridriuh. von ung-emblet und ν()11’2 zoru.
35690 (1611 obtenu, sag ich iu, diu reine hOchgeborn
wart enpholhen fif ir triu was in (1611 getursten,
(116 krissge ze verrihteu, 35735 daz si (1611 6(11611 fursteu,
vereben und verslihten zwisehen deus baden
mit der du1·nehtikeit⁶‚ ir bevolhen was 716ἔ reden,
351395 1111611Ρ goi: und nach (161· rchtikeit⁴¹ tet solch gessslleschaft,
solden si ez macheu sleht §ww-*⁴ daz si den-¹¹ friuntschaft·
zwisulwn dem herzog Albreht :xmo dester baz kssmssn zuo.
under herren Ruodolf, (165 andern mol-gens fruo,
dor Salzpurgaere bisoholf, d& kom (161· 6116115116116,
amoos& si besto mbhtssn. (161· herzog von Ost1·iel1e,
swaz ouch von (1611 ahten und (161· bischolf zesamde:
zwischcu 111 erfundssn wurdQ :mm d& vorbant man und verklamdei
111 des eides burda zwisuhen in mit kraft
lobtenst si bede (116 ebnung und (116 friuntschaft
:55705 1111 alle widem-edo ὃὸ vollicliehen und ss> gar,
staeteb zu haben. daz man sagte offenbar‚
dariiber si gabeu :15750 ez si nsl allez verriht.
dise fursten balde oueh sach man mit gesiht
hantvosto. mit eide, guote michan der minue:
:³5710daz ez 11611116 ane bruell, (161· herzog und diu herzoginne
unde fif den selben spruch namen* zehaut
wurden si ze friunt gemacht. :15755 (1611 biseholf 111 (161· haut
daz het besorget und betraht und sazten iu zwischen sich
diu rich an tugenden und au sinuo, und gebarten s& friuntlieh ¹²,
351151611 11161116 die herzoginne als ob si bi al ircr tagen
von Osterriche, froun Elspeten: 1116 haz beten getragen.
35674—35699. (1) svhiedlewtnn 5. υ) payerul. 43 pairulannde (z genaumla) Γ), Γ) f. 5. g) Emrich 5.
11) (Ι s} Dm, vrstvu 4. εἰ, i) (1611 pist-ln. 1. k) Uud von 5. 1) 1111111111111·(·11 4. 5. 111) grafan 4.
111 acmen 43 rvuhton 5. (1) (111111116111111, 5. [1) Mit 5. q) ger. ἱ). r) v. 3569& wad 35699 ἰη einer z, Γ).
35700-35749, a) v, :35704 vend :557⁴va 1711v einer z. 5. b) υ. 35706 rund 3570? (ἰι. einer ἲ. 5. c) v. 35723]
,Ῑῖ ἵν. (1) gelu—rt 5. 6) vor {x s) zw. ‹l.1 11611 da zwiwheu 4. 5. g) ir b. w. ze! bevolheu waz ir 4. 5-
1¹1 (111- Ξ), 1) verdampt 5.

3575OWRBT59. (ιι (υ, 35754 mul 3575va ιἰι einer ε. Ξ» 111 wolzl srumuhlich 5. υ) al ir] allen irn 5.

