19? OSTERR. REIMCHRONIK V.

und maohten daran sunder wane

6111611 fride lanc.

und⁶ (116 wil (116 frida werten,

(1161 furstssn des gerton
14-195ietwssdel·llalp besunder,

daz man si darunder

teidingon 1162.

sinthalben daz gehiez

von Ram (161· kunic Ruodolfz,
1.1:.‹10v011 olmuuz (161· bisohmlf

bestaetigtv daz mhant

:111 (166·1 stat. von Rixheimlant‘.

CXXIX, dors bischolf von &heum-12⁰2

und burk-grid* 11611111611νο11 Nurnbergo
14:305· zwischeu (11·,11 kunigen 11ῥ(1611
sich nium-11 :111 21· 1·6(1611.
si sanden bisclwlf 1311111611ΙΙ heim&
daz 61· (1611 1ς111111- von 1161161111
1161· 26 1111111116 brzehtv:
1451111165161 schivrre man 16111116·1
211115611611 111 gcwaudssru
νο11 61116111 111112 (16111 andern.
biseholf Brsm uiht ν111·111611,
61· 36111101, daz 1161· 11111111· 1-1111
145151161· zeb Ρ11·1111 von Priug.
als lango 61· (1ί1 lac7
unz (116 sursum 111111 ““ ander herren
zwischcn 111 ss» vvrrvu
ἱ»111117 tribon (1111 teidinv.
145201111z daz sizd bruhtvu‘· uf daz 111111·
mit manigcr rode kluoc,
(161· si zalton genum·
(16111 kuuic ν1111 Izi-heim νων,
11112ξ si in* luilhten 1’11’11112ΙΙ spwr,
14525daz 61· 111 des vwlgun w«.›lde„,
swaz 61· (111126 (111101-5111111Ιί solda

14491—14509. ‹a› f- 5.

hab gein xvi-qm νων kuuig Ruudolfeu 4.

11) (les kuniges 1.

11 11111 11. 4. 0.
14510—14539.
sp DaJ. ι’1, gfff, l.
ιι) Ji 4.
uwgund 4 s) nmwvr 4.
14540414502. a) lwhum chunig 1.
g) l’yschols l. Ιι)]’. ἴ),

a! mucht. ὗς men-ht 1. 4.
11) ‹lt-11 ἱ),
¹¹¹) μ’·νπιιι 1 Ῑ1. 11) ‘nach 11, W. Γ)

1,) vor wer ἕ).

11 111 ἶ),

l! lutri—14:306. [αἱ. (vuol. 1711110115. 505, ,⁴34 [Ῐῖ

1') 1161· l. ῦς
11) §gon ἴ».

i) Auspurg 1, a, n.

111 uiirnlwrig 5.
11 dun 4.

14491—14562. Pez 135 2—135 b.

(16111 rich 26 dienste han getfink,
daz daz von im 1106111 wursl bogfinffl.
(165 wart 6111 taen genomen,
1151111111 11611 61· solt⁰ hinz W'ienen k01110n3
(111 solt man si verslihten
und allez daz verrihteu,
¹v1-77bdazl’ zwisehen iu waere verwarren.
111anig01-'1 darslf‘ begunde harven
14:335 durch niht wanS daz 61· 336116,
wie diu ebenung geschaehe,
(161· wol waere heim* ι1136111611.
mneos» 1116 Stil-{er begunden bitten
11611 kunic, als 61· 111 6 gehiez,
1715141161· 56111161, daz man 111 widerliez
11· gisel, (116 datz B<=l1eim xvixrn.
und df» (161· Β61161111“ kom gevam
1161· 26 Niwenburgb an daz urvar⁶y
1111(Ῐ 1ςο111 011611 kunic Ruodolf dar.
1154511115 61· 111 wold emphitheu.
1111611 im 116ἕ1111ᾶ611Ε githen
(116 Stiraere alle. besundm:
(1611 kunic von Belmim nam wunder,
wel· (116 61112611 sehocke waerssn:
14ῐ1511νο11 (1611 Stiraeren
bat 61· 11ῃῖ sagen maerss,
wer iegeliehffl· waere.
bischolfgss Brsm im si naude3
enhalp (161· Τ11011011 fif (16111 lande

14555 al (116 ¹¹

wile Saz or,
(116 wil man 111161· daz wazzer
sin gesinde sum-te.
del-¹ marschalc, von stira* ruorte
26 naehst 11116111ἱ kunie Ruodolf.
14:360 2116111 kunic spraeh (161· bischolf:
“seht ir (1611, der dort¹ rit?
daz ist von Wildon 1161· Hertnitffl.

6) CXXIX.- wie kuuig Ottachker von pet-ham geczogt
inte. (tlt-sqesp. 4v g) graf 5. ms· 5.
v) 11111161· 4, 11) d. 5.] ez 4.

kt 11. ἐξ.) haben tan 5.

6) pracht 4, ἵ),
1) vor von 5¹¹¹ ι’)4
p· Swns. 4. fr. q) Mauyg man 1. r) ‘nach
11) ‹h› 4.

1) (1. her 4.

1·) urban· 4.
k) s. 4.

6) beguud ὁ,
111) hartueyt 1.

23) 14:303. l'tclmeler Bertlmm 11. Wurclmry med 171113-

ymas Lndwjl, solticaelsrt'clzlt‘r uus lsmlnlsls, lirum) 11111( 1ἸΙ111“11·[)1·111’ 01111 sun Brtlnaelt'ubury, seltiffllsrivltler mes

ltllnlcnrs sr'llt'.

Ande 'lm- Jhtmlwrgser blsclms' [mss] lxm-[llum.

3) 1455311. l'ylv die ‹lm-stelluny 5201 [β’.

’11 141335, 1111111ίί ιτ 1111111111 ist ,;1111·3116ᾺΙΙ4 1257 mi! diesem titel beleyt (Ν. chmmcr, Arclt. f. n. y 239, s. 13:315).

