14 ‹²›STERR REmelelK Y, 994—1063. Pez ‘ffb—24³.

11·11 wien (ψ. 11·(»111 (·1·Ζ111μ·1·
111-,111111 Stim- 111111 11111 ‹⁶1st0r1-ich.
wand (11111ἰ dcl· edelk hel-mg· Fridrich,
unser rohtor herr, erstarp,
der des loidvr niht ‹¹.rw2u·1›.
daz 1111 gotl gaeb dhein orben,
1111111116 111111151 1111 1111 enterbon
lant 11111111 111111*Δ ——
daz schinct noch 1111111ι -
11111111 si 1111111 1ὀ110115 111-(1011
(1(»111 111-11 sint lodic worden.
numich sag iu, wie der zal was,
1115 ich zo Lilienvolde ¹¹¹ 11152,
von Krists goburt unz 1111 ‹lie Ζ11,
daz bi der Litach 1111 (1(’111 51111
herzog· Fridrich wart orslagvu,
11ι111501 ich iu³¹ ‹laz ze 1·1·1111Ι sagon,
56 was 5111“’ ssu-war
1·1,·111 awolf 111111111·1·1Ἰ ι1111·
1111(1 sulm 111111 vierzic 111Θ1Ὂ.
11115 ιι·;1·51·11111·11 ‹liuC 11(,11·Ζ(1115(’·1·1,’“1
11115111111 (1111 grfvzv⁰ klag
1·(·111 1111 511111 vitos sag.
(1115111115 much bograbvn wart.
von 8312111111ι bisclmlf libvrhart.

ich 111111 oz vlu—11³ gtfflfib ‘

1020

μ’ 7,,1111· 111-1155111111 (1111· 1111151-1· 111141

111111 1111·511,-11 11κ osterrich.
(luchs lwt (11·1· 111-1501· Fridoerich
daz 1·1(’11 Ζ1· 111ῥ1·(·11 g‹.·Sw‹›1·11‚
(11111111 111-11111» (1κὲ 11111’1·1·1,)1»1·11,
11»“.’;.51111·Ῑ“4 bon-11 1111111 1111·ἰ sachk.
1·111 1113111111 11111·1“1·11 von Δ1111.
11111· sich 111-1· 11111111] 1111111·1·11·11111.
111, 1··(1111·111111)1; 111-1, 111 slz μύ511111

996Ῑ1009. 11) uel 1. 1,) 1111 4. lms. ἵν.

1010-1039. ³¹*f- 1. 5».

Π·) 1’1· 1. 11) -vu Γ),

r*

111 115 sein l.

i> ‹⁴01- 111. 5.

11) 11151111 l. v] nol ι’), DJ. 51.
ἰι wart 4. 11 :t i 1 111111 111 lg nvnn Γ).
ulam-1111· 1.

ν) 111-11. ι1) 11ι·1·(’κι,·11 swero 1. υ) -011 1,
h) 111’1· (ιιιιίενμηημ.) 1111111 »1.

lx) Α«μη-1111111311) ζ), 1,) 51η 4.

vm] ann dor keiser F riderich
10301101· ze &tir und zCRte-rrich.

(16 111· daz het begangen,

d& beleip er hie unlangen,

zuo dem keiser kom er sides.

der sande:— (16 her wider

spffflss von Tyro} grais Moinharten ⁵,

daz im (1111 lant solden wartcn.

daz tetcns 1111111 des keisers willon.

dos 1111 111011 111111 bevillen,

daz ir gerne wolde-t wizzen
mowio munic 11111101· het³ verslizzou

111-1· 11111501· mich 1111111 ¹* herzogenz

*lor vindet cys· vil unbem-ogun

oben, 1115,1 ich mich sin verstfilrss

1111 1111111 buoch, (1·[1 ichz geschriben 111111.
11»1;’.11·11 11·-11111 cx· lobt fiirwfir

mich im rcht⁹ 111111ὅ 1111.

davum dor gravo Mvinhart

vil schicre 111-5 zm· rate wart7

df» 1111111 1111111 ricln.⁵ huldss 511·11111·,
1¹¹wa daz 1-1· wider heim fuor.

‹larnfwh (113 1111111 (loss wart gewar‘,

‹lzlz ‹lzlz rich 111115ιι herren bar,

(1⁴3³ wart oz ube-lv. gestalt:

ivglich herro wart 511 halt,
111-1311117, vr tote 1111(11,· licz,

1115 vil 1115 111ἰ 5111 wilh· hicz.

(Ἃ wart 1111111 111 111311 steten,

daz vz 1111· richen hoton

1111 11411111111 'libor 1111· amus-n:
1111111511117, 111 111111 11·(1111 111-111111111111,

(luz siz ‹hm-11 gut 111111 liezcu,

gvrihtvslmlpk 511 5111·7,(·11

11117, zil swarffi si ¹¹ dfihtc guot.

11 f. 4. 1111 lyernvold 1.
f> (11) 4. 5.

11) sant 11, sach 1. Γ»,
ΠΗΟΫ1063. 11) 11. lt] 1·1· 1114 1; 11ι·1· l: 111-11 ἴ».

μ’) vor w. 1, v nael( dieser· z. wieder-holt -1 den vers ww. 11) 11·“111”

ι’) v. u} viluit dez 5

111) wa 1. ἶ). 11) nach

1) ΗυῖνψΙιΗΗ, λ’11111 ‘'zml⁴ (lm-sl. a. [⁴316 (ΗΝ, IX, s. juxt? “JJI.('‹¹11I.]¹1717!. siml. (1, lxm cSN. IX, 7:37³.
2· lcum, Ihm-x uirltl ,las lalst‘msvlrlm· (mllrmltnae‘h, Faustus* νυν. 1111511·ι ΙΙ, ΙιιΙ4 11 wollar (lem [13. 1Ἰ; ciust silmlz'rlns
νίκη-(11111111) im laomim-relam- mrml. lfumlrs ΙΙ, hd. :3312 him· jsr'mriur scin mussa mrmntvl ml! rwltl Zt’t'ssffu‘rgs

mm s, ,3, allrmlmjss ist mult (11)· ῑ.

'lassu «rarle (ml. lim-sl. nm( (hur. λ’(ιιιιίῑ ιδ’δῖ IX) :nm jadu- leiti.
1111111 (Unel. (inrsl. 5. 51Ιᾶ ;. ΗΝΙΙᾮΥ
s.» 111113, † lxt. XII. 133511, j ,ῑιι [2511 rwrlt (mtl. (lm-sl. 1111111 (bul. antl. III.)

11 102574033. 11111) rut! l·,'l›‹=rsl‹=in. Π

(¹011lv (im-st. 5. sums. um! jun, 7Ῑῖ

mlx marahah- lm! l·.'lw1>lmr«ls rau Naklturjl s'm lcm‘l'. rtrzr'irltm'l. lwirle.

ἰὶ) ww, S. :n ι’. ΙΙΙ (111ιὶ Ι”1)Ι. 1043111
Γι) 11135, mul (Jlln rulo [Μὴν-11,
ἶ) 11,)ἵ13-11>5ῑ“. ΓῃΙ. dumi?

