OSTERR. REIMCHRONIK V.

1s475 daz 61· im 5111 habe merte,
5ὂ daz 01· in demit erte,
daz er im 11116 diu zwei lant,
diu er mit sigebaerer hant
dem riche het erstriten.
is4sos1f den gedine kom ouch geriten
von Beiern herzog Heinrich¹.
an (1611 kunic wal-p er sterelich,
daz er kert zim mita hirat.
den kunja er schiere (165 erbat,
154851νᾶ116. man riet im ez ze 111011,
daz er herzog Heinrichs 511011,
herzog Otten, der der eltist was,
siner tohter eineb 112 las
ze gemehel⁰ und 26 konen.
18490111311 sach 51 mit einander wonen
mit staeter triwen urhap.
herzog² Heinrich (16111 kunic gap
(116 hantveste alle wider,
die er im gap, df» 61· sum-‘¹ hernidcr
15405 durche Beiern fif der Tuonou fluotf.
geg-en dem kunic verkes erz guot,
s.135³daz er 11]] an der vart gehiez ἕ.
daz tet er durch (1611 geniez,
wand er het (165 guotenh xvim.
15500111] 11166111 der kunic undertfin
&tir und Osterriche.
blf-¹8< 51 1111111611 115116116116
an (161] 101111561161] kunic.
nsl was o‘ca er 5ὂ frumic,
13505 daz 61· 51611 lieb niht 1111611151611.
61· begund daz dinc 11151611

18475-18499. as 21111 ulit] luit im zu ὃ,
e) Fuer (Fx'iiru 43» 11. 1, 4. ἶι. f) fflicht ὁ.
18500-18529. a) lio-t 43 f. .’1

(Hbmye-whr. ὁ) 4. ι’)4 d> lem εἴ).

Ι)ζ1”’6 5. g) 5011 4.
18530-18538. a) hinperger 43 hiuiperigvr ἶ]4

Ιι) ,νζ 4. ἶι,
μη v. 12¹²] var vcrhiez 5.
h) nacla nicht Vl: f. Ξ).
e) CLXXXIII: Wie huuig Rue-1011· (16111 Abpt von Agmud (undenelich)
czw lautschreiber gemacht hal» und herren 011611 von livvhsmin zu hawpinan 4.
h) Daz waz 4. 5. 11,ιῖ ἴι.

11) vol* wvist 4. ι’).

18475-18538. Pez 170 a-—l‘1'0¹'. 245

von tage ze tae.
diu hei-sehaft ze Wienen lae
(161] winder unz in die vasten,
18510 unz die dfiheime 11701ο gerasten,
die den herbst und den summer
arbeit unde kummer
bi dem kunig erliten heten.
die wurden dii gebeten,
18515 daz 51 26 hove kaemen
und (la 1161161] und vernaemen,
wie (161· kunie diu 111111εἰ verrihten wolde.
swer dal-zuo komen solde,
unlange ssimten sich die.
18520nsl 110161, wie erz ane vie Ε,
CLXXXIII. hief ze Stir zden 21101] witru
zwen houbetman, (116 man bewarn
und berihten sach& daz lant:
(161· 61116 von Phanberc3 genant
(5525 wash (161Ιί grilf Heinrich:
(1611] half desk fliziclich
von Pettou 1161· Hei-mist
011611 was zder selben zit
1116 26 Stire la11tscl11·i}.›ae1·e
1553111161· Κ1101]1·ἱ11 der Ι·ΙίιηΡρ1·ἕ-ερι-εεῆ.
(len kunic wiste manb und 16116,

sphi· daz 61· (1111 heide {1th verkerte

und ouch diu datz Osterrieh.
der kunic cnphalch vcsticlich

15535, dem phalzgrfiven von dem Rin
und herzog Heinrich, dem bruodcr 5111,
und dem von Nurenbe1-c‚ dem 1115611,
(1611 man sach an witzen [ιι-15611,

c) gemehelen 4; ι1,·’6111411161 1. (11 f. 1. 4. ἶ).
hs >tauhun 1Δ

ct unz—wel} unm. (U ‹laz ὦ) >i w.·l εἰει

s) Hyc 1. (init. aus-qam.) 43
k> daz 4. ὅ, 1» hartneyd 1.

cjx aiut 111111 ἴ).

1) 16451-15491, ΙΙυίηνίνΙι lcam ers! 10¹. 11⁷. 1280 (Riffiler Ῑ, 1:31) navi! ll'z'en. Die ναι-(01111111) semes

salmes Otto *mit Katlmrina hatte sehon 1276 sttztlglc's'umlcn. —— Die continuanium„ dass Hem-iel( ‹lamuls in
IVien war, stamme! wohl uu>- ciuem mmean-sesindnwis cles wurtlants det· im l'olgsemleu lnvzatzten Anu. Nalislt.

2) mam-1849? Anu. Sulish. s. 505, 111).

31 1552411. In¹ einer urlc. 1'0111 5311. l'lll. 1275 (bui U'icltnrr (iesclz

von Admovet ΙΙ, 3515) nemus sich Heinrich run I’s'uuhergl jutlwx Styx-iv gvii-wli< (eben diosc «rhaude hclcyt
Koozrcul Γ. Himbergs uls Iait<lsc·l17·eil›1?t·); Hei-enit ram Pallan ist als {Myer ‹imus- nsl‘eullicltcn aniles sairjene
zeit m'cht Iteleyt: vielleieht lieyt rerwecltslungf mit Ilerlm't 1·οη ΠΤίῖιίωι νυν, (111· :ln iu der urls. 11, IV. 1278,
Leibnxis, als landuzarsehal! erscheim (Diplum. sacr. I. :3403 daranah ist fllm'hur :11 lav-ichtiyen, dm* stult des
‘Wilcloniers (lem Peltazcer neunt). I-'riedr'ich 1·οη Parma, ltin-(jessen heim ΙΙΙ, 11”. 1275) (Mnatsnrclzir) pruvinvinlis
judex, nieht lamleslmuptnmn11, wie Lielmanwlci (1ch maele ihm Rolnam-J haben.

