1:313 1151111111. 111«;1,111’11111’)Ν1κ v.
swaz bisvhols Uolrich het ontnomen,
(los wart 111-ι’ bischolf imm-lumen,
mnf) daz vr daz geht-11³ s‹›l‹l‹=;
111-1· 1110111111111151 1101111· 11111-1· 0111101110,
ιη’ 1111111511· Ι«4011011 unm-worth.
swaz ¹<in vurvari lwtk vcrzert
111111 sla sin brion· stumuhm 11111110.
1150111111» 111”ιι’111·1·1’011 ss» tumbe
1101110111, nihi 1111’·1· 11050110111,
daz si 1117, lam-n g‹¹s‹‘·ll(·ll‹¹11‚
‹larmw sint si 111’1“““ κ(- lia-ru.
wo! 11111 suns 111111111·1·11 marc.
ιιςοῑ» 011111111011 si 111-1· 11101111171111,
div tllomlnrobst (Μῐυ, summan dan
110111 11181111111» 7.1’·1·1“11.
11111 1111101· wi! ich kfwvn
1111111· sagon kurzlivh,
11311111111 bin-hoff l-'1·i‹l1·i‹·l1
‹lishal'› ‹lvr bvrgt· ,ις-0111110
<113¹ sin kunst ⁴·rsu‹›1·³¹‚
X(¹lX- 111’1“” 1111111, illl 11111·111·1 1“·,ι“1“,“”
111-Γ jhs-*walth* 111111 111ϊ 11011·
ιικιῑ» 11111110 0111101101· von 1’»1’·111·1111;
111-1· sum-htv 111 ‹la lwim
aaz 11111κο Frivsavh.
‹lun-h sin zullt rvit vr 1111 nach
111111 011111111» (la sinin 1111011,

nswlvn· man 1111·1 horn· jvlwn

1 St*

21».1·;··³’¹'¹¹⁰ dvm g=›†⁴.*slll'ls‹¹.

110*> 111-1, 1101· him-luds ‹llwhw pslsv.

vr 11111 1111 alliu sinin 1·1·111.

‹uu-h was 111-ι’ 11111111· 1111 ‹laran‘ dola.
11-251121z ‹·r im* ullu-vvir

1101 11ίι1·11 1111111151· wll( 11011 vit,

11793 1 18011.

l» sadum· 1.

μ’) *voluat 1.

1111111 1. 1;,ι4 ἵν 11) sm 1.

11810 118ἷῖ11. a* X(¹IX..· wie 11111111·-4111111111101· hvrrvn svyfrid xnlwn hivs 1111111105111 1111011 (scm-rifl. ‹tm- aus?)

,xl-‘tipphwn 1 lm Dm 1 .·›; [nil. ‹lus-«fluv» 1. ν)

ιιιωῃιῑςρ. mm( :Una-wlfr..- m·- wmpha--lflt ‹ln-1· lil'mifl· wynvw lvhvn νυιι 1115011011 frislrvivlwu 1,

μ1111 »1, g* r* 1 111 11111ν11 Ι,

ιι11Ἰ111. Nur* nais. 1 1 .”1

¹1⁸⁴«) 118110.

ivs. l.
1³³ uas. l.

.·1ι 111-111 lona! ι11·ιι 1, l. Γ).

μ 111 1111111ἰ<11·1·1·1 ;“»;

1·, 21³} ‘'¹¹1‘''¹ >⁷¹¹¹ ιιι, 11ϊ 1.

ι.) geli-1 -1, 5.

11793—11860. Pez 1122—112b.

als dssri man 31111ις herren sol.

‹lor bisoholf ezl dem kunie wol

crb‹“›t¹⁰‚ daz was billich.
..fffssjssssssstffffl‘liffl‘ der fursten rich

kart bi der Tra zetal.

<16² kcmen iiber al

(110 horren zuo im alle,

mit geudon und mit sehalle
1110511011 kunic si enphiengcn dar.

1111 ommim ich, Waz gewar

von Mel-(nubere 110111 sifi-it,

daz 01· wau-tv εδ kranker lit ¹¹,

daz vr (1011 11111110 niht 1n011t1· 1513011011.Ε
1131111111 harto man clema kuuic Ι1011011

einer gffizon ungewizzen:

alls: (110 sich rsmensh flizzen

111111 wrratens darzuo,

(11-111 was spate 1111110 fruo
11545111λὸ kunigs kamer unverspart.

darumlmC vil manigvr wart

minem vorraetaerffi

1101· sin niht worden waere,

1111-1, 1111 ¹¹ der kunic gsstragou haz.
ussum-in boeser man sich vvrgaz,

daz 01· den Merenborgaer vorrisst

111111 1113 mit verrslnen‘* semet

von do>- kuuigs 1111111011.

das vr 11011011101· schuldcn
110151111- teil an geu-an,

‹laz rvi* man in¹¹ an.
>- ἐνὶ-’111174 11117, 1101Ὶ 1111111(- 1)01111011 ssu.

‹lvri was srfflich 1111119 frss.

gvgvnk Ma1·‹·}1p111·c4 vr k‹'¹rt;
11111111111Ἷο11 wart 01· 11111 gffrt

uwl xvvrt 1. ἰ) varvadvrn 43 vsu-vodel· ἴ),

11) yn l. 4. ὃ.

Ιι) 111-11 1. 1) 01111015 4. 111) f. 4. 11) ki'mig 5.
r) uult 4. 5. s) svlwn 4, 5.
l») 1·;111Ι)1·11.κ4 ἴ). υ) ‹lav-»11 1, 11) 111 4. u) rawnen 4. 5.

fr r. ll>bljsl 1. μ’ ινι Ι h· 1111 1, ἰ) ι11ψ, 1, ι’) lt) (ἕεις-011 l. — r. 113511 1‘11 -1. 5: Dvrchnnivh
{3¹¹¹ Marpurvh dlarivhlnllrjg· Γιι 111011, 1) lrjda] «lm, (nla 5> uart 111* 11, ’1, 5.

1211512 tls-w.

thit'rm. :Af-⁴. v*

,11111Δ xalml». «ι ΙῊΟ.

1111]’1ΙΙ·1’1])Ῐ[11)1111’ -u

,ΙΙΙ Η, mul llttlmlj⁴ Jlslllt. (ΙΝ mxl. ll', JIlj*⁴

2) usna—llam.

11) hoton 4.

(³) daz-01· raum

s) 1111 11] :lasau ,ἧς gon

N. «lusu Krones, Milia. d. hist. ver. f.
3) 115521, ,111111 lum-late, dass ‹liz› lfvhr. seleon
‹inmal «Jews rrrlrmmlnngssnwlit· in «lmz- ›N'tis'ritl run Jlureubergs ΙιυΙιίἸῙὶίιιΙιιι vrsa'lzletngl reru‘t‘ndel kat, 55901ῘῘ
11 ΙιδῐιῑιᾹιΝῙῖ, ,111111 rim-vs [smmum- ήκω-11( ψ’]μίι «lie — (luvelt das «lulum ι’. 118ΙῖΙῇ frcilielt :num-lus! sich
unnultmw, flas> «Ιιι- sarmada* rum ξιιμ( 1335051vnn¹i115 sci.

