462 os'rERR. REIMCHRONIK v. 35354—35441. Pez 313b-3142.

wando daz muoz als& 5111, mit ir helfe die FranZOiS-
1ῗῖεέπεῖ Ξόη gcwalffie ist (η- min'. knnic Ruodolf (101· kurtois,

Ι (101· 11111110 zuo (10111 111101· sprach: 15100011 manheit der vermezzen,
Γ1111 sit fri vor ungemach, 1=1.188‹h?1.te (110 besezzen
sit oz 1111111 inc-h 11150 51111. 50 501· mit ungemach,

(101· kunie 1115ὂ (11·111 tae und naht man sach

1531111 50111101 1111(1 enphalch mit rutten, bliden, ’numeram-ena
(105 heres marsehalch, 35105111111118011 stein swaeren
daz 01· mit 111Ζο taete, ’ werfen hin inb3
swes diser ritter baete. 1110(101·ο 1101· 110011 hin
(101· 11111110 boleip 50 lange (1ῖ1, 1110111 nieman zuo 111 110111011,

1515511112 daz verre unde nilb s& 8111· was in benomen
verwuost‘* wartss und zestbrt, xmo hin zuo stige unde weg:
swaz (1011 81111101] an 8011011. (110 het (101· kunic in siner phleg
(1111 burcv ist 50 81101, mit 50 gemuel· huot,
daz (105 nieman 1101 1111101, daz halt nieman het muot

:15:370 daz 11111115 11111, (1110111011 dingen sich hin 1111 Ζο wagan.

1114111110 8011111111011. ,15115 diu-011 (110 burg-<ver 11111118οι1
(1011 11111110 1111111 d& varen bat unfrssliches muotes,

1’“1’11· 01110 (105 8111νο11 stat, 111105 undo guotes

diu ist Purntrfitss genunt. wziren 51 111 5018011,

35315 (110 besaz 01· zehant 11110111 1111(10 morgen
8111· 111111011011 1111(1 harto. 35420 111011 sich ir 0118οῃ111011.

(101· 11111110 (110 immers boswilrte (10 (101· 81111 ersa-eh,
von 1110 ze tag 1οἕ meu-e daz 01· in 1111· (1011 pin
mit 5011101· 1101·Ζο11501·0, (10110111 1“1·11111 1110111, 805111,

meo dfivor man 111111 1101111011 kunde ⁵901& wand (105 01· 51011 8011051 11111,
1101101110 1111180 511111(10 55125 (105 110110 und (105 1111
ν(-1·(101-111111550 fri. 1110111011(ἰ niht 0111101100,

(10111 von anpclgart svin-n bi diee mit arbeiten
0111011 burgaer 11Ζ (101· stat, ze Purntrntef waren,

:³5385 (110 (1111 8011101110 bat 51 011111051οι] ἕ, wie 8013111011,
zuo (10111 8111νο11 1-11011. :35430 (10 si (101· 8111νο 111155011051,
daz 01· 51 111 kurzon zitcn 51 waeren von 1111 1111011051,
von (10111 1105οΖΖο 1051. daz 51 51011 rihten darnilch.
(105 gap 01· 111 tram d& diu botschaft geschach,

:mano wand 01· 11111010 51011 5101011011 d& vorhten 51 verderben
1111 (1011 von Fra1lcrioh7 35135 und begunden werhen
daz 01- 1111 het 8011011011 808011 (10111 11111118 111111) 1111Ιά0,
808011 (10111 11111110 1111οᾶ01100, daz 01· ir 11115011111(1011
(101· 1115111011 501111(1011 lac. bodaehto durch got,

:153215 (101· bot 01· sna-«lichen phlac, (1101151 1111011 sinam gebot
cz vervic 111 ¹¹ 111101· 11101110, :xm-10 woldon 51 im 11111010111Δ
11111111 1111 wia-<211 111ἰ zu 501110 vorgewissen mit sicherheit.
3535-1—35399. al· 710 23. 11) «la 4. c) Vorwueuhst 5. 11),1“. 4. 5. 0) piirntraut 4. ι’).

11 111111οι4 ἴ). g) zu tagv Γ). 11) f. ἴ)4 1) alle 5.

ἓῖῗΑΟθ-ἰὶὶνΗΙ. a) '1'11111b1·‹'·1·11 4. 5 b) w, h. 111 Pez] WVurfi'eu si hin 43 Wurffen 11111 111 5. e) Wider 5'
(l) Maium 4. 0) die Ρη] do 15. 1) prnntraut 4. 8) westen 4Δ 5. 11) schuld ε’). ἱ) alle berait 5.

