454 os'rlzmz. 111ἓ11110111101111κ

511112ιζ 1111 011ρό1 der Tuskiln.
dor grave 211111611 began,
wand (165 gie 1111 1101.
51116111 51111 or 6111101.
amo mit 31161· sine-r kraft
wold 01³¹ (116 geselleschaft
gcgen Τ116516 11161011,
dem patriarch 511161 (11011
wold¹ 61· geholfcn 5111.
34725 daz (116 1101111
11111611 guntorfoit,
116111111011611 (1112 seit
(161 bote grirf Heinriehen,
01· sagt 62 011011 116111111011611
34130 von Aglei (16111 patria-roh.
(161· 1161116 51011 (165 5161111
1111(1 hog-unde 11611,
daz 111 11111261] 1111611
5111 her 116161161 wart
31135 ,61111011 'sl-iesse an dic vars.
dork 1111111111611 Reimunt
gebat an (101 stunt,
swaz man gohfiren vant
20 Friflle in (16111 lant
flumunde 111 Ystorriche
und stt· (10111 Κε11516ι algvlichc.
fif swcs guot 51 5112611,
1161111111 611501(16 ¹¹¹ 1112011,
51 501(1611 1161611 sin
:ur-15 niu-h (1611 1116115100 tugen driu
21· ssu-ron 110510 (15111111.
δί.ι«<ὐ“(1ε1 daz wart ¹¹ goboton 111·-
51 hamon fine twill
gesamnct 111161 111
31750 von Ystorrich und von Frifil.
11116111, (1561 odera 111111
ioglicher brfihto dar.
dic wurdcn geladon gar

34716—34749. ε’) Waz 14 (ἶ) ι

l» (Jhast ἶ), 1111 (Ι, (Ι (1111111011 solt 4. Ξ).

347511414791. 11) 111111 ἶ),

Pon] (116 »1. ὃ, 1) 116511226115 42 111115 ἴ)

11 ῑῦὶῖῖηῐῑίὶῖῖνῑ. Anu. Γυνωίιιῖ4 s, ¹305, ΙῙ.ι mororum υκαι-11111111

1111111111( 21 31755-34535, lum fuisso-leh( 11111. lv'orm'ul. 5. Rufi, 19 ff..- .. savivhaut strepitum vt 111111016111
1111111 mulum νῐ 111 11⁴·va ignes ‹¹1›1»i‹=‚<.=< μϊ 1110111115, quin frigus orat. unoti 11111116111111 rumorem maguum 61

>tn-pinum 4ι longae·
511115 11111101*>

. 34716-34791,

h) ser 1.

111 1116111 4; 11161 ε’),
g} Da f).

Pez 308 b—309 ἃ.

11111 111611ν6 b, fleische unde win.
51-1T55 1111 1110111 62 andex-s 111111 gesin ⁰,

hin 11101- (161 patriarch

mit 61116111 her starch

fif (161 Venediaere schaden.

alle (116 er moht geladen
:21:⁶0 ulub 5111 guot 112 111115611611 landen,

daz ‘¹ 1162 61· 1111 enplanden,

und von Gorz die grstven,

den‘3 sach man zuo draven,

umb ir huld und umb ir guot
:147135 manigen 11611 111101.

(11111011 ir menige wart grssz.

(1611 patriarch niht verdffm,

(165 libes und (165 guotes

was er dfihin williges muotos,
amo daz erzeigt 61· (111.

11111 11101611 51 511,

(111 ir vinde 1118611

1111(1 (165 besezzesf phlizgen.

(110 1111111 011011 (165 niht (111,
14715111 111161 1111 1111111 gemm,

dazg 51 11161611 daher

und daz 111 1116616 ger

11111 111 20 51111611.

51 sanden an (1611 211611
auso wartliut fif (116 5111112,

(116 111 6111161611 baz

der vinde gelegenheit.

si wurden 56111616 bere—it
51)-4561111ᾶ 111611 fif dieh warte 11111.
3171151111 1161251) ἒ(1102611 5111

und was 111 11111116 50 karchi

Reimunt der patriarch,

daz 01Ιὶ was 5111 ende

der wis und (161 1)611611(16.
111190 (111 51 kfnnen 511 11611611,

(1112 51 51611 110151111611

ἰ) (υ4 :MT-:l und 34:25 iu einer z. 5.
11) ἸιιασΙι 0561101011 ἴ», ιι) von yn 5.
c) 56111 4. (1) daz Pex] dn 4. 5.
h) f. 4. 1) starkeh 5. k) 62 4.

tium-runt 11111011· 11116111» (111-11611110 quod exereitus 65561 maior quam suerat prium et, 11111

11) Der 5.

6) den

rum 1-111·1-ibu.< vt 11511115 multis ‹iot'vrmnibus

