348 OSTERR. RElMCHRONIK V. 26300—26381. Pez 238b—23922.

2113001111] wider gog-on (161· ouwen.
11116151 begundeu 51 sehouwen,
ob 51 waeren 1111 111111611,
(116 1111611 111 50111011 gfihen
mit (165 abts 1)1111161·6.
1[ξξῑζζζζζζ.1111 51111611 51 vil schim-e,
11112 (165 volkes hinder in
wart 16 longer 16 111111υ
1111(16 daz (116 111111, volfuoren,
(116 (111 vor vil tiwer 51ν1101·6111
2111111151 begaeben (116 vinde niht
unz an graf Ybans angesiht.
(1112 1161611) df) 111111 winx
wanda (10 51 1111111611 war,
261111111 51 erkanden,
20315 (116 111 (111 1111611 1·1111(1(·11,
daz (161· 1111261 was.
df» wart daz griiene gras
von bluot gemm-het naz.
1111 110161, 111191νο11 daz
2⁶:³20 keckeb vehten geschach.
(116 Unger wfindffiff 111 11· gilehd,
die in (111 1111011 1161611 gevolgt,
(116 wurden 111161· gesolgt⁰
›.1n·„¹=⁴v011 1117 als (116 2(16111 ‹Tu-stan 111111
{HQ-&Nn in beten (1611 1111ν111,
(1111111111) (116 Unger mit 111 51111611.
11-111·111111)6 aber (116 Τ11115611611 1111611.
11112 >ag 1(·11 111 116(111110;
62 1111111 f (116 frumen& 1111116111116,
20:³30 (111· (1611 vindon 11161( gvnzihtcn:
darumb si ¹¹
wando 51 1161611 (165 sin,

mit 111 γε’1111611 5,

(161· grssze 561106. 11111111 11111111 111,
(116 der abt 1161 111 siner phleg.
21:³35 (116 1ς611611 wol 1111 1111110111 wvg
1111111· warten (1151·1· 11111 wider,
dio 1111 1111 11111611 1111161161 [idm-¹<
undv keckvs¹ v-*htunw sat,
wand >ti (165 1111111 11611111111011 51111,
3113111(1112 51 11111 wer 111) 111611,

2630οῌ26309. 11) in· nr] jun ἴ),

(Ιό 51 wol heten volbiten²‚

daz 51 116116 gar vermeit.

,ah-&rste Wurden si gejeit

von (1611, derb in was 26 vil.
eum, und (10 51 1ςό111611 an daz zil,

(111 der 561106 111611,

(161· (161· 1111111616 wielt,

(111 1116116115 aber ein wilc

und sazten 51611 26 pile

26350111 (161· selben 11051.

111-13811110 1161111605 aber 1111611051,
wand si 111111611υ 111 vor
unz ind diu burctor,
all-&rste 51 1161111611.

2113551111 kome 011611 hers gen-ibon,
(116 (111 1161611 gevohten.
vor zorn 51 111111 6111001116Πὲ
(16111 abt (1111 maer gesagen‚
wic 111 (1156 21111611

2113501161611 gevaren mit.
daz beleip in der bit
unz an (116 herberge (165 nahts:
(111 wart 5011165 brahts
1116 111111 meu· ς66111111,

26:365 als von (1611 wart 61111011,
(116 der zagheit wurden gezigeu ¹¹:
swenn 62 (116 andern 1162611ἰ ligem,
ss» wart grssz ir gcbrehte ¹⁴.
von ir 1161161111 gevehte

26370 sagten 51 11’1111(161“,

11112 man (16111 abt besundcr

s. 1⁰2¹* verrihte der maerc,
wic 5111 Noppenbcrgaerv
(1611 andern mita kergo

20:17511112 1111 (116 herberge
1161611 vor gerant.

11116151 wurden 51 gesa-hant&
62 wart 111 (116 veigen
6111 5011611 vingerzeigen,

2113511 (1112 si 51011 11111051611 schamen.

etlieher sprach⁰t ’1)6116111611,

263104241339. 111 w· 20:513] s. 4, l») 11116111 4. ε’)4 c) vauden 5Δ 111 111 ir ἐκ] vil gach 4. 5.
vj> gvsult 4. s) παι-11111 1, gt: 1111111 l> 111 s. 1⁴ 4. 5. i) valwn 1. k) gelidos ἴ). l) lmukhens 1. 4.
1111 vex-luten ἶ).

211340-26369. n) w. 1ι. xz] 1161611 wul 1111611 wgo„ l') 5. 4.

1· whom-m 1, sJf. ἴ).

l.) iil›e1yesch1·. 1. 1⁴) 11011611 1. (1) an 5.

‚¹:1¹ nnn-1110„ l. 11) 'higen 5. 11 a. 1.] 1111111611 5. k) gebrocht l.

1 {1- 11] ir 11611611 13 irnl 11611611 ἶ).

26370-26381. 11) nicht lv b) gesehampt ἡ,

‹¹› v. spu] Ettleich 5111·4 da 1.

