400 OsTERR. REIMCHRONIK V. 30419—3050-3. Pez 272¹1—273 ³.

1111 hert, von wiu daz waere, daz begunde 311 111ο 10011011,
30420 daz 11· ungelueke wart 50 51101. (10.1· (105 antwerkes phlae.
02 was 0111 111111 sinewel (101 warf, (111 (132 fiwer 130,
sc) 1111011, vest und 51310. daz (13 1110111011 1110111 gesten.
dei-¹³ meister der was kare, 30465 do begund daz fiwer 111 zed gen
der in hete gedeet: ie baz und 1οθ baz.
30425 ein (13011 (131111 was gestrect d& si ersahen daz,
von 5011111101111 vest und dicke, daz dem fiwer niemen 1110111 erwern,
011011 53011 man (13ω 20 blioke (1ὂ 11111011 si sich niht ernern
funs knoph und als vil hogen, 30470 wan daz si ez brinnen liezen ⁸
011011 1101 (132 (13011 iiberzogen und daz gewelbe verstiezen
,1013011115 und wer allezsath* 11111 einer 1111· isnin.
dfivon si wurden 011011 vmdamt, jzimei· unde pin
als 1011 111 1111 1)0501101(1011 wil. (110 (1011 innef liten.
311 (10111 0151011 211, 30115 11101011 unde bitten
(111 111311 fiir daz 11115 kain, an den selben stunden
1104350111 meister daz 112 113111 1101· 112 51 begunden,
311 der gelogenheite dirre⁰ 53011, 51».4·)4 (132 111311 02 durch got taete
swaz man wurfe 111 (132 ¹³ dach, und den herzogen baete,
(132 1110111 niht ἱ1131105 31) 0011111201ι 301110 (132 01· {me underwint
¹›1.¹⁴=1⁴¹ von (1011 111301ον311οη ν312011“’, doehg diu wip und diu kint
30110 die (132 dach 1111111 1101. her 112 (105 fiwers 111510
der meister 53210 311 (101· stet b1-162²=von (10111 1οᾱ 01111510.
eine rutten 311 (1011 berc, daran sach man in strengel]
dfihinder ein antwere. 30485 und wolt sin niht verhengen.
(101· meister weste w01, er spi-ach: ‘ez muoz 3150 wesen,
30445W31¹ud 01 was 11510 vol, daz man ir dheinen 132 genesen.
daz in wazzer waere tiwer. (132 sol darnmb gesehehen,
von swebel 0111 fiwer daz die Unger sehen,
warf 01· 11111 111 mit derS 11111011, 30100 ob 11115 1111 waere hep,
daz begunde sich 50111111οι1 swen 51 315 (110 diep
:³0450 und breiten 111 (132 dach, 311ι stricken habentk gefuort
vil 50111010 111311 gesaeh& wip und kint gesnuort
daz (101 10110 111 gie zOstrieh 112 (10111 1311(10.
1111(1 (132 (132 (13011 fiwer vie* 30495 den schaden und (110 5011311ᾶο
d& des wurden inne, wil ich hiut 311 111 1·0011011’.
;101;-.;-.(11(·, da witi-n dol-tb inne, (132 1110111ἰ 01 wol gesprechenk
(132 51 11131011 311 gemuit, den liuten ze herem
an (101· 5011)οΠ 5111111 sold 31101· 112 der engel keren
huoben si 20 1011011 an. 30500 got senden einen 111311,
unde (111 daz fiwer bran, (13 311111 tugent laege an,
:im-30 (111 wolden si (132 dach 111 brec-hen. guot fride und barmunge,
30419-30449. k) v⁴ :wa-2:51 f. Γ), l) hutten 5⁴ in> daz 4. n) allesampt ὃ. ο) diser ῐι.
p) 11111] uber 4Δ q) gmallvn ξι, r) vahlen ὃ. s& j. 4.
30-150—30502. a') sach ι’». le) (1, i] (131·111110 5. c) 1111 5. 11) f. ι’» e) auch 4. ι’)
f, '¹¹¹¹1011 5· g) ‘¹0 ⁴- 11) 11310111 5. 1) mag ὃ. k) sprechen 5.

1) 30492f. S. 171681'.

