594 OS'HCRR. REIMCHRONIK

ν()11“1 (1611 beiden erliteuss:
wtvrt 11 (1161 dickeg 1’11)61·1·1ῐ61111
als ich von 111 11111,

4:331'u'1014 struendi aller 1111· sin.
durnin-11¹* uus 6161 unser gir.
(1111(-11 1111· gebot ss) si wil·
von (1611 triwen gescheideu:
daz 611111111116 (1611 beiden

4559511211·t‹=1*' (1611116 iu ¹¹¹.
waerlich umbe diu ¹¹
wil 1611Ο 11111111161 men-e
getrahnaenl· εἰνὶ 5616
gegou (161 heideusehssste.

45600 1611 gen-{1 mit 11111161· krssfte
min 5611166ΙΠ lant wol gefl‘isten:
gez ez nlm— anderh 111-151611,
daz lilz ioh gegou got& ligem
111ἱ (1611““ 1·611ῖ6“Ι schuldigen.

45605 geistlichm· vater. daz sit 111
herro, doch geloubet mir,
solt 11· staet⁰ 1116 1161111611
unde 11111116 11111611
als wir mit (1611 1161(1611,

45610 εὐ 11611 ir iuch‘ scheidelff
116611ΙΙ wiser 111116 111161.7
(1661( antwurt 1111 (111116
von 1113111 des bilbstes b‹›t¹.

61 ¹¹¹ sprach: ‘uns ist von gob·
45515gegebens' und bezalt ¹¹

diu 61· 1111(1 (161· gewalt.

daz (116 161611 3611111161]

unser gebot 6111111611

V. 45587—45651. Pez 3972—3971’.

45620 unde si'nnielich betrahten,
wax-² ze tuon si daz best.
116116 11111116, ob irb west,
wie gar sehadebaerec
(16111 kristentumd waere θ,

45631, ob mans (1611 1161(1611 santg
111-151611 111 11 lant
ze bezzeruuge und ze 1Ξι611 --
got auh dem evangelii sprach:
‘swaz ir (16111 minnistan tuot

wanze ’111161 oder ze gum,

(161· 1111611 gehfiret’an,

daz habt 11 11111ιζ getfm' *—

seht, ob sich denne geffiege¹ daz,
daz man 161·(116116“1 gotes haZ.

4515358131) daz man arme liute sende,
ze toeten in daz elleude⁰!‘

CCCOXIV. fifP stuont 6111 Tiutsehel·
116116,
61 sprach: 301116(ι 1616
sult 11· uus niht vor tragen‘¹

<15mut1-iegen und missesagen
desa ist grfmiu sunde:
desb habe wir urkunde
:111⁰ (161 schriftd von got,
waud ez sin gebote

450145. ists (161· 7161161161· einez,
grOzez unde, reinez,
daz man warhaftg sulle, wesen.
1611 hauh wol 11ὀ1611 lesen:

(161 munt, (161· dn huget

456501111(1 miti 1·6(1 bet1·i11get¹*,

und daz wir phaffen*¹ Δ61111611 ahten sp fis=0daz (161· die 6616 krenket¹

4558?--45599² (Ι) Μἰῐ ὅ. 6) ςερὶιὶῑιςῡιι S. f) sn 7. ὅ g) oft ὅ. 11) geslagen 8.
i) (ψ. st] s. ὅ. k) υ. 45:391 in 7: D. (161 unser gir3 in (Ἣ §tandm noch fre-de ufid uwel· ger, l) Harte 1116 7.
111) aas 611611 6; 111-11 ῖς is euch tut 5. 11) 11. (11111 1(·]1 vnvm-12 ῖς αιᾞν iren 11111111118. υ) 1:0⁷· w. Τ.
p) Mich betrauhten ὅ. (ῃ also 73 J] ὃ,

45500w45519. 11),ΐῖ 51 11) g⁴ — a] (iant vs 11116] (ἰιιιιίειιέίἰωΙι) den ἶ, c) (16111 T. d) zwec'mal ὅ.

μ.) sliites 7. s) .εεί j 111611] 11 1168511 611 ye >4ss

g) bem-haidem 7.

11) υ. 456111f. ἶ. 1) hier-auf

‹detersam-J llio autxvvrt ‹lm- cardinal (161116 konig& von kipper und spriuht ὅ. 11) Des ῖς Dor auff 81 1) d. b. b.]

del· uardiual ὅ. ιιι) [Iud Τ,

(1) Yon gott· gvbvn ⁵¹. p) gezalt T. q] s'. S.

45620j45639. 11( 1. 450521 und 4562ss in 5:

11) ν. g] uff ‹laz mal θ’. —— hierenus schiebt T ein: Uud von himelschem gebot.

Der seh-11 zoligheit euch zen geben Ι Her konig waste ir eben.

b) ir <las 7. (χι gx sch] gar schedwcff 43 ¹xclmdigleich uml wie swero δ. (1) d. ku] ez d. 6111. 4; Der
cristmxhait 7. υ) ‹las w. 7. ὅ. 1') f. S g) wurdeu s. 5. 11) 111 T. S. 1) fi« io 7. 8.
11) 111. selb Τ. 1) gefiiget 7. δ’. 111) ν61·(116111.6 ῖ; 1611111161 5. 11)]“. ὅ. 0) enelen-le δ. -- Izieravj
*iiber-sehr„- 1116 mh, (161 meister (161 dua-zen herren 11111 (16111 cardinal θ’. COOC'XIV.: wie 1111 die Tawtseheu
herren hiuwider geantwurt. hohen ⁴. p) Ans 15. ῖ. 53 ιἰιίι. aewyesp. 4. q) mit solt-her ὅ. 1) betrageu 8.

⁴5640—45651. a> Das Τ, δ’, b) Das δ’. υ) 111 ὅ. (1) geschrift ἲ. θ’) s. g] ist eyues der

ι’ΛυΙι gvbotv ,S

111 treug-it 5 l> belm. 7.

s> ι’. 451645 mul 456451s2 δ’. g) -hat'tig θ’. 11) habe oua-h ὅ.

i) ulit (161· 7.

