os'rERR. REIMOHROMK v. 47329—47390. Ρη 4122—4121’.

bring 1611θ mit mir dan
47830 sibenzic tsxsent manp,
dieq habet fiir guot von mir,
unser goter und 011611 ir’.
des sagten si 1111““ grfmen (111-1165,
ein* kunie dou hin fiir spranc,
47335 (161· was 6111 kreftiger 116116,
sin gewalt gie 50 verre
unz an des 6111161165 drum.
ze sehaden dem kristentum
bat inv (161· soldau umbw stiwer.
47340 do spraeh (161· 111186111117611ἢ
‘durch unsern got Jupiter
verrihtetb 1111611 der maer,
wie ez 11111116 Akers⁰ litd.
ist 51 615Ε lane und sos wit
47345 und als vest als Β111111011ἕ,
(111 so groziu (11116 vonh
161 (161 11111116 Nabuchodonosor?
(1611110611ἰ mac 51 11111Ις 111111 vor
die lenge gesin¹.
4735111611 getrsl (1611 kreftenffl min,

ich gewin wol 1115Π manigen man,

als (161 kunic Cirus gewan,
der Babilon besaz
dem kunio Balthazar 26 11112,
47355 1611 111111 011611 5ὀ“ vil goldes,
daz sich ¹¹ mines soldes
1105161ιέ “¹ alle Τὲι16111616 ¹',
(11112110Ξ sint 111116 111111 so laere‘
diu 6111161611 lant⁷

47329-47339. 0) vor br. 7.

gut ufid ere Ι Von 111156111 gotou 11. mir.
U Ain ⁴3. 7. 8. 11) f. 6. 7. 8,

47340—47359. a) gehewer 4.
stat akers ‘t'⁴ d) do 1161 8.

man also sait von. 11) vor 7. 1)

m) landen 7.
t) l. — l.] von luten 11161161616 N.

47360—47379. a) 26 orben 4. 6. 8.
Ι)16 uzal 8
l) -611 6. 7, 8,

1) salchem 8.

sy den Sohlan verspwclmn haben (¹1lzr.s·s'nlye11‹lc hei κ.

ausqesp. 4. ο) 111υ(1011 43 111611011 7.

11) s. al (10 8,

47380-47390, a) Das 8. 11) s..
e) gelobte 8. s) 11155611 6; fueram 4.
k) vor 7.

ρ) daneben: Die 6231 8,
τ’) 611 8.
v) von 6111 8.

o) so ⁴3. 7. 8,

11) w. a.] 50 7. ιι) als 7.

g) das ’ῖς f. 4. 8.
111) -611 (ἰ, 7. ψ him-ans *siberschzns Dor giug (161· moden kunig- 8.

47398) hilf a11!‘‹[i[= 1111151611 4.
· p) Er 7.
s) υ, 47:373 mul 47:374 ιἰι 8; 11111116 111111 undirtenickeit 1 Do 111616 1(’11 sal sey herey‘t.

1,] tote mid entphae 5.
g) 111611 4.

47360 diu mir zerbe³ sint Ἰ0611111111),
Arabia und Arabes1:
ich getrstwe in wol des ὓ,
si tuon 11111 50111611 rat,
daz 1611 hinzd Akers fiir die stat
47365 hundert 11156111 man bringee
fif dens trost und deng godinge ¹³,
daz 5111ἰ gneid.k an mir ervolle¹

Maohmet und Apollo,y ¹¹¹.

621

CCCCXXIX. darn gie (161· Μ6(16ῐ1Ο 11111116,

473701161Ρ was biderb unde frumioq,
daz erzeigt 61 diff:
dem soldan lobt 61· siz
willige* 116116.
111 fibermfletiger gelfe,
47375⁶den gotern 26111 1111(1 (111”,
spraoh 61, ⁴'so nim von 11111
2116111216 1115661 1161(16 wert'.
fi'u· Akers fif (161 11115166 61“(1
1111102 man 1111611 11111 111 5611611“,
473811 <121³ man die kristen 501 17611611Ἶῖ
del·pv kunic von Assyria,
mit grozen‘l 61611 was 61· (111,
do man (1611 1111111 116116 bat,
(10 3611162Θ 61· an (161· stat
17331, daz 61· 111 (1161165111611611 511611
26 fuozef unde. geriteng
funfzie 11156111 man (1111 b1·aehte:¹¹
x'in 111111 und 111161 11611611ί 161116
51111611 (116 vonk Akers 5111
1139011111116 (165 51661111111165 pin,

q) v. 47331 1ch 47332 in 8: D. haben ir

5) lziev⁴a74fiihersch1·..· Dor konig vom ende (161· werlde 8,

w) 211 73 J] 8Α

q] u. flu] frum und dung 7,

υ) l), εἰ, T, s.
11) (ΖαηεΙι6η; Ι)16 uzal 8.

1) 47361Δ Willeh. 26, 23; υῃί. 262, 150: Arabie und Arabe,

11) Yon-ioht, lcicrauf ein audendis-hex zeiclzen, efflent a iihnlich (ἱ. 6) (116
1) :ds 6, Ε) ηιμ-11 dieser κ. schicbc 7 ein: Da

r. 4734ss mul 4734*st in einer z. 7Α 1()]”, 7. 1) sin 7.

1⁷) si 4. q) -611 G. 8. r) 151611616111 8Δ s) much 8.

Ιι) gen. G. 7. 8 c) (1115 8μ 11) 211 ῖς keyn 8. 6) (lanchen.-

11) »611 ‘¹3 -6 N. i) >vr Γ». >st ι1111 7. k» gowalt 7.

L'CGCXXIX: Und was
11) Ι), ΙῐΔ T. >⁴3 init.

r) auda 7.
t) slasneben: Dio uzal 8.

«1) grozzeru 4.
i) 11011161· ῖς 10151611 ὅ.

