OSTERR. REIMCHRONIK V. 27318—27401. Pez 2472—2471’. 361

1115811οΗ Liupolt der Seckouwaere, Ξῖἷξξθ geben‘* (1811 rihtaere.
b1.144·daz er ir beider rihtaer waere, swaz (181· Salzpurgaere

27320 wand er darzuo wol kunde. 11111 1111 (13Ἰ 11135,

1111 116181, wie man sin begunde. an die 51113811 81· (118 135.
315 1811 111 8 han geseit, {fjffffidie selben im 131811

(181· herzog (185 8151811 kleit, 27365 11111 wisung und mit 1-318117
(132 111311 1111 Rastat swaz si guotes kunden.

ςῖξξξζζ fif sin vogtie 1131 (10 51 (181· 181111118 begunden
gebfiwen under sinen (13118. (181· herzog und (181· biseholf,
ez waer 28 sageng 28 13118, 311 (1811 kunic Ruodolf
(16 111311 (1111 teidinc ane vie, 27370 (181· 1115811011 dingte aber six:
waz rede darunder ergie, swaz (181· herzoge (13

273338 (1111 81118 53811 2110 kaeme. gagen (18111 biseholfe magt,
doch wie 51 8111 811(18 11381118, 315 ioh iub vor 11311 gesagt,
28 1181118 1811 daz bringe. (185 dingt der bisoholf algelich
mit 81118111 gedinge 27375 311 (1811 11311851 oder 311 (132 rich.
der bischolf die sache 116811 (185 erzurnt „56⁰ 5818

27335 311 (1811 11311851 2ὁ811. herzog Albreht der 11818,

(132 1182 (181· herzog 3156 stan daz 81· vord zorne 111 siu 51132811.
und huop zdem andern 111318 311; da wolde 81· 51811 132811
81· 1118118 fif (1811 Goldeekaere, 273301118111311 nemen von.
daz 11115 (1312εἰ Staeteneoke waere (1111 51111118 was nst vergfm,
27340 durnehtieliehb und sleht (10 51 1182811 von (181· klag.
11111 1182281811] 1-8111 (181* herzog bi tag
deme landesberrend uudertsstn ksun gereite 8111 111118;
deun des biseholfs dienstman. 27385 (181· 1115811011 (111811 mit 118
(118 111311 sin 538118Ε 1111183811, von (181· Niunstat gfiht:

27:345 Wand daz hsls waer gelegen 82 was verr in (181· 113111,
fif des lantherren eigen. df> er 111112 Niunkirehen kam.
mijhtenf aber 51 gezeigen ir ietwede1·f 113111
daran (1118111 urkunde, 27390U1·loup von (18111 311(181·11 hie.
daz 51 2110 (181· stunde. d& (181· 138 als& zergie,

27:350 df) si des bfiwesg begunnen ¹¹. daz 51 1181111811 1111ν81·1·1111,
(131·2110 1181811 gewunnen (181· herzog kin-te algeriht
urloup (185 1311(1851181·ῃί, 1111128 1171811811 11111 20111.

(185 wold 81· 51811 geru 523335 diu koste, diu (13 was vel-loru,
132811 genuegen. (1111 1111101 111 111111 5ὂ hart

27355111181· disk ansprfich gefiiegen 315 (1111 hfnchvart.

(181· biseholf 51811 28113111 (118 (181· 11158110111 (151³- 1181 getriben.
(181· antwurt underwant (118 andern herren (13 1181111811,

311 (181· (3101(18811318 stat. 2:400 (118 (131· 1161111811 durch 51 1181(18;
νο1·5Ρ1·8(’11811“ 81· 1111ω bat 111 was ir ungemsteteb 181118,

27318—27329. g) 82 - s] Ze sagon wer 82 5.

27330-27359. a) zu 1. b) Durndehtlichen 13 Durnolieh 5. (τ) Del] 1, (l) 1311111811811 4. 5.
8) sach 1. 5⁴ f) 811111111811 4. ἵ). ,χῶ haus 4. 5. 11] begundeu 1. i') 11811811 4. ε’). k) die 5.
1) Yorsprech 5. 111) yn 1.

27360-27389. a) davor raum (11139831). 1, b) f. 1. ι’) gzu- 5 ι11 vnn 5. 8) gerant 13 rait 5.
f) ‹lweder 1.

27390-27401. a) f. 5. h) muniit 5.

Deutsche (bronna-n V. -16

