22 osrfflffl. REIMCHRONIK V. 1596—1677. Pez &sb—29³.

wand swaz ein 1111111 111011 sol wurden 111 der strinze 0,
mit sin selbes libo, des vorhtens ime mine.
ich waen des ihtg belibe ouch wardon 51 gcwarnetv df»,
von 1111 golzizen ¹¹ underwegen. 111111 daz der kunic· waere fro,
11111111111111 wi] ich im zuo legen 1111 111 iht²¹ ze ungemach
mit gnon} und mit huten? widssrfiiere. durch die sach
‹U› 1·1· 111 5115 bediuten wurden 51 vil (111111-ι
sinen willen began, under in ze 111111,
ieglicher 5111-11 den andorn 1111. 1645 51 soldenz litzen ane got,
1·;‹›.·‚d‹31· abt beguudo wonken oz waer vil lihte sin gabotb,
mit dom houbt dem schenkon, daz ez solde 5ὀ gesehehen,
daran er wol spurt, daz dem lande wurd beseth
‹laz 01· otlich antwurt mit ss) getziner lffirwhaft.
111-111 11111111· 51111111 geben. 1⁶500ucll was dm· kunic 5ὂ ernsthastst
111111 111· sprach: 'got 1512 11115 golebmffl. mit olnziclicherss bct,
1111κ unsel· friuut unde wir daz sichs 1111 der stet
noch 111-11111611 iwer girh. die herl-(¹11 1111 111 kfirtssn.
1111Δ rode, die 11“ habt gvtixn, 111) 51 <linuit ihtg mortem
m sulcs‘ 51111 11· 11115 1111λ wile lim, 111-11111· 1111117 1111511 sag ichi niht,
11·.1;.1111Ζ 11·11· 11115 111-1· 11115111611110114.Υ wau 1115 diuk aventium giht:
’11· 51111 ‹=z¹‘ also zechen, 11111 seit, daz ir soumaere
daz 11· minen willeu tuot: truQen hal-tc 511’11’1·1·;
s 11⁴· daz 5111 mit willon¹> und mit ι«1111111 1111Ζ 11111- 11111 111111111111111 1111111111.
1111111 luch vel-(lienem 111111 1111111] 1.1.¹‘}3“¹.¹,(101‘ (liv knehte fi'oercn sach
111-,1111111Λ 111-111111 ritvn 551² zehant ‹lc-1· horren kleidcr 111111101·1 111.
von dem kunic zo gnon-1· 1111111. 11111 vor ir kameraerc ¹¹¹ hin
die rcise, 11111· 111 was gedi1ht¹¹7 sum-tenu 111 11· bulg-cn.
11111 1101111111 51 gal-¹ 1’1111“111’111”; much sach 1111111 51 5111113111,
‹lm-11¹ 5111111υ11 51 11101151 1)11τ11111“11·11 1111151111Ζ si der velis⁰ 111111 111·1· 51111111
111-,1.1Ζ1111 dom 11111111Γ 1111 111·1· stunt. hoton groezer 1' goum.
‹laz m· 1111 rehtu machot kunt, df» 51 fuorcn von 111111,
dic 1111151·11111“1 111111 11111 luxere, 111’1111 11111 51 1111· 111151· 1111Ἰ
1115 111 11111111111111111 mere, huobou vous (1511111111.
11111 111111111115 geru«) volsum-cn. „ausu-io 51 dm· kuni&¹ rich
ιι;;111111ι1·1111111 don kuuic bvgundo riiclwu lic 111111 much 51 111,
zorn 1111111) 11111111101; «A 11151 schiedcn 111513 hin.
1¹1· jach, 51 mih-stou 11111111111111 daz {111³ ‹hu-zuo Waerss giwh,
51115 ““ gel‹.=it‹=s halben 111-1111. (luz 111· 51111111»Ὶ 1111111 11111 niwh7
111-5 gcwunnvn ds, «lie lna-ren 11175 5111) er 111511ι 1111111111,
15311 surgen ¹¹ 1111111· 1111111, als· «finem herl-011 tahte,
und 1111Ζ 51 11111 1·11111’111·111 der daran crnande,
1596-1609. fs] nit-ht 4. ἶ). 111 lazzvn 4.
1610-1639. 111 11·111ἰι 1, 111 lug-5⁴¹1· 1, c> div 4Δ 111 §pun-husu 1. ι’) dvx ὃ. 1¹> 11111145Δ
g» 1111 ἴ». 111 ἀπὶ-μῆ] 11111· 11111 m· εὶ -’1; was *lm-in {J- 4. 11 geru 5» k) warin-11 .“1; wo] vam 4.
11 υΔ 1624411129] j. ι’). 1111 svin 4 111 surg· 1. 111 §tranen ις 1111155υ111 -’1, 111 ,ει-111111 4. ’”1.
lssffljlfiffl). 1¹11]ss 1. 111 glot 1; [1111 1. 1·1 μᾚ5ν11νιι Ῑ1, 11) ρ1”11.51“11111“ῐ 4, .’”1. 1’1 vnn-tl. l:
vna-zivhl, 42 ;ιιιν.ἰι·1’111 .”1. st 51 »1, gns, 4, h) daz l⁴ 4. 11 5Δ 11] 11·11, (ἰανιῖὸεν j: ἴ1. 111 il· 4
11 1111411 ι’)4 1111 111-’111111 4v 111 11111 s .”1. «11 vola-im, 4Δ 111 grozzou 4. ¹19 huben 1111 .·’1, ι’) h. 121

111ιι dvm 111111111 ὁ.

1670-1677. a> 111 4, 111 Als s».

