OSTERR. REIMCHRONIK V. 21240—21312. Pez 194 2—1952.

21240 swaz sinem herren was 81101,
als noch ein wiser bote tuot ⁰.

CCXVIII. mitd grozem 811016 und 11111
kunst

gewan er zweier herren 8111151,
soe daz 51 begunden keren

21245221] herzog Heinrich sinenf herren,

dem 51 81621161] frumten 511.
der eine hiez her Lechsohitffl,
her Wi'ieschof der ander hiez,
der herzog Heinriehen 51162
21250 daz lant in sin gewalt.
der bot 111 vor zalt,
51 wurden hoeh und tiwer‚
ob 5111 1161· von ir stiwer
(10 gefurdert wurde,
21255 der 6111111616 burde
sp.2s⁹wu1·d in gemachet ringe.
sus begunde er 51 bringen
mit geheize fif die val-t,
daz er bald her wider wart
21260 ze 51116111 herren gesant,
daz er sich furdert 111 (1212 lant,
(165 86111111111 er frum und ere.
nsi 51111116 51611ιι 111111 mere
herzog Heinrich der maere.

212115 von (161· helfb der Brezlouwaere‘

wol bereiter‘1 er gewan

wolfi vierthalp tsisent man.

die si im 1161611 11615011.

und svvaz daz her spise wolt
21270 ein ganzez ι1111 haben

111 daz lant 51 dief gabeli,
111113( ob 51 so lange da hegen.

darzuo bereiten 51 img 11168611

wol zwelf hundert oder 111616.
21275 durch herzog Heinriehs ere

§.155‘¹

waren si des 111110165,
daz 51 sich libs und 8110165
willieliehen 1161νὲ18611.

11101 hundert wegen sach manh tragen

212801‘111'1ten, bliden unde katzen,
(11111111 61· wolde tratzen,

(1611ἰ 61· truoe vintliehen sin.
also fuor herzog Heinrich hin k.
CCXIX. (113Ι er sohiet von dan,

21:285 8110111611 wart im 1121611 8611111
manic wunseh unde 568611,
daz in 801 fif (1611 11168611
vor allem i'ibelm behuote.
11111 libe und mit 811016

21291) 1116111611611 enphalch in 801.
(116 (1ῖι 1161611 5111 861101
(11112 Krackou gesworn‚
von (1611 wart 111111 verkorn,
swaz 51 1111 1161611 8611612611.

2129511112 siz desa landes kreizeu
geg-enb im 51 111611
1111(1 1)681111(1611 111 11111611,
daz er ir sicherheit enphiene.
unde (10 daz 61816116,

21300 51 fuorten herzog Heinrichon
in daz lant gewaltieliolien.
1111191116ο 1118611 51 da,
daz 51611 aber 511
1161611 herzog Loket.

21305 11ΐά 6111611 strit 61· 1161
17651611 1111101 1111(1 wem.
magea unde man
von imf Wurden besanttz
den kunie von Riuzen er mant.

21:³1okaem er 1111 nsi 111111 ze trost,
513 1111616 61· 11116111351
vorh (16111 Brezlouvvaere ἰ,

281

21240—21259. c) CCXVIII.- Wie herczog haim-eloh zum drittenmal in daz land 86111 presla 8662081 hab 4.
11) Myt 1. 53 init. τιμερε-(ψ. 4. 6) Do 5 f) (1611 4. 5. 95) lochscheit 4.

21260—21289. a) er 5. 4. 5. b) hab 5. c.) 111-651111 1. (1) 11611311 5 e) f. 4. 5. f) yni
‹lie 43 >⁹111 daz 5. g) si im] sich in 5. 11) s: 111] s. 5. i) Der 4, k) CCXIX.- wie «lio herren
von presla herczog haimon-h sehon euphengon 4. 1) Do 1⁴ (init. αἰῶ-(χωρ.) 43 XVo 5. 111) 111161111 -1Δ

21290—21312. a) (1611 4. 5. b) υ. 21296 und 21297 in einer 2. 5, υ) v. 21302 ‘md 21:303 111. einer κ, 5,
11) Auch 1. e) Δ11381 1Δ s) v. 11111 f. 4. 5. ἢ v. 21:305 'aad 21309 in einer z. 5 gu gesant. 4.
11) Von 5. 1) 1111151211 1.

1) 212471. her Wiiesehof ist ossenbm· He11ri‹·11s (16 Voschow purcravius vasti-i (11(’11 smila sivo 816111 ι’(ιι ‹lm-
ron Fiedler, Archiv f. ast. yeseh. XIV, 170¹. (ιΙιςμηΙνιι61116111 url:⁴ 7. ΙΙ. 1291, Bsmm: w· mh! (Ζυγίη Imryen (·1
munitiones, quas a (11166 quondam Wmtizlawiv ‹loniino Hem-ico. ,111 turra. ‹traoovivnsi tonui vt ii‘nm» JJ‘C'IW eino gleb!-
letstzmy un lcit'niy U'euzel auf. — We>- (1ber ist 1161· Leohsohit Ξῖ

Deutsche Chroniken V. 30²

