OSTERR. REIMCHRONIK V. 26694—26769. Pez 2426-2421). 3533

solhen ungemaoh‚ dienstlieh 26 siner hende

26695818 61· von dem bischolf ι131611. 11112 an sins libes ende.
derf herzog an (161· 5111111 von Osterrich der hem-e

dem biseholf tete kunt, §2⁶:⁷32ss klagte (1611110611 111616

swaz im enpoten was. gegen (16111 von Salzpure:

(1ὀ 61· (116 brief gelaS, Perhtoltsgadem² und Nunburc b,
Βῗξζξῗ 1161611 (161· 5111611 1·Ξ116 ’ (1111 goteshiuser beide,

(16111 herzogen 61· (111116 daran 1111 vil 26 161(16

61116616 boten sande. 26:40 gesohaehe von (161110 Salzpurgaerc 1¹,

61· bat in unde mande, der er 1-611161· wwget waere,

daz 61· 111 1111122611 11626, als im sagten 5111 hantvestss.
20:05 wie (161· gebreste 111626, maniger hande gebreste

der schade und diu smaehe, wart (10 gesohriben an,

desa der abt von im jaehe, . 26745 (165 1611 111111 gal· geuennen kam,

und ob 61· selben (1116111611 het, und 6111 vorderunga swaere

daz er 1111 denb an (161· 5161 gie gegeue (16111 (101(1661156162
26710ge1·uocht gesehriben 5611(1611, s. 195¹* zuo (16111 56111611 111111.

(1611 wold 61· 1111 wenden, (161· 1161 111 (16111 Enstal

swie 61· selben gerte, 26750111 (165 1161206611 lant

als verr in hp und guot werte. 6111 luis, was Staeteuessko genant3

der herzog an (1611 stunden daz was (16111 1161203611 leit.
26715Π11ῖ (1611, die darzuo kunden, (161· wolde. daz im wurd geseit

(165 gebresten warte enein: und ζ661111161161 sluhtf⁷

ez waere gr6z oder klein, 26755 wie getilniu 1-6111

daz 111626115 and sehribem (161· Goldeckaere daran 116516,

(161· abte lie nihtf beliben, daz 61· gebslwen 1161 6111 veste
26720 swaz im gewar, uf des,g landesherren eigen,

62 11111051 an (1611 brief gar. (165 bat 61· 1111 2616611
1ι1-14ο“(161·1 gmes‘ceng sache 61116 was, 26760 616116116 urkunde.

(116 man an (16111 brieve las daz 5611161 (161· 11111α von Admunde.

und (116 (161· herzog 5616 kleit, CCLXXXIX. (1611) (161· 1115611011 vernam
26225 daz (161· bischolf 1161 geleit (116 vordrung, diu im kam,

fif sin vogti 6111 stat, (165 6156111661 61· §fil-e:

diu (111 116121 Hastam 26765 wisung undeff 1616

011611 het von Osterrich (161· junge 51106111 61· datz (1611 1111011311

fif ΧΥ611561166κ611 vorderunge, 1111111 ss) getzinez 1111101611,
26730 wand 62 von 1361161111 (161· rich ¹³1-141'· als (161· herzog gen 1111 tet.

1161 gewalticlich waz antwurt el· (Izigege11⁴¹ 1161,

26691-26699. 1') Der 1.

26700-26729. a) 1116 4ς De ὑ. b» daun l;s. 5. ι·1 wurden 5. d» ι’111 4: ,11165 5. 6) υ. 26712·
und :26720 in einer ε. 5. f) nichts 4. ι’). gs, groste. 12 grozzisten 4. ἴ). Ιι) 11136115116111( 4, immer:
weissenekeh 5, wem-mals, spiiter wwi-ffl wessen -ς weyssenegk 1, gyewb'lznlich, (loch spiam· (ιω-Ι), wechsen j.

26730—26759. a) -gaden l. 11) Numb. 4. c) (1611 (1611 ι’), d) Ιιὶιιίεί· 1· ist 11 rad, 5. e* g. g]
[iie Ξ). f) geslffxcht 4. gs> f. 4.

26760-26769. «11,Ιῖ 4. 00LXXXIX.: wie (161· piselwlf vnn Salzpurg 11111611 gesant hab vmx· 116 11111
05161161611 4. 11) Do 13 init. azzsyesp. 4. 61 und auch Ξ), ‹l› da enkegvn 5,

1) 26722111 Es 'ish tlurchuus unwahrschezssnlsvh, dass alle <hese sbrderzmglen rlanmls (mats urlwlwn worden

seien: euersa hanslelle es siclt mer ιιηι ,ς’[εἰεηεςζκ (Βίωνεεν), 2,] 213747. In clm· etz-Is. Liehnoecslcy s. 1051
antworten beide Golcleclcar, Otto und Kourna, die burg] Steteneel: eiu.
Dans-*lm Vhroniken V. 45

