§3⁴30 ‹‘').<'1¹131<1{. REIMOHRONIK V. 27242—27317. Pez 246b—2472.

1101· 11011 Salzlnlvsae tuot’. 27280 01· 110110 hinz (101· Niwenstaffl.
1111· boten wis und fruot mit im 01· ze riten bat
111-,0111111011 ‹haruin-11 sta-eben snussmvon Lavent 1315011011Κ110111·ῖ11011
’.1731511111 1105 bvrzogvn riltgeben, 1111110 511·οΖ (101· wolgerilteu
1111κ 51 1110111011 0111011 tac, und (101· wisel} phaffen wasa
swaz zwisclwn in lac 37235117, 11011 101011 01· 011011 las
verwarrvu²¹ 1111110 1111011011, daz waegist unde daz 1)0510;
daz dvm 0111 011110 11·111·(1 gegobenb datz swem 01· 1111 waste
3135011011 0000101101 510111, witzef 01101· 5111
11111 11111111011 111111 mit ruht. slf (105 goteshfis gewin,
(wxle'. 1101·” 1111· wart gesproohen 27290111it im 01· (110 1)1·ῑ1,1110.
iiber subs woclwn 1105 selben 51011 011011 νο1·(1ἶ1.1110
111117, 1101· Ν111·111151;11, (101· herzog von Osterriclu
27255 1110 1101011 111011 111511 1101·ὶξ 11101 sunderlich
111111 11011100 11111, 111-,11 11001111 die, 11011 01· was holt:
zuo 11011 Salzpurgaerml. 27295v011 80011011 1115011011 Liupolt
11011 wart vmn 111 goswin und 1101· abt von Α111111111110
daz 110111 1101711000 diu gelegenheit 1110 10311100 dar zuo dea-¹¹ 51011ἅος
’.1121101105 1111111 an 1111011 kriegffld, 011011ἰ was ze komen 111111. 501110
,εὑ daz 111 1110111110 0011101500 1101· 011 von Liehtensteine.
011 1101· xvim-huit 11110110. 3730111101· 1113111011λ durch 5111 bot,
:111 1101· selben 51011110 swaz 01· rittgeben 1101
sach man dvm 1115011011 5011111100, 111111 51ν11κ er (101· 11115011 11110110
273115 daz 1111111 101011 1111110 1110111011 datz¹' Omma-ioht> in (1001 lande.
1110 waegistsfn 111-51111110. OCXUV. (10⁰ (110 110111 3050111100 51011,
1101· 1115011011 si 1111111110, 27:305 11111 Ζ11111011 unde wislieh
daz 51 1111 1101011 (luz 111-510. was 1101· 1100111110.
51101· 1111, gnotus 110510, daz gespraeeh 11105ἀ lanc.
’112701101- 10110 daz mit 1111100. ἐ· si (105 101111ος5 begunden:
manigffl] brief niwou ze jungi-‘st ‹1⁴⁶› erfunden
111οΖ (101· 1115011011 5011111100. 2731011· 0011101· riltgoben daz7
}›1.143·¹(÷1· 110 1111115 1101111011, daz siche niht fi'oegte baz
swaz 1111 gmvm: zwischen in 11011100,
’17315οΖ 1111105“ 011011 11010011 clar. 1101111 daz mans lieze 5011011100
111) ¹* 11111 1411, 11111 vol-swam, daz gemeine rem,
s-1=·=·⁴=‹liu zuo 110111 11ιέςο was henam, 27315darau 111 beiden 510111
‹li› 0115111111,1·,“ 51011 ‘¹ niht 111010 0111 rihtaer 501110 11105011.
bist-holt· 1111011011 der hin-0, dal-zuo wart 11Ζ ,00105011
27242Ῑ27269. a) er wnrsun 4; Verkorren ἶ». b) gvbeu 4, ἴ», ΟΩᾺΪΟΙΥΗ- Wie 1101· rag· gelegt ward
:vin *1⁴⁴1* nvmwlzss 4, ν) Der Ι. ὓς inin, azmyevp. 4. 11) chrieg (t potrieg) 5.
2727οῙ2”299. ,1) 1111151 4 l») lh» 1. 1-) 5011111111 4. 5. d) sy 4. 0) 111111 1111011 4. 5.
1) 1⁴ 27258 am! tt-Jst· 1'11 cium· ,·; ἶ), εἰς) 1,’1111 ι’), 11) dim-1· ⁴. i) ΕΖ 44 ἶ).
27300-27317, «Ἡ 1110111 1, ‹¹⁷›- 1)) m· 4. ἵ). (’(’Χζ’1’..’ Wie vil sich 1011 ezwischvn 111 1011111011 aus (15
1:12> vvrgangun halwn 4. ι’) 111» l. ὃς init. ansye-sp. 4, «1) ward ι’), 0) 51 4, Γ) 111-ἨΜ 4.
1) 27251), ln ιΙνν Ilm! lusam! sirle ltiscltos' ll'ecmtls' — wie «us «len :a 24023 ff. emtl 24195 (l'. mim-ten

111-1511111011, m, XII. 1250, mnas, ltr'mmrgscltt — 11111, 14. l)‹s:.12‹½'{›' in 11'fener-Neeostam am( :war yleielaeeitigs
mil lx'nnrml t: Luvmel, Leujmlel 1· ›s'cclmffi Ilt’iurivlr ν. ΑτίηιωιΙ, (mo ron Lielrt<¹uslae·ito. (suem- den εειιῃιυι,
ῘΝῬἿΗΙἸί Sir'h (ivwvll'. elmrlwrr rm! ›N'aedslturgffi und «lte &deletor-(lm eninnistermlcn otto Ἰ11011 (lamech. Js'elccehttrt
sm< Tmen, wlmari mm Vella—n (rgtl. 1·. :27:3⁸2 ff). ani ruffe spallcr *ixl liudolf herens [11 liv-ml.- (ryl. 27403).

