OSTERR. REIMCHRONIK V. 19216—19‘297. Pez 176¹‘—]77b.

waer schoen und unversalt,
als dfi bist an dinem libe.
der· tadel ist von dinen]u wibe‘’.'

CXCIII. <161³ diu urteil wart gegeben (Ι,
10220 daz man die frouwen von dem leben

und daz kint scheiden solt,
1111 was er ir doeh 50 holt7
daz umb irena ungemaeh
der jftmer 5111 herze brach.
19225 der frouwen hiez erb sagen daz.
daz si daz ,weste⁷ swaz
sic wolde an in gern,
des wold 51· 51 gewern,
wan aleine umb ir leben.
19230 51 spraeh: sa si im vel-geben
minesd libes sterben s
si begunde an ine werhen,
daz er selbe zuo ir kaeme
“ und ir rede dd vernaeme.
19211511ὲο1] irf bet kom er geg-angen,
bermiclichg wart 51· enphangen.
ir rede si mit vorhten tet.
51 sprach: ‘hen sith ich eim.¹ bet
hfm von dinen gnssden.
hffiffl‘ss 56 solt du mic-h entladen
511151· sorg an diser frist:
sit 1511 zuo (155 libes genist
niht mac gehaben dineni willen.
5ὂ 1ἕ1 dic-h (155 niht beivillen,
19245 mil· werde min kint getouft,
50 daz (ἢκ werde besu-onst
111 (155 toufes unde
der angebornen zunde?
s-140bderk bete 51 gewert wart.
1925011· kappelan an del· vart
sich lenger ssunte niht7
zdes kunigs angesiht
eine messe 51· begienc.
gotes liehnam 5511111511(-
1112556111 frou mit andstht:
ss) si beste maht,

got und sant Miehele
enphalch 51 die-2 5515
und ir ere unser frouwen.
19260 nsl wolde (151· κ11111(· 501101111511,
511264 waz getoufet hiez.
(151· priester niht enliez‘l
er tet dem wazzer sleht
mit dem segem 5111 reht.
19:²65 daz kint nam er 111 die hant,
got 51·α vil tiwer mant⁷
daz 51· 5111(ἰ 5511155 krast bedaehte
unde da ze liehte braehto,
waz er 1101151· wirdikeit
1927031] (115 toufe hixt⁰ geleit.
al dio daz kintf sfihen.
fin-wiu- die* (155 ¹¹ jfihen,
in waer ze 5511011 dos kindes hilde
widerzaeme uude wilde,
19275 als ioh iu vor hfun geroit.
in dem nameni (151· drivaltikeit
wart gestfwzen daz kint
111 (lie touf im underwint.
als balde und als 50111515
10250 (151· kleiue knalm ziore
1'1z (151· toufe was komeu.
(1(’1 wart im ab genomen,
swaz 01· an sinem libe hm
5011110155·Ί unde unflilt,
19285 siv daz 5111 bitteriub gestalt
b1.10·2·¹wart darzuo gezaltffi
daz der kunic muost jehen,
er hiete nie gesehen
kindes lip 5ὂ 5011050511.
10200 «1115151 begund er 1ζ1·0011511“1
del· kristen e und 11· got‘:
er swuor und lobte 5111 gebots
und alle, die daz zeiehen sfihen.
11511 1111(15 gziheu
19295 zeg siner frouwen er¹¹ begund,
ir wang, ir eugen und ir munt
§.140c frfflichen er kuste.

19216—19219. n > dem 4.

0) (’ΧΟΙΙΙ.; Wie (115 55111 chunig deun von Taterrey ‹larczu μιν-’10111 daz 01·

sich tawffen liezz 4. p) Do 1. (init. aztsyesp.) 43 Ey 5 q) geben 5.

19220-19249. ³) d. u. i.] Darumb 11· 4, 11) f. 4, e) Swaz si 4. ‹1) Seius ε’). (Δ) im 4.
f) ’11·111 1. g) Pzirmleieh 1. 11) so 5. ’11 chainan 4. k) Der 1.

19250—19279. a) il* ’5. 11) hwa ὃ. v) (151· ἶ). (1) f, 5. w) lli-*t ιί, f* J] 4. μς) si εἰ.
11) das 1. 1) uam 1. 5.

19280—19297. a) Swachs 5. b) pitterou l: pitter 4. 5. (-) gestan ι’». εἰ) «·1ιῦ11(>11 4. ρ) gelmi, ἴ).
s) s. gn] (1511 «gut ἴ). g‘) Der kiinig· zu Ξ)Δ 11) s. ἶ»,

