402

gewinnen 5011 26 5111611“’ phlegen,
50 1110111 61· dester baz
vor (161· Unger haz
30500 daz hen* algelich
gospisen von Ostrieh,
div wil 61· wolde (13 ligen.
(1Ξινο11 1161111611 unverzigen
von Koboltstorfe die burcgriwen,
30505(116 116 man dot von dannan draven
mit alliu¹¹ diu und 51 1161611.
niht anders heten si gebeten.
(1311111 fuoren 51 (1311111.
(161· herzog 113111 (132 11115 111,
30600 315 61· 62 0611311611 wolt.
von Emerberge² bern Perhtolt
antwurt 61· 62 51.
(161· kom von §.rste (13
111 (116 gebeima (165 fursten.
30605 daz 61· waer in (1611 getursten.
(132 1162 61· sehinenb db.
(161· herzog· (161· was fra,
daz 62 im 5ὀ <eben gie.
df· 51611 (161· ander tac 311 vie.
3061on fuor (161· ful-ste ziere
mit maniger baniere
ssu· Rechenz fif (132 velt.
11131116 1161111111 gezelt
wart (13 fif geslagen.
ljf’ffljdunlange 51 (13 lagen,
daz (161· grfif Yban
bat milge unde 111311
116151106116110 11· 361116,
ob 51 (161161116Πά tue
30630 (1611 Tiutschen 1110111611 erzeigen.
diwon 61· vil (161· veigenst
under (1611 5111611 gewan:
5113 si (116 5111611 1113111611 an,
(13 xvim-eu 51 verm-t.
aoszs, und ss» gar nuel-wert
(116 Unger wau—vn (165 13165,
51132 111 1132265 unde, 113165
111(Δ ‹fnphor 1135 6,·65611611611,

30587—30599. 1·1‹
:30600—3ffl319.

υ) argon vaigen 5. sx 116111 5>

svium· 1, ἴ», s) 61· ἴ). t) f Ξ).

a) 1⁴:111b12r1w1-«l1 *1 b) 56111611] ι’).

10111611 (ε 11616611) -1,

30650-30670.

(ς reich* 4 Ξ». Al> ‘nach a raa-111* eine-z· buohstaben 5.

OSTERR. REIMCHRONIK V. 30587—30670.

30640
sp. 406

30660
b1.16³⁴

g) 1111 ῖιτιιίειιιῖἰείι 4ς nii, *nach sich 5.

a) v. 301350 mul :50:551 in einer z. Ξ). - Digten 4.

Pez 2 74 ὃ-2 74 b.

50 wart 11166161· gesehen,

30630 daz in 56 5616 misselunge

und daz in Ungern betwunge
(1116111 ful-ste sc) 11131116 burc

53111 Albreht der furstef lxm-c,
(161· Osterrieh (165 landes wielt.

30635 wie lange img sich vor hielt

1166116112, (132 wil ich iu sagen.
in (1611 6151611 aht tagen,

df) man (131111 110111 gevam,
(116 1165622611 gar frech wstrn,
wandll 51 beten guoten trssst,
daz 51 wurden erlfist

von grfif Heinriches 511011.

d& 61· (165 niht moht getuon,
(16 (1111116 51 daz beste,

30645 51 gaeben die veste

von Osterriehe (16111 11612ος611,
51 waeren anders nnbetrogen
verdorben 311 (16111 libei.

mit kinden und mit wibe

:30650 dingten³ 51 (13νο11.

d& (132 wart getan7

(16) antwurt (161· von Osterrieh
von Stubenbergeb hern Uolrieh
(116 bure in 5111 gewalt.

30655 fif alle manheit balt

was (161· 561116 man.

(1311111 (161· furst fuor (1311
fi'u· die bure 26 8111111100.
111 angest und in sorgen rie
braht 61· (116 Unger (151⁶,
Wand 61· 532 111 scu 113,
(132 51 6156111311611εἱ (131·011.
011611 tet 111311 111 s& gedon
mit rutten und mit bliden,

30305 (132 51 5111 niht mohten erliden

und niht longer vertragen.

df> 51 begunden vel-zagen,

si sanden 113611 (16111 Tstfersaere.
daz 61· 111 guot waere

3067011Πᾶ (16111 herzogen riet,

u) 611611· 53 6116 4, =

v) Vox-s. 4⁸, Versiien 5.
11) 111111 5.

b) Salczb. 4.

6) ersehrakchteu 5.

d> deun dhaiu 5.
i) d. l.] (1611

c) Sleuneieh

