OSTERR. REIMCHRONIK V. 35118—35193. Pez 3llb—3l2'2. 459

CCCLII. diud phert, 6561 unde 16111, and rueke und fif ahsel⁰ biule
bl-18v2diue von Ystrich und Frifil als die 1162111616 f,
35120 die kost getragen heten‘ dar, 56 swaer erg fif im truoe.
diug verkouft der patriarch gar heia, wie genuoc
derb gemein der Triestaere‚ 35160 manie kneht im (16 gespilte,
und fif die selben soumaere denh 511161 hab beviltei,
vazte man und luot oder ob erk was darfif versunnen,
:³5125 dazi kreftige guot, daz er gerne 11161 111611 gewunnen,
daz 51 genomen 116166 da des 116266 si den wurfel walten:
(1612 Semper -Venesia :³5165verb0te11 und gehalten
616 (1166 ichk spi-echen wil: ⁴ dick ez ¹¹¹ von in wart,
swie gar der soumaer (1111116 vil, misvbschanze und 116511611“,
351511ᾶό si fuoren her, (16 wart nach gewunsehet vil,
ir wart 611 vierstunt 1661, unred⁰ unde topelspil,
(16 51 fuoren hin wider. 35170 des wart vil under in.
do der patriarch gemachet nider damit zogte hin
der Venediaere hssehvart Reimunt der patriarch.
:³5135 und daz allez verriht¹ wart der wise 1161116 5161611
zwisehen in und den Triestaeren, und von Gorzp die graven beide‚
daz si in fiii-baz waeren 35175 wie den Venediaeren leide
wider al 166111611611 von in geschaechq und ungemaeh.
diensthaft unde helfelieh, daz (11126 (1166 gesehaeh,
nmo von dannen er ds) galit. daz was, (16 man spurt
swer dar 11616 1116111 nach Kristes geburt
geritener knehte dri, 15180 (161· jare 1115661 116(1 zwei hundert
dem Wont kfim einer bi: und driu¹ und ¹* 6611216 112 besundert,
die anderen zweu (1ὀ geschaeh den gravem her
35145 sach man 26 1116266 gen von dem patriarch diu 61,
als ander soumaere, sp-481 daz 51 vor Triest zefuorten da
‘se harte und se swaere ³51aeSemper-Venesia.
beten si diu phert geladen. CCCLIII. damits ker 1611 566111611611
frum unde schaden hin wider an daz 11611
35150diU beidiu sia kurn: mit (1611 1666166 hinder‘.
an (166 561616 si Verlurn, wie der kunie (1611 windel-
die 51 d& brachenb mit (166 50116166, 3519016 Swaben beleip
011611 1601116 man (165Β goumen und wie 61 (166 1161116111,
brust fif maniges pherdes grate, daz 116111 ir vor² wol vernomen.
35155 11161116 schiltkneht ouch hate (1118 (161 summer was komen,
35118—35149. CCCLII: Wie si daz gut von (161111 11111611 4. (1) Die ὃς (1))61ν (init. arusyesp.) 4. e) υ. 35119
zweimal 5. 1) 'ror getr. 5. g) Si 4. 11) Her ἴ). 1) da 4. k) 111 5. 1) zweimal 4.
35150—35193, a) d. b. si] Dew paid sy 43 Paidew ι’) b) pracliteu 5. 6) daz 5. (1) Auf 5.
6) ascher 5. f) p‘ziulsehaul ἶ). (ς) f. 4. 5. 11) dew 5. 1) 116111611. 5. k) nach waz 4.
l) het 4. m) dez ἴ). n) lmshasch 5. 0) Red 5. 11) Gouercz 5. q) ges-chael) 4. 5.
r) f. 4. CCCLIII. (iiherschr. nehem v. 351⁵? ff.:) &Vie kunig Ruedolf dem Grafen von Mumpelgrat wider poten
hab von pisehofl· wegen von Trier 4. 5) Da mit ὃς init. azwyesp. 4. t) hin 11. 4,

1) 35181. Die Rehr. verwechselt hier, wie sehon„ Arndt 511, SS. XIX, ⁸. 201, anm.. 52 benzerkte, die
selide von 1259 mit (lem. ’ἰεῦ-1561166 kriegs ram 1283. 2) 35192. S. 3351? ff. 3) :551513—35527. Ellenh-
8. 125, 25 ff. a. 1283 »mul Αιιη. 001111, inni. s. 210, 24171 (ι. 1283 (1191. insbesondere s. 210, 211· f. ἠιίΰ ιν. 35458f.

*mccl 35516 ff).
58 ’κ’

