674

50705

‹›S'1¹ERR. REIMCHRONH( V.

waero³ geschehen.

(165 11111051611ὓ 11111 1111 ,1611611
3116, (116 (13 xvim-en&

(10(τ11(ἰ sach man 51 gebfiren
113116 klegeliohen,

daz 51 s& krestichehen⁹
schadon 1161611 ,ις-6110111611.
111ῐ3111 11131151 him iiberkomen
deng soldan 3161116 ¹¹,

,10110 (116ἰ kunig 3116 8611161116

,10175

50780

50735

511790

(1) Do 3, (Δ) grohloiclwn 4. f) man 5611Υ 4. 6. a. 1
ratem (110 11111611 (Ιῦ saldan 3. 1) Die 8.
11) wider 01115 ἲ, (ι) xlm· Τ, Ι») em 8⁴

zornig 1111 (11(Ι 11(’1(1(’11 111111) (1011 1·.ἰ(1 S.

11 an (1. w} under 11’(·1·1, -l; (10 ει1ι(111’(’1”1 73 zen (16 mal 3,
Ι) {zm-amen 3.

s: 4.

hvide

1111116 7.

111616 gudslht daz best-e,

daz 61· denk kristen (116 veste
hiet 111116216116116111 11101611 limen,
wande sl ¹¹¹ 1ν1(161“53Ζ611ῃ

(116 getoufton rittersohaft

und (116η gcistliohen eredersohast.
(116 311 111 ¹¹ dicke teten¹¹ mol-ts.
(1(’18 daz (161· 501(1311 erhssrt‘,
(16111 111351· 1161·Ζ61111611611 zorn,
'‘gedanket, wes ir habt gesworn'.
zuo (1611 1161(1611 er spraolnz

”11· 11114261 11101 (1611ιι ung-emach.
(161· minem vater widerfuor:
mit 111 allen 1611 1111 swnor,

daz ich daz soldeb rec-hen

hie zess Akers 311 (1611 11661160.
(10 ir¹¹ und 61·“ mich krsmt.
1611 ,waer 111111161· gehssnt,

wursl (161· eit zela—ochen,

‹laz oz belib ungerochens'.
(1οἕ si erkanden 5111611 munt,
swaz in (1(’1 (1111116 guot,

50761-50779. 11) W. j( ’ῖς Y w, 3.

ὗῦ78()“-ἵ)0799. 11) (17, 7. l») 1161116 ὅ.

1111 -(·1· ’ῖς 1111116 1621161161Α 3,

b) mnstv 7⁴ S.

k) (116 6 (-16 hlass). S.
q) begingent 7.

5) Do 6, ὅ.

c) f. 5.

1111· swan-11 (11(- hei-{1211 <¹111 ‹101- 1101 das 516 dom snldan wollen 11611611 3.

50761—50824, Pez 440 2—440 b.

daz lobtenh si im an (161· weti.
(10 1116Ζ er si 53 ze stetk
50795 zuo (1611 1(31·1”01561]61111 ἕξεως
darfif sach man 51611
sin abgoter 56110116,
ein guldine krcfme
ieglichez¹¹¹ fif hetn:
50510οΑ901105ι und Machmet,
Pallas und Tervaganden
mit munden und mit handen
511) 1111105161] 311 der stunde swern
(116 stat (1312ο Akers behem,
:30805 (116 wile 51 (13111106 wistan
6111611 lebentigend kristen ἓ.
df) ‹lazf gelubde gesehacln.
der soldan zuo in spraeh:
‘nn 13161 11111· darzuo,
:30810 wie mang dem (linge tuo,
‹laz wir 3150 gestritenh,
daz 111311 (116 5111111165 giteni
16111605Ῑᾶ muge gesaten¹:
swaz 51 uns leides iem gemtem·
1101115 an dege11heit⁰ (116 bewaerten,
(116 b1·nede1·¹· mit (1611 beu-ten,
311 (1611“Ι sul wi1·¹' nst rechem.
wes (116 selben frechen
habent getrfsstet 51611,
50320 daz 51 wider mich
51611 ss· 13116 vor hahent-²,
wazh 51111165 si waltentss,
(165“Ι 1111111 mich besunder
101·Ε allen dingen wunders'.

ο) lzierauf vibereclzr.: Hie vnn-hren sivh ‹lis› beiden 8.
ὅ. 11) him-auf ziberam..- Hie
m) 51 sere 8.

g) Und ι1. fi. 11
l) muessecl. T. 3.

11) was 50 7.
6) ir 3
μ’) Do 6. 7. S.

t) hort 7. 31
(1) 1161· S.

11) aldo 3,

50800-50819, ει) 11. 541301) iu N: Machm. 11, app. b) v. 50-503 In s: Musten 51 do 51116111,
(Ι) 161101111611 7, (ν) Ιιῑενιιιςῑ raam fiir cap-iibersclzr. 4Δ — Infernas* {ihm-salma: Hie fraget der soldan die
11 1111111 111ιί ³⁷ [1 ‹li› (11 [nil. aus-yesp. 43 Do (116 ῖς Das ὅ, g) 111. 111111 7.
i) ‹li-1 51, g} 11, gar sss-eheu ὃς ’1111 sturm gehiitte T. k) wir wollent sy v. ἲ.
Δ1465311611 4; sanun ἶ. 111) vm· 1, 3, 11) tateu 3, 0) geslenekeit S, p) gebruder ὅ.

An (1

gmvalclen 3.

'scu molt* *⁴5¹¹ gl'tffl

fultrt dm* laudm: Lzmlzvigss 11Δ 1.‘›‘(1777'..· (.. Maehmffl ..

1 ,50111611 73 Das θ’
5082οἡ50824.
(1) Das Τ, δ’. (¹) Ob fi.

wunder work gotes ὅ,

l» 5οῘψῖΔ

r) wir, daza 5 blass· 1(γείιίζῳι ss.
11) v. 111] v. 11311611 (53 hant 16111311611 ῖς V. euthaldeu 8.
s) hier-aff eine lzalbe x. ravm 4* — hiel-auf {ibet-sehr: Hie merkit

(105 hilde von goldo ..

b) XVelehs 8.

[sm cart-oraio lucu! auch δ’(ιῑαιίιῖιι, bei cler belayeruny rou Ache-rs im yeclieht von der krenc-
6111 karrotsohe 1106 6111101· iz truc.

r) hier-auf {eben-sema.- Del· ,50111311 wart
s) lliersazff iiberschr. .-

11) geloptent 7. 3.
k) 5ῖ1 zo st] ander st. ῦς do Ζῑι st. ῖς 01111· al 3.

6) (1. st, ι1.]

11) gefechteu ὃς gestr.

1) ¹11- gl
q> au d-]

υ) walten ὃς

