OSTERR. REIMCHRONIK v. 46709—46776. 1³02 407⁸—407b. 611

von jaemerlieherf klag,

46710 derg 1681161161· df) phlae,
df> man an im sach
56 861ἒ11161111 ungemach,

(1611ἰ er niht moht iiberwinden.
von alten und von kinden

46715 wart (16Ιί 81ὂΖ6Ζ klagen.

dc) si¹ (165111 verphlagen ¹¹,
(16 ⁰ spraeh der soldan:
Γ1611 wil iuch wizzen lan,
warumbev ich 111611 han besan‘tz'l

46720B1aehmeten unde Tervagant²²

unde unsernb got Apollen,
der gebot 1611 immer wil ervollen,
die nim 1611 (165 geziugess,
daz 1611 iud niht liuge⁸‚

46725 und bit si mir genaedio wesen,
mac 1611 des libes niht genesen,
daz 51 der 5616 walten,
wand 1611 hein 1161161166ε
ir gebot und unser 6

46730 unz an (165 ῒόἃ65ἕ 1’6“.
desi sol ich geniezen.

sp.eo2n1⁴1k wil ich 111 entsliezen
(1611 zorn und daz leit,
daz mich in (11561 krankeitffl

1673511111165 libs 11111 1116111.
ir habt des wol gedaht,

(Ιὸ νν11’“ naehest striten
mit den vermaleditten
1111(1Ο (1611 ν61·1νέ12611Ρ 111-151611,

46740 ze wie getfinen fristen³
zwisohen 11115 1111(1 111
511011 und frides gewin

wartb bestaetigt3
wie diu sache ligtc,

46745 daz wizzen wol (116 11651611,
daz wir mit hantvesten
wurden wol verriht d.

(1712θ habentf si niht
gegen 11115 behalten ἕ,

46750 mit 8162611 1111(1 mith maniovalten
freveln undei smaehe,
diek si hant mit¹ 11·ιᾙ gaehe¹¹
868611Ο 11115 8611111,
spraehv (161· soldan3

(ετῡειᾝειῑῦ han ich verholn
und 111 allez‘ vor verstoln⁵:
niht wan durch guot
111111 1611 gehabt¹ (1611 1111101,
daz 1611 gerne het 865611611,

46760 swaz uns lasters ist 865611611611,
1161611 51 11115 daz 1161161116ηῆ,
ez waer in nimmer fiir komen’.
er huop fif unde seith
alle (116 8616861111611,

167115 wie 61· (116 sache het gewandelff,
(16 datzd Akers 11115561131161611Β
wurden sin sanjande,
die man im t6t sande
fif 5111611 hof hinzf Baldae,

46770 und welher bezzerunge phlac
8686ηὲ 1111 zuo demh mfil
6111ἰ phaffe, hiezk cardinal:
ι’(161· lae datz¹ Akers zuo ¹¹¹ (161· stunt.
df] ich (16111 tete kunt

46775 (165 frides bestaetikeit,

(161· Ζ1ν15611611 11115 wasu geleit

46709-46719. f) 1661616111, 4. g) v. 46710] f. 63 in 7. S: Die. geschach au dem 138. 11) 811111 7.
i) Das 7. k> 5η 7. 1) si 1ιῆ 7. 111) (1. vil 7. 11) gepflagen 7. 3. — hier-auf iiber-sclm: Hie
ofl'eubart (161· saldan (1611 1161118611 νει-1111111 hm- wmh 611 8653111. hot S. o) Do ss. ὃς init. cumqe-sp. 4. χ») Davum 7.

q) ich — 1).) ich nach 11611 11. 8656111 7; ich habu 116611 611611 865. 8.

46720-46739. a) tervigaut 7. b) corr. aas unserm 6. 6) Ζίι 11186 7. d) (165 7. 6) 61111186 7. S.
f) gehaldeu S. g) d. t.] (115 tages 7. 11) we S. i) v. 443731 nat-ll 403132 7. S. k) Nu· 6. 7. δ’
l) (115561- S. 111) arbait 7. 11) wir ιιιῖ 7. ω) U. mit 7. p) vermi-{seu 73 vor tumpten 8.

46740—46759. a) w. 8. fin] (1611 selben unvisten (ΓΡ) (fristen S) 7. S. b) W, da ’ῖς W. ganuz 8. ετ) dor

111111116 l. ὃ. (1) beriam S. 6) Des 7. S.

f) enh. 7. 8) gell. 7. S.

11) u. 111]Ιῇ ῖς und S.

i) 11. mit 7. k) Des 7. j r. 46752 in S: Die von 611 sind gescheu. 1) ufir ὃς J'. 7. 111) 111 4. 03. 7.
11) 86611611 6. 7. ι») 1·. 413753 in S: Und (116 sie kegen 11. han getan. p) Do spr. 73 Sps. zon 611 S-
q) Die ὅ. Γ) allen S. 5) v. v.] verstolu ῖς vurstolffll S. t) gebaben 7.

46760-46776. a) vorkommen 8. — hierccns 'iehersem-st Hie offeubart (161· 561(1;ι11 (1611 konigen (116 smohet (116

6111 ist geschen 8.
6) -wandilt 8. f) zs1 73 koyn S.

k) der h. 7. 1) 7,ιῖ 7. S, u. il. m) 111 7.

b) fif 11. s] an zcu (161· zeeit 8.
Π) r. 46771 *nach 46772 7.

n) wart 7.

c) gehaudilt S. (1) (1ιᾷ (1.) Dass zt‘l 73 Do zcu 8,

11) (1. selben 7, 1) Ain 6. 8.

