niht¹ longer 01· sich enthielt,
0111111 kimie, der¹¹ grsszer witze wielt⁰
“ 53795 1111(1 dannoch 1¹ ander kunie dri,
(110 amnueteq waren fri,
die wurden zehant
in botschaft gqsant
zdcr Ethyopen‘ horren.
:3:³800 si dorfto nieman 101011,
wie si dort solden leben.
(1011 viel· kunigen wart gegeben
vollem& gewalt
von (1οΓ heidensehaft maniovalt
5:1805 ze werhen, (105 51 duhte guot.
mit frsslichem muot
fuoren si dfihin.
allert ir 5111
trahte 51111ῐο unde fruo,
Ξῧῧξὲζ wie siz braehteu darzuo,
daz 51 110111001οι] des,
daz (101· phlsuna Eufrates
wurde fliezunde wider
durch Egyptum 1101· nider:
mmodzi ἐι-0111011 51 sure 1111011.
irs gcvertes ¹¹ was 111 gitch.
dfivon kssmens alle viere
in (101· 11101011 lantc sehim-ed.
(16⁰ 51 witi-eu 110111011
53820 und ir kunftf wart vernomen,
0ῑὲ wart 111 wol erboten,
als man ss» 11011011 boten
111111011οῃ tuou 501.
ds» si ἕξω-1101011 wol¹¹7
:3:³82ss d& begund man reden
zwischen in 11011011
usi 0111 staete suon.
waz darumbe. wolden tuom
der soldan und (110 beiden,

53793—53809‚ l) v. 5379ss in 8: N. lengern man 011 beten sach.
s) Gancze macht und ὅ.

11) i. g.] Ufi· ire geferte ὃ.
πὶίύωᾞεῖινκι Nu >ind (110 {amigo kouien 111 (101· 11101οι1 laud ὃ.

1») 110011 S. q) arluutes S. r) morell 8.

53810-53839. a) d. ph] das wasser ὃ.

(110 wart 011 urb. 11) so w. 4.

(JSTERRW REIMUHRONIK V. 53793—53856.

Pez 465 2—465 ¹³.

53830 daz ez zwisohen in beiden
stiiend in friuntliehen minnen
und daz si 11οΖοΠ rinnen
durch irer lande rum
Eufraten den phlfim,

53835 als er vor was gegangen,
dal-iiber 10110115ις lange ¹.
iedoch wartm ez zem lesten
mit eiden und mit hantvesten
vergewisset¹¹ Wol⁷

5:3340 daz man ze zitise und ze 201ὃ
(10111 11111110 jaerliohen sande
siz Egypten lande
golds funs tusent mare.
diser mieteb staro

5:3845 sold er a'lle jar geniezen,
daz -er daz wazzer lieze 111οΖ011
durch Egypten⁰ als 0
1111(1 51 niht irte 1110.
daz wart allez κτὼ-8011715501 ¹¹,

5:585011ihtes man vermisset
mit werken 110011 mit W01·te⁸‚
swaz zuo (101· ebenung gehssrte.
die kunig fif ir 11νό110
swuoren alle 50116110

53355 11· triwe 11150 walten,
daz diu ebenungf wurd behalten g.

CCCCLXIH. wie ¹¹ (110 boten urloup 1111111011

1111(1 wenne si hin wideri kOmeu,
dit frugt 1011 niht verre mich k.
nasum daz daz¹ ergie und geschach‚
daz was 11ἓιο11 Krists geburte zwin-
1101121(- und zwelf hundert ju
und ganzer jare funfzehen,
als& wart mir verjehen
⁵:³sa5 von (1011, die bi (1011 jitren
enhalp 111015 gewesenffl waren ¹¹.

111) Eyneu ὅ, 11) d⁴ so 4.
0) d. M. l.] Egiptum 4.

o> Do S. s) hotschaft 8.

o) ptiag ὅ.
t) v. 53808 in S: Alle ire gedancken und 5.
d) hierarff
g) υ. ’53621 in ὃς (Ji-osse
i) v. 53827—53335] W'as eyue sune fruutlieh Ι Do werhen die konige richl

Das (110 moi-en 11055011 Ι Durch ir laud 111055οΠ 1 Eufrates das wasser Ι Do 05 vor were l Greflossen und gegaugeu 8.

lx) sieten 5ἰο θ’. l) lang-vn 4. 111) was ὅ. 11) Vorwist und vormachet 8.

53840253866.

ιι) ltierazzs{libel-sclam So vil musseu die von egipteu deme konige vou ethiopia ierlieh czu

ozinse gebun *las her Eufrate>- das wasser durch ir land led 11155011 δ. b) renten 5. 0) egiptum ὅ. d) vor
wisvt ὃ, υ) wortvu N. s) euunge δ. g') geh. δ. CCCCLXIII.: Das (110 poten urlawb namen 4. 11) Wie
<11111Ientlicli) ἃς init. mosyesp. 4. i) h. w] wedir 110111 δ’. k) lzierans iiberschrs Merket die czeit do dist
gvsvhvn ist τὰ, l) 11Δ d] Do dis s. 111) f. 8. 11) hieraussolyemier ³071]in ἱτι 8ε Dis buch lat 011011 desto

luis 1 XVol gvfallvu unib dns Ι Das ewel- mut und euwer syn Ι §telier zcu den beiden hin 1 Mit werlieher hand Ι Uffib
das hessigu laud Ι Amen.

