102 us‘melzlt. REleHRONJK v. mor-7772. 11⁰2 78³—75w

1611511111 111·1(1·(·11 111(7, 01·ss [onst-u (110, 111-11111011 ὃὸ vil (lar,
sin boton 111111( ι·ἰ1(·11 77³⁵ swor sin 1·th nam war,
111111(·11 und(¹ wit‹·n (hi-1· nluosto fi'u’wiu· jehen,
1111(1· 111 71111 (1(11 herm-11, daz el· uie 111611· het gesehon
swm· 11111 w‹›l‹l‹= (1·(11. 1111 hcm-hm noch an dheiner stat
ῑῐ111111117 sivh (1(1· (11111111 1111· 111ι·111(- 1111 allon dingen s& vollen rixt.
111111 ⁴²·1-licl1 7110 (1(·1· 1111011711 lux—nun mu (111 was nur von win,
11171(11(11 (11· si dvs 11111. swan 11111 111 7110111 landen sin,
11111111( 1111(1 1111 wollmr stat 11(·1(311ἕι die trinkensb begunncn,
1111111 111 1111 (1(1· 11(”·(·11711 1’1111(1“7 111 11·11·1·(·, vvil1os⁰ niht zerunnen,
7711511117, 111(·7 (·1·““ 111““ lum-lm] knut (11( wil diu hfwhzit het gsswert.
κ 51111111, brim-vu 1111(1 mit sag :mals siu der kunic von szhoim gon-t,
und 1·(·,11 (1· (11“ι11111“ι ξομ-11 l'rfig. ruhte alsa vand (Ὗ,
viv* 11(11(·11 (1· d& sande , (37. was geschubort iiber einander
1111111(- 111 (10111 11111(1(’” 111111Ι 11111011 von suntor.
hffi'sss‘f 1111(1’-’ diu (111 stazont 11(·1· 1111, 111(·,11111,11 ist ss» unguoter,
spnussppzlsl undss Palam, 11501111· (7 (11111, hen* gesehcm
Sahsvn, Δ1111151111 1111(1 1)1’11·111,·,,··(11. (1· lnilcste sin ‘¹ mitsmnt 11111· 11(·11(·11.
(1(1· 1111111( hog-unde darnimh ring-m. 11’11·1· ich 1111 111111,“Δ unmaero,
wi(¹ (ϊ7 1’(111’ἰ“1(·1·1, niu-h sim—11¹¹ bron. (1117 ioglivh 11111(1> grmzor waero
ruf-m· 111(11 (1(1· selbvn 11111111(·1·1·(·11 (1(11111 (1111 kirchg 70 Sallu—nomm ¹¹.
und alh-ri, (1(11ιζ (1· gen-sm& NJfffifssdx'l was (1111 hvide 1111(1 (1111 111111(
1111 (1·11111 1111(1 (1·1111( vcistvr pinder vol
(1111 11(’1(·11711, ss· vorren. 1111(1 511117 (11117110 gehfnml sol
(1117 vil 1“1-(111(1(1· 11(·1·1·(·11 · vnn swinou 1111(1 von kloinmn via-h.
:mir 11(·111111(·11 11(11(·11 Δκ·1111(1(11 dar, >. :vl ¹· mit (1(1· 1111111011, ioh gieh.
(1117 (11( solslvn 11(111(11 war, mm 11·;111(1 ioh 111111 (7 11·(11 ervum,
111( (1111 11(“1(·117,11 vrgivnc. (1117 von 1111(11, (11(.·ι (111 will-n.
111'1 hcm-t. 11’1(· 11111117 1111( vivum-¹. 11’1ι·1· 111 vion· 11·(1(·11(·11 111111 1’(·1“7(·1’1,
LXVI. ‹10¹ss (1111 711 11111 1115113111. swan vihvs (111 ¹* Ι«1110111, 111 dom west
71231'11' (11( (1(1· 1111111( 117 1·1(’·11(·11111.·1111 1111(1 (1117 1111111 zuo sach tribon.
(11( 11(“1(11711 humb-t 1111(1( svit, 7:05. 1111μ·(1·((·11(111 muost 11(·1111(·11,
(111 wart (111 lum-ko alsi» 1111111Ι >wax kuste 1111 dom 111·(“11(· lac*
’111111 (11( ’1’11(111(111 gn—wmrht. 11111· sagn· ⁴xit& (1(1· sin phlac,
(1117 durum-1· 1111( 1111111 (1117 (1· sin 71111 <lor &tundo
rmum-lum 11(11(11 (1111111(1(·1· 1·11(11. 111( 7111 (1·1“1111(1(·,
1111 11·111·1 Ι(·11μ·(·1· 111111 golan-n. 1:10 111( vil «los 111-(11(-5 11’11·1·(,
11(·1· (Nm 1111(1 111-1· 11111111, 11117 (1117 (los 1111111μᾉ4 selu-iluvrv
(11( 11111117 111-1 11(·17(·11 tumn, zum (1(1· rvitung mxu-11:
7695 71199. μ· 114 (11 mim 1111111 1 11· ’111 1111 1,
7700 7729, 111 {muln- (ς (111111(1(·1 l 1111. 1. (1(Δ 1, (11 111-(11 1111 11111 ,11111 (1· ὃ. (1 Vil 1.
s* (1. 1 l ι1(·11 111111 1ι .”1 7:³st l, 111 111(·111(·11 s». 11 :tlh-n 1 ῐιι alls-w 1. Ι()(11·11’ 1. 11 Ι,Χ1’Ῐ..“
Wiv 1’11 (11(151 mx 11111114(Γ ‹mmmm-1⁴ lun-havit 11(·κῐι·11 nard 1, 1111 1)(1 ,ὃς init( αμα-[111111. l. 111 lxx-fait ¹3 xwrait 1,
’773οῐ7759. .·11 iiim-n Ι ῖ1. 111 11·1ιιι·1111(11 1, (1 (11·1· 111-111 11. (11]. 1, c) 1111 1ι.1 111111 1111 1.
5¹) 111111111·11 1, l. μ] hir-*lum 1⁷ 11) 1111111111 1.
77611ῐ7772. 111 ιΙι-ιι (11( Γιγ 111-(ἶ 1, ἴ), (111 ἴ),

11 1751. l'lwr dir· lat-cla» rum salman sv Nvlztrciclslmraell, lna-stellans] «les «vallente-11& (Λέων. 111. (l. E. V,
Ι-”1,”11,, und 'I'upogyraersthie ν. Naulmumsss ‹mm› I. (ilii,

