OSTERR. REIMCHRONJK v. 758—839. Pez 21 b—222. 11

wand wurd ir einem 8111 slae
fif 8111 vinger in die tenken hant
rso (111, wurd uns schade ani erkant,
81· 1110111 (1112Ιί 1101811 111111 vel-gellen.
darumbe si 1111 wellen
111181811 (181· vinger.
ich waen si wegem ringer
765 1111581· schade 1111118
(181111 818118118 111118,
gegen (1811 111 was 28 swaere
28 geben Bornaere,
56 1111111 111 ¹¹ 5111181· 1111(18 golt
770 als vil als iegelicher wolt,
gap 1111811 11 behago.
bi der zal und bi (181· wago,
1181, 1111 gebet 111112 28 solt,
daz ir 1118 1111 1111ιΊ 2011185 (1811,
¹ 175οΒ 1811 28 vil gesehimphet 111111.
1ν1111(1 daz ist darumb 8811111,
daz 11111· (181· ,11111181 1111111111 lit,
daz ich 1111· 1111111118 211
iuchb 501 11111111181 111ἓ1· gesehon:
rso (111 151 11111· 1811181· an gese-heheu.
dan daz ich 1111182 81·5181“1)811.
maht wir 1111 56υ 8818111811,
(1112 ir wurdet 1111111811(1 1111111ῒῖ
1111 111111 mir 811185 gedaht:

755 ezG 51111 hie niemen vor (18111 111111111

geht balde herf mir den 1111111
1111(1 1181111 hin (1811 minen.
011111 501 1111 111 111111 5111111811
(111811181- 51111118 wappenkleit:
11111 11111111 dic gl‘sszvn 5111111· 111·(·1κ’“’
(118 da 51111 gevaren hin,
(118 habent witz«) 1111118 5111
fif iwcrn Ι511111(11’11 1611511111.
11111111 ir 11111ι wesen 56 halt.
1115 daz ir nmhtvt komon schierc
zuo den beiden vnn Mitschiore,
(111» braehtvn 111111 11111 danne.y
(11·111 gotriwvu 1111111111·

(181· Ρ111128 volgte (111118.
hhssss'? 1111 117112 82 1811181· 28 spate,
wand (118 111 1811181811,
(118 wolden 51011 niht m‘eten
s. 5¹ 5111 mit ir gesiht0³3
von (181· 181ᾶ811 gesehihte
8051H0ht 81· 51811 111111 entsagenb:
1011ο diu 81 181(181’ wart erslagon.
ichd sag iu doc-11⁰, wie dazf gesehach.
(118 11811811, (118 man 8 (1853 sach
von (18111 kunic 1181811,
810 (118 baton 8111811 herren,
daz 81· 111 ¹¹ (111 mit 161118
1111(1 (181 Walhe 581161118,
(118 110811 an (18111 1311112811ἰ waren.
(185 begunden 51 11111 uide varen
815 (181 Τ11115811811 1111(1 der beiden.
ichk woen daz von (1811 1)81(1811
iht (111218 man genfisen.
man vant fif 81118111 1ν115811
(118 Τ11115811811 1111(1 (118 beiden tot.
521) dom kunie 5111 111111111811 gebffl,
(1112 er genendieliclmn¹ 511811
111111 mit 1181113ι niht¹u vermeit
(meursium denu frechen.
mit 511111811 111111 mit stechen
5251911 1111111 11114* vil gedon,
waud 1185 kuniges 1181111 58111311
fif sim-m 110111)1μ 8111111181.
da von si alle (1111118Υ,
daz ezS (181· kunic selben* wau-(⁸
sau 1111118 diser sin dienaere,
11112 (1(-1 kunic selben 111115
1111(1 011111 5181138115 111111 genas
warumbe 511111 11112ιι lango sagenj?
wand 51 1111111188 1)81(1 erslagen.
mad& 51 (181· holmo wurden bar
1111(1 51 (185 kunigs wurdcn gewarb,
11112 (11· (111 115181 golan-‘7
111111 11111132 1111111 df) 11111111-
(18118111811 Walh ze 511111811,

758-769. i> sch. 111 >vha=lvn l. k· (118 4. 11 mutel l; nato] ὃς 111'5t 4. 1111 woman l. 111 ir ἶ).

770-799, ³) 1111111 4. ᾗ, l» Er*- 1. υ) so daz 5. ‹le von hinne 4. 5: bei 111111ι1·11 mul. iiluzlivh
‹mslaztcenden ueiirlern (damu-n, inm—11 nvnc-'s mechselt die schreilmny willkiirlieh. «ἰ Er 1. s, f l: uncle
mir ὃ. 31) horai: ὦΔ 111 uach w. 4.

800—829. 11) 1311511111111 4. 111 entslagon 4. 1-1 ,2 51161, s. 1. 111 1111 ἶ». ν) f. 4. f> «ιν, 4.
g‘5JL 5. 111 fi 4. 11 prium· 4. 111 v. 8143( s. ἶ», 11 ρ’. Κ(ι7·.1 ,ρίιιζ-(1ἰμ·1, l. l. ἴ) 1111 mit l.
11) zweimal ι’1. ιιι 111 1. 5. 1» 1111111 4. ¹1¹ 1-1-11ι1κ1111· 1403. r> ‹leun-ht 4: ‹ivm-ht·— 1Δ Γ» 1μ8114311ηίῐυὴ1.
s) 81· 4. 11 -1·1· 1,

830-839. a) 1111 1, Ιιι war 4. c) lag: 4⁴

