OSTERR. REIMCHRONIK V. 52914—52961. Pez 45711—458 ὃ. 707

diu‘1 schrifv· uns beriht 61· sp1·ach:‘ieh⁰ him gelobet 56,
53915 und⁵ oueh die meister wisc, swer mir darzuo 1·ἒι1 gitP,
daz slz dem para⁸dise 52940 (161· 501 alle zita
fliezent vier phls1m²7 minerb furderung 5111 gewis⁰:
(116 habent witen rfim3 ez si jener oder dis ⁶¹,
51 bewisent uns¹¹ ouch (165, (161·ρ 11111· sin helfe zuo f,
52920 daz der phlfim² Eufrates deng wil 1611 spate unde fruo
der selben einerb 51, 5291511111] helfe 161161] mit'.
(161· Egypt&e wone‘c bi ‘hel-¹¹, 56 habt guoten sit’,
⁵11·678 11111 5111611] durchfluzze3 sprsteheni aber dis,
swen sich derd niht 611111122εὲ, ‘wir macheu 111611 (1651( gewis,
52925 5οῙ wurde daz 61111611 (111116, tuot ir uns 5111 stathaft,
an fruhtpaerikeit se 11111116, 52950 daz 11· wol sehat der heidensehaft'.
daz sig 1111165160 verderben. er¹ spraeh: ‘wie solffl daz geschehen?’
1111ΙΙ begunden werhen κ116116, daz 11111651 ir spehen¹¹‚
die rittgeben 5Ξιἰ 01) iwer herze darzuo tug,
52950 an den kunie von EthyopiQ swaz 62 gekosten mug,
daz 61· in gaebe botenbret: 52955 daz iuch (165 iht 1761·ἆ1·162611Ο werde:
wold er bringen iu 1161 62 151 sep breit und lane der ‘¹ orde
unde sich wol 16611611 zwisehenr (len beidenS und iu t,
an (161] 1]61(1611 frechen, daz ir¹¹ mit urliuge siuv
52335 dazk 51 sich 1111111 61110161] kundon, nihtW muget beswitren.
daz beten 51 im funden. 5296«) 1111ίι1 51111 wir irb (1156) varen&
des¹¹¹ was¹¹ der kunie fre. daz 51 1111162611 werden krane:
5291‘1—52919. q) DEu 6. r) geschr. 7. s) U. 8. t) fluul 7. ὅ. 11) j. 7.
52920-52939. a) (1. phl] dz wasser 7. 8. b) aines 7. ὅ. e) d. Ε] Das Egypten 7. ὅ. d) (las 8.
6) ergus 6. ὅ. f) v. 52925 und 5292ss in 8: So w. 50 (10116 das ertricht Ι Das (116 fruente alle glieh. g) (1. 51]
f. ὅ. 11) Nu 7. S. i) da 8. k) Das 7. 1) J'. 7. 111) DEs (i. 7. 11) wart ὅ. 0) 111 4.
p) r. gn] geraten kan ὅ.
52940-52959. a) z. von mir han ὅ. b) υ. 52941 in ὅτ Guust unvorderuuuge. 6) 5. g] geniessen 7.
d) dissen 7. — si— (1.] sein j. ο. (1. 63 5, alt addar junge S. e) Die 4, (3. f) tue 6. 7. — 5. 11. 2.] dor
uzu seyne hulffe tu δ. g) Dem 7. 8. h) Η. 7. δ. 1) v. 52947 in 7: Spraeh der 56111 do dm. -—
υ. 52947—52950] S. zeu em seyne man Ι Ι)611 rad (1611 wir 611611 funden hau Ι Wil den volbrengen euwer orafi't Ι 11·
sehadet gros (1. h. 8. k) s. 7. 1) Er 6. 7. ὅ, 111) mag 7. 11) (1. - 5.] 11· must 11656611 ὅ.
0) νο1111·16551111(1 ὕ. p) f. 6. 7. ὅ. q) (16, ‹iao-nach rasm- (ἐς die ὅ, r) υ. 52957 und 522155 in δι Und
der weg 51] wite Ι Das ir mit keyne stricte. 5) f. 7. t) hie 7. 11) 11· sy 7. v) sye 7. w) Die
heiden 8.
52960-52961, a) Nu δ. b) w. ir] wir (ἱ. 73 wirs δ. c) keren ὃ,

1) 529130 ff. ΑιισΙι <lie art, wie die Rem. den chniy (ίαν ᾸΗιίομίω· welze an tleu. ›S'arrswoenen nemnem
liis-st, bereche allum ansclcez‘n nach ales reminiscenwn αη vorfc'c'lle νον Damione. Wcmt τίσι· Euphrat, der
Ayypten &massera alayeleitet und dmlurch der szcltan ‚mm einstenken yezwwnymc wira, 50 lay diosc ersimlzmy
so'lliy vorbereitel in (lem, was Olz‘vcr. schol. (ιαῡ. s. 1414 bet-iontem [lia Nil-aberschweuzmnuy bleibt uus, ein
yroster tlwil (les landes versv-ochum, so dass man mezler pslitlyen noch siben hamt. Unde Soldanus· caristiam
111116115 et famem ..11116111 pacem .. Christianis intulit, 111 (erucem 5111161611] ..) vum Civitate sancta. et omnibus
captivi>- .. sumptus etiam ad reparandos 11111105 Jerusalem redderet, insuper regnum Qrosolimituuum totaliter
restitueret. Selbst das zweite Ιιαιιμίηιυίἰυ der Rau: — (Ζει·1υἰ’[ἰεν5ί((ιι(ἰ Romo· ycgsen [cie vorschlassgye cler ᾸΐΙιίομωι
- ist bez· oliv. ‘insol'ermt zearyelnldet, als <auch hier (lie annulum& jener bezliuyzmyen durch [len piipstlz'chen
leyaten (met anderen) rerlzimlerc wt‘rd. — Die Amo. Col. mem. tlzet'letc (uach mrim.) ebenfalls die auersae-he der
‹lim-re und deren rerawzhcssuny, die wntrziye des saltans und das sclaliqs.(lic·l1e crycbnzsss mit, aber sie nemeen (len
leycaeten nicht (1525. XVII, 83519). 1)oe besdclnmywo der Rchr. «τα olis. sind daher cambleium ἰιηηιιῖίίσίὺαν und
uiolet durch «lie Anu. Col. vermittell.

59³÷

