OSTERR. REIMCHRONIK V.

swer ir hat gewalt,
der beget mit zouber unde tuot,
112605ἂᾶ1·ΠέοΒ im 6161 sin muot.
die kunst kund er von dem buoch
und 111626 Tyrman² Holzsol1u00h1.
mmcd& ι11111611 aber dis,
er waer ez gewis
32610 (161· rehteb keiser Friderieh,
und si 1161611 111210110110
gelesend und erwasehen
diu 1ῑο161·Θ 112 (16111 63011611,
s& si beste kunden,
32615 und heten ninder funden
darinne (1116111 gebeinef
als ein 106116 11161116.
62 waer von gotes kraft,
daz er liphaft
32620 solda 110011 1161111611
und die phaffen vertriben.
weliehz aber wiu· si,
(161· 8611122611 bin ioh fri,
»(11.430 wand 1011 (1611 kaiser 1116 gesaeh.
82625 (16 (1112 61316 und geschach,
daz was (10 man spurt
nilch Kristes geburt
tfisent und zwei hundert jiu·
und sehs und 61116112102 fstrwizr,
32611οἂ6 ergie (111ιὲ sache.
1011 verbiut, daz 1116111611 1116116
110011 1110111611 hab (16116111611 61101ς
(10011 emmae. 1011 111612 got
vermiden selph (1611 schinlph,
32635(1ῖιΖ sich solheni ungelimph
an 2ὀο11 (161· trugna’re,
daz 612 (161· kaiser waerc.

CCCXXVH. (lork kunie ’111161 al

32603—«32649. a) diser man 5.

(116 01101161· 4. 5. f) pain ὁ. g) dise 5.

Ruedolx' potschafft 0110111 wie (161· von plu-goni an (1611 vo fraukreieh geSIagen 1161 4.

1) f. 4.
32650-32674. a) purgani 4.
e) zu 5. s) wolt 5. g) -ert 5.

b) 16611161· 4,

b) Het dez 5.

32603—32674. Pez 29012—29122. 427
(1611 Rin fif und¹ zetal
:32640 des riches 616 sehuof.
der notturftigen ruof
und ungemaeh (161· armen
liez 61· sich erbarmen
und begund 62 wenden.
32645 der land an allen enden
niht wan guot man hssrte.
darnfich³ sich enpfirte
ein sf) getfinez maere,
daz (16111 11111110 wart swaere:
32650 (16111 kunie fiirwiu· seiten si,
daz (161· grilf von Burgoniss
(161· selben gritfsehaft
und aller siner hssrsehaft
heteb (3610111611ὓ
Βῗῇξζῆνοῃ (16111 von Frankeurieh ze 1611611.
daz geloubt (161· kunie von 61616 111111,
(10011 saud 61· algeriht
boten durch ervaren dar,
(116 mit frfige naemen war.
³266«) ob 61· (16111 riche taet (116 60166116,
daz 61· siner 116160111111116116
26 1611611 (11111161111011011’1
von (16111 von Franerich.
(116 6111101611, ss) man seit,
nzssofiab (16111 gravem (116 wal-hait,
daz 61· des was 11116 lougen,
offenlioh und mugen
wold 61· 111111 31111615 11011611,
wan daz Burgoni waer 5111Θ 1611611
32010 von (161· Franzoisaere. 11611611;
61· enwoldf 011011 sich niht 1161011
mit dienste ninderg :ulderswaxn
ob sich daz 20 viu·
10111611 211516 an.

(1) Er lesen 5. 6) ι1, k]
CCCXXVII: wie kunig

k) Der ὃς init. ausqeep. 4.

c) vleizzleich 4. 5.
h) selben 4. i) ζ61· 5.

c) 1611611 4. (1) dux—nochtichlieh 43 ‹Uirum-hd. 5.

1) 32607. Thu-odoricus H‹:›lzs‹›huoe Anu.. Ellenh.. (Sm'. XVII) s. 103. 12 (Bzcsmm, s. 392).- vql. Anu.

M aurimou. (SS. XVIIy 132) a. 1:255

2) 32629. Vielmehoz· 1285. Dass die saetlscltejahresc'uld sloh ((ιις bonafama

des Ellenh.. evm-laren lasse, 'macht chsson S. 354 tvzaelzfrscheinliclffl vyl. anch das ‹lntum 1230· im Chron. Sump.
3) 32647—32957. Naelh Ellenflz.. s. 130 f. [qa. insbes. (1, 32797 ε Ell. s. 130, 453- 325‘05 f. z ΕΗ. s. 1:50, 43 f.;
doch ist die beniltzzwy wer obersmclelich ιιιιιὶ ι(103(’ῘιιῖθΙιῐ mit malmin-lichen, menn auch typz'selzen rcrz‘in‹Ierusuyem

4) 32651. Otto.
54 ἕ·

