592 OSTERR. REIMCHRONIK V. 45461—45522. Pez 396 12—396b.

511111611611Εἰ die heiden zuo den herren,
“daz 111θ an guote undf an 61611
111111 gevverng noch an dem leben,
dasstfsu· welle wir uns geben
45465 inh iweri gewalt,
daz ir uns behalt
ink 11611611116661 phrange
26 gisel 111εό lange ¹¹¹,
unz daz die iwern komen wider
45470f1'6lioh und gesunder lideru.
und wizzet daz⁰ fin-war,
ob 11· sandet dar
(161·Ρ 111161· tiuristen'⁴
von Akers hundert kristen,
45475 wir waern wol filu* si phant‚
ss) vil liut und lant
sint uns undertimf
da wasr 111111116 man ’
von (1611 driu orden,
ὃξζζξξᾶω· (ΗΝ gevangen was worden
in '¹ (116 heidenschaft,
die ir heten kuntsohaft,
<hee 8-6111111611(1 ine (161· 11111316,
daz irf ietwederg waere
45485l1ffl·1·e¹¹ eines landesi
und (1112Ιί 11131165 [11161111651
1111 inu· waer 11161· (161111 gemme.
(1(ῗ1 disen herren kluoc
von (16111Ο soldan
454111111- botsohaft 1161611 getim Ρ,
iiber 111 (116(1 red, diu df» ζῶε-11116111,

45461-45-179. d) Sln‘, ὅ( e) f. 7.
11) Allr² 111 T.
111) a. l.] 111111 2611 wisse δ’.

i) (3116111 T.
11) gelidar ἶ. 5.
q) t. und 11651611 7.

4548οᾼ45499. 11),ιῖ ὅ.

r) waiz 4Δ

kunde. υ) Dy ὅ. 11) ς1·11;11611 43 bekanten 5.
11) Horu* 6. ἰ) 1», l.] uber eyn land ὅ.

11) diss-en (wmdeatliclz) 621») (16111 grosseu 7.
q) s. 7. r) sebach 4. s) Begerten sy 7. ἢ·
w) ’111 S. x) 116111 6.

45500-45519. a) 111. (16ιῖ Τ.
61151111111611 ὃ,
sero 8. g) v. 4550& in ³5: Ab do ymautl were.
do 1ν6(111· spreche ich ὅ.

s) noch 6. 1. ὃ,
k) υΔ 4ὃ4ϋῖ ίιι S: Β) euch ’111 geweugnisse.

1) bysprfzch T.

h» k. lm] kaiser bring-en Τ.
6) pr. (1, luz] macheu zcuknnfftig 1611 S.
11) sy jm 7. 1)]“. 8⁴
1) υ. 45505 in δε Ι)4 disse s⁴ volginge nicht.

ἱ(316116115 einer sprfzch'

dem kunjge von Cipper¹ 261611

(116 Spitalaer und die Tiutsohen herren
45495 und demu kunic von Armeni:²

die zwssne besprachen si

und die 1161161611 von (161· stat,

die gehullenv alle anw denx rat,

swer ditz dine irren wolde,
45500 den 36111611 mana solde

fiir 6111611 1161261· brennenb,

wand man mijht an im erkennen ὓ,

daz 61· kunftigez leitd

wolt priieven (161· kristenheiff.
45:305· manigerf hande dr&

1616Ηὲ sih (16

demi, (161· (11111111161 1111 jaehe¹³‚

daz¹ diu sach geschaehe,

die man (111 fi'u· geben¹¹¹ 111116.
45510 mit dem selben 11116 ¹¹

giengen⁰ si zdem 111111

zuo demp cardinal,

der zuo der wileq (111 lac

und des bizbstes gewalt phlae.
45515 (161· allerbeste reden kunde,

(161· bat7 daz 61· im gande

26 reden ¹⁴ einer stille:

daz was (161· andern wille,

swaz 1111 wart geret&
45520 mit einer grcwzen 1161.Ξι

derb sache man bag-<1113

(111ρ was nindert 6111 ¹¹ 1111111,

b) 11. 45481 und 4548ss ῐιι S: ljvn beiden zcu (161· 811111116 l Die ir hatten gnte
6) an S. 1⁴)f. 6. θ’.
k> (1112 si 4.

l) h. 1111.) swlchs globdes phant 5.

p)lziem111s '’Ibem-clar..- Hie besprechssn sich eristenen ὅ.

u] (1611 -11Δ 6. 1.

υ) befinden 7.

vor gegeloen ὅ. 11) him-auf {ibeo-selme 1116 geon sie vor (1611 cardinal ὅ, , υ) G. 6. p) zuo dem] Fiir
116111 6; Fssir (1611 selben ῖς Vm* (1611 δ’. q) 2611 ὅ. r) r. 111 7. s‘) 11ἱ1 w. gl] ger-³111 wart aldo 8.
45520—45522. a) [161611 zo ὅ, b) Die T. — v. 45521 in 8: Huben sie (116 sache an. c) Daz 5.

(1) 11. eiu] 11111111· 611 niune (ader 1111116 3⁹) eyn ⁸.

l» 454203, Heinrich ΙΙ, 'mm Lusiynan.

2) 45495. Haitlzun,

g) 11. g.] 111 n. enwirt ῖς Ν, worm Η.
1) phautniizze 43 gefaukniissss 7.
0) f- 6- 1¹> 1υ, 454ῖὸ [η δι Undis euch (116 besum.

g> 1661161161· 7; iczlicher δ’.
111) ym ὃ.

S. ν) vielent 7. ὅ.

(1) k. l.] der
f) Mau. 7. ᾼ υ, 45505 ίιι 8: oueh drawten si 6111

k) 11. 1111 i.] da ioht w. I. T:
111) (111 f, gl] da verjehen ῖς 1116

