524

er spraeh: ‘mir‘’ 10110510 wesen leit,
west ich mich niht 50 1111011300,
daz ich moht den kunigen
ir friuntsehaft ab gewinnen‚

40295 (10011 daz 1011 von hinnen
fiz minem hove sant gevangen⁷
umb der leben ezp waer ergangen.
daz 1011 daza taet, 011 enwelle¹‘ got,
ez wurd ein ewiger spot,

40300 swfz ez fiir kaeme,

S1>·522 daz ioh minem hove naeme
sin reht und minema nam.
1011 wart nieman 50 gram,
er hetb hoffenunge,

40305101 waere 110Ιῦ gelunge,
und diuht er waere genesen,
sold 01 10 01111001 hove wesen.

101 dem 10111111 1011 11111001· 1111 1001110011.

1111 begund 011011 (11112110 triben
40310 (1111 tugentriehe herzoginne

mit ir witz und mit ir sinne

beide spat und fruo,

unz si ez 111-11111Θ (1012110,

(102ι (101 herzog tot daz beste
40315 dem marogrfwen von Este —
50 im sinf got 1010101· Ione!
er hiez sin phlegon 50110110.
tugende 00011 1111110
die herzoginne 111111 11011110,
daz erzeigte si (10 wol:
swaz kJeider haben sol
ein man von solher art,
dizmit er gekleidert wart.
sin swaerer 011101 wart linde:
40:325 herberg undg gesinde,

daz im solt wesen undertim,

(1111 herzoginne im gewan.

durch sin 01· 110(1 durch 111] 1001

guotliohen mani im tet.
4033111181· herzog (1111011 sin zuht‚

40:320
b1.215f·

40291—40299. 11),Ῑῖ 4. 1)),1ἶ 5. q) da 4. r) well 4. 5.
40300—40349. a) 1001110 43 5010011 5. b) 01· h] Het er 4. 5. 0) f. 5. d) 10011100 4. e) pree-ht 5.
f) im 5.] yms 5. g) h. u.] 11011101· 5. 11) sein 5. i) f. 4. k) aller, das zweite l vielleicht <in t corrig. 5.

l) Do 5. 111) vach 111 (yln 4) 5. 4.

40350—40370. a) Alsa 5.

e) der 5. f) 111115 5. g) ι101100 mii-s· 5.

OSTERR. REIMCHRONrK V.

1))α11ῐίἰπρῖἰοή vor in, dore qestrichen 4.
11) iaide 5.

40291—40370. Pez 353 b—354 a·

daz 01 von 1101101ιι fruht
was zer werlde 1115111,
an¹ 101 er daz bedaht
und gewer‘nm 10, 51105 01 gert.
40335 (10 daz 1101 gewert
1101 010 halbez jar,
der 011 was armuot bar
und vor arm was gewesen,
(101· begunde an 51011 10500
40310110111150110 tucke.
daz kom im zungelueke.
wand (10 01 enphant der 1111111,
(10 1110111 01· 01111 gehirm —
daz 501110 spriohwort
40345 11110 ich 0 gehort.
(10 man im tete wol,
(10 wart 01 1100111011 so vol,
daz er des waenen wolde,
daz in der herzog haben solde
4113501111· der Unger herren.
alsusa begund er 1110100
sinen 1101100 101101.
0111011 (111111 111 nihtb guot
diu 01, die man im 1101.
»10355 daz was (10011 ime 1101,

1100(1“ swaz 101 ‘¹ 0100 unde 0110110
011101 (101 herzog und diue herzogfflne,

daz si sich an im 011011,

ir pris si daran 10011011,
10360 111111 (101-011 (10110100 schalde,

wan durch 01 und gotes hulde,

(101· man muoste‘ waerlioh

jeheng (1001 von Osterrich.

eins tages 02 also kam,
40005 daz 101 der herzog nam
1121510111 wile 20 gejeide ¹¹.

von VVienen zwo tagweide

mit manigem helde balt

was 01 geriten in den walt.
40:370 im tet 50 1101 daz jagen‚

c) Uud 5.

l) 40314—40337. Uonl. sind. s. 7111, '0³5 f. (ryl. Ilnbcr, (mo. s. 21⁴1 fl).

ms. 5.

