1584 OSTERR. REIMCHRON'IK V.

rinnen daz bluot,
51420 (16 wart des meres fluot

v0n³ der stat wol 6111 rasto

geretet 50 vaste,

alsb 62 wan itelc bluot Waere⁴¹.

nst* hart, wie man (116 Akersaero
51425in (161· stat sac-h gelffiren.

swaz (161· vestens 11111561· waren,

dii sannen 51611 (116 kristen in,

die (111.μ heten den sin,

daz 51 nael] gotes 10116 strebten.
⁵14ssoswie klein¹¹ ir wzw, diei 110611 16111611,

doeh wolden 51 dazk leben 261·11ι

111 gotes dienste und 51611 wei-n,

unz ¹³¹ daz si allen gelaege11⁴'.

ouehv haret& wes dix phlaegen
51435 (116 1111161161· (101· (11·161· orden:

(161· was 011611 1111261·ι worden,

(116 aber lebten 110611,

(116 wolden 16 (10611

von manheit gestem¹⁴ niht,
514401151011 (11·1· 1111116115611611 phliht

rungen si 5611ὀ11 a,

der werld erb und gotes 1011

110111 si vil tiwer an.

(10 si niht 11161· 1110111611 115111“”’
51145 strites gegen den beiden7

(1ιῆ 1111105160 si 51611 561161ᾶ611.

ieglich zogten in ir hiis

und versluzzen ‘¹ ire kh'is

unde schuofen in gem-ach —

51450- - . .
„pffioln was durit‘, daz dazf gesehach —

51419-51482, Pez 445 b—446 ³.

deng harnasch zugen 51 ab.
swaz 51 1161611 5011161· hab, ·
diu¹¹ in wol geviel,
diei truogens fif diek kiel.
51455 51Ι 1161611 011611 geschaffen
iiber al mit (1611 phaffen,
daz 51 naemen ¹¹¹ {me twaln
slz (1611 kirchen iiber al
daz heilige 11611111111“1
51460 und swaz darzuo waere frum ³,
daz gotb ze dienste tehte
und (1612(Ἴ man gefiieren mo'htc,
(165 *¹ 1162611 51 dii niht.
die⁰ phaffen muosten algeriht
51465s1f (1111 sohef mit. in tragon,
swaz ir (ὶὴ 5166116 higen,
(116 111111, 1110111611 gestriten:
die wurdenf an den ziten
fif diu sehef gesuort3
51470 sweliehg aber noch ruort
manheit und 6116115 krafth,
(116 110611ἰ mit der heidensehaft
gernek stuonden 26 pile,
(116 beliben 110611ι lange wile ¹¹¹.
51475 dei—¹¹ soldan (165 niht 6111162 0,
gen und riten er 11162
alle tage in die stat.
die beiden mand erp unde 1061,
sit im der 516 waer gegeben q,
51480 daz 51 1116111611 1162611 leben,
(116 kristenes namena phlaegen.
ob daz die heiden verlaegen?

51419-51439. a) υ. 51421 und 51422 ι’«η 8; So rotund so ἱ11116 Ι Von der stad eyne tage reste.

(τ) von eiteleln ὃς ,1131 73 eyn ytssl 8.
vestan husser «δ’. e) Nu (ἢ. Τ. ³¹.

k) ir Τ. 1) verz. 7. ὃς 62161611 6.

p) Aueh 6. 7. ὅ. q) 011611 L} wenig ὅ.
e) not ⁸. 1) es 7. θ’,
1) Die ⁸. m)f 4.

g) Den ὅ.

5146οω51-179. a) 11. w. siz} do gnte. zt'u 1101ιῖ ὅ.

‹l› Das A. 0) Die ὅ.
1) 11. ir] Das 1161· Η.

s) w. auch 4.

rnp.-i17¹)er.s·clw·{fc. 4. n) Der ὃς init. ausyexp. 4.

51480—51482. a) -0115 6.

1) 514311ῗῖ Iu. der that hielten siclt die ordenshr‘tuser nach der einmzhmc der stadt noch (einiyc zec't,
s, sivla-ioht, Imm-h. XX, 112 f, — Dctss der res! ‹Iez- templcr mitt [len. ordcnsselzc‘itxen. mul (len rcliquien der

11) Das (116 S.
11) «ἦ. tw] 2611 dein mal N.

g) &walchen (5. 8.

15),ΐῖ 7.

11) alles 6;,Ῑζ S.

11) wenig* ὅ.

lus. 15. 7Δ ν) geli. 4.
ἰ) Daz (1. T,

υ) 1161· tuem (5, ἐπ’.

1)) d. gt} L'nd ὅ.

1)) svor 111. G.

(mulam-lairdw zu schiff siclt retlcte (syl. 51452 7¹72), erza‘dzlt cler Aaou. (le esc. s. 232 Ῑ).

b> A. ob 7.
‹l› hierasaa'iibcrsclzr.: Nu samnen sich dio eristen die noch leben in die

Γ) (1, v.] do vester δ,

111) Bis 6. 7, ὅ.
Γ) 1355611 3.

51440-51459. a) vil 5611. ῖς vil (f) gar 5611, S.

1) w. d.] f. 7.
0) wuraleu (ει-511111 S.

d) vorslugen 8.
k> (1611 4; 161· 6. 8.

c) 11, d.] U. was 73 Das δ.
11) 6. kin] ellenhaft 73 «lie 111·Δ 8.
k) υ. 51473 mid 51474 [a δε Muchteu noch gehaben strit 1 Der bleb leugis zceit.
1) f. 7. 111) him-auf {ihm-sclua: Nu (1111611 suchen 1116 heiden 16211611 huj} hesundern in der stad S. — ramnfi'tssr·

ι») ιιΔ 6.] 611 n. lic» 5Δ q) geschechen 7.

