38 OSTERR. REIMCHRONIK
und swaz 111011 [linuitn dunket guot,
daz tuo 1111011 dinem willen.
011011(ἰ 111 111011Θ 111111 bevillenf
1101 nme und 1101 arbeit:
mosol 1011 an (1110111 wordikeit
1111111οΓ ζῇν-05110011,
111111111111 wil 1011 dirg nigen
1111101· 111 din fuozff
'vil gerne ich iuh 1111112
3195111102 daz iui ι1101111101,
1113151111 11110115 derk tat 111111 111017,
(1011 herzog= Ludwic §prm-113
‘nst 1111 111 111111101 wesen gzich,
11112 ir 1101· 1015 1100101101.

351111 111 111-0111 ¹¹¹

11101151 «1101111111οῒ
1101 bostem. 50 11· 11101510 11111111,
und 1111101 sa, daz ir tugt
11111 110101151-111111 2110 1101· 10150.
11111011 1011110 1111011 ¹¹ durch freis<—
35111 wil 1011 111111 111-1111111011.
1111111 1111102 1111011 111 111 1’11111011.“
’1011 geuis0 01101 stirlwv.
111111111111 1011 111111101· 1111110
1111011 dinem 11-111011, 511112 1011 sol)
3511111· 1011 ,1101101 111 111-111011 1101ιι
XXX. ‹l‹3¹·- 50111011011 51011 die 11011011.
kuni<- Κ110111·1“11(“ 511011 1111111 1101011
1101· 1101111, 11112 01· 11051111111·
1110 11051011 111 111115011011 1111111ος
2515111 (01111105 111111 11011 gegeben,
(110 da] 11·1“1ς;1011 11112’1 1011011
11111 1111 ““ 111 1101111501ιο lant.
011011 wart von 1111 “’ 1105311111
von Baden marcgrilf Friderich.
3521151110 501 diu herzoginnt· rich,
5111 1111111101, «1111111110 11111010.

2786-2809,
1111 daz 4.
1111 01101 1, 111 111111 5.
‘2810j‘283st
1), Dm l: Nu anit. “usqe-⁹32. 4) 4, 5.

01 f. 4. 111 111111 4. 5.

11 11, in? 111-κ 111011 ulix- ὃ) 4. 5.
1» genes 1. 4. 5.

muln-Is 4.
411101 1; 01 1101· -14

11.Ῑῖ 4.

111 11011111 1.
1111 011101 Ι,
2840j2857. :11 5)· ⁴.

11 1111102 4, ε, νηὶ-11111110· 1.

ιι) 50)* 5,
111 11111 4.

111 sich 5⁴

l.» &aff—2⁸17. Hier rcrmutrxl &tamer henan-any der Not. ll'ciuymw. (δ’δ’, XXIV, ⁵⁴30),-

.;¹⁵'ls›'—?NIJ‚ ιιιιῙ 11010116 sich scine ‹omahnze &lahem

hinrrielmzd nnete 11115 der yleirrh amcngpelwmlvn quelle. ’2- 2513435111.
‹lnz wohh· 1110111011 xvim-11 malm· 111111 geu-imon..

31 2⁵25. Viellcicm fist τι( 10501ιι

‘'lauslrun. 11'. 11. 1:36⁸.

01 11. 1111011 4.

11 von pzulvn 111. 5.

01 *nach 111. υ1’111 4.

V. 2786—2857. Pez 38b—392.
s.1a=de1· 1015 er sich bewagte,
Friderich 1101· junge furste.
daz 01 waer 111 der geturste,
2512511053 wolde nieme-«11 wizzen.
116 diu zit was verslizzen‚
fif die gesproehen wass diu vart,
und daz herg be1·eitet¹¹ wart,
df» urloubt 51011 gezogenlich
:28³0 111111110011110ἰ Fridorieh
vonk 1101· herzoginne.
ob 11111 1111 ir 5111110
1111011 irem 51111 1111 1111101111
111111 ob sinn kunftiger ,11111101-
amin ir herz iht stach?
jd, mit kraft 01· 2011111011
11· 1101111011 gel-uste,
110 si 1101 grfwzen 1111510
»111.331111 110111 sun wart. gewar.
35111 1111 1101 51011η 1101011οῐ gar
kuuic Κ110111ῖ1105 barn
111134 und* fuor «11111111 11111 ,111-02011 scham.
011011 1102 er niht hieb 1101111
11012111),- Ludwigcn, 5111 (11101111.
51) 1101 was 5111 1111115101 1111,
111101 geding 01 2110 1111 hat.
1111011 fuor⁰ 11111 1111 11011011
von Baden marn-grais 11111011011,
11011 guot gedinge. uerte.
23:3ugot gel> ind guot geverte
und 111102 111 ¹¹, swaz 111 ‘¹ wirret‘.
51 11101011 011ςο11101
unzf hin gegen Berne.
1111 enphiengeng 51 vil gerne
2ss..-,all‹³ die 1111 waren,
vil 11011011 ,0011111011
0120101011 51ιλ den gestem,

f] zevillen 1.

11)]«1

k· 111. 11] 1011-115011 der 1: 111101] der 4. 5.

1») 5101110 1.

:11- XXX„ 11Ἶο kuni-g 11111101 011111ιί0· 011111111111011 111111 markgrafl' ffridreicheu gcvangen furt geiu
f, wart 4.

01 (fluum-aton 5. 111 ir 4. 01 e) yn 4.

111 1111 11]) 1111 4.

mu« (syl. Not, ll'einy. s, ⁸30, ς.
stunt, slaustron. JV. α.
41 2⁵22—2sss3.

11) dir ὃς
l) payde 1.

k· der vers in 1. 4. 5: Von semer 11111101· d⁴ h.

0) gewirret ἶ).

doeh (lie 'Perse
ΙΗῙῘ), ern-laren siclt¹ wohl
leo-5.
(bnt.

