:314

und wolf sich ‹larzuo haben 1161611.
daz 11 11115 111111 wolt vern-agen.
fjssgffiv-hwl1 11111111 1111111 ez 26 tagen-
*1'·³‘²²' 5111 11112 11· {wider unwillss
uart gvsotzot in 6111 stille
111111 11112 si 21111 winander kssmen
sts vim-11¹* 1116. 11611ις si namen
‘suffio l'lf (1611 W1=11s‹=11.‹·1·c2.
swa-1* an women und an were
111111 1111 witzan sich vursan7
1611161161· 1111516 dor gewan
21111 21111, s& 61· 11161516 kunde.
bisvlwlf Huodolf begunde
(16111 hel-zugon fiir logon,

23755
11125Α

1ν11- 111· von 1165 1161165 wegen

und 11111611ιι 11111 Salzpurgaere bet
und 11111611 got 51611 underwunden 1161,
113112 Salzpurgv (165 bistumS.

swcr 111 daran 511165 11111115

23ῖ90

111611 wolf] 111111 engen,

1165 solt daz 116116 niht verhengen:
daz 11111 11516111ῑ 16111 und gotelioh.
1ἰὸ 511111611 ‹lm- 11612ος Η611111611,
01) (116 Salzpurgaere

2³:95

1165 kunigs kanzullaere
darumbe 11613611 gemm-cm,
daz si mit im iiberkomen
3311111111111111111, swaz 51 (11111116 guot,
‹lcsb xva—1· im 11111111161·““ zo 1111101,
daz nl· dosa wuld onkelten.
1116 Salzpurgwre seston
:ul 11111 krivg ihr· luston gcwuunen.
tensus. bisulmls 1111011011 1161· v‹*l·Sunl]en
al (111·- 1111611111 zvigt, ⁵
wie 51611 11111 6111161111,
von Boivrn 11612116,- 111111111611,
df· 111 dm· 1115611011Ι Fridrieh
2:³⁸10111it dvm 1);111111· 1111 μνη-61111611( luet,
und 1111-ι 6111111116, 1116 61 tet
23773 ἶ23Τ89.

s) *1⁰11 ι’), g) 111111 ἵ).

OSTERR. REIMCHRONIK V,

23773-—23850. Pez 2162—21612.

zuo (161· selben stunt,
din machte biseholf Ruodolf kunt
mit sin selbes hantvesten
deng waegisten und den bestenh‚
1116 (131 witru ze beider sit.
1116 beguuden reden zuo (161ί zit
zwischen in als verre,
daz aller kriec und werre,
2332()(161“ zwisohen in lae
fif sant Miohffles tac
in guotem fride solde 51611.
dio man dfimit sach umbe gssn,
&madio triben darzuo hart,
2:3325 daz (161 fride bestaetigt wart.
diunit 5611161161] si sich.
gegen Salzpuro den rehten strich
biseholfa Ruodolf kssrt.
uuderwist und gekssrt
2:133«) wart 61 von sinem rate,
1-1.125*›e,r³ solde kssren alsssb drftte
fif die Stirmarke 1161.
bischolf Ruodolf 116161] ir 161
11111211611611ο 1161·οἑ611
33335 kom her 26 Friesaoh.
{me aller 5111111111,ιέΓ 111156,
swaz 1111126 was (1611] 80165111156,
mit fliz 61 daz tet
mich siner manne. bet.
23840i1‘iu 1611611 61 in 16611,
1116111611 nihtd 61 16126611,
den 61· billich solt gewern.
da-rnimh sach man in loem
gegen Gretzc hin zetal.
2:³345 (151 1161 61 6111611 wile twizl
unde tet (151 θ, swaz 61· soldef.
df, 61· von (1111111611 varen wolde ἕ,
df» 1ςό111611 boten gestrichen,
(116 sagten im gewislichen
2:3850 sehedeliche ²¹ maere,

23815

11) auch 15,

23790 23819. a» not-h l. b) Daz 1. c) 111111161 43 1111111611 5 11) daz ὃ. 6),Ῐῖ 5
s* grim-11 1, Γ) μ) 1111λ ἶ), h> 11651611 1. 4. i) desselben 1.

238207623819. n) l'jswhnls 1, 1)) 315611 43 als ἶ). c) Chstrleivh 1< 11) uichts ἴ). 6)] o
1, Ὰ11Μ 1. gx >mlt 1,

23850. :u ⁵‹·}2‹·‹1!‹·i‹·}· 1111· Γ) — 1·. 23551) mni 23551 in einer 3. ἶ).

1 επῖιι ·.’;;ῖῖ·.1, εῑὶῖκι-εκὴεῦ. <lma 1511111111. ,1, 801), 45—52. ’31 23731). Diese msamonenlcusnft vom

125.) lcum 111( urknmllz'clz ›mlze heloym.- aber am 20. XI. 1:380* trason liudolf und Heinrich noelmmls (ἵ)

ιι Ἰ1»·111 ΧΥνυίιΜ-Ῑμυιᾊξν mmmmm«, s. :lie reryleivhsarlctmde 9161611611 datnms im l.·. Ic. anatem-ebir.
111111, 18111151», s. 810, 1,- ³¹05), ;“),;.’ f.; ³10, :2—23 (11, 1285).

33ᾱ1ἱὶ ΖΆῊῆὴ.

3) 238:ss 1·.,

