1⁴34 ‹²'›s'1‘1z1=‘11, ιιιςιΜωΗηοΝικ v.
lum-htv ‹li0=¹ kurhvrron (11·1,
dm· gunst (“ι· xva-rw noch fri,
‹lc—s miiost (ϊ immor haben dane.
111‘1¹' kmu ‹uu-l} durnin-11⁰ unhun-
12’21s‚‘.‹*i11 lwto von Yspani lwr.
(1(’111 v‹›11 Kolnv brillnt. (ιι-
vin kreftigoz gunt,
(linuit υι· (1(1.»4 phalzgrilwn muot
111ιᾶ dm· andorn smldu liuden.
12:190de1· boto. spruvh: ‘lim ir iuch vindan
minem hcm-cn ι1111115110 ⁴¹,
¹·1⁴·3:'··· dm· ist. zm gumi. ss» 11161111υῆ
(11171 οι· 111111 innners riohet.
dem von 111111ς111111111Ἰ vutwichet
12395111111 ln‘wt :111 minen hvrrcn,
daz muoz 111 immor 11161011
ῑιιι dom guone iwor habs
‘wil’ welk-11 an odm- ab
111 ν11“ lun-zen tugen
12400iwffl’111 hvrrstn 5:1g-‹.=117'
sus amputem· (liv viere
⁵. ες» 41-(1(ε1ιι von Uastvl schim-(2
daz svllw (lffl' vm] Mviuzc [υτ
(1(’111ἰ lmen, ‹lonk im het
wwf. 1111(1 sinon gusullon gesaut
(1(-ι·1 11111110 von lssngnllaut.
(1(-111 wart ‹nu-11 vnpmton daz.
si wohlvnw kurzlivhon buz
(1.ἰι·ἰ’111(ϊ““ sich Βρεμι-(111011.
121141318ιί kundvn siff* zvclmst'.
(ἹΙΙ. 1(·11““ hort, vr, sit 11(-1111(·11(·11(·11
von dvm wisvn 11(»1ιιι’1(·11(τιιῑ,
(11·,11111 lull-‹tgrz'u'vll von Nurenborc,
*1¹ ¹'³1'‹l⁴·1· :111 w‹›rt‹›11 mul :m wore
rsus, was bi (1(·1ι sul-stou .·ιιι irem riui.
⁴1:172 sin (1(-1- ΙιΙιιιΙκς-ςιέινυ hint
gon-»mvn Ιι(·,1(1(’,1111ι;111»(·ιι,

(1ἱ17, (“Ι“ (liv lumlltssllltvll

12381 12409.
⁴¹1 111¹·=*llli⁴'lll=·i‹'h 1ζ
1-1] l

,Ἱι ιιι. (NJ Udivl! (11mlm1zlivh.)«ivr 1.

. Ιιι pun-n 1 1)(Ιι-ιι 1. ἴι,
12410 124511). ;ιι ἣν 1, ι’».
mmmm marla-11 tgwmumvn lmlwn 1
1-1·ι(1. 1,] viv alm· 11 Ιίκῐίςςυιι Γ» 1
(1(’11 ιιιῑιιι >1, l* >w=1w0wl==r1= 1 5,
‹ins diu· lun-r'ursvwn ιΙιικ κ(·1(-Ιι ΛΝ»

12440j12-{51L
1'1 (Ιι-ι· l.

mil ΙιῚιιχνιι -1,

ms. 1,

l* 1:¹11ss
lzllmelmrdi (ΙΝ-(ιιι, NS. ΧΙἸΙ. s. l.·.¹.·.¹. :tl θ’.

unu-laist, rhum mic halvinerer &clm-{sc mul run 4[ῐὶιιψΉί- hand: und reich ἶ),
Ιχ) ιΙνιιι 1.
b) ‹·lll.: Win· (111· lmrfnrtvu auf paidom {aileu zw hantsallnm wnl viora-zigix
ι’) ΙυΙι l. ἴ), init. ‹mx-:sexu «1,

111 panumigvn ¹3 panivzig'vn εἰ,

ιιι) 1·. 12131 marl! lem-„³ in »1.

h, γινιι (1(11] ιιιιιΙ) ‹111— 1.

Der husgmn'nl' heim jmlmlz l-'1·ic‹l1-i1·lz.

12381—12456. Pez llTa—IITb.
reite fif ein guot stare,
1¹:420s1f vierzie tfisent marc,
dio. (ϊ ir⁰ het genozzen.
wie (ψ, (lon andern waer erschozzen,
‹lm- sumens weiz ich niht:
(1111 listigoff phliht,
12425diu boidontlmlben df» gessshach,
manigon¹¹ soumsatel brachi,
den (1εῆ zcrdruet daz golt,
‹laz mauk von Englaut holt
und von Yspani darzuo.
1243111νῖίέ man ir ietwedepnss tuo,
1511ssss iuch sin nihtf betrizgen,
daz wil ich iu sagen ¹¹.

(¹lV. datz⁰
viu l›2·1]›‹÷st², von (lem ich las,
daz (ϊ dm· kristenheit
phlzw mit rohtikeit.

(ϊ was difflui'letic und gewizzon
undo hcte sich geflizzen,

'mmo zuo den ziten was

1¹:4³5

11156(- daz υι· tet volliclich7
121111 swaz uutze. was dem rich,
‹lnnnoeh (113ιι er was cardinal.
(1133 er gofriesch von derb wal
und daz tendelieron,
daz dio dri mitsamt den vim-on
1241541ν111 vis-ho toton zuo gemero,

ss» daz si wwron krfunaerw·

dos heiligon riehos,

(¹1⁴ golmffl 111 gelichos,

‹lnu plmss'vn bi irem alut,
1215011212 si (los wurden nihtf· verdamt,

und 111 «lom bam (1011 s leion,

daz si solich zwvien
2, ss· =·l›1·;1›1.t‹=n 1111 oin 0i1mng‹3·.
t<wvlll :111 dom rich gelungv,
12455 <lum wam- wo! gesclmhon.
«lon hfilwst 1ι(’»1·ῐἸ ιιιιῑιι johcn,
1») s⁴ 4. ι·) rm· (Ιιυιιι ηιμ-11 ›13⁴st s).
1) *lt-111 1. 1114) w. sich 4.

‹1⁴› 1)(-11 1. 4,
i) zeprach 4.

υ) scin 1.

c> chaun-121· »1.5. ι1ι pol 1.

’.2) 1:2434. &reym- X.

‹l› ΔεἰιιιμῒΙυίνἩ -1,

ἣ )’1ιιρι”ιιιι’1·

;».
ἶ».

ιι) 1];ιι·ιιιιιὶι ἴ.

s) suumn 4.
k> (1. 111] Das vnn ἲς
ιι) CIV„- Wie ‹lur pflbst zornig* was
ι») nas-z ὣς init. (11139631). ’14

ρ) vor w. 4.

3> 12442—124517. l'gll.

