OSTERR. REmCHRONIK v. 26852—26925. pez 243 a—244². 355

die boten sprimhen me3re: (161· waere ich 6111 1616

’(161· bischolf, unser harre, 26890 und enwestd darumbe niht.

der keu* und (116 dienstman, 10111 bin (161· 111261· alsf) verriht,
26855 die daz goteshsls 111210ο gehfm, sus-³59 daz denG bischolf Eberhart

die habt ir 661· erschreeket 1161261111611611 beswfzrt

und gffiziu leit gewecketd von Orte herf Hertnit

dinmit, daz ir, herre⁹7 ι16111, 26895 1111(1 11611) daz unz an (116 211,

11· habt fif Wehsenecke 1-6111. daz (161· biseholf sine 1611
26660 wand 62 161 6111 gr6z gewizzen, vor sinen mannen fif 111 111611.
bl-1410d5 daz 1610611 1161 verslizzen als lanc treip 61· die klag,

1161· Hertnit von Ort f, unz jmg 115011 1611161· 1111611 fritg

daz (1ὂ (16111 8016611116 ledia wart, 26900wart 111111611611111 an (161· 61111,

swessg man 111 1161·tejehen swaz 61· 26 1611611ἰ 11111
26665 von dem 1116011011ι 26 1611611, von (161· Salzpurgaer histum:

als VVehseneek und ander guot'. (111 6011 (161· 1116611011Ί sinen frum,

herzog Albreht der fruot swie 61· wolt, mit schaffen,

zuo (1611 boten spraoh: 26905 vor 161611 1111(1 vor phaffen

‘wie 161 111 daz¹¹ 6ὂ ungemach, wart im erteilet (1ῑι2.
26370 daz 1011 vordero wani daz, bmwdiuk vintSQhaft und dffl· haz Q

daz herzog Friderieh besaz 611161· ν61·(116111611 6011111(1611Ι

111 (166 landesk gewerschaft, kom wider 26 11111(1611

(116 wil er het (166 lebeus kraft⁷ 2691011111 (16111 bisc-holt* 611

1111(1 (161· von B6heim alsam, von Orto. 1101· Η61·11111;
266756 11111 kunie Ruodolf nam 10(10(τ11 sc) 11111066ἐι 1011611 er,

Stire 1111(16 ¹¹¹ Osterrich, 01) 61· sich 111111101- 11101·

ds» 1161 61· 62“ gewaltielieh. «δ’-66611 (16111 6016611116 vergaeze,

1116Ο aber ir Ρ ssu-¹¹ habt geben& 213915 swaz 61· 26 1011611 11661620

daz nfieh (166 von Ortess 1611611 von (16111 goteshfiso,
26880 (16111 ,6016611116 si ledic worden daz dazb fine pslse.

Wehseneek 115011 16116116 orden, 61116ῡνο11ο 1111 161110 111016

des wil ich iucha berihten baZ. (10111 hel-n (161· Salzpurgaerv.

wieb Wehseneeke besaz 26920 (ΪΟΧΟ. (1011 (1111 611011 alsa geschavh.

herzog Fridrieh (161· saeligeq unlanc. gestuonte 62 hin ¹* mich,
26885 wand ob 1011 iu (116 1·6(1 verswige, daz (161· von Orto wider trat

60 woltc ir 62 (1111111- haben, in 6111 111162 1111111
61196·(1161 red, (116 61 111 fiir gribon und domg goteshsls 111 siner gwho

datz Salzpurg fif (16111 11516, 261125 1161(1111 6011011611 teth und smaehe

26852-26879. 0) mach 1: 10110111 5. (1) 6106110111 5 e) s. 5 f) art 1. 43 hart, 11 halb rmum-t 5
g) Swaz 4. 11) vor in 5. 1) ν. uz] wan voder 53 vorder ways 1. k) 10111106 lande-a 4. 11 ich 5.
111) und auch auch 5. 11) f. 5 0) Als l. 11) vm· 111161 5; f. l, q) nach 11. 4. 5, r) gegeben 4.
6) arts 4. 5.

26880-26909. a) ew 1. 4. Ξ). b] 11·(·2 4. 0) solt 5. 111 wosst 5. 0) 110111 1. Ῑ’) (161· 5.
g) f. 5. h) w. w.] rm widertailt. ward 5. i) 26 11] 2611611 4. k) Der 1. 1) schum (1111111131 5

26910-26925. a) miist 4. 11) solt I. 0,) davum· raum ansqesp, 1. CCXC: &Viv 1101 von osterreich
(166 Bisehoff [101611 vnn {Salzpurg geautwurt¹ hah 4. 11) Du» 1. ὃς inis. armyevp. 4. 0) 61111111 5, s) ‹lar 1.
g) 161 (16111 1. 4. 5. 11) f. 1. 4, 5.

1) 21314111--271115Δ 111Υ 91011161· lcz‘zrw berichtet es Cone. Garst. ιι, 1247. (s. 5⁰5. 31111). Dnss «1011110011 diese
quelle einwirkte, mach! «lic 1e÷‹)›·tliclw tibersetzemy cles sames 111 vinculis «111016 11116111(- 1101011106 moritur in 0. 537116ῇὶ
walzrsclceiuliclz.

45¹3

