176 &STERR REIMCHRON'IK V

daz gevellet 11111 (16111 kimie 01111,
dimon daz 165611 waer 6111111111,
daz man taet 1116 26 Wienenss
“sa 511166111 11· von (1601 (11611611,
13:395 daz 1611 (16111 riche tuon 501(16;
ob 1611 1111611 5011161· 1·6(16 wolde
(16111 kunie 011611 111611,
(1112 61· 111 50 κ1112611 211611
01111611) lande an 1111611 gart,
13300 zwfu· 5ὢ waer 1611 vilc wol wert.
swaz 11111· von 1111 51016116
(11112 &waben geschaehe
sum oder bi (16111 Rin.
1611 wil 1116 11611116 sin
maor. und (161· 111161 1116 ‘¹ zVVienen 1111611.
wil 111161· 1611 hinz⁰ Prfige 111611,
(1112 111011 1611 11116 50156·
1. 95< 10111116 1·6(16 kare
11611 man von in beiden.
13310 (161· kunie (1611 611151 ¹¹ 5611601611
boguudeb mit‘* schimphen:
(165 kund im 11111 gelimphen
(161· burcgrz'lf antwurten wol.
(161· kunic 5111·11611;“’211’1“11· 11115· ⁴¹ 501
1331501111 1111611 110561· lange twfil.
(116 wil· 1161611 mit (161· wal,
511 uns (116 1111111611611
1111 gewalt und 110 6160,
mich und von Eugellant (160 kunic,
13320111it (1156111 1161(16 frumic
1111111 16111622611 bi‘' (16111 11611.Υ
(JXV. von Nureuberc 1161· Heinrich ¹⁴
sprachss: Ἰ’1161·1·, 1611 was (165 bot,
1’1-701Ἷ11121 111611 sunder spot
13:³25 (1112 116116 wart 1111 gesuocht
und (1112 11· sin niht gei-nocht

13291j13309. 1») §einer 4. (·)f. 4.
13310—13339. a) 6151611 4.

s) CXV: wie purkgvrafl' 1111111161611 (16111 von 1161111111 hinwisior geantwurt hab 4.

11) 11· 111.] ivl] 1111151 1.

(1611110611 svin gmwsvn.

13340-13360. ἐι) (1611 4.
rium* liiclce. 1⁷1'Cllel'clael ixl 15‘*1i‹·s‹·li ,κη ειῃίἰηῑρνι..
υ) Ni‹·ht l.
1) 111651 lv

Υ) plima, 4. gi gvsait 4.

111) ⁴¹13 (11(ι 4. 11) 1”1111 4.

1) 13324-1332ῒ. [ql. Amo. (Mlols. s. 1⁸55 311Ῑὶ

d) 1611 5.

11 ι Beguuden l.

υ) alsefolyffllrle lllcli'e’ ist ‘1⁷11 l. 4. ἶ) nnssezrislaerlt'l.
111 Ν111ἹΙ611 5Δ

. 13291-13360, Pez 124b—1252.

zuo der selben zit.'

der kunie spraoh: ‘scs 11161 ich sit

daz 11611 genomen gern.'
13330'nein, ir muos‘ch 5111 6011610,

(161· von Nurenbere spraeh,

Γ10111112, und iu gesehach

diu 111161 und diu unzuht,

daz ir mit grimmes ungenuht
13335 (160 von Merenberc 1116261 toeteu

und 50 maniger martel· noeteni.

ouch wart (1611 fursten kunt getan,

ir² 116161 2116116 hahe man

in 610601 turno 11612611 1116006111

b

13310(161·3 hart 1611 6111611 . . . 06011611““

 

 

1611 111160 (16.1· Missouwaem3.
daz wart ‘¹ (160 11115160 swaere..
si jfihen, (116 herren miiesten 510
111 Swixben unde bi dem Rin

13:345 sicher⁰ 5011101· soi-gen bin-def:
ob ieman 116561ῒὲ warde

⁷ 111 11161· kamet bi (161· naht

und 11111 lugon wurdeh 111-11111
in iwer ungenfide,

1:³350 (1112 waer 6111 ς1Ὶῗ1261· 56111016.
daz 11·ἰ den darumbe 16111
1111(16 fine alliuk reht
116211 5011161· martel· 101 ligem,
1115 1111601 (110 ¹¹¹ heiligen

1³:³55· uinb ¹¹ daz himelrich 61111611.
(116 11115160 11111611 111 (1611 sitem
und ι16116111 noch entrs1wen7
62 hab 51 111(·,“’ gersiwen,

>,1ὀ··1111(1 1110111 mit iu (1112 rich

13360 al ‘tac tegelich

6) gen 4.

(1) ich 1,
g) Spraeh l⁴ ὃς init. «usqe-ep. 4,

(·) init 5111 4. 6) 1111 4. 5.

1) much dieser z. joly! iu 4. 5: L'nd wzirt ir [irs ῑι) dei· 11161 5) nuru geu-esen 161 5611011

1)) :wi-when 6111611 mul 1161111611 ,vtem in> 4: 13 1'11 1. 5 isc levium-lei. rumleufmm

(1) waz 4.

1,) inan 1. 4. ι’), kl 11116 guad 4-

0) si 1116] viu-h 5616 ⁴.

2) 1333-«ἠ13341Δ Cous. praed. α. 1266. ..otakarus

Myswwariuiu vt anosium. ,ιἰιμῐῐνηνίῐ4 {idom ‹lm-fi sunt 111 castrum Ayehorns ut ibidem obierunt. (1'yl. 1:3161312'.)
j lm· [ml {llius v. Mnissau. is! alm a11.s·s1‹lu·li«¹ltslwc herald-ul Fons. rer. ,heis ll. bd⁴ (i, s. 142⁸.) f.

