OSTERR. REIMCHRONIK V. 29699—29774. Pez 266b—26711. 391

sit iueh 311 den triwen (131·1111111 11 iegelicher¹³ wolde
29700113111111116 1116111611 mae gekrenken. von der arbeit gerne 1351611.
ab der rede 11111111161· gewenkena wand 62 was 111 (161 vasten,
wil ich 1161116 51131 und fruo'. 29740 511 6111 ieglieh biderb 111311
die burcgrfwen bfiwtenb duo, 51611 gerne 21111161 (11111011,
(132 51 geruoehten zogen daz 61· 1111 111111111165 tuo.
29705 zuo dem herzogen, diwon 11111611 51 dal-zuo,
u'ndss 6 51 zuo im kaemen7 unz daz (161 herzog tet
dazd 51 2110 sich naemen 29745 1111611 del· 11611611 bet.
1116 11111161] herren 3116 gelich CCCIX. 1111Ο 1113131116 1165 1111565 611(16 was.
von Stire. und von Osterrieh (111 iegelicher (13 gelas
29710111111 (1611 herzogen baeten, mit urloub und mit minue
daz 61· sinere staeten 1161112, swaz 61· 1161 (1111116,
gewonheit und 1161 311611 2971101111 was 111111 31111615 311,
genaden ζ(3,)’61-1106111614 walten — df» 211111 111311 daz geruste an,
waud man weste daz xvol, sp-395 (11111111 (116 111111· 111111615621 witru,
29715 daz 61· 2011165 1116 s& vol (116 111311 1111 1161 11111161113111.
wart bi 51116111 leben, und df» daz fiur bran fif,
swer sich 1111 1161 erg-eben, 29755d13 giengen 011611 ²¹ 26 hfif
swie 161116 61 1111 het getan, 1116 111111· ¹’ und (116 funs tul-11¹.
61 1161 111 bi (16111 1611611 gelmi g. 011 (116 Salzpurgaer vei-luri]
29720 (165 rates 51 begunden volgen. 311 Vanstorf 315 1111161·
5111116 561· (161· herzog erbolgen 315 ane Enspurc (161· gehiwerd,
waer (1611 111 1161· veste, 29700 (161 herzog 112 Stirlant'?
wand 6111 (132 11701 1116516, di» 61· 261“11111·16“3 und 176151173111 f
daz im daz 11115 iht waere vor, daz 11115, (13 61· 151 vol· gelegen,
29725110611 gei-nocht 61· 5111 111· 110 begund (132 her 31162 11613611,
neigen zuo (161· bet, daz 61· dr} 111111 {eliger bit:
(116 man 1111ἰ 161, 29795 62 1111161· 6111 111-151631161161· 511
und 116 sich (1312110 bringen7 in (161· kristenheite wit,
daz 61· 51 11626 dingen daz ieglieh menscheg 2110 (161· 211
Βξῇζξῗνου (16111 111156 mit 31161· 11· hab. solde got 11161 dienen.
6111 (11116 vil 1165 gelimpheuk gap, 1111 51110111 011011 gagen Wienen
daz¹ 1116 116111 511 13516 batem 2977011611] herzogen 5111 gedanc,
11011, warumbe 51 daz tfiten: wand 62 was 111111 gar lanc,
1165 ligens 51 (13 ν61·(11ὂ2, 1611 11136116 11111116 3111 1110611611
29795113ηά daz 511686116116ω daz was grssz, 11112 311 (116 211, fif dieh was gesprochen
und tiwer, swaz man haben 501116. Μ.15ῑ·’5111 11611311 gegen Ungern ².

29699-29749. a) ι’. 11. g] 1611 ich 11. gew. (xgedenkchen ὃ) 15. 11) pate 4. c)s. 5. 11) Und 11325.

6) 56111611 5. f) geriichteu ὃς gen-[ich 4. g) lan 5, h) 62 4. i) JI 5. k) gliniphleich ι’) 1) Daz 51 4.
111) sne—ven 4. 11) ι116516111161· 5. COOIX,.- Wie 61 daz haws 1111161· 111-0611611 hah und wie 61 1ν1(161· geiu

wicun ezogt Sey 111111 wie 61· sis-11 1111 1161111161 hah gein ungarii anf graff yban. ansteo-dem mm rechten rand mil
‚semer schwarzer [inte.- 1111· 6111161 sich daz urleug zwischen herczog albreeht von osterreich und pis-chus Ri'ulolff von
salczburg wie man friesach und vaustorf 26 brach 4. 0) Nu ὃς init. ‹tmsyesp 4.

‘29750—29774. a) anf 4. b) mewr ἰ). c) von (oder vor 22) ἴ). d) liewr 5. υ) 111-3011 ἵ». s) vorprant ῦ.
g) f. 5. 11) 111 (116 Pez] dow 4; 1116 ἷι.

1) 29756. Ami. Mallio. 11. 1239: Dux .. 1111165 quinqm¹ egregias. quo. vanstors tlivulltnr. .. ‹suun-egit.
2) 29774. Der tay des conventus expeditionis . . adversus Ywaumn war 1111111, clm* urle. Fonm II. 5-1. s. :2¹92 (1ιί-
24. 11⁷. 1289. Am 20. III. finden wir cleu herzoy in Feldsbewy (shrael, 0651111611τήθη-5111111· 11, 567).

