686 OSTERR. R.EiMCHn(.›N1K v. 51541—51606.

als 1611 da vernam.
(101· 1161(1611 ef» vil kam,
(116 ὁ. wfiren geste,
die wurden in der veste
51515 gewaltige herren.
siehd wolden aber niht karen
an des soldans gebot
die kristen, (1611 durch got
was ir leben 110611 veil:
5155ο 11· was ein michel teil,
die mit (1611 beiden ze pilec
giengen allef wile ²⁷.
CCCCXLVIII. nsi ¹¹ seht fif, 11· phaffen7
wie 11·2 habt gese-hasten!
51155521110 (1156 manslaht
habt ir 2110 einander breiht.
ich wa=n ez dunkei niemen gum,
daz 51)Ιζ manig-es menschen blunt
von iwern seliulden ist γ’ὼ-11022611.
51500 belibet ir 5111 ungeiiozze11¹²‚
zo 116116 111 daz zelt.
al die dii wurdenb gevelt,
von iwern sehulden daz geschach.
111'1 lig-t ir unde habt. genum-11⁰.
51565 61 ⁴¹ keisei· Constantinss
[bl 31111101·ρ (ἐι-1 dn dinen 5111,
(1(’1 ἵ (111 (1611 phaffen gaebss
(1611 gewalt 111111 daz urlaeb¹'‚
daz stete, bui—gei unde. lant
51511) undortaeniek irer hant
und' iren] gewalt soltm wesen.
,(516151110116111 2111116 bosen
ist nn 26 scharf worden!

51541-51559. 11) 5. 5.

1111111611 sind geum-st. 51111161* disses monh—s s.

6) 511611. S.

gvl‘stWIHPI haben 4

51560—51579.

keiser (1611 1)1“«’111”611 501011(- gewalt hot gegeben δ’.

ἐι) geunnen 4,

(les Buyensbemersclten [ιφ-[ιυΙιείίιῖεΙιέ dev· lis. 3.
11) «l. 11] (1, 1111111) hie ῖς (1611 prust (oclcr 111651 1²) S
111) schamen (ἱ, ⁵: so] T. 11) Der «ν’. δ
r) 11. 111.] 11105505 gutia< ὅ.

51580-51599.
s) 1161116 62

1) 1111 sich (ἱΔ 7. >³⁴

5) &Vox uffib ὅ.
a) 1116111 4ἷ. ῖς 11161116 S.
vvrgainst ’ἶ4
k) (¹. ὅ.
weyyesclmitlewz 25.
5160οῙ51606.

g] untwirret ὅ.

11) nach cin k. «S.

1111· cardinal iim-h 116111 gnte das (116 venedigei· vnn Aklwms· cntfurten und ⁴101· helmst 8.

·,·;) die 7. S.

6) d. Α] f. Ni fs) (fzn akkers janier ὅ.

11 [11505111

1*ssss 4:5717'.

11) Nun ⁴5. 7. ⁵3 init. (mm-yesp. 4.
11) waren ⁶3. ὃς
d) Ey 6; Eya ὃς Aeli 7.
— Wuliin S,
i) piirger 4.
b . 0)ge1:'1n T.

11) N. {las S.

111) ‹lm-nach, durchslvn: <ly piselius G.
q) voi· gan οἱς nicht golan S.

‹¹1› schim· b. ῖς 611111111611 und 11, Η»,

l’ez 446 ¹³—44'7 ἃ.

ᾶΐι soldest in dem orden
51575 die phaffen haben 16110,
als 5111 santp Peter began sl,
daz waer 1101161· 1111616Γ wert3
waz⁵ woldestfi daz swert
den phaffen zuo (161· 51016 geben,
51580 die demit nihtes³ kunnen leben
nochb ze rehte kunnan walten‘?
liizen und behalten⁸‚
als man mit dem swerte sol,
daz kunnen si niht wol.
51585 51 habent ezEl ve1·g1·amazie1·t‘²
und dazf riche varii-t&
manigerh eren und gewalt,
diu imi vor was bezalt.
constantim, 516111 an,
51590 hetest dn ¹¹¹ zLatran
denu bzibst den salter lstzen lesen
und (1611 keiser gewaltie wesen,
als 61· vor dinen ziten was,
se waer 1111561· spiegelghs,
51595Ake1'87 diu werde stat,
niht verlorn 5ὂ (11κῆῒ.
wand⁰ hetv ein keiser daz vei-lim q,
561 1111Γ waere kunt getan,
daz 501611 gewalt und ande
511100 dem heiligen lande

515112κό6 den heiden waer geschehen'?

61· het 11656116118,
wie man 62 undervarenb solte⁰‚

swaz‘¹ diu kristenheit datz Akers⁰ dolte
51605jitmerss unde quid.
(161· 11511165( und derg cardinal
f) noch a. G. g) zeit S. — hiet-anf &berse-hin: Das (116

C('C'C'XLVIII,: Wic (116 christen (116 noch 1161111611 waren aliern<

i) dum-kit 8. k) vor das 7.

6) gut g. ὃ. - him-auf 'imm-sclua.- welch

6) hier begsinnt ‹Iu-s· zweice hl.
g) ις’-11111 frye ’ῖς gegeben hast 8.
1) Under ῖς U. under S.
q) hub an 8.

sint 7.

f) Daz fi. 7. ὅ.
k) Sint 11. 8.
11) s. 5] 111 sinte ὅ(

d) f. 8. 6) vergramerz. ὃς

1) d. im] Dein (1611 (das 7) 6. 7.

11) Dem ὃ, ο) v⁴ 51597—51610]
1·) si» im] »Swenn 1111 ὓς So im das 8.

(τ) hulten 6.
h) Mam-he ὃ.

b) -nenwn «S. 6) hier-auf iibersclzr.: Nu traehten

(1) Die wile 8.

