OSTERR. REIMCHRONIK V.

³1». 219 daz ir daz ander schaffet wol:
swaz ich vermac unde sol,
des get iu an mir m'ht ab.'

15780811] sturmvanen man im gap.
(161·ο 3116 Haslouwaere,
swie er des libs was swaere
von des alters iiberlaste,

(1611 kum'c mantd er vaste,

15785 daz 61· 111 (165 111111 1615111626
und in sin reht volfuerene 11626,
sa daz 61· 26 (1161151 (16111 stobe
die 11311161· von &sterriehe
des tages fiieren solde.

15790 (161· kunie 111 (1317011 wolde
mit gefiiegen‘ 11311 genomen,

(1ὂ moht 61· 1115ἕ niht iiberkomen.
der Haslouwaere 26113111
51611 (161 11311161 underwant

15795 mit dem wizen 5111611.
demit zogt er fiir 51611
111 (116 vorderis‘cen 561131.

(161 kunic ruofte zuo im dar
von Phanberc gres Heinriehen

15800 und bat in flizicliehen,
wand er fif urliuges gewin
11616 beidju kunst und 5111,

111-841· (132 61 fif 1161161 111
11111 61116111 561106116 und (1:71³ 1111,

15805 11112 (116 schal· wusden gemenget
in einander und gedrenget,
daz er (1311 durch braeste,

5113 er 2311611136516υ
sinen frum geschaffen 110111.

15810g1·{1f Heinrich spraeh: ’116116 56110111
umb einen andern, der ez 1110,
1611 11111 unbereit darzu0,’
und verzeeh 1115ο offenbaere.
der kunie den langen Kappellafrn.¹

15815 (161· selben bete bat
und von Sumerou 116111 Κ110111·31.
(116 101116112 ‘¹ unde doch niht geru:
si vorhten 51611 311 ir 6111

15777-15799. c) Der 1.
15800—15829. 3) dapey 5.
d) gelobteus 4. 5. e) iius 4. 5. s) (132 5.
15830-15860, a) nach mit 111 4. 5Δ
vax-t was gegen (lem von pehan] 4.
g) d. h] die huef (z schuef) ὅ.
sein 43 f. 5.
Deutsehe chxouiken V.

‹lJ man 1.

b> aller 11661151Ἰ 4. ὃ.

b) Da mit 1.
d) init. amvyesp. 4.

11) Stiiruwan ὃς stur man 1.

m) *nach dieser z. wiederlzolt 4 die vier verse 15556—15859.

15777—15860. Pez 146b—147 ³. 209

11111 argem wfme krenken:
15820 wes man 11111111 gedenken,
swen man sie sunder halten saehe3
ein iegelieh man denne jaehe7
si wolden fliehen fiz der 1161.
s-1140de1· kunja bat und gebsst,
15825 daz 51 65 111111 vermiten.
zden herren 51 (16 111611
1111(1 sagten 111 53ς 26516ῐὲ
(165 kunigs willen unde bet
unde 1131611 51 11111 fliz,
15830 daz 51 311 argen itewiz
von 111 allen beliben,
ob si niht³ mit in zuo triben.
dfimitb er dannen 1611.
nst was oueh daz 1161· bereit⁰
15835 CXLIX. undd verwappent gar.
daz si ninderte schjnenf bar,
und diu ros unz fif den huof g.
der 101111615161 sehuof
umbe (1611 spiz vorn:
15840 (1312110 gehOrten niht 16111,
51 1111105161] manheit walten,
die den spiz solden 11311611,
unde haben vesten muot.
(16111 stusmvanenh sehuof 111311 huot
15845 und ouchi dem kunic Ruodolfen,
die im solden sin geholfen,
swfz 111311 111 (16111 51111 vernaeme,
daz ein 510116ιζ 311 111 11361116,
{¹353ss diu in sunderlichen veht.
1585011131116 edel kneht,
biderb unde frumic7
1131611 df) den kunic,
(132 61· 51 111161· werden 1162.
1116111611 er des verstiez,
15855 (161 sin 0t¹ an 111 gel-t.
iiber 5611111 und 111161 swert
was (13 kurz (161 segent
er bat 51 11131111611 phlegen.
3150 16111111 61· 51 ds} ¹¹¹.
15860 iiber al rief man sit:

) wolffiren 4. f) gefueg 4. 5. gx in 56111 4: 56111 5.
61 v. 11151 verczeich ew (euch 5) sein 4. Ξ).
g) ze hant 4.

ο) CXLIX..-
6) 1111111611 5,

’1) auch vor Ξ).

wie. kunig Ruedolf 1111 auf der
1⁴) ‚sa-hyn 1: 56111611 43 synuen 5.
k] 510161 5. 1) vor

27

