504 OSTERR. REIMCHRONIK V. 38729—38800. Pez 3412—341b.

0111011 hof hot. 3⁸765 (1ὂ wolden lenge? niht
aaran gesproclum 1111120 Frankenfurtei. (111 belihen die herren,

dc» man des hoves zit spat-to. man sach si von danuen keren

ds» kssmen (1111· gemeine 5111 urlaebef beinzigen,

(110 furstcn grfiz und kleinv, wand 111 beleip unverswigen

frien, ἱ(4111111011. dienstman, :emo des kuniges krankeit.
asma unde swer sich versam. daz WstS 311611 del] leit,

daz er sollws iht (lolte. (110 sin die wfirheit erfunden,

daz im (101· kuni« rihten §ulte k, die ot dem riQheg guotes gundeu.

und swem¹ ot iht ζ(1011111. ‹Is› sich diu hersclmft zerlie

del· kunic kom 011011 [lar :⁵⁸:75 und (101· hof 111Ξῦ zergie,
amo und ¹¹¹ 011011 (1111 kuniginne. dar, lutzel ι13110105 d& gesehach

11101 1111111 sin solt bag-innon, von der krankeit, die 111111] sach

daz 111130 deul kunic wo! knut. :111 (10111 werden kunic. Ruodolfen,

wand er ze nlauigel· stunt, gorne beten im gcholfen

solher sache het gephlegen. 1111011111 1101·κ011 111111 mit rzit
ὴῗξῖξζ des lnuost er sich ufi bewegen, (110 wis-en arzstt

εὖ gar het 111 daz 111101· 11111111 1111 111111111 (1111 und si westen.

von des libes maht. nil funden si niht gebresten„

er beleip abel· (10011 (101· 1111 1011 sieehtum 111010,

111 (1011 witzun (1011110011. :mss- 111111 die einen* 5111010,
xxm) 1111 waz half abel· daz? (1117, 1111 der kraft gebrast

‹lc› 01- (10.1· krefte wart sa] 1:12. 1011 (111-ς alters ilberlast.

daz im der 111) begunde argen, und daz (1· 1111 was 11111100 1011111011,

daz 01· (11οῗι burdo. (101· §orgen der 1111 (1011 vater hetk genomen.

selbo, niht 11101110. geheben, :35790 CCCLXXVI. die' meister 1011 gotes gunst
33755 <10¹³ enphalch 01· den riltgvbvu ¹·1-‘20ss‘1undeffi (1111·1111011 mit ir kunst

1111110 deu kurhcrren, hielteu 111 0111101·

daz si den hof niu-h sim-11 01011 und (10111 10110 mit gewaltc 101·

und sa si beste mohten‘, 1101 (111-11112 (1(101· ωρ1·.

zeinemss ende braehten. :18795 kuuic 1111011011Ι der hem,
asmo daz was aber allez vIorn, (Ιΐι 01· von Frankenfurteu schisst.

df» sich (101· kuniv 11(“ιο11ρ;011ι11·11 sin wille im (10 riet

niht selber df· vcrgwistv: 111Δ eine burc veste,
⁵1¹-503 11111111 ‹lc› 1111111 sin vvrnlisto (110·” 01· (111 111111011 weste.

1111 (10111 rat und :111⁰ (10111 ἓο11111, affluo(zen-nuwahoinx‘· genunt.

38729—38749. ἰ) [muln-lnsiirt 5. ly) s. 4. l) 11011 5, 1111 π. 38740] f. 5. 11) -vn 5.
n) ιΙ, ut} steht um cmlv der *unt-lterfselnl. π. 5

38750ὶῖἷὸ799. (ι’) (101· ι’». b) (1011· 4. 0) 11100111011 (z pravhtvn) ἵν. d) Seinem 5. 1)) f. 4.
s) urlaub ε’». μ’) 10111011 ιί 11) 111Ιο 4. 2'1. 11 111110 5, k‘· 11111 -1, ἶ». CC'C'LXXVL: Wie In die
arn-m 1101 11111 .Ι.ἰι’ 0111011011 111111 111 geren 1101011 1011011 5011011 4. l» init. ausqesp. 4. 111) Uud 5. 11) fraukehs. ι’).

ιι) 1¹. tstnu] J] ἶ)4

38800. 111 1ὶ1ι1·111οι·.κ’01ι.’11111 4; (ὖιἰ·1ι1,<1131ι11 ῐι.

Ι] :mul—3511· Ilier uwirlet dic vatr. wahl mlzsiclrtlirlt run dc)- snrlztgje ab, um darium-h die (ms-
‹1'1<11‹›l.>ls‹l1‹¹ nngfflzlw nt mrum-iden„ <lass Hmlolss plau. ‚lun-cem :11 seinem nnc-lesulgler wa'ldfsn :ze Ius-sen, an dem
anthrstantl alr 1· traltlsmrslru ‹lt'lle‘nhj srlwitrrlr, merl ‹lm missersoly des lms'luglrs (syl⁴ 1111011 A›111.('0lm. ⁵¹. :3101
Imp: mx .. (ἰιι’1.1111 wida-,wit 11011 :ul κι1ιιιιι l*¹‘¹· omnin voluntat-qu) in einer Ῑίἰί· ,illu-crht nnrerft'insyliclzen moise
:1ae ‹rma-01. 21 3⁵72·ss Iu'lwu run dm· mztte (1ον Ι·,“)’Ῑ”ιιι’1ον :eit (υι μονοσΙιιιεί, syl. 3351& 1Ῑῖ

