OSTERR. REIMCHRONI'K V. 8539—8614. Pez 852—851'. 113

bischolf Brfin was der houbtman.
3540 der 6115110116ἰ sich (Ιὸ niht,
- ¹·¹-⁴⁵³e1· fuor (1311111 algerihtb
und die herren 3116
fiir die stat ze Halle.
die gewan 61· iiber houbt.
8545 (Ιό wart 1116111611611ο erloubt,
daz er naem, swaz 61· da vant3
die stat mand fiz der erden 111-3111

und tet, swaz mane da moht getuon.

5115 beleip 62 fine 511011
855011112 fif den naehsten 51111131611.
(1611 Β6161·11 aber 111111111161·

woltf der kunie 11161611.

61· gebat (1611 herren

hie 261ἔ Stir und zssOstem-ich,

8555 daz 51 sich 3116 ,3611611

2611161· hervart bereiten,

61· 11-011 111111 lenger beitenh,

unz zuo dem naehsten gras

315 5611161· (132ί komen was,

*nso df) huop sich augst und nat.

der 11111116 (1611 116111 gebsst.

daz sik bereit waeren¹.

nfi² 11ὂι11611 111““ 31161· 111116 umere,

diu stat 26 Ρ322011 waer verrflten.

amm 6111611 ¹¹ burgaer daz 1111611,

(1160 fuogten (16111 von Beioruv daz.
sp.111daz erq (16111 kunige 26 1132
s.‹;1³k0m ungewarnet in (116 stat.

(13 begie 61· solbe 131,
ειν-,το 315 vint gegen vinden tuot:

51 113111611 da 56) 816262 guot,

diwon man noch saget maerc.

51 1313611611 fif (1611 sageraere.

swaz halt der guster²³ (1312110 §pr-ael).

ις’-,11 (1111 51ὂ2 man ab denb 11151611 brach.
(13 daz guot 111116 lac,

grfizel· freidikeit dai phlac
manie ungezogener Beier.
111 was (161· phaffe 315 der meier,
³580 11116111 und hervee algelich
dio*l wurden dite sssf rieh-
daz 51Ζὲ 11111116 116111611611.
(116 wile 51 (161· hfmhvart wielten,
(116 burgaer klagten 5616
358511· guot und ir 616,
wand diu stat wash an gezunt.
(116 burgaer zuo (161· selben stunt
111-Ψ· zuo einander 5111111611 sich
unde 11161611 gerne gerich
8590 311 (1611 vindex] genomen.
man 53611 51 2110 einander 110111611
wol 26 1163621161]
1111(1 11111 6111311(161· 51111611.
(161· burgaer vil erslagon wart-
5595 (10611ἰ begriffen (116 11311
(116 Β6161· 1111(16 111111611 112.
11· (1611611161 was 5ὂ 1111112,
noch ss» vermezzen.
1161 61· da iht vergezzen.
ssoodaz 61· (1311111611 rit hin wider.
vil 51110(- 111311 11· (1311111161,
daz 51 sich umb daz 101· druugssu.
§wem (10 was misselungeu,
16 der man daz 51116 klagte.
5605ᾶό 111311 (16111 11111116 von Bffloeima sagn*
(1156 geschiht niwe,
61· 51111101· bi 561 1111(1 1111116,
62 wurd von im germ-hon.
(1111 11611311, (1111 6³¹³
5610 (161· was 61· fif (161· verte.

11311· gesprochen.

niemen im daz⁴¹ 1161·16“’,
LXXI. nfif 132 wir 111 ritem

und sag-en 111 (1611 211611,

wie 1115611011 [joh-ichen golam:

8539j85'ffiss. ιι) «τε. 4. h] (1, a] all da hin ger. 1. 4. ‹·› uwuleich >1 5. (1) 61· 4, εἴ) vx· ζ».
f) W. 1. g) g) von 4. h) enpaiteu 4, i) der 1Δ κ1 er l. ]'› 1161· 1, 111'vs'⁴ ¹⁷
11) Ε1161011 1. 4. 0) Sie- 4. 1») (1, v. R] (1611 pairn 5v q) sy 5.

857οἠ8599, a) d. gt] f. 4. 111, (161· 5. ‹³› herren 4. 5, d) sy 4, 611, 1. 11 also 1
g) 5)· ⁴. h) ward 4. i) do 4.

8110οᾸ81114. a) v. B] J'. ι’). l›)s. 5. c> was 4. 5. (1) im (1.1 yn (162 4. 61 ᾸΧΧΙΑ ΧΥὶι)

herczog ladisla von polan pischofl' wardon 151 zw Salezpurgchk und wie im daruaeh 1111162161611 verm-bon ward 4.

su Nn l. ῦς init. auqqenp. 4⁴

1') ⁵550. Ifber die :eit der unternehmuny Brnnos &Lm-(1215, D. {nst-lt. J„ 2415, >mvl lfirsler, (hus-elnBaJserns

ΙΙ, 123. 2) 8563-860ss Αηη. 8011511, u. 1266.

Deutsche [Ἧι-(1111111111 V⁴

15

