OSTERR. REIMCHRONIK V. 3770—3847. Pez amb-47¹¹.

37700111 bitter² gift ssu·
in daz wazzer senken,
daran si solden ἐι-01111011.
und swelhb ros desc euphant‚
daz verdarp 53 20113111.
:1775 (101· sun-ben mit (101· 231
(11·1210 tfisent 111101· 31,
ὃ, si wusden inne
der grfwzen 1111111111110 ⁴¹,
(110 in kuuie Peter orbate.
:nso diu ros, diu nih‘c lilgvu tffl,
vor durste diu verdurlmn.
df) alsus gewmben
(110 von Arrogsm,
daz die Franzois niht getrsm
[1›1³.⁷18‹⁵]i¹'nf rossel] begunden‚
wand si des onphunden,
daz si krane witru,
njht lenger sig (10 sparu
wolde. kunic Peter.
ι1ῖ911 ein grfvzen trfvst hot (·ι’,
wand 01· fiirwfu· wol 111-510,
sinh volei wa‘r (132 besto
231101· ’(31 fif (10111 mor.
diwon ilt 01· mit wer
3795 und mit solher bercitsohaft
an (101· Franzoisaere kraft,
daz 01· (132 bozzerk (13 gcwan.
swio 01· 111111 het εδ manigou 111311,
εδ genoz 01· (101· kunst
³300 und dor grewen-² vernunstb.
daz 01· (101· sinuo wielt,
εὑ daz 01· sich 0111111011
mit (10111 urliugv,
unz (132(’ (110 vint mit (101· muium-⁴¹
asomnuoston sich borram-n.
11191· 11·311(1” (1(ἴῖ 111 (ὑῒ 3013110114
(1111 ros, (1(’1 gie in 011011 al)
slf (1011 kivhm (101· ¹¹ 11311,

377οκ-3799. :1 1

ν’) erpot, iiber r ist εἰη 1· yesclzrieben 5: 01111001 3. 4.

:eila voll erhalcen. ς’) f 4 111 1131111 ,κη-111 4. ijr volky. 1, 111 11, 111 fn< posses· 1, :;: ⁴2< pomus> 4 .”1,

3800-3829. a] grosso}- 1. 111 wruufr 1. ὁ, vr dr] ἵ), ‹l› (1, s] sweyg 1: (101· 8111111ςο ἰὶε ‹lm-
sweug ὃς (lem 2011·ςο 4. 01 *uve-qen det· umstelhmy ‹ler- 611Δ in Γ» x, :a 5:258. 11 f. 4. *s* 111&ss 4-
h) ir 4. i) [1011 ὃς Do 42 Melie 3. k» gvrustvt 43 liiclse 22. 11 13111141 x? 0111111411111111 .”1 1111 f. 4.

111 wem 1. ⁴1) selber l: sol , . ὃς 00111 4.
3830—3847. a] υ. 3042101 χ’, 1.

(εει-(1011011011 11,

11 3832-33511 S. :tc 42114ῇὶ

υ, h] Aiuw pitter 3: *sim* 4. 111 111-1115 ι’)4

p] ‹lvr l.
111 svnclwn 1,

(1) τ, 35311 in 3Δ 1, 51: 111 110111 soum wag:

(101·ἰ 1313111 (101· 1111111(- von Francrich
3810 berustet ¹³ 0111011
211111· 2011011 iiber 11101·
⁵39⁴?ss dom Karlotten 20 wer.
doeh wart 01· <les unverzigen,
111 1102011 (110 vint ligen
:3815 εό lange in 11· 1311(10 ¹,
11112 01· des wolffl euphando,
(132 die kjele swaere
vil 11ῐ111011 warenn laero.
ns1 moht 1111 00111011“ ι(1011111111
311211 kunic Peter von Arrogsm,
wand in dfiht 01· 11010 211
sich 20 beben 311 (10111) strit.
kurzlichen ich 111 sag,
, si kfnnen 311 01110111 tag-
:⁴³25 mit wol 11011131110111“Ι 11111οῒ
fif dos meres fluotf
[bh 1111 201113111101· gevam
mit sfv getfinen scham.
(110. 111311 niht liht 2011110111.
3031111112·Ἰ daz (101· vorge spricltt:
‘zioht baldo wider umbv',
vz¹ muoz (101· wiso 1111(1 (101· 11111111(-
bi einander 1101111011.
wand swelher sich laet tribon
:aes35 von dem schiffe hin (1311,
hiat 01· iht harnasch 311,
01· mac so tiofe sinkenb,
dstv0n⁰ 01· liht ertrinken
muoz *¹ 111 dem wag.
:xxv-des 1111102 (101· 111(101·1,1 1111(1 (101· 230·
11011ὗο11 111 einander.
als nutz‘¹ (101· Salamandm·
ist smerhalp‘ (101· gluot.
als gar 1011 111011· 11111101111111
,1013111 (10111 1132201· minor stru.
dfiwm min 111111101· 111110Ζὲ (31110111
Venediaer 311 irem solt.

01 (132 4.

q) boaelnvhtem 1: liiclse 33

(1) unngimw 12,

1·’ surr 1,

ἵ11

4. ῖι,

11· anf (ier hict- beqinnenden seite ron 3 ixl lcm'ne einzisle

cjr 11, 3538 Ῐιι 3, 4. ι’1τ Dus. vr 1101 1113μΔ (111-111011011

m 111102 4. 1⁴ 1111221-1·111,·1111 ῑὶ 4.

gf) 1111’1,<.<(·11 l.

