ZUS OSTERR. REIMCHRONIK V.
under in vieron sich huop.
dm· kunic in 5111 herzeb gruop
sines swehors rz'1t3
swaz im (181· Zaewiseh hat
202201111(1 sin muotor gettin,
daz wold 81· 1110111811 wizzen lim,
unz 81· sa kreftie wurde,
>pm daz 01· der selben burde
51011 selbenn mijht entladen.
202251111κυὶ klagt Ol· (1811 5(·1111(1811,
daz 5111 111110181- was tot:
ir verdiente sehuld im daz gebotd,
81· was von ir betrogen.
daz si in solt him gezogen
20230 als 11-(111 8111181111(ι sun,
(185 81111’01(18 51 niht ’(11011,
ss» liep ir der Zaewisch 11115.
§.143⁶ daz 51 (185 mdes niht genas,
dazf klagt cr, als 8111 man 501,
20235dor 111111) sin wip ist leidos vol.
swaz man freudcn df» began.
dal-umbo nam 01· sich niht an.
cin 1811 durch 5111 hfwhvart er daz tet.
1811 onwoiz ἕ, 11101· 111 gmvavnet het
20210 (181· rodo, (118 gegon (1811 suppanen
der kunic h’uodolf tet mit manen,
daz 51 11· triwe godivhten
und iren rohten horren braehten
1-1111 dos lam-isch 1·l11'am·sal³.
20245(118 rulo (·1“ vil mugen hal
und gvdixht 111 sinam 1111101.
way. 1111 (151111- 11111(λ gunt.
kurzlich crvantb vr cinon< 5111.
(·1· sum· gogvu [ΠΨ-(111 11111
’2025οκ110 (18111 11111118 Ladizlz't.
‹lvs <lionam wart m· s51⁴¹
(10111 11111118 11011 1181101111 zo haz.
dem von Ungern lobt 81· daz,
81· 11’01(1(Ι (111 1111 xxm-501] veste,
*⁴1:552 11’;111(1(·” 81· vil wol xxm—sto,

20216-20295, Pez 185 ει-186 ³.

mos-daz der von Ungern jach
einer grsszen‘ ansprfich
fif (1811 kunic von Bsaeheim:
daz in kunja Ottaeker (121. heim
20260 het gesuocht in Ungerlande
mit roube und mitg bra-nde,
(181· sehade was nochh unverkom.
von den Ungern dicke wart gesworn
fif die Bssheim 121811.
20265 der Zaewisoh zuo im sprach:
Ἳ18Γ, 11181( ir 11118115ἰ ‘geniezen lan,
s& kan daz uiemen understan.
mir ist 501811 gewalt
in Beheim bezalt
20270311 81811 und an guot,
waer 81· vierstunt baz behuot,
ich antwurt iu (1811 kunie gevangen?
der kunie sprach: 'waer daz ergangen
oder daz mir nocha ι238581128811 daz 11811,
20215111111851) riches halben teil
wold 1811 darumbe geben7
daz ich in mit dem leben,
ganc mir got (181· §inne d,
oder tfxten 1116th gewinnenfs
20280 der Zaewiseh aber sprach:
’11- gewinnct an im riteh,
..usnumb swaz iu gewirret,
1118111811 mich (185 irret,
welt o‘tg 11· mir genaedich wesen.'
2028511s1 liez der kunie ini 1⁴12 185811
1111(181“ allen] sinem geslehte,
ob 81· (118 vinden m'ohte,
(νος-811 (181· im gezaeme.
daz er 51 &lichen naemek.
CCIV. nsl¹ was (181· Zaewiseh
8111 man stare und frisch,
darzuo 8111 ritter guot,
witzie unde fruot
zo sachhaftenm dingen.
⁴2022=5 werben¹ unde ringen

'sufflo

20216—20239. lu) s. hs] sein& 11818κέ 4. ὃ. m svlb ᾗ, d) pat 5. 0) aigeu 5. f) Das 1.
(ξί wavs 1, -1, 5».
⁴‘-'02-{>()—‘20‘.2ssss. :U phau-ambul 5, b) vaud 5. (ys. 5. (1) «la 5. o) Danu 5. f) vil gr. 5.

ι γ’)

,η ⁴

1,( mich 50111 4. 5.
111 Mv‘ln ἶ).

s) gmvinw: 4. Γ),

111 :uu-11 -1

s· .
20270—20295. ιι) s. ἴ).

(ἦν Ἰ1·. 202ῗὸ nach„ 20279 l.

(ι, nicht ἲς unm-ht i‹·l= 4. g] w. ot] Wvltm 4: &Velt 5
11, k. :'›. 111 Cs'lli: xvir* (181 ssznwisch ‹11111 kuuig von ungoru pat ‹las 81· im sein pas-en gel) 4.
init. cumqe-y). 4.

(1) (1. s] deu syun (z gewynn) 1.
h) guedigleich 1. i) υον
1) Nu l. ὃς

1111 501111111111111ν11 «Ις ,5811511811 ι’).

1) 20295-20305. Kiiniys. yeschq. s. Τὼ.

