442 OSTERR. REIMCHRONJK v. 33790—33849. Pezssoob—ssm ³.

83790 (161· vater sprach an dem worte: 3³820 an del· 5616 alsam ich?
[mvsmit (111165 vingers orte diunit sehieden si sich.
solt (111 her an mich grifen CCCXXXVIII. dief 111 11111 111 111-11111611,
uude, 151 dir niht entslifen, die selben 0th gahten
(111 zuck in balde wider hin? mitg inlh her slz wider.
:33795 (11111111ΙΙ (161· sun greif¹ an 111 33825 011611 sagt er sider
mit 611165 vingers ende, (16111 1)]’11()(161·ἰ undk (16111 wibe
und swies bald ert mit der hande den gebresten an (16111Ι hbe,
111115ιι . . V 1161· dan7 wie imm der arm was verb1-unnen11.
dannoeh im vel-bran diu meisteriune ν615111111611υ
33800 hant und arm unbetrogen 33830 51 von dannan wider fuorte.
unz an (1611 ellenbogen3 1b1-2⁶]wie 61· (1611 vater a'n ruorte
6116Υὲ151 daz fiur erwant. und wie 61· 111 het gesehen,
(16 sich (161· 51111 als& verbraut, (165 begund er ι1611611
er spraoht 'vatem sage mir, arm unde richen.
33805 ist (1116111 (11116, da man dir 33835 an (16111 guot 61· 5116111611611611
11111 gehelfen mug 511165 161165 sichp bewac,
oder daz dir 26 frum tugP' williger armuot er phlae
der vater sprach: 'daz ist verlorn. 111 61116111 111135161Ί 11112 an sinen 161,
ich 111111 (116 toufe verkoru, daz (16]1611161· 5161116 11ὂ1
33510 (1111 26 111151611 micha zalt, 3384011161 noch enwende.
und (116 mal-ter manievalt, (1611111 habq daz maere 6111 611(16.
³1³·44-1dje got durch michb 61111611 hat: CCCXXXIX. (165“”156111611,ῇὲ11·65,6656116611
als 11761116 (165 tiuvels werd rat, 1611 1111(1 grsmers ungemach
als⁰ vil wirt oueh ratd mjn7 111 (16111 laude Romaniolix‘.
b?}{}‚{ daz mac 111111 anders ἱ(5065111. sams diu ertpidemu da
51111, (111 solt 62Θ als& sohaffen 513 uugeffiege wart,
116611 rate wiser phaffen, daz 51 2611111116 und zezart
daz (111 11111 (16111 guot 5ί1 werbest, kastel] und burge 110611.
daz (111 iht verderbest daz vole vor vorhten flach
33790-33799. q) v. 3:3T95 qzmz ‹zmlesbmn- es ist soyur uminlzer, ob 67· in ‘Im' lm. *iiherlzaupt stand 3. r) s. 4. 5.
ὃ) qauz 'amsleutlicle 3. 1) f. ἵν. 11) v. 3379& aad 3359*st rin einer z. 5. v, die {sack-v wdaezeiclmet 3. 4. 5.

— es ist wohl geruct ode-1· iilmliclees zzz. erylluzen.

33800—33849. a) f. ἧς von ande-rer lul. mit nursio-buvlzxmhe‘n ατ] der seite vachqetrayen und awfflfallend deutlich
erlmlten 3. b) vom sehr-eitam· iiber der· mle =7mclzqetra9ewz 3. c) Als so ὗς unlesbar 53. (1) vom schreffiber ‘aber der
zeile ‘tzaclcyecw-ayen 3. 6) amleutlich 3. CCCXXXVIIL: [11 welches· mazz (161· Suu (ἴω-1111611 (das solyende bei
v. 33324) golebt hab 4. s) l) (der res( des mortes mzleshanj 253 Dio fr, <mo (init. azmyesp.) 4. g) der rest der
spalce (ιε v. 33824—33830) ι’..νι ἰι-,(Ἠμωςὴηίῐίεης doch siml von dem υ, 33524 die oberscen [heile der wb'rter aus wider
auf clem leder-baud abyedmclcc und minaeis spieyels leo-bar 3³. 11) s. 4. 1) d. [112] Den primm-11 4. 5. k) mit 5.
l) an (1] am 4. 5. 111),Ῑῖ 4. 11) verdorben 5. υ) mit sorgen 5. μ’) er sich 3. 43 si Ξ). q) ‘nach daz m. 4.
CCCXXXIX.: wie ain grossus Erpidem geweseu 151 111 d(— laud Ramoniola 4. Γ) Dez 3. ἵ), init. (ιιι-9961)), 4.
s) grozze ὃς gron 4. t) Rmnouiola ἴ) ’ 11) erpitfflnt 3; ard erpidem 43 erpiten ἵ).

1) 33842-3335-1. ;ln›1.28'1rlish. s. 505, 44 und «17¹ ff, ε. j. 1279. Gau: ‹Iieselbe stelle war bereits 1·. 19077Ῐ).
henum *und Item-heizet worden. Dic lziusiye parallelbearbeitzmgl num-sclwidet sicle snchlich run jener nm· (Ιαίίιινεῖι,
,lass ι’, ,52ὀί553 (ιιιεάνὶωΗίοΙι aflet :astarte bur-[jen yezz‘ilelt werden3 <lie quelle Jmt Most plures urbes. An inter—
polation Ιῐιιιυι, ‹zbyesehen ron dm( formalem51rzindcn. «zu-ln ‹lez-:halb nieht yednclzt werden, weil ‹lzsse Amz. Salisb„
obwom die ereiglnisse hier ‹cnm-ltrnnt'sliselt ciuflef'ziyt werden, hier 'vollstrimliyer awsqenutzt simi, s, (lie f. (mmo
ferum· weil bald darauf eim> amm-e ruz-leur seleon beurbeitete stelle ebenfalls :um zumitmmml Izeranyezoyen
wirtl ιιιιιί wieder rin JJett‹tzc‹.¹1·‹¹›· rcnlthnzmgs ιιιι «lie Anu. Sal. als vorlter, s. ,ἵει ,Ὴδῑὲθζ

