OSTERR. REIMCHRONIK

sp.885 daz kreftige guot
gap im 56 frechen muot,
daz er trahte und gedeht,
wie sich gemerte⁰ sin maht
20940 an landen und an gewalt.
s. 152cund wie der degen baltf
des assererstenss began,
desh mac ich niht verkin,
ich welli iu sin macheu kunt,
bffl‘fflals vil mir zuo (161· selben stunt
der rehten wizrheit
von den dingenk wart geseitl.
CCXIII. ium ist lih‘cn 6 geseit
von des⁰ fursten wirdikeit,
20950 der ze Brezlit herzog was.
swaz ich von tugenden ie gelas,
die ein furste haben 501,
(161· was herzog Heinrich vol.
der buoche was er wol gemm,
20055 (111611 het in got (12111111 gefwt,
daz er zaller rittersehaft
hete beidiu kunst und kraft.
011611 hart 1611, daz er waere
getriu und guotp 1·ihtaere‘¹.
10900 menlich, wfirhaft und milt.
mit (165 frides sehilt
beschirmet er vor freisen
1ν1ῒ111611ξι undeb weisen.
zuo der barmung werken
20965 2111 265126Πο 1111(1 an 16111611*ι
was er gereht und behende
von siner jugent unz an daz ende.
von windiseher zungen
fiir herzog Heinrich (1611“’ jungen
20910 geh61·te 1611 nieman geloben.
df) er herfsu· het geschoben
511165 barte& gran,

20936—20959. e) mei-t 5.

(162 dings ersten ((162 ersten ὃ) 4. 5.

11 f. 1.
)· 20960-20989. a) I'aydew w. 1.
hainreiehen 5. f) do 5.

20990—21009. a) Da 4Δ 11) L'nd «la 5.

und herczog hainreich die land ver- (zmdeutliclz) -110111611 wurdeu 4.

e) f. 1, doeh isc die lia-ke bezeiclmec.

1) 20956.
Schwarze, 30⁴ IX. 1288.
Wemels ron Balanea..

3) 21000.

. 20936—21009.

f) ‹lm-nach schieben 4. 5 eia:
h) ¹13. 20043] f. 4. .3.

1) 00XIII.: Wie herezog hainreich nmkgraff Otten tauhter gennineu hab 4.

o) v. d.] isc an das ende der vorlzerqehemlen z. gesclzriehen 1Δ

11) 1111(1 auch 4. 5.

g) haben, vm· 11. 4. 5.

MaHzthe, 1235, s. l'lanou·sk·i, Nchles. 28. XVI, 101).

Pez 191b—-192 ἢ.

s& daz er wart ze man

und daz er ritters amt enphie,
20975 ein hfichzit alditf ergie.

diu was 50 kostlieh,

hiet 51 (161· 1161561· Friderich

s& erliehen fiir braht,

si solde im niht 1121118 ν61·51[12’111ῐ,
20930 (161· (165 1161165 11113116 truoe.

Heinrich, der furste kluoe,

der selben hechzit hete zwss:

die selben unde df),

(Ιό 61· 51116111 libe
200851121111 ze konen und ze wibe

maregrizf Otten kint¹ des langen.

(10 wart 011611 wunder begangen ¹¹
mit eren und mit miltikeit.
..1⁵³-ein argez herze wurdi verzeit,
20990 (1212·Ἰ (12111011 hiete horon Sagen.
b1.11·2=des 1162 er 51611 niht betrzigen.
61· taet 62 1111(1 (10611 wislich.
von Brezlit herzog Heinrich

lebt 5ὁ gar 1121611 eren
20995111it burgaeru und mit herren,
mit leien und mit phaffen.
het 61· 51 gesehaffen
ze varen in (165 libes nint
und gel-lichen in den tot,
21000 (1ᾒῦ ir bluot solt sin vergozzen,
51 hiet 5111 111111 verd1·ozzen7
ss» guoten willen 51 truogen

herzog Heinriehen (16111 kluogen⁴‘‚

CCXIV. (lei-‘¹ 2115115 warp.
inner (165 df· starp

herzog Melae? von Krackouwe..

(165 selben hsffifrouwe

21005

von rehter sippe was
herzog Heinriches 112153.

Yon pehailu chunig Wenezlan.
i) wil 4. 5.

1¹) giiter ἴ).
6) 265111611 1. (1) lez-ker 1. 4.

h) erg. 1. i) wer 43 hiet ι’).

g) (1. a]

k) d. (1] (16111 <ling 5.
111) iam. ausyesp. τίς EW ὃς Nu 1.
q] ritter l.

9) H. (1.1

c.) CCXIV: wie 116162(ιὲ- nikla von krakkaw gestamen 151

(1) Dm· lq Do 61· :3 (iniss. a1139esp.) 4.

2> zlmm. melna-h»- Lesco ‹Ie›-
Grifsinay Les-cos milwe, ἰυιιν 36111065161· (Ινν Kamiyunde, der »mirer

