OSTERR. REIMCHRONIK V.

daz der fursten grsszer nit

ffffisswmde gestillet da.
den bischolf fragten si 53,
wes er sich noch besproehenb het.
(516ἰ was daz aber sin bet,
daz man die sinen heim beleit:
37585 daz wart imk aber verseit.
doeh ret manz¹ 56 verren
zwischen den herren⁷
daz daz muost gssn fiir 51811,
da man gewaltielich
87590 (1811 bischolf hetm zuo betwungen.
do dem abt 56 was gelungen‚
daz ez fiz gie
113811 sinen] willen hie,
(16 muoste der biseholf daz
37595 vergewissen 6118 11ηεῖ81132,
(132 81· 311 3118 widerrede
braeche (118 hantveste¹¹ be'tdess,
swenne daz gesehaehe,
daz man 28 Salzpurc saehe
37600 hern Uolrieh (1811 Kappellaere
und von Kiems& (1811 Hintpergaere,
die solden des boten wesen.
swaz dem biseholf warta vor gelesen,
daz tet erb 31182 311 den ziten,
37605 daz man in 118 von dannen ritem.
CCCLXVIII. (lm-⁰ bischolf trstren 311
51811 135,
dazd im misselungen was
311 siner vart hinz Osterrioh.
81· reit von (131111811 trfiriclich
37610 gen Salzpure (118 geriht.
81· 8115111111 sich niht
underwegen (11181118 wile.
wan daz 81· mit balder ile
strichund fi'u' 51811 reit.
37615 er widersaz 8111 leit,
(185 1111 gewesen waer 11111161,
(181· dienstman und (185 1(61·85 spot
vorht 81· und widersaz,
wand si im 31182 daz,
:37620 (185 ich vor 11311 gejehen,

37579-37599. 11) versprocheu 5.
37600-37649. 3) κνέι· 5,
c) Der ὃς im't. ausqaep. 4.
g) erlacht 5, 11) so 5.

37650-37663, a) <en 5.
Deum-,che chrouiken v.

1) S«) 5.
b) f. 5.
d) υ. 3Y6071f. εἰς in 5
i) Und (181· ε’),

37579-37663,

k) 111 4.

CCCLXVHI.: Wie der von Salczpnrg wider 1131111 czogt 4.
: Daz in misshelunge waz

Pez 33lb—3322. 489

(132 im dort was geschehen,
daz sagten 51 im vor
(118 dienstman und (181· 1161*
1111(1 widerrieten im flizielieh
37625 (118 vart gegen Osterrioh.
b1-2000iedoeh fiir die stunt,
sp-480 daz 111Θ reht wart knut,
sit erf der ebnung wielt⁷
daz 81· laohteg noch ensmielt,
37630 (16 1182811 51 (1811 schimph
durch den ungelimph:
81· wart von in wol enphangen,
und swaz 311 1111 was ergangen,
daz wart imh 58116118 benomen.
37635 (16 (181· bischolf was komen,
111113118 wart (16 gebiten,
daz kfnnen gersten,
die der herzog dar het gesant3
ich 11311 51 vor genant,
:37640 82 was 8111 1818 und 2711811 phaffen‚
(118 darzuo wurden gesohaffen.
(16 man die hantvest breohen solde, —
(13 man daz tuon wolde,
daz muost durch einen ruom
37645 ἱ8,(85811811811 111 dem tuom -—
(16 kom des morgens fruo
(181· bischolf und 5111 νεὶῐ 2110
undi kfuherren vil,
die man an (18111 211
37650 (118 eltisten weste.
(16 man (118 hantveste
truoc hjn fi'u· beide,
(16 weintea vor leide
(181· bisoholf Ruodolf.
37655 von Kiemsca (18111 1115811011’
gap mans 111 (118 hant.
den bat unde mant
(181· tuombrobst Heinrich
und (118 1ς(ῗ)1·1181·11 alle gelich,
37660 daz in des gezaeme,
daz 81· (132 11151381 (131·31) 11381118,
(132 (181· herzog het daran,
unde daz 81· 11828 51311

l) man 5. 111) hiet 4. n) hantvesteu 4.

e) jm 5. f) f. ὃ,

62

