43ss

33310 da (101· 11111110 1111(1 die sinen 111011011.

(110 3111110. 1111(Ιο 1111120 11ὶο11011,
bl-fflbdio bat (101· herzog an (1011 211011
11111 1111 2110 (10111 11111110 111011.

(101· 111011 dort 111 (10111 111011110

33315 mit 111131111210111θ 11011110.
df) 01· (1011 11012οςοῃ komenf sach,
01· gruozte 111 unde spraeh:
‘wie 1111, swager, sagt 11111,
3114331110 lango 31111οἕ wir
33320iwer 1110 biten'?
02 ist zit, daz wir struens
''edel kunic haehgeborn,
gedanket, daz ir sit orkorn
20 30 ,ις-01111101· 1νο1·(11κο11,
311325 (1112 von iu 301 wesen bcroit
ι1101111ἆο (10111, (101· 11· gart:
daz 1011 (101· werd von 111 gewe-rt,
(103 ¹¹ bitt 1011 von herzen 111οῘ
20 11111011 hulsen im (110,
33330 (110 01· 21111 1101 0011011100.
”ich 111111 noch niht vernomen'.
spraeh (101· 1(111110 111101,
’11103 habt iri 1111101,ἱῖ
{bl-1¹¹]zuok (10111 11111110 Ruodolf

OSTERR. REIMCHRONIK V. 33310—33398.

33355

Pez 296 '’—297 ἢ.

(103 111011 (101· 11111110 niht 011111011,
weder 111ἃο noch suon

wold er (101· stat geben niht,

unza daz man sich mit im verriht.
(103 11111031. 1111111 im den strit 1112011.
nst was 02 111 (101· 1111171011

fif (1011 abent komen,

bl-177‘dazb ir deweder0 1110111 him genomen

33335 Spraoh (101· herzog und der bischolf:

”herrm voruemet 1111301· gir„

33360

33355

33370

³3315

11011101·ςο anderswfz.
(lirvon 1101111011 31 (111,

(111 31 vor lagen.

(110 Franzoisaere phlfigen
(103 ‘¹
‹lfbf 0130110111 (101· morgen,
(1ὢὲ 1113110113 iiber 1101ἀο

von (11111 wol 0111 tagwoide
und legten sich (111 nider.
von cla-n sach man hin widm-
zuo dem kunic zogen

nahtes min sorgene.

(1011 1113011011 1111(1 (1011 1101208011.
<lor teidmg 111101· si hog-undem,
30 31 besto kunde-u

mit helf (101· ¹¹ fursten 111101· al.
ι110 1101011 2110 dem 111111
‹hu-zuo, swazi 31 8110103 weston.
1111 111-191111011 31 20111 1031011

11011 11111110 1111111 daran,

wir 11111011 111011, daz ir daz ezk 1111 vim· man
uns gunnet zo walen :1³:130bvidentlmlben wart gelzizen.

21113011011 111 bedun?
:53:340 (103 11111110 sich 1101· 11111111· wider.
(10011 111101·1((”1111011 111 sidol-
(110 1111131011 11111 1110201· bot,
(1112 01· oz (1111·011 si tvt.
doch wohl ‹·1'¹ rvdw· dlwiuv.
:3:3345 1101011 grssz nor-11¹¹ kleine,
(110 wil 01· 11111 goturste phlaegc,
daz 01· 11111 1101· gssgen im hege.
ds» 11111011 si 111 3010,
daz 01· tam· kiqu-
:manovon (101· stat (110 wilm
111101· 01110 111110,

33385

33390

(110 ahten unde 111112011

dio 3110110 0 vil 011011.

31111 02 (101· grirf het uben-geben,
313 si 110310 11111111011,

(110 30111(11111111 011111111011,

wie 01· «103 1111020 solt bestfm:
(110 Franzois 111110310.ι varen lim
(101· grilf von Bul-goni.

den kunic 1111111101] si

vil ksum (11112110.

(1112 01· (103 dritten mol-gens frum
von (101· Ι31111 11101,

11·1111(11 man 1111 1103 31111101,

33310-33349. ι’)ι, Σῖ ive clas work unlssvbar.
h> der rosc <lm- xpullc (ζ ’0, :33:3-25—33333) ι”ιῖιῃΙσκι-Ιιγιίίὶθη 3,
l) (ϊ (101· (ιίοσΙι isc (101· wnlenllislr) :;. ῐι.
33350 33393.
ῐ.1·[ 11*{⁵yjscesclznillmz; him· emliyl ‹lus- erslae* (llam ‹lrx ‘Jv
g] sz ε’),

v> vvrczimcrtmu -Ις f) uhawm ὃ. g) 30111111 3. 5.

i] ror 11, 5. k) Zu 3. ὗς init. ausyesp. 4⁴

111) 1³71 3 ix! das wart unlexbar, 11) und ὓς in :5 nnlexlmr.

a? ι’. :2:2555151] s. ἶ)4 Ιιι 1111 ἶ), ν’ζι 1011101101 1,

tl) der rexc (101· &pulle (v. 33364 ff.)

Asa-when cloppellelallx 3. f) ‹lu› (ϊ 4.

ιε) surg (z mssrg‘? 4. ι’).

111 und 11111 Tu 11 unz 4. ιί, lx) 013 ἴ). l] -011 ι’),

ι, 333113-334-34. mech Ellenle. s. 131, 37 ff.

