OSTERR. REIMCHRONIK V.

2'1640 die brieve hiezen si im lesen.
‘wir mbhten noch wol¹¹ genesen,
wolde 11115 got nern3
darzuoi wir 11115 gern wern‚'
spraeh der bischolf 5Ξ111ς

27645‘wil er niht ab gestan,
er well dem goteshfis schaden,
se> 1111162 man mich baden
in 1111116111 eigen bluote,

ὁ. ichen 61611 undk an guote

mm daz goteshfis 11626 ν61·(161·10611.’
6111611 5111 raetl begundenffl werhen,
daz 61· (116 phafheit bespraeehe
und 51611 mit dem banne raeche.
der biseholf 51116111Π 11116

27655 antwurte des drfite ⁰,
er spraeh: ‘ez ist 1112261111611,
daz der 11011 Osterrieh
und die im rfit gebentP,
mit 50111611 11112611 16116111,

271160 daz 51 (165 111111 sint fri,
in wone (1111 gewizzen bi,
swer den phaffen tuot
gewalt an irem gum,
daz der mit der tait

27665 (1611 ban verdienet 11111.

511165 116126 abel-³ >⁴6¹³ verstei11t⁶
und mit (16111 11111161 sich vereint,
daz er den 111111 (161· kristenheit

ze ringe wigetd unde treitss,

27670 gegen demf muoz man 111111615 1111111.
mac mich der ban niht bewarn

sp.s<31³g(=ge11 dem von Osterrich,
51⁵» wer ich 1111611 gewislich
mit (16111 banne 112 (161· 561161(1(·11;

mam-z muoz zwisehen 11115 beiden
mit swertslegenss ende 116111611.
laet 61· 51611 strites gezemen‚
(165 wil ich im stat 111011,

52021511 ich friuntlicher 511011

27640-27719 Ρ62 249b—25021.
27680 von im niht bekomen kan.
11111 1111, mage ¹¹ unde man
mawsant Ruoprehtes unde min!
swes helf dem goteshfise sehin
wirt an disen noeten‚
27685 ὃ 1162 1611 1111611 toeten,
ὁ 1611 (1611 111111161· mer 1161·11621’
deri 1115611011Ί gap und gehiez
vil 11161· (161111 61· indertk het.
61· kerte {111 (161· stet
27690 gegen Salzpure hin 1161111.
reht als ez³ waero. 161111,
golt und 5111161· 61· bat,
swer im ze diser usst
diensthaft wolde wesen.
2769511812 Salzpure hiez 61· 165611
phaffen undb 161611 algelich
daz widerbot von Osterrieh.
dae man die meinunge hart..
df» rieten 51 1111 an (16111 111011,
21700 daz er alze-hant
511·16111111(1(ἰ boten sant
111 13616111 und 111 8111111611,
5111112 61·Θ 111116 1110111 gehaben,
daz 61· (111 111111·116 niu-h.
’.111οό 1111 wart (16111 bisc-holt· gfwh:
1115 man im gerziten het.
61· warp an (161· stet
mit aller 511161· sinnef kraft

gegeng Swiiben 1111611 ¹¹ rittcrschast.

die fursten beide
mit zorne und mit⁴¹ Ieide
111111611 111161·111(1611;
1611ν6(161· fif (165 andern 5(·1111(1611

ἸΠΙΟ

mit getraht was 1116111161·Ῑῖ
’1771511ιῖ 1111101611Ι sich (hu-under

ir beider friunch¹ und 11·ω 1111111.

(116 11111111611 62 daran

unde (1111116 51 daz bvsto,

(122¹ man Staeteneck (116 vesto

09

Φ

U(

27640—27659. 111-ν’. 4. ι’). ij l). und 1Δ

m vil dr. 4. ἵ).

111 oder 4, 5.
111 gehen (11611611) 1.

11 lx’al 43f. ἶ), 111) lueguud 4.
111 scinu (56111611 5) 4. 5.

27660—27689. a> f. ι’)Α

g) swerts 51. 43 5111111516(Γ 5.

(11 wirt -1, s) (1611 4. ἶ),

k'» in (161· 4.

111 (10 5. 1³> erstaint 4. 5. vs> zen-ait 4.

h] magt 1. ij» (162 4.

27690-27719. a) als ez] als sam 65 1; als oz ym 5. 111,Ῑῖ 1. ‹Q› Dm 1. 11) Streyhender 1.
(τ’) 61· da 4. 5. fbf. 4. 5v 5:3¹ 1111162 5⁴ 11) gogvu 1. i) J'. 1. 111 1111111161· 4⁴ (cot-1: ln munder& Ξ),
1) mut 4. 5. 111) s. 4. 5

1) 27719-2ῒ735, Der· hauptinlzalt der zcrlczcnde com 21. X. 12811· michaea-shy s. 109) [vird him· nurc-

clzrom'stisclz eittyefilyt.

