578 OSTERR. REIMCHRONIK

nsi varen⁷ swal· Si (11111118ᾱ guoti
Anu-ebt, der furste wolgemuot‚
(1811 sach man 311 (1811 ziten
gegen W ienen rite-11.
44565 (13 1111011111,Θ e1·f minnielieh
die herren alle gelich:
ffiziclieh sagt er 111 dane
irerg arbeit 13118,
(118 51 durch in erliten heteu.
44570 swes er von in ¹¹ wart gebeten,
daz im ze tuon tohte,

(185 gewert er 51 ³, als verr er mohte.

(1311111 fuorn 51 311 i1·k gemaeh.
daz¹ ditze gesehach,

4⁴575 daz was, (16 man spurt
113811 Kristes geburt
tsisent jin· und zwei hundert
und 81112 1111(1 1111111218 besundert.

CCCCV. diem wile (132 1118 geschach,

44:380 daza man (118 Unger ligen 53811
mit 1181 gewalticlieh
111 (18111 lande zOsterrich
gegen (18111 herzogen ze pile,
in der selben wile
1451151181 enhalp (18111 11181
mit kreftigem her
der sold-<tn vermezzen
Akers 1185822811
111111Ο gewan 11115 dii ab
44590 die 58111811μ guoten hab,
manie guot stat und (132 ⁴¹ lant.
swemr daz ist unbekant,

Η561ᾉ41599. (1) dunkcht 5.

11,- 11·11 5. 1) Da 5.

hah und auch (137. geu-unneu hab und manich gut Stat 4.

(ι) «υ. 44559 und 44590 in einer z. 5.

eine]- ε. 5. — sut] &Velm 5.

mul θ’, - (1.] Owe ὃς init. ausqevp. 4.
44600-44619. 3) Ι)32 Τ,
(1 Dis Τ. g) clageberende ῖς yemerliche 8.

hvsizzmie δ’.

Do 1114 ῖς Die. ritu—1· 111111 Η.

1) 44612444T25. Vffl. (Ιαηιῐΐ, was 1939& ff. rme ciuem λ’νειιπιᾳ] der Iconi-qe ron 1-'1-‹1nL-reich ¹und Spanien

8) verlawbt 5.

p) (118 s] disselben 5. q)s. 5.
s) υ, 44594 und 44595 ¹in einer z. 5. t) 88 5.
hl. 235¹* ist unbesclzriehen, auf bl. 238⁰ setzc cler text mic υ. 53867 wieder ein.
czwainvzikch tawseut ersiagen sey worden und der (1111151811 czway tauseut 4.
w) laidigeu 7. 3.

b) geschahen 4.
11) Akers (118 stat T.
k) a. 8.] 31115 qwam czu ὅ. l» 1111 θ’.

44620-14624, a» Willffiwlieh 7. b) f. δ.

cv bewfigvnt Τ, (1111111811 nmis-term irwugen δ.

V. 44561-44624. Pez 388b—389 a.

wie daz ergie,
ders vindet ez hie:
44595 als ioh sin wart veri-ihtet.
3156 him ioh ezt getihtetu.
scs-5⁷⁶ OCCCVI. owev (181 leidenw maere
und der herzenswaere x,
die ich 1111 muoz θ’ segem,
44600 diua (13 geschaehb bi (1811 tageu!
311111ο getriwed 11812811
51111811 klagen (115811’ὲ 5111812811
und nemen in ir brust
dief klagebaereg flust,
44605 diu der kristenheit geschach.
(16 ΑΙς81“5“ zebraeh
der soldan von Baldac.
wie er des besezzesi phlac
und wie 82 31182 ergie k,
111111) (132 wil ich iu sagen hie¹‚
als ich ezm han vei-nomen.
ez¹ was 3156 komen,
daz (1111 kristenheit
8111 herten strit streit
44615111it <lemn adnm-at (181Ο 118111811.
derv was zwisohen 111 beiden
gelobt vor Wol 8111 jer,
der heidensehaft 28 var
und 261811 (18111 heiligen grah.
111111) des libes und der hab
williclieh² sib sich bewe-gen ⁰,
die der stat ze Akers phlizgen.
(1811 merted die geselleschaft
mit g1·6ze1· ritterschaft

f) auch 5. g) Ir Ξ), 11) f. 4.

111) Die ὃς init. alcsyesp. 4.

Χ) herten swbre 4.
e) Wau 3118 7. (1) getruwen T.

y) 111115 uch Τ.

111) J‘. δ’, 11) f. T. 0) dem 7.

i) f. 5.
CCCOV..· Wie kuuig Soldan die weil (181· von ngern Iu osterreich lag akers besezzeu
11) Die weil ὗ.
1) υ. 44592 mul 44:393 iu.
u) hier briem 5 ab,
C'CCCVI.: &Vie der hayden
v) ‘mil dieser z. beqimien lm. T

(ε) disse ὅ.
i) d. b.] dess besa-zeus ῖς (132 czu
μ) Dass T. δ.

(1) (1. lu]

erzillzlt fist.. Allerclinys stimmen ‹Iie :uhlen hier iu ι’, 44719444721 nieht mit deu [lm-timu.- (1ιίιεί- (syl. die (111111.
ει( 19352 ff.) (ΗΘΜ) siml (tus finem uuderweitigsen hericht der Ann. Salisb. wzlllciaerlich Hbertrayen. Da-ss be'ide
lterrtehte im wesenwtlielzenv identiseh siml, wircl ‹hularclt ‹calm-sclieinlz'eh, cluss jener aas ereigynissen construiert
warde, welche dte Anu. Sal. :um julio· 1280 verscichnen, cler zvusi'enstillstand aber, welelem· den hier erzilhlten
vorfc'illcn s‘olyt. ins jalzr 1281 ειι sewen ist, s. ,ιιι 44779,

