OSTERR. REIMCHRONIK V.

der enge! zalss‚ diu her nider
in tiuvels wi‘s wurden¹¹ 116151612611ἰ
durch iren i'1be1·muot¹‘ grsszen:
ist daz der rede als& ist,
52410 5ὂ hfistfi an diser frist
eines grfizen kssres hol
mit den 56111ι gemaehet vol,
die datzm Akers sint verdorbon
und in dinem dienst erstorben.
52415 011611Π si iu geseit0,
daz gruntlfis herzenleit,
daz diu kristenheitv enphie,
daz wart als& geroehen hieq
mit ellenthafterr kraft
52420 an der vex-wazena heidenschaft,
daz sich unzb an den⁰ jungsten tac
der tiuvel wol geriiemend mae,
sit 111θ (165 gezimt,
daz er imzf ze freuden nimt,
52425 dazg vil seleh sint bi im.
fif min triwe 1611 daz nim ἱ,
daz der valant 111151102
phlae ἶ11161261·Ῑζ unmuoz
ze 116111 111 511161· veste,
52430e¹¹¹ er sinen geste
gesedelt und gehfiset.
mjr 61561ο unde grfiset,
swie wol ez beiden sint,
daz? 50 manigez mensohenkint
52435 die 116116 solq bouwen
und got nimmerr besehouwen‘
wan an dem lesten tag3
56 ist 011011ῖ 2611161· klag

52406—52419. g) sohar 8.
111) s. 8.

entfingeu aldo S. 0) daz g. ss. 7.
52420—52439. a) vor fluhten 8.

h) sint 6.

e) ι1111 7. S. f) iffi 7. ὃς 62 4.

1) sagon wil 8. k) gor gr. 8. 1) (161· 11. 7. 8.

p) Sit 7. q) dort 5, 73 vor d. h. ὅ. 1) 11, 11161 6. 7.
n)f. 7. 8.

52440-52459. a) 111 s. an] schfillen an in (ἲς 1111155601, jn an ῖς gote 51111011 8

52406—52471. Pez 453B—454a. (599
ez¹² (1611 sundaern gesehehen,
5?ssssss daz si in sullen ana sehenb.
51116ο vil der kristen ἐὂτ waere,
(10611 geloubet fiird 6111 11711162 1113616,
daz (161· ῒό1611 ]161(1611 zal
wart gereehente 111161· al,
52445 daz 11· wass 2116111216ίζ stunth 111616.
owe diser 616,
(1111 (16111 tiuvel (16 geschach,
daz er siner frendei 56 vil sach
an 11161156111161161· creatiwerl
52450 daz klag ioh got vil tixver,
wand ich der 116116 1116111611 gan ¹³.
nfi¹ 1101613, wie der soldan
CCCCLIH undm ander 51116 1161(1611
von Akers wellentfl seheiden.
52455 sine⁰ boten 61· sant
allenthalbenp in diu lant
undq hiez uber alf sagen,
swer f'neren oder tragen
von Akers iht wolde,
52460 daz der komen solde
und daz era dit naeme,
swaz 86¹³ im gezaeme⁰.
died der botsehaft gewar
wurden, die kssmen dar
und nemen, swaz 111 tohte
und swaz dere man mohte
von dannen 11161611 oder ¹⁴ bringen
von 5ὂ ἕ6ϊὲ111611 dingen,
desg man 61· 1111(1 frum hait,
52470 (165 vant man alles εἵαθ’.
511765ἰ 11115 16 erlaeretk wart,

52-165

k) obel mut S. l) selben G. 7. δ.

1) gest. 7.

11) υ. 52415—5-2417] Vor ware ich 611011 011611 sage Ι Das grosse leid und die clage 1 D. d. eristen

p) eristen 7. (vql. 8).
1)) f. (5. 8.

g) v. 52425 in 8: Das bie 6111 sint der zelen vil.

q) a. g. 11.] geroehen also 8. r) manlieher S.
d) gefrenwen ὅ. 73 srawen 8.
11) 561611 7. (vyl. 8)
11) alle 5 8 0) ang-<tet 7.

t) ss) i. ‹›.] Wirt 65 8,

c) (16111 8,

111) Ee daz (5. ἵ. 8.
5) geseh. 63 sehown 7.

b) hiemans &berse-Ima:

Die heideu die 2611 akkers werden getotet von (1611 eristen (161· ist czn (161 uzal 11111111011 tnsent nud eyn und fnnfezig

υ) Swie ὃς Wie. Τ, ὅ.
11) tauseut G. 7. ὃ.

tnsent ohel* al 8.
g) dreissig G. 7. 8.
Soldan von akers czog 4. 111) init. ‹cns-qen). 4.
q) Er 4. r) 11. al] en allen 8.
52460—52471. a) (1. er] solde 8.
1)16 beiden suren und tragen von akkers 8.

1) -611 6. S.

heidoschafn ab ymand von akkers ioht wil suren adm· tragen 8.

11) muliere 63 f. 8.
d) Die s.

11) mir vor 8. 6) §serait (ἱ, 7. ὅ. f) warn 8-
k) hier-[ms siben-selva: Der soldau entbut in (116
l) Nun 7. 8, CCCOLIII.: Wio kunig-

n) woltent 7. 8. 0) S. ⁴3. Ι») 01111· :21 3

c) 1111161110 geunnen 8. - Meramf iiber-sellu:

e) je (161 7. s) und 7. g) Dz 7.

11)(165 st. 43 in der st. 8. ·— hier-anf iehersem: In 566115 wochen wart akkers gewnnnen und 2611 1110611611 8,

1) Swelch 6. 73 Weloh 8.

k) ie 6.] erl. 6, rlavor rasum: orbaret 73 ‹lo beronht 8.

⁸5³⁴-

