OSTERR. REIMCHRONIK

die Stiraere waren knfiz:
6100 d& Si (118 Κ81111181 111118111 111(181·,

111-311111111 (1811Π markt riten si wider0,

und df) si wider zogtenp 1181.
ds] higen schilt unde Sper,
platten und isenhi'iete

6105 sc) vil, daz ez si miiete‘l.

ζΡ4ξ6 LH. dfst‘ si 28 Rastat wider kssmen,

ich him als& von inS vernomen,

(118 sich (111 1182811 an gemaeh,

au (1811 111181 gese-hauh.

11111) ³
dieb (111 1181811 11111(1811 1111811
gehuotet (181 Κ811111818.
df» die gefriesehen diu maerc.
daz (118 118111 nsi lfaegen

6115111 (18111 mai-kt und phlizgen
gemaohes 1111811 der arbeit,
zehant wurden si bei-eit.
si 1181811, als 1811 11ὀ1ῖ8”· Sagen.
ane (118, (118 an (18111-11111811

6120 fif si kssmen gestf›zeii‚
einen 881108 31112811,

(111 ware-n besunder
wo] funfzic ros under.
ich sag iu. wer si wairen,

6125 die 111 (1811 581111(“1811“ι bin-en:
1181· Liupolt von Sdmrfenberwz
derf 1111 11011811 und 1111 were
witze 11818, (181· was (111
und von Lebenbercg 1181 Ν18111.

6130 von (1811ιι wart 891 281111111,

111 (118 1181138188 gerant

(1811 herren, (118 (111 higen

und ἐ», des siges phjagen,

(118 wurden 1111 sigelsssi.
1113511158110111 Uolricli (1811 5811311811 kas,

6119941109. 1) 1811811 l⁴
p) zugen ’51
yesp. 4⁴ s) v. ἰιιΙ wider 4: s. .”1Δ

fillo—6139. a') «lie [sicko umbezm‘clmwc 1. -1, ι’),
b) υ. (3111 ’1111ιί 13112 ίη m'nm· ε’, l. 81 lior 4.
g) 181111181811 4: 111 118111 l, 1.
111) uugewarn 4.

6140—6169. 11) 1111 4.
g) zngv 1. 11) s.
1)) f. 4. p) 28 Salczpurch 11·Δ 4.

6170-6172. 11) srayslivh 1Δ

181111811μ· Γι,

111 ,xm-l· εἰ,

iu} sug< .’”ι, ij> 111 111 111181· ιἰ,

h» rm· 11. 4⁴

1) 6165. S. die wlfaudo [1'2'. XII. 125ιὸ apud Pyhos, Mac-har, (les-cli. §lcitum Γ. 2¹14.

Anu. Sabis-b. (1. 1256 (x. 795).
Deutsche tlhronikeu V.

111) υ, 131111 in. 4:

qs> LII.: Wiv 1115811111ῐῖ 111181811 vuli thmpurtfli gor-'nigrai ward ‹lzwx agitium! .1

«lo mvn sy 4γιι 11, 111. w. nus. s».

1³) 111111 1, εἰ,

ῳ «1. sls 1.

V. 6099—6172. Pez 652—66 ἃ. 81

(1811 er niht 11181· ribei-want,
1111111111ιζ man in¹ (111 ungewarnevn vant.
(118 muosten 111181 gevam:
1118 aber 111 (1811 witzan 11111111,
111111 daz si phlzigen huot,
der (11118 was ss» guot,
(1112 si 28 wer kfuuen.
1811 hfm furwiu· vernomen,
daz ir lutzel (111 11111811,
11145 (118 (1811ξι 0811111811 178111111811,
wan (118 von Liehtensteiue:
b1>320die ahten harto, kleine
sifb den roup noeh⁶ fif (1811*1 gemaeh.
diwon 1111111 (118 11811811 sach
6150 11181111811 28 wer komen (111.
(118 Κ81111181· 1181811ε ‘virbiiy vizl'
des wei-teus sich under* 11811 (111118.
(111811 d& si libel-kraft betwanc f,
df) muosteii 011811 (118 1181-1811
11155111 der Ens 28 tal 1ῑρ1811,
(111 111 (111 1118111811 zogtess· 1111811.
1811 sag iub, von wiu (1112 geschaeh:
si sehuofen dort ir (11118 εἴ) wol,

daz 111 iri secku wurden vol,
s. 42: ν’·

ΜΟ wand 82 gesa-hauh bi (181· naht.

df» 11158110111ιὶ [1011181185 malit

111Ξό zestreut wart,

(113 kssrt 81ι an (181· selben vart

1181· 28 stirs· (18111 gebirgeffl 1111811,
111115 111112 Ρ11181·“ 1111111 inu 1ςο111811 sach,

mit 1181281118111 ‹ii-⁰ da 1181811).

(1111111118112 1181· Philippo treipv

nat und ange-st datz salzpurcq.

vr dstht sich frolich 1111118 kurc'¹
«immund geudot hau-tv 1’1·81·8111811“·“.

(1112 sin 1111101181· herzog Uolrich

sin frum hot ΜΨ geschaffen.

11) 11811111181· l.

1) inid. (1 ως·

ψ υἰείἶθῐνῖιι ixA :ll rryiiuzru: wand 1111111 11111· also νοῇ-1811,
11) ικ·(·1]11“1’11·11 l.

81 >¹1-herffieuljnm-ln 4. 5. f) di«- -1,

sig-mlum 5. lm 1181111 4: va s'i. l) f. 1.

111-[ἶ ἶ», ν) 111181· l. fi [waiwh 1, ε’),

lx) 1›i.<‹·11‹)lss 1, ἶ), 11]. ἶ) 1111 11112· 1 111 rm* 111, l.
1·’) 11, 11, lx Ι so glanvs. 4. —— 181 lxlug 1.

’.2) stiffi-512⁹&

11

