1 54

die solbs-n κ1111 111“11(“ lufilen
11540 (101· 11·111111’1·11 (loss gohixlen.

daz si παπ-1», swanger.
l=1.61⁴¹llsl 119111εὲ si 111111 langor,

si kfwt mit iren gevorten 11111
suf daz uwr, (111 sih ir sin
111;«1;’)Ζ11·1’·11ἰ bruodor truoc.

1η· hot si sehon genuoe,

als iu sin triwss mant.

111111 df) 11111 zit 11111 geswant k,

11111Ι 11111· smum gegeben was,
111-,5110111115 sunus si gmms,

dor wart gohrizeu Andr&-

von (11·111 ich iuzuoffl niht 1111·

tihton wil noch selu-ibon:

ur muoz alsa beliben.
1111551111κ daz er wirt oltor.

sin muoter 111-11011912

einen hsslwn horren,

di] vil guots 111111 &ren

datz Yonvdin la(- an.
111-,6111711111 nam 11111 frou zv 1111111,

111-1· starp ir ouvh sidor.

nsl sul wir kfflren wida-1¹³

X(„*Vlll. 111·1·“’ κν. &tir 111111 zfsstorrich‘

111111 saguud, wic ‹lvr kunic rieh
111165 von Ir’usshohu gestu-ro «1:⁸1.

beidiu vvrro 1111111Δ 1111

hoto 1·1· vvrwarrv¹1s⁰ niht:

sin dim- :1ll‹·z stumnts 111 sliht.

1111 was 11111·11 bisvhwlf 1·’1·1(11’1·11’11
ςῘῙξζζῖκ-ωιι Imm«— 1(111111·11 mulia-h,

1111 lwt sin 111111· 511 wol gesrhast'on,

‹laz sin 11·11·,11 1111111·1 1111111111]

datm* Sulzpurv wilrou fra.

‹·tli‹·l1 ‹lh-usuum 11·.·”111111-11 ss»,
11111511111κ 111μέ 1111111111·1· ‹hu-zuo tohtv„

daz ur 111 1111, ¹¹ gvfflaehadru 111111111·.

116311 41659. 1’1 111-111 l⁴ -1,
zu ’11111 .’14 k* wrxunnt Δ1,
1161111711689.

&ah-apum· ;·1·;1);’111111 111·1 l 111

Ns. -1.
111111 l.

Hvrz· l:
z] ιιΔ >ti st< nlla> v1 2'1.
lxx 111 1. 1 191·> 11Χ 1”1’1111·1·11·11 111’1ι »1.
11159ΟᾉΙῙΤῙ4.
Ἁίψ ἴ). 1114Ιῖ l.

111 1’111·111έ1)’111111· ‘¹3 ('l1alnh;1i1n=·r ε’).

nm xvrhvrn> 1
(11 1111·111’1· ;“1, 111 Α1·111 -1,
11”1 irs 1.

11 llum I'J'L‘lmrlrr 8117411111,-

21 1113ῐ11ὶ ἡ »11111ιί1 11·,1·111,1· &1515st 31 111ῑμ11

&wlff-31³1& REIMUHRONIK V.

11539-11714.

b

111380

115⁸&

1.(52»Ι

Pez llOb--111b.

daz wfiren gram sunda,
daz si in der kunde

liezen enkelten -

wand ssz geschach vor seltssn,

daz die herren vor

iumeni abk dem kfu·

zo herren hieten erwelt.

111111 df] diu (ξι-1·1 wart erzelt
tuomlwobst Fridrichen dem¹ Walhaem,
(10²³ wanden die Kalheimaere,

swaz si 1111 tuon wolten,

daz belib 0t¹¹¹ unvergolten¹¹

gowalts hall) und des rehten.

sssfffissh' dienaern³² und ir knehtffil

S.

gx pnyt 1. 4: paitot ἴ).

n:

111 ᾕῖ 1. ἦ,

iu ungu-suvgt l.

11695

11700

83-

11705

11710

1111 Α1·1’1”7, 13 yuczuml 5: f'. l.
111 XC!’III..· Wix· izin-hoff 1”1”1111·1>’11·11 vnn lenm 1’11.·1111 111111 xvi«- 111 des 1111 (f) dv>- pistmnbus zw
Hun-

μη 111· ι111 >l

ῘΗῘΛ

sach man si erlouben

des nahtcs steln, des tages rouben.
d& wart daz phenden von iub grssz.
des bischolfs nieman gensszcz
swazd er mit bete wolde frumen,
sin brieve sach man si πάι-1111113112,
swenn erf si sande dar.

df) der bischolf wart gewar,

daz (η’ mit dheiner giiete

irg iibelez gemiiete

mohte uil1t¹¹ ve1·k(³,ren,

mit dissnstman und mit kOrherren,
dio daz goteshfis hfite7

wart er kuszlich ze rate,

‹Iaz im daz waer ungefioegoi,

daz erk longer vertriiege

ss) nsthen in dem lande

solhen schaden und sehandc,

als ulan teglich sach.

111111 vil¹ unlanc darnfich

siner giu-te 1111 entsleif¹¹¹:

die Kalheimaeru er an greis,

swaz or der sehuldigen waste,

ir burge und ir veste,

h) 7κ1111111 5. 1) 171111 Sey ⁷

11 vvuedig 4.
111 sagn-111 ἴ).

(ιιωγχεημ. 4. 1-1 nst. 1.

111 111 11 ,1111 1ιίσὶιῖ :⁷1; yn 4* ’1) nyffluant 4,

111 1111 1’1’1·1-ν11111’11 Δ1.

v} gvnas l.

111 111111 1.
11) 1·1“ 11.·17. 4

f) s, vr}
111) vntslaich 4*

v) (humen 4.

l)f. 4.

‘lm-sm sulm mus rlvr elu‘ mil 'l'anmnnsiun Mna-amini war Andreas (HL).

⁷1172-2.

Anu. anisln 11. 1255 s, ⁸01, 2217.. (Hulwr, Mittit. H', 71).

