OSTERR. REIMCHRONIK v. 3016—3091. Ρη 40 2—412. 41

manheit und ellenn jagt df» 5111 1161· und sine roth
den selben jungen fursten3 8055 wurden uba-wanden,
61· was⁰ wol 111 denp getursten. (1ὀ er des⁰ 1161 enphunden,
und alle (116 sinq ersaehen, (Ιό zogt 61· bald von (131111611
3020 si fuoren ἢ, 315 1611 hen-tel> 1611611, 11161· (1311 ‘¹ 11111 11156111 11131111611
s- 20⁶unzaghast⁰ dard in was geditht. von (165 5111165 11116116516.
(1ὂι er sin 1161·Β gen XValhen brfiht. ³060 wand 61 vile wol weste,
do enkegent‘ im vil (11111 51161111 (116 Τ11115611611 siges phlaeguu,
von anne (161 861131, daz 51 ‹lesf 111111 verlaegen,
3025 der was ze bruoder gemant 51 griffen sag (1611 roup 311,
b1.1⁴‘¹dem kunie von Yspanilant, als 011611 161(161· wart getan.
und grbzer 1611 fiz (1611 5161611 3055 (1ὁ (165 Κ311011611 1111615611311
’ komg (16111 kunich ungebeteu. luuoste 11(1611 Uberkraft,
(116 (16111 riche gehOrten zuo. (116 Τ1111561ι611 51611 doh 5116111611,
3030 waz imi (161·ὶί Κ3110116 tuo? 1111611 iri 511 51 sich 116111ιρ11
11111 her sach man 111 legen roubes und gewinueS.
Kunradino enkegen. sotowand 161(161· 5011165 51111165
unlange si (165 ligens¹ phlagen. 51111 (116 Τ11115611611 1116151611ις alle.
daz 51 51611 5111165 116113ἕ611ω, 1)Ι«15··(1ί11’(111Ι 51 (16111 valle
sff-f'ffi unde* (Ιό (161· tac was komen, 1111111611 31 (165 tages geben
fif (1611 (161· 51111 was genonwn. und verluren ss) ¹¹¹ 11· 1611611.
df» zogtens zuo einander 1161. 3075ich¹¹ sag iu, wic daz geschach.
ahey, wie ornestlichew' gel· df» (161 Kal-lot 61511611,
(1611 Τ11115611611 311 (116 1111111611 was! daz 51 ,66511661 1151111,
aomdaz ir (111611161- (111 genas. niht Iengm· wold crz'* sparu.
daz was 6111 gffizez wunder. mit 611161· 1111116 ¹* grsmvn
die Franzoisaere under :wwkmn 61 an si gosffizcn,
νεῖαι-(1611 an (16111 51111 getim. und 6 51 zuo einander kamvu,
doch wil 1611 under wegen 1311, wart³¹ (1611 Τ11115611611 116116111611
3045 wie 1' gene11dicliel1en·1 man (13Γ 511611, ¹ beide sige unde leben.
daz daz von mir 1161-(1ις ungeseit‘, (161· 11111116 11111651 sich gevallgelll' geben.
daz sol fi'u· 111161 nieman 111111, :mnob 61· 111111 wolde. sterben:
wand 1611 taeto ¹¹ ez 113611 111111, 61· 11’ί1111“ (11111111 6111611166
s. 111511ν 1611 (111 was selben ‘¹' 111111. (165 111165(1 fristungo.
11050(Ιό (1111 ‘abele geschiht mit im wart 611611 (1611111166
(165 selben tages e1·gie11c‚ maregriff Fridrich ι(4·(1131111611.
1611 sag iuz⁷ wie 612 ane vieno, 1166611611 116116 sich gar langew'
(161 leidige³ Karlot. 1611 11131116 (161· senator.
3016-3019. 111 6116111 1, ⁰9 wart 1. 111χῖ 1. q) 56111611 5».
30‘20—30-19. a) 5, f] s 4. b) 1101> 4. c» chzalhaft Γ» (11 (111 11111 1, w 1161111 1. t'v vnkan ⁴.
g) chomen 4. ι’)Α 11) «l. k.] 111 4. 11 nii .'·. k& lwr 4. ἵν. 11 116615 1ε (16116615 ἰ), ιιι) 1161136161( 1
ll)f 1. 0) ‹liche- 1. p> W. man 11:14. q) g. lim-‚j g11‹·=ligl·.·ivl1 1, 1, 5. 1( 111. (1.1 (1.1 1111111 ἴι; f 4.
⁵) d· (l-—w-] daz sey von mir 4. t) gesait, dat-iiber 1111 5. 11» >pn-0141> >12 slusam< Γ. κ, ‹sm-«w marm
ausyesp.‚ darm: hye· streytt ksmig kunrat mit karlotton 1, 111 41„<' way„ (1356111611 Ῑι,
3050-3079. ass laide ι’). l.·› not 4. c) 56111 4. (1, ιιι, (1] xxm! Γ» «ms. 1 1 <imm 1
g)s. ἴ). h) 5Δ (1.1 sy ¹s· 51 sich 4. 5 i> 11111 1. 111 f. 4 l> 'Lu l. Ῐι 1111] 4. 11 16113
υ) er 4. 5. pt hut 4. 5
3080-3091. ει) du w. 4. 5. b· zugevangen 1. 61 11611 1. (1) leben svn< {v 1. Γ» (· lan-gx· 4.

1) 3022-3099. Anu. salisb. (ι. 1205, mit benzctsuny des Elleuhursli chron.. s. [33¹. :Joiss‘ss sm* a: 1'1'04'14—3054.
Deutsche Chrouiken V. Γ»

