506 OSTERR. REIMCHRONTK v. 38885—38964. pez 342 a—343 ¹².

38835 davon ez niemen (1811111 habe, 38925 11111 1111 28 1·8(1811 urlaebe.
daz dem kunic Ruodolfen (Ιό 81118811 der kunie fruot:
1111 anders hab geholfen ’1-8(1, 81182 dir si ze muot.’
des riehes wan sin frumikeit, ds» sprach er: ‘daz erbarme got,
die er von siner kintheit daz 1811 8011181· maere bot
38890 11112 111 8111 alter hat gen-agen. ,ῗξῇζθς8ς811 111 11111828 8111ς
801 der tat an dem betagen, doeh’, spx-ach 81, ι’1181181 118118 min,
des 11111881ρ ich 111111181· 1111118 1188811, 81111 11 (1811111111 111111 verzagen,
waer ander ieman genesen, daz ich iu muoz Sagen:
die 011811 bi iren jin-en, gedenket, daz ir sit ein man,
:58895 an frumikeit volkomen wfiren, :mass der 1101 11812 1111(18 kan,
als David unde Salomon, wie (1111 118111 181 gesezt,
Alexander und Sampson f, wie si sich an vaeht und 1821,
Achillesg unde Gahmoretb, 8ιῆ 82 81811 11111 und hel· wendet,
Parzival und Lanzilet. wie ez sich mit dem tode endet,
38900 der aller 8111812 1111(1 re ,18040 und‘³ daz 1118111811 wart 8ὂ 1113811,
tuot mir niht 8ὀ we, der dem fflde 18 811111110811.
als (188 werden kuniges nat. und wol 1111, 81181 also ververt.
(1ὂ (1811 gewissen 101 daz der 8818 11111 1188811811
(118 8121 an im erkanden, ewic 1110118 und gemach.
38905 des kuniges rzit si besandeu 3881118118, ἀεὶ 11311181 nach,
unde sagten 111 do, ‹laz 11· 11181111 1811811
(188 81 wurden unfrf», 8111 guot end 11111821 geben —-
der kunie 111ϋ111 lenger niht geleben. wand 11181· 81218, (118 1118 stant.
die erzte und (118 ratgeben (118 habentf mich gemant,
38910 11111·(1811 (188 28 111-1, 33950 daz 1811 111 1110ξι von in kunt,
daz man der herren einen bat, daz irb fiir dise stunt
daz er (18111 kunige seit lenger mugt geleben niht:
an den dingen die wilrheit. wand 011 111 daz heil geschiht,
der 1818 daz ungern: als ich hOre an ir sag,
38915 (10811 de» man sina 111111 1101(1 eupern, 3395501) ir 11112 an den funften tac
dO giengens alle gelich, dem tede vor 11881,
(111 der kunic. rich fin-buz ir njht genest.'
saz und schachzabel 2(“ι(·]ι ¹. CCCLXXVH. 1111ο 111-’118181 unde merket
al diu frende si 110811, 8111 dinc, daz uberem-ket
38000 (118 81 gewunnen bi irb tagen„ 38980 alle die manheit,
(Ιό 81 (18111 11111118 selden sagen, von der ich ed him geseit:
daz 81· 8ί»ε 88111818 111ἰί8818 sterben. ein man sol gedenken,
ir einer begunde werhen waz 11181 mug gekrenken
>niman den⁴¹ kunic, daz er im gaebe mannes muot und 118101111811
38885—38899 8) miis Ξ). Γ) Samson 5. g) Avlnuales ἶ), h) gachmaret ἶ),
38900-38919. ιιι 111. s] ulans 5. b) irn Ξ). ν) f. 5. d) (18111 5Δ 8),1”. 5. f) -en 4.
38950—38964. a) 11111 4, 11) <l⁴ ir] Daz 5: «la 1, CCCLXXVII.: Wie kuuig Ruedolf 211 8811ιὲ Grab
geriten sey 4. c) Nu ι’), init. affcsyesp* 4. (1) ye ἶ).

1> 3:591& So liisst <lie Rchr. auch Konrmlin und Friedrich 1·οη Buden heim schaclzspiel sitzen, uls sie
<lie todesmclcundiyuny erfahrvn, 1⁴. :³176 ff· 38904—355157, inshesmnlere der inhult der recle 38931χῑζ, ist feruet·
εει 1·(>]·9[8ι“81ι(ἰι mit 16928· ff,

