OSTERR. REIMCHRONIK V.

gehabt von kintheit,
daz 01 02 nieman hat gesest,
unz im sin istb worden stat.
dfivon merket minen 131,
20790 alle (110 1110 510111
1111(1 mit im umbe gssnt,
daz ir iueh hiietet vor im.
fif 111111 triwe 1011 (132 111111,
kumt 01 20 sinen tagen,
2079511· gehfiret von im sagon,
’ (132 111 (101101110111 11011
311 untriun lebt sin geliel1.'
hiemit sin klage wart grssz.
des bitens0 001 νο1·(11ὂΖ
2080011012ος Niclzin von Troppouwoe
er spraeh: Γ0011011ᾱ, 110110, sehouwo,
wie lange sol diu predige 11101117
01· wolde niht enpern,
ere 11102 1)31(10 githen
20805 und im (132 11011111 ab slahenfl.
CCX. alsg bald daz was gesehehem
1»1.111=·d‹*› 1101011 02 010011οη
111 (10111 111100 (110 1105022011.
freuden wart von in vergezzen
20810 durch (110 101(1011“ gesehiht3
si getrfitenb aber (1011110011 niht,
daz 02 (101 Zaewisch vvaere7
und durch ervarn diu maeru
56 wart 03 20113111
20015 0111 wip (131· gesant,
(101· wart (132 0110111101,
(132 si desc 1611011 110111101,
(132 von dem hals was gehout
11121011011011 schout ‘¹.
10010 (1ὀ daz 001100 wip
daz 110111)οῖ und (1011 tOten [ip
1112101101] loc—sach,
hin wider was ir gilch.
si sprach 20 110111 Witigon:

S. 151 ὖ

10815’(1011 11· dort 0011οϊ ligen7

20786—20809.

b) vor sein 5.

(101· kunig (1311111011 des 0201115011 11110101· 311011 vertribcu 11311 :ms (10 land 4.

Als 1. 53 init. ausyesp. 4,
20810j20839. a] laidigon 5.

f) lnffi· 5.
20840—20865.

e) verlegeu 1. f) wart 4.

1) 20000 24. 1'111. 1:200.

0) peyten l.

b) lrawten 5.

a) (laun schiebc 5 eim: Uud uivht longer ven-(lagen.

20786—20865. Pez 19021—19112. 2

-κι
ων

(132 ist der Zaewisoh fiirwarff
3110101 11101011 111 daz 1131

νοι· ]“311101·, (110 da 11131011,
1111(1 begunden gebfzren,

20830 als den‘³ leit geschehen ist.
unde an der selben frist
verzagten si ss) gar,
daz si der werf wurden bar.
(10) si des kunigs ernst gefrieschoen,

20835 si suoehten unde ieschen,
ob 111 (101 kunie wold erlaeben g,
daz 111 11· friunde 131 gaeben,
wie si kaemen 1101 sohulden
zuo des kunigs hulden.

20840 daz gesehach 111 siben tagen,
als 1011 111 wil sagena.

s-152ssderb kunic imC geleite gap,

(132 mit aller siner hab
1101· Witig 3110 811111οΠ

10845 des kunigs lant soltd 11111101]
und 11111111101 111010 110111011 (11111,
02 1113010, (1011110 (132 01· 111
20 sinen hulden komen 1102.
alsus 111311 111 verstiez

2085017011 (10111 luis und von (10111 1311(10;
113011 schaden und 113011 0011311(10

mungelac (101 beiden· bruoder hOthart.

*1284 1101· Witig fuor 311 (101· vart
hinz XVienen gegen Osterricl13

20855 (13 2011 01 11ὀο11νο1ϊί011011,

(110 wil 012 20 11018011οῐ1θ hot.
(110 1301101111 mit ἑτι-6201· bet
311 (1011 herzogen kssmen,

(132 01· si 11οῐ ςο110111011

00300 zo staetem hosgesinde.
des xvertf 01· sich 01171131(-
als 0111 0130101 111311 vester,

(101 wider sinc· swester
und 1νί(101 (1011 kunie 11011 man
10305311ἓο111 iht hiet getan,

d) 11011· sehaw ὀ.

v) Ez 5. f) CCX: Wie
g) [lavor ruzam azmffesparc 1. — 3,]
c) das 1.

(1) daz sch. ἶ). <VJ (10111 44 5,

g) 01131111οι1 (z gahvu ¹3 gaubcu 43 gffloen 5) 1. 4. ἶ),

l») Der ἴ). c) 111 1, d) >ol 4.

35 '²

