OSTERR. 11511116111101111( v. 25050-25154Δ Pez 25312—2542.

28080 CCXCIX. swera zuo gesehribenb 161116
kunde,
der ι111611, (161110 von Admunde
msshtd 111111 1611161· gesehehen,
denne ob daz wurd ersehen07
daz man verbut den phaffen,
bffisffidaz si 111111 11161611 26 sehaffen
mit der leienfursteu amt.
der rat geviel in allen samt.
nus vereinte sich herg Ruodolf,
der Salzpurgaere biseholf,
28090 mit siner meister 11116,
daz er fruo und spate
brieve schriben hiez,
als verre 5111 gewalt stiez,
und 11611 bischolfen alsam,
²8095 die (1611111 von Salzpure gehfwrsam
s.20⁵=unde undertaenic sint,
den gebssti er fine underwiut,
daz 51 1111111611 berc-it ·
mit aller (161· phafheit,
28100 die si under 111 11111611,
pharraer 111111 1116151611,
(116 (165 51111 gebunden7
daz si zallen stunden
in Salzpurgaere histum
28105 511111 5110611611 daz concilium.
grezezk 1111116Ι kleinez,
der wold er haben einez,
(11112110 man komen 501116.
51161· 011611 df} nemen wolde
'28110 111111112 vil und genedea]-
(161· 501116 (11112110 5111 geladen.
61· wolt (121³, hiez 61· fiir geben ¹¹,
sant VirgiliumC 6111611611,
(1611 heiligen gotes 21111611,
25115 1111(16 11156110111 Ε1161111111611,
(161 110611 ob der erden lae.

den wold er an dem selben tae
bivilden kristenheh,
daz hiez er kunden offenfieh.
28120 daz concilium wart gesproehen
111161· 566112611611 1110611611
fif 5511111161111165(11 tae.
der biseholf 111 (161· friste phlae
betrahtung der selben² saehen,
28125 wie man 501116 maehen
dief 601151111161011,
daz (1111 phafheit diwon
wurd gebezzertg an dem leben.
diu genzide, (116 man (111 ¹¹ wolt geben
351¹ng (1611, die dar kaemen
und 51 11111 1ι11(11“1111 1116111611,
(1111 wart mit der zal
gekundet 111061 al.
ir was 11116 11111261] vil.
28135 d& (1111 211 1111(1 daz 211
11111 gie und vel-swant,
1161 sam‘ci sichk 5111 2611111111
diu phafheitffl hinzuo3
(1156 ¹¹ 5111116, ι161160 11110
’.15140 1161111611 21111 gedrungen.
111616 1611 vier zungen,
sp·375 51 1161111611 111111626113,
§.205vs13 gar manicvalt
was ir 5111116 1111(1 irb zal⁰7
28145 (116 dar 1111111611 iiber al.
16110611 (116 1611 6111611116,
(116 selben ich iu nenned,
und (116 ds} 11611116115 51111 west.
swer ir 26 11122611 gert,
28150 (161· here 51 11611111611.
(11112 Salzpure 1111111 511611
wesen herlichen
von Ρ1151116,ΘΞ 1115611011 1]Ηιί(·111»11”,
sin gevert (1111· (11161111 111111 spart

Q:

28080—28109. CCXCIX.: wie 1161· von Salczpurg ain 61111611ἰῇ gemacht 111111 und wic virgilius 61116111 ist.

worden 4. a) XVer ὃς init. ausyesp. 4. h) schreybeu 1, c) 116111 Am. 4. 5. 11) ,11116111 1.
6) 36561161] 5Δ f) Nu 1. g) ‹ler 5. h) 1115611111 5. i) lwt 5. k) Gross 1. 1) und 1111611 4. 5
28110-28139. 11) und 4. 5. b) h. ——- gn] 11162 fiir gehen 43 11162 1616611611 5. 6) virgilien 4.
d) Merten 5. 6) f. 4. 5. f) Die selben 4. 5. g) gvspeist, 5. 11) f. ἵ). it sampteu 43 5301111611 5.
k) 51 5. 1) f. 4. 5. 111) [1111111611 5. 11) Diser 5: Dyoe? 1Δ ω’] 61161· 5; und 1.
28140—2815-1. a) unczalt 5. 11) f. 4. Ξ)Δ c) 2111144 (1) 1611 111 11] wil ich 11611116 5. 6) freysengeu 4.
f) Eun-eichen 5. g) vor d. 4. 5.
⁷ 1) 25122. z 11. XI. Das eumd warde ι16(Ζοοή aafcleu 5. XI. 1283 einberufen, ΓΜ, mm„ und die erlzebzmy

(les Ῐι. 1'2'2-91] yesclmh am 7. XI. (Cont. siml. ⁸. 714, 49; Ama. Salisb. cont. s. 5122, 39) 2⁵) ²515& All& f‘dyt'lstlffl
— 116111111ἶῖ(1115961101ιι111611 — ι’1ι Anu. ,sulib-l», «sont. s. 812, 33 ffw' doch neunt sie 11611 Scan-famer si'zflschlich H'ernhard.
4? ÷÷

