OsTERR. REIMCHRONIK V.

sagen lop und 01·οῬ
fiff dem berge Olivet,

49770 (ἰὲι (11011 Judas verritten 1101,
an der selben stat
dinen vater (111 batg
mit sorgen angestlich,
daz 01· ἱί1)0111”1”101)0 dish

49775 der bitterenh n1a1·te1·;
511οΖοΓἱ got zarter,
vor 50101011ιῐ was dir 5ὀ heiz,
daz (111ι bluotvarben sweiz
slz (11110111 10111011 hbe 110 ¹¹¹:

mmo diu crde, diu den sweiz enphie,
und (1111 heiliga stat,
diu (11οῧ zeherb hat
fif sich genomen und enphaugen,
(110 (1111011 din ougen sint gegallgss11⁶7

«10735 wie sul wir dahiud konmn nst?

δι’-639 wir wizzen wol, daz (111
sb volliclieher giiete phligest,
daz (11ιῦ ungern verzigestf,
swes wir (11011 (111 baeteng:

‹19790 nfi 51011, wieh uns (110 1101(1011 13010111,
obk 11115 (1111 val-t wurd¹ 100110111οΠ ¹¹¹,
daz wir niht mo'h‘cenu (11111111Ο komen„
dfn man (11011 gevangffl} 1110110
1111(1 (11011 smaechlichen anl’ 1110110

10105111 (1011 selben wegen
mit stoezen und 11111 51ος011,
unz daz 51 (11011 brzihten 111·1
111 ¹' 011105 judex] 11115 hin*7
(101 was ir bischolf und 111οΖ Anum

4980«) von wiben und von manne
wurd (111 3010151011 1111(1 gesmaeht,
vernihteta und verphaeht
wurd (111, 511οΖοΓ «10511 ΚΓί51ς
(lieb wil (110 alten iren⁴³ list

49805 erfunden und verkfirten,

49768—49779. 1’) Ouff s,
k) v. 5.] Von angt 7. 1) (101· Η.

49780—49799.

111) gie Τ, ³⁴.

a) (11110 7. ln) merc S.

g) (111 h] von (111 1101101011 wart 8.

49768—49843. Pez 432 2—432 ¹³. 659

wie si (11011 gunssrtend
(105 morgens vor Pilato,
(110 wil die jungen⁶ waren fre),
daz si (105 statf 1101011,
40310 daz 51 (111· 1011 101011,
nfitehg ires 1101·Ζο11 gir
irn muot erkuolten 51Ιι an dir,
wand ez was ir (111011101
grsszeri noch klfflner,
-129815 01· taet dir 101(105 01101νειΖ,
ἀέιῑηίῖ 01· 5111011 haz
an dir 1111· brahtk,
alle diel naht
sach man siln (11011 umbe triben:
10330 501 diu stat von 11115 belibeu
ungesuoehet fstrbaz,
da (1ιῖ hfzst 01111011 daz
fi'u· unsera sunde¹’ 1110111οΥ
neinzid, 511οΖ01· got, 1101111
10525 (111 5011 11115 noche gunnen
(101 freudenf und (101· 111111111011,
daz wir den wee dfihin haben,
da wir 11115 sundeusioohoss labon¹¹
11111 weluen, 5ννο11110 wir 5011011
15530 (110ἰ stat, (111 daz ist geschehen.
wiek m'oht wir daz 01“11(1011,
501(Ῑο1 wir vel-miden
(110 1101011 stat und (110 1101)οΠ,
(1ί1 ““ man (11011 fuorte mit zwein die-,ben
15515 fiir Pilatum, (1011 1111111010,
(1ἒ1 die valsohen lugenaere
ir unpris an (111 1010111
Barrabas wart df} erheten,
(101· 1110111001, 1111(1 genas,
423840 und allez, daz (111, was,
daz 5011101 an (101 stunt
11111 geliehema munt:
'‘kriuzo¹¹ .10511111““’, habendi

11) 1111101· 4. 1) Eya 5, 8.

(·) gangen 4. S. (1) 111111 (lar ΤΔ 0) (111 uns 8.

f) vergist ἲς vorsagcst ὃ, g) bittvu S. 11) was 8. 1) 1ἰ11011 4. k) Als 7< 1) νν11·1 74
111) aas gen. corr. ὅ. 11) mulgent ῖ. ιι) vov- 11. 111. ⁸. 1¹) s. ξ’. q) hin Τ, S* r) Czu ὅ. 5) ju 7.

49800-49819. a) Vorspottvt S. b) 1)1 ⁴3. ν) 1101 S, «1) 0111111101 79 gefurlffll ὅ. a) judan fl. 7.
f) d. sts] (110 rael. 8. g) Uml 11. 8, 11) s. (ἱ. δ’, i) groz 4. k) volbrovht 7. ὅ. 1) «liu gam-zen 7. ὅ.
111) f. ὅ.

49820-49839. a) 11115 7. h) suud, ‹luneben 011 blzm 6; 11110 7. o.) gamain 7, ⁸. (1) Nam 6.
(1) f. 6. 7. S. f) vreud ss. g> sunder ῖς 51111111ςο11 sichen ὅ. 11) lagen S. ἰ) Die 8. k) Und 4.
l) 56110111 7; Solle 8. 111) Da 6.

49840—49843. a) <eu 4. b) (31110011ςο 73 01111·Ζίςο 8. (τ) J. und (3. 7, (11 haben 43 vruezige 0118.

83*

