OSTERR. REIMCHRONIK V.

manigenb Franzoisaere zier‘,
ze. strite wol bereit und bewart,
(118 11182 2110 der vart
der von Franerieh bereiten.
32765 (118 sold ouch dfihin leiten
8111 118118 mehtic erkant,
der von Artusd¹ genant
der selbe 118118 was.
sin muoter des kunigs bas
32770 was von 81181181·ὃ sippe,
darumb 111 11111118 Philippo.
hete liep unde wart.
alles des (181· grave gel-t
au den von Franurffih.
32775 (188 gewert 81· 111 vollielieh.
81· gewan (151 solhe maht,
daz er daz het in siner aht,
ob 81· si hinz Burgoni braehte,
daz 81 518118111811811 vaehte
32780 mit (181· swaebischen ritterschaft.
sus trssst 81· sich siner kraft f.

CCCXXIX. nstg was 011811 (181· 11111118
110111811.

diivon bete gcnomcn
Burgmli³¹ ali daz lant
32785 von roube und vonk brant
schaden ungefstegen.
der kunic 118 sich niht gfflmegen,
¹ ungemach
(1811 von Burgoni geschach,
532Εὲ des dfiht in dannot-h niht genuoc.
dc» er grdz ungefuoc
mit waestenffl (151 begangen hat,

swie vil 28

dc» besaz 81· eine stat,
rich und kreftic crkant,
32:25 Bisa-uz μὴ’* was si gemant.

si was much vil veste

327Glss32799. b) Mauiger 5.
f) 11111811(Ἰ ὃ,
g) Nu ὃς init. aasyesp. 4Δ
11) s. 5. (ἢ 11* 4.

h) Purgaw ἵ»,
p) Die ‹15- ὃ,

2800--32833, ἢ) init. alcsyesp, 43 Nu ἴ).

e) warten 5. f) (110 ἴ)4
111) habu stetig 4.-

(1) ιιηῑίειιίίιῗι-Ιι 0¹1 Arcus mlez· Artus 4: Arcus b.
COOXXIX..- wie sich 11111111»,- munh-If (clus *rblyencle hei ε. ξῖζὶῖὶῑὶῠῑ) ain>- >troi-:z verlnessen hah 4.
1) 1111(1 allos 4. 5. 111χῖ 1, 114ιῖ Γ).

υ) lte-gir 5

b) pesesseu 5.

g) 81· in] Er 8 111 5. 11) ez 4. i· gemuel* 5. k‘» f. 5.

32761—32833 Pez 2922—292 1).

01118111ιᾶ (1111 aller beste,
die under allen 118110 steten
(118 1² von Burgoni haten.
32800 (10ει der kunie da lae
und des besezzesb phlac‘

nsteh (181· 111118111 grszem⁰ schaden,

81 bat, die er dard het geladen,
daz si der lantliute 1111118116.
3280511· 1111 und irf wingarteu
gar niderhouwen 81· ing 11182.
(1111811 (181181118 vorht 81·ιλ 1182
der vinde sehaden underwegen.
1111 ist Bisenz gelegen
33510811 einer s& getfineni stat,
(181· 11188, (181· (1111ς hin zuo gin,
(181· gsst durch 8111 tal,
daz ist lane und smal
und 28 guoter mfize enge,
32815 011811 11111181 nach der lenge
8111 bach7 (181· ist niht kleine:
stille unde seine
(181· solbe 111111111181 lias,
hamelstetieffl und ties
32820 daz wazzer allenthalben ist.
wisheit unde list
(181· 11111118 Ruodolf phlae.
enhalp (188 wazzers 81· lae,
durch daz nieman mit kerge
³2825rande 111 (118 hol-berge,
und daz 81 sicher waere
solher gevaere,
darumb 81· sich als& leg-t.
1111 het 011811 112 erwegt
:32830 (181· grilve von Bul-goni
111 (18111 lande alle di,
(118 1111 1111128 11111111.
mit (1811 110111 81· gevam

c) grotze‘ 43 grou 5.

425>

8) 811181101- 4.

lu) wuvhstssn ᾗ,

(1,).ῐῖ 5
l) phlauu 4.

1) 32767. lfabcrt ΙΙ. con Armis, alteim Philipps JV. (sein fater Robur( Ι. war ratersbruder Philipps ΙΙΙ).
Ellenharcl ε, 131, ἲ [zat blofl .. comite Artusousi3 cvrlzer aber sprielct m· ι·οη,(10111111080118110, regis Frunciv patruo:
clas ist Robert 11. herzoy von Burywnd, yenml der Ayms, der tante Philipps 11'. Varwechsclt (lie Ix'einwhrunfilc
vielleicht rliese beidw Robm-t, und halt sie den eomes Artas. fiir einen sulm ‘les domiuus Robertus (zyl. ,32769 f.)22

