KRITIK UNI) GESCHIOHTE DER (JBERLIEFERUNG. XXXIX

het gesehen3 52692 zfl — zderg 52912 f. die chraft hab — hab die kraft3 53060 under —
zwisehen3 53174 herr 611968616εὴ 53358 fehlt erz (m 6 ist es am rande nachyetrayen); 53430
daz —- (118; 53460 werehen -— werk.

8 stimmt mit 6, 969611 (4.) ’7 (and test-O: 45484 fehlt ir3 45532 werten — worte3 45537

,5ι1011 als fbmin.,' 45564 daz — ditze3 45716 armen — arme3 45732 51111ᾶίς811181 — sundic
getan 45846 5811 - 111811; 45956 (118 zweimal,· 46149 manig — maniger; 46155 gegeben —

geben3 46246 dienten —- dingten 4 (tinent 7); 46604 fehlt beide3 46806 dar ein 6, (10 11811
eyn 8 —— der eine3 46941 willichleieh —— volliolieh3 47211, 47251 Tannat — Tamiat3 47320
er sprach ειι9636ΐ6ίς 47680 oder —— unde:¹ 47862 prachten — braehten3 47998 wer (durch,-
strichen 6) gevangen - gevangen3 48123 als — 503 49004 haidenischer — -eu3 49230 lagen
— laegeng 49425 5811011811 (in 6 ist (1 ίὶόεν963611νί6ὒ6η) —- solden3 49496 euch -κ 8118 (fehlt 7);
49812 fehlt 51; 49904 (18111 - (18ης 49997 wollust — vollust3 50007 110118111 muot - muot
(7 dindffl·t); 50075 pit —- baete3 50132 westen — enwisten (lm reime); 50153 (10811 - dar3 50472
da —- darnaeh3 50508 (10 62(9636ΐῑί; 50550 fehlt εἰς 50576 deutschen herren — Tiutschen hfis3
50588 dy — εἰς 50672 enohunden —-— kunden3 50687 und zuyese†zt; 50711 11811(1811 - hende (im
reime)‚· 50772 (118 (ln 6 πωπω-9191611 Ρ) —- den; 50842 swas ier do — die ir (15, 51321 fehlt
in3 51348 weder mqesetzt: 51350 niemant echesetzt: 51454 181· - den 4, (118 7 ς 5145911811118111
—- heiltum3 51470 swelehen — swelieh3 51562 waren -— wurden (sint 7); 51744 daz 1811 hiet 6,
das 1811 50 8 - hiet ioh 363 51931 und 6119636έ6ίς 51934 haiden 6η9636ί6ές 52031 vorspraehen
-- νθῐερτᾶοῇθῃῑς 52046 her mmmmm 52056 fehlt und3 52108 81· uach miiest3 52166 101) —
lon3 52421 fehlt unz3 52448 freuden —— freude3 52462 fehlt so (in 6 stand es mcerst, warde
(lanu aber rad=iert); 52754 f. amandatus) dimeter reden· 52839 daz gefriesch 6, 85 erfur 8 -
(16 gefrieseh3 52975 gewesen — wesen3 52982 vor — vorn (im wionem 53092 fehlt dar; 53180
von auyesetzst 53335 sich anyeselzt.

Dieser zahl uml dieser art von krenezmgyeu yeyemlber —- und ich habe im vorlzfflyelaenclen
mor eine azcswalzl yegseben — sumt ‹man› sich 'wohl 61( 6ίη6ηι erklammysversnch yedra'njlt. Zwar ist
hein fall ml constatieren, wie aefeslasszmgs oder mesaia yanzer verse, und clarum κυῶ-(Ζ durch
diese krezwzmysersclzeinmzyen auch (lie auf solche schwerer wieyemle iiberec'mtimmemle feleler sich!
stietzemle ansiclzt {lber clas yraemdvarhaltms fler less. nicht e›·schi‹'tte=rt; aber (lie summe jener bald
fa-rblosen, bald auffallemleren lfremunyen, insbesondere das verltalten (ler 113. 6, (lie bald die
aereummy durch naclztrc‘zsyloessche correetzcr beseitiyt, bald (ΖίινσῘι υενίιῖη(ῐ6)·ι(η9 (les ursprimyllchen eino
loreum<nyserscheinuny herbezffflzrt, rechtfertiyt <len versuch, eine vorstellzmy vom entslelwn der-
selben εἰ( 96ιυίπη6η.

Viellezicht yeben yerade (lie coo-recturam der hs. 6 (malzaltspzmlste (lam. Dieselben siml viel-
facher art: sie stellen entwecler ‹las richte'ye lter, oder «tndem eine rzssclztz'ye lesa›·t,· sie 6ν66η96η
ᾱό6ν6ἱηςΐῑῖυῑπιιιη9 miz} einer oder melmren (anderen hes: 3ιῖ6 {osen deu teaet 6 bam rvon, dieser, bald
von jener hs„ mit welcher er (mfiinylsieh ziberemzstztmmte.

So finden wir ammelest falle, in denen 6 die ihm callem anyelasmye felelerhafr‘e lesart 36

. m ,

melem es

1) 969611 seme ursprdnylz'clze lesmzq, mit 4. 7 8.- si eiufiigat 46861, torst in trost (indm
45783, hiessen in 11855811 45926, 51811 in si 45964, ir inf ioh 45976, 5811185 in selber 46875,
gier ¹in ehur 47166. erlegen in erwegen 474073 63 rerbessert hiermz't nm· ihm et'ysmctltiim-
liobe fehlwy

2) corriyiert 63 feleler, <lie 63 mit 7. 8 [Jemeinsam hatte, so class (las lem·9‹3sfell{e ›cnnmehr
mit 4 «ῖᾱῦ6ν6ῐη3ΐίυιυιί; es iimlert also mit 4, {seyen 718.- sach in sagt 48680, filqt ir rm 46:236.
‹lurchstreiclet wier 49556, ᾶυᾱ6νέ heten m hieten 50373 (Μίνως

3) cinclert 63 felder, (lie es mil 8 yememsam hatte, 3ο emar, «lass (lic correvtm· mit 4. 7
ilbereinslimmt; mit 4. 7, yeyen 8 also streieht es wer 47998, dmlert 3811011811 m sehollden
49425 (rehu), Ῑῖὶ9ἑ uns ein 49556,-

