OSTERR. REIMCHRONIK v. 53569-53640

derw 161611 varn ¹⁷ dahin
55570 und bringen⁸ daz lant in
der kristenheit ze frum.
dazb 11611161611111111ο
zed Jerusalem sint
(111θ (10611 1116111611 111111’(;
53575 da gehfiret‘ zuo,
swazg spate unde fruo
ophersh 111 (1611ί tempel get,
dak daz 1161116 grap 111116ι 51612
daz ist benamen dium.
53580 ob der rzit min
mitn dinem fiirsatze gehilt,
56 tuo⁰ daran, swaz dfi wiltv?
CCCCLIX. del-‘¹ babst sprach 111161· lano:
'min‘ 5111 und min gedane
5³585 5161 darfif veste,
daz 1611 gerne weste,
welhez baz 11611611ε
got und (161· 1ς115161111611ῑε
(165“ wold 1611 gerne volgen.
53590 swie 561· 1611 bin erbolgen
(1611ν beiden und (16111Ψ soldan,
(10611 hat diser man
1111611 und (1611 stuol 1165111111Χ
s& 5616 und 56 hart,
53595 daz ioh imzy 11ιί1611611 vorti-ag.
wando mich der schrift sag,
5ὂ ist 1162261 26 116111161611
vor des ungelouben fliieten,
(161· (116 toufe hat enphangen,
5³600 denne daz man mit betwangea
bringb zuo dem gelouben
(116 5111116165611 1111(1 (116 touben.
Rem, diu an diser frist
der kristen houbtstat ist,

53569. w) Die 4. 7. ὅ. x) farent 7.

53570-53599. a) bringent ’ῖς nemen ὅ.

6) Das d. 7.
l) f. S.

in 7: Sit dir das 111111 zimpt.
i) (16111 4. k) Dor jnne ὅ.

Heiliger vatir 611611 gefellet. ο) tut 8.

unterstanden hab daz akers uiht gepaut wart 4.
11161· brechte from 8. t) d. k.] deme cristentmu δ.
5616 mich erkornet (sol) hau. κ’) Die 8.

(1611 Jungen.

g) t& 8.

11) 1111 111 k.] her en neme δ’, (1) Deyne 14.

11611156 5. s) 111. a. 5.] u'urde alles «δ’.
53630-53640, a) Die er. ὅ.

6) gutes 8. f) -tiims 4. 8.

b) Pringt 4. 6) 561161161161161· 8.

11) es 6111 8.

b) Ζῖι 11161·1153.16111 das 7.
f) ‹lfi gn] XVas ‹lo gebore 8.
111) das folqemle ist lter·a1tsyet·isselz: von einem matt ist 710εῆ ein
felzen erhalten, 80 dass von den vv. 53605—53614 (md 537125-—537-213 tlzeile vor-handen sind 7.
p) 1111 un] ir wellet S.
q) Der ὃς init. ausqesp. 4.
u) υ. 53589 und 53590 in S: Das w. 1611 nicht lan Ι Wie
w) der ὅ.
53600-53629. a) betwangeu 43 getwange ὅ. - hierauf schieben 4. 8 ein: flet 1111 betwungeu Ι von arroganti
d) 01) uz] Ab wil 8.
1) gewaurh. ῖς gewissenhait δ.
p) Mechssin ὅ.
t) swan'czes (undenlliclz) θ’.
11) elagen mus) ὅ.
g) g. fin] getans srums 4. 8.

Pez 463 2—463 ¹³.

53605 (161· waer daz saelielicher⁰ vil,
ob wird an disem 211
mit unser kraft 1161611’Ξ betwungon
von Arrogsm (1611 jungen,
denn ob 2611611 kunige kraft
53510 enhalp in der heidenschaft
Rssmaerenf waeren gehaz.’
daz restg 61· niht umb daz,
daz im¹¹ Waere leit
siner 561 ungewarheiti:
5:3615i1311k was daz wol bekant, ’
wurd im Ceeili daz lant
und die guoten stet,
daz er 11161·1 26 geben hot
mannenm unde magen
53620 (161111 von allen steten, (116 dil higen
in Judea und Jerusalem3
unde ob im in kaemn
(1111ο 61116 stat zuo Messinv,
daz im 11011116 guldin
536‘25 111616(1 gult diu selbo hab
(161111 daz heiliga* grap
mit allem 511161115 opher.
ach, daz er 5111161162Ῐ kupher
fiir 16162 golt waou!
53630 mistenheita, daz klag¹',
daz daz hohist und daz broit
houbet der kristenheit ὓ,
dem (1Ξ1 giht* unser 1171126,
daz 61· an gotes stat sitzo,
5:3635 durch gitese ungenuht
5111 triu und sine zuht
und (165 kristentumf

511651εό geminen frumg

underwegen 1162

5361ο durch 6111611 kranken geniez.

6) patriai-chent. 7.
g) Und was 8.

r) dein 4.

x) gesw. δ. y) i. i.] ichs 6111 S.

6) 1116611161] 4.
11),Ῑὶ 8. l) f- δ.
q) Mir S.

11) wuehk alsus· S.
6) heiligen er. 8.

717

(1) υ. 53573
h) Uz o. 7.

11) ι’. 53561 in δι
OOOOLIX: &Vax-null) 65 (161· palu-t
5) b. b.] uu

f) Den r. ὅ.
111) Ffrundeu S.
r) d. h.] (1. 6111 von (16

(1) (1. (111 gn] Den «lo ¹‹pricht 8.

