CII PERS('›NLICHKEIT UN1› KFNST.

lebendiycr ((11 die suite yestellt‚ ((1ιά 30113έ ist nur eine stelle da, die tn emer bestimmten beetehuny
(16111 heure (lie glute alte zeit yeyenilberstellt: 77573 ff-÷ cco 61· 'iiber (116 ῥ616196 εὐηύεενὴαῙϊίρῙῡείέ der
Stetrer klayt. Im zusmnmenhany clm-selben stelle erimzert er απ dic bessere verqanyenheit ‘mit
(1611 werten ich gedenk, des ist niht lane usw. 77612, und es ‘ist (labet von einer mode (1161·
Ιῡαριιευη» die rede: (11ιῖ eine (111611 weit ablieyensle 6611 [vird er hier ((130 nicht ,furiickblieken —
so viel nter, (1((33 in (ter that 61116 jimyere yeneration ueben [11111 hatte azafwaehsen kenuen. Unel
(1(’6 stelle findet 31611 erst im 16161611 viertel (163 10611363. Im ersten aber schrieb 6ν jene bemerkzmy,
(1(’6 30 Ισοεΐῦανωι stoff', wie ilm szc'yumle von Bramlenbmy auf ihrer hoehzeit truy7 semer
mutter ins hctus wtmsclct: (11636 lette (1130 wohl 110611, als er (1((3 36111161). Die ereiynisse von
1:292 (130312), 1304, tm (1611611 (σίν [lm persimlich hetlwzssliyt vermzcthen Romam, 3616611 luein
116311111111163 16116113α116ν vorans, nur in allererster jztgyz’ml ditrfen wir 11111 uns da nicht mehr (Zenkeu.

Ist 61· also nacla. 1250 yeboren, leat 61· “1(ι119(1’ 22«.ch 1266 den unterriolat (163 Rotarzberyers
m 111113111- und dc'chtlamzst 6111011611, haben wir 11111 uus ῑιιν wit, ((13 er (116 Rom. beyamz, 110611
in der solllcraft (ler Ιχ’(ιΙινσ ,m tlenkffl, 30 werden wir srine yebztrt 11111 1265 (1113616611 1111133611.

Vtm ottokars familienbeee'elczcnfflut missen wir yar 11161113. Βα33 er 7897 mn dem phelle
von Tryant etwas 3611161· mutto 1· 1113 lmus wimscht, schebet (11151016111611, class 61· (1101116113 nicht
werhem-«tet war: (1(’6 in (161· (ι11111331ι11ῃ3661ἶὲ nicht weit altlieglende stelle 18086 ff„ (110 selben freud
ich pris fiir alle, die ich indert weiz. swem diu minue tuot 30 11012 nach 01110111 311οΖοῃ zarten
wibe, daz 01- sich an der libe minniolioh erkiielen 301, wol im hiut und immer wol, dem daz
ist beschert.... — 61116 1611611011, zu (161· [lm (116 roransyelwnde sclzildernny (163 beilayers eines
jzcnya’n luntres bayeistert — [vird dalem· (1661111 man 3161116111 3611166111111711 alsbmeIzefzsclwrhetorik
‹zchfassen will), auf 361116 emmae persma bezoyen, 61161· ((13 ((11311111611·1 eines ’161111361163 benachtet werden
miissen.

Dan sclwnerz (161· beiden ellern Albrecltt 1(1ι(1 Elisabeth 111161· (1611 tad Utres 30111163 leolf
sehildert er 112172 mit (1611, mortem ja wart 1110 niht ss» lindes offenlieh noch tougen in vater und

in muoter ougon als daz wolgerziten kint — daz wizzen alle, die, din sint solher freuden wizzen-
haft. Der ausdruck* wolgerszteu &seboim —- 1161 0110111113 1(’1111((Ῑ“16ν sympathi& fiir leolf — ἰ’1ι

(1163611161131111111161111α1196 natiirlielc 11⁷ch sam nicht 1661161· aus} ((116ν (111611 ln (161· Mane Karlots um
semen 301111 ΚανΖ hefft 63 5154 df» huop 01· ,11111101- unde klag als 0111 getriwer man noch taete, der
nur einen suu haete und daz der Wolgeraten waere, (11((1 auch sonst 3111611 dieser einsclerc'tnkende
qedauka (161· wohlym-atheum& (163 landas elne mlle (3. 1). 10350 von Umch von Hezmbmy‘: milt
und an manheit veste ist (101· sun wol usu—h im germen). 011 m (116361- betommq des wolgeffiten
kindes 3111161((611111161163 (1(161·[1613111111611113 (Zm'eltschimmort, eciml siclt selzzc'erlich ‹entscheiden lassen.

Es wnrde friihcr sehon. hemerlct, (1((33 des 'versassers (1113166111 (ms den sich bietenden stoffen
1((11111131161111611 31(((ιΐ.3(1,11ι(](’1(ῃ(’1111611611, austere und imme, seltoen private z-erhdltnz'sse triffm ebenso
(1((33 <lie 11(ι11(1(.’11ι(1611 personae‘n (1((1161- fast aussclerliqsslich (116 fii‘rsten 3611131 oder die asleliyen
yesehlevhter siml, ]ι(’ν3(111(’11 (1(’3 1)(’11-(16ν31111η163 6111116131 nom· (1((1111, menn 316 in (116 (1111(1616661111611611
jener vam-sloehten 311111. Diesem sloffyebiet (seglenitber ist (1((3 1119116116 11161111611611, als 111111111ίεῖ-
1) (ι rer 5yrqenslund ‹Ier ettiilaeluuy (1(161· schildcrzmy, yar 1116111 1)(’νᾱ611316111191ῑ es ¹ist eine «umalama
(1(133 Ottolfar ((11 einer 316116 einen ansfall (169611 eine hoyn-salwude mode 111 der tracht einfz'tyt
(77583). Vaem (1611 31(”(’11(1(”3611(’11 [16961131115611 3111611 (16ν 51613611611 Ἰ1”(τ(”611((1ι(1(ιν111 - ‘leo 63 316111116111
um (116 varende diet (1(1(’1“, ln stfidteu. 11111 den povel 11(ιι1(1(111 - nur 111 (161· oft yebranchten
rollectivformel armss unde 116110 eim* rollo. Aber (1((3 (’(11·1((’(“,11111’3 (163 χ”ᾶν31611 aa (1611 ‘hommem-eff,
des lconiys ει( (1611 reiclzsfsirstrn, (161· (1(’13111611611 zu (1(’11 101611, (163 11511193 zum papste, (163 ritters
511111 tumor, (1(1ν 3ΐ(”(”(111”3(’11(·11 1(ι’νν(11([(13(’1116611161· ,wne niedcrwt folle 316111 im vorderyrnml. Doch
auch 11161· uba-aciemn mirans (116 bae’z‘ieltzwzym (16ν ffisrsten m eiua-mter, (16ν fiirsten 61( thren
»ministerialem

