Os'rERR. REIMCHRONIK V. 17255—173315.

17265 als ich vor 111111 geseit,
der vonk Ungern ouch reit
mit sinem her starch
hin iiber die March,
(1611111611 gen Ungern 26 tal.
17270 den dritten kunie mana ab dem wal
161611 fuorte gegen 11111.
als& schieden si sich (1ἓ, b.
(111Ζῦ (11561- 51111 strenge
geschach‚ desd wase 1111 der lenge
17275 sit Kristesf geburt 1111117111·
21116161· ming achzie ¹¹ und zwei 111111(161·1]111·
und 11156111, 1115 1611 111 sag,
ani sant Barba-anm tag
S-1250bi dem Weidenbache fif (16111 1111111,
17280 swaz wibe unde man
dariiber saz in drin¹ 11111611,
(116 11101611 2110 (1611 11111611,
(111, diu Marche 1162.
11111 1111111611ῑιι 1111(1 11111 rechem grssz
17285 zugen si die 101611 fif
und truogens an (1112 gestadu 26 11111
und 1651611 111 (1611 harnaseh ab.
des 1116116 51611 sc» 561·ο ir hab,
daz sin noch frum 11111 (1112 111111.
11290111i1·p ist daz wol bekant.
1115 1611 die 110116 jehen,
bhv-zadic. 62 hernach 1161611(ι gesehen,
daz beidenthalps (165 11022615 staden
(161· griez gefullet und geladen
17295 was mit tftten vaste
1111 (161· lenge w‹›l 6111 111511».
(116 higen nas-ket unde blcm.
(161· 31111161· und (161· 561111(1(» ι’ἐι-(32
geschach aum-meist& an (1611 ι(4651611,
17300 (116 111111 61111111111(1611“ noch e11weste11''‚

17265—17269. k. mmm v. ιΔ
17270—17299. ax. s. 1,

g) myuer 1. — zw. 111] J'. 4. 5.

b) 511 4.
111 1161ι2611611 1;
l) (lreyn 1. ὁ.
q) vor hem. 4.
17300-17329.
ist 4. (Γ) Uud ἧς [nit. att-syesp. 4.
1) k. 61 gl 611611 61· (f. 5) 1111162 4. 5.
11) Βι-Ὶη 13 Der 4. 5,
17330-17336,

111] hacken 1; hakchen 4. ι’).
Γ) -1111111611 1. 4. ἶ).

a) kunden ἴ), m weston 51.

0) 5111611611 5.

a. wywaschivy. ὦ,

l) 17:²71. Vielmehr »meh ll'ien. Jz'usson x. 1125,
Barbara, fall( 4, XM..-
s. 167) aus 20⁴. l'Jll. fa'llcze

«qv Das Ι,
Α6111 und sih‹.›n‹·7,i1<‹·l1 4. ι’».
11η) d. gg] (1112 slat 4; (16111 gos-md Γ).

s) alnmist. 4.

61 grvifl' wir Γ),

k) ι’. w. nul rach w. wern ἴ).

Ρ62 1591’-1(ῐο“. 22⁴.)

wit die rehten 511112611 xvim-11.
1111 11126 wir daz 1111111θ

51)·239 CLXVI. unda grifene hel-wider,

wie der kunie siden·
17305 daz (11116 ane vie.
61· 1162 varen die,
swer sin mitf fiize an in gerte.
urloubes 61· dieg gewerte
ze varen hin heim

17:310 undh 11611 61· gegeni Bessheim
mit (1611, die 116116 wolden werdenk
111Ι 11611611111561161· erden:

(161· was dannoch genuoe,
(116 ir wille dar truoc.

17315 noch 11161· durch 10111061151 gewinne7
(161111 (16111 kunige 26. minuo.
(1111·011 gewan 61· (ἐι-(126 maht,
waud 61· 11616 des geclziht,

61· wolde sich beider lande
11320umlerwinden 26 phandcffl

fi'u· (1611 sehaden stare,

(161· was 1111 vierzic 11156111 meu-c

,ις-6166116111 51111(161·11(·11,

(1611 ¹¹ κ111116 ottae-ken· (16111 rich

11325 het gesrumt und gctiaen.
in (16111 ssu-sax 11101· 61· «lau

. 12021 (1611 5161111161] 511·1611”’

ι669611 theim 1111· sich.
als 1611 11ἶ111λ1-61·11(ι111611.
11330 sle» 61· Ι1,]-611 111’111115(·11112“3 was holm-11,
(111 tw‹2lt¹' 61· (1112611611 tag.
jiuuer unde king
51111 61· (151 111 (16111 lande
11111 11111111· und 11111 111-1111116.
17³:‹.-‚i‹:l1 g‹*lu‹⁴›1·t 1116 111⁴*-
111-(161· sit n<wl¹ 6,

(11 (1112 1. ι’( ist 451] (111-151 4. (5.1

is 111 4. k) [zm-barn 4.
ors. f).

1’1 {114

c) (ff'lXVIJ wie kunig 1:11e-l‹;›lf2·v:in pvlmm ‹gu-2021

μ’( f. »1.ἵ). 111 1111(1 111-1· .”ι.
1] mulus· 4. ἴ).

s* 1116111 l.

1111 hand 1. Γ).

h) ‹1:'1 1,] lm gwolt l.

2· 1727* lm srlrlatrltl snm! mi. Ι”ΙΙΙ. 12ἱο stult.-

rcraeceeltslnuy mir Bmslla, deren fes! in ΙῖιίιΙθΓιήι>ι ΙὺιΙιηιιΙιϊ (s, ΗίἰίΙνηΙιιιιἸι, ΙίιΙνιιιΙ,
3) 17:230. Crlsuwlr'l ‹lm-t. 20. merl 7:⁴1, lx.. Bulttwf. ln'cy. lx'ud. ter. 4012 f.

