Os'rnfflz. RmMeHRONJK v. 48083—48148. pez 41811-4198, 633

daz er den (hid volfiieren solt, darzuo¹¹¹ die phaffeu begunden
(16111 wurden 51 1116 holte spotliehen tuon:
48085 darumbe, daz er rum-tef ¹*fride unde 511011
daz rehte und volsum-te. 51)-619 ἕ6111111116111 51 wol von den heiden:
daz was in zess' swaere. 43120 ez ist⁴ zwisehen in beiden
ez dfiht die Akersaere ein solbe eumpani,
und die geistliohen briieder fiber al, daz 51 51111 sicher und fri
48090 din bote der cardinal 5011161· nemius-ft, 5ὀὸ 51 sagentb.
runge¹¹ alze 561· (lamech, daz die 1)1”1”16(161·θ von Akers klagent‚
daz in ir guot gemaeh 4:3125 daz erg&d durch den 1151,
wurde zest‹3rt¹: swaz datz Akers geschehen 151
darumbe 51 61111011 5111111116ω (16111 cardinal,
48095 dinen boten wolden himk. daz wir daz iiber al
bi der naht er in¹ enti-an verkiesenf gegen 111.Ί
vil 11111116 fif daz wazzer. 48130 si legten 51*ιὲ gar (11111111
waer er ihtes ¹³¹¹ lazzer die geistliehen herren,
mit der fluht ξιζ6ν1165611, sih hietensi von irn 61611
48100 er waer nimmer³ genesen. vor (16111 1)ἐ11)51 geseheiden,
sullen 51 desb niht enkelten, waeren der beiden
56 gewinnestfi 5611611 15135 widerbotk 111111 gewesen,
deheinene boten damno, diu da wurden gelesen:
der ez willieliehen tuo, daran kes¹ man die warheitffl.
43105 daz er von dir werd gesant. der¹¹ boten einer seit:
5οᾱ verre in 1“1“6111(16 lant‘'.v Γὲ61511161161·υ vater und heri-e,
(1οΥ spraeh der babest Honori¹: >imo (111 5011 uns soff* verre
‘swaz haltg 1111 si vorb dir nihl:e lzizen hin legen:
habent begangen, (161·Εἰ orden, der wir phlegen,
451101111111 501 51ΙΙ 111111 phrangen die 51111 vone dinen vorvarn
mit helf an diser xit, , bestaetiget vor ¹* manigen jam&
511 (1111 sach 11150 lit, 1511510111 sint dir als undertanh
ob man in nihti ze belse 11661116, als hie ze Reme dheini man
daz man 50111611 sehaden naeme, under derk phafheit.

Ι

4311511611 die 1111511611ὶζ 111111 ’111161-1111111ᾰ611 . 511161-ι der orden 6111611 11611,

480836-48099, d) f 6. T. S. e) 11. h.] uuholt ἲ, f) bei-[irre Η. g)J'. 7. 11) Rungen, das
εεΙιὶωῑε-ι] ἰἀᾠίενι 6. 1) zerst. dijrt 7. k) w. h.] den (ι-οιΙι ‹barchum-hen) wolden han (eorviffi aus haben) 6,
1),Ῑῖ T. ιιι) ioht 7. ὃς ioht dester ⁴5.

4810(Ηὸ119. a) n. 11161· 4, b) s. si d.] 80116111 si das T, c)Eyne11 15. (1) ΑΙ50 7.
6) lzimmqfiibemcffln: Der bobest spricht ’Λα-11 den cardinaln 3. ι’) Do 6Δ 73 init⁴ aasyesp. 4. -— υ, 45107ᾉ4151101·

DEr bohest sprach hir zuu Ι Ab ilie 1·ου akkers nu l Koeyn uns ich haben gemin l Da„- solim» wir sie nicht eugeldeu
lau ὅ. g) ‹ling-s 7. h) χ’. T. 1) nor i11,·)'e‹[1›1·l2 dat-cla ‘ver-selmenyszeiclaen dalzinler «riez-zziieseta 4, k) vliristenhait 4.

l) lzierauf ubersclvrs Hie antwerteu [liv «111111111ιί dvm 11011151(1 «δ’. ιιι) 1⁴. 48116 mul 4811? 1⁴11 S: Spotticlich
beg, Ι Die psari'eu 1101· zvu 1.

48120--18139, a) al>- ϋ. 5. l») sagon (zchlagen) (1. ῗ. δ’, ι’) lnurger 7Α ι1) guscliiht T,
6) Zfl suma-hait ῖς §mullet Ν, l') Ὀψὲ-655611 ,5011611 ὅ. g) sie. ὅ. 11) Die 7, i) hattoni sy 7.
k) lViderbotten T. 1) unu-ht T: vrkauto Ν, 111) lzie›·a1(l'‘libem-olma· 11νί (muleatliclc) 1611 6111161· :lor boten init
116111 1111111516 S. 11) Der 7. δ’, 0) (ἑ. 63 ῖιιίί. ααᾱῃεερ. 4.

’4814οΫ48148. a) 1116111 su lii 11) Von 7. c) (cicrelistrialwn (ὅ. il) ny (j. 6) vm* ἵ.
s) vor b⁷ ὅ. g) 111. j] manich jau· 5. li, gain-z und. 5. i) cmv-iffi (mx «thameni ⁴5v k= ιι, nli} Ui aller ῖς
Wedir der ὅ, Ι) Der 5.

1) 415107. Vyl. Ζιι 46865.
Deutsclne Chromken V. δυ

