(5434 OSTERR. REIMCHRONIK V. 50120—50181. pez 434b—435b.

50120 denne bi der bure, die begunden alle darzuo ratem,

diu des kunigs von Cipper¹ was. die geste ouch daz selbe tatenh,

(161· soldan zuo einander las die dari durch got wal-n

sine meister kunsterieb³z iiber mer gevarn,

61· hiez 51 tougenliohb 511155 und (116 soldeniere7
,ποιεῦ 11111 11111161θ varen die ‘¹ geribt. die dar sant der ziere

oucb‘¹ liez er des 111111, herzog der Venediaere

er hiez die behenden undek die (116 ,1611111616

wol an zellen 61111611 haten dar gesant

durch die erden graben in f. 50160 und (116 von Pis genam,
5013011112 161 er ns den 5111, (116ιι 1111111611 11Ιῦ 1)61611““’,

daz 111 der statg die 111151611, (165“1 1110136115, df) ez 1611,

1161 16111611 varth 111111 enwisten‘, ‹ls› 1161116115 alle messee:

da in die beiden scbaden woltenk. swaz ie (161 man 1ν6556Γ

(11)Ι 51 ¹¹¹ datze Akers dolten 50155 dazg siner 5616 vvasll guot,

50135 ss» maniger bande ung-emach, daran volfuort er sinen muot.

maniger, der ezu 6 1615916611), df» 51 die 1116556 ν61·11έ1111611

der gebal mitl’ rate dm daran. unde zuo ir orseni kamen7

6 ss> manin werder man an ¹³ den selben stunden

51» gar 11116 wer verdurbe, 5111106111 banier wart fif gebunden,
5014051) waer²¹ bezzer, daz man wurbeb, darinne lnan¹ marhtm

dazc nlan ns daz lant 6111 1111116Π gewarht⁰

mit werliuher bant 16111 als gotes marten

gegen (1611 heiden rit civ, 5116Ζ61 got zarter,

und da mit in strit 50175 gedenk der selben mal-ter (1111
511115 und *¹ fliziclich versum-inte, und la dirsq enpbolben¹‘ sin!

ob got noch geruoubte bicN get ez an ein 16111611ι

1161· 86111518. Ζ11115(·11611Η (1611 beiden und gotesv knehten “’.

6111 §trit wart vergewist‘ ‚ CCCCXL. diex porten man entslssz.

von den briiedern allen. 50180 6111 stimme 1111 erdem:
50150 den ez vor betg missevallen. 11111 andaht sungen 51 d&

5012oss50139. a) vbunstenr. (ἱ. T. l» τως-1111111111 s, v) wider 4. s, 11) gar ὅ. e] Auch 6.
s) 11611 S. g) in 11. sn] 11111161 116111 T. 11) sarh 4. i) westeu 15Δ S. k) lnierausiibersclz1·.: Die uzu
akkers werden ratus «las sie eynvn stat mit 111-11 beiden 1111 baben »wll-m S. 1) D«) 5. 111) erse. T* 11),Ῑῖ T.
υ) 1116111161· spr. Η, 1») g, 1111] viel 111) 111. ὅς viel 111. Τ, ‹1› [ἶ 43. Τ, Ν,

5014οᾺ50159. ³¹)f- ὃ. 11) also (vom rande laierlzer verave-ven) w. G. c) Uud daz T. (Β (hies-jedoclt
ulus Und vern-iscla ‹ule›- leiclzc radiet-l). 11) und da ἴ. 61 1111116 und 1161· gen. S. s) gen-ist ὅ.
g) was S. 111 1111ῐν11 T. 11 1111111 (ἰ4 δ’. k) U. ouch S,

5016οᾈ50181. a) Do S. 11) s. δ’. ej> ger. ῖς b. numu-emit ὅ. d) Alba. 11. S. e) der 111, znnpt T.
s) 1111516 sumpt T. g) was. darum- δ’ (oder l) 5²) 8. 111 worn Ἰ. 1) tossen T. 8. k) v. 50169
uach 5017«) (ἱ, T. 3. l) man «lu T. 111) sacb ἲ. ὅ. 11) liplirh b. θ’, 0) [las gem-hauh ῖς macht ὃ,
Ι») Eya ὃς Ach T. q> sy ‹lir ῖς 1111 δ’, κ) 1161111611 ὅ. T. ,5) 11)-6 7, j ιη 50177 nach 5017ss ιή ὅ.
1> him-auf iiber-velun: llio bebit sich «161 ‹ms-te 511611 δ’. n) 11, 50175 (uyl. die les-nrt s) 1'11. S: Ueyne getrnwen
knevbtv. vt «linum T. w) um raude roth: Mvrkt 5. CCCC-XL: wie 516 11111 einander gestriten
balwn 111(- vlu-iste„ und 1116 haidem 4. x) Di ὕ. «53 ἰιιιῗί, (ιιωμεᾱρ. 41

l) 510121* Der ιιιιρνὶῃγ <tuf (len turm des lco'nigls Huyo ron (s'ypffl‘n glescltah 11111 ls. V. ww,- ‹rn dt'csem
[aye lie! 1111111 1111Ι stadt. Der Amm.. de ecc. neunt in. der 51111111111111ῃ dieses lcampftnyes nieht ausdrseeklich ‹Ien
[111-ιιι Ulmus, 11111111· Imm· est s. 7:012* run propugnacula wustodiae regis Cypri yesprochcm Ludols' s. 44: iuxta
rastrum regis jormal-nn (Ilm-ou.. 15111111). s. 12& nllyemvin: ‹forruit sormu- 61 melior turris eivitatis2 (ὐιιί, l'ind.
ιι4 mvl s⁴ ῑΙὶ, llll: in 11111 parb- civitatis 111 qua »rut defensio regis prri .. pugnare 6116116111111Δ syl. §0470 ff.

