OSTERR. REIMCHRONIK v. 34636—34715.

CCCXLVIII. (16Ις der patriarch vernam,
daz graf Heinrich (131181 kam,
des 81118111 er ksunej
311 1111(1811ἒ12 und {me ssime

34840 zuo im er in komen bat.
daz geschach alseffl (1131,

315 81 sin gert.
Heinrich der 11811 111811,
(181 1113111181] unverzagt

34645 (18111 patriarche sagt
mit besunderm worte
von ende hinze orte,
wie 812 11818 311 gevangen
und wie diu rede waer ergangen

,11650 211115811811 111 beiden

b1.184=und wie 81ὃ waer gescheidcn
von dem herzogenb karch.
des freute sich der patriarch,
daz der herzog Meinhart

:3'4655 hin wider 1181θ (118 vart:
underd in zwein
wurden 51 8118111
(185 geverts hin wider.

nsl 1161181, wie ez sider

:uaso griis Albrehten ergie.
diu gzib, die er enphie
von den Venefflaeren,
er wilnde, daz die waeren
phenningess guith,

:unffi die (13 heizent florin.
CCCXLIX. d&1< 81· 51 1181111 11111111,
usi 1181 81 gedfiht
etlicher 111811131.

8111 goltsmit er bat

31670 diu kleinzit Wurken im.
zdem meister sprach er: 'nini7
swaz dfi (1312110 haben solt?
(181· meister nam daz golt.
und (16 81 82 5118Ζὲ

34675 in daz fiwer und 281182,

Ρ82 3071)-308 ¹¹. 453
(16 wart er des gewar,
(132 (118 phcnninc gar
liiter valsch 11731811.
(ἶό 8111185111 81· wie gebal-en.
:asso (1811 valsch 81 2110 1111 nam7
und df) 81 2110 1111 kam,
(1ὂ sagt er im 1113818,
wie er geeffet waere
an dem golde und betrogen.
34685 (1(*1 11182 der grfwc zogen
einen boten (11318,
gegen Sibedatei
281118111 Τ11511ἒ111.
(18111ιὶ selben man
31690 sold 81 s& vil gelten:
des brief und burch 5811811
wurden¹ ledic von im.
zdem boten sprach er ¹¹¹: ’111111
die tfisent fieriu
34695 und 11181· (18111 cowerzin,
dem ich (111 gelten sols ἡ
nst kande. 111 der bote wol,
dfivon slstnt im (18518111 buz.
hriwder bot (16 111111850 vergaZ.
:moo daz er d& vernam.
(16 81 hinze Sibedfita 113111,
81 warp, (132 man 111 werhen 11182.
(181 Τ11511ἑ111 111111 8111182,
81 versuocht (118 phenuinc· 351.
§1³22ss nsl ervan‘cb 81· vil 58111818 da.
dazc (118 phenninc
11131811 1118551118.
CCCL. zuo (ἶ (18111 boten 81· spracli:
‘nsi 111 (111 wesen ξ(381811
31710 1111(18 sag (18111 herren din,
daz (118 phcnninc valsch siu.
unde swer im (118 hab
311 gulte oder umb suste gap,
daz 81· 51( (18111 geb hin wider.'
:mie (181 bote sagt dem grziven sider,

31636-3-1619. COOXLVIIJ. (die iiberschmjt't hier ist ‹lief01-lselzuny jener za C'OCXLVIU: Uud wider 8110111

zw (18111 patriarch 4, k) Du fu:

31650-31-699. a) ez ὃ.
8) υ. 34664 und 34665 in einer z. ἵ).
gehen 1181811 4.

init. (ιη-99811). 4.

h) herczog 4.

f) Do ῦς init. uusyesl». 4.

1) υ. 34691). und 3469ss in umyelcelzrcer fokqe, (lm-elz vers-etzzmyszeiclzenjedoclz richcz'g] gaes-cella 5.

(182 5. 0) df) 111 nicht dez 5.

34700—34715⁸ a) Sibidat 53 Siheilam 4.
wie 85 den venediern ergangen sey 4.

1,» erpart 5.

c rait 4· reit 5.
OCCXLJX..· wife ‹lie glimen valsch waren (118 118 venedier Graff Albrecht
g} 21· 51182 4. ξ).

b) vanrl ὃ.
(1) Zu ὃς init. ausqesp. 4.

111) 315811 4.

d) u. 3465ss und 3465? in einer z. ὃ.

11) west 4. 5. i) Sybidat 5. k) Den 5.
111) f. ἵ). 11) dest 43
c) υ. 34706 1111ιῖ 34707 in einer z. ἶ). 670οΕ..-

8) sus 4. ἱ) er si] etz 4. 5.

