204

15:385 in welher mfiz und aht
1·1..‘11‘¹waer der Balmim maht3
(1111115511 51 kunden gewegen
ditze 1151· 11111 enkegen.
(15ο was anders nihtd an θ.
15590 (115 Valben randen dan,
11112 daz si kfunen an daz 161,
(115 ich hfm gesproehen vor.
(1ὂ man 51511 (155 1110555 vel-sach,
hinau 25 furten was in gssch.
15395 1111 51·1”1111(1511 51 daz 55111515 f,
daz (155 planes riviere
was truoken unde horte,
daz sig an 11· geverte
nihtes 111 1105111) 50111111.
15400 von in wart gegoumt
s-110⁶und sithens albediute,
daz der Bfflmim wartliutoi
fif (15111 berge hielten
und (151· warte wielten.
15405 (115 Valben si (151· hehe—rtem,
wand si 51511 ir unlange werten,
wand 515 mit sohuzzen und mit slegen
(1511 Β51151111 jeiton hin enkegen.
si fluhen 56¹³ vaste,
15410 daz von ir 11511 2511111515
11151115 zeitsnuor.
(1ὂ daz 1151 5111101,
daz (115 11511 se> hart
gejeit wurden ab der wart¹'.
15415 df> wau-t 5111 michel kraohen
von (15111 1011151511, dab sich‘· 111;1(11(),11“ἰ
Stumst daz 1151 fif lwgundst
in Vi] kurzm· stunde
witren 51 zo vuldo komen.
15420 an (1511Θ 5151511 wart ἶι,·;5110111511
von <len Vallum grsszor 201.
dor Sahson 1151111 50 wol
(1511 Vallum 1151151155 f,
dax si niht luwlnwn 5111511511,
1511254111 si 1115 1151511 ab gebunden:
50 515 nim gz’xlws ngilmen kunden,
51· wwrss rittur (1(151 kuab,
15385—15409. ν( 111. ι.

(ἲί niohts 5.

OSTERR. REIMCHRONIK V.

15385—15470. Pez 143 2—14312.

(15111 sluogen si daz houbet ab
mit helme mit alle,
1543111111Z daz daz her mit sehalle
zuo breehen began.
5115 zenteng 515 her dan
mszssslz (1511 herbergen gar.
vil eben 115111151111 war,
15435 (1511ἰ man daran gap (1511 pris,
daz 51 (1512110 waren wis,
daz 51 grsze 1151 kunden ahten.
(115 wile (115 hink niden vsthten,
(115 man fif dem berge liez7
151.10(115 pruoften7 als man 51 11152,
(155 kunigs 1151· von 1351151111.
(115 Valben riten wider 1151111
an ir herberge3
mit witzen und mjt kergo
ww. 1155521511ΑΊ 51 (115 warte.
(1511 11111115 von 1351151111 1155515115,
daz 51 im an was gewunnen3
xlllnkunicb Ruodolf der versunnen
box-cite. h'ut 111 saud enkegen,
15450 (115 (151 warte solden phlegeu.
5115 sach man mit im hogen
(115 V alben zuo zogen.
(115 beten an (151 15155
begangen michel freise:
15455 Sahsen unde Polan
gevangnerC brinhten 51 von (1·(111’1
wo] zwei hundert oder baz.
da} (151 kunja vone Rssme 5517.
bi kunic Ladizlfi (15111 jungvn,
15450 (11(λ Valben zuo drungen:
51 begunden in 15151151]
50111111 will-zeiohen f.
daz man 111 muoste jehen,
51 hoton vint an gesehen
15465 und waeren 111 nahe-ng bi gewesen.
51 begundssn slz (1511 helmenh 155511
wol hundort pf›l{111isohe1· houbt.
kunic Ruodolf freuden wart 1151011111 ⁵,
s 1¹1b (10 51· stuont vor 511151 hutten,
15170(1ὁ 51 diu houbet schutten

(ἢ (111111 4. ι’).

malm-rr. don-71 aller lmwl: 551111· ι’). g) 551· 4. h) und -1Δ ἴ). i? lun-nlowt ε’). 11),Ῑῖ 5
15-110—-12'3-139. a) vast 4. b) 5ο 5. νδ >i 4. Ξ), ‹11 nnwhtvn ι’). 1¹] (15111 ι’), 1) Νυίειῐυη 4.
gt ,ψιιῐνιι 1Δ h) nameus -13 uams 5. 1) Delu 4. k) hie xl.

1231-10-- 15470.

ι’) vom Ι,

η) stzu-zeu -1,

11 w.·11·tzai‹·he11 4, &habat 1.

b) davor rasum. ansyesp. l.

ν) gevaugon 4. 5.

h) 1151111 1. 1. 1) xvvtawlnt 4.

f‘· schief, durchscriclmn, (lanchen von

(1) v. ‹1.j davon 5.

