OSTERR. REIMCHRONIK V.

(161· wurd als& gemacht 516111,
43640 daz der abt daz reht
vor dem biseholf von im naeme,
und ob halt der Griezaer kaeme
gen (16111 herzogen 111 (1116111 5611111(16,
(165 sold im der abt hulde
ςξῖξζὲξ genzliehen gewinnen.
swie vil 51 11111618611 511111611
und swie 561· man des mannes 111101,
bl·22⁷⁰.'daz dfiht den abt allez guot,
daz ot 61· kaeme in (116 111115
4365ο 26 (316116115161116 111 daz hsls.
mit swie getfinen sac-hen
man daz staet moht gemaehen,
νει-8117155611 1111(1 vervesten
mit guoten hantvesten,
42655 und swie (116 haben wolt
(161· bisoholf Liupolt,
(116 wurden im ,6611611611Ξι
{m allez vviderstreben.
(Ιό 62 als& versliht wart,
42660 (10 1ζ6116 wider an (161· vart
der biseholf gagen 1.,111111126 ¹¹.
1111 gestuont (11126
111111 61117011611 6111 jair,
daz During-en wart wiu·
42665 (161· kunstige smerze,
(1611 im 5111 116126
wissagte staetielicsh
von dem abt Heinrich.
(JCCXCIV. 1111θ 1161161, wie (161· 10111.
43670 111162 daz 61· 1161 gelobt,
daz was 1111 111162 6111171111.
61· 11162 (116 sinen algeriht
hinz Hbtenmanne gz'then
und 11162 Durined vzihen
13675111 (161· selben stat
und 11162 111 als (11·111
26 8116611011 11161611 hin.
111 6111611 1101611θ 511106 man 111.
wie lang 61· dei laege.
42680 und waz 61· kummers phlaege,

42639—42699.

a) geben ἴ).

hab 4. c) Nu 53 init. (ιη-996621. 4.
g) f. 5. h) vor wie 62 5. i) s. 5.
42700—42722. a) f. ὃ. b) 11. v.] ymen· wol rewn 5.

ι) 45661 ff⁴ S. 69003 ff.

Deutsehe Chroniken V.

11) lemene-s. 4,

d) din-ingen ἴ).

42639-42722, Ρ62 372b——373b. 553
(165 wil 1611 1116 gedagen,
wand 62 geschiht mir 26 Sagen,
5ὂ wir 11111 (1611 maerenf komen,
wie1 (161· abt hab end genomen
42685 undeg wie 61· (161·1111611 warp,
daz 61· s& unrehte starp.
doeh hfwet, wie 62 mih ergie
unde wie 61·2 an vie.
df) der bischolf Liupolt hswt,
42690 daz der abt 1161 2651611
sin warheit und sin triwe
und (116 brief 6150 11117176,
(111 1111011 sich zwisohen 111ἰ 11111.
113111ι (161· bisoholf widerbsst
13605 (16111 (11116 von Admunde.
(1611111611 111 kurzer stunde
kfunenk 51 116ᾶ6
11111 einander 26 rede
vor (16111 herzogen Albreht.
42700‘herre‚ tuot mir daz reht,
ob 11· (16111 16111 16ἱὶῑ wurdet holt'‚
Spraeh (161· 1115611011 Liupolt,
ι’111112 10761111 lantsehribaer, (16111 abt!
011 11· sin 111111 gehssret habt,
4270511765 ich geg-en 1111 gieh,
55> h(“›ret‚ 116116, mich:
61· kund 5111 1111176 111111 verkoufen,
61· 111110516 011611 mich bestroufen
mit im 11111161· triwen.
42710 daz 111116 mich 11111111161· voh-iwenb,
62 1110 denne. iwer gnfide,
daz min 1115161· 1111(1 min sohade
iwern 111117611 si geklagtJ
(16111 herzog-on 61· sagt
42715 von 61·.516, wie 62 was ergangen:
wie 62 (161· abt 1161 an ,ἃς-6176115160,
(165 1161507616 61· 1111 111111.
⁴‘vind 1611, berre, 111111 51611111,
ss» wizzet fiirxvflr,
42720 daz ich 62 (11111111Β 511111,
daz mir gorihte widervert.
swaz halt mir wirt besuhert

CCCXCIV.: Wie abt haInreich (1611 during gevaugvn

6) 6. b] ain pain ἵ), s) 1l. HL] (16111 111ἔὲ17 .’1.

k) v. 4269? [md 4269& in einer z. 5.

c) da 5.

