OSTERR. REIMCHRONIK V.

im einer niwen andam,
daz er voi-‘³ gote wurd geprist.
9595 des habent in gewistf
die briieder von dem tiutschen hfise..
den beiden wold. er 26 grfise
gegen Priuzen varn3
mit grfizen, kreftigen scharn
9600 die vart 61 fif dje beiden swuor.
1111 110161, wie er gesuor g.
doh (16.1· kuuic gen Priuzen 11’01(16ἰ ritem.
s. os ¹· daz gesehaeh zuo den ziten,
015οᾱ df) (161 11Ξ1116εῐ het erloubt,
9805 daz man sant Hedwigenk houbt,
daz 1161116 und daz 161116,
mit andern] irm gebeina
solde phlanzen und 6111611611.
den gewalt der babst het gebeni
9610 von Olmunz bischolf B1·0un¹.
die selben heiligenm froun
wolt der kunja 011611 8611162611.
61 116 sich m'ht verdriezen,
61· fuor dar mit and‘eiht
9615 und (10611 mit 56 getfiner maht,
daz in fif alu (1611Ο ε’(1ἓ12611’
(116 polim widersitzen.
wil man sant Hedwigenv
erhu0p‚ daz xvii-t iu njht verswigen.
9020 6111 klbster in Palanlant
daza istb ...... ¹ gemant,
(1Ξι (1111 genade geschaeh.
manie altc wis man de1·⁴¹jacl1,
diu wei-lte, diu dai-f zesainme kom,
96251181· gelieh waer unvai-nom
an zal und an geschiht.
man wolde 011611 des niht,
df) man (1611 tuom 26 Α611

9593—9619. e) von 1. 4. 5.
k) hegweigeu 4.

f) underweist 4.
l) prawnen 1: wrawen (iiber awen ein. striclz) ἴ) (ε frawen 1. 5).

9593—9664. Pez 942—9412.

wihte, ἆόἕ und hernach
‘3630 daz daz 16 (1116111 ¹¹ man 176111361116 i.
dazk soleh menige dar¹ kaeme,
swie grciz (10611 waere ¹¹¹ (161· gedrauc.
(16 (161· bischolf gesano
und diu messe wart voldoenet,
11035 dnn kom (161· kunja gekroenet
z. 68ῑ’1111(160 1ὀ1(161·16 daz kriuze.
ob sich (161· bischolf ihtp spriuze?
116111, 26111116 61· 611161.
swaz (161· man gesundet het.
553³ssss (1111111 (161· bischolf gap
(1611 himlisohen leitstap,
5111 fi'u· unreht guot aleina:
swer des*l grssz oder kleine
mit ,ἒς-6111122611 “’ hetS in (161· gewalt,
(116 wurden {iz gezalt
und 11611611ῐ (161· gnilden.
(116 (161 kunie dal· hetu geladen,
swaz (161· dar (1111611 in 1ςό111611,
daz 1(1·11126” fif die beiden 11Ξ1111611.
1165011Πᾶ (16εὶ daz alsi] was¹¹ genomeu,
hl.51¹¹ns1 waren ouch (116 11611611 1111111611
von Stire und von Osterriclu
(116 beten sich εὐ( prislieh
zuo der verte bereit,
(11155 daz sin der kunic. wa1·t‘¹ gemeit.
von Stire 61θ (1611 1011611
von Liehtenstein 116111 Otten
vestielich enphaleh,
daz 61· waer ir marschalch,
11000εό daz er si fif (1611 wegen
hiet in huote. und in phlegen.
einen degen 11166161
(1611 alten Pergouwaere,
an (16111 man manheit sparte.

9645

g) ffir 4. h) Daz 4.

i» rm· 1,· prewzzen 4.

111) heylig 1. 11) allen

1. 4. 5. 0) f. 4. p) Gerwigeu 4. 5.

9620—9649. a) Leit daz 5. b) zwisalten ist and gen. ἰςε raum fiir [len namen 1. υ) s. 4. εἴη
11) f. 4. 5. 6) welf 1. 4. 5. (4. ὁ. yemiilmliclz sm· 1 von 16764 ab reqelmt‘ffliq wei-It). f) da 4. 5. ,ng->f 4.
11) ie (1] :veniant 4. ι’). i) vernam (z kcham) 1. k) daz dar 4. l) s. 4, 111) vm· d. ὃ. 11) und
(10 4. 0) davor raum ausyesp. mul iiberwclmfl: hya nyxnbt (161· ki'mig das 6111611162 gagen prewsseu vnn <lom
pischolf von (11111111162 1. p) (162 ioht 5. q) sw. d.] waz 61· 4. r) der g. 1. ε’) heren 4, t> pekvrt l.
u> scm* dar 4. 5. v) ehrawcz 5.

9650—96ffl. a) f. 1. — v. 9650 nach 9651, jedocl. ‹lm-elz verselzimyszeiclaen (von jsinqe'rer leand) 11⁷1 wine mlle
yewiesen 5. b) ward 53 warn 4. 6.) also 5. d) was ὃς daucht 4. 6) f, 1. 4. ε’).

1) 9621.

T›·elmit2; doch fund <lie erhebuny cler h. Hedwiq erst Aicyzcst 1260* snm. s. Damius. (γ’ὼ-611.

ΜὰῘινἛΊιε, VI, 40, mul Grzmhayen, Gesclc. Schhxs. Ι, 95 (wo jedeon 126& stam 1267 ει( lesen risit,

