OSTERR. REIMCHRONIK V

2430 darnaeh maeht er ze houbtman
b1.110von Phanbere grssf Η61111·1(·11611 ⁰,
der muoste (16 wichenss
von Pettou hern‘³ Hermit3
darnsseh in vilf kurzer zit
2435verk61ffie sich daz (11116
und wart von Stubenbssrc 1161· Wulfinc
1116 ze Stire houbtman.
darnfieh wart man undertim
von Stadeeke hern Liutoltg.
2440 (16 man (165 niht 1611861· ¹¹ wolt,
df) nam man gemeino
hern Wulfine von Triunsteine,
(1611 man (165 landos phlegen sach.
ns1 hssret, waz dC» geschachi.
2445 XXIV. QMQ‚W01;U1
von (16111 lande was ζ(Ὧι-611111,
von rehte in bezurnte daz,
wand 61· 51111 5611165 niht vorgaz.
mit boten tet 61· bekant
2450 des kunigs suu stz 1361161111111111,
(116 Unger im niht gunden,
daz er sich het underwunden
hie ze Stire sines laudes.
des lasters³ und (165 andes
2455 wold 61· komel] ze rfich.
ssu-¹ 1171611611 man inb
wol mit 311121(- timent 11131111611,

zogeu sach

61· wolde· niht komen (1111111611,

daz lant miieste vel-derben.
2460 sterch'ch begund 61· ⁴³ werhen,

daz diu herzogin (16(1111Γ1

1186111 zuo del-⁰ (ἶ) und ze trstt

von Riuzeu (165 kunigs suom.
s. 16¹›daz muostc ,51 darumbe 111611,
24115 waud 51 het 111 geladcn

2430424149. c) ulreichen l.
lewpolt 4, 11) vor· nicht 4.
init. ausqesp. 4. Hs. 5.

2450-2479. a) -er l.

g) i. i. 11·] icht wFr 11· ι’); 11·(’1- 1.
Anah ward ir 1Δ 4. ἵ).

1)) vor man Ξ).

11) verpolgeu Ξ),

. 2430-2501.

(1) autu-eichen 4. Γ)
i) XXI V.: 1116 lziinig welan von nug-vm 1111· 11161111 zach 4.

(·) vor begu 4.

Pez 35 9·---36 ἃ.

,ζ’-,3
»ΔΟ

fif kunio Ottackers f sehaden.
kunie thlQsst. si. wigen,
daz 61· ir iht waerss' erbolgen ¹¹,
(16111 herzogen von Osterrich,
wo wand si het im 1161111611611
mit boten und mit briefen sleht
geg-ebeni allez ir rssht
au Osterrieh und ank Stirlaut,
daz daz stioend in 511161· hant.
2475 Waz¹ 61· gezgeu ir taete‘?
ir wartffl gemat-het staete
bl· 11¹¹ mit hantvesten guldiu,
si soldu (165 gewis 5111,
daz 511165 hazzes burdo
24soniht entladssn 1ν111·(16
gegen (16111 herzogeu von Osterriel„
ir nuicst ( vestielieh
11· 56111616 werden verriht
und 1111611 11· willel] versliht.
2435 slf (116 redo. daz geschaoh,
daz 111;1,11 din herzoginne sat-h
begfflw (165 1111111515 wilh—n:
51 11·(11ι1υι1 671 uiht stillum:
datz lrlintpurd· 51 des 66711111),
3111)(1117, 51 don 56111611 Ιίἰυκνιι ιι.·1111“.
XXV. hflrjd, 1165 (161· Unger kunic phlac,
«liv wil 61· vm· VVimoen lac.
cl· stim* 111 (16111 lant
roup unde. braut,
2495W1p 1111(1 kint. 1111111 dai vieno.
1111 hartz 11116 (εκ (11·-(15161169
die bostem, (116 man 1116111, gebim,
(116 1111111611 sich (livg 1“6(1(· 1111
zwischen (1611 ῙΡ fursteu beiden.
250051 wardon ss» goschcidon,
daz 6111 frid «larun gemacht wart.

6) 1161· 4. f) s 4. ἶ). ς’) 1601)(»1ῐΙ 1·,

k) Du εἴη

f) (ιη-’11161 4.

111) i. 11η)

(1) gwrdraut 1.
1 1ῑί 'tl 1.

ef) s. 4 ι’).

1) gvlwn 4. f). 1) Suu-1⁵· -1.

218ον2501. (ι) kegen 4. .Γ). b] himpoerg 1, ἶ), (-) XXV: wis· nin frid guum-ht 151 1111111611 (·γ,11·ἱ5(·11(’11
de} von ungoru und (16111 von osterreich 4. (1) Η(’)1·1 :33 1111 (εἶεν raum fiir· dns 11 ansyesp.) lun-t 4. υ) 11. l1 1
11ἰί 111111 1111 5. s) da (f. ὁ) gieug 4⁴ ἵ). g) (161· 4. 11) f ι’)Δ

1) 2456—2495.

Naell Ceut. Summe. II. tt. 1:332, weltes s'u'r ἐμή-,134310 (lic (Utus. (hm-st. 51³1), 4124:ss

benutzt und clm-011. motive, die der fhv'ilwren «12:117szng vnn sslwryaretzts luwlzseit submonentem siml. rrwviterl

warde (2470—2474); vgyl. ἄπει( ΗιιΙιιιν mco. :3112
Doutsrho (Ἤτοι-1111011 V,

ἱ)

