OSTERR. REIMCHRONIK V.

die liezen sichm sehouwen
3315inj511nel' und in leide,
df) die herren beide
giengen fi'u* daz hfis.
ob in darab iht grfis¹¹7
(16 si der phaffen 1111111911 11’;11·’
332011ῐ1ἆξι (1ὀ die. kerzen und (111λ bar
stuonden vor 111 al ¹³ beroit,
(Ῑὲ si solden 111 geleit
werden, s6⁰ si waeren 11311)
11· triwe und ir zuht gelu⁴1t
3325 beide jungeu und alten,
die tugent kunden walton,
daz si mit (len herren giengen
unz an die stat, dit si ‹Juphiengon
iren jungisten tac.
:maoein schal-lach 111-51111111 1:10,
daz gap der burgaerc dar,
(11)111’ἰ 111111) 11· tat sin herz<- swas.
er was der 1161113111 an <lom namen&

er jachf‚ man soltg sich 111111101ῐΙ sehamvn.

3335 ob ss) rein 111111 edel 11111111
wurd vcrgcmzon 11111191111111.
111 daz scharlachi wold er gillwn
dor herren bluot 01111111111011,
>- wdaz oz 1111 unu-erdo
33111 laeg vergozzen fif (11·1· ordo.
df) si nstk soldon sterben.
marcgrilf Fridrich bogumh· xxm-bon
an don kunic Kuonrfiteu.
er fleg-tem unde batffl,
3:³450b daz ie> wa’re geschehen,
daz er 111 11111111101 waer ors-chon ¹¹¹
von ‹lhoinonn 51111111“’ schuldon,
daz cl· in closl' zu huldon
liez vm· sinon) tfule konlen.
:³3:30⁹‹mcha sol mir xv12=rdvn (⁴¹¹³ 111-1111111111
daz lolwn', der nuum-griffo Ι«11111111,
‘wand cz min ander ungmnach
waero, saeh 11·11 11111111 1131.

33144-3319. 1111 s. 11;1 4.

111 :ranst 1.

3320—3349. a} Γ. 33211 111 43 tl‹·1' vlu-rvzvn 111111 111-1* μ’μ’.

e) nam 1: Ι«ιἸιειιιιι 1, 4.
lMs. 1. l) fluat 4.

111-1111 5.

1) schamat 1,

3314—3393.

Ῐί >prm-11 1

1111 μ“1’>1·11ι·1ι .“1,

l'ez 42 '’—43³. 45)

hhwwand ez ist 111111 ι9111851111 ¹' nm,

3³55 daz ich niht eino sto1·l:›‹:›,n sol,
daz iwer lip tugondod vol
‹liunit erwurbss daz lobon.
1101·7 1111 31111 11 11111 vergobon,
111 31· als ich iuch ὁ, gebeten hfm.v
3311111111 diu 111311», was crgzin,
kunic Kuonrzit klogoliehen sprach:
⁴min tat 111111 111111 ungemacln
der ergOtss wan umb 111111 111·1)1»;
umbe wiu man dich 111-1111111111,
,11111 <loss kan ich 111111111- wizzen 111111,
wau 111111 11111711 1111 des giht ἕ,
daz 11·11ΙΙ schuldic 11111 an dir:
1111 fitero 111111) 111111 1161·ἰ 11111 11111,
wau von (11111111 triwmu
:³:⁵10 1111ν1111 mich immm· riwcn
muoz 111 ouer wolt 11111 tat
und 11111 ,1111111ᾱ1111-1101( nat.
‹liu dium· umuter xvitlorvert,
‹101- frcudo 11111 ‹lul-ch 1111111 11117011 ¹¹¹.
:³:175XXXIL 1111 “ lim daz ‹linvu willa-n sin.
11117, ich §tm-bv vor 11111,
111111 gvruocl‘w 11111· vvrgcbvn,
daz 1111 111111 11111 jung-ez lobon
11111111 mich verliusost alsustf
:summit grsszen jiuuvl· 111· 111 kust,
wem sold& ‹laz 111111 urbanum!
si umbovivngonh sich 11111 “’ 1111111111
111111 druch-,u sich zosanlnxv.
111-,κ- :gl-(mvn jz'uners khunmv
;1;1,κῑ,11’11“1 jfvuwrlich gwnil-vn:
all«— «liv 1151 '¹ will-‹³11-
lwgullclvll schrivn 1111111· mum-n,
1·1]1 Franzois ]1i‹·7,⁴' rumfvn,
si soldvnz kurz 111111·111»11,
‚munwhimphon 1111111λ 1111·111·11
wau-t ‹1:'1 5:211· 1’1ϊ111111·11.
21: ‹1131- 111ε1ι·1’μ·1·;“11“ 1’11·;ξ1111111> 11111·11.
als vr 1’- 11111 gotfm.

¹¹1]ss 5.

:w uam} Γ» 11 11111 l:

11) ι111ν11 1
μ’) ,1111 1 111 >vin 111111111 1, .”ι; *vin 11i⁴l11 1

11] elusim-1> Ι, sn, 111 >vim-1> 1, 1⁷¹ 11 111-κ· 1

1335οᾉ3379. a) Ε 1⁸on 1. 111 ποι· w. 4, Γ». «⁴1 μϊιικκυ 1 111 tufflwnlvn l 1, vs gv! 1 l
Γ) daz 1. 4. §.U vvrgirht Δ1. 111 f. ⁴. i» rm· nith 1: ῙΪ 11 11 imm-*wlff 1. lfrfss‘rw, [141⁴. 1
m) XXXII: Wiv kunig· (Ἰιιιιιῒ 111»1ι 111;11·1(ξ,”1’(’11”ι>11 Ιι;1ῐ 11.·1« vr sivh fur 1111 1’11111.’11·,11ι111 1ἰιῖ,Ἢ 1 111 Nu 1. 5: inil.

amycsp. 4.

3380—3393. a) sol 4. 11) cuvivngen 4.

vr 111. dnn 1. 4.

1·) 111·;ξ111111 5»,

<ly 11 1111 «liv 111> 1111 .'=.

