‘242 OsTmm. REIMCHRONIK v. 18246—18323. Pez 1682—168'1.

zwischen man und wilm,
(111 515111 solbe 5011111(110 an.
wandes swa 51011 flizt (101 man,

daz ‹a- 11111 werke 11101 (1111 willon,

18250 5(νὲ 111051 (111 (11011 111111 1101111011,
01 κ01110 von (1011 5011111(1011
s& gar ze (1111011 1111Ιᾶ011,
daz (111 (11011 (1111011 111 vergizzest.
ss) daz (11111 111111 0110110 1111ΖΖο51,
15255 ob dir 5111 were 11011011,
daz (105 11111105 0011111ῑο11
11111 1111 unversehert 11011110.
s& daz 51 irem 11110
,2 1331· (110 geselschaft hab ,ς’-0111001.
152611 del· 1101 010 111111 ,0101111ος1,
wand 51 clavom wirt vel-salt.'
(10 1011 11 daz fi‘u· zalt,
(11111111 11111111 1011 si 111 (110 vars,
daz 51 11111· 1111011 ,10111111(1·’1 wart
182651111d 111101 (1111ἕο gelwlub.
51 5]ῑ)1·ῑ1011; '‘ic-h, 11111100, kal] 510111
mit 11111101· werke siiezikeit,
swaz inc (10111 11012011 11111 301011
witz 1111(1 ,ξς-110101 sinna.

182701105ᾱ 11111111 1011 wol 11111(-

11107 ὶ-
(1011 wis-en Salomon

und (1011 5111111011 8111111150οῡ

1111(1 110110 Dydon f, (110 kunigin.

(110. von 111111111011011011 pin
11<5275irg leben varlas,

df) 51 Encas verksss.

511 51011 dio 0111051011 11111· 01001100,

wie mo'htss (1111111οῙ1 11’1(101·511(·1)00

1111001· kraftj sprach (1111 Minue,
13280‘von 1301101111 (1111ἰ 1111010100(ιῖ

df> 11111101 511οΖ11ζο11 gelus-t

kom mit ι(5011111110 111 ir 111-1151.

11· herz 01· (1111111110 51110111

50110 lang(¹ 51 sich vor 0111111011 ¹³,

18246—18259. f) wa 1. (ξ) Do 1,
182110»18289. a] §fallunt ]·, 1100001010 4; 11000011 [1.
0) zu Γ). (1) lm> 1⁷». 0) §ammon ἵ)4
(111· ἴ), 1) (101 4, k) 111011 l.

s) (lydo 4.
l) ιἰι der varlarxlen ,vilbe lm! dus morl in ] meisa z't oder a, in 4 0 oder 0,

1525581 11οΖ (1011 Zaewisch¹ (1111100. 11115011,

51110, (10011 11ος110(10 ¹¹¹ grslsen

ir (11011 (lamb.

(1111 klage und (1111 ungebab.

(110 51 nach kuuic Ottaokern 111100,
152901111110101 11101 51 dm· gewuoe,

11150 1011 51 111011οῘ

wand 01· mit werken volfuorte

ss» gal· iren willen,

daz 51 51011 lieza niht bevillen,
13295 swarnach 51110111 sin 1111101,

daz (111111 51 allez guot.

swieb 51 doch was (11111111ο gehfmt.

50 11101 51 gerno gekrssnt

ssu-¹¹ (101] 51111 (1011 man.
13300 swie gerne 51 h‹›t⁰ daz getan.

df) onmohtf 510 111111 geschehen.

wand man muos in 1301101111 50110οἕ

manigen hfflmn 11011011,

(101· an 10,·11010 und an (ἒ100
maor. wol was sin 0110030002 ¹¹.

(101 1111111110 was ξ(51(1Ζ

ι«ῆι-0141011 der kunigin: 11111110 daz
(13311 01111011 51 11·ἱ gohaz,

daz 51 (1011 Zaewisch (311011 uam.
15310 11111 5111011 witzen 01· kam

zuo (1011 aller 11051011

burgen unde vestem,

(110 der kunic (la 11111100 sol.

argol- 11510 was 01· vol.
15115 man 11111051 1111 daz vertragen.

want] 01· mit 5111011 10101111011100
mvcbesazte 111 (10111 lant

(110 11051011 burge, die el· vant,

1111(1 111οΖ 1111 selben damit 511010.
<1¹1⁸ssssss ὶ(τῃ-01131110110111 bssgund er Ζο111

(1(-5 kunigs guot und 5111 hab.

511101· 51105101· 01· 0100 gap

1101100 11020312,

11) (10 ἵν.

l») geholen 1. 4. ι’), (: 5101011 43 510110 1; 51011011 :Th
g) 11. les-275 mul 13276 1⁷11 einer z⁴ ἶι. 11) «lanu

in ὓ γθῃθῖηιὶζμὴ] 1⁴² — necea-71vzvngsfva fiir :1¹3 der mittha-e consonam ist 1⁸71 4 w, iu 1Δ f» w ader 11. 111) zwez‘mal 5.

18290—18323. a) nnclt 1110111 4. ἴ).

1») Wyv 1.

(ἰ «l. w. ‹l.] (10011 (11111111 waz 53 da 11111 waz (10011 4.

(1) 11. 182119 in ἧς 1)(111 §1111 1111· :lun 0010, 0) nael! daz 4. ι’). f) macht ι’) gx 1111105Η 5] miim. 111 pehaim
1011011 4, 11) vbgeuciz 4< 1) J'. ι’),

1) 18324Ηῖ [lm-m. „wan snut, :walu- λ’, 411, lis. 22 ’.5) 1832ῑῖ. ΙΙνυῑίιιιΙυ t-nu llus-iet:

