600 Os'rssmz. REIMCHRONIK V. 45983—46042. Pez 400b——401 11,

6111 111155611161111613 grssz: und (16111 kunie von Α1·1116111;
sam (116 (111-(1111111 111111 genbz undi waeren niht komen 51,
459115 1111111611 mir gehaz, 1111111, 61· waer gehandelt alsf),

swenn 1611 6110111116 daz, daz 61· riwiek 111111 unfrss

(165 11· (lits 11111161 1111161.γ diu 111aeoe 111611 hinz 111 Rbme brz'tht.

‘cz dunk 111611 ’111161 oder guotg,v 1116 Ζ1ν6116 kuuie 11111 11· maht

sprimhen 1116 Akersaere, gese-,buosen vil¹¹ ksun
459=›0⁹‹=z 151 11115 1·6111 11111111616. 41111211 von 116111 povel 50111611 111111,

111111 wizzet 1111611 daz, daz 51 durch 51 11111 kerge²

daz wir iu fiirbaz ksunen zuo (161· herberge ¹¹,

11111111161·11 1116161 111111 gevolgen 111111 (161· cardinal was 111116.

unde daz iuk erbolgen¹ 1116 herren all ir 5111116 ’1
45995111111111 und fUr¹¹ (1156υ frist 1111135111111 11·611 fliz κ1Ξ1Γ1611Ε daran,

ditzel' lantvolc 15111.Ἴ daz 51 daz volcf von dan&

:ln¹⁴ urloup 5611161161] si von (1111111611. 111-11111611 an irnh gemach.

ξ,111-111611 1111116 Ζ111111611 vil ksun aber* daz geschaohk.

11111ὃ 1111 5611111111 began 11611 cardinal 51111 bat,
46000 (165 1111115165 1111111161111111. 11111311 daz 51 zim kaemen 111-111

(1.1(1’(11(“Χ1Χ. 111311 der stat rat von 1111 kam durch (165 11111)5165 616..

111111 del-⁰ povul¹ vernam 111'1 5111111611 5161111 111111 nuh-e

1165 cardinals ung'ssete, 1116 Ζ1ν61160 kunie juugssl’.

tobsul1t⁴¹ und ung-elnaem* 116111 cardinal was geluugc,
1111115111 daz herz 111 f 561113Ζ. 4111135110 51 1113111611 11111 inq.

mit 611161· stol-W grfm 1116 14616116 1161113111 haten 111,

1113111611 si 1165 11151165 1165Ν 61· e was gebmteu —-

an 1165 mrdinalos dul-oh 11· 11131 51 daz 161611,

borbel-go godrungcn. wand¹ in (1611 selben 51111111611 worth
1111111151 1ν11111611 111 him 1)1;1111··1111ς1τ11 11, 41111101111111 11113651 111111 11111 11011111· 1),

daz 61* 111 volgsso milch. diu 1161116 1111111· 111111 1111111

116111 11111111· von Hippo-1· wart giu-ll v011‘¹ 116111 5111111111

413983 ἶ45999. 6) missu >ulum (mmlffltlliclt) δ’. 1)). δ’. g) hiemans *libet-svlm: 1116 [mrgvr vnn 111111615-
.’1ιιῐ,11·1·1·11·11 δ’. 1ι) 1·. mmm ιιιιιί 4:3252'4 in N: Euwvsn xwxrlvu 11ι111 lere Ι 111611>1ἕ61ι nunnlwrnmrv⁴ 1) s. ἶ.
k) 11611 in 7. 1) hiet-uns [iners-flua: 1116 Ι161161161ι 1111· 1111111661* ηιμ· 611116 von 1161116 vardiual ὃ. ιιι) υ. 4511115
and 451990] f. 8, ιι) num T. 0) 111561· 7. χ’) Das 7, q) 111165 (steht nm raud) 151 G: 1116 zu
alu-rs 151 7. ᾖ Ιιίει“1ιι([’ seltiebl. 7 clu: le 1116 stan gemam Ι 11411116 grus> 111111 vlam r) Am* S. s) v. 4:²19253>
in S: 11111) 111» met 1·1ι1 5611111· ;1111 1) 5611161· «i. ῖ, (ὃ),

4500046019. a) labemus 'dhet-sclam: 1116 luunt 11614 siml posci zcu 116ι11 cardinal 5* C'CCCXIX.: wia 1116
von akers 11611 ‹Am-‹linal hamah-n Ἰ1. b) Do ὕ, ῖ4 ⁵3 init. unslcjesp. 4. 6) da>- Τ. 11) Ι)16 t. 7.
6) 111ι1111116 7Δ 23ss s) 1ιιιι 83 in 111) 7, g) 61. stsl uim-1- >turoi 43 (11116111 sturm (3. T. δ’, 11) gvtw. S.
Os· ὅ. 11) ιτι· nt] sy 11111661, T. 1) 1161116111 7. ιιι) m T: 111-ιι δ’, 11) 611 vil ὅ,

46020-46039. a) 111-6611 74 1ι) (11 11,Ι «len hvrburgvn 7. ι’) lum 4. 11) all 11· >xj 11116 11‘11 511111 ῖς
11111 alh-11 i1·‹·11 511111611 8. w) 11. ἡ161 ‚Sivh luuh-n filiffiig ὅ. s) putfcl ὅ. g) daz v. v. 111] 1111* 56111611 ιιιὲιιι Τ.
Ιι) ir T. δ’. 1) [ἶ δ’. k) hiem-(aff{Ihm—sclua.- 1111· vicht 1161· 111161 111111 1116 lomigc von armenia ιιιιι1 von lmppur
ιιιιι1 gwn mu :ivm ‹var-lina! δ. 1) Dm· 114 Τ 111) 111-ι’ 71 ὅ, 11) saulum 5. 4: smum-11 δ’, n) 11Δ zm}
Dvnu 1116 ⁵. p) >⁴¹11 (zg'dungon) (3. 1⁴ ὃ, q) 1ι, 111] mu ιἰιι hen >st ι·) kunig T. 5) Dar. δ’.
1) v. 4111131.» [n S: KRH-1111 .κί 11611116111611 zcu 111-1· exn-il.

»1604οῙ46042. a! 1161· Τ. Ι») 11. 1.] 111-11 [111155611 stu-ix SV 1·.) wem-11 S. 11) 116116111 v. 73 thhan v. N.

Ῑ)·1(”’1Ν)4-“-1134123Δ 1ὐΙι einer ulmalavlma *gunt* lwriclaetcl landolt* Γυιι &nnllam s, 43: 11161· wonder* siclo ulel·
zum ‹Ier uwuye' alm· 11611611 dm uwtssslcr dm* Templa: 1(ιί- 1ἰήιίι 11111)]“1’)ικ11(15111)1«Ι mit (lem suumn vm-sclth'c'yt:
quod mulis—ns populus ιιιιιι, νυνιι 11111111111111. ipsulm 65.κί- traditum„ 611111111154 vt 1611111 mortis, 61 111;ιὲ,·15161’ his audilis
evah—>iam mvn 61 manu> pupuli vix 61111511.

