580 OSTERR. REIMCHRONIK V.

ungelich ¹¹ gewegen.
got 501ο der kristen phlegen
(1111011 5111 gotlieb 0101
141110 zwir 201101151111118 was ir 111010
(101’“ gotes widerwindssn.
51 1102011 sichcv vinden,
als 51 gelobt 1101011,
dazd selp (110 111151011 101011;
4411151Πο was zuo einander ger,
die kristen 11111 f, (110 1101(1011 1101.
dd& 51 kfunen zesamde
unde 51011 der 51111 klamde
in¹¹ einander 11111 1111110,
14710 gotes helfe man df> spurto
an (101 3010111101] (1101.
11111 110110 nie gesehiot
got von (1011 5111011,
(1112 110 01· dni sehinenk.
44515 (101· 51111 011(101 51011 als&⁷
daz 51111 1101111011 unffi-0¹1·
der soldan und diu heidenschat'nss
(101· ⁰ 1101111011 toth-ast
wol¹¹ zxveinzio tsiscnt 1111 (10111 1ν111ς
44720 36³ was dei-¹· kristen zal⁰
zweid 11150111 1111(1 111111 111010,
(110 101011 gegene 11111101 11010 s,
11110 zwivel daz witi-H was.
dazh der solda-n scalpi genam,
14115ἀ112ις kom 11110111101511 (11111011,
(1112 01· 1111 solbe 101 gedon ¹¹¹
11111 (101· fluht, wand 1111 was giich‚

44697-44699. 11) Gar 11. ὃ.
44700-44719. a) vzvlwn 11150111 δ.

ιι) wenc δ.

11) ι’, 44704 ἰίι ⁵: Dy vristvn (1117, (meh t,; ‘nach dieser

En ὅ( 1) s. 4.

111 Kuyn ὃ. 1) (111 wo! 7Α k) vrscliynun S.

1») «r. 4471& in 5: Dor πᾶν, tot. 11101)011; ‘nach dieser z.
44720—44739. a> w 115 <lo 7.
01151011 ὃ. cl) Dm* was away 7.

111) t. g} tat grossum godon ὅ, 11) liis ὅ.

ἱπιι S: (⁴211 5011111101] ‹li-n 11(’1(1(,-11. r) 0211 ὅ,
w) gesauinet 73 geminet δ’. x) (12 T.

44740—44758. ει) 51 1ι,] Sus begundaeen sy 11011 ῖς Sia ivm-«11:11 δ.

0] 5. (1011 7.
i. rur vorinesson S. k) 1115101101] ὅ.
konig rudolf 1101511 >nlm- werdon δ.

ql lh» vil sch. 7.

1) 447711. l'gsl. From. (W. (lrimm) 5 156, 10· ff..- 201-111015 151 11111· wo] 011111111511150, 11111, 1111101111ὼ· 111111; (1111

51111 ‹ie-u ’1’1115ι·11(·1ι (lii¹ «ἐι-11112.

11) v. 44701 in δε Dm* 511111102011011 511’111(10.
. aber-echon.- 111(- 1101111 sich (10101510 5110118.
;.·;) ν. 4470? mul 4470& iu ὃς Sia uzu 51111101ιο zcugen l Unde. sic-h czu sti-0514} sniogen.

{ihm-sehr..- him-hit. (11(- uzal 1101· todem 1101(1οι1 S.
b) 1101· 1011011 θ’.
ej t. ng 11111011 sich lxun S.
h) v. 44724 in S: 1111111· daz (101· 501111111 dor. — (1112] J. 7.
(ι) Du 7. ὃ.
51], 54 ms. ὅ.
y) ienhall» 43 Α1011511 ὅ.

s) :in (1, xv] an (101 vert 43 1111 (1(’1 weil (var 13050111111011) N.
1) 111. h. g} 111 1101· sunl 1105055011 8.

11) 11, ab} <mir ,1110 >⁴¹3 111111 von 7.

44697—44758. Pez 389 b—390 ἃ.

11112 ¹¹ er begreif sinen gemach.
(16⁰ der strit het 0111 ende 1'
44730 1111011 ‘¹ der beiden missewende
und (1011 11115101] 1111011Γ freuden,
(Ιό gelae (101 beiden genden.
(101· 501(11111 vil⁵ wol weste,
(1112 (110 fremden geste
447³5 unde swaz (111. was (105 hers,
daz 51011 hie ¹ dishalp ¹¹ mers
1101011ν gesammentw 1111 20 50111111011,
daz diex enhalp>' (105 meres staden
niht lange mbhten⁷¹ beliben,
44740 si begunda herb 111101 tribon
(101· ⁰ lust ungesunt ¹.
swenn imd daz wurde kunt,
daz 51 51011 1101011 gescheiden,
sf» wohl 01 51011Θ mit (1011 beiden
44745 besamnen an (101· wetf.
(105Ῐζ 51011 (101 soldanh vermezzen heti
(1011 11115101]ιζ 20 vitr,
(105 wurden 51 (5011111,
(110 (11112 Akers bi (1011 1111011
(4150 11111 111150 1305022οῃ1 01111011,
(110 11102011 iiber al sagen,
02 sold in kurzen 1οἕοΗ ¹³¹
kunic Ruodolf keiser werden
und abu 1’ὂι111501101’ο erden
11155 schiffenv iiber 11101·
11111 01110111 kreftigen 1101.
511578 daz wart (10111 501(11111
50111010Ι kunt getan.

1) sy 73 1111 ὅ, 111) gar 11. 8.

f) keren θ’.
1) 5011101 kun] 7.
p) h. 0111 0.] waz gesa-hen ⁸.
u) d. (105 ὅ.
2) moi-ht ΤΔ
c) Dy 5.
g) Des 1101 δ.

imf- T.

(ι) -eu ῖς -e S.

υ) sich do δ.
0) in] 111 ῖς

11) beiden S.

1›)s. Η.
(τ) lzierczuf {ibera-Ima.- Merkit 1110 ozai (101· tom-11
g) voi-n 4, nacla waz ⁸.
ky! Genasz daz ὅ. 1),ΐῖ δ’,
(ι’) υ, 44730
ν) {lette δ.

(1) 111 (10111 (J) ῑ.

11) (1. 5.] f. 8.
111) him-anf ilbersclzrs Wie
p) Und suh. δ.

