OSTERR. REIMCHRONIK V.

die muosten daz 18181811,
swie ungerne 81 ez¹³ teten3 ⁴
die 81111(181·818811111111ο an 111 1181811,
411625 (118 11138111 81· rein und gesunt3
011811 11182 81· 28 maniger stunt
die 101811 fif sten
und die betrisen gen,
die vor manigen ι1111811
49630 818811 gelegen wia-en -—
swelher hand gebrestenss
die 111118 an 111 1111881811 ⁹,
desf tet 81· 111 helfe 8811111
1111(1 (118 zwelifjunger 8111,
49635 (1811 81· dal-zuo sine& gunst
gap und siner gudden kunst,
wand er mit kunst und mit 1181811
sine dienaer (118 kristen
ze Jerusalem vil dicke
4964011118 heiden ze blieke ²²
von 11081811 het 811081ε
weiz got 80111811 11081
1111182811 81 vermiden 1111.
undb da Martha Jesfi
49645 mania 81· 811101,
8111181111 1111 (188ο was 1101,
daz er zuo ir kam
und 1111881· dit nam,
diu imd guotlieh wart erbotene
49650 undef sinen zwelfpoten,
dieg selben stath 011811 geru
Jessz ΚΓ1818ἰ 28111·
81108111811Ιὶ (118 111-181811,
durch daz 81·1 mit sinen 1181811
49855 8111811 frum schuof alda:
si 1111182811 nn anderswzi
mitm ir trugelichen vieuen
irem herren ι18811Π dienen.

si⁰ 1111182811 011811 (181· val-t erwindenv,

49660 (lita sich ι188118 1182 vinden,

49622j49639. b) (1118· ⁴*ss
g) -811 (33 >en 7,

4964οῙ49659. ιι) 1111111. 7.
g) Dj fi⁴ 11) J'Z 7.

υ) ander sim-ht, 5.

h) Unde «κ’.

ἰ) ,1. K} 1118811111 eristum 7.

49622—49699. Pez 431 2—431 b.

(18 81· bi dem Pharisef) saz
mit sinen jungern unde aZ,
und die wil er saz alda,
df) kom einiu, hiezb Maria,
49665 diu was 8111 111311111α sundaerinne,
diud wssmde (1811111 gewinne
31111812Θ 1181· sehulde
und verdient 8111 hulde,
daz 81 11111 herzengelustef
wem 81118 111828 kuste
und mit irg 28118111 1)81νν1108“.
von 11· 81·ἰ 011811 1181111108,
daz si mit edler salben
sin fiieze allenthalben
49675 81118218 ¹³ und erfiuhte.
die selben 81· 8111111118
an¹ den selben standan
von allen 11811 eunden
sim erledigt wart¹¹z
49680 dita 1111182811 0118111) 1111111111α
(118 kristen haben fstrbaz.
sid 1111182811 0118118 vel-miden daz,
wil 8111 Maehmet geruoehen,
daz 81 (118 stat 1111 8110811811,
48685 dits ι188118 von Nazareth
daz 81818 281811811 tet
vorg wiben und vorg mannen
durch sinen neven ι1011111111811τ
an (181· 110811211 8111
19690 mae-ht er wazzer ze wiu,
als 81 110811 von im lesen.

sih 1111182811 011811 der stat entwesen,

dit ι188118 11· 118118
begie 8011811 ere,

49695 (111ἰ man 111 110811 11111118Ιί prist,
daz er mit 1“11111”1)1·(”118111 epist
und mit kleinen vischen zwein
ἑ1118 wip und kint¹¹¹ klein

η». 033 111111Ί 11188111 man ;

(1) gvsuehte ὃ. 8) 111 w] 11881118 ὃ.

(·) das 7. (1) J'. δ’, 8) gel), ἰ’Δ

k) 5118118111. (Ξ. 7.

657

f) Das Τ.

s) Em 11. s.
1) durch (1, 81·] Dor unib «las &-

111) v. {9657 mul 4955& in 7: M. j1· trugonlichen 181· 1111 Ι υἰ811811 ,1818111 11. 1118811; in 5: ›Sua-hen und 81811 Ι 1118811

iren 11811811, 11) f. 4'». 0) Sy 7.

49660-49679. a) υ. {mmo ἰιι ³¹: Do 11188118 funden wart.

8) Aplass 7. ὅ. 1) -lust, T. g» jrvr ῖ.
1) Uud an ὅ. 111) §i (10 δ’,
49680-49699. a) Qus-11 >⁴⁴ ms. δ’,

g) g) von 7. 11) Hie (llas H zzsndeutliclz) 8.

Deutsehe Chrnmken Vv

11) w. 1111· wiu- 7.

μ) (181· v. erw.] vor melden (118 vart S.

253

b) (118 11. ὅ. ι’) grftsse 7. δ’. d) Sy ἶ.

11) twfig 7. ὅ. 1) v. ir 81·] NVan vr 11· Τ, 11) 1111828111 4.

r) var 7. (1) 11181111 si ὃ. e) f< S. f) Do 6.
1) Datum ῖ. k) f. ῖ. 1) sl 4, 111) aue 7.

