XX HANDSCHRIFTEN UND ERSTE AUSGABE.

4107 hinyeyen schreibt sie fiir das fehlende — 1η 1. 4 iiber-Zieferte eides — muts iiber,-
10091e'indert sie Ich euch euch ι’)ι mag ich 011011 (9696)) 1.· 1011 kan ew3 4: 1011 enchan euch);
12362 (las richtiye beriet ι’)ι bedecht (1.· periet3 4: weriet): 14050, wo 4. 5 zusammen stark
6οη 1 (1016616060, 06111111 sie mar in cler hauptsache (116 165011 con 4. 5 bei, [indert aber willa-ier-
11611 ancl ohne (Zamit rechten sinn herzastellen Dem in Der durch weystreichen (16)· mee? {etatem
›tc-liudem 6061156 willhz'irlich ist 14925 f. (16)· reim sehanuden : geladen 1)) schannd z gesand
ver-andere (1. 4 haben sehaden z geladen); 16368 machi sie (1115 dem richtiq {ihm-llef‘ertcn dar,
(66161165 (1116)·(111195 — da 5 1ςό111011 von aasyelassen 1111116 - 11611160 sinn 9110, dacz3 16225 fl,
wo in 5 euseb versv 011116 trenmmysstrc'ch ι’)ι einer zelle stehen, cco also 5606111011)- dor ezceite reim
fehlt, da crya-net 516 11111 durch em 611965616163 mmmm-t 11))(1 einen vollsfflndiy neuen vers: 511

16227 sem sie schir, 01111161 es dadurch mit 16225 -ὶ- 16226, und 511 16228 6111111161 sie -— sinn-
los —- (16)1 neuen reimvers daz (101· 5011) dem Reium sinnreicher ist in cislzwnlz'chem falb ihre

6ν9ἄηειιη9 nach 21660: (lort waren 21661 und 21662 «6611111νεύ und 11161116 56116 zusammen-
9ezogsen worden. so (lass (16)· reim (1111121660 1611116.- willlce'irlc'ch, (106)· 11161119516113 mit leidlichem
smne, eryiinzt (16)· corrector wie 01 (1οΖ wekem trad3 (111611 cler reim 520 16363 war (111)·611 die
ι“)1 (16ν (ιο5611)·)”Ῑ1 ron 16364-16366 001·969(ι)196)16)1 1111611119116116η 1669961111160 .· er eryimzl 11111 durch
daz 111 so wol gelanchk3 ohne Ιι(1)ι(156111111116116 96161111)- ist (111611 (lie 6111111911119116515110)· gestallt
in v. 24406.

Die correcturum dieser hand leoham (1150 116111611εὲ Υ166νύ fiir diu let-etih (165 1601165 bean-
sprzwhen.

Em jiinyercr corrector leat 28590, dic 611)·6)ι()1()9ἰ6 richtc'ystelleml, 500115 zmterstrichen und
aoht daraber yeschricben.

Em anam-er hat 51611 in 56166119 von mterpunetiouszeiehen verszwht. Dur 5611)·6106ν des
1603165 ver-maslot sporadisch (11111 0106 zur 065616111111119 (16566ν556111115365 (16η 5111611 1011111611111111111,
6111196 strichpcmhte schcessnen enfidliq ,2⁴10 56111. Van 01. 117” (ιη ’56ΐὲ1 eine andere 11011ιί 61)(,361116
5016261611611, darunter cloppclpnuht und fhzyezcivlzmz; von bl.238⁶ (10 werden 516 viel hcinfiyer. Sia
verwendet ’1 als laomnm, z 3 als stim-kere interlmnction (: (111611 vor directer rede), . am 51115-
6)1(16, ἶ) nach frayeu. Sic strcc'cht manchesmal 61)ι(·)ι vom schreiber yewtzten 66)·5561111155-5111611 1069,
um ihu nicht ((15 501666161160 missverstehen 511 lusson. Niclet 1106)·(111 91οΐ sie sich (11636 1))111116 der
mterpzmctwn, 116165 111551 sie, wie 65 (16)· schrcibcr yvboten hatte: und dieser 0106111 es hier 96)·(1116
50 wie ·1·ον116)·, (1. h. er {vendet sporadisch- ,66161160 cles cersemles αη.

Β(ι1ι(1061)16ν1;11)196)ι siml in (161· hs. ‘nicht hdchz'y. Dic ·))161’5ΐ6)1 (6)·91616116η den, text 5 mit der
hs. 4 und siml ι9111196161· 6)(15161111119; 50 steht ,ειι 1464 1012011 cem rande NB. Cod. Caes. leezsten,
cu 1478 garait: Ms. Caes. geiait3 ει( 20720 wudweis: Cod. Caes. Podweins3 510 17766 ich: leg.
51 pro ioh3 „m 32406 quam: NB. f. ken] (00 (1615610611 11111111 <lia 11016 31254 511 Mawr: leg Mer
anyehiirt, ist mir :ec-eisellmftss 516 schreibt (111611 cwjecturen: 54594 morht sie —- amrichtiy
(allcrclmys 1119 dor irnham nahel) —— 511 vater an: leg. Vetter (1116 101νί601196 (11191106 zm 2709,
(11155 dom 10)· Daz kind zu 6)·9(”ι”)ι;6)1 561, riihrt 160111 von (111(16ν61· hunsl 11(·)·; med wieder vvon
anderer hand das 10)· 56217 96561216 Und 1111111116 ‘correcturum‘ (cztf'28.2⁶: 5. ,w 61740 h‘, 61743»2‚
617501), auch 2420154568, 160 ist 1106)· ich 965611νὶοο6η ist, 50116ἱηί 516 iiber (16)· 56116 corriyiert
,m 11110611).

Dice-elba 11111111 ))1(16111 durch mehrere 1101611 auf bl. 15. 16. 17. 19 auf (116 durch umhcftzmy
(165 blattas 18 cntstamlcncn 11))0)·(1)11ι)ι96)ι ccufmcrlcsmn: 516 ›mmm-t liiclcen 60)) 5 (1)(»11 vem-eisc auf
(116 Γ6οῖ15111111119116 115. 4. Wenn 516 anf bl. 244⁶ 311 cap. 481 hemer-kt, (11155 der absehn-ilt
54959-55014 in (161· Wiener 115. (in Cod. Caes.) 161116, so ist (1115 ein irnham,- dcun Cod. Caes.
1111111 mer (116 hs, 4 balenam. 111( hura carhet ,210 v. 54622 10011. Caes. roten) 6116)· bald nuchhar
:a 55038 (Cod. Caes. rectius Lanndenberg seu Lanneberg) mul (1·16 <meh ((116 11ονί9ωι citato
(1115 Cod. Caes. (16)· 115. 4 6)115[))·(>(·116)1.· in 4 (106)· sind jane (115 1611161111 065616111161611 ‘verse 6111-
111111611. Β1ἶ656106 hand 16)·911611 5 mil 4 anch hezilylieh (16)· 61)ιΐ]161“11()ι9 (les textas ι”)1 (105611111116
(cml morht& 111 5 (116 absc-huma (16)· hs. 4 mit amem lcreuzc (111111111911611 (11916111601 auch noch mic

