OSTERR. RElMCHRONIK V. 51483—51540. l'ez 446 2—446b. ⁴385

116111 zewfire, si enteten. geteilet 111 dri sohar

(1ὂῦ si die stat gewunnen beten, und die liute, (116 111 wfzrn
51485111311 sach sie niht miiezie ligen: ze helfe 111161· mer gevam

diu hiuser si beinzigend 51515 durch des himelriohes¹¹¹ gewin:

ersuochtene vil eben. (116 legteu ann under 111,

was (161 16111611 bi dem leben, daz 16 au⁰ 61116111 tac

(1611 1101161611 sis garg. einp sohar vor vehtens phlau7
51480 ouchh 1111111611ἰ vil 611611ιὶ war die wile si ze strite tohte‘17

die¹ kristen, (116 da waren 110611, 51520 undea swen diu nimmor lnohte,

swen sich daz (11116 als& Ζό611 ¹¹¹, zehant (1111 ander reit

daz si sin stat funden ¹¹, zden beiden unde streit,

an (1611 selben stunden, unz daz sib 111116(16 wa1·t⁶‚

51495 sf) drungen si an (116 1161(1611. 515661εόΚί 110111Θ (1111 dritte gesehartf

hurtft⁷ wie⁰ denne von 111 1)61(1611 51525 mit strite an (116 Sarrazin.

wartp gest-ritem und gevohteffl ez wart manigen ende& sehin,

und(l swen die kristen nimmer moh‘ton7 daz si witru unverzagt.

sc> beten si (1611 sin, swennh oz aber betagtff
51500 daz si zogten wider 111, desk morgens fruo an (161· zit,

dit si her 11Ζῆ komel] wstrenb. 51530 s& huoben (16111 ersten snit,

susc kunden si der beiden viiren: die vor die andernffl wfftrn ξ(1611165611.

si liten von ind herzenseh· siu Waeren alle wol genesen,

und εό (116Ε geriten her 1111(1Ο 1νο1ε1611 siz 011611 ¹¹ him gotim.

51505 sant (161· soldan in (116 stat, (1ὃᾶ1 machter bruoder Hermum,

sfif riten 111 vil drfit 51535 (1611 si vonS Sahsen nanden7

dieg burgaerh hin enkegenss daz rittern und sal-jandan

mit stin-hen und mit slegen was ze vehten 551¹ ger,

enphiengen si (116 geste. daz 1611 1116 11161·

51510 an manheit witrn si veste. von si) getimen dingen

(116 1)1·1”16(161·’<1 1161611 sich gar¹ 5151οἓ;(>]1ὀι·1ιι sagenb 110611 gesingen‘,

51483—51499. b) Do 6. 6) die ὅ. (1) all orstigen 7. 6) Und 6. 7; Durchs. ὃ. f) V. si]
toten si vol 43 toteu seu vil 6. T. 8. g) hier-auf‘zibersclzr.: Nu streiteu (116 eristen abir mit (1611 1161(1611 111 (161·
stad ὅ. 11) Ο. 8. 1) nam 4, k) v⁴ 6.] (116 eristen δ. l) v. 51491 in 8: Die noch des lebeus
pflageu. 111) a. z.] a. gez. ῖς ersagen S. 11) sin st* 12] des czyt esf. 8. 0) 11. w.] Hssy w. ῖς Do wart 8. ’
Ρ) Harte 8. q)f. 6. 7. 8,

51500—51519. a) h. 11.] 115561· 7. h) k. w.] wor kommen 3. 6) υ. 51502-51505 in ὃς Die heideu
namon des cleyfi froifi 1 Und wonfi der soldau dar Ι sante seyne sohar Ι [written iu die st. (1) s. 4* 6) εἰ) (1.]
(10 (las Τ. f) si 4. Τ. g) Di 6. 11) eristen 5. ἰ) h, 6.] jfi hin gagen 7. k) burg-er 7. S.
l) hierauf uberach..- Νη teilt bruder herman (116 eristen in drey tel zcu veuhten mit (1611 1161(1611 δ, 111) (1. 11.]
(1611 himelischen 6. ἶ. S. n) 1. au] machteut (1611 ῖς schicten es so ὅ. 0) (1611 83 f. ῖ. 1³) Deyne aine 8.
q) tochteut (t mochtent) ῖς toehten (z 1111161116) ὃ.

51520—51539. a) f. 8. b) abir S. v) waren 7. (1) 1)‹› 7. 6) sehon 4. f) suham ῖς
au (161· sart δ. g) -611 6. Τ. 11) Wenii θ’, ij> tagt Τ. k» v. 51529 nach 5153«) 7. l> (1611 (1611 Τ. ὅ,
111) ν. (1. a] vorn (1. a. ὅς von (1611 ιι. T. 11) Sin: S* 0) f. Τ. δ, μ) s] 7. ὅ. q) Do 6. r) 611111661116 7.
s) da von 7. t) sulche 8.

51540. a) Ποῖ( 6. 7. ὃ, 11) ges⁴ (i, 6.) singen Τ. 5,

1) 51511—51533. Diese cmordnzwgs crinnerl merl.- (ιη dia yleirsh ‚2¹10 (maiust del* ltcwycruny [sef¹1‘osl'‹3›w
einthfeiluny (ler manusehaften in cler stadt. Aaou. «le esc. s. 5671]st :war urm-<lma dore riev- solamen yeln'bdec,
aber der tay wird in ἄνοι’ theile yellzsezssll zmd tter ‹lienstweelasel ‹tm-naal! ‹tngjeordnet- Wie ‹lort werden (ιιιοΙι
in der Rchr. die fremclen hilfslruppen einyercclznet (5151.ζί sl), und cler sclzluss 515321‘. ist verwamlc der
bemerltzmy, mit welcher cler Anon. S. 760* C semen berich! siber· <lic tlz‘enstorzlnmty sclcltffqssl: Qui si concordes
fuissent .. adhuc .. civitas Aeonis subsistoret (1 11161111 1111611611111· mmmmm-1.

