596 1)5Τ1«;1111. REIMCHRONIK V. 45713Α45785. Pez 398 h—399².

daz wil 1011 erwendenss 1111 sih der soldan

mit (10111 gewalte, (1011 1011 hfinss lodici siner gisel ——-
15130111 stuouta 0111 wiser man, 1011 bin meister und wisel

dorh meister von sant Johans spital¹. 45755 mines ordensk briiederschaft:

(101· spraoh 2110 (10111 cardinal: daz die und min goselleschaft

'hel-r, 1011 ‘mon iu kunt, 11011110111 bi ir 0111,

daz 1011 manigerc stunt. darumbe wil 1011 geru ¹¹¹
15125111 guown phaffeu bin gewesen: (101· 201101101· einer siu

(110 him 1011 haren 105011 41.>·,11;ο1111(1 liden allen den³ pin,

unde predigen 011011 als-us: (1011 11111· got hfit besohaffonb.

02 sprachd sant Augustinus, 11115 mugen die phaffen⁰

02 si wider got vona-oben 1111501· missetat,
45730 1111(1Ρ 11115101111011 gebot, swer riu darumbe hat:

02 5111 nioman fiir bringen‘ 151111» daz aber 51ἠ darzuo tugen,

511111110 getzitg 111Ὶι den gedingfflli, daz 51 51111(1 erlouben mugen

daz dzivon kom ι0,·1101 hernach. in selbene 00101· ander ienmn‘,

1111501· herr 1111011 5011)οι- sprach (111 kum 1011 111111111οι· an,
4513501111ἱ dem evangeli&⁷ daz 1011 daz gelouben welle —
sp-590 (1111 st& goschribon also, 45770 02 fuer (10110111 phaffe 20εἶ helle,

got vel-gel.) (101· ,511οᾶ011 111111, 1110111 er 51011 501110 siz (10111 ban

(110 wile und erm 51111. oder von sunden ledie 1511111]

(132 man niht wider git und giltu. CCCCXVI. demicardinalwas ungemach,
4574osit²¹ 11115 diu schrift vals& ge}1ilt‘*. 201111011011011ιζ er df) sprach:

ssu 51 wir zallen stunden 45715’”;111·ῥ1·51 11-012 1011111ιῖ wui.

schuldic und gebunden wie ich versth 501

ze 10151011 triu und wilrheit iwer meinung-em.

und behaltcnc unse-ru eit. 1011 wziut, mir waer ¹¹ gelunge,
45745 geistlichcrd vator. ich heu-t dc» 1111011 1101· babest sant

1111111011 von dir⁰ 0111 wort 151111111οι-ξι 111 (11120 lant

rede-n 112 (101· selu-ists, an desb gol-unbem drum

daz mich vil seru trist: 20 5011311011 5111011 smum

51101· (10111 11111111151011 1111 tuo, ich ἰι-1151· mich iwer l›riiezlerschafn
4:3750 (101· got gebin-et 2110, daz mir 501011 geselleschaft

daz 51 111] 5111110114 genili: 15755 (11111011 501ἂο widervarn‚

45718j⁴5ssst q} wider xvvndeu T. r» hiet-ruff &berse-71⁷2.- Hie rssdt (101· meister (101· spittaller miz (iem
cardinal S.

4572οᾉ45739, a) sis 51] Do 51111111 aufi' θ’. b) Der 6. ἶ. υ) 211 111. 7. ὅ. d) sprieht T.
01 Γ. 111-11 T. 1) f. 111-,1 vomu-iugem T. Ν, ς) s, g} Suntlich g. ῖς Sundigeu tat 6. δ’. h) mit 8,
11 ‹ling-011 N. ki 111 Τ, l) lhiz (ἶ, 1111 11. cr] 1101· uwrkit 11an Η. 111 g. 11. ς] giht 11. git T.

*1574οᾈ45759. .·11 ι’. 113741) in T: 1)7, nuit nur-›cht 11’11·[Ἰ 4«ξι-11111111· 111 1101· emit. 11) 11. ffi gn} daz (110 sehr.
11101111 ⁵. 01 ιι 11] 111111· zon haldvu >1 il) (ἶ, ὅ. 0] viu-11 (i. T. S. f) ,ις-050111·Ι T. g) selbo 43
svllv T: 5011111· δ’, 111 5111 suu-li T. i) L. ist T. k) 0111011 111111 T. l) Peliben 4. m) 1111 11· weron T.

45760--15779, a} .·1. 11] alle 1110 T, N. {piu ix* T. S. reyelm. fem). b» gesnh. T. S. 0) ΙιίηΙσι· d. z.‚
rolli: 1111· 11111111( ³1 11) ειη· .·ι. T. N. 1¹1 -vr T. «κ’. 1) a. {04} 10111311 T: 0)·110 andern man Η. g) 02111· G. ὅς
111 1110 T. 11) him-ausmem-lna.- 1110 1111111011 1101· cardinal dome meister 1101· spittaller δ’. C'C'CC'XVI.: Wie
1101· (“;11·11111;11 111101· 4111-(1111111111 hal» 11011 herren 4. i) Ι)0111 6. Τ. S: init. ausqesp. 4. k) Czornelich S.
l} ror w, N. 111> -ι-11 ci. u) 11111 T.

⁴5780j457ffi. .·1) 1101· 211 11011 T. b') ‹las δ’ 0) ποι-ι’. aas torst G.

11 iffi-21. (dalmtun ram [illm-sy.

