OsTERR. REIMCHRONIK V.

(leng tet diu Sehand frounh ssren:
man 53611 (13 111111116 keren
von dem her hin (1311

15940 (116ὶ selben zwene man,

11-84 ¹¹ 1701111611Ιζ dem kunic 111 5111 ‹51-
(161· bischolf het gersmet¹ vor
und sim darzuo zalt,
daz siu unmenlieh gestalt

15945 und ungevar waeren0.
ob ichp mi mit den maeren'1
waer 26 snabelraeze
und michr daran vergaeze,
daz 1611 1116 3115 11626 lesen,

15950 wer si wael-ena gewesen,
des mtiht 1611 liht gewinnen haz3
5ο verdenke ich herwide1·¹' daz,
ob si 1161111611(Ξ 111186113111ᾱ,

(132 man sich sine vil liht verwimt
1511551ιῖ (116, dief des tags

111 (16111 strite manigs 51385

1111138611 unde wielten

und die 51611 5ὂὲ enthielten,

daz man in vor und hernach

15960 allel-*¹ frumikeit jaeh.

(1311011 (132 135161· 1111102 86118611
fif (1611ἰ rehtek schuldigen¹z
(116 lfiz 1611 darumbe strfifeu.
der¹ einem fuorte ze 11131611,

15965 (161111 da vehtens bevilte,
in 61116111 161611 56111116
56111111161·ο weeke (11·1;

(13 erkande 111311 111 bi,
wand si die sehilte von in¹¹

15970 wurfenq, (10 51 fluhen 11111.

15937-15949. g) Da 5.
k) (16111 1. 5. 1) gerawmt 1Δ 4.
dem 111316 1. ι’) 1611 mich 5.
15950-15979. a) Si w] 61· 11111· 1.
g) (1, 5. 50] (10 51611 als«) εἰ.

11) Der 5Δ

111) yn 1.
s) meh 1. 5.

Of. 4.

geligen 5. m] 56111 1.

r) stau υ. 15971-15954 (aingem-Id.) steht 1'11. l (S. 1157.-

11) fron 13 vol-11 4. 5.

1)) wider 5.
11) Ι11 31161· 5.

ιι) 86111161 4,

15937—16004. Pez 147 '2—148 ¹².

(1611Ϊ 311(161·11 offenet⁵ diu melde‘:
der fuort in 61116111 86111611 ν61(16
6111611 wurm, der was swarz,
315 6111 8611111611 1131“2;
15915 der was fif vonu unden
umb einander gewunden.
bi dem warzeiehen
mugt ir wol arx-eichen V,
wer der selbe waere:
15980 er 11735 6111 Stiraere
und was dienstmans 8611ΐ12ς
michel was er unde 81·ὂ2,
2(1611 freidigen 111311 111 2611.
nst verstet 111611, ob ir welt³.
CLI, dazb herc mit 11161111611611 511611
iiber (1611 berc kom geriten
bl 358111 die ebene. df> 5311611
51 (116 vint her 8311611,
26 strite wo} bewart,
15990 865611161161ἀ 1111(1 8656111111
111 aller der wisa,
als die 113611 eren und nfieh prise
des ’(3865 wolden ringen.
swaz 61· mit guote moht mlh-ingen.
(161· 11111116 (165 1116111611 nihtn verzech:
grffllieh 61· gap undn¹ 16611
(165 1110186115 311 der 1161116186.
swelchf er weste 111 (161· 116186,
daz 51 2111111186 kunde-n,
1511001116 1111111611 311 del· stunden

15935
s.115 s

159951

<v-222 315ὂ von im gestiwert,
daz 51 5111 1113111 getiwert.
§wer mit (16111 leben (131]
61111ν61611 und entran

1) υ. 15940 in 1: Demselheu 11011611 wel-dem 111311.

11) 61· 1. 0) were 1. p) sich 5. q) (1. 1111]

(Ι) 1111116113111 5.
k) Ji ἶ),

ejx f Ξ).
11 mh. 111115·
(μ Ἂέ111 1.
IR habt vernolum] von slysen 238611 Ι Da wynlm· solt ir

c) 51 b.] 61· 11611116 l.
i) (16111 1. 4.
p) 51-111] 61· (1611 5611111 von 5¹¹¹ 1.

horeu sageu Ι Von dem lobes-eichen Ι Yon pottau· stiffi-eichen Ι Der was leylws 111111 111116165 8105 Ι An manhayr 16111
nicht sein genos Ι Daz er (165 tags erezaigto Ι Anne was er vaygte Ι Der pehem und 111-1· 11011111 Ι Dur ward 8135116111
auf (1611 plan Ι Von seyner werlichen hant Ι Vyl manig werder weygant Ι Solia-h 111-61511611 rsit sunniur wan Ι 56)·11
{J wem 4. 5. 11) 1111(1 5. V.) «raivhen ὃ.

werd geslecht noch erbet 311. s} offen 5.

15980—16004. a) (LI..- wie kunig Ruodols (116 vemt nii 111151611ῒί8· was und wis.-
b) Das 1. 53 init. aasyeslj. 4. (1) Gestrikeht 5. 6) s. 5. fij Wvlh-*r ε’)

si 86111 im 61131611 4.

6) 61· 1.

1) 15964—15985. Das ersce ist das walwen (Ζει- Pl'cmlmryer. (las :meite «Iar Paucum, 5. Busson s. 17,
amn. 4.
07 ἱ(-

