OSTERR. REIMUHRONIK V.

die keu-ten alle wider dan.
(1011 Karlotten brzihtc man
5175 hin heim, div. er zehant verdarp¹¹.
der bfzbst¹ 011011 kurzliohen stas-pi.
XLIV. (101( (101· alte Karlot
und Sin 51111 1νεῖ1·011 tat,
Karl 0111011 51111 1102,
5130 der nach (10111 vatera Karl hiez.
wie 02 (10111 01810110
und wiez mit im an viem·7
(101· 11111151, (101· darnimhb wart,
daz 110111)οἙ niht gespa1·t“.
5185 wand‘¹ babst Gregori hernt'lcll7
wol (101· funfte2, (10111 wart gach,
wie daz kint wurd ergezt
(101· 11·011(1011, (1010 02 wart‘ gelezt
an (10111 vater und an (10111 011011,
5190 1151011 deng 01· sich munst 111111101·11 5011011.
des 1102 011011 ini dor 11111151, 3011102011.
nst grifenk an, dir wirz 01 1102011.
ir lebte dannoch gemme,
(110 (1011 grfvzen unfuoc ¹1¹
5195 an (10111 111111ἰο Κ110111·ίιῒ“ 1111011.
daz si (1011 ertatet him-11⁰.
daz was ein teil 1111 geron-hen.
wie gar aber wu1·d¹’ 201110011011
siner muoter fraud und trost
5200 unde wie gar 1111011051
meanvaer diu herzogin¹¹ Geth-stt
von Frid1·ich¹·, ires 1101-2011 trstt μ
ir beider leit und 1111001101)δ
priief, 511101· 1101201111ομ gahalst
5205 und (10111 110120111οὴ dran¹¹ geschiht.
sunderlichen macv ich niht
kundcn und gesagenu

5173—5179.
011111110- chunrad 4.

5180-5209.
f) w& 4. ἴ)
111) ungefiich 4.
r) -reichen 1.

h) starb 4. 5.

k) Do 1. ὃς init. ansyesp. 4.

11) u. (1Δ v} auch 4. 3

μ’) (10111 4Δ ᾗΔ 11) vm· 111, 1.

11) vlumradin 4. 5.
s) ungemach 44 ῦ.

v) s. 111] sumleichen chan 4. :3 ww sagon 4,

5173—5242.

1) 1101111111· l-. .“1Δ j XLIV: wi«-

1ι’1 uach (10111 »1, .“ι,
i1 rm· :xm-h Γ),

(ι) 0, 11] time-11, [lavor 01· ῐὶἶιεῑζιμἜεΙηκ 1,
1) hal· 1. *- 51ν. 1144} 110111 yx· 10102011 laid gwscflmwh 1. ἶ»
»f 1.

l'cz 57 b—58 ''. 119

ir weinen und irx klagcn,
(105 was oty 111010 (1011110 20 vil.

1101· wider 1011 1111η 1101·οη wilh
XLV. mit⁶ (10111 111901· 1101*ι 2(Α)5ῒι·1·1·ἰο11.
11011 1301101111 (101· 111111ἰο 1·ἰο11
daz lant 1105022011 het.

1111 lac im an mit ί«ξι-0201· bct
herzog Bernhartesss barn —
von Βο1101111 (10111 11111110 witru

5210

5215
s. 315(

50 nzihenf gesippss
110112οἕ [10111011 1111(1 1101· Philippu
staetlioh‘fls' wurbon daz,
52¹·2udaz 51 nummum gmssssh 11112
2111501101] ’1111 1111(1 kuniu Wolim,
daruml· daz 01· niht 11101110 11111
daz Enstal und ands-r guot,
(105 sich (1111·011 5111 1111οι’1111101
,1325 1101· Philippo undorwant.
(1ἰο wile 1110 20, &tir daz 111111ἰ
51110111 11110 horren.
11110 1101· Philip 2(1011 &ron
Imm, daz wil ich iu sagon.
monim-11 bischolf Elwrhartvs tagum
(105 west (101· baben niht derk 1111010,
daz (1ἰο Salzpurgmm
mit gvmoinmn rat
(105 110105 und (101· stat
,ξ’-’,ξ (105Ι iiber 0111 waren konnen,
daz 20 1115011011 wart gonomou
1101· Philipp, an (10111 man spurt
1101(Ιο 1111120 111111 ι1710111111.
‹lm-h ὁιιι sin (1οΓ 11111151 wurd ¹¹ ,αι-11111.
mods> gap 01· 20 1115011011 dar
0111011 herren 11115 (11111111,
dcl· was 1101· Burchart genam

<54² wainttwn 111111 dag-ron 1111111 don 0111011
ι1) 1101 4. εἰ. 0) «hv, J·

1 f. 121’ dn l

(ι’ ἷχῐὶῑῐία fr

ι’) 11111105111111 4,
11) greis uir< 4,

lm ward l.
111 ν’, Ι ἶ»

y) ¹¹1 111· 12].. ἶ»

5210-52-12. a)s 4, 1)) XLV: 11ίο (101· von Tymll 11011 11⁴5>v>s1=11⁴irvyfl'vlnluwwdnt und 1110 iu (101· Izi-«Qun
von Salezpurg wider dawm traib 4. 0) Mir ἧς init, aszsyexp. Ι, ‹l'r J Ι .ἰ, 01 pornlmrts Ι; χιιι-1110111
ze 5. f) (lie sbrmen auf <011 unrl -vnt wechseln in l. 1, ἴ» ›z-illkriirlich, ,ψ Yil xlvlivldvirlwn 1 ἴ», h] m ’,ν 1
mauhten (mochten 4) irn 4. 5. ἰ) 81, d. 1.] stoyffrlant 4, s). k} 11011 44 l) «102 >⁴0 dos. 1 1111 d ι”Ι

Do 4. 11) 00 ward 4.

1) 51713, Mat-tiu IV„ (2⁸. III. 1:385».

’.5) ι’)ΙΝῐ.

3) 5:331—5265. Anu. Suflisb (ι. 1340* und [fs-15 ‹Lm-012,

(r'emt'inl is! (irrjsnr X., «lm «lust stlwn lxxa ΥςίηνΙι,

ἡίἶᾼιιηχῃςΙιωκ XX λ’ ΙΙΙ, 15»)

