5< OSTERR. REIMCHRONIK V. 526—603.

11111 saeld hog-undem walgen
hiute her, lum-gen 11111;
11215115 wass· (11·1· wechsel 1111111’1·’Ι 111
unz 111 daz zw‹›lfte jfir,
,zaodaz 11· ictweders wir
‹lvu andern seston vernn-it.
nst wart oz zwisclwn 111 gelvit
fif 1·1111·11 rohten voltstrit.
5311111 solt 11· 1’13.11111),ἓει 111111 11· nit,
5351195 tages sich verenden.

111111 1137, dazb nienwn nlijht oranden.

11υ5 wart beidvnthalp gesmml.
11111 zit wart 1111111 darzuoc vrknffll
fif saut Barthmhnes¹¹¹ tav.
5401]st bvsandvm man 111111 msto
1111Ι herren gegvn einander.
(111· κ’1·1111κ1115 mand 131· f
‹ler Karlot 11· (nvn,
daz 51 gerunchtvn msuwn
5451& lop und 11·““’ 11611111 11115,
so daz si 111 11111·1111)Ῑ“ wis
mit 11· 111111 1’1·1·111111·11.
nst Imm 1111111ἰ goritvn
111·1· zv tiutsolwn laudm]
55111111) hun-11, 1111· hor sandvnk
‹lm- kunic 111111 die sinon'.
(luz i111¹¹¹ ir 11111Ι 1111111 schim-11,
daz warp 1—1· :m (111· 1’111·511’11;
,51111- 111 111·11 gvturs‘wu
πῶς. 11·;1’1·13. 11117, 111· karn- 11.“11·,
div wurdvn alm-:unt bur,
luangvls 1111111·11 arnmot.
11;11- kom‘* mani(- let guwt.
(11·11 11· ,1111111111 ss> golmlfvn wart.
:znoaelaz in:¹ ⁴1:17„ 1151· 111111 1111· 111111
111111111111· msu- wnrt lungvr.
51 ‹l‹›1·1't‹·¹¹ 1111111 111111 zangwr
durch sim-hunss ἱ·,;’1’111;11’111’11 «lar.
wzmd 111, ninum-1· min-¹* ι«41511111-

526 ἡνιῖἒθ
530 ἡ(559.
11.’11’111111111111’5 4:

11) 11111111Ὓ -1,
1)),Ῑῖ ἦ.

111) 1111ξ1111111111 1.
111 111111 1. 4 Γ»

115111111111115· ι’»,

1-1 hosam 111.’111 (man ;1111·1ι ἴιι 4v εἰ.

Pez 19 b—20 ¹³.

5115 111111161- ouge noch zant.
<16 diu zit hind geswant
und daz zil nahete,
111511111111Γ df> gahet
sich (larzuo bereiten.
570 die tiwer phelle breiten
ς1151111111 rossem 51 (16 suiten fif,
b1.2bswenn si ze stfize und ze hfifg
111 dem strite solden komen,
daz da wurde stz gononuen,
ππ. 11111 kosto an 11· wappenkleide.
des flizzen 51 Ι51111 11111161·ο
VIII. 1Ιόἰ del· selbo tac ersehein,
fls den 51 wurdt-n 111151( cuein.
daz 1111 51111, 51111111 ι1,·-1151111311611,
:3⁷50 (111Ι wart 1111111111 goseheu.
slf holnnflfl 111111 suf ‹hm-ken.
daz lwguml ‹lva‘ (ηιμ-111 1191111111
ss) brvlwmlvw· widerglast,
dm· sunnon (11-5 vin tvi] gvbrast.
:mmlaz ,51 1111 111111· 1111111(λ ww.
fif mammem 11111111· 5111111 1-1111111Γ
s 4¹· ,513 111111· gvzilnivrdc,
daz erp von sehuldvu zivmh*
div frouwen, die. oz wurhtvn.
51111110 51111 1111) unm-mrhtvn
hon-n buidvntlutlp gvschart
111111 daz bcrihtut 111111 1113111111,
was hvide spitze 111111 banivr,
111111111111 511Ι waren laum-11 51·11ἰ1·1·.
mundam 51 sich wol bosahen:
111111 1113 si kOnwn ss» ufihvn,
daz 51 die ruofo hu‹›b‹›11 an,
‹lO vivs 11111 alt gutriwm· 111ε111,
dm· was :111 triwon gal· 1111 holt:
»unshvr kunig seht fif, 111) 11· welt,
zo wiu 51111 daz muge gelfchcn.
1111 51111 ‹lm-t hin strichen
«111 grssmz 11111· mit rottvu

v) w jd 1 11Δ ,1111111 11η 1; dar-mu war-l lv
sl «lor 1·1· 4Δ

111 1ἔ31·11111111·,5 1 3
2¹¹) 32⁴) 11·11 1. 4. ἵ), [in

bjmluclff: i1· lulum die rnljectivixrltmz 1leelinutiorujbrtnen weelzseln 1‘11 1, 1 ι’» olzm‘ uvam-wlded sni) den anslec-liniercen

prn'nnminalm].
g: suh-*inv* 1, 4.
560 4103,

ν) nalum? ‹:g·:1··l··-11tv 1, ἶ»

11) 1Δ 11111 111 1111311111 ῦς
1111111 4 51,

.’11 11 11111111( 14

1) v, &SM-f. 4. 1111 111’1111·11 lv 111 1111· l Γ),

11111111111 4.
111 11. auch -1, ,ἢ
11) ‹torm—n 1:
1'1 ΔΧΙε11ι1111-1111 ‹⁷¹st 1; Jiinwrlvivh Γ]
5111411 ,51411111 1111111 11111ιι·1ι 141111 §¹¹¹ zu 1Ιι’1ιι dun-lor 1111 11111511111 4.

nf 1.

111 whom-11 ε’)

111 Ιι. 5.] vr 5;111111111’ 1. 11 591111)

Imm-fxv„ ⁷1, εἰ. v) f ι’). 111 11. z. 11] 1111 7.(’11 4.
111 1ἸΙΙ.ε xviv an ‹lez ]11·“1111”[,1’11
k) vor· w. 4.

w laws 1
1) Ι). l. ἶιζ

111 -1’1· 4: prynnnaelvn ῐι,

iuis. (ιιωῃω-μ. 4v

111 (ιγ, Γ),

l) 5:52». 1’1’1“11·(’(Ἰ(,511111([ mil 'lem lag] 121 1ἸΙΙ) (1ιί- 51111111111 ran 'l'rtyliawzsn (Strenuum

