OSTERR. REIMCHRONJK v.

1980 ietweder Triwensteinaere ¹.
von Erenvels die herren²
sach man 11111 imb 1161611.

(116 (111 (116 (3116123613 11162611,
(116 kund des niht verdriezen,
1985 si waren mit im an dem rat,

swa man dem land 1111 guotes 1111.

swaz ich iu herren hfin genant,
die berieten 51011 26116111,
wold 612 26 guote keren,

1900 5ὂ fiieget in ze 11611611

s-13bf'1‘u· den kuni«. 1116111611 baz,

sit daz 16111 waere daz,
daz von alteru einer hant
Osterrich und Stirlant

1905 solt dienstes wesen undertiui.
darumbe si ze herren hfm
wolden (1611, (161· gewalticlich
het 1165622611 (3516111011.
daz geviel etlichensl niht

2000 und jfihen desa, ez waer enxviht:

inb solde wesen gach,

daz si wurben darnxioh,

daz in 26 herren wurd erkant⁰

herzog4 Heinrich siz Beierlantd.
2005 von Wizeneekee 1161· Β161111111·,

11111 gesuogef 1)1·ἑι1116 5011ὂ116 dar,

daz der herren 6111011 111

sanden gagen Beiern hin,

daz sich der herzog Heinrich
2010 ir underwund getriulieh g.

(larzuo 61· 2111111011011611 spi-ach,

(16 61· gehfirte und gesac-h.

wie in die herren meinten,

als si in bescheinten

1980—2049. Pez 31 b—32⁸⁸.

2015 mit brieven, die der bote britht3

(161 herzog sprach: ‘mijht 1011 (116 maht

gehaben und (161· 11611611 willen,
1011 11626 mich niht bevillen‚
1011 underwund mich gei-n
2020 (165 landes und (161 hei-n,
wand 62 mir 1111126 wae1·e.’
(16111 Wizeneokaere
(1611 10Γά111 (16111ς 116111 daran,
m6ht¹ erm (116 kraft gehfin,
2025 (10111111 ¹¹ 612 iiberwunde ⁰,
irp gunst er enphunde‘t.
‘nst‘ volget 11111161· 1616,
sprach⁵ von Wizeneck (161· horre,
⁰ich wil 111011 macheu sigehaft.
eosoiwer sweher 11111 (116 kraft,
Q 11962121μ 11111ῑὶ0111ζέ11013,
daz im verreb 110011 ῃέιη
1116111611 kan gesti-itan.
zuo (16111 51111 11 111011
2035 1111(1 bitt in, daz 61· 56⁰ wol 1110,
daz er iu helfed dai-zuo,
sf) (1112Θ daran 5111 111116 schin.
1011 111 11111 111, bediu-ft ir 111111,
1111(1 mach im 161116 bekant,
2040welich 11611611 iuf daz lant
wellen helsen betwingen.
iu mac niht misselingen,

s-13‘ist iug (161 wille guot.’

⁵ wart imh (105 26 1111101,

2015 daz 61· 111 111112611 211611
gerne wolde 111611
2110 (16111 kunie W'lein,
waz 61· an im m'o'ht gehfini
an 116116 1111(1 an 11116.

11 si

1980-1999. b) in 1. 0) f. 4. (1) (1.-6.] Doz wolten 611161011 4.

2000-2029. a) u.—d.] sy i. 62 4. 11) Und yn 4. 0) bekaut 1. d) payrn lant 1. 4, weclmelc &flers
in den hss. mit payex· 1. 6) weittenek 4. — v. *2005 nach 200ss 4. f) fuegeu 1. g) trmvleieh 4.
h) her dyetmar der 4. 1) υ. 2023 in 4: Sprach aber 211 (10111 1101111 dar. k> ‹lye 1. l) u. 2024 in 4:
herr ich rat euch zwar. 111) 111. 6.] Mochten sy 1. 11) v. 2025] f. 4. 0) 6, ἰὶ.] sys iiborwunden 1
p) v. 2026] f. 4. q) 0,, 6,] sy eniphundeu 1. r) f 4. s) v. 24125 in 4: 110102οὲΓ hainreich herr.

2030-2049. a) wela (t na) 1. b) weder verr 1. 0) als 4. d) daz-h] und 11611 cuch 4.
6) (lanu 13 f 4. f) au, ilberqesclzr. 4. g) 611011 niis 4. h) 111 1. 1) hau 1.

1) 1950. Die brz‘cder Wzdfingy und Orlolf. 2) 1981. Die brzicler thltbzgl, Otto, Gattscludlc.
IVnUser (Ρ), 1ῑ”ιιῙῙ1”)19 (19), s. Ray. 4) 2004. Ottokar ι«01101111 (uoeunehonwc, dass anmals (12:33) leersoq Otto
bereits todt yeweseu sei. ὅ) 2044-2153. ΝασΙι Cont. Garsh. (ι. 1255, ‹lm-70 isc ‹lcr :umnzanenlzwy der

ereiynvisse wahrscheinlich unser benz‘itzzmy ihrer bei Herm. Ahala. ιι. 12:53 med 1254 glebotcnmc ultfuljlc erfunrlmq

vyl. auch Ηιιῑιεν, cmo. s. 46.

3) 19⁸3,

