OSTERR. REIMCHRONIK V.

27930 geschriben unervaeret ²
und diu dii wurden bewaeret
mit eidem, die man df} swuor.
(1ὀ (161· 11ᾒ1)651 erfuor
dieb ganzen wftrheit
27935 111111)ὓ sind lmilikeit,
swes biseholf Ladizlizss (1ὀ gertf,
(165 wart 61· allesg gewert
umbe sant Virgilium.
(10 (161· bischolf sinen frum
27910 datzh Rfun geschaffen het,
(Ῑό 11611 61· sil 265161
gegen Salzpurc 1161· wider.
nfi kom 62 als& sider,
daz im des lebeus zeran,
279456 daz er des stat gewan
vori unmuoz, diu imk lae ob,
daz 61· sant Virgilin¹ 26 lob
5111 gebeine hietffl erhebt.
5616 <10¹³ darnfzeh strebt
bffiffi‘} 5111 nirchvar biseholf Frideriehg
(16111 geschach algelich,
wand 62 bi im 011611 niht⁰ geschach.
df» begunde darnzioh
s-wvbiseholf Ruodolf ringen,
27955 11-16 61· dazv moht volbringen²17
daz er in erhsaebe
und biseholf Ebssrhartons liugn-ucho.
(116 boten, (116 ioh 6 nando,
zuo (16111 1)ἑ11)651 61· (116Ξ saud-2
97960 daz 51 ima erwurbenb daz,
daz von Rssm (165 5111101656 11112
11111111 ab ,τέ-6110111611 1111(1 (161· band.
(1611 bisc-holt* Eberhart gewan,
daz 61· was ungehfirsam
97965 1)Ξ11)51 1111106611610 θ, dc) 61· gram
wart Fridriehen (16111 11615613
swief doch 611111111ἕ und 1161561·

27930-28005. Ρ62 2522—252b. 369
(165 11Ξὼ5165 reht waer vor got,
doeh was 5111 gebot,

27970 daz der biseholf Eberhart
lenger 111111 ensparth,

61· ν61·1)1611 den keiser Friderich
1116 26 1111156116111 rich.
des 61111νο1(1ἰ 61· niht entuou.

27975da1·umb 61· 11111(16 unde suon
(165 1111115165 1161165.
willielieh 61· daz verksss:
wand biseholf Eberhart (161· Salzpurgaere
(165 keisersk bihtigaere

27980 dicke was gewesen;
davon swaz dz⁴1¹ wart ,τὲ-6165611

sim-‘173 gagen (16111 keiserm unrehtes,
daran 11’655“ 61· 51611165
(116 (11111161110 und die wiwheit.

97955ᾶ61η11111) 61· vei-mest,
daz er inp niht verbannen wolteq
(116 ungenfide 61· f} (10116,
daz man in 56111611(1 verbien
und von 51116111 1111116 spien.

97999 1111(1 111 (16111ιι 56111611 bau
des lebeus im zaran,
darumb 61· fiii-witi·b
lac vier und vierzie¹⁰ jiu-
unbestatet ob (161· 61·(1611,

fflfffidatz Rastat 11616 ‘¹ man den werden
gesetzet 1113611Ο enpor.

62 waer wol lange vor
mit (16111 1111115113 ’111161·1;0111611,
(161· 516115 hietas an genomeng

28000 (1ὀ 1162611 51 62 μ’ underwegen,

(116 sin 501(1611 han gephlegen,
§.mh (1111·611 daz 51 dur arbeit. verderz.
ich sag iu, wes 61· nsi gemm.
als wir vernolum] haben,
3590551 wiircn bcid vimh Swfibeu.

27930-27959. a) unffi-west 43 und ervart 1. b) v. 27934 mul 27935 in einer z. 14 c) L'nd l.
d) dez pischofs 4. 5. υ) ludyzzla 1. 4. 5. f] ‹is› g.] pegert 5. g) alles sumpt 4. 11) Ze 5.
i) Von 4. 5⁴ k) f. 1. l} virgilifi 4. l. 5. 111) g. h.] g. het 1; pain hiet 5. 11) 61* 5. o) f. 5.
p) (1. wol 5. q) verpringml ἵ) r] Erharten 1. s) die (10 4.

27960-27989. a) 111 5 h) erfi'irn 1. c> stiil 5. d) van 4. 6) 11111()(·61116111 1; Iunonem-ius Ξ»,
f) WVye er 1. g) unwieht 4. 5. 11) 116151). 5. 1) wolt Ξ). k) kaiser τ’). l) μ[ἶ 4. ς’)Δ 111) (1Δ h.]
(162 kaisers 5. n) waz 5·, west. 4. 0) diirniicht 5. p) f 5. q) 5611611 53 selber 1,

27990-28005. a) (1611 1. b) vei-war 5. c) zwainczig 4. ἴ). (1),Ῑῖ 4. ι’), νί do 4. Ξ)Α

f) 5. 11.] 516115 (sich 5) het 4. 5.-

1) 279113.
Doutsche Chroniken V.

g) 1. si ez] liezzeus 5.

h) b. xz] pair und 5.

Eberhard II. starb aber 1246, das bericlztet elie Rclzr. selbst r. 1012 f,

