OSTERR. REIMCHRONIK V. 40854—40940. Pez 3582—3592. 531

den briiedern 5111 daz besta,
40855 daz treip er als er beste mohte.
als verre als im tohte
sp-529 1182 81· daz 5811111811.
graf Yban mita (1011 1)1·1“18(181·11 5ἰ11811
und mjtb sinen friunden gemein
40860 kom er (185 rates iiber 8111,
die vest, (118 1111 het an gewunnen
von Osterriohe der 11815111111811,
und swaz er im het genomen,
des m6ht 81· 1111011181· widerkomen‚
1011051111 gehquess 5111 (181· kunjo zuo.
(18111011 81· 5118118 1111(18 fruo
traht, wie daz ergienge
und wie erz an vienged:
81· 11181111 (118 botsehaft daran,
40870 daz si ξ(1811111811Ε bi dem ban
den 11ὂ11811 grfiven allen geliehe
datz Ungern in dem kunieriche,
daz si zesamme kaemen
und einen kunic naemen
40875 und dazf mit dem wurben‚
b1·2ls=daz diu lant iht verdurben,
daz triben si gar vestielich.
grfif Yban ouehg listielieh,
als die wisen alle tuont,
1053011111 allen (1811 sich 1181500111,
die im unguustie wfiren
datz Ungern bi (1811 ι]“ἔ11·811.
daz tet 81· 811182 111111)8 daz,
daz er dester¹¹ baz
40885 sinen fiirsaz voltrib
unde an der wal belib
mit (1811ἰ 1101151811 uramen
ze jungist fiberkfimen
die bischoffe (185 (118 181811,
40890 daz si ir mishelndez 211181811
1182811 underwegen
und begunden phlegon
staetikeit und einunge,
s6 daz alte unde junge,
ι10395 (118 da heten herren namen,
zuo einander kftmen
und giengen¹ df» vil drzite

k·

40851-40899, a) und 5.
f) daz auch 5. g) gar 5.
40900-40940, a) ym 4.

erbelt ward zw 81118 kuuig 4,

b) f. 5.
h) dest 4.

b) wela 5.

(τ) hulf ἵ).
i) 111. d] Und mit 5.
(ι) Dio 4. 5.
d) Zu dem 53 inic. azoeyesp. 4.

umb einen kunic ze rfite.
an der selben ki'u·
40900111am'gel· slahte man gap fiir,
ob man (1811 von Este 11881118,
wie 28 grfizem frum ix]a daz kaeme:
des 8151811 man daz an im spm'to,
daz 81· der geburte
40905 was 811811 geborn und rehte
von kunic Wsslfinsb geslehte.
zdem andern male sach man an,
daz Ungern undertfin
&wielich mo'hte werden
10910 (18]181118111 manne fif der erden —
wurde niht zUngern erkorn —
81· waere (1811118 geborn
von welhiseher art:
wand nie dhein sprziche wart
40915 (1811 Ungern 50 gemeine
sam welhisch aleine3
(181·α truogen gun-'st gelicho
da‘rz Ungern arm und riche.
CCCLXXXIV. 268111(ἰ dritten 1118118 si
erkanden,
40920 daz 81· in welhjschen lauden
het 501811 friunt und geburt,
b1.218¹²0b im iht durfte wurt,
daz si sin armuot
wol verlegten mit guot.
10085 1111(1 daz er von in fin widerstrit
gefurdert warde zaller zit,
gegen dem babest von (18111 118118,
si gfiben alle geliche
iren willen dal-zuo.
40930‘ir herren, seht, daz man im tuo
anders, (181111 1111 8 gesohaeh’,
der bischolf von Gran (1ὂ spra0h3
'‘gedanket, waz an im 81ςί8,
df> in grave Arnolt 1118
40035 und 1110118Β gegen Osterrich,
df) man in ouch gemeinicliohf
sp.530 her 28 kunjge 1181111
1111(1 er slf unser ἐι-11118 kam
1181· zUngern gevam.
-10940 welt ir daz bewarn‚

d) an w] angevieug ξ). 8) pegunden 5.

k) stamen 4. ὃς vyl. 572621).
COGLXXXIV..- Wie fler margraff von Est
f) gemtEchlieh 4.

67 ἶ*

l) gieng 5.

8) ssirt yn 4.

