1150 (JS'J'ERR. REIMCHRONIK V. 12081—12152. Pez 11411—1152.

εὖ ich hringo under dach der im dfi was erbolgem

don :1‹l‹¹l.·11·11²¹ ze gomach, dem fade 111110516- 1ὀΙὲθι1”.

dor dii noch fliugct wiselas. ί· daz daz¹¹ ie ergienge,
«ηιμ-ι «10¹¹¹ ‹laz rich znjungist flas ιρι-31111113 111· 11110111 wib enphienge,
izos:- sim-n vngt 11111111· Kuourfflen, df» stul-p del· mgeutlielfl.

ds» hog-und del· biubest vimen dcivou 31110111Θ daz rich

don kurlwrrou gvmoin, abor herren bar.

daz si kaemen {lber ein, ich enweiz f, wie manie jfirg

,ςό daz dom rich ein vogvt wurdoe 12127, (⁷¹1. 11111 den selben ziten
mono und daz si der &ren burdo vorren 1111111· witon

11⁷¹gt011. swfi sie diuhte gnon 1111· fui-stem mit der wal

daz man alcino daz behuot — sum-luen Uber al,

desd enwold er ‹1111-‹·l1slelites⁰ — boidin wider unde fiir.

daz keiser Friderichss gesl‹—l1tes·0' 12130 wie si genuzzen (le-1· kur,
120⁴.·.··ielucll wurd erwelt. si wurveni mit listen.

daz het el* ab ¹¹ gezolt uin3 g1·(›zez guot si wistan,

mit rehter urtoil. daz 111 sinen] geberge

dm- kurherren ein teil het dei· grilf von Henneberge.

deni bfibst gehullcn daran. 121135deU hort si wolden stoeren.
12100 daz 11· wille 111111 11· 111111 11111· grave 1111 sich toeren

dem 11111111-ι von Bfflmim golmi. mit gfflJter geheiz.

111111·1’;,·,·1·1’11’ ott mit siner wal niemen rehte weiz

golia} ,gx-geu Βρ1ι1111117 (les ἱ11110165 5111111111ιζ ein zil¹:

waud 111· was sin (1111·1111, 1211115111 was ot*¹ ,εδ vil,
12102'1 und dm· von Moinz alsam. daz er dimon vei-dai·p‚
s. <xz-doch was 11· helfa lam. df» 111· (11111111 niht erwarp,

wand cz trum-⁴¹ 111ιζ 111111, silv: des er von inb was getrssst.

111111 herren mit relitcl· ki'u' df· 111· des guotes was belssst‘7

‘1⁰¹¹‘ rich ΖΨ ‘'Q-ss ‘'NV‘'IU'H 12145· daz 11111 herren wol 1ὀ1·5111111θ11“1
1211111111 sussum, den sl zvltoen im hetssn 2111 gewunnen,

(¹1-s21111 :111 allon ‹ling-011. ‹li› wart 111· {11³ geselt.
blm* 111-11 lantgriivou von Usu-ingen: daz cin kunic wurd 111-111111,

maiiiv tum-nt ulan i111 zalt. darumbe samten si sich

{111 (ῙᾺΖ (Ὗ wilfi ⁰5¹1 1011 ze :¹11³ 12150datz F1·anke11fu1·te⁰, 11131111ί ich.
1¹:115. 111111 von 111-111 alt-21· >wib kmuv. und df» si kssmun fif den tac,

daz 1·1· under sinon dano, sp.1=;5s1f dem veld ἰῆς-111111111- lae,

1⁸2081j12109. :11 :ull-¹11· 1, ι’), Ιι) r. lfflb-ss] Ji l. v) tlow 1. ds Dar. 4. e) 11. nicht 4. 5.
1ἰ -1-νί1·11 1. v1. u ξυμ-111111 41. ε’), ll) daz —¹'²¹'i «1. ward ahm- 4, i) 911111114- ἴ). k) 1:0⁴1· tr. 4.
11 walin 1111· ι1,

1211οῐ12139. ,Ἢ 11:111 l: :111 ‹nt-x· 11:111 corriy. 711itblr1.s-m·ti11te Γ). 111 so 3:5¹1* 4. ἶ). ν) nachvolgon 4.
11) s 1. ··’ ΑῙῗ 4. 11 waic l. vl. μ) 1’Ῑ.,· wie «1⁰1- 11111 1111111111ιί eru-vlt ward zu Romu-hen kunig und
11111. 1-1* darum-11 dvmhuffivn 11 :ml 4. 1)) Ιιι 1; init. tuttxgst‘sp. 4. i) 11·111·1”1“11 l. -l: xviirffou 5. k) 8111111119 4. 5-
11 rai} ‘ml t Γ»,

12140 42Ῑῦ2, ws. 4. 111 111) 3'». 1») vrlfist 4Δ Γ) 111 volus-mun (t gewunu) 4. υ) sranvksnrt 1,
rqqelmiiflz'q (malm-mals nach in ⁴l. ὗ). s) :luz 11. ἶ).

U 12054—1-24133. lst hier Mart. opp. s. Am, »²3⁸ff· benum? 21 12121. Heinrich Ruspe εἰῶ-Μ 16, ΙΙ.
1217, 31 12132111 011 ulicsr narba-nraligyr ramlirlalw· des yras'cu Hermann ron Hannebery nich! der stelle

«les 'l'um1lm11s11-s, Haytu, filinam. ΙΙ, 90: 2111 llvnnvnbvrr vil own [mugnis 111-νημαι, 011111» ‹lm- 111, 11117Δ ‹hu- niht
11’;ι1·1 gvkiwnvl! «ntnaninffn ist?

