632 OSTERR. REIMCHHONIK V. 48024—48082. Pez 41712—41811.

11s1¹¹ 111Ζο wir daz val-ni von &rste dar kam.
4⁸025 11111111ΧΧΧΙΙΙ. undk Sagen, wie die Aker- wand 1110 phaffen wfiren gram
saere 48055 110111η ΑΙωι-εἱθκη umbe daz,

gebin-toul, dc» 111 11111 1112010 daz si dem cardinal witru gehaz,

ksunen und (1111 widerbotffl. 1101· vdatzn Akers was gewesen ⁰.

vil tiwer ¹¹ klagten si g0t⁰7 zellenv unde vol· lesen *1

daz 1101- cardinal 10 wart¹⁸ geborn, 110111 11ἱι1105ῐ si begunden
48030 damn* solher zorn 1300011117, 110810, daz Si kunden,

und solher sehade sold 01ςρ11, unz si vorloerten 11011 man.

11011 ¹' 1110111011 111ϋ11ῒο“ 11111101·5ἐἑ111”. del· 110ῒο 11051ιι guoten xvim,

si¹ wurden des ze rate, erb wolde boten senden

daz si saudan 111-9110 den kunigen 1111011ὓ eaden
411035 11111Ζο 1111111 11· botsehaft. 411065111ὶᾶ swand 01· slz mijhte erwegen,

(101· 111-101· 111-11011 ¹¹ nmistemehast 1111110 wold 1111011ἰν selpg zuo legen
sp-Gfflieglichffl· 11110110 1)1·1”101101·““ saut 11011 kristen enhalp mers,

zuo 110111 11111131, daz 01· gemant* swaz 01· denh werliehs hers

wurdew von 111. umhte uberi bringen
Α100101111011 5111111011’·“ 11ἑ111111 ι1007011111 antlfizk und¹ mit pheuningen

0111 boten 1110 Venediaere 1111110 mit andern] guot,

und von .Ιο1111 1110 burg-aere, 11οε ¹¹¹ was imn wol ze muot.

11111 110111 11111151 5111110111) sagon ‹laz¹' wart im widerrziten.

1110, 1111111011 1111110 1111116011 111ον cardinal daz tatem.
48045 1110 111-1)υ 111111 1110 11131, mnf. 1110 ⁴¹ sprftehen: Ρ1711101, dir ist niht leit.

1110 1111111 111 01111131 swaz man tuot (101· phafheit.

11Ζ·ι 1101 110111011 11111110(’. 111“1““ ist dirS wol gewizzen‘,

‹101- s 1111111151 110111111011 1111111110. g, 11111111ιι 1101·γ zit ist 1·01·511ΖΖο11 W

1110 klag, 1111· si 111111 toton, sitx uiht oswollonff 0111 jfir,
{modam si daz 1111“·1·0ἰ 1101011 1303011011 1111 501110ιι 5111111081 dar

zungclimph ‹lssmk cardinal. und ¹³ im gaebe und bezalt

dilvon diu kunstige' quid (1111*ΊΛ 5011105 gasvalt,

48θ24ἠ48039. 111 Nun 7, i] Merum* iila-J-xrlnz: lli(¹ koffivt, 1110 bom-has 11011 1111110113 111111 sich 110111
gros& ι11111101· S. (‘'(¹('‹*XXXIIJ.: Wiss 1110 ,xla-rmum ἐξα-111 Rom gesan? haben czw dem pabst da si 1110 widm-
pot, hawton (amlenalich) 4. 11) Und Γ». ⁵3 init. almyes‘ln 4. 1> gcparn 4< 111) wider 110ῐο11 ὅ. 11) 11111101· δ;
sm* 7. υ) dns gom S, p) 10 w4] wart 10 73 y was 5* 11) L). 111 Τ. Γ) Do T. s) mag ὃς man 7.
t) 1ν11101· st. 7. j Izierunf*iiber-vdua: Die akkersere sends* uffie 1111110 ken Rome. 11) 11) 11011011 7. v) er g.] sie
mant? 8. w) v* 4⁸03ss ῐιι Νι 111111 111ἶ111 11111110 hot? «¹11⁴

48040—48059. a) s. sy ⁴2. ῖΔ 11) sold& S. 0) 11. (1.1 1)011 [111-11 7. 11) υ. 4304? <in ὃς Dio 1101111111
111111 1101· suman, 0) 11112111ηῇ’ίίὁενεσΙιὶκς Hie 1111110 1101· bobest 111111 ‹li-J cardinale bosen wan zcu <le akkersern 8.
1) Dor S* μ’) 11. un! vil 111 suluhen wan ὅ 11) si dst] si ῖς s'. 5. ’1) 11. 111.] da 111. 43 1110 dor 111ἷ111 S.
lx) us 11011 Ῑ. l) chunftig 6. 73 zeuk. ὅ, 111) Det· 4. 11) von ὃ. 1») geezogen ὅ, p) Loszcn S.
q) sagon ⁵*

48060—48079. 11)(1. 11, (1.] Das hetto 7< h) Das 1101· S. e) an a. T⁴ ὅ. 11) 1101110 S.
0) vm· usz 8. 7⁴ 1),Ιῖ 7. g) 5011101· (ἱ, ἶ. θ’. 11),Ῑῖ S. 1) 11111 u. 7. k) aplajss» 7, S. 1) oder (5. 7.
111) Das ῖ, δ’. 11) 11111 41 1)) D. (ἰ. 1») 1·. -1ὃυῖ4 in T: von 0111011011 prelatssnv q) D. 7. rJ'JJ'. ὅ.
κ) rm· ist S. t) ’1,ιί 11108011 ῖς wissiutlich das δ’. 11) Do ὅ. 1·) 111-11 13, 7< ὅ, 11) ist xz} vurgaugun
was S. x) Es ist (ἱΔ ῖ, S. y) vollen 15. ι’. δ.

4808οᾼ48082. 11) -01 Τ4 δε, -eu 4. 13Α 11) 11. 48051 ἱη T: U. giibt jm die gestulm in N: U* 1101111· du
hattist b. c) Diues T. N.

l) 45033—45185. 1111011011 dmm. de esc. s. 7011 (¹1) und 50¹5 B„· 1111011 fise der ausunzmenlmuy ‹Ier It'clw'.

uach 1110]- 1·11ιι ‹Im- adustam-unq ‹Ier signer (les cnrzlt'unUrHaIen lwlwrrsvht

