444 OSTERR. REIMCHRONTK V. 33924—33987. Pez 301 b—-302 ².

(10 ¹¹ diu zit hin vorswanti, ’ sold ich daz priieven sunderlieh7
³³925 fif (110 (101·Ιζ 51111 was gewant⁷ daz taete 1011 waerlieh

nst wfiren 011011 (110 herren 110111οΠ, niwen⁰ 110011 wfzn,

von (1011 11· vor habt¹ vernomen, wand ioh (1011οἰ11011 man

die da wolden 170111οῃ. 13960 kuntlichenf 1101ιὲ gesehen,

(110 ’“ wolden sich ζ0010111011 (101· mir des 1101 17011011οη
sasso und 1101011011 (1012110, mit warhaftemh maere,

daz si des morgens fruo daz 02 1111 kunt waere:

(105 511115 1νο1(1011 1103111ηο11. ob 1011 5111 (101111 vil 5011

51 [1111118011 witz und 511111011 33965 und (10011 (101· 1170111011

an 11 1011170(101111 10110, 111111 0111170510 daran,
3³935 ouch was in 1νο1170110 50 ist 02 1102201· vel-lan.

01101111 unde manheit. swaz mir dfivon 151 bekant,

ob 1011 nst gerne seit, 110101, wie 1011 daz* ervant.

11710 si (1011 51111 51111111011011, asmo (10ις 51 1101011 9051111011,

5011111101] und 10111011011, (101 11011101] boten geriten
339111 1111(1 ob 1011 gern 1101 11101(10, 2ε10111 111151011 von Osterrieh,

11710 51 110111011 20 νο1ε10 suus (10111 50111011) 02 111102 kuntlich

mit 11011110 1111(1 11111 501111ἀο 5111 vater kunic Ruodolf,

und wie 51 111111 1101711ᾶο 33915 (10111 1101 02 0111 1115011011ἱ

,1102101110 manigffl· hant, von Strflzpure geschriben,
33915 (101· man fif (1011Ο 1101111011 ¹³ vant, waz da wunders wart getriben.

(110 1110201· 110510 phlixgen3 <lenm brief 11011 10111 sagen,

(110 (100110, (110 din. 1οἓοΠ daz der 1101(1011 waeru erslagen,

fif ir‘l 111112111011, 33950 (110Ο da heliben fif (10111 wal,

wie kostlieh (110“” 015011111οῃ funs und 17101210 11150111 11111 (101· zal:
>numo und 11710 daz golt gloste (101· 11115101] 20 1101(1οΓ site

mit 51110111 glaste veste was 1101111011 an dem 511110

{xz manigen phellen tiwer: driu und zweinzic 11150111 101.

kursit und kovertiwera, 11955 (110 von wunden 111011 1101,
bl-ffioddosb man 20 wapenkleidess 11111110, der zal 1011 (10 111111 vernam.
8³955 wazd koste daran lac, wie 02 1101110011 kam,

33924——33942 11) Do 53 init. (ι-ιιεῃωρ. 4. i) 11, xm] f. 4. k) (11 4331 5. 1) υον vor 5. 111) Si 5.
111 Ellom 4. 5. 0) (10111 5. p) 1101111 4. 5. (ι) 1111 5. 1) si 5.

33950-33987. a) 11011011101101Α 42 kobent. ὃ, 11) luo 4. 0) «0111011101 4. (1) swaz 43 Siiust 5.
0) 15111311 5. f) 0111111110101101 4. Ξ). g} vm· Chundloiclwr ἰ). 11) -eu 5. 1) dez ὃ. k) ιήἰι. ansyesp. 4.
1) Do ἱ). 111) Den? odm- 1)οιιὲ 4. n) wem ἶ). υ) υ. 33950 nach 33951 ὃ,

1) 33973, Trou: dieser ans(lq-seffliclzcn lwmftmgs (1111]1011011 brief als quelle, mass (10011 der lmricht der
Anu. »ς’(ιΙίκῖιν als (lie hunplrorlrzye angles-eheu wemma, *wic die: ι111011-1111011 des glaucam :usummcnhanyes lehre. Die
erzr. enllmlt feu-ner — anstvr acl· munaus) ulos lfnnigls ron Murroc 33902 -- Ιῐσίηυ Mzntsiiclzliclze ‹0191sz die

nieles «zm-lt in «len Anu. Sul, cntlmltvn 7‹·1i›·‹³; die :amm ι’. 339⁸] med 335184 irnshesmzderq «lie der verf- wes-
drawa-{1741 aas tlon 1111111ειινῐιυΙκχὶιΙιιὛ, strhcn amsla in (1(’11 Arm. Sul. V⁴ 33951—33925* Isana daher nur als eine
vcrlfllasstv wrimzcrztny «111 cium! lmrullsllu'tv'clas gsmlttuwt werden. Su bernft (εν sich auch Γ, 2365217. ohne seine
humpeqmllv. dic Anu. Sal.. s«. navemn, aas »mndlsehe ›melu-ioht, (ἰν)- (Iort wohl ν. 23677 enta-[ammt- Die berufuvny

lam* Icitlvl s'rrnm· 11111171· «lem amehrmzfismus, der ‘lic glans& partic 3:5517 (wohl sehon 33427) — 35135 (lurch-
:wlm- vlvnu lilflffl—JIJIJJJJ schem rorans, dass· 01101111)- sivlae «len konig) in dau Iflzeinyeqeofflen (den herzog] in
assez-reuda dmm-c: bis mai [ΕΝ] aher war lfmlols' mwh ¹immor (ἠ ΠἼσιι. ἡ Bernfmejs nuofeinen brief (ιιιοΙι

(⁴. (ἱὴϋίὶἷ.

