OSTERR. REIMCHRONIK v.

daz des biseholfc Eberhart

36565 1116 ss) genfflic wart
ze stiften im ze frum
Seekou daz histum,
er wolde werben zwir als 5616,
(162 111611 der selben 616

36510 6111626 und des frum

b1.1⁹4‘¹datz Salzpurc daz histum,
wand 61· (162 bewaeren wolde
vor dem babest, swenn er solde,
daz der andaht,

36575 der bischolf Eberhart gedaht
mit der Seckouwaer histum,
waere schade undd (1116111 frum
dem histum ze Salzpurge.
ob sich (1111 1·6(16 burge

36560 bischolf Liupolten vor?

116111, 51 kom in 5111 ὃν,

unde jaeh unverborgen,

(116 1·6(1 61· 1161116 wolt besorgen,
wande diu 61516 gift

36585 sines goteshslses stift
waer bestaetiget 5ὂ offenlieh
von dem babest und (16111 rich,
daz er darzuo iht ’(ὂ1116,

(162 61· 1111 gesehaden 111ὂ1116.
Ξξῗξξξ CCCLXII. 1111Θ waz hulfe (162,
01) 1611 (1611 nit und (1611 1162,
(161· (16 was zwischen 111 beiden,

sunderlich wolde beseheiden
und mit wortenf slz legen?

36595101] mueste lengerg wile phlegen,
swennh ich daz 61162 Sagen solt —
51 11’111·(1611ἰ ot nie holt
bi allen irk lebtagen.
ich wil iu fiirbaz sagen,

36600 615 1611 vernomen 11611,
wie 62 gestalt wart und getan
umba (116 mishellung (161· fursten.
1116111611 was in (1611 getursten,
der sich (165 getorst verphh‘hten,

36605 (162 61· wolde ab rihten

36564-36599. 6) pisehofs 4.

czwisehen (1611 payden fursteu was 4.

11) Wann 4. 5. i) wiird 4. k) iru ὃ.
36600-36617. 6) Uud umb 4. 5.
6) Danu 5. f) der ὃ, g) d. d. 1ν.] Der (De 5) (116111. 4. 5.

Salczpurg entpot daz er gein wienu 6116111 4.
mal ohne azwyesparce init. ιιηιί duresco-arielem 4.

(1) oder 4.
υ) Nu ὃς

b) a. ir] alle irm 5.

36564-36647 Pez 323b—3242. 477

(1611 von Osterrieh.
daz klagte kleglich
diu tugenthaft herzoginne.
mit allen irb 5111116
,1661011611 51 betrahtende⁰
und mit (1611 161ς611611 ahtende,
wie man (165 2110 16661116,
(162 (161· 111166 6111 ende naeme.
(161·116611 51 sen· begunde streben.
36615 si bat (165 herzogen 1·{1tgeben
spitte unde fruo,
ΝΛΜ-(162 51 11· hulsend darzuo.
(116 erfunden daz,
daz der kreftige 1162,
asmo der (16 was zwisohen 111,
0111111161· wurd ὶ(1616361, 11111
61168 mit einen 56611611,
(116 51 ir kunt wolden machen:
ob sich herref Ruodoff,
der Salzpurgaere bischolf,
der diemuetikeit woltg phlegen
und einer reise 51611 bewegen,
5ὂ (162 61· selbo rit hinz Wienen,
50 woldens 6116 (1612110 (11611611,
,16630 daz 62ιι wurd geseheiden
116611 &ren in beiden.
CCCLXIH. deri herzoginne 51 df» sieten,
daz 51 (16111 bischolf enpieten
501(16ις (116 ς616ς6111161ῖ,
36635 (116 1611 vor him geseit.
nst was 51 5ὀῙ wis,
daz 51 irum 11ὀ11611 pris,
11· triwe und ir 61,
(116 51 het briaeht unz her,
36610 besorgte tac unde naht.
wider 51611 56111611Π 51 gedziht,
waz ir (162 116516 waere.
51 vorht, 62 wurd 11· swaere
(1611 bisc-holt· 26 16(1611.
56645 51 besorgto 6111611 56116(1611,
(1611 51 darunder naeme,

ob der bisoholf kaeme

38625

C'CC'LXII.: Wie (116 herczogin (1611 11561 clagt (161·

init. ‹msyesst 4. s) worten wolt 5. g) langor 5.

6) 1161166111611 (z 66111611) 5. d) halfe 5Δ
11) er 4, CCCLXHL: &Via man dem von

i) Der ὃ, init. ausqesp. 4. — v. 36632 steht zweimal, das ers-le
k) §unomen 5.

l) j. 4. 5. n) solbe 5.

111) ir 5.

