OSTERR. REIMOHRONJK V.

von Zeng bisoholf Andr&
noch vant man (10 1110
ᾖ11565 17011 Saders bischolf Philippa,
der dem kunio was sippe3
43755 (1111·ἒῑ kom durch des kunigs gebot
Lazla via Weiwotb¹‚
iiber walt der herzog,
und graf Ambolt von Tamep0g0
und 0111 griis, was Lucas genant,
meo und (101· grave Florant,
von Sibenburgen graf Paulus
und (101· grsszed gritf Ι)011111110115;
da was (101· grave Amadfi,
von T1·e.nse‘³ meister Mathe,
43765 da was Marcus‘ via Stephan
und der grave Yban,
sing bri'fflder¹¹ witrn 011011 dit
Heinrich und Nielst,
voni Worzenk grave Stoigeli¹
45770 und ein meister, 11102 graf Engeliffl,
von11 811111110111111111ᾶου grizf Rucher,
von 017011 grfiwe Wernher3
bi im man 011011 sach dim*
graf Stephan von Lindwstq ²,
411775(1Ξ1“” was graf Jorge siz der Vizze
und von Tyrnach grAf Radalizzss,
(111ὃ was 0111 Waleh, 11102 Valentin,
und (105 kunigs 111110, 1101· Albertiu7
0111 Venediaere,
1117801111(1 0111 walch, 11102 der D1·iskae1·e¹‚
oueh 117115 0111 Ἦ111110 da,
(101· 11102 Petrus (10 5911111.
11· was (11·1210 1111ᾶο 2111011,
(110 1111111 511011 1101131011,
4371151111 51 die Tiutsehen enphiengen,
(110 011011 her wider giengen
durch ir kurtasiu.
(110 1101(Ιο 111110ῖο5 fri
b1-2aadwurden des 20 reite,
43790 daz V si sich vil (110,ῐο

43751-43799. ³) Der 4.
s) M. Pez] Martus 4. 5. g) Del· 5.
Geli 43 Gstogel 5.

b) NVaigwot 4.

111) gugel 5.

q) lindwach ὃς mulenbach 4.

11) Gurtasey 5. 1) da 4.
43800ff—43830. a) (101· meld 5.

(1) ich>- 5.

p) vor sach 4. 5.

0) sich 5. s) genii. 5.

5.
11) purger 5.
11) v. 4:3771 'nach 43772 5. j n.] Und von 5.

b) Marfflnperg 43 Martinp. (oder Mareiupsl) Ξ)Δ
g) 11. Pez] [1111111102 52 Unmiicmig 4.

43751—43830. Pez 381 ¹²—382 ¹³.

sunderten (10.
die Unger giengen s&
under ir gezelt3
011011 wart fif daz 17011
43795 0111 gezelt gespannen
(105Ι herzogen mannen,
daz 11οῒ (1111· 11012011 bringeu
(101· biseholf von Frisingen,
darunder giengen 011011 (110.
4380011s1 117111·(1οι1 erwelta 1110
zwischen 111 21717011 rednaerss,
17101· herren &rbaerez
(110 Unger 1111111011 s&
(1011 17011 (1011150110,
4330517011 (10111 11· ἐ 301101·οι habt,

und von sant Ma1·tinberc¹³ (1011 abt3

(110 Tiutsehen (10 haben wolten
von Seekou bischolf Liupolten

und bruoder Perhtolt⁶ von Salzach.

15310 (11111111 huop sich diu spx-{zeh
ich 1111105ῐο 810201· wile phlegeu,
sold iohd allez 112 legen,
daz si 111102 ssu· gizben,
waud wir (11οκ 93701101·οϊ haben,

4:3315 wie lang an 1111011 01101101]

(110 Unger ir rede macheu,
0 sie ziegliohen dingen
ir gelichnus fiir bringen
mit gefl61·ie1·te11f 11701·ῒο11.
43820 (110 02 dort hol-teu,
(110 sagten 11115 sit,
si 11οῖοΗ 50 lange zit
1111111112οἔ 1·0(10 gen-iheu,
(1112 02 vil 1151th was 1101111011

13825 (105 tages unverriht3
(10011 11020115 (11111011 111111
(110 geistlichen herren:
sii begunden darzuo ken-en

ἥ1»-56611110 ir 5111110,

4383011710 si 02 1)1·0011’(011 20 1111111ιο

(’) tanuepng 5. (1) s. 4.
r

i) Und von fv. k) worssun 4: 11055011 0.

r) Dan 4. 5. s) Dar. 5.

1ι) 1111111111 5.

5⁶57

0) Tremeli ἶ),

1) 5101·

0) 5111111ῑο1111ιὶ11111 5.
t.) 1110151101· 4. 5.

0) -0111011 4. 5⁴
1) die, 4.

1) 437561'. Das ist Ros-..udus (Holanclus), Wajvoda'rransilvauus (Fnjer, aaa. s. 117), ‘sulm (les Ladislaus'.

ι») 43774.

Iu 1111110111111011, 1111111111011 (4. 5,) [vird Liudva stechen, <las 2371 iu. det· form Lindon ενδ-0111011

