05115011. REIMCHRONIK v. 53292—53358. Pez 46012—4611'. 71

wan daz er die 010
(101 kristenheit naem in.
die¹ boten fuorn (1011111
53295 und wurbenm mit sinnesu kraft
ires herren botsehaft ⁰.

CCCCLVIH. 1111Ρ merket unde 11011101

war,
wie mit maniger hande 1101*Ι
(101 tiuvel uns lagt.
55300 als ich 11011 gesagt,
wie 110011 grsszem 111111011
50683 (101· kristenheit ein teil
widerfuor ein gelueke‚
dai-zuo 5111 arge tueke
53305 11011 (101· boesewiht a,
daz sinb gesehach 111111;
und wie⁰‚ daz wil ioh iu sagen.
der‘¹ 11010051, der bi (1011 tageu
fif sant Peters stuole 502,
53310 der het in kreffigeu⁶ haz
kunio Friderieh genomen;
01· wold in des himf fiberkomen,
daz er im litzeng heth,
daz elssvil ungerne 101ῑ,
53315 Cecilik, daz guote lant.
dem¹ 11011051 was vil wolffl erkant¹¹‚
daz daz selbe kunicrioh
waere 2110 (10111 511101 gelieh3
des ¹² 110111 01 desterl’ sererq,
5:3320 wie-‘² 01· gemachteb 1110101·ο
santd Peters urbar.
des kunigse het er 1701·
11111 (10111 swert und mit dem ban.
mftge- 11Πάοῗ man

53292—53299. l) Die s.

init. amyesp. 4. q) dat-or mem· 6.

53300-53319. a) pfise ptiswicht 4. b) 05 δ.
aux -em 6. f) f. ὅ. g) gel. 7. 11) 501110 ὅ.
l) Dem 6. 111) v. w.] wol ὃς Ῑ“. 7. 11) bel-1. 7. 8.

rad. ὃς 5010 8.

53320—53339. a) Da„- τ.

11) 1110111110 ὃ.

111 wurdeut 7.
CCCCL VIII. : wie der pabst darezw (dassizlqemle bei v. 53:350) geredt hab und (10 poten sagr, hab 4,

(·) clas zia-eil& 1· rad. 63 meren ὅ.
in S: Die bobestlichfe macht Ι Keyn (10111 keiser 1101· 1100111.

00

53325 helfen 01 1111 bat,

daz er (1011 kunjag (1101
(105 landes behert.

, darumbe wart verzei-t
manic tfisent mare.

53330 grssziu her stareh

sant der babst (1011111,

(1111 vil kleinen gewiu
1110111011 heim iren froun ——
von Ceeilii und Arrogoun

53335Frid1·ich und Peterl werten serek

beide ir guot und ir 010,

(1051 si (101 1101051 1101101011 wolde —-
swie vil er gap ze solde

der phenninge guldin,

:33:340 die (10 11012οΠ1 florin,

silber ³, phert und ander hab3
(10121102 01 111 gap

5ὂῦ vil 0111102 ⁰,

daz 51 ffiernd (105101 11112,

53345 (110 (10 wurden erslagen.

kunden unde sagen
und predigen er in hiez
den kunftigene geuiez.
(1011 sif erwurben,

53:350 die in 51110111 (11011510 stul-ben:

02 waern jen oder (115,

(110 11100111 er gewis,

swer in sinem (11011510 51111110 ἕ,
(102 der zehant erwurbe

53355 20 501ᾰο undzze lOne

die himelisehen krfme.

dazh gelobt er in hie —

ob aber erzi staete wesenk lie,
11) -011 4. 0) lzierauff‘ aber-sclera: Merket hie 8.
p) Nu G. 7. 53

e) u. w.] Vor uffib ὅ. (1) Der 7. 5. 0) corr.
i) v. u. t.] nicht thuu wolde 8. k) Ceeiliam 7.
0) Dor uffib ὅ. ’ p) f. ὅ. q) ‹Za-⁹ zzceice r

d) v. 53321 und 53:322
e‘) chaisers 4. 6. 7. (vyl. 8.) f) frund 11. 3.

g) Chaiser 4. 6. 7. 8. h) und 51. 7. 1) ceciliam 7, u. ὅ. k) sich 5. 6, S. l) Do 7.

53340—53358. a) v. 53:341 wad 53:342 in δε Und silherinne gabea Ι Pferde und audii· haben. b) Und 50 8.
(ι) 0111οὓ 7. 8. (1) si fi] sich (510 sich ὃ) freuten 6. ι. ὅ. e) ezuk. ὅ. f) si (10 7. g) starb
(z erwarb) 4. 6. 11) υ. 53357 in ὅτ Die globde 01· eu var hm. i) a. 0.] es (vom rande lzierlzer vemoiesen)
,awer (ὅς 1101· 05 abir ὃς aber 7. 11),Ῑῖ 8.

1) 53335. Es ⁷1t1'isste heisten Friedrich 1111ιί Jacob, s. 51( 3⁶47.

pont. ‘nr- 23357.
0011150110 (ἶὶιτοηὶῖςευ V.

2) 53:542. Vyl. Pottlzast, Rey.

*Jo

