74 (ἾΞΤΕΒΒ. REIMOHRONIK V. 5551—5622. Pez 61 2—6112.

und leite in des bfibstes ban
116111 Philippen und sinef man.
(132 wert 31Ξό 11111131·
11161· (161111 6111 ganzez jin-7
a». daz 62 iu] gotesdienst beleip.
ab (16111 tuom 61· vert-reip
(116 1((ῗ1111611·611 schim-<333
der 1161111611 11111· viere,
(116 311(16111 muosten (131111611 13111.
5580 (116 1111111161] von sant Peter wfirn
blf->8¹¹ 311 116111 guot 51) seh* outwarht.
daz si sungen durch (116 vorht:
des selben 011611 begunmuh
von Nunnenberc* (116 11111111611.
55651311 solhem ungemaoh si 1111611.
11112 (132 von 11111116 110111 ξ(16111611.
(161· 1111 1611161Ιί bischolf was.
(11) 111311 des 116116111 brief gelas.
311 (1611Πλ tet der 11311631 knut.
:3510 (132 1111· (116 selben stunt
111eniclich² wizzen solde,
(132 (161 11111161 26 bisoholf woldeb
11311611 26 ⁰ 8312111116 61(·1161·11(·11“1
1116111611 (1611116 (1611 Uolrich.
5575 (1611 61· 1111 (131· hete gesaut.
als balde 111311 (132 6113111,
1111 gehullen daran
3116 des goteshfises man:
‘swaz (16111 11311516 1116361,
vil wol uns desf goniiegvt‘ss'ss‘
XLVIH. (11)111 si 111 cnphiengon
und sin 16111 1111ἰ begiengen.
1111611 (161· 11611611 rim*
fuor 61 als& (11316,
55⁸5 (13 61· (1611 1ἰ111116 von Ungern vant.
wie (161ὶὶ was komeu 111 (132 lant

5580
S. 311 ¹³

5551-5569, 6) logt 4². 161 5.

i) Nunnenbmg 13 nuuburg ὃς nurenberg 4.
111) (16111 4. 5.

5570—5599. :11 Allor 111, 5.
v> 11:21 1; 11161 εἴ».
ist fur (161* Stat zu· pettaw 4.
111) 111611111161ς61 1. 4.
q) (132 4. r) 1116131116ΓῇΓ 4.

5600-5622. a') s. 1.

115551. Kritil: ales historischen yeluclls der cap. 43-54 bei Huber. Mittlzcil. IV, 54ff.

f) swintun 4. gt vil sch. 4. 5.
k) 11611161· 5,

b) haben w. 1.
s} 11, (1] uns daran 4: sy do>- l.
111 init. azwqesp. 4.
mim. L] 111. lugu& 1; manigen hczhsvlwu 11131* 4, ι’».

2110 (161· 211, daz wil 16111 Sagen,
131 111611 siu niht betrfigeu.
ir² habt 62 6 wol vernomen.
5:390 wie 62 (1312110 was komen.
(132 (161· Merenbergaereffl
mit manigem lugemaereu
was (16111 von Agrim fiir 11111111,
11112 (132 61 fuor mit siner 1113111Ο
⁵595 fi'u· sin hfis 26 Mel-aubert: P.
61 113111. (132 61· (11114 heldes were
solde volffieren.
(111 begund zuo 11161611
von Μ61“61111(·1·(· ¹' 1161· Sistit:
5500 (16111 volgten 311 (116 Unger mit.
>v- (661132 11611611 was iiber 31
111 (16151 Τ1·3 11111 26131,
(116 1111111611 1161· (31011116,
df» fuor (161· von Pettouwe
ποῖ. 11111 sinor maht gegen 111,
¹¹1-‘2⁵¹“in 1161 11 1116111161161· siu.
daz si wurdeu (11316
under in 26 1316
1111(1 begundon sich 311 6111311(161· 111311611.
51:10 (132 111311 von Agrim herzog Stuplmnen
rand in (116 hel-berge.
mit sf) gotfiner kerge
vertriben si die. naht.
und df» (161 tac. mit 611161 maht
56151161 fi'u· begundss glesten.
(11» 1132261 111311 (116 lestenb
und wurdeu (116 diec hes—stou.
die dez< 311616181611
an (116 vinde sluogen.
3620111111 longer si vertruogon
(116 1106111311 und (1611 1111611111101,
(1611 mit (161· 1311111316 guot

h) pegyunen (: mynneu) ]Α
l) (1. h] des berre 1; (1666111611 53 (1611 4.

υ) h. 26] 1).·((·2 l. (U -161(·11611 g: -1·61(·11611’) 5.
g) XLVIII..· Wiu (161 Jung' kunig 8161111311 gelegou

k‘v 61· 4. 1) ich ow l.
(1] vlu-ast 4, ἶ)Δ

1ζ( mit 5111 4. ἴ).
l») nwrmberg 1.

b) gelesten 43 gestan 5. c) f 4.

2) 5560

Itis 5⁹:51. [ql. Anu. Salis-l», (ι. 1255. — 6.· fram· ise melas von einer verlemndzmy Seifrifflls ¹ron¹ fllerenbery bei
Steplmu ϊ, :lyram rra-iilum. Μιιιι mass (lic rsrweislmgt daher wohl nus mim-2627 lnezielzen uml sn erltlr'irm:
ἰι-[μ es isam, dass man «len sslerv›cleeryer (gleradet hei lwrsoy Stephan rerleumden lcunnru. habt filzr frtilzer qehdrtf

