OSTERR. REIMCHRONIK V. 44307—44392. Pez 386b—3872. 575

211611 fiz ietwederm lande,
(116 111311 s& &rbaer erkande,
sc, gereht und 36 wis,
44310 daz si 311 triwen (1611 pris
beten getragen
bi ir lebtagen ¹³.
der fursten ietweder wolde,
daz man die viere welen solde
44315 113011 1316 albediute
ir beider koufliute,
und (116 (13. wurden erkom,
die solden 3111 geborn
fiz Ungerlande 21111611.
44320 diec andern 21161111 301(1611 31611
11111 11113 111 Osterrich.
1111Θ merket 111Ζί611611,
CCCCIII. wief gemuerss gewalt
(1611 ν161611 301(16 3111 1162311.
44:325 (116 (13 von 1171611611 wilm,
(116 solden ervarn
311731Ι (1611 burgaeren,
(116 von Ostriehe Waeren.
b1.2³⁶⁶mit iri koufmansehaft
41330111 (163 kunigs 11613611311
31111 (1611 1111 arges widerf'sterc
0(161 11· 611161· 1111 vel-liin·
siner hab 111 Ungerlant,
sc] solde diser al 26113111
14331, 11111 (1611 koufmannenk 111611
2110 (161111 grizven an (1611 211611,
von des gesind man 31611 1613113116,
(132 (161 36113(16 1111(1 (1111 311116116
(1611 11111611 113616 gese-heheu.
44340 (13111 3011 111311 1163611611,
ob 61· 62 wolde wider geben

311 ¹¹¹ fif sehiubenu 1111(1Ο widerstreben.

1162 61 sich (163 8626111611,

ss» solt man 62 wider nemen.
44:³45 taete aber erl' (1(-3 niht.

361 301(1611 (1136 algeriht,

(116 (1312110 6111611 witru.

an (1611 kunie val-u

und im klagen (116 verlust

44307—443-19. l») 36111611 ragull ὁ.

g) getan 5. h) von ἦ, i) irer 5·

0) und an (an iiheryescltr.) 5.

44350—44392. a) 1311111163 sr. ὑ. b) -611 5.

f) f. 4: iiberqpxchr, ᾖ,

(161 gelub 5. 61 Mouet] 4.

den, cloch {lm-ch zeb-hen ‹Iam-01· yeecieoen 4. k) 1111 5.

v) (1. Γεε] deu 4. 5.
dor nngern 111111 (161 von (13161161611 gabeu 111611 (ιηιᾶειιέίῐεῖι) gowalt aus vzw 31)]’61-11611 4,
k) -mauu 4.

44350 und (163 lantfridesa 1111131,
(1111 da waer getan
311 (163 11612ος611 man.
und 311 311611161111) tag
dex—⁰ kunic dise klag

44355 kuntlich vernomen het,
sss sold 61 311 (161· stet
(1111611 (1111 gelubded (161· 311011
(1136 336116 11612611 widertuon
111 61116111 111ὃῐι611Ε 0(161 1116.

4130011361· aber dazs (161· kunic Andre„
fiirg daz er bezzerunge 16361111,
1111(1 3111 (1611 sinen gefrieseh,
daz si 111111 wolden volgen,
3ὂ sold 61· 3111 erbolgeu

41355 (1611 selben ubeltaeten:

113611 (161 2116161 1161611,
(163 1161203611 man,

(116 11112 1161611 knut getan,
und 1111611 Sin 3611163 witzen

44310301(1 61· (1611 1163112611
311 (161· selben stunde,

{ffjssssslf 311611161 veste. 61 111 funde,
und solde (131*011 11111111161· 110111611,
(16111 schuldigen wurde 116110111611

41375 als verre. guot und 616,

1( 11111111161· 111616

(132 111
ze 111011 gelust.
3011161 idmst,
von sa getimer schalde
44:330 61· 1611111· (116 11111(16
(163 kunigs und (163 laudes.
011011 3011 (161 kuniu¹ phandes
mit vollen weren (1161,
(11(Δ 11101611 1161611 1116 ¹⁰,
44885 und 1111 311611 den schaden.
(163 31 1116 waeren iiberladen
mit worken und mit worten,
(116 dem herzogen zuo gehssrten.
und swaz 11· 1116 habt Ρ11611011
44:190 von ende 1111126 011,
des von Ungern (116 11611611
301(1611 26 &ren

Os·('CIlI.: wie
Γ) init. (tltsjsesp. 4.

(1) 2113111 4. ιη» Nii ἵν.

111 t. a. 61] 'roten 3611· absu- ᾖ,

l) (1611 4, ἵ), 111).Ῐῖ fr. 11) 361116111611 ῦ.

c) (16111, von jiiujs. lul. in (161 corr. ὑ, 11) d. g]

g) Fffiw 4. h· iavh und 163111 5, i) nar-h
l) 1116 5. 1111 die ἴ).

