OSTER R. REIMCHRONIK V.

wer daz wolde 561101111611,
³91so der muoste im des jehen,
daz 61· 1116 bild hiet gesehcn
ciuem manne 56 ς6116111
wand 5ὀ der meister kunsterieh
dheinen gebresten vant,
:39135 56 liuf 61· 26118111,
(111 61· (1611 kunio sach,
unde nam (1611111611
(116 gestalt hie ab,
(116 61· (1011 (16111 1)11(16 gap.
ammunder andern dingen
1111 111 26 1161116 briugcn
6111611 albaeren 511,
(161· dem 111615161· wonte mit:
61· 1161 5ὀ gar gevedemt
1111145 1111(1 111 5111 11612 begedemt
al (165 kuniges gestalth,
daz er (116 11111261] 21111
an (16111 3111111126,
daz 1161 (161 meister 1111126
39150 111162 gemarht ἃ.
1111(1 d& daz hilde wart gewarhffl',
als 61 5111 1161 gedziht,
nsi 1161 (1611 kunio 11111111
1161116516ε manicvalter
311155 und 1111611116151 daz 111161,
(1112 (161· 11111116 1161·
611161· 111112611 11161·
an (16111 3111111126 gewan3
daz wart (16111 meister kunt getim.
(161· huop 51611 111 5111 sti-&zon
und liuf hinz Elsilzen,
(111 (161· 11111110 d& was:
(11’1“ι 1111111 61 112 und 1115

salso
bL208d

1111 den sachen (116 1111111611,
,1111115 als man im 1161 1565611.

und (161 61· daz ervant,

df) kffrt 61· 26113111

geg-en &pire wider

und wal-f daz hilde nider

39129 —391-19.

39150—39199.
f) g. ich] ‹lenkch 5.

39200—39210.

hl] 51111 5.
a) gewarieh gemam-ht Ξ)4 111
g) pedorf 5. 11) f. Ξ).

Γ

a) gelait -). b) (16111 vui: 4.

1) 39204 ff.
Litmarveil rioldi-1102· Sebastel marvan) [md sitm-el.

Auspielunyen aus ufflzfrauzs Para

39129—39210. Pez 344 2—3452.
119110 unde maeht 62 aber gelich
Ruodolfen dem kunie rich.
(161· 516111 wart nsie 5111 dach.
1111 gedenke ichf darnftoh,
01) ich an kunste waei· 56 frum,
daz ich 6111 epitaphium
von wfzrhaften 511611611
Uber in solde macheu,
daz 11111651 als& ergfzm
daz daran 111ἰὶ6516 stim
39180 gemalt 01161· ergraben
oder mit buochstaben
fif (1611 516111 gesohriben
1116 tangent, (116 (161· 11111110 getriben
Ι bi 5111611 tagen hat.
39185 (1112 116110111θὲ witer stat:
ich gedag umb 6111 grabstein —
62 waer (11112110 26 ¹¹ klein
6111 ganzo absit
in 61116111 11111115161 witg
311190 s& vil (161· tugent was,
(116 dor kunie an 51611 las,
daz 1611 1111(1 111111 5111
(11112110 26 111-11116 bin,
(1112 1611 11116112 mug an gonemon.

:39175
sp.508

1111115011 sich sin 1161 lim gezemen
1161· 11Γο11111111 von Ε56116111κ1611ῑ,
(10 1111111 ink bi (16111 leben 511611,
swie gar 61· was 1111 11111611 kluoc,
61· 1111165111 arbeit genuoc,

3:0200 dariis 111111 geleit.
swie vil-er 11111 13656113,
mit schoeuon maeren geziul‘t
und mit worten gofloriort
(116ι grsszen rittersehaft,

³0:²05 (161· (1111 116156111111

¹·1.20·.·›<·phlac 26 [1111111111-11611,
und 51ν112 61· von (16111 1)1·;ι(·κ6115611
5611061161· 1112616 hat goseit,
1111611 demb frou §ig-[mo laitss

39210 Schinatulanderud 11· 1111115,

111 111111 4,

k) s. 5.

‚gramarum 5. c} -011 4. 6) 11111· 4.
i.) v⁴ R] 1111ι1 Eschwach 5

c) ὃ, L] Sigaw mit 5 cl) schinaclml. 5.

[mel le. (doch stando m «liusena aeosanwtenlcrmy 311111

