OSTERR. REIMCHRONIK V. 9298—9371. Pez 91b—922. 123

28 swern fi'u· in, 9³35 unlange man da lae,
swan man im 51 sande⁸ hin unz der von Μ811128 110111,
113111) 1111(1 als balde si im kaeme, (181·2 ΙςΓόῃῐ (1811 11111118, 111111 ichll vernom,
daz er 51 28 11011811 11881118. 1111(1 5111 wip die kuniginne.
(1ὂ 51 (118 eit geswuorenf, wie man der hsschzit bag-inne
(118 boten dannen fuoren n34o ode-1· wie dem 811(18 waere&
hinz Bezheim zuog dem kunich rich daz istk 11111· 5ὂ (1111118818,
9305 1111(1 sagteni dem eigenjieh7 daz 1811 (1ἒ1νο11 111111 wil¹ sagon,
wie 82 (1011 waere geret. wand mich lust baz 28 klagen
der 11182 (1ὂΙς kunden an (181· stet (118 untriu und die unzuht,
iiber alle 51118 lant, 11345 (118 an herzog Liupolts fruht,
daz¹ gel›f›t er unde mant (181· kunigin¹¹¹ Margreten, gesehaeh.
11310 asse, (118 5111 1111118111 wert, Osterrioh⁸ grfwz ungemaoh
an (118 81· 5111ῑιι 11121811811811 gert, widerfuor bi (18111 jfir:
daz siz als& ahten, VViene verbran 56 gar,
daz 51 2(1811 naehsten 111811118111811υ (1350 daz 111111ξι daz zehentb 1811 1181811).
28 511181· 116811211 komen solden, daz fiwer (185 ]ᾒ185 treip
§⁸315 unde (118 daz tuon wolden, in Osterriehe 111181181 Wunder:
(118 501(1811 011811ο niht beiten 82 verbrunnen besunder
sich dal-zuo bereiten. (185 ι]”ἑ11·85 alle (118 stet,
und df· diu 211 hel-zuo 1111111, 11355 (118 0518111811 daz lant hot,
fif (118 (181· kunie het gedziht des kunigs hirfit 28 stiwer.
*¹³53ssss (118ἃ 1161811211 170111181811, daz getreid⁰ wart ouch 5ὂ 111181,
(10 begunde 111 8111 518811111111 11181811 — daz (118 lint verzagten darab:
der 518811111111 ist (185 8151811 1118111, den mutto kornesd man gap
orb kumt (1811 herren in diu 118111 11360 111111) 11181218 1111(1 111111) 2811811 phunt.
und 151 3811812811 der wolf — diu rinder ouch als.e ungesunt
:¹³25 und von Meinze der 1115811011, xvurden, daz 51 5111111811
111-491» (181· in da kronen 1111102, 1111(1 (185 ι11115 alles veram-ben.
..maden irret 501811 11111111102, (185 landes schadg und diu 116811211
daz 81· niht kom zuo (181· 211. 30:305 ,ις-85811881] 181118 2110 (181· 211,
(1ἒινο11 wart⁰ (1111 1161811211 df) man au (181· za] spurt,
1133011112 fif (1811 summer gelengetd. dazh 511 Κ115185 geburt
und (16 diu heide wart gemenget*' waren hin 11111νὲ11·
11111 165811 1111(1 mit edelenf krfit, 81112 und 5811218 1111(1 zwelf hundert jfiri.
dftb' brizhte man (118 111111 113711 LXXIX. diuk kuniginne. Margret,
von Ungern geg-en Prizg. (161Ι 51 der 1111111(- verkoren het
9298-9319. 8) ,5, 5.] sen (muleutlich) hau ⁴. l‘s 51111111 4. g) s'. 4. h) herren 1. ἰ) sagt 4.
k.) d. 11. (1ὀ1 er hiez 82 4. l) worn 4, ⁷) 111) J'. 5. 11) weinachten 1. 4. ὃ, (1) f. ἶ).
⁰320—9319. a) Der 1. 11) [1111 5. c) miist 4. ‹l› gelegt 4. ὃ. υ) vsu-effi 4. 1) «allen. ὃ.
g, Dux-11 ι’»Δ h) h. i.] also 11Δ 1Δ 4: haynroich l. i) 8, ut] 81111 ward dew 11181· 4. 5. k) was 1.
111 woldn l. m) kslnig 1Δ
9350-9371. a) 11)·1111811 4. 11) 2811811· 4, f». (χ) tram 4. (1) d. 111. k.] 8111 mut 8110111 4. 8) alle 43
f. ᾗ, π’) f. 4. 5. g) schaden 1. 4. ὃ. hjs. 4. 11 LXXIX. .· Wie kunig Ottakuher 5811181· wirtin
111a1·gr‹·te11 der kungiu vel-geben hal» 4. k.) va ὃς init. amyesp. 4. l) Daz 5.
1) 9.·309-9321, Anu.. Salisb. αΔ 1261. s. “1151'. — Die lcrs'innny [(111ιί jerloelh weilmachten 1:2⁶1 statt: die
rerlegynny (les s'cstes ((1ιῖ den sommer, 9330 ff„ ist typiseh und litteren-fischer tradition entunmmn. 2¹⁸> 9337.
Wernher. — Ntcch. Herm. Anah. ιι, 1261? 31 {mm—9360. (bnt. ,Suum-ue, ΙΙΔ (ι, 121ῐὲ (dam s. Haben

1111111, 11³, 113)
1111

