OSTERR. REIMCHRONIK

man moht wol hie ze Stire klagen
(116 ebenunge, diu (15 geschaoh:
(161· kunic von Bfiheim zeb1·aeh‘¹
sin genade an Stiraeren.
2580 si wurden von den maeren
‘orthio und beswfirt,
df> in geseit wart,
(1111ι ebenung waere 5⁴3⁰ ergangen:
als der Semernicf het bevangenss
2585 und der Hartpereh daz lant⁷
des selben sich underwant
von-Ungssm-hmiQ-Wsslssffi
er sold ouch in dem lande him
die herzoginne Gedrfit3
2590 (161· wart benanti ‘uberlfit
51)-30 fiir ires rehtes meld
Liuben und Knutelvelt k,
Judenbuxc. und Grazloup.
si waren der sinne toup,
2595 die 11· reht da wurken sofflon,
daz siz niht enwolden
besniden mit (16111 hobel.
Voitsperc¹ unde Tobel
antwm·te man 11·. dal-zuo.
που sus wart si leider ala ze fruo
gescheiden von Osterrich.
daz besaz gewaltielich
kunic Ottacker ir geswi.
sus machte ‘er si fri
2605 alles dazb herzog Liupolt lioz,
der ir rehter 6116 1116Ζ,
daz Stirlant der⁰ uugemacll
vond (161· ebenung geschach.
des was nach Krists guburt fill-wiu-
2610 zwelf hundert unde fuuszic jin·
unde funf² jar 111616,
daz kunie Ottacker (161· hij·

V. 2576—2649. Pez 36b—37a. 35

Osterrioh daz lant besaz.

Μ- 12·οΠ611 waene⁸ daz niht vergaz
26158111 selbs (161· 11111116 von Ungern:

61· 116Ζ sich 5616 hungern
1161611 (161· herren burgen.

s. 1⁷ ¹³ martem unde wurgen

61· begundef arm und rich

2620iu (16111 land 6111611 ἕ.

(116 geturst nam zim¹¹

(161· herzog von Agrim.
(161· wart aber houbtman.
swas 61· ὃ, 11613ἰ einz getan,

2825 (165 tet 61· nst zwei.

umb klagk und umb¹ gese-broi
gap 61· niht 6111 hin:

war nst diu herzoginne var,

(3 daz si 1161· ze Stire kom‘?

26:30 d011⁸ Riumu, (1611 si het genom,

(161· fuor von ir sain

mit (16111 kuuic Waesslfin.
dffff‘lzlagzessa'si vil 5616,

wand si gesaehb in‘* ninnnormfired.

’νη-γ XXVII. i1·‘*was darumbe ‹lester anger.

wando si was bi im swanger.
(1ὁξ (16εὲ 11· 161116 zit was,

611161· tohter4 si genas

die astendiuh ze susle-ri gewan

2640 von Agrim herzog Stephan.

sus kom diu tugentrichoe
vertribenk von Osterriehe
hm· z<=¹ J udenbure gevam.
als vor (16111ω 1ν11(1611 arn

υς ·daz huon (161· 111161161Π hiiotvt.

swenu ez 51”’ ἡκ ιιι-6111116161,
als huot diu herzogin Gedrstt
(161· Ζ1ν6161· kindev, diu ir trfit
waren als<1 ir oug.

2576—2599. <1ι 1)1·;ιι;11 5. e> w, s] w. also 43 ward so 1. f) 5611161111] 4ς sennuerinvk 13 Selnoerilm* 5.
g) vervangen ι’», h> harperch 4. i) gemant 4. k‘] chnittelv, 4. 11 wiczperg 4.

2600—2629. ms. 4. hy (ΜΖ 5. r> ir 5. d> Mi( l. 121 wanu 1: wb'n ich 5. f· ι’, ln} Er
began 53 f. l. μ) geleich 5. h» zu zim 4. 5 i) nach ayns l;s. 5. k) solbe vhlaf: ⁴.5.1)f‚ 4, 5,

2630—2549. a) gechlagt Ὶ1. b) sauh «L. «1χῖ 54 (11 XXVH: xviv dio. lwrczoginuv 11111 {ron
kimleu gein Judenwurkeh furffl ⁴. εἰ υ. 26315 und 26:3⁴5] f. 4, f) llo ῦς init. ans-{lemn -1, ff) 11:17. 1, 3.
11) afftendes ὃς astvrdes 4. i) z. s] zefur 4. k) getrihen 4. l) h. Ἀ] Nym-z l. 111? *ivn l. 4.
n) hi'mdleiu ὀ. υ) (3. 5.] sy vs 43 sy saw .’) 11) kyndvr 1. q) und als 4. 5.

1) 25332255222. Dic stelle yehl [valoneehemh'ch was urlfzmsllicltoe quello :urziclx (smum <ms ‹lt'v stou Isura,
osterreich anter (Jttolsar 11.. 151, 5. mul simler, Πομ, ΒοῘι. ΙΙ, νιν. 24 abssedratfflste urla.- wielhrivm ‘ms 'lie ron
kmtigs ottob-ars serite rtusyehendc a'zcsf'ertiyuny (les frledenmhsfrzmnz’atls 22). μ’) 21311. ΓΙ, lli [5354. 31 ’2630

bis 2635. σομε. Clausit-0¹11„ Ι. 012, 45 ff. 4) 2635. Μανία.

