OSTERR. REIMCHRONIK

gegen einander allo wile

bi der Tuonouwe staden,

daz irp ietweder dheinen sehaden

dem andern mohte gemon.

10:335 ob 62 fif fride odor s1f<¹ snon
komen 11101116 zwisehen in,
darfif stuont (161· herren sin,
die darunderr vorhten verum-en&
die Unger den ieren

¹³inssss kunica vaste baton,
daz 61· 1111 11626 131611
von ss] geminen saehen.
warumb 61· wolde¹⁷ macheu
sin gelbes lant enwiht'?

103451111 1311115111ο (161· kriec. niht
gagend siner swester tohterman.
als lange ἐι-111611 si 62 (131·311”,
unz si 62 1113111611 (1312110,
daz cr des dritten morgens fruo

1113505611) zwelftef solde varn
von allon sinen scham
2110 (161· 1361161111 vogt.

(161· kaemg ouch 1161· gezogtf
Ξ11-138 wand 31Ξό wart 62 geret.
10355›g1·?)ze siches-hait man tot

311 ¹¹ ietwederm teil,

daz ietweder 3116ί 111611

von (16111 311(161·11 kaem von (1311.

ietweder kunic siner man

U‚⁷3⁴wnam 2110 im zwelfe zuok (161· vert.
si fuoren 111 einen wert,
dcr mitten in (161· Τ11011011 lae.
ungefi'icger klage phlac
von 1361161111 des kunigs hor,

¹ 3116 wer

1113115 (132 cr ssi gar
sich libes und (31611
wolt 132611 1111(16 lim-cn
an (161· Unger triwe.
dos las-libens 111 riwc,

ioszzudic³ sin (13 11311611 fif (16111 lant.
1111 was 6111 Unger 1161· gcsant,
daz dcr war naeme,

10331-10339.
1034οῙ10369. ει) Den ch. 4.

f) zwclbfist 4. g) cham 13 6110111 4. 5.

10370-10399, a) Πρὸ 1.

g) geleich 5. 111 wertleiu 4.

10400—10414.

c) r. k.] michem kunige l.
Dentsehe Chroniken V.

11),νὶ 4. 5

1)),Ῑῖ 5.

(1) wegern 4. 5.
Zu 5.

V

(11 fr. (ι. sis} *sl 5.
l») vor c)- 4.
h) Zu ἴ),
c) allen 43 alle ἔ).
1) kl. 11] chl. chonwn 5.

1») Υρηήῐςοϊῐ 4. ἴ).
f) solda 5.

. 10331—-10414. Pez 1002—100b.

daz der kunieb von 1361161111 kaeme
1111 alle wer in (116 21111611.
1037511· (1611011161 117011 sich 111111611,
daz man destcr haz naem war,
daz si wei-⁰ fiieren hard.
hin 11101611 si mit 0131116611θ segon, ν
(1112- ir got geruoehtes phlegon
10330 und—*sst‘rfflich 1161· wider sant,
des wart 61· seire gemant.
hin fuor der knnie rich.
si 1ςό111611 algeliohg
61161· her, diser hin.
10385 datz (16111 werth si zogten in
bl.5⁵⁸²und giengen zuo einander 611,
kluoge rede hssrt 111311 da,
(161· die Unger 111111111611 vil.
kunie Stephan spraeh: Γ1611 1ν11
10390111 verwizen, herro von Bdhoim,
(132 111 111111 1116111611 hini heim
111111 5117661361· gesant hat,
undo daz ich 111611 dos bat,
(132 ir mirs liezetk wldar werdun?
10395 (larzuo sach 111311 (1611 ivm-don
gebziren hssrlichenq
61· sprach: ‘ich 117612 mich si· 11611611
&ren unde 111110166,
(132 1611 iwers guotes
10101) 11111111161· wil gegern&
011611 sult ir wol enpcrn
solher vordrung an mir,
1161· 51113961, εδ (132 11·
vc1·l]ae1·et¹³ (1611 1111101,
10105 (132 11· 5011611Ω guot
26, sod 11611611 kunigcn‘¹ soldct‘ suochcn.
(116 5011165 niht gerusmhvn.
des 111311 211161 (11611.
>, 14 b mir ist inr 1111101116 wol ss» licp.
10410 (132 ich mich durch irb' willon
ninnner 1162 bovium.
¹¹ iuch liini gozcmcn
kleinizt von mir ncmcnk

wolt ir

113611 iwers vator tot 26 stiwcr.

s) ψεῖ-1161611 4.

c) tezeht ὃς tawg* 1. ι11-Γζ 4.
k‘» an 4. ἶ».

Γ) (1311111111 4.
v) :m 1.
1) an ain 5. l) ss» c} s. 4.

(1) 6111101· 4. ρ) -11111 ἵ), s) gvruch 4.
k) 111. 1,] mir liost ‚ww ·1.

(1) κε» ssi} Au su 43
k) ‘me 115.

1⁵

(¹) ir s.] ich 611161· 4. 5.
11) 1611 1.

w) irn 1. 11 von mir l. Α1.

m

