LXII QUELLEN.

cautionibus et fideiussionibus obligando. Was hier m der quella unbasttmmt weiht, ist in der
Rchr. bestc'mmt: er Zeyt 511111111131 (lie mittheilunyen der Anu. clzronologyisclt ausemander 111111 ενεά1111
euerst eben jem insultus, welz-Ito die belayeruuy Pettaus durch 11151111] Stephan vernrsachten —
(lie belayertmy ,lllcrenberys ‹Iurch herzog] Stepltcm von Ayram, seme uiederlagfl: 111111 flach& er
neunt die quidam ministeriales — den Merenberyer 111111 Pettcmer, arsami} ‹wsfttlc-rlich art aud
certans der verhandlzmywt (sub quadam forma compositionis), 11611111 «meh <lte yrquc der pfund-
summe. 3000 mark} a'zqfliordcm loommin noch mzmclws laima, was (ltu quelle, c'iberlcaupt 1116111 6111111111
temtantet, dass lconiq Bela zm· wahl bisclzfof' Utrichs Myetraym ὑῗὶ0, dass Ulrz'ch briefe cles
papstes 1111 Rem mityebracltt habe 5784. Bet (111611 diesen — saelelichen —- 118ν1111311111119611 ist
«lcnuoeh nicht ειι hefft-effeta, (lass yeracla jem stelle der Anu. Satist. yrzcmllafflt der Rcler. hier
zvar: die vollstc‘ztndiye yteichlzett (tes hafztptzusccm»metchausses telert (Ias.

20'891—:27118 mimz (lia fetide HertnthS 11011 Ort 11111 1115611οῙΙ Eberhard von Salzbury 111111
liet-:oy Friedrich 11011 Osterreich 11111 sehr ratchen eineellaeitcn 1115111111.- die [Ji-atmtlasse botrder qaum
11111511 bericht der Cant. Garstensis α. 1245: Item Hartnidus de Ort propter suam maliciam,
quam circa Salzpurgonsem arciepisoopum et alios quam plurimos exercuerat. in vinculis ducis
Austrie detentus moritur.

Hoekzeiten 111111 sonst lwffeste siml 111111 als yoleycnheit, seim* mahom· durch sehtmermiqen
leiifissclzer praclzt 51⁶ zmterltaltau, meifftens willlimmnfflt. 111, 3111611611 1111111111 tritt erwetternny (ter
quelle 1111611 literarischen, typisch yewordeuen mutinen ein. Mans vcrjslt‘iclw 11111 (las erste mit
besonderer liobe ‹tzcsycefi'lhrte (Zerartzssye gyemiildv‚ die scltilslernuy cler hocltm’it sziyemdens mit
Bela 7663 ff.

WVas ich hier 1111 cneigen bm'spielen aus (len (ms'mzystlwileu der Helm adyto, findet sich
cbenso 111 den smeeren, sowohl (tort, wo er wickero &culminis hatte, als «tort, 11111 glarade 1111111961
rm positivam naclzrvichten ’11111 511 freien (111336111111161111119611 verendam&

Quellenbew'itzuvy der dritten art -— der ansanummlumq ist (lem chronisten 6196111111111111611,
‹tazwtschen sind naclarieltten aas solzriftle'clwn 1111611611 9174111115 - findet 311311 eltcrnfalls 111 allen
theilen der Rehr„ doch 111 den spiam-wi haustum. Hc'irts‘iy beyeynen <ectr 111 diesen fallen wilm-ur-
bicldseiten des zterfizssers: er ivn-dedet durch erfimlngs gsi·i{(.ic‘}'e›‘ ει13111111111111101196 <lie mawyclhafte
quellenlceimtnis.

Das zez‘yt sich 9161611 in der math 111111] der nach [som-(alins 11111 stattjiwlemlen lstimps'e zwisalten
Karl von A‘njou (Karlot) und Arraqonim 3630 ff. 1)(’11 Ξ1131111111ισ111111111] belzerrsclet der (Jedanke
cler rache fiir Manfreds 111111 Isium-adius 1011, der 11111· durch den tud Karls, des solenes des
Karlot, valliy yerdcht werden luonnte. Dazwcssschen siml einiye 1]11131113111111611116111611 1111011ε11111615611
(1611165611. Bis 221 walchem qrade hier der 5118111111118111111111] (lem chronisten filatim, 'ist freiliclc
1110111 sicher, so lcmye nieht weltere (suellen fiir diosc absehnitte yefzmdfflt sind. ΛΜΨ (tm yroster
theil der 111131· zum hasten {leyebeuen combinationem {Jeho'rt allam ramathem nach dem chronisten
1111 ; aas gemm die zahlreichen (ι11116111111113111611.

In dem bericlzte 'iiber den fall Aceons ersiudet siclt! Ottolcwr die wiclelessyse siyur des cardinal-
hyateu uach (1111110911). emer Ic‘iuyst ‘vergunt—(lenem lcreuzznysyesdt[clete (s, 2¹1a441):3.3), ebenso das die
(tcnnpossition «tes mveiten 11161111ἱ ‹Zcr eretiltlungy belzerrselwucle 11101111 *roms den drot} munem und
drot? yrdben der stadt (s. 511 48713). Darem siiyt ι’1· «lus timuisse, was vr 11115 sclereffs'tltclemt
«suellen wnsste.

Em ‹malm-es (cuffidlenrtes Iwispz'el ist der brriclzt idm· (1111 wahl [11111113- rou Nassum 1111111116
«labat *plamaton {utriquest Gerltards vom Mainz 5902311. 1311331111 hat {tus orsiuclecwlsmc'tssiyc 111
dem dabvi 111111161· wieder (lebranclitmi lnmptnmtw Ζιιν 96111196 nacltycmicae'en (s. 511 59078); wie
uber das motio selbst einer ([11611131111111111111111 (11131111111191111 scm diirfle„ so ist (1111311 later wieder
mmmmm· ‹snellenmc‘tsjtyc esuyestraat (s. ‹liu (mmm).

ib'cltlagswzd tritt diesc ‹t‘rt des νιν-1111116113 im berichtc 1111111 <lia ὠνία-116 17111111116111115Ι neit F amntem
hemor, s. die (111111. zu (13045.

