246 (ffi'l'lisslt. HEIMCHHONIK V. 18539—18514. Pez woh—171¹&

und (1010(1 ,μ’-11111811 von Scine,

18510 (185 1111128 111118118 011011 niht kleine,
und vons Salzpurc (181 biseholf
und (181 1111112181, meister Ruodolf.
zuo (1811 schuof (101 kunje riche&
8111811 118111 von Osterriche

δῑξξξῗ und 81110118 ¹¹ von Stirlande —
(181· kunic 51 bat unde mando,
daz 51 2110 (1811 stunden

11981 erdaehten und 81·1’11Π(1811ῑ,
mit wie getilnen sachen

15550 (181 11111118 nmht gemae-hen
frido und genstd,
5ὂ daz (1118111 501111(1
fiirbaz ,ξς-8501110118 111 dom lande.
die 11011011, (118 1011 ὁ, (105 111111(18 ¹³,

18555 11111 grsszcn witzen 1111(1 mit kerge
111 herzog Heinrichs hcrberge
datz 110111 131111111111011ι
iiber 8111 1111111011
aller (101 5110110,

18560 diu 20 suono und 20 «ζ’-0111110110
1111(1 20 frido gebin-tc.

511-01· gorne frido st‹⁴11·te,
(18111 gebat man 11110 511111811
daz lant 11111118 1-11111011 ³.

15565 von 111 wart ww* versliht,
swaz ὁ, 11’115“’ 111111011111.

(18ι1 landos 1“1·1(10<ἲ 11111051 1111111 swern.

(101 11111110 11102 110110111,

§wer dawidvr 1111 “” taet 111111112,
15570111111110 vintschast 1111(10 huz

(101 11111110 1015000011Ῐὶ 11102;

die buoz 01· 1101110113]ὶὲ lit-Z ¹¹.

swor (1011 frido 20111100110,

wic 1111111 daz :111 im 1100110
15515 1111(1 wie 01· ward(- xum-daun.

(10111 11111110 si 51111011 51110 111111ἰ

18539Ῠ18559. 111 (1011 1, m witzc wzlrnl 11102 way„ 4. 13. f. ΔΙῖ 4. gy der reich 4.

11 funden 1. Ιώ ι’· ι105 111 vor 111111 genunt -3,

111 (3518111οΙ18 iiber al.

des kunigs lfizk unde wal

hie ze Stire an dem amte meinto
1s5so einen man, dem¹ er bescheinte

mit friuntsehaftm . . . sit.

01 1181 sin vor der selben 211.

lutzel kunde gehabt:

von Admundo elenu abt,

15585 (1811 macht 81 lantschribae1·e².
man giht, daz 81 geboren waero ⁰
von (18111 lande hie3
und (16 81 daz alter 1718,

(1112 81· solt witz war nemen,

15590 df> 1182 81 sich gezeman
witz in siner jugent
und aller (181· tugent,

s-135=die haben 501 8111 klOsterman,

bhvussunz daz (181· abt 51811 18151111
15595 und ouch (1111 salnenunge,
daz (181 501118- junge
fi'u· 51 alle nutze waere,
daz 81· wurde kelnaere.
bi (18111 111111ἶι er 51811 0111111811,
1561111 (1112 er 5011181· witze Wielt7
(11111111 daz 11105181 wart entladen
v‹›u gulte und von grnzen schaden,
‹larin 51 gevallen wilren
vor 1ιί manig-en ι1111011
1511051011 (101· ebt unbesihtikeit.
1111 11111110 01 (1113281 arbeit
1)(-111111 5111118 unde frno,
11112 ‘' 01 (1112 11105181 11111111 (11112110,
(1112 si 11· not iiherwundcn.

15610 undc (111111ᾗο11 111 vild kurzen stunden

daz 111135101· 11110 abt beloip.

diu 11181518 menige darzuo treip,
daz 01· 2111110 wart genomen3.
daz 01· (105 wart iibel-komen,

18513048589. .ἰ 21* 11111111011 4. 5 111 s', ιἰ, (ἰ nard ἶ), εἰ» 1. ssa] laundt‘rid ε’). 0) d. 1.]
«la ioht 1111101· ,3, ί) ven-sain ἴ). μή χιι-1101011 4; 1011110100 ἶ). 11¹· 111022 ⁴. ῐι, 11 lant Γ).
l· ‹lt-11 4. f), 1111 nacla 1¹1⁷. ist wohl elum- un-vslqs'ullen, vielleiclaz *grimo 111i1111e3 (lie liiclce [st 1. 4. ἶ). ιωιὸςεεὶοῘιιιεί. Oclw·
wllte ‘nach ,511 ΑὫηωηα 5:11 seezen ⁴vein! w (101 ἴ). 0> 50)· 13,

18590-—18fil-l. 11) abt 1. 111 s. 156415·λὶ f. ἱ). ct f. Ξ), 11») f. ’3.

1) 1515? Ilirsff ‹tus'l'ullcwl lustimmlc tlmtssivhlislw anyulw — 1061011(- ster «lieyluz‹b1m·1'›·‹liyl.·eit (10)· )ι(ι(’1υἰ’(,·Ῐι[,
herzog] Heinrich sei anmals in ll'ien glezscsrstn nuycsuhrt werden 1115111118 - ist wohl aas (lem frilleeren fromal-
lichen cerlmltnis :wischeu Hasna-isle und I'ultrum, rlns [lic ΒΑΝ. Iseum, 15153917'.. ει( ern-laren.

S. Hvehncv· ΙΙ, 132. 31 18613. 1:375.

111 oulen-1191· ἵ),

k) zul 4. -3,

2) lsssb.

