654 os'rfflffi. 113111161111011111( ν.

191111 waz obg in noeh ¹¹ gelunge,
daz 51611 got geruoeht erbarmen
111161· (116 kristen armeni,
diek den t6t¹ wal-ten fif sich?
eim, herre got, getorsteu ioh,
4941511111] zorn wurd⁰ gen (111·ΙΙ strenge‘l!
wes¹' wilt (111 verhengff,
daz (111 din rehtez erbelant,
(131·111 (111, 1νῖ1,1·61·ί heilant,
bist gezogen und gebel-11¹¹,
49420 wilt litzen werdena verlorn
und ze fremden handen komen'?
wirtb den kristen Akers benomen,
50 werdent unse die wege ‘¹
verdurnet und (116 stege&
49425 (13 wir dieh suoehen soldenf,
sweu wir kristen wolden
11115 versiienen mit dir.
50 113611ῑζ 5111111611 unser gir
5111611116 113611 rehter buoz.
1913011133 man durch (11611 liden muoz.
der 111161· 11161· varen sol,
daz 11615111, hel-reh got, wol.
5116Ζ61·ἰ got, dul-eh daz lenke
din gomuetek und bedenke¹7
49435 wie (1111 gesellesehaft
(161· uureinen heidensehaft
begundeffl vol-¹² freuden
5611311611 unde geuden,
011 si 51611 311 uns ge1·aecl1e11‘¹
4:1440 unde Akers zebraechena.
(1611 5(-113(1611 11111651 (111 mit 11115 (1111(1611;
01) ich 111 dinen huldenb
reden 501 1111(1 got-arc,
hel-re gotd, ss»U 111111 war,

49410-49419. μ») w. ...1 wa.- 0⁵ 01, 7; [zm-z ob (ἢ Ab s.

vormanunge zvu ,1:50ss- und zen 111-’116 61116 gule reth> N.

11) lorstv, (ΜΨ, am· 1105115 «δ’. (J) s. ἶ.

r) Des T.

us'· 6111111611 Τ,
49420 - 49439.

ε’) weg (ἰ. N.

k'» 11. g] Dilwn lwwt T. 1) 5:011. T.
49440—49459. «1) gar z. T.

hoyn δ’.

11) 5611011161] T.
g) w. 11111 111111 T.

1) 5611011611 (33 wellvnt ἲς wellen S.
61 z. ‹lff 11111 1116 T. 1) J] T.
1) 11611 T. S.

g) 111. 5131 7,
111111 θ’.

1) 4ΐ)-14“»11 11,

49410 -49479,

p) ‹hq- 43 11111 ⁴¹». T.
5) verheng· 4 (ἱ [in 41 ise en blus-5 ‘achaya-elam verheng'eu T⁴ «δ’,

ει) xv. 1, uz] wilt (111 «las 1161111111 lasse-11 T.
l') svlwlldou, das <l isc iiberqemffw. ὓς 51111611 δ’,
111) Rvglunlen ιί, ῖς liegunnen ὅ,

11) s lm] >ellum h. fi. ἃς des enplznulest T*
111) Di ὓς An ‹lvr 7.
49ἇθθμ-19-179. a) >i — ⁸13] 151 si gol 50 εἷς si gnte was S,
11) zu ysr. ῖς von iSs. ὃ,

111) w. (111 si] Du horre ὅ.

11111115). ῘΙΙαΗΙι. Il, (i (Michaeas Γ. “

Ρ6Ζ 429 a—429 b.

5ξὲζὲ ob (111 gegenf der kristenheit
verhengest solieh herzenleit,
daz (111 Akers verwandelst,
wie (11ιὲ (11611 selben handelsth!

wirt 11115 (1111 porte und diu hab

⁴ 49450 datz Akers gelegeti ab,

wil sul wir (lanne zuo keren,
511 wir durchk dich wolden¹ eren
mit siiezer andixht und gebet
die '¹¹ heiligen stat ze Nazareth,
49455 dal-inneu Maria enphiene
(116 51162611 11015611311, (1111 (111 giene
von (1311116165υ munde,
diwon 51 an (161· stunde,
reiner got, din swanger wart,
1111511 1111(1 (lit Mari-ff, diu vil zart,
von ir kintlichen tagen
daz reine leben hat getragen,
(1111*011 51 got wart 50ἢ geniem.
wie¹¹ kom wil· nste ze‘¹ Bethlehem,
»1111115 zuo (161· ““ heiligen stat,
‹li1v0n1 ders prophete hzit
gewissaget 315οῑ
Bethlehem bis fre!
(111 bist diu minnista& niht
111110 under allen steten, die man 51111
111 duda. dem rich:
slz dir gewalticlieh
6111 1111516 noch get,
311 «lem der ζ(16111311 stet
-wffl, und dem diu ere ist bereit,
daz er wiset unde leit.
daz vole lsrahelh.
der selben stat wirdi istk hel¹,
wande (111 51ω hetest erkoru,

11) {loch 7. 1) hier-auf {lber-sehr„- Eyne
1) d. 1,] des tots T.

11) streng 4. 63 strengel} ῖς gestrenge S.

k) Die Η. 111) Aeh 7.
t) wer 45 warr (ῖς 111-11161 T. δ.

11) stag 6.

i) S. 11, 7,

h) Wurt (ῖς NVert ὅ. e)s. T.

g) von S. 11) 1161161· 11. 7.

11) von T. o) rechem T.
61 tar ὅ. 11),Ῑῖ ⁵. 6) 111111 T. f) (1116113111 73
i) also gant T. 11)]’1 T.
ιι) D. 7. δ. o) -15 6. 5.
b) XVie S. c) (1611 (ἱΑ (1) kun S.

ij) am vande (1. lz) 65 73

