584 OSTERR. REIMCHRONIK V.

sin¹ frumm als& woltu heben an⁷
44950 (11111111υ ich 111111 enhimv
(116 1111111611 noch erfunden ⁴¹.
(161· 11511151 111 kurzen stunden
einen cardinal¹ sant*
iiber mer 1113 daz lant,
⁴⁴s55 da 110611ἱ was der kristentmn,
daz 61· (1ἑι“ sehiiefe sinen frum V.
dem W cardinal was gach,
vil kurzlichen dau-nach
kom er hinzx Akers gevai·11³'.
44960 den 111311151611, (116 ds} witru,
kundeta er (1611“’ gewalt,
(161· 1111 vonc ROme was bezalt¹¹.
dese was 1116116 denne genuoc.
der cardinal was 56 kluoc.
44965 daz er wold enpern
(165 gewaltes und der ἑτι-11,
daz 61· inf kundete (1611 ban,
(1611, (116 11111 (16111 soldan
ffirbazb' beten dhein f1·id;
44970 den babst ert er diunit,
daz er 1111 (1611 geniez
und die 6116 5611)611 1162,
daz im der fluoch wurd aleino.
6111611 brief, grssz und niht kleimaei,
44975 denk zeigt¹ (161· cardinal
deulu herren iiber al,

44949—45004. Pez 391 b—392 ².

die datz¹¹ Akers waren an⁰ der stunt,
den 1616 (161· 11611651 kunt
und ζ(3161)(ῧέ 62μ ν6511611611611 ¹⁴,
449soarmen 1111(16ἃ richen,
die kristens geloubenb waeren,
daz 51 fridesc enpaeren
mit den heiden unde waern in gram
und daz si gehssrsam
44985 enhalpd (165 11161·65 ’111161- al
waeren dem cardinal:
dem het ere (1611 gewalt gegeben f,
swer desg wolde widerstreben,
daz von im wurde fif geleit,
449250 dem solde von im widerseit
und widei·teilet¹¹ werden
zei 11111161 1111(1 fif erden
allek gotes, genadenR
01116, wie ¹¹¹ ein grssz ¹¹ schaden
44995 der kristenheit ditvon gesehaclil⁰
11111111(- hehel· man siz brach
daz 11611· 112 (161· swarte
an houbet und an barte
umb die leidigen geschiht,
45000daz fiirbaz (1116111 Ζ1101161·51111

κ1151112110 11· 111111611 501(16 wesen.

si begunden an 51611 lesen
triu-en und grfme klaga,
der cardinal wart ‘trfhgb

44949—44959. 1) Wolde seyuen S. 111) nusi-lunen 7Δ 11) a. 11·,] zo S. 0) Da von 8⁴ p) 11. e]
nichten chan 4* q) befunden ῖς funden S. r) 61· s. Τ, s) al 111 S. 1,) (ἱεί n.] Dannoch 43 Deum-ht 7.
11) (l, εἰ· ἀεὶ] Daz er ’ῖς Der her (10 ὅ, 11) hieruaf' *iiber-schwz: Hie 56111 (161· 11011651 61111611 cardini-11 uber 11161· ken
akkers ὅ. w) Deln 7. x) 21³1 ῖς ken δ’. y) varen 7.

44960-44979. a> Kuudigethe «δ’, 1¹. ἱὶ, 11) die ὅ, μεητῖῐΙιπῖἱσΙι. (·) zen ιδ’. 11) gezalt T. e) Der δ
f) 6111 ὅ. μζ) v. 4495& 1111ιό 44970 ln δε Ver has in ken? freden wesen Ι Dein hoste gumh- 1161· (161· eren-
111 5611111· ὅ. 1) lziez·‹11cs'i17ber·sclzr.t Hic gebut (161· cardinal inan sal 11611 freden 111-6611611 5. ki Den >1

1) 1νί516 7, 111) Do ‹lcn 7. ιι) czu ⁵. 0) in ὃς 211 7. 11) eu ὃ. (1) 1165161161, 7, ιι. ὂ.

44980-44999. 11) und och ῖ. 11) -ens 4. ἲ, ι’) frid 41 5, (1ι [16115111 s.
h) vor telit (andezetlich) S. i) 111 ⁸. k] Aller 't'⁴
ιι) gesaeh θ’, 11. ἱὶ,

e) ror hetto S.

¹) gehon 4* g) (161116 δ’. 1) gonml Usa-had) ῖς
11) grosse-1* 7⁴

ἕνῃ-’ΜΡΝ (mumulo) ὅ. 111) «r. wie] Ach welch S«

45000—45004. a) gr. 1111 clagen gaulone δ. h) (116111- δ.
l) 44⁹5& „·1!1e›-111111=i111·‹:l1 Ximluns run Jerusalem Ῐιεζμί selhst legatus apostolicae salis, s. s. lt. Parthas!

ΗΓ. &Sl-55, z'isslsslili me wiclzliyc mlle. welelw rimr s'olycnrlen ‹Imu Ieyaten :northeim wird, ist erstanden, sowie sedne
(61111011 sclhst. Jlnyle'clzerweisc luy (π’)ιυ unregjuuy dum in dcl· lleutsaclw, <lass Xioeolans II {len bisae'lws [⁴011
Irtpolis 1255) mvi! ‹curs-‹Jertrstcten sclzisl'en mech Areon scla'clcte, l’otthast ur. 2302& und 23439, ιιηικυηιΛιν, weil
'lm rom pult-³⁴! gyrus-audien soldacrsclzarcn (th ‹mlass ,cnm (κρύη-11611 der seimlseligjlseiteu Haben, wie (meh elie
li'vltr. -1‘5013122 wcaest. syl. Issulm'cm mm Ν. 515) s, sermm· 104 (2:11 deu dur! (enm. I ye'nunnle‘n quelli—11 111-(μ’ mnu
I'rlcr mm ΙΙιιεΙιιινῃ, Ncrt'pt. ΓΝ. Prusa 1, 2011), Ilm· dtr cius'u'lffmty nur! :eislmnnsl ‹ler Jiym· ales ln'istslliclum

hyalon schemam ulter ‹mmm-dem — und 111‹q(.³57‹¹lwmlw· -w ‹lie› imus-nbula einer srl'ilteren lt‹:1·¹'(l4m!(¹n 11‹›l‹1yerz‹uy Ἀ
[homenes [2157]ssss uls rorlu'ld ee'nyeevt'rlst r:u haben: dur! stell? <lic person <les eardinnlleyulan Pela-(sites

(falsum im paratv-fflveml, um! ηιαιι syl. sein rtus'lrelfu bei seium· atdraus! rm* Dnmiette, U'illcen (has-elz. der
ltrctcoe. ΓΙ, 214 s'. syl. :us 45713, 52335, 52841), ,15129601

