OSTERR. REIMCHRONIK V.

fur die kirchen her fiz,
(111Χ die beiden (1811 511112

510051181811ω mit den 111-131811.
swaz si glocken wistan,

(118 wurden alle ersohelt,
daz¹¹ got dester schierer velt
der unreinen beiden lip.

51100 kint undea wip
waren 011811 111111 5811181),
sic truogen ,gl-&ze steine
ind venster und fise 211111811,
swa si ‹lesf stat mohten gewinnen.

51105 daz dheing schade kaem ¹¹ (11111011,
(111 181811 si gedon
mit werfen den beiden.
si 11111811 ungesoheideni,
unz daz diu suune under giek.

51110 allerersffl (181· soldan lieffl

[bl-tmvonu (18111 1181·1811“ 81111.

111 (111111 er 111818 211
2110 der herberge.
81· phlac grOZffl· kerge:

51115 erlJ gedfiht in sinam 1111101,
svvesq man 1111118 niht getuot¹'‚
daz tuo man abel· morgen.
er was des fine sorgen,
daz dal-under 1111 11181118,

51120 daz im (1811 518η benaeme,

(1111 stat milest werden vex-lom.
der 1181(1811 1181110111,

dc> (1112 81381181181 wart,

df) namen si (118 vart

51125 zuoh der nahtsedel⁴z
in dem selben wedolss,

51093—51099. ι) Das s.

51100—51119. a) k. u.] Die kindero 11, dio κ.
11) 111 ‹lie 7. 8.

i) lz'ierauf maselan.- Del· soldau lvst 1111 von (1811 mein· δ’.
11) Lasson v. 8.

(τ) υ. ι’)ῙῙΟΞ in ὅς Ouff i1· husser stone.

h) chon] 43 qwalu δῖ

111) d. s l.] his> (181· sold-'m 8.

q) Was 6. T. S. r) t1'1't (3. 7. 5.
51120—51139. a) sirit Τ,

8) υ. 51127 mul 511-28 in einer z. 3.

wile) (lanchen gesem·⁴ (ῖς Do s.

k) Die 3. l) (10 d. 8.

streit 1181018221] 1181811 4.

p) vm· si 7.

s) Czoch κ.

51093—51160.

111) nach dem wrm-le rasw· (stand (10 ,9) (ἵ.

b) v. 51125 1111,ιί 51126 in einer z. 3.
ν daz] zuerst stand Daz, —az warde radiet-t, dmm (1 mici Mamer little (in dm*
g)f. G. 7Δ 3,

111) st. ¹<‹*)] werfl'eu also ⁸.
11) Do 3 6. ’ἲΔ ὃς init. azwyesp. 4.

Pez 442 b—443 ¹³. 679

daz'ss (181· 11(111111·111
zogtef fiz der 51111,
grsszen sehaden 81· kas:
51130 wolg funs kunig er ver16s11,
(118 111 (18111 sturme hert
sich 1181811 erwerti
und ernert irn lip:
denk 1111811 (liul wip
51135 11111 518111811 56⁰¹ gedon,
daz si sturben (11111011.
ΟΟΟΠΧΕΥΙ, (16“ si 2118111818811ῃ 1111111811
1111(18 (1112 si verniunen.
wic vil si 111118 1' 1181811 vlorn,
51140 df) wart (1811 1181(1811 ss) zorn,
daz si (18111 soldan wurden gram ³.
<16¹¹ (181· ander 1118ο kam,
(Ῑό wart der admirat
11111(ἰ (1811 11ὂ1151811 28 rint,
51145 (118 (1111·2110 kunden3
(118 1181811 1111(1 erfunden,
si (11111118θ daz dazf 118318,
(1112 1111111 111 divv veste
des mol-gens aber rit,
s>¹¹5⁰ und (118 wil 1111111 mit 111 stu-it,
ss) solden (118 1118 vor
an (1111 buretorg
allenthalben ileu,

sp-G502mit haeken und mit 1111811

51155 solden sis ¹¹ 111 brec-hen,
s& moht man sich g‹.=1·<²,clle11
an (1811 getouften.
mani selmof, daz si l‹;›ufte11
in diu hiuser gemeine

mmo und daz si grOZ und kleine

11) 1η 51093-51111] weyyescltm‘tten 3.

b) >⁴0 :lin 1. — w. — s} Trugen 11118 gemelle 8.
8) in ὃς 111 die S. Of 7. g)f. G. T. θ’.
k) qwam S. 1) Alrerst 6.
p) Und 7. δ’,

υ) -8111 4; 111, 3 wnlevbar.

(τ) nauhu-ugo. Ν. (1) us zoge 8.

11) d«) v. ὅ. ἰ) wo] Qrw. Τ. 8.
CCCCXL VL: Wio diu⁴ 1111111811 [hu-nach alwr :tiu

(1) 211 11ι·1”1)(·1”;;’8 ῖ, ⁸3 vzur herborg· ⁴3.

51140—51160. a) Izierauf &berse-Im.- Νι( wert (181· admirad rates wie her (1811 mulm- streit in (181· stad beschiclwu

wil 8, b) Do ὃς Und (10 S.
eiu restchen des ersten buohstaben vor-handen) 3

8) morgen Τ.

11) sy es Τῇ, sie die s.

(1) v. mla—mmm} nveyffesalmiaten (con υ. 51144 ist ⁷111]-
8) (1111111111 4. 6. Τ. ὅ. sus. T.

1) v. 51158 512 S: Dor 110811 ςο111811 sie lssufl'ssn.

g) statltoer 8,

