540

daz 61· (165 hfit gesworn,
swaz des landes ist vel-loru,
dii 61· kunie von genant ist,

„000 daz 61· daz in kurzer frist
wider gewinnen 501,

1111 gen-fit 61· 111 se) wol,
daz ir im (165 stat tuot,
daz 116116 und daz guot,

41605 daz im von iu ist geschehen,
als man ina staeto 110161 11611611,
daz 61· 111 (165 gedank:
wand 61· diuht sich muotesb kranc,
belibet ir uzei] (161· minue,

Δ11610 (116 ir und min frou diu herzoginne
im erboten habt,
wand ir s& richlieh ime gfibt
iwm· guot 1111· 26 1111611611,
daz 61· 62 wil 111111161· (11611611

4111151116 wile und 61· lebt,
ob ir im 5111 stat geht.
daz kan doc-hd 11111611611θ erge'm ἥ
11· wellet (1611116 gestia]

ἱ»ὶπειΨνοη allen 11611 eigcn,

1116206132 im (116 Unger zeigen
111 111161· gcwaltf
‘habt ir mir gar ssu· gezalt',
sprach (161· furst gar tugenthaft,
Γ111615 herren botschaft‚

«11625Ξό haret 011611 mich.
daz wolt got und hiets 1611
1111 116065 iht gerim,
daz wau· mit 1ν111611 ergzin:
daz uber 61· (165 giht.

1103111165 1111 151Ἰ widem-aren niht.

5111 zuht 61· daran mbrt:

wand 51ν61· (1611 andorn 611,
der hfit 0111-11 &ren (165161- infirm
tot 1611 1111 1111261 bre7

11635 sf» undcrfuor ich (10611 daz7
daz (161· 1111ς6ῐι·111’1·11“ 11112
1111 im istll 111111Υ crgangen.

(116 111 (1ἱ1 11111111611 1161· gevamgen,
diei wolden in haben vei-kouft,

111111) ἀεὶ 61· waerek besu-onst
libes unde guotes.

41597—41649. a) s. ἴ). l» 1111151 5.
f) 1161 4. g) ungetrew 5. h) nach 1116111 5.
41650—41686. a) ill 4. 5. h] f. 5.

OSTERR. REIMCHRONIK v.

⁴⁴) 1111161· 4,

415117-41686. Ρ62 &ub—365³.
df) vant mich (165 muotes
von Trigou griif Arnolt,
daz ioh (165 niht enwolt,

41645 daz im (1116111 smaehe
in minem lant geschaehe
110611 (16116111 1111111111116.
df» 51 (165 1ν111·(1611 inne,
(116 in df) 111116 haten,
41650 d& wart ich von in gebeton,
daz ich in andei-swa
verre oder 1111
von 1111111611 filei-en 1162.
(1111·611 5111611 geniez
1111551111116111101· 1611 daz
und gestilte iren haz
gagen ima mit 1111116111 guote.
darumbe ich niht andei-s iuuoto,
δ6539117311 daz 61· 51611 1112 (1626111611
116611 11111111 111111 16111 von mir 26 nemen
111111) daz. daz ich 11111611 hain.
daz ist mich 11150 1101111111 an,
swer 111111 reht gehfiret,
(161· ist desb unlJeffimt
bi.¹·2⁶2⁶2⁵bund muoz mir (16.5 Α1611611,
swaz (1ἑι ist geschehen
von mir grzif Y ban,
62 si (1111·611 1101 getan.
wand 61· durch min lant
,116711 ss] dicke roubt und brant,
daz ich (116 smaechlichen 1101
dvm kunic Ladizliz cupas
und 5⁴3 dicke klagte.
unz daz 61· mir versagtc
,11575 mit friuntlicher phliht
111111116 und geriht,
und swaz indere· het getzin
(161· grave Yban,
daz ich (165 zuo kaemo
116110111111 racha ab im naeme,
swit ss> mir 11131111»,
wand 61· im selben niht enm'ohtc
geschafl‘en frid nochd 511011,
110611 (1116111 reht getuon.
111185 ds) 6111162 1611Ε (1611110611 niht,
1611 sant hin wider algeriht

cy 'vor 5ο r. 5.

i) J‘- 5.

11) auch 43f. 5.
k) s. 5.

111 nach 5.

61,ῐῖ 4.

u) miizzleich ὃ.

