OSTERR. REIMCHRONIK v.

daz 161 ir bruoder von Heierlssch —
1276011531 51 daz eren riche joch
solden legen fif sich.
daz selbe joch, sag-¹¹¹ ich,
daz ist zepter unde krsme3
swer mich gotes 16116
12765 demit hieu ringet,
bre-1⁶¹ zwfire dem gelinget
als dem keiser Heinrich:
der hat erworben bi dem rich
den0 solt des ewigen lebeus Ρ.
12770 er phligt noch des selben geben&
bi des geburt die eng-el wfirn.
nsl lez wir den kunie varn
und sin wip die kuniginne
mit heile und mit gotes mjnne‚
12775 dar in ze varen was gedizht.
im 1161111611 zuo mit grOzer maht
die kurherren alle3
hin fuoren 51 11111 56112116
zetal gegen Aah.
12780 vollielieh im³ geschaeh
allez kunicliehezb reht3
daz wart im gemaehet 516111
11111 krOnenc unde mit wihen.
die fursten 1)(’11611 ind lihen,
12785 (12111111 51 51111(16111611
sinte gefnrstet von dem 11611,
161611 1111(16 phaffen.
vil gewan er ze sebasten,
6 er in allen geleeh.
127901116111611 nihtf erg ve1·zeeh‚
(165 61 26 161116 haben solt,
darumbe wart man im holt.
daz daz gese-bach, desh was ssu-wiu-
tfisent und zwei hundert jair
12795 und vier¹ und sibenzic damac-h,
daz diu kristenheit ι111611,
daz Krist waere geborn:

12759—12769. m) daz sag 5.
1W70—12799. a) yn 1: 1111 da ἴ).

111 (1. hio] Die mit γε* 4.

111 (1111111665 4. ι’),

12759—12836. Pez 120 ²—121'². 169

df> wart kunie Ruodolf erkorn‘,
snm der biderb und der frumin,
12800 26 1ὂ11115611611 kuniest.

CIX. fin-¹³² des⁰ 1161165 vogt

kom scharhaft gezogt

koufliut und burgaere,

(116 klagten im ird swaere
12805 und (165 landes gebresten,
8-921‘daz 51 (161· 511ἑ126 nindert⁰ weston,

(1111 111 f ze varen waer bereit.

51νῇ 51 1161111116 daz geleit,

5ὂ gar waerensg unbehuot.
12510 011611 waerenh grssziu guot

in den 211611 verlorn,

(116 wil daz riche het enporni
b1.68=gerihtes unde hersehaft.

nn wart der kunic gedanehaft7
12815 waz 61 darzuo taete.

wisung unde raete

nam er da‘czk den fursten:

swie er doeh was in (1611 genu-sten,

daz er wol geschaffeffl 111116.
12520 swer wege unde strazefflss bitte,
daz deru 11611116 11111 genlaehe,
umbe die 1111(1Ο ander sache
wold 61· 51611 1)61“1111611 11112.
(116 111151611 11616111) 1111 (161ιι daz,
12525 62 501116 sin sin 615162 were,

daz er hinze Nul·el1be1·c¹'

einen hof solde gebieten:

alle (116 26 klagen hieten,

den sold er daz 11111611 (1ἱῑς
ι2830 (111611 xvaer dem 116116 1111(1615111;“ι

gewalt widervarn,

daz sold er 111111 ensparn,

als era datz Ache 11161 gesworn.

swaz (16111 riche waer vel-loru,
12535 daz sold 61 111 bringen3

er 11161 “’ gelobt an allen dingen

0¹1 Uen 1. p) 1611611 (z gehen> 4.

(η chron 4. (U 1111 5, 61 Syn 1.

f> f. 4. g) ror nicht τ’». h) «luz 4, ι’». i> gerchorn 4, g· ist rol «ἰΙΙ)·1-Ιι,ννι·ιί·1ινη 4,

12800-12829. εξ) (VX..- Wie lzuuig {tudolf ainen hoff goin Niirlnberffkrh gologr 1ι;ι)» t. 11) Ε111· ἶι; suit.
aueyesp. 4. ς’) ειυείηιυῖ 4, tl) «lew 4ς f. 1, (η olor 511. (1.1 <liv stram mvyaelvu 1. Γ), s) ιν11 naz-lt
levam 4. g) warns 1. 5. 111 warn 1. 4< 1) vel-pern 4; verr-hrum ἴ). k» 11111ιί 4 l] unm-hasten 4<

m) st-rass 1. n) er 5. o') 11. 111111) 4.

12830-12836, a) als 61] Alz daz 61· 43 Alz 5.

1) 12795. Wahl: 29, ΙΧ., 'fratum-11: «24, λ’, 1273.

0611156116 Chroniken V,

p) (116 r. 5

(11111 5 rr Nurmnh. Ι, rassaelm.

b> het. 1.

2· 12⁴⁴<01-12861. dnn. Snlisl». ιι. 1274.

22

