OSTERR. REIMCHRONIK v. 9150—9223. Pez 902-91³. 121

9150 daz dit nieman genas⁷ b1.48036 daz dei· kunic die widervart

daz maehte‚ daz daz fiwerb was nam und zogte wider heim.

ob dem toi· unde derneben: 01· 501110 fuor hinz Βο1101111,

daz lists lm't fiwer⁰ umbegeben 51,ἣξξζθῒῌοὴ fuoren hinz Osterrioh,

was von 011011 zetal3 (110 Stirherren alle gelich

9155 daz understuont den fizval, 11011011, von dan si πίῃ-11.

(101· von (1011 liuten wartd getan, darnsszch wart schier ervarn,

hiet 02 von 111(10111 111111111011Ε an. davoni (1150111 lande

iu mae 1110111011 reht gesagen 9195 geschach laster unde sehandek.

don jfimer, (105ε si phlzigen, LXXVII. (101·1 tiuvel riet dem kunie daz,

mo die in dem fiwer stin-beu. daz 01· in nido und in haz

11101· dan huudert man verdurben, gevieffl die kunigin Margret,

die wol 11011101] waern siz dem fiwerss: die man im enpholhen het

LXXVI. (16¹³ woldeu si stiwer 9200 fif sin 501 1111(1 fif sin ἐι-1110,

tuoni ir wiben und ir kinden, und 11111Πο1· ss) 0111 11ῖ11151 wart³² niwe‚

9105 (105 1111105ῖο man 51 vinden Saba begund 01· werhen stareh

bi denk andern in dem asehen. au cardinal und⁰ patriarch
s. wdiu fiwer kfim erlaschen mit kreftigemd gum,

in driu tagen unde naht. 9205 daz 51 im (105 1111115105 muot

daz fiwer het 20 101ἀο braht dai-zuo maehten linde,

SlTnnsl wip und kint niun hundert. sit 01· niht het 11111(ἰο

(101· manne zal wart gesundertfl, bi frou‘nss Margreten 511101· 11011011,

dazb der wol halbes als vil waere. daz 01· 1111 01101111ῐὲ 20 woneu

freuden wart dit maniger⁰ laq-0, §momit 011101· andei-n, (110 01· wolt nemen.

(101· den jiimer het gesehen. (105 1102 (101· 11511151 51011 f niht gezeman

9175· df» 11101·ἃ (101· 11111110. hort 1011 jehou. und jac-h. 02 molito uiht gesin;

sili· Neukendorf, (102ῡ ‹21- besaz. sit 01·ἕ Mal-gretei] (110 kunigin

unlang erwerte man 1111 daz, hiet genomon 2110 (101· ¹¹ C»

waud 012 1111121101] (131·Πὲοᾕ 51215Ε111Υο11 11· erl), s& sold 01· t}

gewan und zebrach. darumbe 51011 11οᾶ01111011ῑ

suso 01· gewau 011011 Regenstoufen ². wold 01· ir (101· 1101150113ῒῖ wenken.

verherenf und bestroufen 50 sold imi ir 011) sin als 0111111010,

daz lant 01· vaste began. als im (101· 1101111011 lip waere.

111οἱ1101· vest 01· vil gewau, 9220 wand ob 01· 0111 andra naeme

daran niht gr62ffl' krefte lac.. s. esbund bi (101· 0111011 1101100010,

91011111121101]ἕ 0211 fif einen tac die gehssrten zuo (1011 landenk niht.

zwiseheu 111 gefridet wart, (101· 11111151 01111611 1111 (110 511111,

9150-9169. b) d. ιζ] da f. da 4. ν) s. waz ⁴. ‹l› wtir ι’), ν) v. 11. lna} v. 11. gepruunen ὃς
geprunnen von uiden 1: von miden prumien 4. f) deu 4. g) LXXVI..- Wie der selhig* darnaeh aiu vestem
ngau (110 hies nekendorff 4. 11) Da ὃς init. ansqesp. 4. i) Tun 1. k» (1011] l.

{nm—9199. a] wesuudert 4. ι’). b) Der 4. 0) 1”]”,-11].] maniger W. ‹la fr. 4. (1) ιίὀ fi] f. 5.
0) 1111· daz ὁ. f) 1300110111 Ξ). g) ‹larum-h ehurczl. 4. h)f. 4. i'» Daz von 4. ἦ, k) LXXVII:
&vie kunig ottakcher sein weib margsseteu lie und wie 01· aiu andre nemen wolt 4. ll« Der l. ὃς ιῗηῐίΔ ansyexp. 4.
11]) Swie 4.

9200—9223. a) s. ὃς was 1. b) Wart so ὁ. 0) unt] an 5. d) -011 4, 5. 0) j. l. f) ror
(1. pabst 4. g) 01· vrawn 4. 11) ir 4. i) 11· 4. k) d. l.] dem land 4. 5.

1) 9157. Man erwnriet von 0110111111 (vyl. 11. 9118 ff.) und mass awwhmen. (lass (ΝΜΖ-ιιι- die amersten
rhene der ltes'esliquny meint. 2) 9180—9183. Herm. Altah. a. 1266 wal Hist. unu. a. [mici. 3) 9202
bz‘s 9210. Com. (im-st. s. 600. 36 ff.

Dentsche (Ἧι-01111101] V. 16

