‹3ssss OSTERR. REIMCHRONIK V.

0‹'³COXLI. bruoder Perhtraml 61· 11162.

nfif 11616ῐ, wazg an im ergieh.
sine briieder wfinden hiei,
61· waere 111 (16111 strite tet:
50350(1(“1 lebt 61 unde dochk 111 not.
wand¹ (1ὂ 61- vonnn resse kam,
6111611 sin 61 df> nam,
ich waen¹² got im den⁰ fuogte,
daz 61· nindertp fif luogte
50255116611 entet⁴¹, als ¹* 61 lebte:
swie manie ors obS im strebte
unde loufend ’111161 111 spraue,
diwor‘ tet 61· (1116111611 wanC,
61· lac otu stille (16111ν geliche,
50:160 als 61· wan-² 6111 tsstiu lieheb
und als 61· phlaege dheiner maht,
unz dazss im kom diu naht.
(1ὒ (111111 111, 61 het gesigt.
6111 man, der iht witze phligt,
50265SW8D1] 62 (161]1(1 an die nat kumt,
61· vindet Vile, daz im frumt.
alsfjf tet (161· 61161151·Ῑοῦ g.
61 5161611 tougenliehh
(11111111, da man des tages
50270111auiges stichs und slages
111 (16111 wal het gephlegen.
(116ἰ da tsst wilm gelegenk,
1121 (1611 61·“Ι 6111611 suoehte.
(161· bruoder des geruoehte,
»⁵11⁰ssss daz 61 des beidenn harnasch nam:
swaz⁰ 1111 des gezam,
sich selp erl' des gewert,
barn-<asch 26 haben und swcrt.

50246-50259, (JCCCXLI.: Wie prueder perchtram getan 11ι11ι 4.

g) w. togeut 8. 11) mas-cheu ὅ.
von sequ ὃ.

s) uber 7. ὅ. t) Da von 7.

11) main dz 7.
11) och ’ἲς ‹lo 8.

50260-50279. a) a. 61* w.[ Als (111 e. w. Tg Also θ’.
g) «l⁴ 8⁴] 011611 der man togntlich s.

d) 6111 ὃς (161111 7. e) wo] ὓ.
in taugentl. (ἃς gar 116111611611 ὅ.
o) XVan 7.

280—50299. a) υ. 50281 nack 5028? 7.
e)f. 6. 7. ὅ, 5⁵) hvide ὃ.
wie er ainen kunig gevangeu hah 4*
11) stad ὅ.

f> A. (5. 7Δ s:
i) Uud (116 5.

11) -eus ὅ. 1¹) er sich ὅ.

50300-50311. a) nach er ist 11 &lass aberyeschr. «i.

lia-heu 7. (1) Do 6. ὅ. 6) wz erwakt 7.

i] al gelnen ὅ,

(1) jllu ’ἲς (las ὅ.

l.) schamem 4.
g) v, 50290 in N: Du 17011 gesehach 611 loide⁴
i) Nu ⁴3. 7, ⁵3 init. ausqe-sp. 4.

50246—5031 1. Pez 436 3--436 b.

(16(1 61 darin gewapent wart,
50280011' 6161611 an der selben vart
261116111ῗι schamen ¹³ gezelt,
daz was gespannen fif (1112ο velt
gen der stat allel-mist.
(116 1161(1611 51161“611“1 vast,
⁵02s5 (116 111 (16111 gezelte lfzgen3
eines herren si phlfzgeu,
(16111 1117616115 alle undertizn.
6111 116111, 56116111 dal-inne bran
von balsem kostelich,
50290 wand‘ 61 was 6111· kuuie rich.
(116 (111 sehiltwahten,
fif sin gevert uiht ahten:
sie heten 62 ssu· auders 111111,
wan daz 61· 11616 mit in phliht
50:295 und daz 61· waer 6111 heidens.
dazg begund in leiden ¹¹.
OCCCXLII. 1111ἰ 11ὀ16ῐ, wiek er test
voum iegeliehes bet ¹¹
diu swert 61· 111 stal.
50110οᾶιῖ 61· (1111 iiber al
zesamme het gelesen,
ds) 1162 611ι (1116111611 genesen.
(161 1)1·110(161“ was unverdrozzen,
iegeliehem 61 (116 (11622611
50305 mit 61116111 11162261· ab sneit.
df) si daz totliehe leit
1161611 enphangeu,
(Ιὸ kom 61· gegaugen
iiber den kunie ric-h.
50:310 (1611 wect erb uugelueehliel=¹'.
(16⁴1 (161· kunic crwahtff'

s) Nun '1⁸2 ἰηὶίΔ ansyesp. 4.
111) vom ἲς
1) als ab 8.

k) u. d.] noch ιι. was ὅ. 1)]ζ 8,
p) nicht 8. q) tet 6. Τ, ὅ.

ν) s. ὅ.
ej u. d.] Bis 7.
11) tugentl„ corr.
m) 61 (10 7.

b) 6111 t. 1,] aim toteu ,ις-11611 T.

k) w, g] lagen S. 1) osser ῖ.

q) Do ὅ.

(1) (116 sl. 8.
OOC'C'XLII.:

111) Vor 7.

6) daz — daz] 11111 au das 7.
11) darnach l. 7.

k) was 8. l) tat S.

1)) w. 61] νὲιυΙ1ῐ6 61· 73 wacko 61· ouff 8. c) usgemt-

1) {vo-2415. Es <ist wohl miifliy, mit U'ilclce, (iesclzf. (Ι, Templerordens Ι, 218 anm, <in diesem Rertram (len
nrm—lmzaliyen ffrqsspriur von Bo'lzmen, Berehm-am. von Zweck, ει( νεγηιιιιωι, ‹Ien J. W. Graes, Gesch. cl. T empel-
herm <in Ro'hmen s. Τ] α’)-ῘιίωιάίιῖεΙι (am 8 VJ. 1295) naclmez'sc.

