Os'rERR. REIMCHRQNIK V.

(110 zwischen in waeren⁰ geschehen,
die vier solden daz 1105011011,
daz ezd von in wurd geleit
17710 nach got und nach-der gerehtikeit Β,
alsf verre 5ὂὲ 11· 11117170 mant.
die viel· ouchh wurdeni gemant:
des riches halp genomen wart
von Tyrol grave. Meinhart
5ngss und von Nurnberge (101· bul-cgriwe3
sc> nam von Branburek der marcgrfwe
an (105 jungen kuniges stat
biseholf Brsm7 (1011 sin vater hat,
kunie Ottae-ker von Βο1101111,
17720 11051111ᾶο1·11011011 111 1101101111
durch die witze, (101· 01· phlac3
s.12scmjt dem kom 011011ῃὶ fif (1011 tau
der maregrfif mit (10111 phsse.
daz wart an der wile
17725 beidenthalp versehriben,
und 011011 obb si 1101111011
11111 einander unvereint,
50 wart in 110501101111
(101· von Salzpure 201110111““ 1111010100.
17730 (101· Sprueh darnfieh wart‘1 getiuv'
111101· dri tag.

(110 verrihtung f

ich iu sag ='

CLXX. (lm-¹· 51111, den kunic. Ottackor

1102,
W⁷011zlzi³ (101· solbe 11102.
1:7³5, fruotick 11115 01· undo. halt.
in gefi'leger gostalt
(105 libes und (101· jar
ouch 1102 01· 21νό 11111101· kliw.
(101· was dannoch (1111 ciue,

21> 01· fv.
i) ssu-stou 1.

h) J: 1.

17707-17719. u) wer 4. ι’),
g> als Ξ). h) nach w. ’1.
17720-17749. ει) f. ἵ),

--na

μ’) utu-lt 1110d ..s-chricha ἴ) em: Der ich nia-ht. Ινιιμψι· 17011100.
hx Ιὶυι· l. 53 init. ammes-J). ⁴.

[110111οι- golassen hab 4.
Ι) 1111 1, 111) s. εἴ». u) wunl 5.

17750—17773. a) dn -1, ἵ)4
01 ir die] ir da εἴη in (111· 4.

(ι) m· 4.

rande 1·οη jmzyew lmwl 111, si carrissierc ἱ).
gcnomen hab 4. l) init. (maesse-91). 4.

o) f. 1.

1) 17740. Isuniymzde isc 1:365 9011111071.

17707—17773. Pez 163 b—164a.

ν’( (lor g] der rechtichait 43 gen-clun 5.

0120 1. 5.

l» wolezla 4. ὃς 15010211( l.
f} Angues ι’), ,(ΙθιιήὶΙιιιίἰι-Ιῑ,
li] C'LXXI.: wic kunig Uttavhlwr 51111 (105 munh-hm kfmig tachtvr

m) (110 111. der] Damit sy (110 5.

2) 17741—17745. Anu. alluh. s 191, alf) s. 2²

N«

35

17740 ze guoter 11113120 kleine ¹,
diu2 501ᾶο 1111111 sin worden3
111 sant ΚΕΗ-011 orden
51110111ΠῚ 2110 (101· wil 11· 5111.
(11112 sant Franciscus fuor 51 in.
17745 daz klssster in Pritge lit.
ich³ 110110 aber sit,
daz ir (101· orden waer ¹¹ unmaere,
wand ir⁰ wart 20 tragen swaere
(105 1113301111υο5 bul-de.
1T750 wie 51 (105 0111Ιειᾶο11 warde,
(1112 mac 1011 50 11102 111111 gesagen,
man sol datz Przige drumbe frag-en,
(111 117012 man wol ir 1011011.
(10011ἃ wart si aftendiu gegeben
17755 hinz Palm] herzog Bolezlaffl.
nsl 1512 wir 51 1101111011 di]
und sagen⁰ von (101· andern magt.
von sohulden diu behagtd
allen (1011, (110 si si1hen:
¹⁷⁷⁶⁰ ‘augent und khirheit ir (11οΘ 11011011,

111, 5140

(11112110 kiuseh und zuht
lae an ir mit genuht.
diu gewizzen, ungehoeno,
Agnes‘ 11102 (1111 5011113110.
¹⁷7‘35 (11οἕ dit 11111011101111 (110 susm,

sp.245

1111 haret, waz 51ἰ 111011 k,
CLXXI. und¹ wie 512 :me viongon,
(110 11111 der¹¹¹ schidung umbogiengen.
02 wart 11150 17011111101 dix,

¹²⁷⁷0daz¹¹ (10.1· ι111110Ο 11111110 VVenzlz'l,

,x 1¹2ssss

swes (101· was 0111501201
solt werden ‹ngetzet
mit (105 rimisa-hen kunigs kindc.

π’) 1115011 4,

k) 17011 Exn] (1011 pranuburgor ἱ).

(Η vm· (Ι. 4. .>'›⁴ (s) tan ι’). f) berichtuug· ι’).
- ΟΙᾸΧΧΝ· wie kunig ‹ntaehlwr ain Suu und czwa
i) XVem-zlaw ¹3 wenezla 4 (iy'cerx). k) Fruchtig 5.

(l) bvohlagt 4,

i) iel), am

0) sag wir 4. ἴ).

μ’) slew l. h) 11la('h† l. 4. ἴ).

11) VlllUOI' raum (lleflURp. 1.

3) 1774&

his 1T755. 3⁷01:st 120³· 225! sie als selucestm- dra< St. ('la1⁴11ul.·l0strrs in Pras) ‹urst-[mullieh ,τα laerlcyrsze (lindos II,

nl·- 2726), υυιι 1305 ab (mm. nr. 2004) «tls abtim-iu des (icor-‹sslslox[ers.
f» 17770—17511. Ellenhard x. 124, -1'772 und 12¹5, Is. ζ) (Mm- isc. ‘mela hm- (tt‘lt’ im fncyemlen)

Jlasorien.
(lie (foul. wind. (ι. 1276, s. 703. 37 benum?

4)1772·1:’›. 11”Ι(ιιΙί5ἰ(ιιι.ς ron.

