⁴222 ‹''›s'1*1‹:1ffi. REIMCHRONIK v. 16730—16808. Pez 15521—155¹·.

1117110111-1·“ manigen huop (1Ζῦ gar 111111136110,ν
11117Δ 11111 1111 ⁴¹ hot der strit 6111 ende.
dum truchsaezvn 111 1161· hande
‹101- 11111111 (Mat-ker 51111Ῥ,

11111· ie niufh hfilwm prise warpss.

μιῇ-15 1111)ι> lm* ‹wlag-en fif dem 1111111
111-1· 11111·1· tim-isn- 1111111.

,1- 1221111-1· 11· gvtrlwc krfme,
wan daz 61· 11111111 111-1· world& hmo
mit allvl· 511161· 11111111

1111411 11114634 51“·1·1· 111111.
swan 1111611 1161· ΧΥ6111 geziuht.
11111165 111· ‹lazh Ι5111111111.
vr 11161116 dcl· Xerlt (11111111.
daz ist 6111 unguotor 511

xnus, 1111 den kunigoui gerhoh,

‹lit› zepter. 111-13111* 1111111» 1111611
‹hu-[nubo 1111111 51111 1111111611,
11117, si dos 5111 gcmvllwn,

(luz 51 111-111ιί1611 11111 gebat,

10:50 diu 1111 7161111111, 71Δ got.
wand 151 11117,Ιὶ wilr, daz 1111111 soit.
daz 1116111611 mit gewitrheit
111111· gedivnaefn zwein horn,
dio niht gelicher (linge gel-11.

111155 so 151 much 111111’6111111· daz:

51161· 111111 wil gotes 11117,

111111 5111611 7111111 1111611.

1161· muoz 1111·1 Werlt vvrmidvn,
wand 111111 wel-v, 1161· si §gt-rt,

mm» 11111 51111 vor got unwort.

‹lvs voernnfit 111111 11111· wacker
ku 13‹·=h‹:im kuniv 0111111111,
11111111 ‹¹1- 1111111011, 11111 ,11611151
111-1· Werhh* 11111151
¹⁰}ss 1111111· 111111· 1111· alm—³ 51“·1·1·
lliu'll dstl‘ thl'g'k'llljfik‘lss'll (K'l'ffo
‹laz ⁴³1* sich 111111 111» 111·5Ῑ’ 1111111611.
111111111 1·1· 1111611 ir 11111611
1110111 gem-rhen und :gn-lobon.

16730-111759, ,Ἡ don mmlmtlh'clz) 43⁴?ss ἶ).

l» 1·ον 1111111) 4.

1117011112 sol im got vergebem
wand 61· wart daran betrogen,
daz in⁴ gevazzet? 111111 gezogcn
bhsv* 1161 (1111 Werlt an sich.
als& dunket mich,
mm daz si in verril‘cen hab.
guoten ‘frast si im gap,
si hiez ir wol getrfiwen,
zimmern unde bslwen
5111 Ζ11Ον61·51111 fif ir kraft:
nmo i1· rat was trugenhaftd,
valsch 1111116 mein.
wand swen ir acstein
11156 an sich ziuht‚
daz er 1ὀ11 got fliuht,
16155 und (1611 als& verleit
1161· ΧΥει-Ιῒ 51162111611,
6112111112 61· fif si gedfflget,
ich waen, der selbo bring-et
solhen 1611 hin heim
mmo als (161· kunic von Β61161111 ³¹.
CLXIV. eyb Werlt, daz [111 νωνννῇκυῃ
sist!
wie swachen lan dfi gist
11611, die dir volgent 11111111
1111 dem haben kunic daz geschach.
mun 116111 gaebe dsl an ritterschaft
boidin 611611 ““ 1111116 kraft
und liezed in doch underwegen7
‹lc› 61· 11· 5111116 him gephlegen‚
ds» oz 1111 111111) den lip gie.
nmmo daz 151 cinon· 1111161 113116 hie.
1·1· het 1111611 den gewalt„
wold er tfisentvalt
rit-ter 1111116 ritters kint
111111 gehabet zuo gesint.
1115115 daz 11161 111· wol vermoht:
ze jungist div* 111 darzuo 111-111111,
(lar, 61· 1161611) 11161116.
sich, valschiuf Werlt unreine,

υ) 1111611 ὦ, (l) 11, 111. im] Damit 5*

ν) “s‘'l'ssflfs‘lsslf ι’) 1i71: 1”11«1 Ι»111;1;,·“ 11117111 grum& lum-nt 1 Dor selbig ffirst iugem. — 4 {iisse hier platz Jv'z‘137· dic

{selah-mle) iibez·.«·‹·l11·1jsl.
vlliinig· ›l. 111 rm· 151 ε’» l) «lor 4Δ

1676οῙ111789. (11 11151ι ι’)

fv 1111λ l. ὃς init. zzmyesp, 4.

lu> 110]- 11, l. ἴ» c> gusacfzt ἶ),

g) Also 5. h) dez 4. ὃ. 1) 11. lt] (16111

d) truegeuhaft 1: tugeuthast ἵ).

16790 -111808, 111 ΟΙ,Χ11’..· Χΐῑυ kuuig ottaehlm· euplosset ward also da man in 11111 gras dekchat 4.

111 ΕΝ lv 513 smil. (Ιωῃεψ. ι1. κ) «11161111 4. ἵ).

11) 11651 5. υ] 1111 1.

f) valsche 4. 5.

1¹ 10735· st‘ Im> ff. ι’(ΙΙω-ιύιιιή and (lic ann-mle (ωι (lie welt veranmssz durch Ama. ,Salis-b. s⁴ 305, 3311 1²

