OSTERR. REIMCHRONIK v.

10655 nn't den, dje er weste,
daz si im waeren ,ξω-611161

ez muestf im allez werden sleht
unde sten 111 siner hende.
(ἰό des Kaualesg steinwende
1066ο 61·εῆ11611 die Beheim,
die sprsschen: ‘herre, ir sult 1161111
fiz disem steingesehurre.
bh-‘ffi‘ob 1611 111611 frfigen turre ¹¹,
her7 s& bewiset 1111611,
1066501) an disem strich
Rem iht nithen lit:
ich hain vor maniger zit
minei vordern hen-ank jehen,
si haben¹ ein portenbi1·ge¹¹³2 gesehen,
10670 do si fuoren fif der Ramestrazen ³¹?
' der kunio sprach: 'ioh wil lfxzen
111611 56111616 daz gesehenb an,
swenn daher kumt ein Pelen
gevaren oder ein Β61161111,
10675 daz den dunkc er si (11111611οε
sol ich der jare werden alt,
als verre muoz min gewalt
werden volrecket
und fiz einander gest1·eoket.⁷
10636 (116 Βέ1161111 6Ρ1·Ξ1611611; Γ116116, εδ
1111162 wir desd immer wesen fro,

10655-10669. e) die sol-q. meh-e (S. 'lie (mm. :m- stelle) ῐιι, allen. 3 lm. vmbezeichmet.

must 1. 43 E mnes( 5.
mein). k) f. 4.

g) Chanoles 13 chanal 4.
l) -ent 4.

10670-10699- a) fif «1. R] zerom (hinet 101116 5> anf der s†r. 4. ὑ.
f) XCI..-

(1) vor 111. w. 1. 4. 5.
g) Nu 1. ῦς init. amyesp. 4.

10700—10711. a) f. 4,

e) und ἴ).
h) posenpewg- ἴ).

b) 111161- 4.

10655-10711.

Pez 102 b—lO3²³². 141

daz wir ROme komen 56 11Ξ111611;
so mugen wir enphfthen,
wolt ir ez also schaffen,
10665 der gnizd, (116 uns die phaffen
von Reme vor zellen,
als vil 1115θ wir 111611611ῑῖ
Ξ11113 XCI. nfig heret von (161· herren suon.
her Philippo. lnuoste ‘cnon ”
maso fif diu lant verziht.
dntz Kremse daz geriht
und (116 1111116 man im liez,
unde swaz er het geniez
der bure datz Persenbiugssh.
10095 er muost sich mit (161· sminge
ben-agen unz an sinen tsstss.
s·- whder kunie von Belleim gebat,
swaz im geviel, 11161116
Ζ6 Kernden und ze Kmine,
10700 daz wart allaz ervolt.
und4 (10 er von dannen wolt,
df» kom 6111 bote mit (1611 lnzeren.
daz (116 Unger 1⁴17. xvaeren
mit grfizer maht gerant
10705her zOstrich in daz lant:
⁴<ir her phligt groeze unde sterke3
si ligent noch an (16111 gomer-ke]
(16111 11111116 (161111ῑ wart zorn3
1.1.5ss·¹er sprach: rphaech, ez ist verlorn,
10710alS ez mnb dio Unger stet,
swes man mit in umbe¹¹ get,

s) 67, ιιι] Es

11) getiirl· 4. ἴ). i) Dein 4. 5 ((ἰι. 5 ,vtoelat am rande:

111) μοι-1611116113· 1; [101161111111ᾙ 5.

b) selum 4. (·”) ‹lnncht 4. ·'›

wie der kunig von ungoru (11-11 fri-l *gt-proclwn 11:111 4.

1) 10656. Ich setse Irier lutek-e tm: (lie uennuuy (les szaltlaals (10659) zeiyt, dass [lie Κάιν. annimmt.

‹lev- kouiy sei durch (Ias thal slew· Wnrsener Save, daun siber TVecj-{enfels merl Tarnis von¹ Loeilmch nnvlz
Krirnthen yelmzyt (in. der that ist (ΗΜΛ-(ιν um (ἶ. Deeemlmr 1271) 1η Villaelz *naemumessem.. s. Larem, Dum-rm
yos-(⁸71. 1, 484). Der reimehrrmist ‹lenz-t sich ihu aber Γ. 10598-10650 sclzwerlielz ‘neela' so har! (ιιι. dm· syrena>
Kitrnaelaeeus. wie 10059 besayen wurdt», menn man 10651)ᾑὶ als unmittelbare fortseisaemq ‹Ies lav-semes adm»-
(molem-s s'altrt unsillze. Der cers. sclm'ebt 10659-10615’7 vielmehr eine [len lcouiy und sesne pulitils (4001111611-
sirenrle meh-dote ein. Danu abor {Jew'iyten die 1·- 10657' uml 1065& wohl haum, um sie είιιὲῑιῖνίίωις iah ludu*
daher auch ihren inlealt in indirecte rede (Ιεςεΐεΐ, 1ιἠιῐωηηίτῑι ’1η ilmen (mit Imxiehwzy auf‘v. 10071 ff.) (len semus..-
einer stelle salte, *welche rou (ntalem-s yrqssmachrsstlt'inm mendene. 2) 10669. Bolssvnbirgv ist (ΙΝ .1]ι(>ιι)ιίιι.
Es {ieqt hier auch ein wortspiel mi? porto nur: {Jeb'irqa durch. (Ias, wie durch ein vinvqavngssllmr, dm· :mylanys
nach Rom siz-71 iiffnet. 3) 10696, Ηώς.»- Philipp bai Krems glestorben um] rin dm· Dum11111'l.·«e›1.01·ls[r‹1l1‹· (ΙιικρΙΙικί
hoyo-aben worden sei, beria-Met das (Ilm-(m. Magrus presb. SS. XVII7 534. 37]Ῑῖ 4) 1417411-101403, Ν, dnm
Huber, Mitth. 112⁷, li& sl, um! ryl. (sont. (filaus-trram. VJ. (ι. 1270.

