30 OSTERR„1ssssMCHROBHK v.220u—2277. Pez33b-34Q

bfffi‘g (16 si (110 frouwon 1101(10
von (1011 §achon voi-Iur113
daran si grsszcn schaden kurn.
(1110111 kom an (101· zit

s-1402110 (101·ί 11ὂο11Ζ11

220511012ομ Bernhartos barn Κ,
herr Philipp, (101·1 1ιί (1011 jilrn
des bistums Ζο Salzpurc phlac,
an (10111 5011011 sache lae,
daz 01· 111111 molito. keu-en

2210 ze priesterlichssn 01011.
umbe (110 selben schalde
verlas 01· des bzibstes hulde,
εδ daz 01· wasa 1101111011
unlwstaetigt und verti-ibon&

2215 vvannC daz selbd orginale.
und wie munz 11110 vieno,
df» 1111111 111 wolt verti-ibon,
daz muoz nne bolibcn
ungesoitf zo (110011 Ζ110111

‘2220 1011 wil (11111111Β biton7
unz 1011 kum niit (10111 1111010,
wic (110 Salzpurgaere
1111011011 11111 (101· wal,
daz si zeincin 111111

22252110101· 1101·1·011 1110110112,
der si ’111’0(101·11ἱ 111111 1)(*111011011
§us 1110 (101· fui-stc riclw.
zo 1Υ1011011 ι15111· loistlicho.
und<¹ sago iu fin-mir

22:30 durch waz 01· was komon dai-k.
01· was *agarl unvordiwvzzelstss
und 11·(111 (103 111111 0011027011,
(101· ¹¹ sippo7 (1111 zwischcn in ⁰ lac,
wando 01· zo. 1·01·0111111’10

2⁴:35 (10111 11111110 von 1101101111 was (μ’-0731112
01· klagt im 0010 (1011 90111111,
(1011 1111 (101· 11111110 welfus
hio ze. &tiro 1101 ι0011111,

2200ὶῖ209. 1) (101ᾞο111011 l.
2210j'22531). 11) wart 1,

221⁵, 2217„ 2215», ·..'·.'l⁴'·„ 222⁴», 2219.

l») unvertrilwn 4.
d) selbig ι’), ost.

wand 01· 1101 im genomen,

2240 swaz in was an komen
von herzog Friderichen,
wand im lediclichen
an gevassen waere,
swaz der ful-ste 1111010

2245 von sinem goteshsise 1101.

,ᾗῐζίξῗ der herzog (111 wider teta:
01· spraeh: 'herr undo ulfic,
swes herzog Fridrich phlac.
an 1011011 1111(1 an eigen b,

2250 (1οε0 wil ich iu zeigssn
ili-kunde von dem riche,
daz des¹³ eigenliche
sol min frouwe walten.
vor jungen und vor alten

225511111 inin frou, diu kuniginno,

s· mdiu-ch ir triwe mir ze 111111110
boida lint und 111111,
swie εὑ (1117ρ si genunt,
allez ir 1·0111 geben.

22111» sol f 1011 (1110111 wileg 1011011,
07 110111101 ungelenget,
swer 1111011 daran eliget,

1011 erzeig im (li-umbeh minen muot,
als 1’01·1·0. 1111011 lip unde guot

93113111111101· 111110 gewern.

(111011 wil 1011 111 vil geru
darumbe (11011011, swa irzi suocht,
daz ir (1111·011 1111011 gei-nocht

(110 stirherrffl 11111011,

2270 daz si ἶ(1011·11111011011 511011
gegen uns,= ihtk entwichen.
darumb 1011 111111101· richen
wil si 1111(1 11· ἓξο5101110,
sit min frou ze rehte

2275diser lande erbo istst
(105 antwurt ima in kurzm· frist
von 8111711000 (101· herro:

10) B. 111 pvrnhzirt zu paru ι’)4 1) f. Ξ).

0) (lie reflectzs'olye der verse 2215—22-:11 ixl in 4. 5:
0) 1111 l. ⁷1. 5. f) 1111 4. ὃ. μ) 1,,111 Da

wil 1011 init 1Δ ;’1. 1) f 4. k) w. k. (1.1 0110111011 xviii· (111 4. 1) (101· 4. 111) vex-‹Irossen 4. 5 11) how 4.
⁰).f- ξ’). pl lusvzalt s».

2240—2269. 11) wilt 1 11) a.. 0,] f. 4. 0) (1117, 4Δ (1) ‹laz 4. 0) vor so 4. s) schold 4.
gf) 11011 1110111 1. 11) dun-l. 4. Ξ). 1) swa 1.] 11’11Ζ ir 5 11) 1110111 5.

2270442277. ιη,κ ι,

l) 2203 ss‘. [mse reim* Philipps nacla U'ien halt Lorcn: (Sitsungsslter. XXXIII, 500) sm* yeschichtlich

wala›*.<‹.·lwinlicl2. 2¹ 2225. s. 5225772

