394 OSTERR. REIMCHRONIK V. 29927—30002. Pez 268 b—269 ².

griis Yban waer 28 velde komen 29965 und der 11811 wol versunneu,
niht wau durch stritensf xvillen, 5111 vater 1181· Ρ81·11011,
des 118 sich nieman bevillen. der manigen pris hfi‘cd geholt.
20930 81· ’1118 fiir (1811 andern dar. (1811 er het bejagt
82 wan-eng 111118 worden bar ” ab den Ungern, als man sagt.
boidin hutten und gezela 29970 ouoh hssrt ioh, daz (18 waeren
wan· der 511111 niht vermelt, von valkenbero die maeren ¹,
fif (1811 82 grfif Yban tet: oueh was (18 111111 581118
29935 df» erkanden 58ἰ 285181 her⁰ Ott von Liehtensteine
sinen argen list, und der von Hftkenberg² alsam.
(118 da 50 manigek frist 22275ioh mae ir aller nam
mit im 1181811 gewandelt. sundorlichen‘ niht gezellen,
11811, 11· wert missehandelt', die mit 11181111811 1111(1 mit 811811
29940 zdem herzog-en 5111881180 sig die Unger habten fif,
‘grfif Yban und alle (118, 11112 (182 der ξ[311028 hfif
die 81· 28 velde 11811 111-8111, 39980 von (18111 herzogen kom geriten.
(1811 151 ν81118115 11118-8ᾶ811ῑς 111 s& getfinen siten,
ir meinung 151 811(181·5 111111, als (118 1182811 5811811 sich,
29945 (181111 ob (182 11881118 von geschiht, von Frisingeng 1115811011ἱ Emieln ¹¹
daz laer wurden (118 hutten, und von Babenbere bischolf Arnolt —
58 begunden 11115 2811111811 29985118118ῐ wfffnie verdolt
dise antwerc guot, an Sinem libe soliehk plasten,
die liht in 811181· 111101 als dise 21118118 an 1181811,
29950hinder uns 51111 geleit 58111 Ruopreht und sant Col-biam,
und (118 1181(18 unverzeit, sp-398 (118 manigen heidenisehen man
bl.155⁴⁸die noch 51111 111 (18111 1111583 29990 mit (18111 11181811 irer zungeu
durch warnung diser ἑτι-1158 von 118111ἲ umeht betwungen
(181· 11181·5811818 von Osterrich ze kristen gelouben
29955 gebsst (1811 herren algelich, 811 1118111181] und 811 rouben.
(182 1118111811 rite von (18111 her. mich dunkt 111 minem 5111118.
81· 581111818 501118 wer 29995 daz¹¹¹⁸ (118 dri kuniginne⁷
111 die herberge, b1-159bdie (1811 grsszen 18811811,
(182 (181· Unger kerge Vasoldes bruoder Eeken,
29960 (18118111811 frum naemen. 118811 (18111 Bernaere 5811(1811,
‹¹CCXI. nila hen-et, welch 28 valde kaemen 1182811 111 111111 811Ρ1811ᾶ811,
dvsb firsten 811 (118 Unger: 30000 daz 51 fif 51118 waifenkleit
8111 11811 frecher und junger, 1181811 50111811 fliz geleit
1181· Riieger von Telesprunnenffl als disea phaffen zwcfm.
29927—29949. fl stroitos 5Δ g) waren 4. Ξ)Δ h) 58111811 5. i) da 5. k) manigen 5.
1) 1181 4. ε’).
29950-29999. η’» Nn 5. &CCXL (die itherschvz steht nach v. 29961): wie Graff yban den von osterreich
1111111 frid goputon hal· 4. b) init. (11219831)μ 4. c) Telmwprunn 5. d) het 5. (θ’) der h. 4. 5.
t') -1811-11 4, ἶ», g) vr'l'sing 5⁴ 11) Enicb ἔ). 111 11811 .’“1Δ k) aiu 5. 5. l) ir 4. 111) daz in 4. 5⁴

30000—30002. a) (118 4,

11: amm. Hndmur [Ι. unz! Rapot 1⁷. (s. Sohustrer, Ru. (Ι. rer. f. landeslc. ι’. ΧίοιΙπῶεΐ. 1885, s. 390).
2) 29974. Ilm jene :eit siml (liv [trader Heinrich und otto mn Hakenber9 mul ihr olzeim Konrad, meister in
fllzzzcerlterfl. beleyt (Fontes ΙΙ, lul. 11: L‘rkdb. 1·οη Ost. ob cl. E. 11⁷). 3) *29995 ff. Ecken liet 30 ff. (Berl.
Heldenb. Γ).

