OSTERR. REIMCHRONIK v. 8996-9075. Ρη (ἐφ-891). 1111

(161· 11111116 aber bereit
6111 1161 13116 unde breit
und fuor mit (1611ο (1311111.
62 51110111 ald sine 5111,
9000 wie er derf Beier herren
schaden mijht gemel-en
und herzenleit getuon.
biflcez stuont 311 frid und 3116 511011.
(132 het gewert sit der wile,
0005 daz er mit balder ile
von Beiern 5ὀὲ ksim (nitran.
‹le› (161· kunjeh und 51116 111311
21161 1311 1)(11-611 warni,
(Ιό ken-t er mit 56113111
0010gege11 Beieru geriht.
61· 61151111116 sich 111111
111121 fif Regenspurgaer sande.
5111 boten 61· (10 fiir sande
und 11162 (116 11611611 111311,
3015 daz 51 gedaehten (131311,
swaz 51 1111 1161611 9611612611,
511 61 1111ιζ waerl 111 1111 kreizen.
daz 51 111 1162611 111 (116 '¹¹ stat.
nst 53111 man aber von dem 131
(ιιι-102110 1111 viei- burgaere,
(116 sag-ten, (132 1111 waere
6111 511326 wit unde broit
26 511161· (1316111311 bei-eit.
<liu im (1312110 *vol fuogte.
602501) in (165 111111 6611006163,
daz 61· 51611 (1311116 1162 gezemnn.
si wolden 111 132611 nemen
(116 111111 ob iegeliehemb tor,
50 (132 61· 11111(161· 1111 und vor
905011101116 5161161· vor inf 5111
1111(1 11611311 voi· 3116111 pin.
do man im daz vor‘¹ begunde 165611.
wie 61 5161161 501(16 wesen,
wie 111311 111 (1111·611““ wolde 132611,
00³5 (132 (116 bui-gan· (116 51132611

8996-9019. (-) (16111 4. (11 31161· 1. 4.

61· 4. i) τοι· bei-ait (111),Ῑῖ 4. l] war. 4Δ

9020-90-19. «τι 116111ὶὲ1 1, 1» (16111 41
υ) nauli w‹›ld 4⁴

1)]“Ι 43 sol ”) k) gepeten ἵ), l) 3111 ι’).

9050-9075. a) daz 4. 11) ob 4. 6) lii-*t 4, ἴ)

gs} an 4. 111 (161· 1;f. 4.

9040
s. 64 ¹·

61 angst 4. Γ),
9040 in 4: Daz 5¹¹¹ μ. wei· ι1. lu] (16111 [sm-,l :lvii 114 Γ»,

111) gegeben 1⁴

f) (πει-1113111 (τ ant) 4. g) [a

1161611 beidenthalp verschrangtf,
(16111 11111116 (13131) angt

und enpsst hin wider 111,

111 betruge deun 5111 5111,

5ὢἓ waer im gelobet daz,

(116 wil er wolde sinen 1132

gegen (16111 ¹¹ von Beiern 11161611

1111(1 111 mit 111-1111116 11161611,

(132 50111ἰ 61· 111011 von Regenspurge,

00451111d 51ν61· 1111 daz vor verbm-ge,

daz 51 1111 ,6611612611 1161611,
(161· wurd 111 111111111161 geweton Κ,
sold 61· (111611161 wile. 1611611.

111471ᾶό (1111 11015611311 wart 1111· gebonffl
(1050(1611 Regcuspurgaern 311 (161· 5111111.

(116 ι1311611 (1ὂᾶ 1111· (1611 munt,

ob daz muglich waere,

dazb 5111 teglich Regenspurgaere
11111111611 111111) 11156111 111316 geniem-ii,

11055112 11· stat 51 1116111611 1162611

(1116111 11111116 (116 lenge 11311611.
(116 11015611311 51 11111 wider ι61111611
(16111 kunig und Sagten im daz,
daz 61· 62 1161ρ fiir (1116111611 1132,

(ιι)(;(111ἐι-11(1 5111 11611116 uugowert
>inus (161· 1161561, ob 61 5111 gort.

(16111 11111116 wart df> zorn,
(132 61· 501611 arbeit het verlorn,
und 5611161 von (131111611 11111 111111111111611.

00115 61·“1 1161111111Ε 111 5111611 5111111111,

wie 61· 311 der widerreiso
begiengef manigei· hande 116156.
(165 begund 61 sich 1112611.

(132 61 (132 13111 111110516 5112611

0070 fni (165 herzogen vei-derbnusse.

daz gesohach von* (161· Ι(111556.
(1111 kom mit 50111611 111122611,
(132 (1111 1132261· 51611 611111122611
1111(1 daz da1·'1·1b‹›1· 1116111611 mahte.

,(1015 der kuuic hei-¹¹ wider 1161111 631116.

6) semer ἶ), f) «1611 4. 11·),ΐῖ 4. 111 (Ιὺ (1Δ kf

111) 11· .”1.

(11 anch weguud weg-umis— ἦ, -ι, Γ»

(1) und 4. ἴ). (Δ) tvm-ht 1. f* Peg-y·— Ι, *l ἶ).

1) zeum—nmis, 11151. nun„ s. (λἰυ, :50ss (s, ermm, J). yrsrh. Ι, -Ηῖμ

