OSTERR. R EIMCHRONIK

2748011112 diu botsohaft wider kaeme‚
unde swaz 61· da vernaeme,

(1Ξι wold 61 51611 11111611 113611.
011611 1162611 111 wesen gitch
die boten, die ioh nand ὃς

27485 (116 5111111611 sich niht 1116,

51 kssmen hin in kurzen stundon.
(13126 Wienen si in funden

&200⁶ den herzogena Albreht.
durnehticlichen unde 516111

27490wu1·ben 51 ir botsehaft.
mit zorne funden 51 behaft
von Osterrioh den herzogen.
derb sprach: ‘ich bin 6 betrogen
56 dick von iwerm herren,

27495 daz ioh mich fiirbaz 1461611
an in njht enwil.

2111111· im was sin 26 vil7
(16 im (165ὓ niht was gedfzht,
daz ezd mit teidinc wurde brfiht

27500 zwisohen 11115 26 guote,

111-1452 (132Ε er 1111611ΧΠ (1111115115 11111016
1111(1 s& manigen biderbeng man.
nst enisth anders niht daran7
(132 1611 welle oder mug genum.

27505 wan alle friuntschaft unde 511011
(1111 si im 1111116 widerseit,

62 si im liep (1(161· leit.
62 516 111112 0(161· lano,
50 1111102 1611 1111(161·ἰ sinen (13116

27510 Wehsenecke 11311611 a'.
antwurt im (165 gfiben
(116 boten, (116 1611 6 nant:

’50 xvaer 111161 bavam,
daz ir witz undh 5111116 113111,

27515 501 von Admunt (161 abt
111611 bringen (131311,

511116 vil (11611516 hat getixn
iu und (16111 11611
1111561 1161, 11156110111 Fridrich,

2:520 daz (165 daz ἱ(311116511115 111111 6611162,
1111(1 ob iu 6111 kleiner 11’1(161·(11·162““
von (1156111 1115611011 ,665611611611 151,

V. 27480-27565. Ρ62 248 b—2492. 363

311«367(132 (165 111 ss) kurzer frist
daz goteshsls enkeltssn sol.

2752511· wizzet daz, 116116 θ, wol,
daz von salzpurc. (116 111011111611611
iwerm vater und iu 261611
(1611 kanzlaer 11611611 Ruodolf
11Ξ1111611 26 1115611011ἱ

27530 fif ss3 getimenf 11051,

(132 51 wurden 611051

(161· 51172616 und (161· sorgen,

ob dhein kriee waer1¹3 verborgen

zwischen (16111 goteshsls 116111111611
ἓξὲξ 1111(1 (16111 ful-stem von Osterrissh,

daz (161· (1111611 111 wurd verkorn.

hat (132 ,εξ-01511115 (1111311 verlorn,

daz 151 (1611 Salzpurgaerenh leit:

waer 111 von 16111311 9,·656111,

27540 (16111 ir (161· 61611 gunnet 1132,
(1611 1161611 51 im underlftz
26 1115611011 genomen.v
³daz (116 bet in (131· 110111611
(165 kunigs und diu min,

27545 (132 muoz mir 111111161 leit 5ῖ11,

lvi-145bdaz 62 151 (165611611611.

315 aber 1611 111611 ³ hm· jelwn
von bischolf lsridfflichen.
(165 gehil 1611 1νῑ6111611611,

27550 (132 11115 (161· 11111 triwen 11161111,
wand 11115 von im '³ 151 116561161111
11131116 triu 111111 111111115611311.
daz 61 (165 mdes ilberkraft
501116 5111 genesen,

27555 (1311111111ο wold 1611 6111161 wesen
11156111 marc oder 111616.

51132 wil· imd ‘sriwe 1111ι1(Ι br«)
1110111611 (161111“ 6111161611,
(165 11111051 61· 51611 11161611.

2150031161· iwer 1115611011,

(161· 51611 116261· (161111 6111 wolf

dunkot gegen 11115 sin,

(16111 53131611 von (1611 1166611 min,

daz 1611 1111 bi iu 1111116
275051“1“111111561131’1 und (11611651 11111611111116,

27480-27509. a) 1161621111 1. :3. b) Er 5 c) daz Ξ). εἰ) 61· l. 6) (10 1. f> ιιι4 (10 4. 3,
g) byder 1. h) 151 5. 1) 1111111131· 1.
27510-27539, a] (10611 h. 4. 5. b) mul 11· 5. c) genivssen 1, ιίι kl. 11ϊί 11131111 1’61·(11·1655611 l.

s) si· gn] sfilhen ἴ).

h) v. 1111] s. 5.

6) vm· ir w. daz ι’),

27510-27565. a) f. 4.

man 43 sagt daz 5.

μ’) 1659( 5.

h) -lvurger 4. 11 16651111, ⁴1. 5.

6) v. 27555] f. l. «Its. 4. 6) (16111 4Δ ιἰ, s) sagt

4⁴3 ·”’

