OSTERR. REIMCHRONIK V. 46585—46652. Pez 406 a—4061’.

46585 frides¹³ noohf suon,
daz denne mnesten tuon
dieg kn'sten als in tohte.
do die ereder niemen mohte¹¹
geseheiden dimon,
(1550031ί widersaezenk (181]1 ban —

daranm si wurden ie 311811881ιι ——

(16 wolden 111111ο longer
der heiden boten ᾶέι beiten.
si bfiten sich beleiten
46595 311Ρ ir gewarheit.
daz wart 111 unverseitq.
8162 wart der schal
datz Akers und diur qual,
ds) man die boten der beiden
«1660011011 dannen sacha seheiden
mjt unverrihtemb ende.
sic wunden djed heude
die kristen allee gemeine
beidef 8162 und kleine:
46605 82 gieg wol zuo irh 11812811
sorgei undek 3111812811
und kunftiger¹ ungemaeh,
derffl in kurzliehen gescl1a0h12.

CCCCXXV. 1111.ο 1328 wir si varn —

46610 got 11111828ρ die bewarn,

diet* da belibent hie.
1]ὃ11;“’, wie ez dort ergie.

die boten sach man strichen.
si kssmen kurzliehen

46615 zirems 11811811, demt soldan.
(16 31 (1811 selben manu
verrihtenv der maere,
wiew 82 1118Χ 8183118811 waere,

46585—46599. 8) Aufi· frede S.

h) vnmochtn T. 1) Das 3-1 δ.

0) och nit T. p) v. 46:395 ἰη 4ε An 11 gewonhait3 in ὅτ von dannan umbehabit ὅ.
hier-anf &berse-lun: 1181 §cheden die boten der beiden 5.
1)) unberichtem ῖς mul» berichtem 8. c> Do 8.

46600-46619. a') vor v, d. ἴ.

8),Ῑῖ T. f) f. 6. δ. g) zweimal 43 sayten θ’.
1) 211 kunftig Ῐ. «δ’.

k) u. (118 ὃς u. griisser T.

potschafft (118 haiden kunig &oldam pracht haben 4.

in δι Man zeu akkers bleibeu 33011 δ’. 1) υ. 46612 in ὅτ Nu horet was dor noch gesvhach. 3) Zu dem 4. 6.
t) f. 4. 6. «δ’. 11) Iziemuj mmrselzr.: Hie offenbaru (118 boten ι118111 118111 dem saldan ire botscheft ὅ.
ν) Bel-ichtent ῖ. w) v. 4661& f. 4. x)f. 0'. y) Uud wie 7, 2³2

46620—16639. a) u. wie 3.] End gar ser ’ἴς Wie gar 381 6. ὅ. 11) Dnrch 3118 ἶ. (Γ) v. 0.] von arten
(tworten) ῖς biss zcu orte ὅ, d) zu gezalt ι. 8)(118 4. μ v. 46632 in 7: Also zn akers (118 cr.
f) Hetten ὅ. g) jfi gesait 73 811 vorsayt «δ’. 11) ir 1.] 112 recht-L 6.

46640-46652. a) §ioht Τ, b) torst δ’, tin-stikait ῖ. (τ) getnn δ. d) gemaiuschaft ἶ, 5.
e) <lie da ἶ. s) Tem-iant 43 teruigaut 7. - Ιιίειἀι([’“ vibet-sclua: 1118 311811, der 30111311 keyn seyneu goten tache
ober die eristen ὅ. g) Do ὅ. 11) BEy ὃς Gen 7. ὅ. i) s. 8.] s. goteu ὃς sinen} 801 T. k) w'Ar ῖ,
1) 0118οῐ8 ὅ. m) ungemute ὅ.

Deutsehe Chroniken V.

f) noch (181 73 11. auf 5.
k) <samen 4Α 6. ι.

11) w. zuo irl 211 jerem ῖς wol 1118 5.
111) Das T. ὅ,
0) Nu ss. ἲ. 153 init. azmyesp. 4. p) welle ὅ.

wiey si 82 heten gesehaffen
mezo und wie sera die phaffen
trahten fif 3111 ere,
die boten reten mere:
si sagten im besunder
alliub diu Wunder
46625 hinz ende von ortae,
wie mit werken und mit worte
der kristen irdischer got
mit kristenliohem gebot
und mit 3118111 dem gewalt,
46630 der im von gote waer bez-alifi,
darzuo mit sinen listen
hiee dishalp mers die kristen
mit dem banne het betwungen.
daz si dheine bezzerunge
46635 taeten der heidensehaft,
und wie er die briiedersehaft,
diu daz kriuze treit
hetf genomen und entseitss
ir rehteh lmd (181· 8οϊ838,
40640 01) man si immer me
saehe³ (118 getursteb tuonc,
daz 31 fride oder suon
oder dhein 8811811118ΕΙ beten
mit (1811, diee Machmeten
46645 erten und Tervagant f.
(1ὀὶζ (181 solda-n ervant,
daz im niht bezrung wideffuor,

Δ*1160111ἰῦ sinen goterni er swuor

fif der kristen schaden.
46650 81· wartk sc) 3818 ’11118113ε1811

mit 111181 und mit tobesuht¹

und mit zornes ungenuht¹¹¹,

l) deme ὅ. 111) Das Ῐ.

1) der 7, ὅ.

11) darnae-h 8. ἶ.

-l

609

8) hier sel-:c wieder mie bl. 19ἰ 6 ein.
11) 8831180881· δ’.
q) nicht vol-sagit 5. -

d) jr 7.
i) Die sorgen 8.
CCCCXX 1⁷..- XVas
q) v. 46611

