ΟείἘιῐιῐ. Βι-’.ιΜυΗΒΟΝΙΚ v.

giengen durch schouwen0
fif (116 turne 116611.
ir herza freudev flach

48335 und gesahenq in vil leide,
df) daz velt und diu heide
wart bedact mit (1611 Sam-azin.
swaz von allen vogelin
wuochers kumt und fruht,

48:³40 daza wael· ein michel unge11ul1tb‚
ob diu vonc beiden ΐιΖ zugen,
unde daz diu selben flugen
von nest gewiipent drz'tt‘¹
volwahsen an ir stat ——

48345151'] waer ir dennooh ze‘³ vil.
6111 (line ioh iu sag-en wil
fiirs eine Warheit,
wand als& wart ez mirg geSeIt
von wal-hasten huten:

48.·150(161“11 (116 za] 111ὅ11ῐἰ bediuten
der, (116 dark kfimcn durch geliger',
(161· ist ninder lebentiger¹¹¹3
wand 1111611 (161· schrifte 111671 ¹'‚
56⁰ ist (1116111 besozv

48355 sf) hertez nie⁴1 bogangen'}
sit diu werlt ist an ,ξω-11113611,
als⁵¹ df) (161· “’ kunic Imrius
unde 5111 sun 'Lu-usu
1161611 besezzen

mssokunic Walthasarna (1611 vermezzen

48332—48339. 0) wunder sch. S.
48340-48359. a) Do 7.

11. g. (11.1 iren nehestn gelopteu drat 8.
war Ι Das 11111· oueh so wart offenbar.
k) 110 8.
111 sehr. nn} gmrln: lnilsl} ῖς ›ulnn lert: S.

s) ΑΒ Γ».

1110611161] 8.

q) 11. ιι.Ι harto N. r> erg. G.

48360-48379. ‹¹1› walthasar ιἰ, ⁸3 ΒειΙυΙιεεκὲιιΑ ῖΔ

1171 6111 u] emm-ht εἰς (1111 wicht¹ ῖς vornieht. 8⁴

g) κσιινιιι· 5. 11) >y ε.

l» Als οἱ,

p‘) υ, 4537& ἱιι T: U‘eliche grosse. wite cr 11.

48380—18389. a) darauf -1, (j. ἶ, >sk

und fru, kt Alie tag- Ῑ.

11161111 sie w, δ. h) zugcnt T.

p) von freden 8.
b) 6111 111Δ ux] michel 11in genug S
6) nieht so S.

g) w. ez 111.] waur ists miss 7.

l) d. g] 11] das 1161· S.
0} ι·. 4⁵:554 in ὃς so wart 1116 eyn hem* Ν.
t· (1·’1 ‹l.] (10 Sys. 7.

4⁶st ι’, 4⁵:565 in ⁸: Kssgcn des-sem lwre 11.

q) lwl· ‹h› δ’.

11) s‘. 13. ι. δ’.
(wyl- τι( L'L'C'CXXXl) -- υ, 4⁸:5³5, ἱιι, 5: Die sivh ¹10 lagerben 11.

48332—48389. Pez 420b—421 ².

ze Babilonb in der stat:

⁵1³·6‘22 swaz man dil-von ge'schriben hat
gesproehen und getiht,
daz 151ὓ allez 6111 njh‘nd

48365 wider⁴³ ditz besez‘ herta.
(161· beiden zuogevertess
was s& kreftie und se» ςγδι,
daz 511111 (116 kristen verdrfm,
(116 ez datze Akers 51111611.

18370Ξίἰ begunden zuo gixhen
mit soharen emzielich
alles-¹³ tegelich
als* ein fliezunder wfic
wol ¹¹¹ vierzehen tac

43375 fiir Akers fif (1611 plan,
&¹¹ (161· soldan
661116Ο dar kam.
witen¹¹ rsun er‘1 nam¹'
des gevildes⁸ fi'u· sich.

48:380 daz sach man (18) 116111611
bedecken und bowhutten
mit gezelten und mit hutten,
(116 (111.3 wurden fifh gespannen
ime unde sinen mannen.

48385 (116 ‘³ df} lixgen 1111 darnider,
widem-⁰ (116 dxi. κὰι11611 sider
mit heres kraft 1161116161] sas,
61111611Π 111111; halbe dci:
si zogtenh zuo aber 5616

q) sauhent 7. 8.

υ) 11111· 6.

h> Dia 8.

Ιιζι Rnhiluni (flarnaclz flandr vielleiclzc 6) Γ),

1111 Gan-mor ὅ. ιι) Ε 1111 ῙΔ

rt §gn-wan ⁷1⁴ NJ d.

ι’) 111 >imm ΤΑ

o) All T. ὃ. sp s. ὅ.

ιιι ’611 4. δ’· >ur ι.

Γιὸῖ

‹l› gar dn 4. —
f) v. 4834? 1111ιῖ 45348 in 3: Und kundigeu vm·
i> mavlnt. «ἒς
m) ιι. L] ιι, lemuder ’ἲς 1111 hoyn lowendiger «NK
p) gesiisss 7,
u) κὶΙικ 4. θὶς mlius ῖς zirros 8.

c) wa< N,
f· d. b.] dis selben 7.

i.) 1¹. rlsthUfflAEb'h'TZ' Dio beiden 1wg1111‹,le11 κνιι jugem Ι (Mu 1101· >lad zcu Ι Spem·

gn] ‹vm-h ‹loun› vvlrle Η

dt 1). ίίς init. nrtvjlcsp. 4,

vg) NJ w. ῖς

l) 4835T—453153. Diese unffltbmc nntsscn ‹1ch cine der wehelo-‹mdcm :tartwlsyclu'm iu (lmen Durius· s‘1e'1‘

alter uls Cyrus yilt, syl. z. b. Eklcelz. *5351 ΓΙ, 54.- Darius, ‹311111 esset major nutu quam (ζγι-ιικ, ferum· ‹hcmla
s. 55, 3s71: Ast alii — under ilmwn Hieronymus »— dicunt Astingvm numu-num εινιιιιι Cyri sulm: vlf Durium
Astiagis filium extitisse (31v avum-ulum (syri, '1¹¹5 eum νυ Babylonem .. destruxit, Ιίιιίυ Anu-thmuis .. si« soribit: Post
capmm Hierosolymam regnum Medorum (1⁴·>!1'11‹·†111u . . . quia cyrus< . . Of. Darill&⁴ . . filius Astiagi& parentvm Conjtlnull
nepos et avunculus suerunt, irruentesque super Bnldamr nstv.

