OSTERR. REIMCHRONIK v. 30003—30090. pez 2692—2701‘. 395

man mohte wol 17615ῒό11, 61· taet 011011 nindert dem gelieh,
swer die helde halt daz er darumb iht waste,
80005 als richliehen gestalt, , ob dheiuer slahte geste
verwespent unde verzimiert‚ 30050s1f dem velde waeren.
und mit deeken geziert von (1611 selben maeren
sach diu irn ravitb, gres Yban wart betoubet
daz in zuo (161· zit und senftes muots beroubet,
30010 (1611 beiden helden guot do er gehssrte und gesaeh,
was ze vehten muot. :10055 daz er (16116111611 ungemaoh
fif min triwe ioh daz 111111, (16111 herzogen mo'ht erbieten.
waer an den biseholf vonc Vezprim (16» 11111051 61· 51011 nietena
komen bischolf Arnolt 56116115, (162 1111 tete we,
30015111it 51116111 kolben, den er holt, (162 (116 111110111611 1111(1 (161· kl&
ez waere von 111 do 30060 unde 011611 daz griiene gras,
gedisputieretd wol 6150 als breit daz velt was,
112 (161· kunste von Salerne, daz eb der Tiutsehen was laere,
daz ich ungerne daz der darfif 50 vil 1111 waere,
³0020 het genomen (1611 gewin, daz von irss geverte,
56 (162 1011 2111715611611 111 30005 daz velt wart 5ὀ herte
mediator gewesen waere. 261116111 ‘sennen gemachtd.
daz velt, daz 6 was laere, S1n390do vorht 01· geswaeht
daz wart mit liuten bedect. werden von in.
³0025 511176 gegen der 5111111611 51011 enplect 1111 riet 5111 5611165 5111,
(161· glast von (1611Θ 1161111611, 30070 daz 61· warnte 51011.
daz brehent durch den melmen, vil balde kert er hinder 51011;
(162 (116 Unger (165 11·Ξ111(1611, (1111·011Ε daz er iht wurd entsneutss
die von tiutsehen landen (116 sinen 61· 511611ῖὲ
30030 Waeren allesamt geladen 1111 dazh velt 116011 (161· breit.
fif grfif Ybanes sohaden. 30075 (116 Tiutsehen will-en bel-eit
(116 Unger kurzlich erfunden, unde hieten gern gesprongt„
daz 51 niht geschaffen kunden hiete man in sin verhengt.
gegen (16111 herzogen von Stubenberc her Uolrieh
30035 und daz 51 waeren betrogen goberto wol (16111 gelieh,
611 irem‘ fursatze stare. 3005011161 man in sin niht erwan‘t.
daz in der herzog was zeg karo. 61· hiet aleine gerant,
daz kuren 51 daran, (151 61· (116 Unger 56611 halteni,
daz 56 11161110 werde-r man 5011161· manheit kund 61Ἰί walten.
ὶ,130105ῗὲ(3766611 in komen was 26 νο1(16. 011591(Ιό gebot der 111615011616 sere,
nfi kom in (1111 11161(16 ,1005061 die (165 herzogen ere
von ir spehe und daz 1116616, 1111(1 5111 frum 5011611611 women,
daz der (1116111 missunge Waere daz die durch niht solden
vor dem hslse in dem her: den Ungern nileh riten.
:10045 der herzog gaeb noch strites wer 111 (1611 selben ziten
funs tfisent Ungern vollielich‚ 30000 dc) 51 gegen einander hielten¹7
30003—30049. 1)) ravert (: zert) ἵ). 0) f. 5. (1) getisput'srt 4. 6) (16111 5. Γ) ir 4.
g> w. ze] f- 4,
30056-30090. a) mieten 4. ὅ. b) vr ἵ) c) irm 5. 11) t. g] 1611116 1161116611 5. 6) f. 5-
f) eustoeut (ἓ oder enstreut P) 4. g) streit 5. h) (16111 5. 1) halden (z waldeu) 4. 5. k) f. 4.

l) hielden (: wielden) 4. 5.
50 ÷e

