OSTERR. REIMCHRONIK V. 1064—1141. Pez 242—241‘. Π)

(1111 10111 wurden unbehuot.
1011- man sach gemeinieliehen ⁰
an armen und an richen
hssehfart 1111(Ιο 1111011111101.
100111011οη (111111, 01· waer so ,ς’-1101,
daz 01 sich wol 11011111,
107ορ daz 0ῑᾶ wurd versliht,
01 11111051 fib ziehen 5111011 zue:
dfivon geschach vil manin-⁰ 1110,
¹¹1-5⁸des laster 1111(Ιο 'sande was,
{eg-licher nam an 51011(Ι 1111(1 las,
ῥοῇ-’ξ swaz 01· 1110111 botwingen.
im nam 011011 fiir gelingen
manig-or swa 01 111301 tet.
‹15ae von daz 01 1110111011 1101,
(10.1· 111 darumbe buozt.
1080 vil maniger wart. grogn-1102&
umb alle sine hab,
also daz 01 (1111111)
niemenf 101 deheim klagen‘o',
und swaz 01· an 410111 1111011 jagvn ¹¹.
1031111111ῒ wider 1110111 gewiunou,
des 11111051ἰ 1111 Ζο1·11111011,
511110 wol 01 111 01101111.
10110011 51110111 1111501· lant
1111011 ungenfidon vel-ro 11117,
moabie zv stir, ,ις-0111111101 daz,
donnk daz lant 7,(35101-11011.
(Ιῖι zugon gal· ungolich.
(110 111311οι1 11011011 11111101· iu:
0111011 1111 zalton zuo ι1101111111
10951ΙΘΓΖΟὲζ Frideriuhos t0t3
0111011 legten grOzss not
an sich mit 0111511101101 klag.
(105 1111111011 frium 1111110 lust«.-
geschoiden an (10111 willon.
1100 offenlich und 51111011
31111011, (110 sich mit 1111νο11
den hcrzogon livzeu riwvn,

1064—1069. υ) gemaiulaicheu 4.

1070-1099. -·ι) 01· 1. 111-γ’. l. 0) manige-1· 1.
g) (1Δ kl] vlt-'liu 0111ι1μ· 52 50111 01114 4. 11) {ag 4. 5.
1) 04 1.] Ε1110110111 l⁴

(101111 und daun wechaeeln in 1Δ 4. 5. willhffrlich.

07, hot (101 fars-te Liupolt
mul» ir v0rd‹›1·11 εὐ 11013011,
11115 daz 51 111111 wolden e1·wind‹›n
(101· 11111 ans* ῑ111(10.1·11 5111011 kinden.
wand (101· herzog κ’1·1(101·1011
ein swoster 1101, die 011011
(105 kaim-s 51111 ze κ011011 1111111,
mokunic 111-11111011, 1-011 (105 stim
51 zwfffln schoencb 511110. 111100,
(101-““· ich 011011 0 (105 gewuoe‘l.
XII. doch ⁰ 116101, wie ez 1111 01111011οῑ
(101 der 1ζο1501- 111 s (1011 vater 110110,
1115111 (101· 11011011115 01· 5111111.
nst horvt, wi«¹ (101 kaiser wal-p
mit (1011 50111011 7,11’0,111 lmaben:
(110 lwgund 01· 111 1111010 haben.
1-1. 5¹·daz 01· si 111111 von 1111 01111οΖἕ.
3³}ssss 5111 5011105 11017, 1111 daz gehiez,
kaenwn (111111 kint zuo 11· magen
und 51 (1011110115011 zuo 11· rag-en
1110 ze 111115011011 landon,
51 11οΖ011 51011ἰ liht audon
11351105 10111011ιζ 111101·1 tot,
(1117, 01· (105 1110111 111 ,(1107Λο 1101τ
daz 111111015111011110 01 (11111111,
111111 01· 11101110 1111 (1011 ¹¹¹ 511,
m ⁸⁴daz 01 51 vm] 1111 111111 0111107.
113111101- κ01501 7,11’0110 111101· 111οΖ,
(1117, 51 (105 111111 vvrlaegvn
mul ir 50110110 1111111111οῃ.
daz 0050111101] 11·01 niu-h 01011.
‹If› (110 50111011 11011011
1135111 1111111311 1ςο111011 11111011
zuo zwvlf ἱ1111011,
111111 (1(’1 ³² (101· 1ῑο1501 01511111),
1011 sag 111, wic (101 Prinze warp:
siner veteru 01· 51011 111111011111111.
111111101- 011102 11·115Ῑ’ κ’111111011 genunt,

11011111011 (101 ander 111οκ.

(1) a. 5, vm· 11:1111 ι’), 0) 111-01110551 ἶι, s* ⁷1¹1· l⁴

i) 111115 lv qen-ima& 1111107. 4. l‹› ι1ε11111 1; alie sursum

1100-1129. a) an «1011 ⁴: man 1. ms. 4, 0) v. 1112} s, ι’). 11) XM: ww· 1131501· 1“1·ἰι11·01ι·11
,vm 50111011 vater vieng 4. 0) 1). 13 Nu ῦς init. (11119011). 4. s) ym 4. g» livm 4. ιἰ. ln» ir 1.
i'] 510115 1, k) -0115 4. 1) vata—rs l. 5 111) 11-11.) Dm· 01131501· 113111 i. «1, 11115011 4,» l 1 ἵν,
113θῐ1141. a) f 4. 5. 11) (101· w. -1, 5.

1) 1114. Starfl’r 001111111οῖ bonafama «lm- Ellcnlt. vla-«m. 118Ὴῖ XVI! 5. [2¹¹¹. ζ. ΠΙ) ,· «lmlf [frist das
solyende mit qrqsjvrer trah›ns-el]einlieldseit nus* beaumont-11 des 1101111, ,1111111 ,“.’,’),“.’, ῘΓι sl ‘lv llws Ilm-m.

Altah. a, 12:11ss s, 1²:9³, 4? (Νἱιινῑωη.

