68TERR. REIMCHRONIK V. 5939—6018. Pez 64 ἒὶ-ὃιῖιῦ, 79

L. eze fuor mit im zuo (101 zit
5940 von Pettou her Hertnit
und von Stubenbere 1101 Wulfine.
der selben zweier 11011011 dinc
gebal vil wol iiber ein.
1101 Uolrich von Liehtoustein
51145 111111 111111 1101 otte, 5ἰ11 511011.
dio sach man wislichou 111011
5.41”1)01(1111 wort unde were.
(113 11101· ouchf von 0110111101(-
1101 Gundackm· und 1101· Ι)101111ῖι1.
59:¹10 durch (1011 bischolfg 110111 011011 dar
1101· Ηο1111ῑ1 von orte.
vonh (105 ‘eug-enti man sagon 1113110
iiber al ditzek lant.
von W 11(10111 110111 ¹¹¹ Harant
5955511011 man ouchu (101 verte phlogen-
(10011 wart 01 11111101· wegon
(τὶ11 teil V01·'' 510011111111 513 11111110.
daz 01 under 5ῑ11011 dane
1111105ῒο 11111011101011.
5111111 1115011 1111110 101011
11102 01· die 111110 ¹<in
0111011 111101 vin,
(101 im 20 (11011510 was gercht:
von Hornocko 1101 Α11110111
511115 11101 mit (1011 liuh-u dan.
1113115115 gewan wol funs 11111111011 man
1101 Salzpurgaero horre.
1111 heu-et, 11111 01· 111310.
⁸1³· 74 (1ἰο 11011011 1111(10111’ἰ51,011 in,
nmmlaz 01 11101· gel-ihtes hiu

hinza Lungou 111101· (1011 oborn 'rm-enh.

(113 gewan man vil gobslren

und 111110 (10111 Κο111ἱο1 20 grsls

von 11012110111 ein vestez 11135.
5975 daz wart gar wel-fich.

hin zogt bischolf Uolrich

fi'u· Hastat (1011 10111011 Woc.

die sinen (1ιῖ111011 sich 513 1100,
daz 51 woldon mit im sterben.

5111111 111111 (113 si 1113111011 megene VVerbeu,
(10111 11011011 511010 man (113(1 11112,
01* 1111311ῒο 111111 1101111311 11111102,
wand (101· Luoc waer im verspart.
vil 5011101 (11 (113 20 rate wart.

mss. (113 01·ρ gefriosvh 11111 1110010,
wax im 20 111011 111010.

511112 f

man im 1101, daz gesehach.
0111 veste man iu 11111101] saell
euhalp W⁷c1·ven²³ auh (101 80120011.
5111111111 still 01 mit 11011 sinen lac.
1111· wil 01· (105 bsuvcsss phlac.
(105 001051111505 (11011511111111
55111011 2110111) ir 1111νο an
und 1113111011 2110 im an (101· van-t,
511115 von Velben 1101 Gebharff
und (101- alt (1101(1001110101.
died 10111111οη in (101ρ 1111010,
<012 xves 1101· Philippo phlaegc.
und wie 02 111111) in laege.
11111111 die wil si 11111011 dison braht.
(113 110111 oin 11010 bi (101· naht
(10111 Liohtensteinaer ςο5111011011,
(101· sagto gewislichen,
man hiet im onpoton dar,
1;11115(1ε1.2 01 11101110 101110. war,
daz 01· sich riht«A (105 bostem:
sichf 11101 mit 11111111011 und mit gestem
besamnet vestu-fich
von Kernden hcrzmg U‹›h·ich.
1111111 011011 sold 01· 11122011 unbem-own.
blstnbdaz 01 in wolde* 1111011 2055101111
LI. (101·ἰ von Liehtcaenstoein 2111111111
gio, (111 01· don bischolf vam.
und sagt inst, daz 01· ‹hu-'lte
1101551011 bedaeht mit sinom 1.·110,
11112 im fuogtu 1110 1101Ι :m7

5939—5959. 4¹) Ez ἴῃ init. ausqesp. 4. 11 auch 1101 4, g) 1115011011οΗ lv lwsss 4. 5. ὓ 111111 4, Γι.
k) *ly-*9 1. Γ) 1111111110 (oder wyldnun ,9) 1Δ 1111 1101 1, 4. ἔ), 111 euch ιἰ, 111 11111 Δ1Δ ἴ»

596οῙ5989. a) 1115 ἶ», 111 1110110111 (z 1μ’·ιῚι-’1111101-11) 1: f 4. ‹·') him-z ⁷1: Ιιίιι ι’1, 11) s 4. s».
Θ) (101· ἵ). f) Daz 4. ἶ». - [rotz dem lmlellosen :usmnneenlm'njle maxx 7111111 wolff] nnmclmzmz. alam enta-mlrr v, ΠΝΗΤ
ηπεοΙιί, oder dass ‘nach υ, 5989 eine :eila aasaqfallen ixl. g) werlu—11 4. ἦ, h] :lus 4⁷ 5».

5990-6016. a] (1⁴ b.] daz paw 4. 11) ir 211011 4, 1-1 'rublum-t 1 111 s -17 οἰ 1111· 21,
s) 01· 44 g) (l.—w.] :uu-h 11011 er ⁴vn 4, h) LI..- Wio 1111» Sta—501· 111111 nli«— l<='*11·ntn:11· mir einander fflwnvhtvu
habent 4Δ i·› Dor ‘'’3 fnit. nnsqesp. 4⁴ 11)]Ι 4. ἴι. lu 01· 1:J'. :3v

l) 5991} 01111 ΙΙ. 'run (lnldt'ek‘ (Zillner, Mstth. 1111· yos. [ην ,ὃίιΙῑΙιΔ lamlrsls. 1555. s 1621}

