OSTERR. REIMCHRONIK v. 43895—43964. Pez 383 2—3831’. 569

49895 (111 1111(181·1ἒ12 1111(1 fine pfise 439302211 dem tac sant Α11ἓζ115111185ι
111 der minnerbriieder hfise mit heehvertigenm sitan
an dem santae, 11611181] dar geriten,
der ze naehste lae die 1811 hein genant e,
1111811 dem tae sant Bertelmes ¹³. von Ungern kunic Andre
43900 swer iueh nsl des 43935 unde (181 tugentriehe
baz verrihte denn²³ 1811, herzog Albreht von Osterriche
daz 501 niht beswaereu 1111811, mit allen] irm¹¹ gesinde.
wand ich 111 5111 wol gan. daz gedranc wart dai swinde
sxa-51³7 wie sib die sache huoben an von (1811, (118 <151 wolden sehen,
43905 1111(1 waz kriee (111 ergie, 4394011118 daz 81111111111811 solt gesehehen
ἐ 51 51811 vereinten 1118, von (1811 fursten hssehgeborn.
sold 1811 111ο daz allez sagen, diu stat, die si erkorn
des mo'ht 111811(ἰ 111118 betrfigeng 1181811ο darzuo,
doeh sag 1811 111 daz ende: dar kemen si vilp fruo.
4391051 waren 5ὃ behende, 43945 (181· kunie kom 8 dar.
(1112θ 51 sich des flizzeu, (16 (185 dei-‘¹ herzog wart gewar,
daz 51 1118111811 1182811 wizzen, (181· begunde an der wilen
wie 51 (118 sache triben, mit (1811 5111811 dar 11811,
11112 daz siz versehribeuf. und ds> si 110111811 se 111111811,
43915 d& tetens an der stunt 43950 daz 51 51811 au 51111811,
1181(1811 fursten kunt, der herzog von dem pherde spranc,
daz 51 28 lande kaemen 011811 was 5111 815181· gant·
unde (111 vernaemen, gegen dem kunig Audi-en.
wie siz heteng geseheiden. den sach man her enkegena gen.
4³920 von (1811 fursten beiden 4³s55 (161 81· (1811 kunic an sach,
wart (18 8111 taeh genomen, nu 110181, wazb er spi-ach —
daz 51 zesamdei solden komen. CCCCI. 8α aber diu red ergie,
bik Prespurge lit vil 5811611 81· 111 enphje j:
8111 velt lane und wit ι”8(181 11111118 riche,
bffgfibi Heeeeser (18111 dorf, 43960 swaz iu 8111 1118 205181118118
dariis man entwarf ze (115811 211811 ist geschehen,
daz 211 zwisehen 111, daz him ich leider gesehen
da si solden komel] hin. und ald (118 111111 ungerm
dar¹ fuort man manie vaz wines. Ouvh sult ir mir der 8111

43895-43899. k) pertelnies 43 (ὧι-1811118115 5.

43900-43949, a) wann 5. b) sich 5. v) ,βξ ι’). (1) auch 4. 8) Da 4. f) verti-ibon 4.
g) s. h,] si dez hieteu 5. h) pot 4. i) zesam 5. k) f. ι’). l) Do 43 Da ἵ). 111) -mn ι’).
11) ’1111 5. o) v. 43943 mid 43944 in einer z. 5. p) f. 5. q) f 5.

43950-43964. a) eukegenen 4, 5. b) wie ἴ). 000οΙ..· wie (181· 118182οὲ demi kunig enphieug 4.
8) raum fiir den hnclzslahen (al-s· init.) ausyesp. 4. d) neu-lc (118, doch (lm-ch versetzzmyszeicleen ‹laco›- *qewiesen 4.

1) 43930—43937. Die vertraysurk. der schiezlsrichter *ist Hamburg== 111 festo beati Augustini (28. VIII.)
(lauert. In¹ ihr selbst wird eine bald abeulzaltende zztvsavzmenlcunft der beiden s'z'e'rsten in nussiam qenommen:
s. 279 .. 111 presens-ia principum. quam vito ad comune colloquium convenerint (yanz ‹zlmlieh zweimal {ms s. 270³).
Die Rehr. hat diese stellen bem-latet, und (tuf sie (18111 444031Ῑῖ :taracha Dannveli nimmt sie hier — *im wider-
sprueh mit der urle. —— av, dass «lie schiedsrichter auf den 28. auyust (den tay, ((11 [lem sie selbst ers! ihre
urk. sieqelten) ber-eins <lie fiirslvcnf berztfen hatten. Zwisclten 'ihren eiyenen, unyt‘then him· und (ιιι der yenatmten
spiitereu stelle laum man (ΔΖΘ-(111195 hemon yeyensaed: sehen, (lemn sie [κί’-(1811181 als den :wcclc der in der urla
rerlmzyten :msannnmkuns't ltlnfi dio deluilerys'imany des Ilamburyer Γονΐναμς, ((11ιῖ san eine erste und wiehtiyere

:usa-711menkunft furnus, in welcher die [(1νείεή clas merle ‹Ier schiedsricmer in mensch 1111ιῖ 1109811 beschworen.
Deutsche Chrouikeu V. 72

