OSTERR. RElMcfflzoNlK v.

der hat hie mer (101111 hundert man.y
Γ1011 weiz wol, dazu er nie gewa.11.’
14565 sprach der 11111110 von Beheim,
‘db 1011 1111 was⁰ gar geheim,
in minem dienste ’111101- (11·1210.’
‘de was er 5111 nihtp 111210,
ε.104·015 01· 5111 nil gewesen ist,y
14570 spraeh der bischolf an der frist.
mit einer 501101· wunuielieh
von Phanberc grfflf Heinrich
11111110 Ruodolfen volget mit.
wer (101· waere, der dort rit,
14575 des 11·οςῖο 11111110 Ottaeker.
'daz 151ιι von Phanberc der wacker}
spraeh der 1115011011Ί Brfin,
‘in hat niht des gerim,
swaz er wider iuchb getim hat.
&¹47⁵ssss wol driu hundert 111011 01·ο hat
durch 11111110 Ruodolfes ere.'
‘mil-‘¹ ze dienst ere 1110 mere
gewan iiber hundert.
dilvon mich sere wundert,
14585 wfi 51011 (110 1111ϊο hanff genomens
vil sehiere sach 01· 2110 110111οῙ1
(1011 von Pettouwe.
der 11111110 5Ρ1·0011; Γ5011011001Ὶέ, 50110110·οἶ
1101· 1115011011, wer ist der,
14590 der (1011 dravet hertf
01· sprach: ‘berre speht!
den ir (1011 110111οι1 seht.
daz ist von Pettou der alte13
11111· 50110, der 51 20110
11595 und (101· 51 sunderlichen abt,
(102 er zwei hundert hath 1110111
wol bereiter [intes
der 11111110 sprach: “ieh 51011 1111110,
da ich fflri hiet gesworni'
14600111 11111οῒ 0110151, daz 01· het verlorn
5ὀὲὶ lnanjgen 111011, 015 er (10 50011.
nach denb andernc was giu-11

14563—14569. 11) da ὃ.

ιι) ror jm ὃ.

14563—14642. pez 135b—136 Β. 193

von Liehtenstein hel-n Otten:

mit erbaeren rotten

kom 01· und (101· Stubenbergaere.

1011 hertf> 011011, daz (1·ἑι waere

von Seldenhoven hel-re Kol.

(101· 11111110 sprach: ‘ich ξιξ-01011110 ννο1,

02 51 (1012 Stire hiwer

146101*οΠ guotes wettersd stiwer

5112031110 liut her fin· gekrochene
mit den mouroohenf
und an (1011 110111110Πὲ gewahsen.'
bischolf Brnn von Sahsen

11615 5ρι·0011; Ἱ101· kunja, ir sult wiwen,
dazh 51 51011 niht 110111 geflizzen
iwers dienstes baz,
daz 1110011ῒο ,(1113Ζο1· 1102,

5.105“(1011 51 111 truogeni von sehulden:

14620 50 51 111 iwern hulden
allerbeste wesen wanden,

56 11102οῈ 11· 51 banden
und smaechlichenk handeln.
swer mit 111ι wilm wandeln‚

14625 der leist 111, §wazu er in gelob,
unde setz0 111 niht vil ob

b1-77d fremder halsherren ς
51001· 111 wil verkeren
iriu 011111ρ reht,

14630 diu in habent³ gemaehet sleht
die fursten biderb unde wacker,
von Stire marcgrizf Ottaeker
unde herzog Liupolt,
dem werdent 51 111111111οι· holt,

14635 011011 wirt (101· (11011051 11111111101· guot
0110 Willigenh muot.
unde daz daz war 51,
her 11111110, (102 priievet (10111,
daz 51 111011ε 11011( verstezen,

11610 0111 11111110 50 11101111οἀ und 5οΕ grsszen,
und 51011 darumbe 110111 verzigen
11· 11111(10, (1111 1110 gevangen ligen,

14605

p] 11. so 4.

14570—14599. a) daz ist] Α[ἶ 4. 1)) 011011 dez 4. 0) 01· 1110 1. ‹l› v. 24582 in 5: Er 20 (111-151
mir 1110 20 mere. 0) f. 4. s) hant 4. g) J'. 5. h) f. 4. Ξ)4 1) (111 1011 fiir] Daz 1011 daffir 5.
14600—14629. a) Vil 5. b) dem 5. 0) selben 4. 5. d) weter 5. 0) 01110011011 5,

f) merochen 4. g) d. b.] (10111 pawm 5. 11) da 4. i) tragent 4. 5. k) 50110111101011011 4. Ξ)4
l) im 4. 111) well 5. 11) daz 4. 5. 0) seez? 4. p) alte 1.
14630—14642. a) haben 1. b) xta-eimal 5. 0) f. 5. d) machtigen 13 111echti11g 5. 0) f. 4.

1) 14:393. Friedrich.
Deutsche Chroniken V.

