OSTERR. REIMCHRONIK V. 49912—49979. Pez 433 2-43311,

511 51611 (116 steine ganzen

sichp des nihtq 6111111611611,

(1117,Γ 51 sic-hS vort ι11111161· 5111611611,
49915 wer ist denne der man,

der sich des enthalten kan,

eru weine unde klag

der marter, (161· (111 phlacv

darumb, daz wir gemel-enw
49920 unda der 116116 iiber wae1·en¹'.

got 116116 ⁰, svven (111 lenkest

din zorn und gedenkestd‚

wie unsernle herzen waeref,

swen wir die stat saeldenbaeru
1992511011ν 11061611 11111651611 limen

(1611 ¹¹ heiden vel-wezel]i

und 11115 ir imenk 1111165166,

als sanft liez wir vm-wueston

Rem und Lateran.
49930 her, gedenk daran,

wie dir selben¹ daz zimt,

ob 11115 (161· soldan 1161111111ω

datzeu Ake-rs die hab ⁰

und daz wir milezenl' litzen abr
⁴9935 zer Jerusalem 1111561 gevertc,

56 enmugS xvir (11116 11131161 116116

an der stat* 111111 beklagen¹¹‚

(1ἓ1 (111 51 hest getragen.

daz tuo wir (10611 1111116111.
4911411 511111 (116 heiden dita 6111

11611 got Apellen

und 5111 1161161 ervollen,

din, dn 56 11161116 gileto

mit willigem gemi'tete''
1994511115 armen 11651 erzeigt?

49912-49919. 1)) Nieht. 73 s. S. q)s. 7.

dsst 111151 (111 geveigtd

den ‘³ tiuvel und libel-wunden‚
‹ler uns s zallen stunden

¹¹ eigensehaft,
1611111161 11115 6110561 111111ἰ (1111 kraft.

gevangen hetg 111

5111( (111 11115 (1611116 111151 adest.

von (165 &wigen tedes 11151,
51164156 geruoche an 11115 meren

din genimd und lstz 11115 eren
4995511111 andaehtigem gebet

daz ertriehe an der 5161Ι

und 11111 zehern iiberwallenn',

de. (1111 1111101 151 ns gevallen.

bern, herre got0, ἓ6111061161161611,
169601265111*Ί Akers 2115161611 ¹³,

56 sich und erkenne,

wie 111161 (111 (1611116

tuost (161 armen 111-1516666111

wer 561 daz ““· grssze herzenleit,
411961» daz (111 durch 11115 11ae1n‘¹

datzss Jerusalem f

beweinen und beklagen

unde lieplieh tragen

56 gedankeug 111 (lom¹¹ hel-zen?
1111111» (16ἰ (111 (165 tedes 511161Ζ611

11616 iiberwunden,

(16 wurde dn enpunden

von (16111 kriuze 116116

und gewuudenk 56110116
411911» 111 ein niwez 1116611 wiz.

daz tet 11111 greum] fliz

Joseph, (1111 1116111616,

(16 imz¹ Pilatus, (161 1111111616,

erloub'cem (1111611 5111 bet¹³3

her 1116111 vorgosse seyne. (κω-6 Ι Durch (116 grosse martir swero l Dum-zu dn woldest geduldig seyn ³.

(111 pbk] die an (111 lag· 7.

49920—49939. a) U. vor 7, —- v. 49020 ἰιι S: Das wir vornwden (161·11611611 pyn.
lziera'zqfffiberschr.: Eyne ander gnte vornnanunge 8.

[111561- S. f) grosse swen:¹ 3.
durch (1611 zcorn (161· beiden. Ιι) Der 7.
selber ὃς 561116 7. 111) 11. 7. u) Hie (1111611 S.

5) mngent 7. 1) 111111111- δ.

49940—49959. a) f. 6. 7, s.

1) vil v. 7.

11) alagon 7.

11) 1111161 7.
uns 1161, ιι. r. mil rothen ver-weiszmysstricken nnclzqfflrayen 6.

xv) w. gl] (111 uns 6111611151 7.

k) ir fh] eramen 73 wenigen S.
υ) strassen ὅ. p) s. 6. q) f. ὅ.

c) Du 8. d) geu-iet δ’. o) ΒΘΗ 6,

g) und 11Δ 7.

(361

r) Do 8. 5) s. 7. t) von 7. ιι) υ. 49917 449919] 11115

ν) «lor

Ιι) 11.1ν.] 611ν611151 7. —
Ο) g· lh] (iot 11. (ἱ. ⁸3 111-11111161 7, (1) bed. S.
g) v. 49925 mad 4992& ίη δι [1655611 1111155611 111111 uns 5611611611 ἱ Du von
1) SOll) 41 >st

r) Keyn Η.

(1) w. n.]

f) f. Τ. ὃς
h) μ. 11. 111] Hono. uns 111 5611161· N

i) vor 611. 7. ὅ. k) Sid 7. l) sl. sn] (1611 selmum S. 111) z. 11] tritten 11. 73 trenon 01111· l'allon 8.
n) Eya 8, 0) j. ὅ.
49960-49979. a) 165111 (111 4. ὅ. b) 51111611 [33 111111 z. 7. 6) f. 7. 11) berre got S. 6) 11611651 zen θ’.

f) .J. in der stad 8Δ
gep.‚ claraus willel-9 rasur gevunden 6Δ

g) dauken ὅς gedenken 7. 11) 111 (1] (111 111 seyne ὃ. i> Das 7.

l) i1n 7. ὅ.

111) Gelopte 7,

k) gepuudeu 43
n) (1. s. 111] {lo her 611 bat, Β.

