OSTERR. REIMOHRONIK v.

(161· kinde was 6111 michel 1611,
diu si fuorten mit in.

31495 darnimh (116 man giengen 11111,
(116 wizren dem gelich gevar,
daz si niht harnaseh bar
die wile 11111611 gewesen.
ieglich het slz gelesen

31500 den besten harnaseh sin:

11111 guoten halspergen driu
sach manst lna-nigen (111 g6n7
30¹³ 1161 611161161 2111611ς

(10611 sach man da (1116111611,

,11505 61 1161 26 minnist 6111611.
do man 51 21111 1)651111(161-,
df) nam desc michel wunder
11116, (116 51 sithen 1116,
wei 51 51611 1161611 16

31510 vor (1611 antwerewurfen behuot.
(11111111 man 51 sa 5616 1111101
1161(1111 tae unde naht.

(165 volkes, (165 man 111111 61111111,
(165 was 11116 111112611 vil.

31515 an ir gewarheit zil
geleiten< 1111111 111 gart.
(165 wurden 51 gewert.

>11-417d6 diu bur(- wart laere,
(16111 Emerbergaered

31520 (16111 enphaleh man (116 116516 guot:
daz si mit inr⁴ waer wol 116111101,
(165ξ 1)6(1111116 wo] (1611 1161206611,
wand 61· was unbetrogen
1111 alliug und er 16 phlac.

31525 au 111161 heiligen¹ 111(-
gap man 1111 (1112 bns.
do 1161 61· 111111 lengum 11115
[lf ungrischem ¹¹ ertrichi,

b1-167·¹unz daz 61· 01(161111611

31530 (116 burc al vel-riht,
daz 51 gebrestensk 1161611 111111.

CCCXV. (1(’11 (161· 11611 vel-sunuel]

31493-31572, Ρ62 2812—282'4. 413
(116 vordern reis 1161 gewunnen
gen Ostrieh 61· (Ιό 116116.

31535 (11111111 61 1“1·611(1611 1116116
(16111 1161· 11116111 8611161116.

51161 1111(1 111111 561116
was im (161 fuoz von dan 26 varu.
(116 111161116, (116 110611 witru
amo vor (1611 Ungern 1)6511111(1611,
(116 1162611 1112 enplanden
und 1-51611611 51611 ¹¹¹ vil tiwer:
11111 swarten und mit fiwm-
161611 51 (1611 Ungern 1611.

31545110 (161· herzog an 5111 (1611111111611
1111(1 (116 11611611 kilmen,
urloup (111 namen
(116 11611611 1111(16 11101611 dan.

(161 herzog als 6111 wis 1111111
1155011121611611ἢ mit in 51611 ¹¹ lezt:
(1112 51 1111111611 orgen,

swazc 51 (111 1161611 16110111,
dos wart (111 111111 verboru.
(161 herzog· [obt 62 ‘¹ 111.

,11555 (11111111 magn-ns< hin.
von (1111111611 dor 1111111 1ςωιιιυι1 wa&
‹lm-f jin-xit 1111111 las.

(1112 der 11115 11111 ergangen.
511 Κ11515ιξῖ ,ις-6111111 wart 1111 ςυνῃιιὲυη,

;ι15ι;1111156111 jfir 111111 211161 111111(161·1
und 56115 1111(1 116112162 112 1165111111611Ῑῖ

CCCXVI. (161·ἱ herzog fredit-hon lebto.
wande swer 111111’11’1(1ι>1511·1-1»1(»,
(161· 15611152 (165 111111 vil.

:11565 darmich 111 1111126111 211
seit 1111111 deml Tsnbrswrv.
wie gmz gegcu 1111 wann-

(165 herzogvu 111·(·11·1111““.
(111 1110111 61· 51611 nemen van

,11510111141 Imm gcgen Wicnssn.

(111· 1111111 1111 6 511611 (liemon,
(1163 11611611 1111 (1611 1·11(·1((ς ¹¹ zuo

31493—31549. a) 5 111] Sich ἶ). 1») Da ὁ. c) sew 5. 11) Emberbergm· 4. 6) 111 4.
f) Daz 4. g) ellew 5. 4. 11) -on 4. 1) -rich 4. k) geprestvn 43 geprochens 300οΧ17..-

wie horczog· ΛΜΗ-61111 wider geu 05161161111 czugt ist 4.

31550—31572. a) Vleizzlich 4.

6) zogts ἵ). f) Dew 5. g) christ 4.

111) 111-11111111 4. 11) 11111611 ὀ; Rukken 4.

1) 31525. 1. XJ. 2> 31561. 1289.

11) vor 11111 „⁸7¹¹ 5.
11) [12 b] iar 1)(’511111161 5.
(1611 Taux'erser urlawb «gab auf 116111 laud zw osterreich 4.

3) 31572—31575.

1) Do ὃς init. (11139631). 4, 111) 11· sich ὃ.

c) 1·. :51:352 1111ιῖ 31553] s. ἶ). 11),Ῑῖ 4
CCCXVI.: Wie lwrvzng alhrecht
Ι) 11611 Γ).

1) Der 53 inis. aawesp. 4. k» 111 5.

Iw. 6093—11000· (Maurici).

