1380 OSTERR. REIMOHRONIK V.

1111-301126tena darinnen‘R
1161·t‘·‚ ivos ‘¹ si beginnen‘'
111 (101· stat diu (1101,
(10 (101· soldan her siz sehiet.
511115 (110 111111 wzirn erstorben,
die waren 1111011 verdorben
von f andei-emg ungemaeh.
11ΐ111 haret, wfivon daz geschachi.
(1011ς 1131011 heiden was ss) vil.
51170 (110 an (105 selben tages zil
xviii-en erstorben,
daz 51 1111011 witru verdorben
vonl des 11505 witz:
do gebsstm man in daz,
51115 diei-nu und kintknehten,
(110 niht⁰ mohten gevehtenv,
daz si niht andere phlaegen,
swaz t(›te1·¹¹ heiden ᾶὲι laegen,
daz si die zugen 111 daz mers.
:msa dei-³ soldan 111 sinen] 1101·
grsszen sehaden gewan:
daz '³ scehuof bruoder Heu-man,
der bi den beiden was gewesen.
den saeh man zuo sich‘· 105011
51185W01d zweinzic brueder oder 11101·οῑ
(1011 gap 01· (110 lere,
daz 51 51011 wzipenten vile drfit
mit heideniseher sarwiit.

iohs waen, man die niht verre tvuoc,

51190Wa11d ir was mere denne genuoc
(105 tages in (101· stat 1101110011.
1110111011 melite haben gesehriben,
gereitetg 110011 gezelth,

51161-51179. a> υ. 51161 ’ΝΜΖ 51162 in einer- ε. 3.

slifen (110 beiden 111 da>- 11101· (1ἰο ers-turben syn N.

pegnnnen (: darium² aas >en⁷ «c. 51161) G: beguuden ⁵.

11) Nn 3.

1'11. ὃς Yon 1101111· 5111110110 111111 von «le nux.

goloht 33 gebnt anf ναειιν, ‹lamule›- stand. wie es· scheme, gelobte (ὃς gelobt 4. 7.
111111 01111111011, (cler pesum J'elzlc ⁴.) chnehtvn: ῐιι G. T:

kiudere 111111 1111001110. 01 Δ[ζ 3,

von sachsvn tut 11011 1101111111 ,ξι-055011 sehaden S.

51180—-51192h ει) Der Η.
g) 1·. 511113 in ἃς (imm-mvn 110011 gvezalt hau.
1) w. xx] Was ivr (ἶ, ῖ; Was S.

51200-51219. ιι) 11οΥ 11. t] 1). viel-d t. (ῖς Das viertal T; Das virde t. δ’,
s) Do 5.

l» 11. g} das 1011011 nicht ernern S.

«110 ‹ll-oy ὃ, a) 1), so Τ, υ) Dew 4.
k) 011011 v. T.

11) 11. ς.) Du 1110 ῖς 1)ιί 11111 roth «δ’,

51220-51226. a) Sy 1010111 Τ.

Mitte wart 5. ε’) bewart ῖς geswert ὅ.

51161—51226.

1) (ἰαηεῖιειι aher-selem Wio. 51 aber 111 di·- Stat 0110111011 4.
111) von dem warte ist ηιιι· ge deutlich, doch stand wahrsclzez'nlich
n) υ. 51175 ἱη 3. 4: Diem
Dioren (Dirneu 7) chinden und chum-litem in S: Die 11101110

p) women δ’. r) hier-atas iiherschr.: Bruder herman

11) 1)ου Ν.

k) w. gl word-m erslau ὅ.

b) xit wan T: Nm· 15. S.
f) si u] 51011 01’1111111(101·ῑο ῗ.

Pez 443 ¹³—444 ³.

wie vili des tages wart geveltk
51105 del· heiden dort¹ inne.

ze grsszem ungewiune

ir flust die beiden ahten.

die 51 11111 111 brfihten,

der 110111111 inn siz dem sti-siz
51200 der dritte ‘teila kslm herstz,

dorth inne bliben zwene‘ teil.

dstvond was se wol veil

del-‘¹ heidenische harnasch.

dfif (105 tages lieht erlasch
51205 und der 1111111 begunde 5011ῑ11011,

bruoder Hel-man und (110 5111011

under& (110 1101(1011 ritenh.

01· kund wo] nach iri siten

reden und gebin-n.
51210 01· begunde 11111113

wit 01· (110 lni'iedcn waste,

(110 des tages 111 (101· veste

1101011 gevohten.

die kunden 110011 0111110111011
51215νο1· 1111 111111 0011050111.

51νὶ1 01· si wfinde wesen ¹¹¹,

dar «611111Π 01· iiber velt

und gie 111 (1111 gezelt

mit 5111011 gesellen.
512201101011ἢ 1111(Ῑο vellen

niunb (110 11ὂ1151011 01· began,

11:⁴2¹* (101· soldan

allei- meist und hart

wart an⁴¹ beswfirt θ,
51025 zuo (1011 01· 51011 surdert,

und wie 01· si omniu—derv}

c) H. G. 8. d) 111111 7.
f) ι’, 51167-51172] f. G. Ῑ. S.
k) init. ausqesp. 4.

q) do 1101· S.

ς) jm τ, ‹1)f- 7. (ιη’, S.

1) dar 7. 111) kament Τ.
b) Dar 7,

g) U. 6. 11) 110 r. 6.

e) Do sich 7.

1)) an ‹Ier stundeu δ’. - hier-anf mers-elwa: Die eristen
0) peginne‚ corr. aus

g) dem anderm 4.
1) υ. 51173

f) Ich ss.
11) hier ende! slas ersle blata [les Boyetwberyerschen brzaehstiicke 3.
u) widder 8.
0) 111-011 6. ῖ;
1) ierem ὅ, ’ἲς -en 3.
111) si w. w.] 51 vam w. ὃς waste (10 sie wern 8.

(1) w. an] Hatte sich 73

