182 OSTERR. 1:1‹21MCH1wN1K V.

siniud roht bohielt.

111·1· 1111111 11111111· 111111 11111111

111 1111111 11111Ἃ11μ*1 Friderich.
111140111111 11111 1111 ss» ngwrliohs

111111 herl] swumr staet ze halwn.

‹lc› si im daz 111111 1511111111Η

111111 ds» 1111111 ez den [ἥψω-11 11111111

way. 1111 1111111111 guo‘oes kam.
sfflgg‘h‘s wart 01· 111111 inno.

1·1· was<¹¹ wankol 111111 unstaetvr sinuo.

(los 11111111 im niomun 11111ἰ gon-sm.

111'1¹ 1·111111·1κ ichk, waz 1111111 1111 ,subl-sm
bh'lssssslf 111·1·11 1111111111 111111 Wildon:
ιε17511111·11 3111111 1111111 vil godon

daz 111111 11111Ζ stix-e rs11110n¹.

cr 11111111, 11111111 111· Ι«11111 smum-11.

νγ, kim-ln«.— 111111 1111 liht¹¹¹ 11117, lmen·

als 1·1111 dvm Mon-nberg-ww&
ι.·1ῖ;-»ῑ.11111·1111111 1111 111111 longol- 111111,

zv kuuic Ιί1111111111’1·11 ¹¹ ‹·1'² voit.
1, ns· 1101· ‹¹111›hivnc in harh-⁹ wol.

Δκ·11111Ζ oin 1111111 roden sol.

dor 1111111 helfu gorne 11111111(ι 1',
mmoich waen, ‹latz iln «los 1111ΙΙ 1·1’1·11111·111·,

111· vict 111111 bat fliziclich.

‹laz ‹lur 11111111· solt <lom rich

disin 111111 111 bringvn:

'hvrlz iu 111111’ 111111 111ἰκκι·1111μ·1·11,
mosol, irz Δ«11111111-1111111-11“’ tunt.

sit εἰ» ‹livnvsthafton 11111111

11117,““ Ι111111·1111· 11111 711Α 111.

1111. 111-1· 11111111·. 1111111 11111

wint 11·11 111. 11117, 11· :-'·³·¹¹¹³

ιςιῖῑυ 11· 111·11111·1’1 111111 grimm· 11111111

13737-13759. ’11 >min -1, f·

11 nicht 1, 111 ι· 11’111 1141117, 11’11 l;

1111ι1·ο<1“ von >⁷¹¹¹ 4. ἷ1. 111 lem-«lmus Ι,

«w :we-ima! ›l. 1111 1, 1

11111 (lsi-*rrvivh 1111 huni-21· liudulsvn gvvlmrr halwn 4.
111 1111148 4
111 s. 4.
111 *lon selbun 4-

υ) 111111 4.

1115 Wolfgvrnort' ἶ), 111,νῖ l.
13790j13804. 111 J' 1 5..
g) sun 111,Ι 1111111 111.-111* ι’1

11111 var! ,1411111 1114111111 1·111·;111 111111 Ι

11 lstHlessTwl. (ms, I'iwl. 11, 1:323 rs. mli, JJJ'.) 11111Ι (Vm-on„ t'olm.. s. :e-m. 11Ῑῖ (Bassum).

1·1.73†*

v] lwrczugvn ς’).
111111117, ich 1111·111 Γι.
«ι1 halt 51.
13760-13789. 111 11. 1111 11 ij ‹Im-7. 3111 111111 1: ‹laz {lez ioht (³⁰¹st 1111 ὃ) 4. ε’».
s> oz 43 J] ἔ).

i) Mil* 1. ὃς init. 1111139831). 4.

1·1 ww s».

ἰ) 1111111 so :'›⁴

13737—13804. ΓΒΖ 128 b—1292.

ze deu, die ir dort vindat.
1111111111 111111 111111111111111.
111111 west ir del· lande gilete.
111’1·1· sin und inl·d gmmietee
mm lim. 1111-11 deu· rvist· niht 1111116111]
111·1· knnic spraeh: 'ich 1111111 vilf geru.
swaz dem riche nutze ist,
boidin 1111 undg zaller f1·ist1¹.'
CXXI. mir³³ ist niht wol belmnt,
1313111111 ioman her 111 im sant
dvm kunio brief und hantvestog
ob aber iohz 111111 waste,
ss» wurd ez doc-h von mir verdagt.
11111· wart 111111111- oue-h gesagt,
13⁷›z5 daz mank von (1516111011 dri horren
sach sxsl zuo dem kunic. 11611111,
don von W01k121·st01-f¹¹¹ und noch zwszn‘ss
1111». woldon daz undorsffin,
daz 111 ¹¹ 111111 11111110 gesehaehe.
1111111191 vorhton 11115 kunigs gaeho
111111 sinon grimmigen muot.
cl· gvbssts‘ bi libe und bi³ guot,
1111111111] wegon undo strazen
(111 solt manb uiumen limen,
“³7⁰5 111· rito odor 1·1· gienge,
daz 1111111 dene sad viengu
111111 111 11115111111111116 anf dm· stundo,
unde 111 5111111111 1111111ἕ fundu
briem· 111111 swaz darzuo tiJhtv7
1311111111] 1111111 1111 gelu-lieven 111111111·
1”1·1·111111“ bots-‹fhast 111 daz lant,
‹lh—¹¹ lwten smldo 1111111ἰ nollunt
lwnkvn 0de ratprcvhcn.

,111111 su>- {ml-:und 121* sich rocheuk.

11 gmvaltigleich 1. μ) 1111 g. -1, 111 wart 1. 5.
11 11. St. L] zu Steyr raulwn 111111 11111111 4. s').

1¹] wirbvt. (ε 11ρι’1111”111311 -1, ἶ).

111 sl‹›u·nls.·ic}wu 1.

111 CXXL: &Viv «lrvy herren
111 s. 4. Γ). 1) 1111111 4. 5.

g) s· 4-

111 1111 4. ἵ). o) wesuech 4. f) bey 5.
k) OXXII..· W⁷ie sich kunig· Rudols auf

⁵2) 13756.

ltttss die nemmem lustuns 11111Δ 1111ΙινκιἸυνᾶιΙιίἸι siun ans (want. I'iml. 11an (Vtrum. (solen. ..utrecht ymnat'ltl&

sunlltimalim! Ullus-'asts‘ ssi, {tull [Iussum s, 11¹0}-

:31 1:3779—13751. ‹vn-011. (Ῑυίηι. s. 245, z. 21)-ὅί masma).

11 ww: Ans-sm· [lm-(ms rm! ll'z'laelm« (1111( ll'rmahraeml rou 11⁷·›lsycrst0rf 111111111 01111, 1”1“11ιΙ«111. uach (1(’11 Viho-

sarius ‹l'lrwh rum l's'rlwf'ent: 11111111· lumlss yscltcn — nuel! dcl· (bnt. —- ulte]- um· (lie asserem

lus 13501. (sunl. semlant». 11. 1250· (s. 505, Η st).

s») 1:3792.

