440 (15*1Ὲ1111. RFJMGHRONIK

(165 61· vil 111161 het enpiten:
dort her 11ὀ111611 goi-iton
:meso 21111116 junge heldoss stare„
21161 kolswarzof mare
rimu-iton 51 (11111 her7
21111 1111 was in ger.
(161· 6111ἐς 211611 au (161· hant
:ina-³5 6111 1115 swa-1¹7, als 6111 111-11111
mit satelh und mit 20111116.
51 1111111611 (165 goume,
wii (161· 161113 schuldige saz3
(16111 sagten 51 daz7
:15640 61· solt niht leuger sparn
mit in (11111111 varn,
1115 61· gelobet het.
der burgaer 511 265161
tete an (161· stunt
331145 5111611Ι 111111111611 kunt
511-442 sine, 1161261151>1Ἢ7
daz 51 111 geszehen 11111111161· lustru.
cr bat ir got plllegelr
mit ir aller segon
:3:3650 511611 1111111 111 (1111111611 51116111611
11111ιι 11611 boten beiden,
dio 1111111 1111 11111611 1111111111.
von (11111 wart 61· ἒς61111111611
111111 gesuoret von dannub
33655 21· gesiht wol 111111211- 11111111160
1111(1 2111161· 511161· 11111116.
(116 klagtvu vil 51ν111(16,
daz ir 1111611161· waste.
wit· (Ύ, hvgo. umb die gvsttg
336111 mit (1611 11· vator (1111111611 reit.
1111·Ι wart 111 ges-eit
1111111 111111611 ein 1161162 marre,
(1112 1111111 ,ξς-65622611 waerc
vil 111111111 cin wip,
:unna-‚aliu hiet 51» 1111115111111611 1111,
(111 51 5111 11111111· wiilic,
si» wwr 12 n:gar unu-cudha
51 11621·ι 51 11111 sehon,
wie, ir⁴' vatur wwr geschvlwn

:3:34170111111 wil wi· wwre kolnelh

3362ssss33649. w {wi} 4.
3365οᾉ33699. a) υ. 3311511111 i,

υ) 11111 :3⁴ f) lies-svn ἱ»,

3:3700433113. OCffXXA'l'l4 Wi«¹ 111 >uin Suu gesur-hi haben 4.

NJs, 1 v> 1111 ς’),

s] *swarvzuw ἶ).

b) dauueu 4.
μ’) in Ι»Δ (Ι. lu] yn (1112 11651·111ιί(1611 vhaut 4. ἶ).

. 33628—33713. Pez 2992—299b.

df] 51 daz beten vernomen, -
(165 wurden si fre).
die bruedffl· 1161(16 (Ῑό
zuo (16111 wibe giengenr
33675 vil wislieh 51 an viengen
mit dem wip (116 rede.
111-17611156 knappen bede,
ir 5111 111 geriet,
daz 51 grssze miet
33680 (16111 wibe gehiezen,
daz 51 51611 niht liezf vel-driezen,
51 taet in beiden daz l>ekautss‚
1111 ir vater hin verswant,
df) 61· von 111 11611,
33385 (1111 vetel wol geleErt
durch (1611 willeu (161· miet
umb (116 bete sich beriet
1111116 8611162 111,
11112 51 51 bringeu wolt (11111111,
336511 (111 111 diu 1111111611 warde knut.
daz wip in kurzer stunt
(116 jungelinge 511112
fuort mit ir in 6111 11012
von (1111111611 unde verreh.
zizianfi‘daz iu iht arges ἱ(2161116116,
(11161 widcrvar (1116111 ungemar-h}
11112 wip zuo 111 beiden sprach.
Γ(165 suit ir besorgen uiht.'
ir kunst 51 dc» fif riht:
³:³7oo diu sorg und vorhtssn fri
mit ir 2111111611
CCCXXXVI. 111111111611ιι vil 1111111111·
(1112 61111611 betwanc,
11112 62 sich fif tet.
³:110511i10h 11· bot und nioehb ir bet
51111611 51 1161112 «ξς-611
11156 jungelinge zwim,
mit (11·11 ir 111161· geriten was.
(1112 wip sprach undevv 1115
3:1710 111111116 beswerunge lane:
(1156 21116116 51 1)6ῖ1ν11111·,
daz 51 durch &haste nat

«what.

tafften, 511112 si θ

g) s. ὃ. 111 statol 11. i) Tot 56111611 '›.
c) 111111111611 41 5.

111 11. 11] unverre. 4.

d) Nu ὃς init. mmyesp. 4.

a) Darnaeh ὃς init. (umgas-p. -1,

