112 OSTERR. REIMOHRONTK V. 8459—8538. Pez {Mb—85³⁴

darumbe daz ιη’ niht hot ὁ
modos lnibstos willon erfult
111111 111 1’1·1·1·111ῒ,1>ῒ sium-⁰ ἶ1,,11111.
(linuit was im hinz lx'n'nnc giu-h.
waud 01· wol horte unde ⁴*ax-h,
swiv lang 1¹1· holme 1111· -
mnf. :11ss 11111·111·11 ez dom 11151111111Ι gie -—
1-1· 111111· 11111· gult verssuuet.
‹hu-umbe 111· 0Ζὲ 111111111.
1111111- ‹larum-h kurzlicln
lnivz bischolf Uolrich
11111 111111 ¹¹ munla-obst 111-3111111111]
1111» dienstman allvni 1111111111,
die dvm χες-1116511115 11391111 gen-iu.
111· sprach: ‘her tamum-obst, wurxwt 111
‹lm-¹³, 1111Δ uns num» ι»41111ι ‹lm-zum.
sung-m wciz. ‹laz 11·11 ez tuo:
:111 11111· selben 11’11 ¹¹¹ wol v‹=1·s;11·ll''.
‹laz ich zv 111-11111· 111111 ze swan-11
zuo ss! 111”1111’11 *ron wwrv„
wando 1111· Salzpurgwrv
›smulwdurfon eines herren.

κ» ·ῑ«1“;111“ 111111 man sich mac kbrvn
bvith* ‹huwh witz 111111 11111“1·11“’ ngzult.
111‘1 ist leidor munit-vult
.·111 mir 111-1· gvbrmtv,

smadffll ioh ⁸⁰¹1* w‹›l 111-μὴ’.
1111 11· 11111111 vnn 1111111 gonfnlvn
mit lwtv 111-1411111111 ladon
ze ‹lisa-1· 111’1111·11 wimlo.
got wssiz w‹›l, 111111 11111211111Δ
mm· 1111· 11;ι1’11.·’11·11 gvrauv.
111'1 mum, ivl, 211» 111-1· bam·
fif 111·1ι ,κ-1·11;11111·1 simon.
xva-1· 11·11 1111 111 111111 witmn

⁷1· 1¹⁰ 111111 111 111 11111 xvh-dvm. 1111Ι 11·11 11113111111

11Ι.1Η’1

ΜΒΓ,1>1·11·1111>·1·111111. 1111111111111 wlm-

ich oux-allum uihtf',
«luz ich 1111111 g‹›1‹=.<l2·'1s 1111 μ’111·1111“

mit ‹livnstv :ul 1111· >avb-2

8459 8479. 1’1 svin 1 s] 1111· »1,

Ι] svin 4 1111 ivl· Nan! 11· lzs> 1. Γ»

Μὸθ-ὃῦωῧ. :11 ιΙιιι-οκ4 mmm llll-‘'sl‘'-Vlt 111111 iil11›1·.vcl2›·1{('l:
11) f. 1.

stat zu Salt·z1›ur;s 41111 ruham» ‹lt—1* salvan-l· 1,

s) sammua· 1. μη Ιι ΓΙ 1“ι”11·11.·1κι ;“1; ⁴s ι
&mir—8538. 111 gvtrnvht 1. 111 vr -1,
f) va l. ἶ), 2¹> wvisvn 4 f· 111 1·;11 1.

pix-‘hon' 111111111 11111 Ulmum-z ιΙειν, 1111111Δ 11.’111 111 papum 1

11 εἴιίἱῖ 3548 ΛΜΗ, salisb. ιι. [feriol (ausurum.

jv) 11:1⁵ 111111 l. 111 1)111’ 1.

11) 1ϊ >nu-11 5..

11 svm· 11. l.

diu dom goteshsts zungemache
,κη-,1111 von, minor sslmungs ist ι9,·113111111111111.
dos wil ich 11111 f1'u·g 11111111-1· 16111111,
swaz daran ist ι31311111,
‹laz wil ich als vin schuldie man
biiozen gon· unsl dom 1(1“11“.’
115111, sus seit 131· dem 111-11115ῖ1ι vor,
daz 111· eudone-hon
11111-11 11“111 ι’ῖη w‹›ld outwichen
deu (11·1111 111111 111-1· burde.
wit² daz volenda wurde,
3311111371 wart ‹lf› 1114111111 Ψ
111-1· 11111111111Ὶῑ111κῒ, des macht
si'u· (luz capitol einen tatu
1111 derb kom, ‹lc› 1111111111ἱ
bischolf Uolrich sich del· 1“·1·1)11,
,111151111υῇ rfite siner herren

κ ‹zohwm Salzpurg 111· mit 111-1111111 :sa-hiet.

11ει1“11;’11·11 11111· 1ῑίη· sich berivt
mit 111111 1111111511111111, 1111λ «lit. xvim-n.
‹¹1·⁰ solde 111 <lin Μαι-ΚΝ γεω-11

snm» 111111 smlt ‹h‘1 halwn sin gvumch,
unz¹⁵ man 41111111111111- 11111·11.·“11·11,
wells man nuthss darzuo fun-lv.
der sich der reisv 111111111111111111λ
hiuz 11111111· mit der hotschast.

*munt witzun 111111 mit 111eiste1·scl1aft¹¹
111»111 115111511· man 1111· brieve selu-vip.
bischolf 111111·11·11 111111 1111111111ιί 1111111111,
(¹1¹ l<‹··1·t‹;› fi'u· sich 1”11” di(- Marke.

<liv Sulzpurga’ro starke

sannam 111·11 11111111· bogumlon wvrlwn,

‹lzlz en· niht hezo vel-‹hwlwn

(lar, 1εζ1111-ε11115 ss) lesterlich,

se;‹›1‹l;1½¹< 111-1·1 herzog Heinrich

;’1111· schuldv l·1·;·›l1t¹·¹ ze leidc.
ι1111311111· Ι3,·131111116 111Ᾰ1“ 111 sillem vide.

oz 111-1111 111111, nllgvrovhvn.

1·111ι lwrvart wart gvsplwustwn,

11111 wart 11111·11 schim-«1⁰ gvtim.

1) .·111 ιι. 4, .”1. 1(1]’, 4.

1111· ln2>ivm lma-zug- 11.·ιί111·1“11’11 vnn pityrn tl)v kla'uwu

ν) rum-h 1, 111 11.’11111111’11 111 1, υ) 111-111 4.

«Ιι umrvl· 1. —12 nun-ivl· 5. v) Unum ‹laz s'r.
1») alaz-01* ’να-11111 awtxjfexp. 11ιι1ἰ·ἱιῗ111*1·.1’(’ἶιι“,τ luy? vorlu'ollnt

hs 4 1111 111-’16111 1, 111 don-h 5. 111 six-here 1,

