‘272 (hs'Hth‘. REIM(¹HRONIK V. 20544—20619. Pez 1883—188b.

(111 unumst (11(-11 1112911 νὲ11911 (111 mit hfise fif was
’.111-1111111111· gar κν 1131111 5111119033 1191· 81118111 (191· Hasffll,

vm'ss. ‹10¹› or daz vernam, (191· was kamraere zuo (1911 ziten.

1111 dnn ,κη-,1111111 91· kam 20585 111111911 unde witen

und viel 1111 111 dem* drozzen. und 111 der stat iiber al,

hiet er uiht genozzon swar ez hin erhal,
2055011· manhvit und ir kraft. (111 geloubte nieman diu maere,

siner &sellom-hafn daz der Zaewiseh gevangen waere:

1-1· 1171111 ngosou tat. 211590εό grsszer gewalt

mit arbeit und mit nat im und den sinen was bezalt

wart 1-1· ἰί111111ν1111(1911. datz 1391191111 111 (19111 lande.
’.111555 1111 11111911 an (1911 stundeu darufich (191 kunic sande

meh· 1111191191· liuto 1ῑο111911, zuo (19111“ Zaewisch sinen rizt:

‹If› daz (0111111111111Γ1 wart 1191110111911, ‘20:395 01· gebsst im uude bat,

daz si mit einander hoton. daz 01· 1111 gaelffi 9110 zestet,

nsl wart (11·1· erwisch gebeton Swaz 91 burge 111119 hot.
’,1111110100 don, (119 1111 (1111Θ gundum gamm. die im zuo gehdrten.

daz or waere guotes muotes mit vermezzenl’ worten

und daz ι«,),·11(1111(·11911 mete, 20600 (19111 kunig 91 91111131,

swas 111 (191· kuniu baete sin muoter hiet vor irem tat

und swos 91· niht wold enpssrn. vor leien und vor phaffen
:⁵0:3ssss 91 sprach: ⁷01· maes des g‹.÷1·11. ir sun ,Jaetsehkon11 gesehaffeu

dos ich 11111111191· getuon. 11111121(ἱ timent marc varunder hab,

1111111 siu huld und umb sin sumn 3111051119 ir ze rehter morgengilb

ist 11111· 19111 (1111111919. 11111110 Ottacker hut geheizem

ang 11(·κ11(·111·1ιι gevaero swa. 91· 111 der lande 111-912911
311511· ist (111(-111ἑὶ vancnus geschehvns des guotes sinen sun vem-ibt,

(111 11(·;,,··111111(·11 dise abur johan: εἰ» verzige 91· 111 niht

’111-1 11111111· wil wan'* 1191111111 20610d(31·b burge, (119 91· an in 195911.

111117, Ungern 11111 vax-11, ὃ11231 (10 (191 11111110 die botsehaft gefriesch,

‹lsss‘ vr sust. 111111*ι 91·11’(“11(1(’11 1111111111.Υ 11911911 811131ἒι er hiez,
zofffsswaff inf ‹hu-zuo tolno. daz 91· den Zaewisch liez

(11111111, 1111111 111-19111 zo guot an*3 (1911 selben stunden‘1
xliwsiug ι(1111111111111111 munt, 20615 111 (1911 'curne unden —

‹laz wart 1111 11119Ζ vor μεμε-11. der karkaer 111191 istf genuoc,
rrmsdel'· vivrzic man 11111 1191111 1“1Ζ «θ’-9111111111 als 9111 kruocg
20:3⁸0 φυηρ-11111 11011911 1111 und vm· nidenh und oben euge —

111 119111· turn bi (19111 111119111ι tor. ob sin gemilete strengo

205ffi20569. a) OOVII.: Wiv ‹10³1- 1-«111 1191111111 don ozon-isch in (119 vaukehnucz 11111 haim—11 fun-011 4.
¹» Hs» l, ἵν, init. ‹tzmyenp- 11. (·) (11(Δ 5. (1) grim 5. oe)f 5. f) min-ht 5. g) (1911 4.
11) 1111511111 1; lun-uzsfnloioh -1.ἴ1,

20570ῂέθῦθῆ 111 ain l> 4. 5. 111 ¹¹111' -1ςῘΪ ἵν. ι’) lm- 4. (1ῃῖ ᾗ. 0) daz 4. ¹⁷) ym 4. 5.
g, Ei„ 5, 1,, s· f». 1, ffifflg 5, 111 «111111 4. s». l· nydern 1. m) maz 5. ¹¹)f- 4.
ms. ἵ). 111 ‹gvnwzzvn »1.

20601)ὴὲ0619, 11) ,111151111111 1: .lv*·tx=·h‹·w 4: iilrrwlww ι’), 11) 1111· 5. c.) 111 4. 5. d) zt‘yten
uwl >t l. ν) 1111111111 (a nmlaenllirlf, «ms remur) ι’», s) rm· iilwl ἴ1, μ’) grueg* (mulenclich. uml anf famer),
ulamlsms 1⁴011jisngsr›·ae·1- hcl..- kruvss* ἶ)4 11) mvn 111-11 (11·Δ mm jiinyeret· lust, vom rande ltIerlter vernias-en) 5.

l» ’.111Γ1κῑι Χ111κ1111κῃ (ιιᾳιιυιιιίιιν 111-μω maja». >1·1··›2111n·1·n1·ius rvgni Bohvmizuz Noui-11⁸. yescleq. s. 511.

