(15111611. REIMCHRONIK v. 48444—48511.

zuo der stat 111611
ww. (1611 getouften 26 1111.
51 1111111611 vilg 611611 war,
sp-823 wit in diu stath tejhte,
(1Ξ1.ἰ man gesehadenk mohte
Akers (161·1 stat.
43450 maniger valscher rfit
wart (10 gegeben
fif der 111-151611 leben.
herram got', nfi sich anu.
wa sint nst (111160 man
48455 und dine⁰ soldenierev.
ich 1116111 (116 111161· 21616 1¹,
(1611 (111 26 solda und 26 mne
gist die ¹⁷ 111111(.1115(·11611ς 111-0116,
darumb‘ daz 51 des 111111 bevilt,
48461) 51 tragon (111161 martel· 5611111,
ich mein daza kriuze fif irb wzit,
und die 11· 01·(1611 dal-zuo hat
gephlihtet und gebunden.
daz si zallen stunden
48465 mit 11611101161· kraft
gegen (161· 1161(16115(·11111”1;
sich solden⁰ 1Ξ12611 5611611,
daz 151 011611 ὃ, geschehen:

62 was*l vor unvernomenj',
48470 (132 (116 beiden waerenf konlen
ungestritenss 1611 ss» 11ἑ1116117
11’1111(16ἰ 511611116 51 51 51111611,
ss» 111611 (116 briieclerk (11111111

110111616ἰί gegen in

484151111(1 51111611 mit 111 fif (16111 plfin
111111 111111111116 hel·m dan
(1111611 got und (1111611 11· Ore.

48H4—4ffl59. ,ξι-[ἶ 7Δ 11) (1. st] das 8.
111) H. ὅ. 11) hie ;ι11 T. (1) 0) (116 Τ.
s) -6 7Α S.

48460-‘48479- a) 1111Δ (1. T. 11) del* T. δ’.

1111116 73s. ὅ.
(ι) schmuptent T.

s) 1131611 Η. μ) 1’1111 gestrichen T.

111) von S. 111 sy 7, 8.

48480—-48499,
c) nach sie sich ὅ. d) zon b. S, 6) (161 1
g) Si 6. h) Do (161 ῖς h- Β, 1) f. 1

11) also 7. ὅ,

48500—48511.

t. jedermau ἲς Ydir man thu θ’.
1111111 1111116 ὅ. g) Do T. ὃς init. (11139611). 4.
k) unlb berenh ὅ.

a) then 6. 7. 51
6) als ῖς was 5.

p) some-mre Β.

a) hierovf ibbewclw.: Hie bitten 1116 lmrger 1116 5111116161· 11Γ1111 1111116 >xz
f) ltieruuf vibet-sclua: Dio spinaIIer antwerten (1611 burgern ὅ,

k) 1161 4.

b) var 111 (1. 111. 6. ι. N.
f) hier-auf iibet·.9rhr..· 1116 himen (116 bul-ger (116 tempelere

11) Spitalssrn 4. ὃς Spita! heren 7. ›5ss

Pez mlh—422⁸. 639

owe, dien sfimten⁰ sich 5616 -
wesp wellent 51 beginnen‘? —
48480 daz 51 111 11126111 zerinnen
manheit, diu 111 1116 zemma!
mirb ist kunt getan,
daz die besten von (1611 burgaeren
k6men zuo den Spitalaeren
48485 und 13111611ε si sich bereitend
nfich dene alten gewonheitens.
daz versagteu 51 111 gar3
sig sprfiehen: fheizet nemen war,
wal-zuo (116 Tiutschen herren tugen,
48490 oder Waz 51 νο1611(1611 mugen!
derb 1111 111 s& wol behagte,
(16 man widersagte
bezzerunge (16111 soldan
umb daz, dazi im was getfitn
48495 durch diek (1Γό (161· phaffen.
11ΐ1 heizet 511 sohaffen,
swiem 51 dunket guot!
wir 5111 5ὂ“ gemuot,
6 wir 11115 1162611 5113611611
111500 1111(1 1111561· &re 1111111161· macheu,
ἐ 1162 wir uns 1061611ιι
111 (16111 bluot undb toeten ⁰.
wir verrihten 11115 wol.
tuo (161· mand, (11171661- soff.
411505 db& daz hen-ten (116 vermezzen.
(116 datz Akers 11131111 36562260,
daz in (116 Spitalae1·e¹¹
116116ἰ unbereitk waeren‚
51 61·56111·ἑ111611ι von (1611 maeren
45510 1111(1 sanden zuo (1611 Tempelaeren,
ob si 26 velde wolden riten

1) (116 gslteu ἴ.
1) (1111 T.

1) Das S. k) goselmdg1211 Τ.

q) 11. 1, 2] (11111) 1111616 ὅ.

1) 11, 484519 und ⁴84ffl) 1'11 ὃς Das 516 des-te 1101161 Ι Tragen (1611 5611111 (1)·1161· martir.

(1) ist, 1. e) 1116 vern. δ.

1) Wol ⁴3. 7⁴ 8.

c) 50116111 T.

i) Etwenn Τ. kl purger 4. 13. S.

11] Was N.

b) Mn- s.

1) sy 05 T; Sey (1111·11 &A 111) wa,- 8,

c) when 6. 7. S. (1) t. (1. 111] Nun

i) helfs 4; Zfi h, ’ἵΑ ὅ.

1) ersehrakehten 43 615111110111611 ιὶι omnumkeu Η.

1) 4845311. Auch die in den quellen mehrs‘aelz eruw't'hnte uneinifflceit der verlheidiyer Aeeons wircl hier

in beziehzmy :urm (ιιιΐΐνεΐείι7 cles cmdinalleyaten yebracht.

