244 Os'rlcssn„ H EIMCHRONIK V.

daz ich vor 311811 gcsten
§.almvm-tribensk binl sicher.
011811 gaebffl 1811 111111 8111 kicher
13105 111111) 1111111· hnsgenfizen,
wandu swaz 111311 siht der grsszen,
1118 81111 11111· 3111181818 holt,
31εό him iehz umb si versolt.
11111υ ‹hu-umbe. si dir unmaere,
mm ob 81· 111111 gekrssnet waere,
m· 1111188111 mich fi'u· guot habens
gunten trssst si an einander gabon.
mit hfise will-en si ze prag.
wie lang er (les kunigs phlae
mnf. 1111118 wie gewalticlich
zuo 1581181111 ‹laz kunicrich
(181· Zaewisch 1181 111 sinen phlegon,
daz 1517. wir 1828. “ 11111181· wegenb
CLXXX. unde>c grifen 1181· wider,
1812011111 (118 von ‹s›ste1·1-ichc sidel·
fuoren wider 1181111
111111 wie von 1181181111
(181· 1·ὀ111151·118 vogt
wider gon W'ionen zogt'h
184¹AE CLXXXI. «10⁰ (les got 1181 ,ις-8111111811
von Ham 118111 11111111· 111111111111111,
(luz 81· 11111 818181118181· 113111
11811 11111111· von 1181181111 ilbvrwanf.
111111 ‹li› 111-11111811 siehf sung-to. (luz.
mandax 1181· timul-hs», haz
koln zv 11111111(Δ 111111 zo sumn,
waz 3111111· ds· 1181· 11111111· tumn?
ι1181ς8111 1111811811 1111111 81· gevam.
swaz dil goistlicher 11111811 11’ίι1’11ἕ
’ξζξξῖ 111111 much 11111 111111118111· 11113111811,
dio wurdcn dal-zuo 11131811,
(luz si 1111 cnkogen giengen
11111 3851111μρ· 111111 111 1.·111111181115811.

lfflossoelfflffl). k) 'larm- raam ‹wsyexp. 1.
18410—18439. ἐι) yvczuwl 4. .”1.
gvczogl ist 4. «¹5 [ull. ztllsglexp. -1,
11·),ῐῖ 5. 11) 1181111811811 1Δ i} Mit 1.
18440—-18474, zos. 4. Ιι) Do 1.
s) 1111· ἵ», μ’) ist 4: narn ᾧ.
1) ¹⁴. 1⁸45? 1111ιί 1⁸45& sn einer rs. Γ).

v==ll<vl1>⁴ ἴ».

1·1 11111111 ἶ», s) pewcgcn 4. 11 svm· 111-11111111 ἵ».

11 1⁵45555—1s444. (mat. I'iutl. s, 710. 38111
JJJJsg s. ln'nltmvl·v Ix'egs.

18402—184 74.

11 ·y 1.
Ι») οΕΧᾹ1Χ; ΧΥ18 von pellam knnig Ruedolf 1ν11181· gelu wienn

v· >iim ⁴3 so 13 also ὑ.
h) Freml 5.
111) 11131· 4. ἵ),
11111-111111 svin 13811181· hvrvzug hainr--vh ικ’1111 von paysmn gebu hab 4.

l'cz 169 l³—l 70 ἢ.

vili gloekon 110118 111311 (1131Ῑὶ 11111811,
131411 111311 sach an dena 11111811,

(13Ζ si 11131811 1181111811 vol,

als 111311 billiohen sol

gegen des lantherren kunst

113811 se) grfizer sigenunft.
mnf, 11ὃῦ cr 5115ο enphangen wart,

11111111· Ruodolfenfl an der ναι-1

(liu ζ81028 11181188Β volgte 11311

111 daz munster, daz sant Stephan

ist gewihet Ζρ1·811.
mnu (13 (131101 81· 1111581111 herren

(181· 1111311811, diu f 1111 wasg geschehen.

freudenh vil (11Ἷἰ wart gesehen,

df» in diu kuniginn enphienc.

mit irn kindonk si gegen im (δ’-18110
,{”·‚²g¹,' und 11111 maniger 11011811 frouwen.

⁷ man 11101118 113 wol schouwen

friuntliohe ¹ 11118111· :

11111 1·811181·“1 118118 stricke

wiwen verbunden
mm» ds» und zallen stunden

ir beider herze 513 gar.

daz iren frum 11111 (1111·11181· vin·

111111 schum· an in diu 11nstaet011.

CLXXXII. nst 1113181, waz der 11111111·
11818 ⁰.

11ῧὲζῇ 81·1’ 111· sich 1111181· an '¹ gemach:
⁵1³1ss (131Ζ8 XVienen 111311 111 sach

111111 wanr kurzewihff phlegen.

1118 ‚sich sin vor 1181811 verwegen ³,

d& 81· (181· &aheim kunict bestnont,
1811111111 haret, waz (110 nn 1110111.

110 110111 111 kurzer wih=

(181· phalzgrflf mit 118

gevam gegen Wionen

umb sinon swehvr wold 81· (11811811,

1111 gib ι’). 11) l'ml 5.

11) OLXXXI..· Wiu knnig: Ruedolf von 11811311] wider goin wienn 8110111
111111 wie 111 sein t'raw 111111 sem-w 1111111 sehon vnphengnfn 4.

8) Do l. ὓς ἱιιὶν. 8113118311. -1, Γ) nach f. 5.

11) dns 1.

11) Ruedolfl' 1.
i) 7111811 xv. 1. 5.

8) 111, dez

11) 11·11 ln] irm kind 5.
υ) CLXXXII.: Wie kunig-
p) init. ‹maye-ep. 4.

11) unswtichait 5,

q) 311 deu 5.

21 18473. Ιῑί· isi :enyo in Rurlols's urlc. vom· 29. XII*

