(372 OSTERR. REIMCHRONIK V.

(16¹¹ der soldan het vemomen,
daz 51 5ὃῑ 51111811 111 (181· stat,
50630 ds> 11182 er vil drfit
sine k durchvaraere ¹
2111111811 an die philae1·e¹¹¹‚
dfimit si¹¹ beten undersezt
(118Ο 111111, (1111 nst was zekrezt
50635 und des grundes 81111651.
(118 wil daz fiwer und der Ρ rssst
under erden bran,
die wil schuof (181· soldan
werlioher liut genuoe‘1
50640dl'i11gen durch daz luoc ³.
daz vor hin inb gemachet was:
daz ir deheiner geum,
die (111 kffinen hin under,
daz was 8111 1111(·1181 wunder,
50a15 ss> grsvz was daze gedranc.
hinder 51811 (18118111811 wane
1118111811 1110111 getreten,
sf» (ξι-(12 gir hin 111 1181811,
(118 (1·ἷ1,’1 stuondeu vore (181· lucken.
50650 dringen unde drucken
wart (111 ὃὸ g1·f›z,
daz 8111 1ν1ἃ81·51(“12
111 (181· stat wart,
daz 51 (118 durohvart
50655 111111 mer gehaben mohten.
zaheif, wie da wart& gevohten!
02¹¹ was mnb einen mitten morgen,
dazi 51 der grsszen sorgen
und (185 5111185 begunde-n,
506601111d 8 (118 kristen iiberwuntlen
die heidenischen (1181,

50628-50639, h) Do S. i) s. (ἱ. ἶ. 5.
durch van] S. ιιι) (ιιι 11. ph.) (ιιι d. ph. swer ῖς

112 (118 muro wursl gele-cm.

50640-50659. a) (1. 1,] (1, los-h ῖς die lucke S.

vmvviesen (J. υ) mulm- (ῖς :m T. 1') Hey Τ.

50660-50679. 111 <labin 7,

i) besch. ἶ, kj· sy 7. 1) deu ῖ,

q) Vol] 7,

50680-50694. 111 D. (111 7.
ofl'eubar sag-en.
f) s. ὅ. g) :len ⁴3.
gewalt ὅ,
haben 1110111 ὅ. wf. T.

r) ‹³›- 6. T. s) warn ὅ.

c) 1111111181 T.

k) 88111811 4; 88111811 133 Die sinen T.

<las geruste (ιιι θ’,

b) versschriet 4.
CC'OOXLIV.: wie (118 halden in 1118 Stat (1111111811 4.
ιιι) 1ἰ111 w. 7.
t) 1).) >z

(1) (111111 ὓς 11111 4ς humen hin hiudm- 7.
h) und 111 6. ³⁴. 1) f. ⁴5.
lu) v. 50692-50694] XVer (181· 11111811 118118 gecz. Ι Der w. gewest unluussig 1 ,111-111·Δ w. ez (ξ’) oueh

50628—-50694, Pez 4392—4391’.

der tac hina verschietb.
eze het der heiden val
des tages dheine zal;
Ξζθξξῗ) wand als 1811 111 Sagen wil,
als ‘¹ 111128111811811 vil,
als ir hin ine was komen,
den wart dazf leben benomen.
CCCCXLIV. ichg sag iub, wfivon daz ·
geschachi.
50610 (18111 fizern was hin in s& gach,
daz diek in (181·Ι luoken stuonden,
wederm 11111 noch her kundenss,
her fiz noch hindar 51811.
,(1850 gie des 161185 gel-ich
50675111)81“ 51 von dem tamph.
manie hant sichp ramph
vol-‘¹ hitz, als sir besenget waere
clf-‚¹ die Akersaere
erkanden¹¹ und vel-namen,
§.osso daza niht 11181· 1161111811
(181· beiden hin durch
durch die schedlicheu furch
undb daz der was gemaehet min⁰‚
(118 da waren darind,
50585 do begunden 51 1181· fiir s‘turn'2⁷
(118 sich dits beten in dieg turn
verborgen inh diu gadem.
grssz wart dai der kradem,
der schal und der sfis
5061111 von Cipper 111 (185 kunigs hfis,
ζ’ si alle παι-(1811Ιί gevalt¹3
del-¹¹¹ dien 1131811 wolde. haben gezalt,
(181· wzer uumi'lezic gewesen.
(118 11115181] wolden oueh entwesen

11 durch ver ῖς

n) sis 7. ο) v. 50634 in 7: Dutch

p> 11114 ὅ. q) g. «laum-11 ῖ,

1)).ίῖ 8, ν’) cler (i. 7, N. (1) vom rande Meo-laer
g) vor do 8. 11) Es T. 1) ‹h› 4.
v. Es 6. ὅ. (11 s'. ῖ. 8)χῖ Τ. f) allen d. 6, 7. ⁸.

μ’) leh 7. 83 init. azmqesp. 4. 11) 11811 111111 7.
111 ‹em-h. «5 S* 0) Df» S.

ll) Euplnuulen (j. ῖς [rvunden S.

p) s, da 7.

b) υ, hou-*⁸3 aad 501354 ¹in s: Und also sie die hatten erslagen Ι Dio 518

e) h. f. 51] komen 1181· f1'1ru 7.

k') a. ux} wnrd. all«.¹ ῖς Sy broehte 8. l) in ire

1) 50670-506713, Βαυωι, class dic [myreisrr solbs! durch das naclnlriitzyen der mag-senv sich ez-stickens,

‘meist auch cler Anon. tle ere. s. 7791&

