OSTERR. REIMCHRONIK V. 20136—20215.

CCII. 511138 der keisor hof 1131,
sanas& sol in (181· selben wat
der Kernaere herzogen
daz riche 132811 fiir sich zogen.
20140 ouch sol im 1118111811 tragen hazf,
gegen swamg 81· ν81·1111(181 (132,
daz 81· niht ab 1111111 5111811 111101;
511275 durch hssohvertigen muot
tuot er 5111 111111,
211145 wan daz er 5111 28 181118 giht.
swer in 011811 vor dem 11811
311 5111181181 hezlichh
umb (181181118 schulde‚
des 1181185 gunst und hulde
20150 1131 81· (1312110 wol,
daz 81 dem ni‘ht antwurten 501
wan in m'ndiseher 51113811.
swer daz fiir ungemach
von im 8111)]1311811 wil,
20155 des 8113111ὃ 81· niht vil.
wande im daz 581118 18111
(132 riche 1131 gemaohet 518111.
kunieb Ruodolf 118 51811 111111 1181111811,
durch sines 5111185 11111811ε
eomo CCIII. 1181208(ἰ Μ8111]1311811 81· erzeigt,
daz 5111 118128 was geneigte
gegen im 23118111 guote.
(ἱό 11111118 Ruodolf (181· 1111018
11101ε (185 hoves 51811 2811182
201o5m1d die fursten varen 11182
11111 1111011118, swar si wolden,
sinen 51111811 1181 81·, 51 50111811
‘mgentlichen leben,
1111811 1111(18 geben
20110 (1811, (118 82 (11811811 kunden.
darnfieh in kurzen stunden
11811811 51 1181 1181111,
und der kunic von 1381181111
suoi· 011811 1181111 28 1311(18.
20175 herzog Ruodolfen 81· mande f,

20136—20149. 8) “’3 1. 53 init. cumqe-91). 4.

20150-20179, b) Kuuig 1.
sey und waz 81 ‹lm-nach da 113111 begunden hab 4.
g) d. 81·] Um] 5.

20180—20209. 3) 81· 8 5.
ξ’) Ruedolfl' 1, 11),Ῑῖ 4. 5.

20210—20215. a) (13 4. 5

3) aoht 5.

1)) ir 5.
i) seholdeu Ξ).

1) 20-214.

wahrschez'fnlich 110811 31)(ὶίεν (Kopp Ι, 488).

f s. 4.
8)) CCIII..· Wie (181 kunig von pellam wider 113111 gea-tog!
d) init. uzwyesp. 4.

(·) ssim-z 5.

k) ym 4. 5.

Momm-1285 fiilcrt chdolf scine mehler zm· verynizsshlzmaey mit 11⁷0]sz nach Effer,-
jezloch wieder mit clem vater 81111181· und zielzt erst 1287 ‘in Pras) ein,-

l‘ez 184 b—185 ὃ.

(132 81 (1311111811 8881381118,

(132 erg im kurzlichen braehte
die sehoenen, wolgemuoten,
5111 51185181, frouwen Guoten,

20180 die era zder 8 1181 genomem
und swenn er mit dex-¹³ waere komen
28ο Merhaeren in (132 13111,
5ὃ wold 81· 111 28113111
‘orsu-ens berouben:

ᾖξ’ζξῗ, siner swester erlouben,
froun Agnesen‘¹‚ 81· wolde,
daz si im hin vvider solde
gesellioliehen lige-n bi.

(181· geheize wass tvm-ons fri

20190 kunja Ruodolfesg 113111.

315 bald 81 kom gevam
zOsterriehe 111 (132 lant,
sinen bruoder 81 mant,
herzog Albrehten,

20195 daz 81· im 11182 3818111811
und 511181 §westan (181· ¹¹ 1113111,
(1111 dxi mit im 501(18ἱ varn
111112 Β81181111 2118111 man.
herzog Albroht gewan.

20200 51185 man bedorfte, vollen 151.
1111(1 df· 111311 (132 bere-it. hin.
daz ink gebrast 111111,
herzog Ruodolf algeriht
gegeu 1181181111 11101.

20205 (1811 5111 118128 51111101·
ganzer liebeffl kraft,

113811 der gesellesehaft
was im and und ger.
(118 111011 011811 gegen im 1181·

[T'ffissssdil' bruoder kunie Wenzlzi.
diu 1161811211 1111οΡ 51811 sila
und (181 11811581 minniclich7
5ΐι (132 ir ietweder gelich
dem andern 51118 51185181· gap‘.

zum ganzer freuden urhap

g) ⁵¹¹*ssssss 4- h) 11352181811 1.
8) 11811311 4.

(1) 3113118583 5. 8) 11811322 4.

:54 *²

f) tewr 1113111 5.
f) wart 4. 5.

1) 138111 5. 1111 g. l.] In gauczter 118115 5.

sie 1611νὲ
:lynces' raJ-mr'ilzlnnq mih Rttrlolf still!

