OSTERR. REIMCHRONIK v.

26225 darumbed niht enwesse
der biderb herr Alhfichffl,
(1611 alliu zagheit flssch,
wandegmanf niht moht gehfin
einen bezzern marcman
26230 bi sinen ziten in (16111 lant3
an demg man bevant
εὸ manie kluoge tath,
(116ἰ 61· bi sinen zit hat
gagen (1611 Ungern geworht.
26235 manigenk helt unervorht
51)-351 vant¹ man dt} zuo den stunden,
die wol wessenm unde kunden,
wie man (1611 Ungern solde lagen
mit fliehen und mit nfich jagen:
28240 die heliben almeist hie.
nsl h6ret, wie 62 deun ergie,
die⁰ dit 26 velde waren komen.
daz vihev, daz dd wasssl 3600111611,
daz tribon si mit in
26215 gegen Olsenzr hin,
da diu grssze ouwe was.
ds} lfigen in (16111 gras
die Unger in (161· huote.
und df» sich ir gesellen fruotv*
26250s1f sich liezen triben,
niht lenger si beliben
wolden in (161· lnge.
s. nu ι’11111 manigem herten] slage
und mit manigem schuzze swaere
26255 fif die Enstalaere
legten si sich sider
und jagten si hin wider
vil baz (161111 rehtea wegereise.
¹›1·138¹²‘waere ich slz diser freise’,
26260 vil manigerb zuo im ε611)61·““ι spraeh,
''mir wurde nimmer 11161· sf» ιςίισΙ]
mit (16111 abt (lfiher 26 riten:

262‘25—26249. d) Der uns 5.
i) als 4. 5. k) Mauicheu 1.
p) vyhen 1. q) ward Ξ».
26250-26279. a) die 4.
f) sehiessen 5. g) unstetiehl. 4.
k) weilen (: peilen) 4. 5.
26280—26299. a) czewert ὃ.

raum ausyesp. 1.

1) &Vauu 1. 4.
r) Olsuicz 4. 5.

b) lnanigfi 4Δ

(61639631). 43 Do 1. h) sanmpt 4.

1) 26226

6) Alluch ἶ).

h) v. ‘26271 in 5: Ros au roz sper an spor.

Allmch 1:011 lfudlserslnwffi se'inen tocl herbst 1:281) beriehtet 31142172,

26225—26299. Pez 238³*238b. 347
ich wolde daheime biten
bi dem lieben vater min
262651111(1 wolde im geholfend sin,
swenn er machot kaese!
der slegehalp wol genaese,
(161· mae irne sohuzzen‘ niht entwichen'
(10 si 60 gar unstaetlieheng
26270 vor den Ungern fluhen her,
“rossan ros, spera sperl'
wart geruofet in (161· stat.
si wolden in drfzt
26 staten und 26 helfe komen,
26275 df> ir nsst wart Vernomen.
oueh si ini daz gesen,
daz mania helt unverzeit
din. was zuo (161· wile k,
der sich gern 26 pile
26 260 hiet gesazt und gewerta.
die belibenb ouehc unernert,
swaz der selben waS‚
wand si tsst fif daz gras
wurden gavellet,
26265 (16(1 siche nieman gesellet
mit (1611611161 helfe zin3
wande. (116 da fluhen hin,
(161· was daz 1116161· teil.
f 111611
26260 brziht (151 manle helt unverdrozzen,
(161· mit bluote was begozzen.

‹JCLXXXV nslg snm‘cenh

s. 191< urliuges

sichi niht
111616,

dic durch (1611 abt und durchk il· 616
(1611 fluhtigen helsen woltffll,

26295 die von (1611 Ungern dolten
maniger hande pin.
si 1162611 ir biten sin,
si sprangten¹ die. Unger snm
und jagten die slages slim

f) man (10 4. 5.
111) wyssen 13 bes-stou 5.
sl) giit 4. ἱ».

g> (len 1.
11) f. 4. 5.

h) getat 5.
ο) Die 1. 5.

c) 56111611 4. d) gehiilfig 4. 5. 6) irm ὃς ir 4.

i) euch, am· auch cort-59. ἶ).

b) peleiben 5. 6) noch 4. 11) boch 1. 6) si 4. t) (lavor
OOLXXXV.: lVie des Abptes volkch daz viech wider genonxen wolte¹ haben 4. g) init.
ἱ) si sich 5. k) fss 5. 1) spranclltvu 45 sprengten ἰ), 111) da ἴ).

und in¹ der urkumle bei

limeum- II. ην, 2119, rum 52¹). Hs. 1:290, selzenlsen clia Stwbenberyer ein [lmen (Im-cla Allloehs tm] lmliyy qen-urtlenes (lul.

44 ἐπ’·

