OSTERR. REIMCHRONIK V. 146—227. Pez lssb—l?³.

ez enmohte doch 56 111111 013311,
wand 01· da 1011105,ἰ 111111 0111131.
(161 fuor der kunic Kuonrfit
gegen Lamparten,
15ο da sin mit triwen wartcn
vil manic 1161101 man.
(1312 Aglei schift 01· 311
11111 01110111 tiwerliohen her
und fuor die gerihtc fif (10111 11101
155 gagen Pullen 53 20113111.
(16 wurden 53ἃ von im besam,b
die besten von dem rich.
die k6men 11611011
sp-3und swuoren im ze helsen.
1601118 Gibelin gegen⁰ (1011 welfon
gesterket wusden 5010.
011011 5611110 sich niht 111610
der 1131051 1111(1 (101· Κ31·101,
51 1113111011 maniged rot
165 gegen (10111 kunig fif daz νο11ς
und als man in daz widergelt
ben-eit enkegen 11101011 53011,
(16 fuor (101 1131151 an 5111 gemm-11⁰.
II. nfif wart 0111 1101151111 0051111011.
ιῐο an (10111 56 gar wart vcrritcn
der Karlot und 5111 her,
56 (132 01· 51011 11111 wer
gegen niht 11101· 53210.
von 201110 51011 (16 1113210
175(101· 11311051 1111(1 (110 cardinal.
(16 kunic Kuonrfit daz wal
11111 sig gchabt 1131,
(16 1011 01· 311 (101· 5131,
(110 5131 ze Napcls 01· gewan'J.
180 (13 rach 01· sinen 20111 an:
(110 1111110 brach 01· gar darnider.
nicht wohl erg kfircn wider,
(101· burgzcr 11102 01· 2011011 11311011,
(13211 (132 dic andern 5311011.
155 und (16 (101· kunic rich
besaz gewalticlich

146-149. i) vaters 4.

Ceeili, daz guote lant,
vil³ 50111010 man (1011 kunic vant
mit 510011111111 ’11110113(1011.
190 daz kom ze grsszemi schaden
311011 des 1101105 110Ιᾶ011.
(liek niht enperen wolden,
er sold& 01201110 phlegen.
(16 01· guot wile het gelegen,
1115 0111 31201 110111 gcstrichen,
(101· jach gewislichon,
01· 111301110. 111 5011101· 30511111.
(16 101 1113112 (10111 kunic kunt,
(101· was (105ι vil 116
munda sande 113011 (10111 31210 (16.
02 1111102 1111011 immor riwen,
(132 111311 (101· untriwen
(1312 (10111 31210 niht erkande.
01) in dar {emenb sande,
21151105 wil 1011 111011101111 2111011,
(10011 1102 in got gedihcn
vil 111101 311 (10111 libe.
niht 11101· 1011 von im 5011111)οε
(132 muoz ich 1112011 durch (1011 11311.
‘210 (1011 11130 (10110111 1010“ him:
darmich 1015101 011011, (111 ir wolt,
wcm (1111 genu-st si gozeltd.
HI. 1011 sag iu⁸7 wicz (10111 kunic gic-
(101· 3121 02 sus 3110 vie:
215 01· het mit grfizer gunterveit
0111 glistcri 1101011,
dit was der 161 111110.
(105 111-6111 01· Wol 111110
(1011 f kunic, wand cr (1317011 stan-p:
mals 5011101 (101· 31201 56 gowarp.
(132 (132 glisteri in 111 110111,
(16 was daz 1011011 img 110110111.
mit wiwheit was (101· 231
mich Krists ¹¹ gcburt 111101· 31
225 zwolf hunde· rt sUrwfi r
und driu und 11111121οκἰ4 jin-¹³.
IV. <10¹⁵ (101 11111110 130 tot.

150-199. 31 so 4. 111 l». Pez] 00531114.- ‹Qu-t. 4. (1) -0114, 0) IL: wia Chuuig‘ 0111111131 Ν311015
gewan 4. f) init. uusqesp. 4. 4·,·,·ι f. 4. 11](10 4. i» -011, ,90 iffbers 4. k) (1. Κ(ιν.1]ἶ 1, lt «1, Ρεῑ1 :lm- 1v

200—227. a) (101· «1. 111 11) -am, ilflers 4. c» 13111 1. *lx III.: wic (“1111111«,·” 0111111131 star}- 1
e.) 011011 4 (die jormen 011 und 011011 wechseln ἰη ἲ. 4. Γ) ωἱῖῖΙςίίνίῑῖοΙι), 1'1· ‹11¹111 4. ,¹³¹ Ι111 1. hss. l:
Christi Pez. 1) 1101021114. k· IV: 1110 0111111115,Γ Μο011ῐ11·1ι1 1111141011 1’1·311(·2(»)’501·11 struit 1 Ι) ini'. ‹tas—qesp, 1.

1) 14ὅᾈ155. Anu. Sti Rufa). salisb. «1815. IX. 5. ἲέὶίὶ (1. 1:351. 2. tht—lae'l. Mart. ΗΜ). (e. 12’31 *Nun-:mm
3‘) 188—222. Mart. 0121). (ι. 1251 (δ’ΐανῖσνν. 41 22⁴5, t‘l'elmehr 20. Γ. 1:351. ι’») :BN—25³3, llo-m. Altalz.
α. 1254 (SS. XVII, 5. 390¹, ε. 40f.) ς)

l

