OSTERR. REIMCHRONIK V. 14413—14490. Pez 134b—135³. 191

01· 11101 111011 fii] ze rehten tagen. 50 (132 01· under geligtb,

(16 110201 11·ἰ iu vor sag-en 56 wirt aber 0111 ander kunic:
14415 von Seckouwe den bischolf, 151 dei-⁰ biderb unde fiwlmio,

er wold iuch vor kunic. Rnodolf 14455 der laet iu (105 sinen niht3

frien unde fristen ist aber daz daz geschiht,

mit phefliehenk 1151011, (132 ir (1011 sig ve1·kieset‘¹

als ein meister kluoc. und (132 leben (13Θ verliesets,
2¹5(qu (1(*13 (132 111111 fi'n· trime, εἴ) gedihent iure lant

(1011110011 101 (101· kunie 11101·οῑ 14460111 (101· Swiiben hant

01· 01·11ὂ1ῑ’ 111 (110 (ire, und wirt vertiligt iwer muns

daz er her 111 iwer lant 0111010151 (10.1· knnie erkam.

(1011 von Nusenberge sante (132 houbet im df» nider 5010,
14425 und hiez iuch manen unde 11111011, lange 532 01· unde sweicz.

daz 11· 11111 friuntlichen 511011 14465 und (113 01· wider sis 53011,

111011 11111 (10111 rich vem-ibt. zuo (10111 1)15011011“ er spraeh:

daz 1101 11· ssu· niht ’1101-10, ich wil iu volgen.

und was iu diu botsehaft zoi-n. swie 501· 1011 img bin erbolgen,
14430 ds) tet er, (105 01· het gesworn, anissi daz wil 1011 132011 vam,

daz riche 20 Π101·11ᾱ. 14470 walth oti ir mich daran bewarn,

wold 01· (105 111111 ginnern‘* daz diu 511011 alsa geseheoh, ⁴

(1011 vons Francriehe, daz 111311 11111· (eren dax—ank Ῑο011“.’

(101· dag vor 113111 (10111 1·Ῑο110 CXXVIII. (101·ω 1115(’,11011’5[)1·3011;’501(11 1011111
14435 (132 kum'eriehe zArl‘?' unde 11111 willon triegen, [hegen ¹¹

‘mir hat (101·ἰ kimie Karl 14475855'0111] 1011 1111011 als& verschamt,
11111 ·= den widerslae erloubet: 561 Wurd ich billich verdamt.

1011 bin 311 1-0111 1101001101 wand ich bin 10 11111 111 ςο1νο5011

und ,ις-05162011 von 11111101] landen. und wil 011011υ 110011 11111 111 genesen
14440 daz muoz ich 311 1111 311(1011, 1111(1 11111 111 11(1011, 51132 ich 501.

odel· 02 1111102 11111· 311 daz 1011011 ginis 144801181Ὗθ, ns). gehabt 111011 wol

(101· bischolf 315 0111 wis man und 131 mich (1311111 111111)ος1111]

sprach: sc] 51 111 (10011ΙΚ ὶ0,·05011 (101· kunie spi-ach: ’(132 si getan.

0111 (11110 fiir (110 wzirheit: 1011 wil iusa wol gen-sins
14445 den fiirsaz, (1011 11· haben wolt, von Olmunz biseholf Brsin

daz (101· 1110111011 wol gevelt. 14485 wider gagen W 1011011 1011.

kunic Ruodolf, (101· 11011 halt, bhwstmit witzen und mit kluokoit

151 0111 111311 111 (101·1 gestalt, begund er tribon darzuo

den-¹¹¹ daz 1110101· gelebet. hiztz beide 511310 unde frim,
14450 ob ir mit strite (1011 bostat daz 51011 (110 fursten anb (1011 stundcn

unde im nna 311 gesigt, 14490 (101· 530110 underwnnden

14413-1-1419. i.) l. ir] 11102 (er ἴ). k) phziffischen 1.

1-1420-1-1-1-19. ἃ) den 4. b! enlm? 4 ἵ» ‹-]= :opiner eryiz’nza? Γ». (1) κν 1111 2ν1Ίι 1, —— nuclt
dieser z. folyen (uulerpwnlcciers) die ¹1¹. [Mn—1448& (im-l.) :3 0) gunwrn 13 gvrn ᾖ. 1') s. 4. μ’) (1, (131
Da 01· l. h) het 5. i) f. ἵ) lmf. 4. ἶ). 1,( 111 (101·] also 4. 111) 1⁴. 14449 mul 144501s1 4. ἵ).

14450-14-179. a) f. 1, 111 ligt ι’). (ε) (Δι’ ἶ). (1) verlieset :3. (Δ) s. 4. ι’). f) vvrchivs--r ιἰ.
g) f. 5. h) XVer, iiber dem 1· stela, von alter hand, ein t ι’). 1) f, 4. ἦ. k) dar mnb 4. Ιι ('XX1'lll.:
wie pischof prawnn von goin &Vienn ruit und wiss (·1· ‹li-⁷· vnn osterreich pat «las sy 3111011 fri<l111a==1wtv11 ‹wwisvhon
(1011 czwen knnigen 4. m) Der ὃς init. ausyeaep. 4. n) ligem 1. 01¹J'. :3

14480-14490. a) ew (0110115 5) sein 4. 5. b) zn 4.

1) 14473-144ῖ5. Ile. 1947—152522 naehychildet (Hem-iani).

