OSTERR. REIMCHRONIK V. 18615—19686. Pez mlh—172³. 247

18615

sp.25s (1011 gowalt 1113ὂ tribe,

(1112 io, (101· man belibe

daran gese-bach (10111 master wol:
bi siner zit 11111011 3ὃ vol
kesten 1111ᾶο keller, 111 (1111·Ί 1111(1 01 haben 301,
daz (103 klfmsters 1111111Θ heller swor (1112 1101, (101· fu -10 1101,
1110 wart sit (101· 211 lenge 13651» (103 30111011 1111201 01- vorgaz.
18620 siner stifte aynevengea.
¹³ 301111011 (103 goteshflses frum,
daz 01· von sinem wistum
witen⁰ wart erkant.
(16 kunic Ruodolf daz ervant,
18625 01 1102 111 111111 111) (1011 11011011,

(11112 (11012 01· mit 111130 3112.
01· §wem iht gmvaltes was gatauh,
daz (1112 11111110. 1111(101·311111“,
darumbe 1101 01“’ἰ lantteidinc.

188130 wislich 110111110. 01· (1112 (11110,
als 111 (101· 11111110 (ες-01101011 1101.
01· 11111031 011011 siner amte phlegon. (101· 111)1” von Admund ouch 101
(11111111 01· 111 vil wol bewart.
(1ὀ er lantscl11·il·ae1·o wart.
swaz 111“’1 (10.3 urliugos WOl'l'f‘n
18630 enzogon was (10111““’ landes 11011011,
(1031 11111111 er vil hol-wider
in (10111 land(¹ fif und nider,
wand 111 (103 (101· kunic bat.

01· <mahtg 111111 111111) 0111 1·ὂ30111)1111.

wislich7 31ν112 01· solt.
0111011 111110111 er im holt,
188035 0111011 wurden im 011011 gram.
mit witzon 01· 1111011111111,
311112 1111 was wider.
wie 01· gothero 31(101·,
(1112 gohffirt ir 110011 wo] sagfflu
1167011· 1)01(101· wil 1011 his·f gedagen,
(103 von Liehtenstssin und sin.
von (10111 kunig= und (101· kuniging
CLXXXIV. 11111ι 111 macheu knut,

wie 31 20 1171011 vel-tribon (110ἰ stunt.

13635 wer 111 darumbe. 101110.
(1311111011 (101· 11111110 31101110,
11011 01· 20 1101111011111111 11ἰο ¹¹ lum-ht.
1101ί (11· darumbe iht gowacht.

(1112 ondorftk 111 11701110 1·111’(·11; uam (102 (101· 211 0111 1011 11111 geswant,
5¹¹ngss an 11111-1111011, 11112011 und 1111 11111011 (101· ¹³ 11111110 von 11151110, wart gemant.

*vl-9⁹¹³ was 01 volkomen, (1112 01- 11111011 (103 1111113103 willon

(101· (111 20 11(1111ι’(11111.11 wart ι011110111011. sich 11020Ι 111111 bovillo„
haret, wen 1011 meino: 3111 1011101· ze geben

110111 011011 von Ι11011101131011101 meso 20110110111 leben

18645 diu¹ ‹31- enpholhen wart.
dfiwidor strebt 01· S& 111111,

11112 1113’“ (101· kuuh⁴ muost l›(‘›twing·‹·11.

swaz 0111 110111111111111 sol vollnffngon.
daz 11111(1 und 11111011 1111120 sin,
mmo 1111(Ιο (1112 man (10011 <labi

18615—18619. ο) 1, 1³02] mr 1. 4.

18620——186-19. a) augeng 4. ι’). Ῑι) Er 1.
f) Der 4. g) aoht 4. Γ). 11) f. Γ),
111) yms 13 111 30111 4. Ξ). 11) ist und sey 4. ἴι.

18650-18679. a) hi 11111] wvy dm s».

ἰ) Hier, 1.

Ιι) tau ἴ)

des Κ111·101103“ 311011,

und swaz 01· (11111111 1νο1(10 111011,

(1112 01· daz 1102 zehantb ιεζο3011011011.

1111 {mgund kuniu Ruodolfenst 1011011011ιι

13635 3111 111120, 1111(1 sin 3111,

011011 1101 02 1111“’ diu kunigiu,

0) 1Υο11, 4¹1. (11 1-1· 111 ι’)Α 0) 1102 4. 5.
k) ‹101⁴st 5. l> Den 1. (mzdeatliclz) 5.
0) und--rtau 4. 11) f. 4. 0) kiinig, ‘lm-clv

tvm-ichen, clm-iiber mil blasSer time.- aptt 5. f) nii 1110 4, μ’) 0LXXXIV.: wie 11111111,Γ 11110(1(111” sein 111011101-
lun-lunen Suu geben hat und wie cr ‹larnach grin Agmnnd konwn ist 4. 11) hut ὗς inic.1m.s·ye.e1).4. 1) 11· 15.
k) 1)(-1 1. 1) παι-ΙΙ nieht 4. 5.

18680-18686. a) karl utto>- 13 karl 011011 ι’).

0) 02 1111] Α11113 5.

1)) *vor 1107, ἶι. v) lem-dnn· 4. ἴ). (11 1011011 5.

1) 115644. 4'. 1⁷1. 1279, Nl. seit, neunt er sivla 111110 ι11111οΧ provincialis (vamsts ΙΙ, 31), S. 107),- 10¹. l. 12:²61),
Grac, (um-Imm· ΙΙ, 389) heiste er 111110. judex grumulis 1101· 8111111111, 2) ΙκϋῖῖιᾉΙεῖΙΙ, Anu. salisb, κ..3’1)(ί..ἰ’ἱ.)1]ἶ.
a. 1280: lm‘er nnuchronis!iss-(111 eiufgses'ngst: vlenwutin reiste (cns'mtgss 1:2⁵1 »mclx Malim.

