OSTERR. REIMOHRONJK V. 46043—46110.

und von (1611 1161(1611 gewarte θ.
ezf lac nieman s& harte,
46045 samg (1611 selben zwein herren:
swaz si guotes und 61611
fif der werldeh phlcgcu,
daz isti (1611 heidenk gelegen.
dem cardinal si daz sagten.
4005001)ι si scre verzagten,
werm wold in¹¹ merken⁰ daz?
vor desp soldanes haz
1110111611(ι si unlauge wern,
swen si solden enpern
46055 der Γ helfe (161· Spitalaere,
der Tiutschen hem ands der Templaere.
aUen den* gebresten,
- deun si inv knnftic westan,
denW teten si im kunt Χ.
46060 (161·ξι cardinal anb der stunt
die zwcne herren bat,
daz si im gaeben rat,
ob im ir helfe darzuo tohte,
daz er ἱ(1616111611 mchte
4eos5 die boten des soldanes ⁰.
‘solhesd arcwtsslnese
sp-ffflsult ir uns uberheben,
daz wir iu darzuof iht geben
rizt oder wisunge'zss
4607osp1'2310heu dise kunic junge ¹¹:
'het der babest al sin maht
her zei Akers brahtk,
ez waer im ze tuon swaere.
und westen ez (116 Akersaere,
46075 daz ir sin¹ habet muot,
si naelnen (1111111- (1116111 guot,

⁴6043—46059. 6) wart ὅ.

wesen ufid ὅ.

s) lVenne ez ὅ.

1) wz ῖς was 8. k) 11. allis S.

Das her Η. 11) s. ὅ, (1) verkereu ἶ. p) das 0⁴.
r) Die ὅ. κ’) J'. ἴ. δ; in 6 venter der 2.,
11) Die S. vj zcu ὅ. w) Die ὅ.

(116 der soldau keu akkers hatte ges-ant ὅ.

46060-46079. a) Der 8.

11) Eynes s 5.

b) m 7. 6.

6) argeus wfins T.

1) ken 8. k) 21⁹1 uns (undeuuich) br. T.

46080-46099. (1)). 8. b) au 6111 ὅ.
warneu die konige deu cardinal ὅ s) υ. 46085 tend 46086] f. ὅ,
1) H. 8. k) k) (161· ὅ, beidemale aus (1611 corta: (1611 4. T? deyn ὃ.
konigc beide Ι Iczunt 111 [iissem ledo. 111) Der 6.
q) (lio 7. 1·’) d, i.] Die sint T. s) f. 6. 1,) Die 7.

46100-46110. a) Defi 7. 11) f. 7.
(1) ja (les 7. 6) Ι(·11 wil 7.
11) (16 u.] urlob ῖς orloubes ὅ.

Βευιςεὴε Chruniken V.

1,) Czur 6.

wie 6(- ει-Ιιεῐηι von jiiny. hd„ vlachyetr.

s) vor wir neh 7.
l) ir s.] 61· ‹laz ὅ,

(ᾗ) gem szttet 7.

s) hiermff iibens-clara.- Hei schedeu (116 konig? von (Ιὲἑ cardinal 31
1() se sich ὅ.

Pez 401 ”--401 b. 601

si tfiten iuch mit irlu hant.⁷
der cardinal si df> mant
und bat (116 herren fliziclieh Π,
40080 daz si ir furstelich
genfid an im bedaehten
unde niht fiir braehten,
daz er sia anb gesuoehet⁰ het.
dazd gelobten si 1111 an der stete.
46085 ders von Cipper undss' Armenia
zuo dem legat si1¹ sprstchcn sit:
““1161·1·6 i, seht, waz ir tuot!
derk fursaz und derk muot¹
derm drier orden <ler¹² kriuzaere⁰
46090 undp von Ake-rs del-‘¹ burgaere,
der ists iu nst* wol kunt:
si‘ τν611611ῖυ an der stunt
senden funfzic man
ze bezrung dem soldan,
45095 und wellent ouch (1611111
die tiursten under in
und (116 der hbhsten 61611 phlegen,
die habent sich V bewegenw‚
daz si (16111 soldan ir leben
425100 wcllent fif genade geben
und wellent 6 sterben
&²¹ an den 6111 verderben
und von triwen werdenb gezalt'ss.
'wurd 1611 (lx-ier tage alt'‚
45105 sprach der phaffi¹ 111(166’1 vol7
ι1611Ε 1111(161“61611 daz wolff
dieg hern df» (ιι-10111151) garten,
zei harbel-ge sik licrteu.
in was lano diu naht,
((1110 wancl (161· schal und (161· braht¹

g) Als T. δ( 11) {tf d. w] Ifi d. w. Tt, Solden vor

1) Das ὅ. 111) V. 46051 naclz 4605? S. ᾖ wer]
q) v. 4605ss iu 5: Das sie nicht lange mochten wesen.
t) a. d.] Al (116 not 1ιῇιί δ.

Χ) Ιιίενιιιςϊ debera-chr..- Hie begert (1(»1 cardinal ezu fruc (116 forsten

c) lzieravtf 1ίι”Ι16ν(>·οΙιν.; Hie :mtwerten 6111 (116 konige δ.

g) aus wyssuuge S. 11) k. 3] konigifie jnneu δ’.

111) der 7. 11]) vleizzl. 4.

«1) 111(- τ.

g) 11. von 7.

6) him-auf1⁴12he31·.‹5*c]17⁴..⁴ 111(Ᾰ
lx] l. si] Cardiual T.

1) ltiemztf sclziebc b* eim: Sprochen (116

ιι) υ, (1] s. 7. υ) (fl-iiczigvr ἶ. *02 pl sl S.

11) woldeu 4. vu s, daz δ. 11·) erwegeu 7. ³5.

υ) lzieram' &berschrs Hie autwcrt ⁴101> cardinal (1611 kouigen ὅ.

g) Dio ὅ. T. ὅ.
1) tl, luz] :lie macht 7.

(6

