412 OSTRRR. REIMOHRONIK 11. 36192-36261. Pez &zob—321⁸.

¹»1-1920de1· Salzpurgaer mit sinon mannen als erz in giiete taete
ilte ouch von (1111111611 und als er si wolde warn,
sm (165 herzog-en lant, ob 51 niht 111161 wolden 1111111.
:talem wand 611 was erkant, :uz-2³0 daz 51 sich hneten dizvor,
daz in hazt und 116111 daz 51 inwendic der tor
(161· herzog Albreht. ze Salzpurc kaemen niht:
darumbe fuor 61· an (161 111116 (161· 1115611011 sin geriht
hinz Salzpurc mit balder 116 wolde iiber 51 1ἐιΖ611 geEn.
affluo und wfmde an (1611 standon :3132350b 5ἰὲ daz wolden understssn
daz dine him iiberwunden. und ob 51 1110111611 genesen,
swaz 61· da 11616 dienstman, εἴ) solden si gewarne‘th wesen
(111 61· 51611 11111 116151111, daz si niht koemen fif (1611 tac.
daz 51 1111 niht waeren holt. ir ietweder 6156111116 ¹,
mmor, an (1611 61· sich wolt ὺῗξζξζξζᾶὂ si 116111ὀ111611 daz,
habena gerochen. daz in (161· 1115611011 1111161· gehaz,
(165 wart 111 gesprochen oueh verstuont 51611 (161 11111616
ein tae hinz Salzpurge: 6111 teil (161· Velbaere:
5111611161 51611 dit vel-burge, (161· sorgte und 11611151 k,
:mmo daz 61· (1111· niht enkaeme ¹³, 33²¹}ssss daz 61· von 111111615112 was 61111111511,
del·p waer gewis, daz man 1111 11661116 daz waer (1111611 etwaz geschehen.
im underlfzz und 11116 111156, 5ο begund¹¹¹ (16111 Noppiugaereu jehel]
swaz 61 het 11011 (16111 goteshslse. 5111Ο herz und sin ,ιζ-«111116,
nst spehte 1115 6111 115116. 111115*1 611) wurdt} lihte 1111111(-
;1(;21.1,1ι1)1; Heinrich (161· 111115, 362511 ς61111161161 datz (16111 tag.
511111 (161· iht wart inne, nsl tet im (111611 mit sag
daz 61· (1116111 1111111111116 (161· abt michel 6156
(16111 1115611611111ῐ3111ρ erzeigen. und ,ξι-16116116 1ι·6156;
1111 schouwsst 1111 (1611 veigen, (11111111 begund 61· bringen
ε1(;·.».ἰ»11·16 61· des gewan stat. :313255 (116 von Noppingen,
von (joldccke 116111 ΚιωηνὶιῒῙ, daz ir ietwed‹=.1· versaz
herus (jebhart (1611 Υ6111ειἾ-6. (1611 tae, (1611 man in maz,
und (1611 jungun Tannaero daz dar niht m· kama.
und Ζ1116116 von N411ppingen do der 1115611611 daz vernam,
:so-:2⁵ begund 61· daran bringen :10200 (161· 1111816, waz 5111 16111 waere:
und gap in 1111156116 nete, do erteiltenb im (116Ρ Salzpurgaere,
36192—36249. a> v. 36:²06 mul :zu-,zm iu einer z. ι’). 11> vllem 5. ι’) «luz 4. d) fii. chs rad. f».
υ) 11166111, 4. f). s) 1. :um-32] s. 5. g) ob si] und 51 oh, si nach ob you-iesca ⁴. h) gewart 4,
1) ι’115(1111·3(-11 4ς ν115(·111“1111(’111 5. l») lwraufft ἵ», 1) vntaufl't 5, 111) -vn ἴ)Δ n) nepp. ἵ), ω’) v. 36:24⁸] s. 5.
10} v. :5624ss und :ui-250 in einer z ξ’).
3125οῙ36261. 111 vr ln] orcham 43 encholn ὁ4 b) ertailt 5. ι’) (1156 4.

1) 36:321 ss'. 1'511.‹lieno-kzwnnz Il. Ι. 12110 U'ien. (Liclmowslsgs ur. 10.›·›.3): Ulnb (116 herm—11 .. chuonou von ‹hu-trad.
Ιῧὶςὶιιινῐνιι vnn 'l'annv 111111 svium <uu Eklmrtvn, (Ὶιιιυιιιῑιΐνιι vnn ‹iolsiffl-k, ‹jssbhurtvn 111111 11111611 und Ekhartvn vam
1..dmum-hirdwn, Hvrtn--idvu van Hannspvrvh, Auwbvn van (16111 1116111. 5611101611 vnn Lulnpoiiugvn und ‹lvn
ῑὲιπιικυιι ι11 1111 nuso-sn din—nst &vlu-rt siut. som 5215. ΙΙΙ. 1290 (L-ielzn. ιιν. 1066) cntlncil! serum· (Ias k. ll. staats-
amm [mes urlsunrlffl, m (Ιωιωι murat vnn stubba-ku. svihot von annpoliing: lim-tuen von Noppingv, Juvob vou
·l··1n 'lma-11. *ivhhnrt von ΥυΗιιίι ulem lwrwf) Izulrligflan (tea-l lma· &tm-:era 2) 36:245. Am 15. l'Jll. 1290
>mm licrlmrd run l'sllwn cine obligatio duarum (1111111-11111 111 Pergam-11 prope* Mittvrwl uus (Salzbury. hammer-
bmlwr im lc. lc. swalma-«hir. ἡ mam-er).

