714 OSTERR. REIMCHRONJK v. 53359—53424.

der ob¹ demffl bssbest 116116 ist
5ῑ13601111(16 (161 263 aller frist

istb gemein und sleht

(16111 11611611 als (16111 kneht

an (161 1·611111;611“”.)

111-(11116 1161, ss» man seitd,
5336511111, dor {nibest gesant

hinz¹¹ 066111 inf daz lant,

(116 (111 616 wider kfnnen

unde- ,ξς-102611 schaden 1111111611.

darumbe sach man 11111111611
51370 (1611 11ῖ111661 1111(16 «ξς-1111111161]

als 6111 6116161ν111,

daz 61 (1611 willon 6111

11101116 111111 110111161611ἕῑ.

ungefiieg'¹ begund 111 11161611
53315 1111111 (116, (116ἰ 61· (111, 1161 1161101115

unde 111 (16111 66111611 26111

waren ouch (116 1101611 110111611,

als ir vork 116111Ι 1761110111611,

(116 (161 kunic dar sandeffl
sasso vona (161 11Ιό1611 lande '³⁴

dac (161· 1101611 kunst 6111111

1111(161·(ι (116 cardinum

ds» wolden 61 62 (1111111 him,

(1111 botsohaft waer als& getam
5:3385 daz 61 (11117011 ihtf haben solden:
»11)-(381 dz’wong si niht 61111101(161111

(1611 boten f'm· (1611 111111661 9111611Ιί

unz daz (116 boten ,11111611 ¹,

daz¹¹¹ ir botsehaft als& waereu,
,13390 61νέι·’ der 11611661 1161116616,

daz 61 61 111111 66111616 santv

53359. 1) uber 7. ὅ. 111) (1611 7. ὅ.
53360-53379. a) d. 26] (1016211 ὅ.
(1211 8, Of. 7.
l) vm· vor 7. 111) (1. 6.] von 1110111 land ὅ,

53380—53399. a) υ. 53350 in ὃς Deme bobiste hatte 60 (1mdeullich) ,ες-666111.
c) Do (5. 7. 83 ἱηίι. (1689611), 4 (vyl. c. OCCCLVIIL). — υ, 53381
g) Dor uffib ὅ.
11) a. w.]
r) So 8.
x) sache 7. ὅ.

110111611 dos koniges 1101111111 vor (116 6611111161 θ’.
in 8: Do (116 boton (1110111611, (1) Unel S.
11) lassvu wohlen δ. 1) hy 6. 7. S.
was 8Δ
μ’) nin-ht 6. T⁴ ὃ.
1) d. 111] Die 616 8.
53400-53419.
ν) ν. lx] Ν61161· 8.
i) s. 6,

ι) Do 0. ι.
2) bes, G. 8.

me baton 8.

61(- (116 ynvart do.

1),ίῖ 8. 111) 616611. ὅ.

7

b) Es 5,
g) 111. n. xx] Nieht uluehto wol 12 8.

k) geon 8.
0) «υΔ 533111) in N: qul ab (1. Ι). 11161 so las.
8 ¹¹)f- «1Δ 7.

7.

ιι) 11. 1111 :lem 111, 4; (1. gabe 8,
f) pforton 8.

11) bevalen ὅ. 7,

(·) u. 616 1101110111611 S.

0) Do 6. ὅ.

Pez 46112—462 a.

wider 1161111(1 111 11 lant,
des ¹· naeme (161· 111-1616610111,
sehaden unde dheinen⁸ frum.
agnos. (Ιόι (116 cardinal vel-namen,
daz die boten, (116 ἀεὶ 1111111611
von dem kunig fizu Ethyopistj
wurbenv sulhew 1116116Χ (111,
daz 111-’7 61111(161Ζ gienge an,
5:3400 (Ιό 1161161611 61 (1611 wan,
(1611 61 zuo (161 1111616δι 1161611.
6111661) 61 df} wurden gebetenss Δ
von (1611 1101611(1 der Μὸ1·611,
dal-zuo noigten si diu 61611
53105 verre haze (1611116 voi:
des 1111106166 ttirf unde tor
wurden (1(’1 unverspartss,
(11613 ¹¹ daz 61 (116 invart

zuo (16111 11116616 woli gewunnenk.

531111 die 1101611 waren versunuen,
vil¹ wo] daz an in sehein¹¹¹3
si wurben gt-‹Sz und klein,
als 111 61111110111611ιι was.

(16⁰ (161· 1161161 gelas ¹¹

53415 (116“1 botschaft, diu im kam,

und 61 daran vernam,

daz> (161 gewerf und dius botsehaft

11616δ 111111 gesellesehast

11111 6111161· undt mit goldo,
51x420d0³ enkund ert* 110611 6111νο1(16

‚sich 26 (111611161- guetff lenken.

61 jachd, 61 1νο1(16 61611 ν61·(16111(611““

11111κ (1611 cardinalem.
26 hof niht lenger twaleng

d) ss) 111, s] 111-611 ὃ.
1) f. (1. 7. s.

u) gel: 6. 7. ὅ.
11) Unffig 7.

f) f. -1, u.
111) Was (10 ὅ.
q) 661116 8.

1) sayten 611 8.
p) sch. 6] 2611116111 8.
ν) wtirden 4. w) -61 4,
11) Vor uffib S.
g) (ἰό 11⁴] 611 geoffent so ὃ.

c) w. gn] 1101611 8.

1¹) (1611 brief g. 7.

:3:541ss (ἱ. 7. (πυρὶ. ὅ.) - r. 53415 aad &3410 ῐη δε D. brifl'o und vomam 1 Die 110111 66116111 dio, 6111 (μνῖι.

«11111 Das die selbigen 8.

53420-53424. a) 1161 ὅ.

s) v. 5341& in T: Sin(- 111162 nit wz berhaft.
11)Ῑ’“. ϋ. δ’.

Ι) 1). 5342ῖί [ιι ὃς 1’11(1 mi! 111-ιιι rardinal 111-1111611.

υ) d. g] kainmu gfiten 7.
2⁴) 11. l. iuml div sellum-vn buten Η.

1) noch 7.
(1) sps-'leh 7, ὅ.

6) 11111 4. ῖς
f. 8

11) hiel-auf uberschrs N u

(1) v. (1. 11.]
11) Ὶ11. 53408 4ιή ὃς Do
k) hiet-aus·iilae1-s‹·l1r.: Nn (111611113111 (116 11011161] dc· bobiste 11 110166116ίῖ 8.
q) υ. 53415 uach,
r) daz ν-

υ) 11611, 7, ὅ.

