OSTERR. REIMCHRUNIK V. 52530—524501. Puz 454b—-455 a· ’101

525111) swaz an (1611 ergie, e (111 1166111631 3016116 flust

(116 (16 111111·(1611 erslagen, inf den lieben 3611111611 din,

die dorfte niemen 36160 klagen, 6 301111 ννὲιξζαηᾶ6 3111

wandep mit dem, daz 31 3111111611, 1111111 und 1111111216 durch daz 61116 ἑ

(162 11111161116116 31 erwurben 52:370 heiz balde und njht 361116111
525115 und was in wol ergangen3 schaffen dinen frum

dieq aber wurden gevangen (1611 bahem, din vicarium!

und gefuoret in (116 1161ᾶ6113611ε1111, swiei volkomen sant Peter waere,

die wurden da gewonhafts (10611 e (111 111 26 1111616616

(161ῐ 1161(161113611611 ketzeri 525T5 dinenk 3611111611 6111031,
52540 und wurden ouch leider fri diu ἀεὶ 11161611 111136103111,

(161· genizden und (163 11111113 (1011 fr531g1: (111Ο 111 (1113111111,

(163 heiligen kristentum57 daz er (111 1111161116 kant,

der leider von 111 wart verkorn. ob er (11611 Ρ, 116116, mint*1.

owe, der 6136 111111 176110111 52530 (1ὀ was 61· se 1163111111,
52545 1111(16 (10611 ,ις-6101111 ist! daz er (116 1116111611 20611 611 (11611. ⁴

daz sol dir a, herre Krist, 61· spraeh: Γ(111 1116131 11101, daz 1611

von schulden erbarmen, (11611, 116116, 11111111611.1

daz 611 (1611 3616111) 61111611 war⁰ 1110111 nst ir 3111116

111111 176110111 din marter. 52555(116“1 cardinal, diee darzuo
52550 daz riwet mieh⁰ vil 1161161 1)61(16 spate unde fruo

deun 11116311 fif (161 61·(1611. 31111 gesezt und gezalt,

wie kund 011611 111111161 1ν61·(1611 (162 31 habent deu gewalt,

(16116111Θ 111131 ss) angestlieh'? daz 31 f (11611 31111611 1)61ν6111

wand wir ahten (11611 gelieh 52590 6136, daz 31 16111 6111611115,
53555 dem hertaerf gen-iu& ob er (11611 habe liep 11,

der 1111111216 und niuniu ¹¹ 3ιῦ daz eri vork dem diep

sineri sehaefelin 111661161 1111(1 111111 slas&

1162 11113103 111 (161· 11116316 3111, 1111(1 hUetem (111161 36111116.)

ek er haete verkorn 52595 (1611 man ieze¹1 babest 31111,
535150 (162 6111611, daz er 1161 116110111, weizgot, der 1161611υ 1111111

(162 gie 61· 3110611611 26116111. wand 01) 61· petern wolde,

unsb 131 (162 wol erkant⁰‚ weizgotf’, 56‘1 301(16

daz ‘¹ (111, 3116261· 116116 Κ1·131, err ns1⁵ 111111 wesen 36111,

durch den sundaer geboren bist 52600 mit dem keiser werdena 6116111,
52555 1111(1 gestochen 111 (1111υ brust: wie der wolf wurd 61·(11·1161,

5253()--52539. 0) f. «δ’. p) [Iud 4. q) Dio 5. 1·) 11611161113361ι6 art ὅ. 3) vorkart. 8.
ῐ) 0211 (161· S.

52540—52559. a) (11611 7. 1)) selben 7. 6) doch 4. (1) 1313 43 16111 δ’. 6) Eyu ὃ.
f) hirteu ὅ. (vql. 7.) g) h. g.] ι(516111111611 11111611 zwar 7. h) niun (2) jar 7. i) Sine 116116 Τ. 11) Dy 6. 7.

52560—52579. a) (1. e] Ainos ἴ. 1)) Uns ὃς Uud 8. 6) 1161111111 ὅ. d) Das ὅ. 6) (ly 6.
f) An 7. g) 61116 1102 7. 11) u. 11. 3.] 11. 11. 3111116 ane (1102 73 alleyne 3. 1) Wie 8. k) υ. 52575
in ὅς 8116262631 (16)·11611 3611111611. l) 116υέ1111 7. 111) w. w.] w. w. erkant ἲς 1111136103 worden gelasen S.
11) Das ὅ. 0) fr. 1111] vragst 1111 ⁴53 srageczstu ὃς fritgstet 7. p) f. S. (ι) libem (11611 ὅ.

52580-52599. ει) synneu rich 8. 1)) 11. 111.] libe meyn horre ὅ. c) υ. 52581 ισηιῑ 52555 in S: wo
11611 (116 cardinal uu keren Ι 116 3111116 die. 11. (1) Di (ἰ, (²)f. 4. f) (1. si] le 6. Τ. 8. g) varen «i. 7. 8
11) 11. 1.] haben solden δ’. 1) 30 (1. 61·] So 3011611 316 ὅ. k) 11011 4. 7. 1) 1) -611 8. — υ. 52593 [md
52594 in einer κ. 6. 111) 11111611 (dus -11 blas-s· 6) 6. T. 11) (1. m. 16.) Weu 111, 1111 2611 151 0) d. p] das 131
peter 7. p) XVelgeu xv. 73 50 wes g. 8. q) das her ὃ. r) v. 51:59¹.) mul 52600 in S: &eyn egen 1116111
uff erden Ι Uurl 11111 den] 11633616 entrechtig werden. s) er 1111] Er ὃς s'. 7.

52600-52601. a) wurdent sy 7.

