25⁸4 1151111111. 111111101111οΧ11( v. 22215—22294. pez mah—203 a.

22215 1101 11011ν11110011·’ siner hant. 22255 (132 01· des nihi:l verbaere.

(111011 hog-und (11· imf knut macheu, ouch 11102 (101· brobest kare

von 1110 ι(2011111011 53011011 3111 hundert 111310
11115 01· vorloron hot daz leben, senden zuo der zit

und 1110 1111 waere vergeben, 110111 Wiiesch0f¹ und 110111 Lechschitffi,
’,ηρ-,111132 11130111 01· im 31102 1111111. 2221111 (132 si daz teilten under sich,

‹lm- kunic 51113011 an der stunt darumbe daz si genzlich

2(10111 1111111510 von Kamenze: (10111 11111110 hulsen siner 01011.

*sit niomang (1110111 3011101120 11111 sach man (132 1101 keren.

111 111 11130 311 ’11111011 finden, b¹.¹18·¹ich³ 111111 der zal niht vel-nomen,
22225513 51111 11· niht erwinden, “3232ss 111 1νο11101 zit si dar kssmon,

51. geht mil. ((1ῑῆΠὲ unde rat, wan dazb ioh daz sit ervant,

1110 1011 (101· 1311(10 (11111 df» si kOmen in daz lant,

lwm 111 111112 und gower, daz si zuo (1011 stunden

i· (132 1111011 11 1101101· (132 (11110 1111011011 funden.
2⁴:2³0 herzog Lokct, von Palims 2221(1(1(1011 swaz burge unde stet

von κ31110112 (101 wiso. 111311 herzog Heinrich 11111011 het,

5111·.-1(·11; Ι11011, 1011 sag 111, 1132 11· tuot. (101· wurden si gewaltic.

woh 11· 010. 1111110 ι01101 (110 holde⁰ kiien und witzie

(13 ι1,“·(·1ν11111011·“ (1110111011, volhulfen in des sit,
22233501 11111021 11· zuo (101· vert mm 1101· 1111105011οϊ 1111(1 1101(ὶ Lechschit⁰3

giam-11>- werdon 1101011. wand ich hfin lanc gehssrt

waml swaz 11· dfunitb lenger 11011. 0111 311102 sprichwort‚

5(”1 11111, νο1·(11102011(1(1““ (110, (101· 13111111311 si (101· wege wis.

(110 11012110· Heinrich din 110, (110 2111011 1101ἆο irenf pris
2224111111 01· von dulmen 50111οῖ 20 leste: 22280811 (10111 kunig und ir zuht

11(·1(1111111101·111 (110(1 1101131οΘ geste. bcgiengen mit genuht.

(105 geu-ints ir 5011311011 hernach? si wilton 11101111οΙ1 unde halt.

11s1² wart (10111 1(111110 031011, ‹lc› si 111 <³1— und 111 gewalt.

1110 01· (1111 lant botwungc. (1011 11111110 (111111ςο11 1111(10 5011311011,
22213 113011 (105 1111111515 1115111101(- 2223511101· Heinmang von (101· Ι)1111011

110531111οἋ 01· 5111(- maht. wislich (132 dinc 311 vie:

1111(1 (111 01· zuo (·11”1;111(1(·1· 1113111 (110 (111 20 1111111101· lieh
>Ι10211101 1101011 (11111 11150111 111311, von 1310213 herzog Heinrich,

von (101 111111011 1101· 111-1111111111ἰ (110 vertigt 01· s& guotlich
22250 (101· wart (1312110 112 00105011. 22211120 Krackouwo von (10111 1311(10

(132 01· 11(111111111;111 5(11(10 11·(-5011 mit (10111 01101, (132 bi im sande

(1(-5 110105, (1112 (1.1 11111 suar. (101· 1ς111110 von 1301101111 (131,

(10111 11111110 01· 101110 1111110 5111101. (132 si wardon 31111110ῐὶι har.

511321· 1111 1111120 wan-v. 01· 011132201*“ (131311 niht,

22215- 222211. 01 11. 111 111-11111110· ;”1, ι’ 11· 12 g* 1110 Γ),

222ὶῖ0 22259. ,·(1 μνη-(1111111011 1 111,ῖῖ Γ), ι’) xm-‹lrivzzen ι’). (l) die dy 5* 0) t'rfjm-len ἶ),
Γ .‘-'-'¹'⁸⁸'5¹¹.¹-2'¹ 5¹* ,“-’ ΧΗ Ῑ( 111 nmmum -”1. i) 1101111311 15. k) Daz 4. Ξ), l) ichts 1.
1111 1050115ι·111·ἱῐ -1; 100115111011 1

222110ῐὲ2289. 111 1011 l. 1., J⁴ .“1, 01 110111011 l. (11 s. 4. 0) leschheit, σοι· und ilber- sch
xlr-ht 011 ἷι. s> 11· l. 0 111-11114111 ⁷1. 5. 111 01* liv 1, ἵ)

222110702229-1. .·1- rm· 11 s» lt) »frluzzvt Α1ζ. 011051 I).

11 2:259. N. dir :et 2124? virm-te arn-undo.- (110 fur Heinrich ron 1211stan l'cstflcsetzle enlscles'idifflmy
y''1¹lsvlfl( ‹lufl :5011 mnrlc.

