9034 OSTERR. REIMOHRONIK V.

(m. daz¹¹¹ i111 der keiser sol Sagen.
swonu 61· ‹hu-eh ι61111611 wil jagen
1116 zo tiutschon landem
ss» sol 11112 oux-11 ssnplanden

mmo (161· windisclw harre,
daz 61· don keiser dfimit 616,
swil 61· 1101ι hfit:
sin³ 1-6111, 61· (1ἱ11111ῐ bugat,
daz 61· 2110 dm· stunde
uuus, 51 gcwarnet guoter hunde
ils (116 wartob und 26 ruore.
von Ι(Ἢ)·(·.-]’(·1(165““’ suoru
ich uiht wol gesagond kan.
swor (165 kunde welle hfin.
1119201101· sol Tristrmnen‘* 165611.
(16111 ist wol kunt gewesen
swaz 26 g(¹j‹3.i(l‹ff gfehfuff.
(165 bin ich hawart,
swio gorne ioh 62 taz-te.
1992'5 daz (16111 κ615νν gvraeto
zuo gqjeides'* 53611611
(161· von Rerum-n machon
von 51116111 ¹¹ Ι;111(16ἰ 501,
daz gelmrtk 11· lmrufmh wol,
nmo wnz 61· dilvon rehtes hat.
1ὶῑ111161 Ruodolfcn simo bat
(161· junge 1ῑ1111ἰυι von Bisheim,
daz vr in 11626 Hieron 1161111
¹›1-10ffl‘s'11w rohten frouwon (hmten.
¹2»=·:³f·(l‹·s bugnndcn¹ mit im muoton
(116 hohen suppan allv.
x uwfsit vz iu wol gevnlle
sprach lumi<- liumlwls, 'sa geschvclx,
(lm-hm wil ioh, (luz 61· ὁ, besech,
unumst» ‹21- ‹li‹· gunst von 111 hab,
daz m* (1611 Zaewiscl· svm· ab
von ss) μιμῇ-’111611 guwalt,
‹lvr 1111 in H<³ln¹i111 ist homst)

19906-19909. ιιι) Dux ὗς init. wwyesp. 4.
19910“19939. ιιι seim· μ1.

11 ini-l Γ». μ’) iaidvs ι’). h) wine 1, ἴ»

11ι1 «141 vl.
wmo-wvsl. 11) ιιίι u} §³111 twylvich ὅ.
w> ιιὶἰ l π’,Ἰ m· lwvlwrn (pvwvrvll ἶι) 4. Ϊι.

sivi· xzmmt ι’», lx] «gannim l.

b‘) vast >1⁷ ἶ),

1) laundun ιἰ,

h, (huniglviclw 1.

g) i. 11,Ι 11· ze ι’ϊιι 4. ι’).

19906-19981. Pez 182 b—183 ι’.

51 sprfichen: ‘'herre guoter,
1994511nsers kunigs muoter
ist 1111 niuliohen³ 1:61: ².
kintlioheb triwe im gebsst,
daz 61· durch si hat verkorn,
swaz 61· hfttc verlorn
19950 von (16111 Zaewisch und von ir?
kunic Ruodolf sprach: ‘ir sult mir
und iwermd herren (165 swern,
daz ir ima helfet beherns
alle, (116 1111 wider sint.
19955 anders lfzze ioh min kint
mit iu 26 lande nimmer varus
swaz (111Υ 11ὂ1161· herren πίῃ-11,
(116 buten (165 11· eit
(16111 kunig und ir sicherheit,
151960 daz 51 62 taeten gel-n
im 26 (1161151 und irem 1161·11 g.
(116 ¹¹ 1361161111 man alsus verriht.
111'1 ensfimte sioh¹ 011611 longer niht
herzog Albreht von Osterrich,
11111115 61· urloubt sich minniclich
von 51116111 vater, kunic. Ruodolfon.
swam 61· 1111 guotes het geholfen,
(165 gfflmdetk 61· 1111 dit. ⁴
von dannan schiet 61· Sil¹
1997«) hinz Osterrioh, von dann 61· kam.
mit 1111 011611 urloup nam
sin swoher, herzog Meinhart.
(161· 1(έ»1“1;6 an (161· vart
zuo (161· Etsche an (161· stunt.
199751111126 Κ61·11(1611 tet 61· kunt,
61· wolt 1111611 Phingsten zehant
komen in daz lant
und sin reht da 116111611.
¹·1.10¹³⁰ wil iuch 5111 ,6626111611
121930 26 haren, wie 61·
sin rssht enphie, als 62 ist 1161·

c) iaidps ι’). d) sagea ὁ.

k) d. gn] Da hart 5.

6) t1-ysta111en 1.
l') hegund 4. ἴ).

(ἦ) het ε’). ι1) ‹ux-ern 4. ἴ).

11) Dyo 1. ἴ».

1) nst 6. 5.]

11 1111131-191136, Μαι( dvm lnyimv ‹lus- (ηιμ XX der vitu anvosl. (Istiniys. ι(18301111Δ κ. 70) nahe. Far
ι’. ΠΛΟ-ἰ’ῗνήΙῖιυωὛί um! 531),;¹-1(¹⁴;’()⁴;‘I-1 schemen stellrn «les (up, XIX, s. 01) fi, εἰηῃυισίνῖῐί :10 haben. — Das {samse

lm, ι· 11ηιιιἸΗὊιιι5115111,

’.5) {wa-1⁴3. Isecni-‹mncle &turb μιᾶς( 1). IX. 1:2⁸5.

