:112 OSTERR. REIMCHRONIK Y. 23627—23698.

⁵·171‘0b si 26 1111111161 iht gabon
(116 selben boten 21616,
daz man si vortigt ss· schiere,
zsffiodaz ist ιι111· 111111 gewizzen.
ί» 1111111 ποι-11611 11’;’11·611 verslizzen,
(116 boten wstren wider komel]
111·1·““ 2(- Salzpurg, als ich him Vernmncn.
daz 111-11011 man daran unde sach,
236323 wand 26 l'hingston darnilch
‹if› wart 1ι61· Ruodolf
ι66111111 ze bischolf.
(161·Η sinnige man
ss) (ιι-(1111111611 began
33610 daz (11116 ane vithcn,
daz 1ιιι ,1111111011 11ι1(1 161611“’ι ί11111611,
dem 1«ῆι-1116611115 wzrr wol ἶ(ς65611611611.
(161 dio 161611 irin 1611611
von sinor hond ‹xnphiengen
2:3‹1-151111d 1111 sin ruht bogiongen,
ss» daz im wart. gesworn,
daz lx'rist was ξ(16110111,
was (161· 211 goswundcn hin
zwvlf hundert jssr, als 1611 bin
κιαι-»01166151 ¹’ nficln (161· buocha lefirc.
1111116 sehs und 11611216 1116162.
CCLI.
1161 sich daz nnn· εἰν
11111 'abel-swa! enkozzen.
zanznf, daz vx mit kraft kom geflsmzon
111117, Υ«·ιι(·,111”’ 111 (116 stat,
in daz nmnstor, daz lnan 11111

zuoss3 (1611 selben 211611

¹ witen

,ις-61111111 51111116ς Marc.

‹lul-in <luz wazzcaer gie. s& stare,
zamamlaz <liv 11111 (1111*11111 61’11·11ιι1(611;

ob (16111 hohen alm-¹¹ 011611 vcrsunken,

swaz dar ,ὃν-62161116ἰ wask gesczt3

ἐἴπω-23639, υ) s. 4.
2:3640 ss 23669.

f> Der 1,
ει) ph. ιι. 1.] die phaffen 4.

2110) Zn a'›; init. rttzxyesl). 4, ι1) ze 4.

11) ,ῚΙῐυν »l 5.

vrierlw:
gs) saud 4. ιἰ.
1’; κῑιμηίι) ἴ),

23117οῐ23698.
,x-aewlet wmzhrrpunssirrf 1111111 ἶ»
hwilig 111 kunigg »1
l.. Wann l.

wan ιιι-111111 -1, ἵ).

(JOLII..· Wie 1116
ιχι Durum-h 1Δ
i) whom 4. ι’).
ιι) 11-11111611 ἴ). υ» Chollen 1.
11 231138ᾲ236-12,
,ΝιιΙιμ-Ῐι, >2 5097 ‚Ul s).

Ame. Nalm-b. s. QUI), 15 f.
‹1› 2:5678W-231391.

l») Geweyst 1.
(unaelemlich) 62611011 guin »1666411113- ἰιι :lie Stat gangen wy und ψιλῆς 3611311611 «lo tun hab 4.
6) Venedig ῦς veneding (oder veuediu 2³) 4.

1) (1Α g] ‹larezii zir «ἦ,

η) *lu-111 ›1·‚ ι1«·ιι, μαι-11 n scheme ein sto-ich rudior! 5.
tartervr sich beminen und wie si maiuteu czw habn (110
;”ι; init. ausyesp. 4.

111 ι’, mus-2 und. 2360·ss in eine]- ἲ. ἶ),

2) 23651.
Amt. Salis-b. ss: 801), 3Sff.

Pez 214b—2l5b.

des lebens¹ wurden (16 gelezt

funs hnndert mensehe oder 111616.
23665 Venediaer ir herzensssre

1161111161] lange klagtenm‚

wand si fiirwssu· sagten,

daz si von des meres baden

ὶ(1600111611 1161611 30111611 schaden
23670 an ir koufsehatze,

(1611 si mit rehter zal satze

1110111611 geresten wol,

ob 1611 als& sprechen sol,

als wir von dena vernssivmenl.
23675 (116 von dannen kfunen,

die ahten den sohaden stare

³11⁷2⁴ 11161· deunb 111Β hundertd tfisent mare.

CCLH. darnaehss‘¹¹ man kurzliehen hen-tf,

(111νοηὲ frende wart zesfflrt,
2:3680 swanneh man 62 ervant:

62 1ςό111611ἰ von Ungerlant

leidigek 1113616,

daz (116 ΤΞι161-ὲ616

112 iren landen beten 11111111
23685116165 solbe maht,

swfl. si herbergens¹ phlzigen,

di» abt man, daz si 15³.an

2611611 raste lane3

011611 pruoft man ¹¹¹ sunder wane,
’136908Νῇ si sich 1161611 gelo-it,
ιιι-12636115 rasta an der 111-611.

offenlich si fiir gaben,
5631861 woldenu nindert fif gehaben

unz 111112 Κο1116Ο an (16111Ρ Rin:
2:3895 (116 dri kunige, (116 dix sin

liehenhaft datz Koln,

(116 wolden si holn

gewalticlieh mit in

COLL: wie daz mer in den selben
6) lzz‘er beyinnt ἶ)
f) Geweist 4,
111) chlagen

111 wart 4. l) d. l.] Der 1611611 5.

1)) wenn 5. 6) auch 1. d) ‹la-vor

g) v. ’23679 und 231350]χῖ 4. ἶ).
m) 011611 pr. ιιι]

f) vnnt 4, ἶ).
l) herberig ὃ.
p) (1611 4, ’“)

[ίφιιι.

Anu. Salvisba 1:235. 3) 23652—23670.

