1¹1.ss

10

OSTERR. REIMCHRONIK v. 5401—5474.

daz (η’ niht lwt geschaffen,
daz dem brobst und (lenh anderni phaffen
‹laz leben wwrv bcnsuuon.

1“· si zck imme wzervn κ1ῐ11111’11’.

5405. XLVI. ‹lm-11¹¹* hin-«ft. wie ez im ergie.

1161·““ luilwst si vil wol⁰ enphiu
111111 antwurt 111 genaedidich.
ss) ist ‹›t¹' gcwoulich.

daz dm· lnibest 111111 sin 1’;’1ῒ

:mn 511111111- gmho niht culnit,

(linuit 1-1· il1t⁴1 1’1·1·111·.

alsi· 1111111 ‹21- im (11·1·“’ wilc.
zwin· ich vuzihw 111 siu niht,
aher 11111 111111511- menige giht.

:34151101't Philipps· gcschnvst daz

mit gunt. daz im dos balma-s huz
waere gostillot ffirwin·

vollielichvn zwoi jin&

die wis-on oz daran kurn,

:awowand si all 11· arbeit fluvw·

von salzpurc «lio herren:
dm· bfdwst sich niht lun-cn

s. 38 ¹¹ twmhqffhallwn ¹³ wmlde.

11;ἰ1’1111 11117, gotshsts ‹loldo
·.. Ικ’11111111 111111 krvftigvn sclnnlvn.
»1111-1· Philippu 1111Γ gvladvn.

von Stin-v 111111 von (mterrich
swcr gerno wohl«.¹ w‹*1·d‹¹11 1’11·11.
11117, 1111· 1(11’1111·11 κ1111“” gevam.

amovi} ws=nic sach 1111111 111 §paru

:3435111111 vnputvn 1111 disvn‘

dishalp del· bvrgv 111111 111’1’1’1»1·,
swaz 111·1· twnnbr-›bst 111111 ‹lm- kar
guotes lwton in dvm lando.

111-111 binbvst ulan bon-11 sande

¹ ungelilnph‘l
alm-st k‹›1ns cz [lz dvm ικ11’1111111)1ι.
wando ‹1⁴⁸› 111·1· 11511151 1·1·111”11·ῑ

Pez 59 ¹³—60 ²².

sin ungevert unz an ein ort,
(Ιόἕ1 gebsst er vestieliehen

5440 von Kiemsfi bischolf Heinriehen,

5445

daz er sich daran nihth vergaeze
und sineni zorn ihtk widersaeze,
er solde hern Philippen laden
umb des goteshfisae sehaden,
den ρι’] tet und het getan,

dzi wolt der beibest umbe him
antwurt unde bezzerunge.

und daz el· west, im 111isselu11ge‚
swin ¹¹¹ er inder¹³ iibertraete

5115111108 bitbstes gcbot und raete ³,

dm· bstbst 1111 oueh die wilb bezalt
zm· hab-fn allen den gewalt

an wcrltlichen dingen:

er goldo ouch volbringen

,geistlit-hev‘ sach von sinen wegen:

5455

«21¹ smld much haben 111 sinend phlegen

wama! 1111» burg und stet.

dim ‹laz ,ιζ-1116511118 het.
wa’r abor daz 111·1’ Philippo

511111 sit-ll tras-te dlwinffl· sippss

54¹3?

dos kunigs odm- ander fursten,
sas ‹laz 1¹1* waer in den gvtursten.
«lay, 01· :⁴111 &haste 11131

1111» ,κη-1111, 1111· 1111 11111· 1ιῐ11151, gebstt,

rzvlmnt niht volfuorte.

daz 1-1· 111 111111111ι ruorte.

ulit ‹lvm 1111111ιὸ 111111 mit der gotes&
und aller kristenlicher 1”·

s‹›l‹l‘¹ 1·1· 111 macheu laere,

541³· 111111 ;11 sin ninchxwlgaere,

1121111111· 11:¹1 lwten phaffen nam,

«lini sold 01· dor gchssrsamk
κ1’11’111“«,;’1·11Ι 111111 ¹¹¹ enpindenss.
und suvvloh lei sik-h liez vindeu,

11 11111111 (z pon-nn, v. 5411313, 4. —- XLVIx Wie.
11“Ι Del· ἶ).

51111-5419. ms. ns. 4. ις, mm 4.

der palmt flinvn :nuh-ru ΙίἱΜ-ΙιιιΙΥ svn-zat 11’1111’1· BisvlmIfl' phillilqwn 4,
pbf. 4. 5. 4. ἱ),

ιιι) buch :;; init. ausyesp. 4.

0) 7κὐ11υι1 4. q! nicht 5. r» 1111’ 33. s> zvirh 1, 4. t· Der l.

5420—5'ffl9. :11 hier sclzliejsjt (las szw-sche hrnchsaeffck dm· les. 23. Ιιι vaetlersvittv11 4. ι’) zu Ι111 1. 5:

zu zin 4. ‹l› 111ἰι ι’», υ» μ’ν111111111 4. s] waz 4. μ’] 5. 5435· 11111, rande naclqfl'lvayeu 4. 111 ἰν11ῐ ἴ).
i! -eln ἶ), k) n‘n‘ht 4. NJ] 4. 1111 Ul» ι’», n) 1111111 l: index-t l. ἵ).
5450-5-Γῗ4. ,·11 ‹lin› 1. b) 11, uz] s. 4. 1-1 λΙΙι· 2 1. 111 ndum* 1. m 11:17. 4. sjf 4.

ι’) ln» Sul -1. i) 110114. 111 uugvhorsam 1. l* κ11 lmligvn 1. 1111 111111 zu 1.

n) ‹wpimlw 4: vnphinnlvn l

pannon l.

11 :34:52³ 54⁵5. 11111111 ‹mah-‹1›- 1111.κ-)ιιί’μκ[1, brem* 17!me 4. XII⁴ [2¹57 (Pnenmst, nr. 17096112

