82 ‹‘»S'1‘ERR. REIMCHRONJK v. 6173—6246. Pez 66 2—6611.

leion undo phafflm 112111111111 df) er von dannen schietffi
bcgund m. (ῑγίηι vastv. ob in iemen dae verriet,
«3175» 111 111111 1·1’ §ich masto, daz wil ich fif niemen sagon.
'‘gram-11 ung-›limph hot er. ³. 43¹³1nan bssgund dem herrenf 1111011 jagssn.
daz¹⁴ mrht 11ν1· 11111·ἲ von sant Penn- daz tet unzuhtielich
und mn ΔΧ’1111111-1·1·““ div nummu: «2215. von Rsstenman her Heinrich.
111-11ἱ> was alwi- zei-unium 1νρ dmg, die daz verlihteu.
552³ssss xvim· umh- sinuo.. daz er den gewihten
111111 philippon ze. minue von des biibstes handen
dio gotes& si wider nffunen getorste ie gebandenh
1111111- 1101111111 sichg uic-ht schamen. wonder an geriieren.
daz si daz 11111111 wider got (11· hiez den herren fam-en
κιςῑ. 111111 wider <los bzibstes gebot gevangcn³ 11111Ζο ἶΥοΠίθῃεῒθίῃί.
111111 wider 11111· phafheit. ‹lai-an vilk wol schem,
dor kfu· ‚atffizun kunnum· leit: daz 01· uiht hot erkantnus.
(11»(11 11111111 si nio dhein man neza wie lang er 111 der vancnus
111·111ῥς;ρ1111 mit 111-ι’» daran, πων, daz wil 11111 nil verdagcn.
⁶100 daz si dos ihti entsaezon. 1111 wil iu aber mere sagon.
daz si sia-h vcrgaezen, wie ¹¹¹ (lor kunic von Bessheimlant
1»1.;5·2¹»‹l;1z si sung-en wider daz rehtk: 0511311111] mich siner hant
si wal-lun daran innum- sleht 1:230 riht unda 1111111 sillem willon.
11135111Ι 1111111· 011151111111, 1·1· lie, sich nihts bevillen,
mnf, (11(λ 11·ἰί 1111 11111111- wonhaft waud mvn& 1111 wart ze muot,
Philippo, dvi· p‹'›1iic¹¹¹ man, daz (111111 in allez guot.
daz si dm· gotes& ivam-«211⁰ 5111. wes⁴ oue-h im selpb getrouwe
daran man 11· witze spurt. mador kunic, dei· datz Pettouwc,
siml was 1·1·111“ 1111111 Κ1·151.<1’ gebul-t gesezzen was mit hstse‘?
1:200 zwvlf hundvm 1111111» funfzit⁴³ jin· daz den herren ab imc grsisss,
111111 11111111). daz 111-1· kuni(- dai· daz was wol von schulden:
zdem «11111111 111511(- liuto sant *·2<1³2·11i‹·1110n was 111 sinen hulden
l'hilippvn, (11111111 (11· 11117, 111111 mogouzlich und s& staete,
dom goteshswc wiIvstvii sold-n der¹1 daz gewis haete,
0:205· bischolf² Uolrivh «lor wnhh· daz (11· von im xvaer‘3 unbeswfirt.
11111Ζ1· Salzpurc siu g«.·v211'ii. daz munte die herren hart.
dic. rehtcn strimvn wohl 1η· spurii als dick (ΛΓ niu-h 111 sant,
(1111·111 lwzzvi· g‹·w.·11·ln·it'*‚ 0³:455& wal-nt inan si zehant,
gagen Admuml‘ 1·1· 1111. dazf si kaemen mit gewarheitg,
6173-6199. 15) ‹lm-1 4, 11) -·1111111 4. 1·) niinhurg 5¹: nuerenberch 4. f) (luz 4.' ς’) sy 1.
h} *uncle 111, ‹irs› 4 i) 1111111 -1, 11) 11·. (I. 12] widvrocht ἵ). 1)) 1:612& mul 6195] f ε’» 111) ponuig 4- ὑὶ
plqiliygv· 1. 11, 11611· 1, 1») (luch 4, i». μ) vristi -1.
6200 11229. :u 1”11111’7,1’111·11 1. 11) sivln-rhait ἶ), ι’) ειμ111111111 4. 11) mit 4. υ) j. 4. f) 11. lh}
‹11:11 ll. l: >¹¹ l 2¹¹ 11ιῖ 111 ΧΥυυ dvm (audenclich) l. 11) gvpzunwu ἶ). 1) valkssustaiu 4. k) j: 4.
11 1111 ww 1, 111, xxvix· ι’».
(5230—(5246. 111 κ. 11] Rich! l. ῦς Richten 4. 11) 5111113 1. 1·ι 1111 ini] ab ι1·11 1; ul» 111 ὃς darab 4.
.11 ι’, 62111 ]ἶ 1, (Δ) um. ἶ)Δ ι’) Du 1. μή 111. g] 11111 «lor warhait 4. '
1. ultum-uam. Anu. Salisl', ιι. 125⁰, s, 705. ε. lte [ζ 2) ιῐ-ὶυῐι-ιῐ-Ξῑὶ-ι. Anu. salisb. α, 1260 (s. 795, 30 ff-)·
l‘lm- ‹le'c :cel «Ιαί- μυῙὶιιιῃωιηιἸιυι[(119 [Urit-hs s. llulmr (ιιιο, s. :30⁴st 3) 15222. Die yefusnyenschafl Ulrichs
1212‘2ce1s'slt lma 1¹3. Νἱίειυιῃκὺσν. XXXIII. 51:32 4) 6234⁴035a l'yl. Anae. Ottolcur. (AS-S. IX, 1022) (ι 1260,

daut llzthrr arm s. [ms.

