§308 OS'I'ERR. REIMOHRONIK

(111 wil ich mit (1011 maeren
11111 wile hin karen.
1κῖ 11111 lantherreu
von (111111 hove πίῃ-011 110111011,
2311051115· 11· «³¹ habt vernonlen,
111111 der kunic datz Ougspul·c¹‘ 1101,
1111 (1111· 50111011 1·0150 101
11111 510011111111 sc» hart
‹l‹2111¹ biscllolf Wernhart,
2³:³11» 111111 man von 50011011 nant,
daz man 111 111 daz lant
sih-ren 11111051 111 1111111111 wagen.
von schuldun 111110510- er vorzagen,
waud 111· κ111·2111·11(·11 51111Ῥ.
mm 1115011011 Friderieh 1111 wal-p,
xvi(- 01· 111-111 11,,>·1111;15111’15 110510111-
mit vinem manne„ 1111111 111111111111110,
1151 sin gcwizzen 1111*ι wan· 1111111101.
11111 1111111 11112111 1111110 fruot
111-,1111115 pharraere zuo Vogan¹’²‚
Liupolt 111112 (101· solbe man
111111 was 211 ᾙῑὺ11112“” viztum.
11111· 1111111 50 1111111111 111111 511(1 1“1·11111
von Salzpurc 1110011011κ’1·1111·1·1011011,
23:325 daz 111· 111 (1111·1151011 111112110111111
11012 80011011 him-,hoff machto.
m· «11111111 111111 ν111111·ἔ11110,
511112 1111111 mae gqjehen,
daz vinvm 11151111011501 gesehehen.
-,·;1;1.’1«,1111”ι” cr Κ«ἐι-111111 111111 bvstaetigt wart,
‹If› 111111, vr an 1101· 5111111111 vart
lwr 20 §tire 111 daz lant.
1111121· 1.1111·1112” vl· vant
21⁸1·⁴ kastvn 1111111· 111-111111 vol.
¹2:11⁴:sz ‹uu-h 110111· 11111 (1117, 11101,
daz 1·1· vam au dom zil
val-[nuhfs gnon-s vil,
(luz 1111 5111 1·111·1·ει1·“ 1ί121111 hot.
11111 1111111 0111111111 guot 111· tot,

23301ῐῖ3309.
23310 23331).
1·1 l)·¹ l, 11 11·)’111111·Ὰ 1Δ
23340-’33361ῑ
ιιυκαεκμ, 1.
2337οῙ23378.

;11 *mech wsw 1
g) (¹1wloer Δ1.

«Ὶί 11111 »1.

v« 11, zv} hiucz ἶ

a) 11, ,51] <lm >numen 4.

V.

111 ampla 1 Ιιιιι hier Augspurg, mma-l feld& reyelm. das g der ersten. silbe.

11) fugam 13 νος-ειη (nndeatlich) 4.

FUA: XViss piselmlr’f ffi-idrvich von Salczburgchk gestorbeu sey 4.
11) wid-n- ι1.

23301-23378.

Ρο2 212a—212b.

21110 swaz er kunde unde weste‚
daz sinen] goteshfis was daz beste.
011011 011101 01· 51011 s& (110115111οὴ
herzog Albrehten von Osterrieh,
daz 01· 111 von sohujden

2:³345 1101 111 gnstden und 111 hulden
und was im fiz der 111112οῐ1 11011.
von Seekou bisoholf Liupolt
lebt 111 ss) frumielichen 511011,
hieta 01· sin hsschvart vermiten,

233508111 hiet daz lant gehabt 010.
an im was niht gebresten mssre,
wan hfflohvart, ’111101 unde gaehe.

CCL. 111ὶῦ hen-et, wie gesohaehe

von Salzpurc biseholf Frideriehen.

23355 dem begunde 1111011 511011011,
der im ἀεὶ sinen vater nam3.
1101· ze.c Friesaoh 01· kam,
(1Ξ1 wold 01· deu winterd ligen.
daz wart niht verswigen

23360 (10111Β fursten von Stirlant.
der kom six zehant

1113141101· 20 Judenbure gel-iten.
1115011011Ί Fridrioh hiez er 11111011,
daz 01· 11122011 11020,

23305welichz im gemeehlicher 111020,
daz er 1101· 20 Judenburo kaeme
111111 sin sache da vernaeme3
waer aber im daz ungmnaeh,
50 rit 01· 1111 gerne 1111011

’.κ-1310111112 Friesaeh an 1101· stunde²
01101· swa 01· in funde.
(101· bischolf 1113 801111ᾶο 5011
der 111-11 111111 der diemuoffikeit,
(110 1111 der herzog enp6t;

’.111311 111 irte (105 11110111 11111,
01· 1110111 1101· zJudenburcb gevam.
11-11 sag 111, waz die sache xvzirn,
11104 51 dai 1101011 ze schaffen:

1) f. 1.

c) 1011111102 1. (1)]; ⁴.

111 1·01·11111· 4,

h) initiale
0) Dun 14

111 k h⁴ A] vham 1101· geu J. 1.

10 23:205». Ν 1,ἰ;ῑ.”;[Ῐ’, 21 :33:32st [lente l'oyretc. ]›1'ef01·ma1‹f-an ist ab. bei szm II, τι. 12191mdl243‚
Jlmsl«. rlrs rm: (A sulm, (lc, λ’. 1:55. ιι, 1,·4ῖῠ, l'rlala ab [I. 12¹. 1⁷1, 11. 1332 belem. 3) 23356. ΝίίηιῙίεΙι cler
ml, 11 2¹53:sz 231011, ὅ. dia usk-unde sum 9. 11. 1254, ,lzedanbmffi bezt Liclmowslcy s. 182, nr. 813¹&

