OSTERR. REIMOHRONIK v.

44625 die kunige alle geliche
von Yspanjee und von Francricho
unde der von Engellande,
ir ietwederf iiberg sande
funf hundert rittei· oder 111616
446110 (1111611 desh heiligen grabes 616ς
und voni Akers die vei-menen,
(116 d& wfiren gesezzen,
den heiden pruoftenk g1·f)ze¹ grfise:
der meister von (lem Tiutschen 111156
44035 mit siner briiedersehaft gemeine‚
ouch was diu schal· niht klehoe,
die dar brizhte dernn maere,
der meister der Spitalaere7
und der meister von (16111 Tempel,
44640 (161· truoo² 501611 exempel
511161· briiedersehaft vor,
swelher trat in sinn spor,
der muost von gete haben dane.
ouch was daz her niht ze 111-(1116,
44645 daz (161· 11111116 von Cipper hete (111,
1111(1 dei· kunic von Armenia
liec 51611 manheit niht bevillen,
gegen got guoten willen.
(161(ἱ kunig ietweder⁰ hat
14650 datzf Akers in der stat
oing 111116, (1111 was veste,
(151 wilren 011611 vil¹J geste,
[11181111ἰ vonk 1“1’6111(1611ι landen,
die 51611 011611 liezen andan
114655 (1111611 die gotes hulde
diem smaehe, die man (1111(16
von (1611 161(1611“ Sarrazinen.
«111611 liezen da 5611111611
Venediaer ir frumkeit⁰;
,(4000 wand ez was ss) breit

44625—44639.

. 1) fiir 7Δ 11) 1111161611 ὃς tatem Τ,

44640—-44659, a) tl. tin] Is tat (1111(-11 ὅ,

(161 manheit [utingen Ι Dureh got 516 do exagoni

g) Ayne Τ. 11) vil der 5.

ιή 8: Sulch laster sie 161(1611 women.

44660744679.

ν) Mit tormen S.
1) Daz ezu ὅ.

44680-44696.

f) in 8.

111) vor maledeiteu S.

6) yspani ῖς yspan ὃ.

i) -vinl 4. S.

a] die ’ἶΔ
s) und <lew 4.

a) Als 7.
g) *lichen Τ,

Ιιι gez. Τ.

1) 44065 f.
aequales.

s) 1611161161· 73 iczlichcr ὃ.
l) -611 7. 5.

lu) seiiwu ῖς seyne S.
k» 115 ὅ.
11) laidigeu Τ. θ’(

b) Gezwuget 73 Irezuget S.
g) 5, sti-⁴] selbigeu (so qewiilml.) gassen 8.

11) daz ’ἲς daz werden s.

[ql. Lmlolf ron *S'nchem (ed. Dejsclcs) s. 40: ..

44625—44696. Pez 389 2-389 ¹³.

und 5ὂ lane (161·δι stat 1116111611 11111611,

mit meisterliehen sinnen
6111 stria, diu was niht enge,
(1111611 (116 stat nfzeh der lenge

41005 geziugt¹' und wol bel-eit,
daran laec rieheit:

(leheinen zadeld man (1ἑι Vaut,
beidiul dach unde want
in einer 116116 was;

44670 turnee undf palas
was diu gazze wol 1161111611.
(116 Jenslwaer 611611 haten

sii-⁵77 der selben sti-&zenss' ein,
dai-an grfiz kost 56116111,

440751111(1 von waehemh gezier3
(1111 strftze was 11
1111611 (161 lenge durch (116 stat.
datzei Akers 1116111611 hat
groezerenk gewalt,

44680(161111“ 111 beiden was bezaltb
von ‹Jensl 1111(1““ι Venediae1·en·³.
manige-n kiel 511111161611Θ
sanden 51 anf (161· zit
mit liuten zuo dem 51111,

441155 (116 inan werlichss vant.

(1ὃ diu zit hin verswant,
fif (116 (161 strit solt gesehehen,
(14) 116 51611 fif (16111 1161(16 5611611
der soldan von Babilon⁴

44090 1111(16 waer (161·11 gotes lan
nihti 56 gar freudenbae1·e,

56 111161 6Ζ 6111 (11116Ιί 51113616,
daz 6111 kristenman
Ζ6116111 solt hastan

44695 (161· vmmaleditten ¹¹¹ beiden.

ez was zwisehen in beiden

g) (11161- 11161 δ’.

111) Ζῠ ΤΔ

(Ι) Dor 14, ej jeclicher ῖς 1611161161ν S,

1) fronnlvu 4. 7. ὃς sn *qewiilmlivlss
ι») XVurmehait 4.

υ) lag (1(’11 7.

11) Alsa grffffisscn 73 (1105561 lnaclit und 8.

(1) >vr 7.

11) vin (1.1 an 4.

6) und (1(-11 73 1111(1 (1611 ⁵¹.
1) N. wiire· 7.

w*

579

11) daz S.
ε) υ, 44647 land 4464& ῐιι. ⁸: Die

s) Czu ὃ.
111) υ. 44656

d) (1. z.] Enkain tado] 7.
11) 5611ἱίι16111 ῖς homst-hym ὃ.

6) 511νέ11· 7.
1) (szene 8.

61. omnes domorum 1111116165 altitudine erant

