OSTERR. REIMCHRONIK V.

s'inen sun ze houbtman hie,
unz 6-1· (116 rede an gevie¹¹
18915111It den kurherren iiber al,
s.1³s=·die (1Ξ1 gehfirten-zuo der »vah
die liezen sich des niht bevillm,
1·1·1⁰0=¹die gaeben⁰ ,1111 darzuo ir willen⁷
d'az sin kunieliehe hant
mum lihe diu selben lant,
swem² er si lihen wolde.
wie daz ergen solde,
daz wart heimlieh an get1·agen¹¹.
(1111·11Ξ16111 in vil⁰ kurzen tagen
15925mf³1ffi sich des kunigs ungewin:
frou Anne diu kunigind
CLXXXVII. warte vonf siechtum sag
krano,
daz die erzte {ine wanoh
an irem 1611611 verzagten
mmo und (16111 kunic sagtmi,
si nib‘hte niht genesen,
swaz (161· sel moht nutze wesen.
daz man si ‹la-ran hawart.
darzuo der kunie gebizrt,
18985 als (161· sich leides versiht,
ungewarneti liez er niht
(116 hOchgebornen frouwen.
or sprach: 'nsi lat schouwen,
daz man iu 16 wisheit jach:
meiotsit uns (161· (ὀὶ slichet nint-li‘
³11-2130 heimlieh als 6111 (11611,
εἰ) lint iu wesen liep,
ob des an (1156111 zil
got τ(7611161111611 wil7
ism daz sich endk iur 1611611,
s& sult ir darniich strobi-11.
daz ir ez 111ςό
sebast, ‹laz diu sel word 1“1·(“»
mit riu und bilito iwer sundonf

18913—18919.
18920- 18949.

11 itu ⁰¹.) «111 u vyv 1; fluvio 5.

1:
:17 sut-1111 43 XVann ἴ),

Ruedolsun svin hawsfraw anna ,ξι-5111111611 ist zw XVienn 4.

g] f. 5. 1) ungewart l.

18950-18979.

11) vaula-li ξ).

a: >mvn wvyb Ι

18913-18987. Pez 174 a—-] 74 ’Κ

l») lraffvn 5.

l») 4<1·11111(1611 l.

251

18950 (161· kunja sia begunde sehundenb
zallen guoten dingen,
swaz si der mijht volbringen,
darzuo treip er si sere
mit guoten raeten unde lere.
111955 waz lmlfe, ob 1611ο lange sag?
si bsssert sich von tac. zo tag
an dos libes maht.
mit grezer andizht
wart der frouwen leben
13960 ein ende hie gegebend.
CLXXXVIII. dssff man 111 (16111 lant
iiber al bevant
ὃ,1331 der kuniginne tet,
1·1.101¹·(len herren df) gebat
1s9f35 ir triwe und ir zuht,
daz si des leides ungenuht
(16111 kunic hulsen tragon.
si kfunen dar durch klagen
(116 senliohenf swaere.
1897oouoll erzeigten (116 Wionnaerv,
daz in ir herze brach
(les kunigs ungemaeh:
frende was ing wilde.
man sach an der bivil'de
18975 got und (16111 kunio hcm-hah diem-n
111 allen kirchen (latze Wienen
und 111 163116116111 goteshstse.
(larnilch wart ime plis«)
gebalsent herlich
1898«) diu h&chgoborne licha.
si wart oueh §51¹³ zehant
geg-en Basel gesant,
din man mit wirdikeit
mich alter gewonheit
151185 bes-tuton sol guo (161· orden
al ‹li‹· (latz Aeli μῶυ-4311610 werdon,

1

cz si* wip ode-1· inan.

(11 galwn 1. ἱ).
sl) ('LA‘XX1'II.: Wi‹· lmnig

f) vor l.

(¹¹ s. Γ»,

ot §Vari ὃς inin. ‹msyaqu 4.

k) endt 13 cnut 5.

⁴11 CLXXXVIII..-

(ᾖ) obn-11} ‹laz 011 ivl, 4} 11].Ιι 1111 5

Wie man 1161· kunig tm} goi-law hal» und xviv. inan κων ,osvin pasc! gestu-t hab und «la wiwliklvich lwstm hal» 4.

(ἢ Do I. 53 imi', (11199631), 4, f} smulliclwn l. 5

18980-18987.

a] 11. 1.] cliiinigiun 161611 4. 5.

11) fr. w. 111] Ny lyvssvu yn frewd wowu l⁴

111 f. ἵ).

lii s. l. 5.

(0) vlu-«1111 ἴ)Δ «n soyn 1.

1) 18324—125982. 11⁷0le macl! Cant. Vimli s. 712, 1:2¹ Ῑῖ, obn-ola! (lic ›mlie Δεινώ-18980 in Chrsm⁴ Colm.

s. 253, 41 ss. ilaere quelle lmlwu labente.

:32 ⁹*

