OSTERR. REIMCHRONJK V. 40696—40771.

nfill priievet unde nemet war,
msmwazm genade)¹ an dem 016 lit,
dfimit man alle zit
die kunige wihet 56116116,
40700 an zepter und 611 11Υό116
und an dem aphel guldin,
der voller erden sol sin
und ein kriuz dariune oben.
(1111 kleinet muoz man loben —
40705 niht durch die koste, die (1611 liuteu
daran schint, wan durch bediuten,
daz si tuont bezeiehenlieh.
nie keisers kr6ne wart 56 rich
vona golde noehb von guoten steinen —
40710 daz si bezeiehenliehen 1116111611,
(161·611 lit mer wirdjkeit,
als ich 701·ε han geseit
an dem buoch der keiser.
ir Unger, ir 5101161561·
40715 611 eren und* 313} jrrwexx,
(162 ir‘iucfffiiht lat riwen
daz edel und daz 116116 bluot,
daz 56 gar unbehuot
ist vergozzen und gerert
40720 an 1111, (1611 (16 het geel-t
got und sin hehe gebul-t.
ob man (1116111 triwe 611 111 spurt,
(1611 Valben solt ir 116611
volgene mit 16611
40725 11111 aller iwer kraft
unz 611 (116 heidensehaft,
und die Sibenburgaere,
die sich dunkentf 56 gewaereg
und an manheit 56 761111622611,
40730 (116 (10611 sint gesezzen
ze 1-66116 7701 (1611 Valben

bi der .Ti.zff{l-³ allenthalben.
zdem dritten 111616 501 111611 klagen

40696—40699. l) Nu 5.

40700—40749. a) Vol 4.
g) gever 5. h) werden 5Δ

40750-40771. a> Nu 5,

b) und 5.

111) init. (ια-99631). 4,

c) hie vor 4.

b) irnie. ausqesp. 4.

Pez 357 2—357 ¹³. 529

den kunie, der (16 ist erslagen,
40735 njht 6161116 durch sin tet,

bkfflbsunder durch die 11ὂῐ

und den kuustigen ungemaeh3
wand 1611 furht, ez 776111ᾗ hernach
gemeiner, denn ez si gewesen.
40740 (116 kunige sint 6 7701 genesen
vor 501116111 ungelueke:
diserjvrerfluoehtre tueke
sint 11115 7011 Ungern komeu her.
we hiute unde immermer,
40745 (162 111611 62 ist an worden,
daz man (116 11111116 501 morden.
ze 5011161· gevaere
hiez² im steehaere
zieheu listiefieh
40750 der keiser Friderieh
von (1611 bergen den alteu3
der kunde 5011161· witze walten,
(162 61· 51 zoe-h under der erden.
111Ῥἰ wellent 51 leider werden
40755 obb der erd 5ὃ gemeine.
0776ε (162 111611 ss) 561116
mit 16611 darumbe ist,
daz 1111162 erbarmen Krist.
(163 (161· kunie Ladizlzi
40760beg1'aben wart, vil sehier (1111·116
1111οΡ 51611 in Ungern gffize 1161.
(161· 11611514 (1611 herren allen gebfitd,
ez waere 6156 1161· 110111611,
57761111 Ungerlande wurd benomen
40765 7011 (16111 tede 5111 erbherre,
ss) waer daz reht und diu ere
dem stuol ze wame bezalt,
daz er von 51116111 gewalt
einen kuuie. dar solt geben.
40770 (165 begundee widerstreben
datze Ungern arm und rich.

u) genaden 5.

d) j'. 4. e) Naeh volgen 5. f) tunkvheu 5,

e) Ob we 5, d) pot 5. 6) -611 ἶ),

1) 40696—40713. (iam dlmlich sehon 290-301, Hier say! Ottolcnr ansrlrzielclz‘elz, dass er iiber dieses
thema rim Kaiscrbuch yeredet habe. S. zu 301. ’2) 40748—40750. Vyl. Enikels Welcclzr. (Zs. f. deutsches
altert. V, 269, v. 35 ff).- 1111 mex-kt. (161· 1161561· Friderieh, vr hiez 5166110616 21611611. (ἙὶεΙιίεηεΐείη).
3) 40759-41477Δ I'yl. ᾱαειι Huber (ιιιο. s. 215'7‘7'. 4) 4076'2—40769. Diese mmhrz'cht der Rchr. wirzl
uunmehr ιι. α. durch clas breve m: 404 bei Kaltenbrzmner, Mitth. aas d. vatic. arole. l, 415 bestcitiyt.

Deutsehe Chroniken V. 67

