[v
ιο
[ι

(15’1“κ“,1111. REIMOHRONIK V.

wart von 111 an gszvangen
17-12141gv54-‹111 nnn-emm* ‹stton dem lang-011.
‹lvnl 5111 {rim-¹¹ ‹laz gebat,
(luz (11· niu-ln «los kunigos tot
sich 511191· 11111111- undorwzmt.
beidiu liuto unnh¹ lant
171115 zoob er 111 5111 gcwalt.
‹vttacker der furste balt.
‹lf› 111·ρ 5οΙ11(-1“1 von dom libe.
m·¹ 1111 111 sinam (11111110
mvi» tijhter unde einen knaben.
17511111111011 111131· sach man 111 kinde haben
slzerhalp del· (³.
11111 fursten, (1111 ich nand ὃ,
roten darslf siu-1¹,
wie getan (ῖνυ
175115 del· verweisent kuni(¹ jum·
(10111 riche ze heum-ung
ze 111011 willon haetv‘*
1111· sines vator 11115511111111.Δ
und 1111011 1111· 111-11 sebast-211.
175111 daz el· mit geniulvn
11011116Ᾰι bi (10111 richo.
dage-gen 1115111111λ
derb von 111-1111111111· spraeh:
‘leit und ung-emach
1751511111 des kuniges reisvn
151 (115011 11015011
1111111 sust zo. vil waschellssu.
des mac 1111 11111 1111111111,
wand 1(·11 111117, ez 1”1”11·11·;’11·,

17520

quand& i111⁴' dor kuni(¹ zv 1’.·“11·

von 5111111511 11111· nider Imm,

ime relnt 1·1· 1111 1111111

view* alapa-riu lant,

11111 (111 (1111111011 sim-r hunt.
15535 (1111·1111111 ‹³1- i111 «lon vater sluoc.
»‚1.2·:s¹·‹les 111’1111,““ 111 (1131111110111 111111 gruum.

<w entaet 1111 nli-re

herzenloit 111111 51311-

11ἑ111(·1·“” 11111 ἱ5111111· lviso,

17489-17509, 111 wit ἴ»,
11751οὴ1Ῐῦ39. 111 1“ι“11“111 1Δ 5

t] nswh ἶ).

(ἦ) ztreinml 4.

111 lm 1·1· 11 11111151) 4. ι’),

1751οή17570. «Ἡ 111114, ι’» 111 vomu-*chr
1¹) vhlagvn .’“1 s· 11111··ι111’1’ l: vnkvll Γ), 1-2'! s. 5.

(Ι) sit-h Γ».
111 1)(Τ l.
11 111111· ;“1.

(ζτ vvrgnwhtv 4. 5.

17489—17570. Pez 16111—16‘22.

175311 (11111111 munic witib unde weise
111 Βῤ1101111 151 gemacht.
‹gehoenet und geswaoht
51111 fine sohulde (11511111 kint.
alle, die bi triweni 51111,

17535 die sol unbilden daz?
'bedenkt 111011, herm, 110Ζῖ
spraeh bisc-hoff Johau,
“swaz daz riche 11111 getfin.
(105 11·, herre, jeht.

17511102 51 gesa—heheu fine reht.
der gewizzen 511 11· 111111 fri.

ww wie ez darzuo komen 51.

11101111 111 151 daz wol kunt,
ze wie maniger 5111111
17545 1111111· (11161111
11111111· ‹Jsttacker von 13ffl1ei1n,
dom got miieze genfiden,
zdvs 111-1165 110101ιῖι wart geladen:
dm· ze komen el· versmzihteb:
1755011111] wie 01·Ο sich (larnfioh vergilhte.
‹lnz er zebraeuhe¹¹ die 511011,
11117, 51ῥ1 11115 phaffen 111111 ze 111011,
daz wir daz (111οΖ sagen,
wan daz ich rate ze verklagen·³,
17555 swaz entherf gest-hellen 151,
1111511110 man ‹leheinen 1151
erdenken und 111-1711111011
zwischen dem riche und deu kindeu7
‹lfivon 51 verdurben niht.
175611 her von Branburg, iu 151 0111111111
dem riche widerriten
und 11111 1111 zeb* stritffll.
wand swaz der kunic hint ι11011111 ¹¹,
daz ist nixeh rfut vrgsm
17555(le1· fursten uber al.
die dix geln'mn zuo der wal.
wolt 11· daz widertriben,
1105 11111111 11· 1101111011
zejuugvst 111 dem 111-11113131.
1ῖ5711 ss» wizzet 11· wol ange.

υ) hat (z -tam 1. 4. ι’».
151 mit .“1, 11) vil 5. 1·’1 dum-ht ⁸. ἴ).

ι’) f* 4,
11 :lt-:ulgk (J anch) 1, 4. ι’). (1⁸71 ἶ)

111 ze 111-5111 -1, ἵ).
111 tan ἶ»,

lcit'mm‘ usn-h drawa-11: ηιμ-11 yrleswn wrm-Arm,- (Ἰ. und der „nv-lzmylelwndo xtrc'ch dex warlus* ‹lrauch ximl. auf ramm- mul

'.·⁴'1'll11x·s·1²n).

11 [Hm—ss. linui-«murlo, 11111115, ll'mml νὴ ,vach Istam-(sss. gnus-cltq. s, 4⁶2²

