OSTERR. REIMCHRONIK V.

und in den t6t¹¹¹ senket¹¹.

wir⁰ wizzen dazv wol,

daz man den heiden sol
‹25655‘501herq triwe leisten niht,

daven dhein 5811811811811 geschiht

den‘ kristen widervar⁵.

swan man wil nemen war,

welch* ein-¹ §.re uns daz ist,
45860 zea swieb getfisner frist

gegen uns ist⁰ gesprochen,

wir haben unser triu zebroehen‘¹
und sin meineidee wordffl j—

uns 1811 unser orden,
45665 swerf sich an unser triwe laetss,

dem sol beliben staeth,

swaz imi gelobet wirt.

wand nihtk sf» sdr 1111Ζ181·1Ι

deum gelouben der kristenheit,
45670 als swaz ze sunden wirt geseit j

dazu ist (10811ο gemeinicliehv

lasterbaer¹¹ undr 58118111811811ὃ

nfioh‘ (18111 gewouliehen 511,

(181· der werlde wonet 11111.
15675 heiliger ¹¹ vater, ι11ἰ seht,

wie 581· ir haztv und wihtW

uns geistlichex liuta-V!

511118 wir fiir 1111118Ζ

werden von (1811 1181(18ιι
15650 gezelt ze meineiden

und ze untriwe?

wa-nd diu 53811 ist 56³¹ niwc

und ist gese-heheu 50¹> untougen ᾗ

ob wir 5111“’ι gerne⁰ wolden lougen.

45652—45559. 111) d. t.] [lie helle Η.
§iilia-lu.» 7. ι’) Mugn· (1811 5,
45660-5-15679.

(1) gabr. 8. (Δ) Μημιυιῖ 43 nwnedig ὅ.

s) wider farn ὅ.

k) nichtx 6.

globen uwl leb-fn 1 &Uenu trawe 111111 noch (·1ἰ·1ι 5111811811.

0) auch 63 och T. 1)) gemainl. (3. ἶ,

t) ι’. 45673 mul 45674] f. N. ιι) 1114111. θ’.

y) man ἲ.
45680--15699, 3),Ῑῖ ss. 7. θ’,

o) s. 4. ὅ,

’ 1) dnn θ’.

siiltent alle 7.

s) 51 1)] So how, ⁵3¹ 1.
ιιι) s. 1151] Daz 110 sal δ’.
r) Danu ἲ.
111815181· der ‹hu-zen 11811811 «δ’.
ιι) Dor 6, T. ὃς init. (ιιιιῃεερ. 4.
45700j45717.
s) 21²1 gez. T.
i) (1. g.] Do wedir S.
p) wellent ῖς wollet ὅ.

a) lxeeheren Τ.
g} nach v. δ’.

Ιῐ) strubon N.

ιι) voss. 7. υ) ΧΥ11· δ’,

a] ι’. -1ἵ1660 in ὃς l’az ιιιι wert zuu slissvr fr. ⁵.
f) Der ὅ.
1) Ζίυη 4. fi. 7. ῆι in. (ἱ ιὶςι wrnjiiny. lul. uu- ilheryeffclun

q) §ind 1. ⁵3 hastor 1,

ν’) haim->t 4.

ιι) s. 4. s.
5) d. [3.] 1101- trawo 8.
CCCLXV..- wie der Cardinal 11011 111·ι’1·1·1ι gmntxvurt 11:11» und 51 im hinwidm· 4,
v) untugeuthaft G: nngetruwe T. Ν.

b) cristenlichen Τ.

l) an T. S.

451152-45717. Pez 397b ⁷—398 b.. :395
4568551 bewaerentf ez ze 18518
11111 unser selbesss hantveste,
die heiden und ir baruchh
gegen uns der triwen brueh.
und geschihti daz lihtek vor dem· kviser.
45690 sol ditm dennen werden 1181581·
unser 1-8111 1111(1 unser stimme?
(1118111 11611 ist⁰ sc» grimme
noch 81111101 (111811 ¹³ sa w&7
wir soldensq liden 8
156951111(1 an (18111 lib 01·st01·beu
(ΞΥ an (1811 81*Πὸ ν81’(181’11811“.’
(ΧΪΟΟΧΧῙ. deu-¹¹ unguo‘cev cardinal
1118118 daz houht hin ze tal,
daz er lange 111111 fif sach.
-151001'1ber lano 81· dc» spraeh:
‘ich 1161111 wol, 11· herren,
ir welt an (1811 &ren
1181181811(ι und berouben
(1811 kristenb gelouben.
451051111111 priieft alda geriht.
daz ir geloubot niht,
daz‘f dem 11111151 151’Ι der gewalt
von gotof' bozalts,
swaz ου fif orden hieg vergit,
45710 dazh daz fine widerstrit
vor gote ist vergeben.
(18111 gewaltei welt ir wide-rstrobonk
und wclt 1111(181ἰ minen (13118
devm kristen &ro macheu kranc
45115 und (118 beiden fristen,
si» daz ir arlucn kristen

gevangvn ⁰ woldotv senden.
111 «l. alh· Τ. q> solt-her ¹3:
t} Wiv -1Δ 10 J'- 54

111) κν >l 71¹1 nfi ἶ. Ns< ⁸*
g) lvst Η, 1ι1 st, und sest. δ. ἰ) (·ιιι sle) δ.
1'11'1 r. 451169 und 4:31370 [11 ἃς Uuser
›151371 in S: [1111

ι’) 111111 *wll T.

ιι) 73. (141(’11 'lisso gosvhisshl.

5) sunm-hl. 13.

w) wecht 03: suu-vt θ’. x) -livhmx ἲ. N.

z) f. 111 nun sun- 51811 :m ῖζ, 111111 huto N.
b)s. 7. ψ’).
μή -vn 43 f.

«1) <lie fi.
k) villicht ’ῖς f. S.

ι1) >vahlen ὅς

υ) g. 5ι“1 ιι] nffvnbar gvsvlnnm N.
N. 11) horuch S. ἱ) kamet. Η.
ω’) wart ny Η, 11) vnn-h S.

t) ltierauf fitilterssvlmn: ΗίιΙ autum-L dm· cardinal (181118

c) Des 8. ‘HJ'- 7. 8. e> g. ist T. S.

111 Γ. 45710 und 45711 in ὃς l). 15 much vor gnte sey Ι Ano zwifel v. S.

ιιι) Uen δ’, ιιι arun-n αἱ, δ’, ιιι Ιῦιι gvvnngwn S.

10²·

