128 ὃΞἾῈΙῖΙῖ. REIMCHRONIK Γ.

1161151191· 11111111· zv marschalc· antwurte
von osterrich dvn herren.
hin sach man den kuuic l<÷3ren
4111111111111111 sin goselleschaft.
1η· 111111· 11111 del·f heros kraftg
9117011111·(·11 Brozlst unde durch Polim,
‹lum-11 ΚειΙίκ11 und 11111·(-11 Pomm-im
unz au 111-1· &Vim-li phlsun.
‹hu-oh gfflnach hiez imk rsun
dor 1111111(- 111111 sinon ssfdleim lilzen
1111151111), stiraw 1'1f don¹ strazen.
1111111 ist, oz 111ςῶ gcwant
1111111 (111· 1’;11·1, gon Priuzenlaut.
‹laz man 1111 arbeit vorliuset.
swm· dal· 111111 11111111, sou cz gofriuset.
116111111111-11 11111117, 1111111 sich dos xvarn.
swm· iu daz lant kumt gevam.
daz 111· (11111111 hab diefl mfizo.
(ἓ, sich 11117, is και-ΜΖ(-
111111 ι’· 11111 111115,Υ vnphrioson.
1111851111 er 111111 schadon kiesen,
ss> muoz 1·1· strichen ¹* slz dem lant.
(11) daz dm· kunic alscu· 111-1111111)
dos wviz‘* 1(·11 111111 11111 1151111141.
11111 11(·11 1)»(111111111 1·1· vm· rvit
muns& verr(- (11·11 vous (Asstvl'l'ivll.
«1:17. 1-1· vor* 1111· ι11·(-11111-1111111
11ε1·1111 illu-1· 1111· xx'izsstk hinz Τ111·ι”111;
(1.·”ι wohl 111* 111-1111111-11 111111 getrsm.

‹laz 1111 (11·31 (hu-under koeme.

1ιΙ ful ¹*
1113833

‹1:12¹ss 1111 (111· wisc· bensmne:

ιἹ· 111111· (11111 gvrill‘svn strich

unz 7,1111““ dour· Kulm¹ fm- sich,
dil {vgt (-1“ sim-ll 11111υ1·

111111 (πιψύῐ 111-1· 7111· 'sursum' widvrw
„mulvm hor, daz 11511 111111· 11111 1151111,
(luz si hoton 11·11 mquam-h,

unz 1·1· 111 ι11111111 boten sant,

111111 8111171 111 ‹lm-⁵ twt lwkaut.

9665ss9742. Pez 94 1)-95 b.

darnfzch solden si sich rihten.
ςῡςὲξξ 11111 bcgunden si sich phlihten
zuo gemaehe durch ruon‘,
swazu muede liute solden tuon,
dem gelicho si gebzirten.
des kunigs botschaf‘t si warten,
117111 unz daz der tac ein ende het.
d& kom ouch an der stet
von dem kunig ein bote, der gebffl,
daz si in ‹lheiner slahte nOt
liozen daz eupluieren,
mr, ss» daz si iiberfiieren
1·1111 ’1111111119 bi der naht.
111111 11111 man 111 die botsschaft brfiht,
daz 1111111 si imm-varon hiez
1 1;εν·“111111(·1“ si uiht biten liezb
9720111if 11· geverto zuo dem tag,
daz was 11· nat und ir klng
und kom 111 doch ze guot.
der kunic wart nllgemtlot,
wand 1111 ‹laz‘ maer kom hel-⁴¹ enkegssn.
111-,11111- 11·1111 sich donno des bewegon
und ‹lul-ch got lidan den kunnum:
daz (·1· 111’11 kuustigen summm·
11·(111·Δ 119Ιί111311 in dem lande,
(1117, 01· 111-1· veisa deun vrwandv.
=·.-:1··w;1ud (11· 111111· ze spizte komen.
‹lc› daz 111·1“ kuni(¹ het vcl‘nomssn.
111·1·κ1·11111·11 111 daz beswfirts
und began der widervart.
‹laz ssl' und 51116 Βρ1191111 wis
111351111131· del· W'izel is
kaenwu ἕ geruoehlich ¹¹.
‹larumb gobfit er vcsticlich
don &tm-hermi und den Stiraeren.
daz si vor mitternaht πίω-1111
11710 1111111111) der wizo] an dem stat&
(liob herren muosten daz phat‘
mm* (los 11:111th mit liehted suochen.

9665) -fflfflh Ι 1 s 11
111 1111 ;’1; 111· »1, 11 dm> 5
91180 497119. .·ι1 vin ι’»

v« una 1.

Ἣ 11. 111-Ι herm-11:22} 51.
1111 Nu 1,

11 'mela ;111,< 11, 1 ἴι

11) 11111915 ἶ). i) wvyzl 1: uvisul 43 111-17714 ἵ).

111 11·;111 23,
1-ι s. rl: 11·(111 also ἶ», (11 1·11111111111 4·, vrwoivmn ἴ).

s] ⁴¹ γΙ ¹¹¹·1111 :⁹¹¹ 1 ’,γ’ x Kar] vnn 1. 1. εἰ, Ιι) 1111 ιί, i) Clwm ἵ1Δ 111 wei-az! 1:

111-1814 4ς uvidas-l ἵν, l] 1 11] ivm ζμ. 1117, Α1 mh 111111 1
111 111·1· zv} 11111 zv 1, Γ» q) 11111 11 1 Γ» 1),Ιῖ 5
971029739. :11 111111 111;ιιι 1

1ῑ rsus? l: Ἴνυνί ιίι l. ι’»

1111, l: hin 43 him-z ι’), (ιζι 111’1ι l: gen 4.

s) in «1⁷1 1·1· ι111 Ι. 11 1·ἰ“1111 -1, ᾗ, 111 war. 1111 4,
11] hy‘vs l 1, ι’) 1111· s». ‹ll-[2 1.

ιζ) (“11111111·11 1 ἴ»

(Δ) 11·, 91· 4⁷ f) pvswe'frt
11) μ·(’1“ι’11111·11·11 l, 5», i) Osterreichischeu hen-11 l.

97⁴0—9742. 111 11-›127 st! 11, 111ι17,1 ,111 11 :mmai 12 dvx (111-1Δ ἷιι wwisvl (111 (11 <t -2 s» 111 v, ξΙῘΗΙ f. ἵ).
w palti 11 ul) -vn Γ».

1 ὲιιῑὲιῖ 1¹1»ss μ] ιι «tm vt Ι ΙἫΑ, s, llmlmmsv 1111111111111·ι

