OSTERR. REIMCHRONIK v. 34792—34875. pez 3092—309b. 455

der vinde wartliute da. 31 116(6ῐ1 62 fiir anders niht,
(16 11162 der patriarch 3-1 313115 (116ἰ 31 kureu mit gesiht,
b1-185bdie gebfiren goumen ¹, 62 waere allez rittersehaft
34795 die da wal-n bi den 3011111611 ¹¹¹. und 111 waere diu kraft
daz si naemen stangenu von (111(3611611 landen komon.
spermsszze0 langen 31 116(611 wol vernomen,
und daz ir dheiner verbaere, :³4s40 (132 31 (161· grfif Albroht
61· saez fif sinen soumaere, ¹›1-1850hazzet unde veeht,
34800 swaz er halt triiege. als imk (163 nat gie:
(116 dal-zuo warna gefiieg'Q die phennine, (116 61· 611111116
daz 31 kunnen sehiekenb wol, datz Venedi von ir hant.
wie man zuo zogen sol, 1431511111 wider er¹ (116 3311(
da man 31611 vinde versibt, und enpsst in damit,
34805 die 1162611 31611 11111( 62 waere 6111 1“1·6111(161““1 sit,
der arbeit bevillen daz (116 Veneslioero
durch (163 patriarches willen ir selber 111111126 νιι,13611161·(»,“
1111(1 nach sines willen ki'u· 34850 waeren worden durch 111.
sehuofen si (116Ο 361111(2611 fiir: davon enpsst er 111 11111
34810 (131*113611 zogten her, 11131116 sohffltpaerea wort.
(116 da fuorten diu sper, wie 62 ergie dort,
(131·113611 (116 gebslren alle: daz mach ich iu bekant.
die kssmen mit 301116111 36113116, 34355 (116 wal-tliut 1ζὸ1111611 gerant
daz man si hen-te an (161· wile und sagten (1611 Veuediaeren,
34815 wol vier welhisehe mile3 daz 31 verloren waeren
(131·113611 313 6111 vinster wolk '¹ und 31161· dinge verdorbeu:
daz gewstlpent fuozvolc: 'der patriarch 1111( geworbeu
(116 116(611 31611 8611122611, :un-:0 mit (16111 grstvon unsel-n 36113(1611,
(132 ir besskelhslben glimen, wando. 31 habent geladen
:14820 wand 31 (163 1131)611(Ε grsszen 1112, von (111(3611611 laudm 301611 her,
daz 31 schinen Wiz (132 wir 26 (1611611161- wer
und geswertfurbtf vaste j gagen 111 11111( entugen
do diu 31111116 darin glasto, δζῇξξ und 011611 11111( enmugen
(Ιό wanden (116 Venediaere, in 1111( 3(1·ἰ(6 wicler10ge11,
34825 daz ir vim-stunt 313 vil waere j noch 11111( (163 gephlegen
62 gap ss) liehten 3611111, daz 11113 1111(26 si.
313 ob 31 waeren 13611111 311161· (163 (61(13 well wesen fri
und 31162, (132 31 beten 311 ³. :34870 und 11111( welle sterben,
df» (116 selben wartman (161· sol balde wel-ben,
34330(11(2611 vole 3311611, (132 61· von 11111116
31 begunden 11111 gahen fif daz 11161· 611(1·111116.
und 116(611 (163 wol gesworn. wir sago-n 111 11111( 11161,
31 waeren alle verlorn: usmwan 31162 daz vert dfiher,
34792—34799. l) gr. gl pam-n gawm ι’». 111) (1. s] ‹lem sawm 5. 11) sang-ou -1, (ιι <per 1111133

(masso ὅ) 4. ι’),

34800,34849. a) wfirn 4. b) 3611611 5. ι’) den 5. (1) volch 4. ι») abent, ἴ», s‘) goswertvorigt 5.
g) f. 4. h) υ. 34530 mzd 34:531 in einer τ. εἰ, 1) Daz 5. k) yn -1,Δ 1) ‹21- 111 4. 111) fronulffl· 4. 5.

11) 111, v] miinsserva]soher 5.

31850-34875. a) svhadwcq- 4.

