144 Os‘rlcltlz. REIMCHRONIK V. 10862—10941. Pez 104b—IO5‘2.

daz wart (191 wo] somn. und swes man ¹¹ darzuo bedarf,
01· trahto 111 den ι«11111611 sin, (11111111 er ab der mfirc. wax-f
wic 01· si umht geswachen. wer und 011ζρ11111.
111511, kostlich hioz (·1· macheu 10005 von Beffieim der hin-e
von holzwork vine bruoksm, gebOtk den &firm-en,
(1111 was von manigen stuc-ken daz si niht ve1·bae1·en,
kluogelich (μα-11111911. swenn der tao vertrib die naht,
wil sich dor kunic wold onthaldon daz Si mit allel· irer maht
141370ᾖῖ dm· Unger sehaden‘? 111=v10k2121nen algelieh
bi der Tuonouwo staden. und ouch die von Osterrich
(Ἰόῑ sivh daz 1101- vol golein mit einem sturmo an dio min:
‹lssk was (1111 bruckel gobrcit¹¹¹ des nam si vil unuh-².
iiber die ’1’111111()11ννο1 wit. des mol-gens, d& oz seit,
10³7ss dio bruokon muoston alzit 1111115 ‹If› heten si bereit
wol hundort wogen fragm. tetschon unde leitor hcm-h,
swa des kunigs holfmr ling-cm wol bereit daz vole zach
(1ἱ1 wart 11ῐι(·11 gosant. an die burc durch sturmensb willen3
durch ‹Bstm-rivh daz lant si liezen uihtos sich⁰ bevillen,
mss-›fum- ⁴101· kunic κο, tal, 101120slaz biderbe lint ’(11011·1 sullon:
michol was ‹lm- schal. den graban sach man si fullon —
(1(’1 (1(-1- lumin· al siu maht dos hulsen in die buoben —
hoto zuo viuandm· 111-51111, daz man iiber die «ζει-11011811
(Htw-ker <lor stu-ste kun-c ’ῐ111 goruste gie.
J‘ssssf‘slvs firston fum· fi'u· Prcspurc. 1‹1·.·‘.·:· die Unger 1111115Β vervie:
dos g‹1=W1111u‹·11 ‹lin [snm-1· gros. swie vil si mohten geschiezon,
waud 01· (lar. wazz‹·1·l1s1s (1111·11111110 nihtf onliezon
11111 1·(-111(·111 31111111(- ,μ’-(1111111, (11(ἱ Τ11115ς11θ11, si stigen zin hin an.
‹leunoch kam ι·1’ 111111 von ‹hm³¹‚ vilg §chier die Unger den wiln
mm» unz ‹·r¹¹ (11(Ι lun-0 gvmlnwff. 10=.·:u»v01·lur011 und den trssst,
⁷)- numani(- klwhf 51611 bvkobvrt. daz Sl ioman Ol'lssst
*mr ·< (11·111 hum wart sim-x· arnmot. von des kunigs handen.
1111 lun-ot, war. (11·1· 1111111( tumr& ὁ, si in sinen handen
NJ'lll. (ΗΝ (11· 11;“1ι’11 (11·1· 1ι(·1’1·(·11 rim* vvrluron daz leben,
11›s:›.·›l'1·‹=spurc bvswtzvt hintv. 11111113 wolden si (110 burc geben,
von nolu-im ι1ν>Ἰ lamb-s vum s< τ* ¹⁴ (1(·111““ kunig enputen si daz.
‹l;11·1·1:‘1v11⁰ fin· Mi‹·>‹·11111u·‹·¹' εἰ· zogt. dos wart gestillet Sin huz
(1111» (ἼᾌξίιῘιι-ὶι sich 1111 (Ῑεί. '‘l-5⁵·g0gcn don bul'cliu‘wn.
sm· .xl«·1·.l›u1-‹· swa-1* ‹·1· ³5¹, (·1· ἶ111(·Ζ 111 11(·(11111011,
111-,1ιιοι1ἰν 11111ωκ1υ11 kunnum· Ιὶ(1(·11; 111ι111111117, io (101· man hor sm giengc,
11111111]‹·1':‹·1' 111111 1»11(1ι·11. als 111 (1111 gul-tol umbevicngc,
108452j10879. ἰ) 51· 1Δ 111 >¹1- l. 1) lurulxlwn ἴ». 111) berait 4. ᾗ.
[0880 10909. :m ν, ιΙ Ι damn 1. b) «1:17. vr 5. v) XCIII..· wie dor 1111111111ἱ vnn peham und der
vnn ungoru sy nii xxx-*mum lum-1· v1. εἰ) ΙΝ» l. :32 init. ‹moyes-p. 4. ms. 4. f> missoeuln. ὃς chiesenh. 4.
:w givng· ῖ). 111 ι·1· l. 11 :wilfi-1· fu· mmlmslicl«) l: {irlwr 5. 1ιί Gelam 4.
1091οῙ10941, :11 untrnwsw· 1, 111 snmus ἴ), υ) 11. sl sivh nicht 4. (1),Ῑῖ *l— θ’) nicht 5-
11 *3* ¹¹> 4 μ’) u¹1¹* x‘il 1. 11¹ ‹lm-07· mmm musy-ml). 111er 'iilscrsclcrifst hym lvyt dvr kunig* poy ι1υι· Rfflmicz

ml * wltl 1.

1, wsm, ltvrsrllw irritem iu (want. l't'wlrm„ ,κῃ llatbcr ww. s. (is), um( Cone. prwdic.

