11) OSTERR. lssl-IIMCHRONIK V. 5243—5320. l’ez ὃδὴ-593.
111111(- was 1·(111 Zigcnhagvn. 111611 donn driu hundert 1111111,
(1111· 1111111>51 Ιίυκ sich niht³ lwtrfigcn, mit den m· dannssn reit3
Η,ῑ””“”ἶ24;ῗ]01“““ wiht 111 11111 sin svlbos 1111111. wand Ol· was gar‘l unvorzoit
·1·1,·27³un‹l «Ἀ vr hor wurdcv gesant 52s5lib0s undo- guotes.
h-·1··¹ κ(Δ Salzpurg 1”11” sin kar, daz 131· unvermgtcs⁰ muotes
dor tat 11111111(ι 1111 daz tor 1¹¹¹.2¹'}wa²1·f, daz moht man daran& 51111111,
1111(1 11151 111 einen andorn waso: swaz im Imm in ‹laz gehurn,
525011v111 weg ist nieman ze quw, ‹lvs verme—it (·1· seiten 1111.
1η· lusu-2¹² dem tat durs volgon, 5311011111 sinor maht fuol· Ol· geriht
511’(·1111 el· im wirt orbolgcn. 11127 ¹· 111111 lssstc die. besezzen.
1111 hez dor 111111051 zum gin] 51 wilren ouch γει-1116271611,
div 11(·1(·, (1111 1111 11“115’ζ 1011111111 (111111 vor dm· vesto lflgcn.
53551111111 111111 1’1111111111-11 (lon erm-lnfu. ich harto furwiu· sagon,
vol· dem 11111151(Δ 51 111 ¹¹ Ζ(·11(’11, 53111, ‹lc› 1111111 5111 kunst ewam,
wi«¹ vil er witze phlasgo (111λ Tyrolafr imi 511 201111111
und bren 1111 1111 laegss. stf daz velt enkvgcn 1-111111.
11111· 1111111151 sich ‹Vn-hittoni 11η, umulichou wart (111 gostriton
5161111117, (·1· 11111135 dou gonicz, (·111 511111 als& horn„ ’
don (11·1· hof ‹liuvon 1111111, ῑ,;1(1(111·1,1ν(1(1(·1’ teil sich wor'ny,
swan (1(-1- (·Γκ1115ς111111 (11111111, daz 11111115 von s01u1ldeu lobtc.
und licz 111 11(·1111(·,11 hio, doeh iiberobtss
(111κ (·1· (111171 Salzpurg ‹¹111›lni0 (1ω11 strit dor-”² Salzpurgaerc.
modu-ido Oro 111111 gcwalt. ’1111111101 51 wardon laerc,
2 5372112'1141 sinvlll mmm· 1⁸1· 111*511111 5³05 1111), df'l qu'n all des siges teil.
51111· undok veste. don von Tyrol entweich daz heil,
5111 sin (111111 1111 ‹lm- besto wand si παι-(1011 gevangen.
vol· lvien 111111 vor plmffvu. 116 der *trit was ergangen,
:emswaz (·1· 11111 zo 511111111111, ,ις-1111111111 wart diu hab,
1111111 5111 vium< 51ἰιιι·“ι (·1· (11η, 1(-1. 5:³10 (111- man don vindcn brach ab.
(11111111 (·1· (11·11 11111 11111 ς11131111· gcvangcn trfiren ruortc,
vil (111·111· 1115111111. gvgon XVcrvon man *1* fuortc,
1-1115 1111115 1111 gom-it wart- (11(· grfivmst’, und versmit si (1:⁴1.
’13151111 (·1· gio zuo (11·111 (·Ζᾉνιι, (1117, geschach 112th lirists‘* gcburt sil¹
(ἑι-ἰϊυιιῙη-Γς1 waer ltu-soum 5:515. iliwr zwvli' hundcrt jin·
von 11(·111 ,αι-1111111 von Tyrol, 1111(1 zwvi 111111 funfzie. nst³ 11a111*¹ war
1111 wart ⁰1· κ111·111·5 vol. ¹ (1(·1·4 1161· von ›Salzpure der unbesiht,
(·1’ 111151111111· >ich zvhant. -. 111 ξ’(11ι7, er 51011 11οΖ wihen⁰v 111111..
muza-¹* Rvivrn 111111 111 erndvn 111111 (11111 tot, daz vil audest'
‹³1·l›:1·1·1· liun- (·1·· ,ga-wan :uz-21· (11·111 11111151 51 boten sandow,
52⁴3⁷W52ss!). 111 revln vl. 111 hier begyinnc «las :meite blaa dex Gnnzez—schen lwnclzstiichw «lew hs. 3.
1-1 1111111 3¹»v >1 111 f. 4, «w 1111151 4. s] (111 ἱῖ. ἦ, 31¹) wum ἵ). 111 51¹¹ l. 11 111111111111 1.
Ι(1 51. 111 l':1i‹l=· 5111 111111 anu-*11 ἴ), l} sit-11 4.
5270—52ffl). 111 5.-51 wint-¹11 simu» :3⁷ 15. b> 111 4, wohl (1111111, 31. ι’) mul 4. (11]’.ὁς in 3 ixa
«lie 2¹. vrnleshar. 1-1 ιιιι11·κκ,;1·,;·1 1. fv Mil siunt: (sylnwn >lv 5¹1 wzvr Ξῖ, 41 ,71111 11ι. (1.1 1111111 3. 4: ⁴1¹1 5
111 s. 5 s» s: 4.
5300—5320. :11 ‹lvxv >1⁴ 111 11111 1, 1-1 cristi 4. 111 von 4. ¹¹} 1. 11·.1 1Δ woisvn ἦς Ἆγι-15011
(11111- wcihvnf) 1Δ 4. l'r :1111 s: 5111111 l. 3, 4. ἵ),
l» {fflTsz’viw'n ,11111Ν1111511Δ (ι 1232 (Lamus, 111111, sv 45⁴2). '21 52:153. Anu. salisa neuneu als gleskmyene:
'l')·1·‹}l‹²11>‹=111 1-1 1111 11151111111111 munitm: 31 ἵ);Η(’,-·.“1.”ἱ.<.“1. Δ11111, Salisb. (ι, 1255 «1:350, 125⁸). 4] f›.·317-55s‹›.

Fla-1- (1(’11 le1'slorisrl1rn yvlmll (lituu 1’ vast. s, ΙΛ1Ι·(·11.·, 111111. s( 5011* ll]

b*

