65ss

jud, 116116 got, wie wiltu 11165611
49545daz⁰ lep und diae ere,
daz die kriston niht 111616
zuo dei· arbeit tugen,
daz si gevam-en mugen
zuos dem Jordan,
49550dil ι161111111165 der 161116 inan
dieh toufte, 116116 got.
11ἑ1611 dinen]g gebot,
daven wir, 5116261· trehtinh,
dini genannenk worden 5111,
1115551176,Πᾶ dfi bist Krist⁷ 5ὂ 51 wir kristen.
511111 111151 mit ir¹³¹ argeu listen
von den genziden seheideu
die ungetriwen beiden,
daz wir die selben stat ih‘cu seben?
,1956οςοἵ 116116, daz 1512 niht geschehen!
(1111611 dina ba1·munge¹’ grssz
und dum-11⁰ daz bluot, daz da flaz
siz dinen wunden manic 111115,
111)611161) (11611 1111(16 uns
49565 (165 51)(,111161161111 genden‚
daz die beiden vore freuden
gegen 11115 begiengen,
ob 51 (116 er enphiengen,
daz si 11115 gesigten an:
49570 ΞΜ spraeehen si siing
111 heehvart und 111 spot:
‘wa ist nsi der kristen got?
5111 halfe ist gelegen,
durch den 51 sich bewe-genh
49575 habent guotesi unde lip,
dal-zuo irk kinde und irk wip,
der (1611611162 sich kan :wal-11¹,
swen 51Πι durch in wellent varn
uf 11115 heiden duhel-¹³,
495511 df} si lnanie 1161261156Νι
lident unde inanie we
fif (16111 Wiietunden 56,

4954449559. d> Eya Q Avh T.

511655611 11611611 (1111 ῖς lilm· lieri-«¹ nit-yn S.

Schull wier grim-clesma Γ.) uns (iiber-qaedam 0) 13Δ 73 Solle wir Sv

49560—49579. a> J'. -lv

s) Do 7,

l» (leh. ff 511] kens siv sporn N.
49580—49599. a)

f) nun 1·. 7.
4960θή-49619,

g! Dei· ὃ,

(ἢ) vol! Ti

-swere 81
gi gen, 7, 11) Keyll «δ’.

‹¹1› 111 li] Uinl oin-li ken ὅ,
1),Ῑῖ h li) Durcli δ’, i) jn 7.
(ιί gen ἲ. ὓ,

496201249621.

41) werden ὅ.

OSTERR. REIMCHRONIK v.

e) e) Diu 7.

i) Diues Τ.

11) 6111. 73 barnilwrvziglwit N.

g) in salschffln wan «ΝΖ
111) 4511·> sil Wiu es T.
b) sollvnt .

49544—49621. Pez 4302—4312.

da 51 iiber muezen:
(1ῐι waenent 51 mit biiezen

422535 unde dienen irem herren.

51 soldenb an‘⁵ Machmeten keren
mit irem gelouben,

der kunde si berouben

leides und ungemiiete d,

43590 wolden si Machmetes giiete
und siner barmung getrfiwen.
wiee wellent si nu gebfiwen
irs herren erbelant?

56 51 von unsrer ‘hant

49595 Akers verliesen f,
5ὂ 1111162611 51 vel-kiesen,
swenn in diu habe 117111,Α 116110111611ἕῑ,
daz 51 iht ftirbaz komel]
zeh Nazareth undi Bethelehem

4:0500110011 111112ξι Jerusalem
ze Salomones tempel,

dil guot bild und exempel
,lesusb den juden vor truoe
unde dir er in genuoe

49605111lt siner wisheit grssz
predigt und entslssz
(161· propheten schriftssz
died selben heiligen stiftss·

⁵1³.ss37 1111162611 51 vei-miden niis.

49610 dei-‘⁵' selbe man -Jesu
was (165 niht verzigen.
fur einen heiligen
etliche in zalten
umbh diu manicvalten

491115 261611611, (1111 er het
begangen ani der selben stat:
diek blinden hiez¹ er gesehen,
«lie krumben ¹¹¹ mache‘c¹¹ er gei-eclieu⁰‚
die stuininen er reden 1162,

›mo-:0 die behaften er 11162

ledie wesen³ von den geisten:
g) 11. 111111615(·11611 7. 11) 5.

Γ) 11111 zu Τ.

111) j*v ³⁴
v) ιι4 (1] f. ἶ,

11) nit ἶ, (ι. ὅ,
h) &wege-11 S. i) guel (3.
11) livi· δ’.

c) mu δ’. d» umuuet fi. T.

i) ιι 1211 ϋς 11. 116111 ⁸.
b> J. (ἱ,
lx) Dj ὕ

111 Des (116 81

11η croppel S.

ι’) gesvlnflstv ἶ. e) g‹1›stil't=·

11 nim-het ἲ,

k) ιιζυιιιειιιιιυιι 43 gemunden ’ῖς geu-umen ὃ, lu s. ,

nl» sflriiilliessdlen S.
k) 111,νῖ 7.

61 ΧΥἰρ ὃ,

ιιι liin-s Ti

