OSTERR. REIMCHRUNIK V. 6247w6322.

(101· kunio het heimlieh bel-eit
1101011Ῑι unde 111-11115011,
darinne man si solde wisen
6250 gegen Blintenbure die Stil-herren.
daz muost imi von schulden 11101011ις
der herren und (101· armen haz.
datz Pettou 01· 11111 111150 saz
11101· deun anderthalp ι1111.
(1255(11111111011 sazt er mit 111150 dar
einen grziven an der stet.
ειν-τε swaz or burge innon 1101,
11111 Ungern waren dio boscztj
die 1101011 sich als& gelezt
6260 mit allen iren nstehgebstren,
daz si begunden trfiren
und Wurden leidiclicha gestalt,
daz der Unger gewalt
hio, ze &tir se) lange wort.
62651111 het oueh sich daz (11110 '' ναι-11011
(1111Ζ Osterrich umb diuss gemerke.
5,.13„01,1 (110 kunig‘¹ 10111011 3100110.
gagen einander durch gewin'?
mich triege (1011110 111111 sin,
⁶2:050 waen 1011, daz mane 1111111011 1111111(-
delminenf kunic, 01· hab gosinde,
daz im 111111 gemaches gan.
als& was ouch hie geffin.
daz (11110 getriben wasg ss» verro,
(01.1 unz daz 0111 grfizer werre
zwischen 111 wart an getragen.
(110 11113011 1102011 sich 111111 1101111000,
daz si ez sazten 111 frid,
si 01111100111011 ¹¹, wol- ez nid.
6280 diu friuutschaft sich gar vnn-aut
umbi Osterrich und Stirlant
zwischon (1011 kunigen beiden.

k

1ν10, ez (ἴ wart ,110501101110111

1›1.³2·¹LHI. ‹latz ¹¹¹ 110111111110. (1117, wizt ir 11’(ιΙ”-’.

Poz [5ss b-—UT ³. 8¹23

⁵285 unlange 1101011 si fi'u· vol
11· 1011νο(101- (1011 andorn.
zwisol1m1³ in begunde waudvrn.
(110 gerno frides enpstron ¹¹.
wand 111 (1011 selben 11111111,
‹munds› (110 Unger &tire wiolten,
ss» gar 1111Ζ1111011η sik-hb 111011011
gogon armeu'* 1111(ΙοΛ siolum,

(111Ζά 111 von schuldvuO muostf untwiohffl
gemeiniclichg (101· liuto, gunst.
,1291)(110 1111111011 301, wit si (110. kunst

1110111011, daz si wardo-u 11110

(101· 1111110113011011 51111110.

os ist mmOt, (1117, ichz sag,

wie gar si nfieh ir 11011110
1111111111 (10111 lande 10111011.

111 11(ῧο111(111·1 si strebtonh

11’1(1(·1·ἰ unsel· lantlwrrffl,

(111011 woldon si 1101011

daz (11110 allaz 1111011 11·111 munt.
11103 «lio 11011011 (1111110. (11171Ιί 111111 011111.

dio. wurden des 70 riute.

und wurbon alsa 111-1110,

von 1101101111 1111 (1011 11111110,

111) 01 11101* .ςό 1111111111,
...sumit 01· hiet (5510111011,

(1117, si sicw siclmrlich

1111 111 ι0011114011 1110111011,

11’;111(1 111 111111 1“1”11·1)11Ζ 11111101]

(110 lfngvr zo 11011011.
(1115 si 111114fst<fn fiirhaz lidron

zv. lfflrwhaft. (1111 (101·ω 11111(- 1110110.

(luz syr 111 ‹lvs laudm r--l1t 1101110110.
»1111131111 (Ἰ >5⁴1 sich thu< vorzigvn.

(ἐ wolrlvns (1111·1111111““ tot wfligffih
'anucliuht ‹fl' Sit'll llsl s& Vvsiv,

(1;1κ 01· div <tam 1111Λι 1111 111-010,

(1;17. 01· 111 1111ὶ111 1)(*111111011

6247-6259. h] l'1¹§²11 ἴ), 1,( 5¹¹ 4. ι’). 111 1111111 4

6260-6289. a* laidlvich “) 11) (Ι. (1.1 (101 Ιιιιιιίμ’ l 0) (1117, Γ». (1) (1111010111 l. Ι vv ivl· εἰ,
f) 0111011 4. gs» ward 4. 11) 0. nicht ἶν’, 1110111011 nicht 1Δ 1. 11 ΙῗιιιΙν 1 111 j] 1. 11 111-«10114011 Ῑι,
- LIII.: Wie (110 1111001011 aus< (1(’111 Slvyl'hlnt 1111101· vvrtrihvn 1111111011 mit gvualt Ι, ιιι) Dav). ἷνς ism.

avcsyesp. 4. 11) 1111 paru l.
6290-6319. a) nuez-›ytigh-icl1 l,

f) nn'iez 5. g) (ivlnaykleich 1Α

1) f. ι’). 111),Ῑῖ 5. 11) f. -1,
(132ομ6322. ει) (111071 l.

11) sy 7κ·1(·11 ἵ),
11) lumen 1.

11] 1111 Γ), ιι) svhuhl l.

lx> ‹liv—Ana} (ῐιικ, <lum-lu? «1. 11Δ 1.

(·)111’111 1, .ἰ

is NV. all Ι Γ»,

1) (ἳίέίίῖ-(ἱῑέῖῠί. I'yl. (lie ‹ozcs'l'allc¹ntlae*, :nm tm] ’κω-[110110 ι(Ιιιί’(’κίι,κ·ίιίνι11111111) mir «len wwurlnnssvn 1'11 «lra-

friedensurkzcmle 1251, Enzler ΙῙ, ην. 753, s. 2515* 2,

3) 6287 f. S. :a (issb'Fll'.

Η (s Γ, (l ‚¹ st'stle'l‘ lt't'lll'. ΙΙΝΙΪἽΝ

2,» ''r-2³1. Ν, tljssstsj'

ll'

