OSTERR. RfflmcnROan v.

die von Merhaeren,

ouch hert ich, daz inb waeren
die Pilsenaere bi.

wer in (151· dritten sohar si?

15625 daz lew iu 25 1151115 bringen.
von Mihsen unde von Diu-ingen,
swaz 51 der 1151 1515011 -

51131 (1511 getrfit 51· wold und was in holt —
(115Β 1151511 da (115 dritten seha-r.

15630 (151 ΡόΙΞῑῐι kom 50 vil dar,
daz von in wfiren, als man seit.
zw& sohar sano unde- broit.

511217 111 sin selbes sohar er welt
manigen tiwerliohen helt,

15635 die im von Sahsen waren komen.
011511 wurden darin genomen
der Beier sumelieh,

(1511 herzog Heinrich

(1511 zugel 1151 gestroufetf ab,
1564OSW1‘2L si mcjhten ir hab

11111 11 (11511515 9511151511,

01) 51 (15111111 wolden κ51511,

daz verbutg er in niht.

dieh zogten algeriht

15645 zuo (15111 kunic von 1351151111.
der kom ouch maniger wideri 1151111
11111 s& kleiner hab,
daz er (151· 115115111115511511 gab
1151051 11101115 him euporn.

15650 kleine gewunnen³7 vil ν5110111
irenthalben wart.
nsi (151· kunic gesehart
sin selbesb sohar het,
mit 11125 was sin bet

15655 gegen in allen gelich,
daz si degenh'ch
gebin-ten unde. stritem
mit milticliohen siten
wold 51· 515 1111311151·ε lan geniezen.

15621—15698. Pez 145 ³—145 b.

be
Ξ

1566011121511511 sid daz gehiezen
und gelobtenz alle wider 111.
(1ΞῙ1111 was der tac hin
und kom diu naht zuo gegangen.
ob 51511 (151 15111511 115 115111113511Ψ
,,ἰ5ξξῗ CXLVII. (less weiz 1511 niht (115 xvim-hesit,
wan daz da 1111251 wart ,ιζ-511511
von 51511511511 zagen,
wann 52 wolde tagen —
5150 dunket mich.
mum aber (115 df} 1151511 51511
1151115115 bewegen g,
(115 1)ἱ11511 got der 5515 phlegssn.
0115111 tinen da vil lihte
511111511511 ir bihtffi
15675 (115 (151· phaffen hoton stat.
sin getriwen kneht 5111111151151· bat,
>2113va erh dit wurd erslagen,
waz 51 heri heim 5011 sageu
sin friunden und (15111 wibe.
151130 511151151· 51115111η libe
gerehte 5111 harnasehh.
manig-311 magen* erlasch
freud und hochgemueted 1115,
df» 52 an (1511 ernest gie
und daz 5111 ende. 1151 der schimph.
daz 51 110515 11111 gelimph„
wunsehte maniger, dfiheim.
(151· kuniginne von 1351151111
11151115 11110511 wart gegeben,
15690 daz 51 (1511 kunie niht 1152 leben
mit kunic Ruodolfeu in suon.
daz 11512 begunde 115 111011
manigen vor vorhten und daz houbt.
(151 noch 1115 was betoubt
1569511111 (151151115111 slage.
und d& 52 1151115111 gen (15111 tage,
michel wart daz krachen,
wand 51511 daz 1151· 111 macheu

15635

15621-15619. h) im 4. 5. 5) last 4Δ [Hs. 5. e> 11. 15629 moli 1513'30, jedoclz dvrch ver-

secmmyszezsschen zurecht yewiesen ὃ. s) geu-orfeu -L⁴ ε’». g) vel-peut 4; verpot ἰ» h» Dar ὃ, i> J] 4,

15650-15679. a) gewyun 1: ‹gewiu ᾖ b> sechs 4. 5v c] 11ηᾉ i} W. 51· 5511· ymni-²1· sein, *qeiimlt‘rc

in: w⁴ 51· sew sein y, 4: Dez wolt 51· ww ymen* ι’). d) nach daz 5. 0) CXLVII. : XVio sich 11111115Γ 1ἶ115(1011“

mit seinem gesind berait het czw (15111 Sti-eit 4. f) Dez ὃς init. ansyesp, 4, g> gowegan 4* 111,ῐῖ ἶ),
i) f. 5*

, 15680-15698. a} 55111511 »1η 5. b) 5. 111 55111511 11. 1; sein halsperle 111111 *und >viu ss» harnam-h 4. ι’»

5) zagent 5. d) ungemiit Ξ).

1) 1:5‹373—156751 1011? 15712—157140. ‘'ht-rm Palm «κ’. 2511, ..⁴35 [ἰ (Bassum s, 1151.

