OSTERR. REI'MCHRONIK V. 21679-21764, Pez 1982—1992. 287

der ander was volkomen
21680 ana erzenie gar.
ein muoter si gebar‚
oueh was 6111 11133 11· 1161(161· vater.
den ι1111151611 bat 61·,
(132 61· 51611 33 (161· 51111316
21055 (161· 16156 underwunde
11132 Rom in siner botsehaft.
er tr6st sich siner meistersohaft,
der 61· (10611 131261 genssz.
den ι1111151611 111111 verdffiz,
21690 durch sines herren bet
(116 reis 61· willicliehen tet.
an dem boten niht verdarp,
...ms-dam Rfim 61· flizicliehen warp
sins herren frumb 3116 1νν31611
21695 gen dem 11311651 und (163ο 631·(1133163.
(10611 tweltd 61· (13 fiirwiu·
111-1131111ρῙ· (1633 613 ganz⁹ 131,
6 (132 (161· 11311651 sine bet
volljelich 61133161 het.
21700 (116 brieve 61· gewan
umb (116 zerlfisung‘ vong demh 11311
unde sande im die ]161·;
61· 63Ρό1 1111, ob er
(116 33(161·3ί 53611 wold endan,
21705 ss] 1113651 61· imk senden
261163 135631 marc von golde,
die der 1131151 darumbe haben wolde,
(132 61· 111 (1311111 &rte
und 111 (165 gewerte,
21710 (132 61· 13 26 Kraekou 56116116
1162 tragen zepter unde krssne
und daz 61· kuniges 33111611ξι 111616
s& wolden oueh 26 1311111616
haben die cardinal
2135211161 1356111 mareb 336 twfil,
(116 11136563ο 03611 golt wesen.
(16 (116 brieve het gelesegl
von 1316213 herzog Heinrich,
sorgen bar und froudeu rich
21ῖ20 wart (161· furst(¹ (1(1,
(132 612 1161 gesehaffeu εἰ).

21679-21709. a) ’6. 21650 und 21681 in eines* z. 5.

6) ganczes 4. f) zu erlosuug 1.

sach, ‚sadoch durch. ve1·.5·el2un9.s·zeichen richtiy qestelllh.
21710-21739. a) nam ἴ). b) f. 5.

ι’) Des 1.
21740-21761. a) want 4.

g) umb 4: f. 5.
⁷ k) nii 5.

6) 1113622611 5? 1111151611 4. (1] f. 4.

11) 1111111 (116 4; f. ὖ.

(165 goldes 61· 2611331
zwelf hundert marc san‘c‘l
(16111 1131351 und sinen rzitgeben.
2172561· begunde 5616 (13133611 51161163,
(132 513 fiirsaz naem ein ende.
owe} der missewende,
diu im ergie 26 ungemaeh!
deme 61· 26 werhen sine sach
21730 (1312 Rom enpholhen het,
113 haret, waz (161· tet.
desf goldes 61· verbarc
wol viel· hundert maro,
daz er (1631 11311651 geben solt,
21735113(16 51162 1131561162 golt
als swaere dar.
(1ὂ (165 Wurden gewar
des bzibstes kameraere,
(116 1113111611 diu maere
21740311 den 11311651 mit (161· wfirheit.
(16 warta niht lenger gebeit:
s-lfissbder 11311651 und die cardinal
{Isjl‘ss’lffssmit iren brieven 3116 thil
verwizzen 116211611611
21715 von 1316213 herzog Heinrichen
die 56111611 311131,
(132 61· den hof betrogen 1131
mit siner valschen gab.
leides ungehab
21750 herzog Heinrich 311 51611 nam
umb (163 56113(163 und dieb 56113111,
(116 1111 5111 bote 1161 erworben.
oueh waer (1312 11611116 verdorben
(161· 561116 jurist:
21755 df) wart 513 vel-mist,
(113 man bag-unde 53061163 111,
wand 61· was (165 mahte>- hin‘·
entrunnen hinz Venedigend.
wie 61· 51611 moht erledigen
21750 vor (165 11612ος611 vorhte,
(13131Ί 61· traht und worhte
manigen vals-chen gedanc.
(161· 110356 und (161· 11130165 kranc
sich triun und 61611 gar bestroufte,

d] 111-311 5.
i» uidem 4. mul 211111· και-ΙΙ

b) frumen 1.
111 den 4. Γ»,

c) gen (1611 suf. 4.

61 deu ⁴. ἴ».

tl) wnffllien »1. ἶ),

(ι) da 11111 4.

