OSTERR. REIMCHRONIK v.

gen oriende hin
23700 heim in ir lant.
(11117011 freud verswant
den Ungern algelieh.
si wurben³ sterelich ¹³,
wie 56 getim⁰ gevert
23705 den Tfitraernd wurd erwert.
CCLIII. 1111Β wurden si gedanchaft‚
wie sif gewunnen die kraft,
(11111111 51 51611 gefristen.
swil 51 116111611 111116 11151611,
23710 die besanden 51 511
beidiu verre unde 1111.
(116 Τ11161-1161· 51 1116Ηὲ 51111
11111· (16111 vordern orte an.
dishalp des §nebergsss 51 lagen.
33715 (116 weldek waren in vel-slagen,
56 daz 51 11111 gedrenge
muosten (lm-ch (1161 enge
111 daz lant ze Ungern riten.
denffl hiudern wart (161· vordern 51111611
33730 wol zwen 1116 verswigen:
se lane sach man 51 ligen.
51 ahten 111 11 5111116,
(111 si des wurden 111116,
(1112 111 was verhamit¹¹
33135 der selben 5111126110 wit,
517ῠῦεό daz ir grsszez her
1110111 111111 komel] ze wer
an die Unger mit schooken,
die als (116 sneflocken
33730 11111611 ³ unzellich Β,
(10 1616111166 51 51611 kurzlich⁰
fif ein widem-eise
und 1162611 111 der freise,
mit (1611(1 man 116211611611 1711111.
33735 6111 ganzen tae und 6111 naht

23699—23729.

aiu ,ει-055 ungewiter chum und ir vil der slng· 4.

a) 111-11611611 5.
h} 111611 au 4. ἶ). 1) Sepurig ι’)
verhaymet 1. o) strazz 5.
23730-23759.
e) chliig 5. f) υ. 23737] f. 5
k) So 5. l) daz 5.
23760-23772.
ἃ) Ἆ’)·6 1, ὂ; init. ausyesp. 4.

g) aver 1 .

graf 4.
6) gemerekhten 1.

1)) 51ά1161611 1.
k) wahl 1.

11) 1·. 233ῖί10 mul 237:ss 1⁴11 einer . Ξ). 1111 11112111161611 1.

b) hainreiehen 5.

23699—23772. Pez 215 b—-216 ἃ.

11111 511116 waren si gequelt θ.
sif belibent ungezelt,
die (111 tet heliben.
b1.124ddie aberg hindar sich 11111611,
33740 d& die ¹¹ komen witru
an (1611 8116111616ἰ 11111 scham,
(Ῑὸ2 erzeigte got der guote,
der 111 511161· 1111016
1161 (116 kristenheit,
23745 swer an im niht verzeit
und 51611 511161· helfe 111151,
daz 61· den 56111616 11111 6111151
112 aller 11611 bitter.
ez kom 6111 5011611 ungewiter
2:3750 von 56111116 und von 5116,
daz die Tzitraer 111111 1116
geluste her wider.
sik 511106 der 5611111· dar nider,
darzuo der frost ir verderbte
2:3755 sf» vil und 6151611116,
daz man daz wol 11111,
(116 51 1161611 112 11111111,
der kom hin wider 11111 111111611
1111111 (161·1 hundertist 1611.
33160 (116 Unger (1111161611 sere
got, der in die 616
1111(1 (116 gnfide het getim.
(11111111 grif 1611 wider an,

313

(JCLIV. 111716ὲὶ 62 1115611011 Ruodolfen argio.

33165 herzog Heinrichb gevie
daz goteshsls aver 111 haz,
1611 611116126 111111 161116 umbe waz.
(1611 11156110111 61 1111116 ‘¹
an den 5111611 116511111-16,

23770 (116 an (1611 gemm-kene* 5112611.
und d& 61· des 111111 wolde 1112611.
(1112 wart (16111 bisoholfe 1611

6) gemui* 4. 5. (1) 1111161· 5.
6) Nu 1. ἶ), init. ‹msyesp 4. f) f. ἶ).

1) ain 4. ῑ). 111) Der 4.

6) f'. ἵν,
ll) ds) die] Du «10 (sos) 43 Dic (1111

ις) 111117. 5. (111 υ.

C'C'LIII.: Wh-
ς) f'. 4. 5-

ιι) [111-1161114311 {u

‹l‘v 116111 5.

11 ἴδ’(ῚνΟι-1ξ 5.

‘162le Wie herczog 1111111161611 von paircn pisvhot' Ruodolt' von ›alczpiirch 11111 vhrivg 2111
h.] Erhstrt 4.

1) 23714. Es yibt ullerdinys ein gyebirye Ham>- (US‘eImeeMrgy) in der uhcrwe. 11'rzjssrulumfflr gsaslnznxclmst,

s. Lod.- υ. Τνειιεηγὲίιὶ, Siebenb. yeoyr. less. ΙΙ, 100.

2) 23742—-2376-3. (huf. ΓὶιιιίΔ x.

ist tlz'e Com. Vz'nd. sehon sim* v. 23:07 ff. benum. Vyl. auch Herm. Albula. a. 1:385.

Deutsehe chroniken V.

11]

ἲΙίἶ, ,90 ll‘. Vielleiclaet

