200 OSTERR. REIMCHRONJK v. 15091—15164. Ρη 140b—1412.

daz 01· 11011ι (1101151οὺ was gewis. daz sin (101· kunie wart gemeit,
02 waeren 0110 oder dis, (10 si kssmen 20 1111.
51101· 01 11111111011011 gebt'trt, 151301ιῖ 111ῒο xvim-hest 1011 02θ 111111,
(110 1111111011 2110 der 1101111111 daz si mit 50111011 getursten
15095 von im verrihtet guotlich. 511210111οῑ gedienteu (111οἰ110111 summu,
von Hiunburc⁰ grilf Uolrich sit herzog Uolrich erstarp,
domd kunic (110111 ssu sabano, (101· daz umbe si erwarp,
daz im 5111 got 1011οῑ 15135 daz 1111 11· (11011051 was bereit
01·e brzihte zuo (10111 1101· mit gauzer undertaenikeit,
15100 dem kunige 20 werf wand 01· 11· 01·1)01101·1·0 was.
11011101101· 111110 wol 211το1 111111(101·1. 111111110 man bi im genas,
graf Friderich 51011 1111111(101·1ἕ derg sit wart kummerhaft,
von (‡)1·tssnbm·ge, wand 01· dar 15110(1ΐ1 20 1101111101· 110150111ιῆ
&nubunt im 11111111 ein 5011011 sohar, ἓςο(1(”1011ἢ daz solbe lant,
15105 (1οι- (1011 11111110 genuogtss wol daz Kernden ist genaut.
»105Γ 1111(1 02 gerne 1101 11111* voli. (101· redo sul wir 1111 gedagen.
grzif Anu-eht (101· fruotk 1011 wil iu 111010 sageub,
von Gorz was 51) ἒ(5111111101, 15145 CXXXIX. wel-⁰ half (10111 kunie Ruodolf.
daz 01· 1)(31111011 wam- ungeru, (101· Salzpurgaere bischoff¹‚
15110 swa sich gesamten ss» vil 110111, 111111011011 (111110 ord 1101
di} was er unverlmrgen. (101· (11011510, (11οὃ 01· dix. 101.
(11117011 begund 01· surgen derf2 kunie 011011 sant,
und 110113111011 11121011011 ³¹, 15150 df» 01· des urliugs enphanty
daz 01· ss) gedicnt (10111 rich, hhso ·’ 51110 botffl]g 1111120 8117511011.
15115 daz 01· sin 11011111011 1110111 geniem-11. swaz 01· dit friunde moht gehalwl1,
01· 110 51011 niht verdriezen, (110 mant 01· 11121011011011 ¹¹7
01· fuort (10111 kunic mit im dan daz 51 1111 1111ἰ 01115111011011 ¹³,
wol anderthalp hundert man 1ξόξῇ (105 waer 1111 10201 grOze nat.
20 helfa und 20 51111101. allen (1011 01· 02 01111151,
1512011131] het 111 ¹³ untiwer (110. will-en 5110110 mit¹¹¹ gel10izen3
hinfi'u- gezalt und genantss, (10011 112 5111501115011011 111012οῐ1
511101· wel-hehel· was erkant, 101 ander 1110111011 111010
ob 01· die reis belibssn wrm-0. 1511101101· zOsterrich (110 11010
daz besorgtunss (110 1101110010 (1011110 (11·10 grilven 11ὂο11ε
15125513 51 besto kundeu. (101· ein was der von Ηο101·1ΐ1011“3
wand si 2111 (1011 standon und von Fursteuberc dor keeke
crzeigten 11· 11111111Κο11, unde (101· von 1101101100110,
15091Ῑ15109. ει) 111 l. 11) 4110115105 1. ιχ) heunberig⁴ ἵ) ⁴1) Der 5. 0) Er 1. f) him·
{lud 211 wv 1. *gh wnudwt ἴ). 11) so lv i) wol 4. k) (1. {12} vou fin-t 5.
15110—15139. a) 110122 5. 11) im 4. 5. 0) henam. 5. d) besarigent 5. 0) daz 4. 5.
Υ) Nyc mer 1. g) Dvw s».
1514οἡ15164. a) ‹Aesim-111, ἴ).1») CXXXIX.- Wie kuuig Rudolf gein Α5111111101] gesaut hat umb hilf und
11ἰο si nu 0110111011 50111 ⁷1. c) ἱηὶι. αιιεῃεη). 4. (1) f. 1. e) (101- 5, f) Der 1. g) lew-t ἶ).
11) 1110122101011011 4. ἴ). ἰ) 1110111 4. 5. k) vntuichen ὗ. l] ν1002111111 4. ὁ. 111) 511. mit] s. 5.

11) 1101101110011 4. 1, ἶ),

11 1ῖ>14(ἱ. anle .lnn. ,salia-b. 5. (1012, 3-1 2² 2) 15149—15160. (Ἰινωι, Cultu. s. 249, 3⁶ ff. (Busson s. 117).-
dum (hut, Jr'imtol». 5. 509v :1:32² 3) 151621ἱῖ ΛΜΗ-00111 mm. Helm-loll, Heinrich 1·. h'.; Hoheneelc (ltirfte wohl
[mlum sem, (Ieme sellu-ttltisrlte* yraf'en dieses nameus sind nieht uaelzycwiesmt; flelleselzt ist thrlcltnrtl von
ΗοΙιωιὺσνφ1114011011 9011101111. syl. L. Selcmzssd, (irafAlbrcclzt 1¹0¹! Ilolzenhcry II, s, (5713 1’.; KO'hIer, F01·s‹:lz.X1X‚
5:155, ‹lmlst ιιιι «lm turm-lsyruscttv Heinrich vnn lluvlsltergj.

