OSTERR. REIMCHRONIK V. 42139—42210. Pez 368b—3692. 547

gekurzwilten genuoc, 41175 (1311111 61· dem lande nsst
42140 diu herzoginne kluoc warp und im der 5616 tot.
die riztgeben zuo ir las als lange si (1661 man
und gie, (13 ir vater was. mit bete litgen an,
ι1545 df) wart (13 njht verswigen‚ unz dazg er sin den sweher gewerte,
man zalte img beinzigen 42180 alles des 61· gerte,
42145 allen (166 gebi-estem, (10611 bat 61· sich 161611,
(166 si von dem abte westen, 111-226511 61· den abt solt verkfirem
daz (1661 lant was sohedlich. wie 61 (165 solt beginne h.
nsi was (161 abt Heinrich daz schint (1111 herzoginne
zuo (1611 ziten (13. 13135 und die herren iiber al⁷
121511 (116 lantherren 53. daz zuo dem 56111611 11131
mit (161· herzoginne rat 5ὂ vil klag ergie
herzog Meinharten man bat, siber (1611 abt, daz 61· 6611165161, wie
daz era durch si taete 61· dai-iiber solde
und den lantherren baete, 42190 antwurten oder wolde.
42155 daz 61· verbaero mit (161· selben rede
durch die gemeine (161 ›Stil-aero. (116 herzogen bede
61606 11161666 geniez (161] abt kfimen an.
und 51 (165 abtesb erliez, nsi was 50 gemuot (161· man,
(13111161) si 1616161· 61616 431115 51116116ιζ 111 iht¹ sol-gen an gio,
42160 sin gesuore und 5111 616 {t 61· (1611116 herz gevie,
gerne fui-deri] wolden, 56 6156111361 61· s& sfire:
als 51 von rehto solden. 61· engert niht 111616,
ir vater und diu herzoginno wan daz (1611 herzogen gezaeme,
3116 11· 5111116 42200 daz 61 sin reitung naeme
42165 legten⁰ darzuo von ima guotlichen,
spilte unde fruo, sf» wold 61· gei-n entwichen
mit guotlicheffl siton (1611 amten beiden, diu 61 het.
mit flffgeu undo bitten daz gesehaeh 53 zestet.
136611ο si 536 13305 16 dfiht. daz im gelungen waerc.
42110 (16111 herzogen 311, de· 61· (161 reitung swaere
daz 61· (13 ze 51116116 zuo 6166111 ende kam.
(1611 abt von Admunde (1111 31111 man von im sis nam.
entsaztef von (16111 311116 hor Volomfiffl und derb l{l‹“›ste1·man
und (1(-5 gewaltes 111 vei-damna, 42210 (116 1111105166 diu aiut bestfin.

42139—42149. g) da 5.

42150—42199. a) erz 511) uites (analencliclz) Ξ). C) υ. 42165 und 421⁴}ss in einer z. 5 d» -6111 5.
6) υΔ 42169 und 4215«) iu. einer z. 5. f) v. 42173 nauh 42174, (lm-cla randzeiclzen ricmis] yeslcll? 5. g) s. 5.
11) beginnen 4. 5. i) west 4. 5. k) So ι’), l) nicht 5.

42200—42210. a) 111 4. b) 1161 5.

1) 4220st Vallsnmr fist. fler ost yenwzule ltiirym· ron (iras, der Khustermau (Jacob, nurlz Γ. 4232Η) isf
wohl der *in Jmlenlmryer urlmmlen nwhrfaclz belegna> Ιιίῑνῃω· Jacobus dictus (1111005161111311 (so boi 11'1'elmer ΙΙ,
nr. 3035 vgyl. ferner Archiv f. nst. yffsvlz. LXXIII, 3⁸8: Jacob Klostemnan in einer usk. rom ll. ΓΙ. 1290 und
Jaeobus claustralis —- nieht (1136561165- — in einer ark. rom 112.— nieht 17. — »virs 1:2⁸2: sein sollu (Β) Heiuzel
111-1· 61110516161611 in cler urk. des (io-aem· Johmmemnarehizaes vom 23. VIII. 1296. -lzcdcnl›zm·y). Herm .-lls⁷1⁴etls
son Sieyenfelcl fliete machi mich semler darauf cucfnzerksanz, dass in. einer ›wmlatierlen arlo. des lvranzvislcaner-
archilrs ει( (τ’ναε ein Hainrissus dictus Ratisponousis ein νθνηιάἱσΙιΐιιιζκ1 rzusstellc zmter burysclmft (civium) domiui
Jacobi closterman (6( Eberhardi 1161161111, Sic mres-s tinch 1290 fallen, cla der Klostprman hier bereits (1016111115 hefft,

60³*

