OSTERR. REIMCHRONJK V. 42299442378. Pez 3702—3701’. 549

Stir und Osterlant¹¹
42300 het 61· mit siner hant
ervohten und errungen.
herzog Albrehta, den jungen,
den strfift sin vater 5616.
waz sol diu rede 1116162>
12305 im tet (161· kunic rich
501611 botsehaft heimlioh,
daz er zehant
nfwh dem abte sant.
61· cnruoeht, wer im sin gundO,
42310 61· sazt (1611 abt von Admunde
wider zuo den amten beiden,
dab er vor vonc was gescheiden.
swie 561· 62(1 halt beswzirt
den herzogen Meinhart
53²2}ss unde ob 62 ungern
saehen die, lanthern7
des enaht 61· hau-tes kleine.
was 61· vor nul-eine,
des was nst 1111611615 111(ῖρ
42320 61· wart vilg wirs deun 6.
b1-225dher Volcmiaer und dex-¹¹ Klivsterman
beten 1111 getan,
als noch ist gewonlioh,
(1312ἰ man munze ι1116111611
42:325 16111611, 1111(1 (116 phenningc:
von (16111 selben dinge
beten 51611 11616113 gar
1161· Jacob und 1161· Volemfir.
und (16 dazk allez kom 26 lmf,
-12330 daz 51 (116 phennine wurfon fif
und daz gewert hot ir gano
wol 56115 wochen lanc,
1111 hot 011611 (161· abt
(1111 amt wider heb-abt
12335 und tet daz 26 gevaeren
(1611 selben burgaeren,
daz¹ 61· (116 phenningc vorbsst
bi (165 libes nat:

42299. 11) Ο5ῐ61·1·61(’11 (16 1111111ιί 5.

swer (116 wolt nihtm licien,
42:340 (161· 501(16 daz vermiden,
daz man 26 (11161661 stunde
(161· phenninge funde
in siner gewalt
iiber zwelf gezalt ¹¹,
»123151111ε1 swer sich (165 niht behuot,
(16111 11661116 man lip unde guot.
5111 freidikeit (1611 abt len-te,
daz 61· (116 61111126 vodan-tc
nilch sin selbes willen.
—12350 61· 116 51611 niht bevillen,
swa 61· 11101116 1)65ννέ11·611“
(1611 von Seckou und horn volcmaren,
¹³ 1116,
(161111 51 1111 taeten⁰ ὁ.
42:³55 011611 tet (16111 1)15611011“ 20111,
(1112 61· se» 5611161· het vol-loru
(116 houbtmanschaft und (1611 gewalt,
diu im vor 1111111611 ‘¹ was bezalt.
5115 wart (165 hazzens⁶ under 111
«13350 von tac 26 tagf 16 11161, nihtbv min.
und vil kurzlioh (1611151611
(16111 von Admunt geschach

(165 ‘tet 61· 111

ein gffizer widordriez.

6111 11116111 11162 1)(11·1116ΙΙ von Grieff,
1¹:355» (161· het (165 abtas bruodertol‘ster —-
mit wie getiumn 56611611 1110111 61·

1132165111 gewesen 111 friuntschaft
61116111 phaffen mit geswisehaftli m
diwon (161· 561116 Durine

›12370 uber allez (165 abtes (11116
datze (111-6126 gcwaltic. wart.
mit triwen 61· daz bewart
dal-nilch manic 511111116.

1111 gewan (161· abt von Admunde

13375 gegen Durine 6111611 20111
1111(16 jach7 61· het vex-loru
an (161· 111111126 (165 13165.
arewansk undo varos

42300-42349. a) Albrechteu ξ). b) von (1611 4, ι’) f. 4. (1) nach. h. 5. 6) v. 42:515 und
42:316 ιή einer π, 5. f) halt ξ). g> 1111 111161115 Ξ). 11) her 5. i) v. 42324 in 5: Da man 11111656 11111161161611.
k) uncleutlich, ob daz oder (162 5. 1) v. 42337 nach 12333 ἱ). 111) «116 w. u] daz nicht wohl Γ). 11) beczalt 4.

42350—42378. a) 1165116111 ὁ. b) t. 61· 111] 161611 sy ju] ὁ, c) 1111611 4. d) menichle'mh ἴ).
e) hazzen ὃ. t) 26 n] f. 4. ὀ. g) und nicht 4. Ξ). h) (1111611 ἰ), i) geweyshat't ὓ. k) arkchwau ὃ.

1) 42364. Uber diu :cib (lar s'olyemlmc <visuale 5. cto 4211«ss

