704 ‹SSTERR REIMCHRONIK V.

daz (105 volkes vil entran

521735 111 scheffen fif daz merffl.

(10¹¹ (101· soldan und 5111 1101·
roubens⁰ wurdon sat,
df» fuorn si von der stat
und 110511.ΖοοΡ Bethlehem.

,(3141) (1000·Ἱ (³. (101· soldan dm· kaemb,
df» wart (1001 soldanc gel-{lton —
died wisen daz tfiten —
daz 01· die stat beliben liez:
(105θ het 01· grsszenf genioz

52715110 5111101· und an golda,
swenn erg verhengen wolde.
daz 1110Ζο11 Bethlehem
diu ,ες-010010·ί (11οῒ kaenl
zuo (1001 munster ¹< ἢκ 011ῑο111,

:3⁴:750 (1ί1 ir 1101· ,10505 waer geborn —

‘dfi wirt daz opher g1·‹”›z¹,
swenn ir ,ξς-11015 gemm-het blm,

1110 11115100, (110 noch (1Ξ1111 0105011 -
daz 01·“ si nur⁰ liezv genesen.
52755dl‘umb wwren⁴¹ 51 der lmidensehaft

ὀκνῇ-11011011 zinshaft

und dienstlichen undertim.
(101· ¹' 1·th geviel (10111 soldan,
und* df» 01· 110ί 11011011,

:amo (100 kriston gap man geleit.
daz 51 ze hove kaemen
und (111 10111, 1010101000

Δ«11876 (105 soldans moinunge.

(105 fronton 51011 alt und junge,

:3⁴:765 (11) 111 (101· trost wart gegeben.
daz 51 boliben bi (1001 lobon.
daz 11051, daz 111 (101· man hest,

5:734—52739. 111) him-anf iil1e1=scl1r.: Dm· 80111011 czeut vsuv 1110 funfto stad genunt 1111111100111 S.

s, Τ, 11) Ruulws 54, 7,
5274οᾉ52759. a) boch ⁴¹·; Do 7.
11) 801110 S, Ρ) Do von 5.

11)j111 zu ῖς 11111 keu S,

1)) 1105011055011 δ’.

j111 7, S.

hiem-her vern-iavevu: 11115 15,

11) «l, k.] ῳνῖῑ 110 11111 ὃ.
s) grosson, vm- 11 ἰ-φί 1· Mass iibfflyesuhr. (3.
i) getauften 4. ῖ. G, in. ⁴5 ist 11 rad.

527340—52801. Pez 456 8--4561).

dazb brfiht 01· sfi. zestet⁰

und &rte ‘¹ (1011 soldan damst.
52:70 dienstlioh gebaerde unde sit

begiengen (16 (110 armen,

daz 51011 (101· soldan erbarmeu

iiber 51 geruochte.

(101·ὃ bischolf versuoehte
:32775 an dens admirat,

01) 01· img in der stat

urloup wolde geben

kristenlich ze leben

und¹¹ ander geistlioh liuto.
:3¹:780 (11)3 sagt man in b‘ediute ¹³,

07, wolde (101· soldan

grfizen zius von inc hfm:

swenn 01· 110 (1011 gaebess,

sa 11οῖ 01· urlaebe⁰ ῃ
52735210 ze betenf, swen 01· 010111ος

(10011 riet man 110, daz 01· 501(10

§ren und an beten

iren got Machmeten‚

s& waer im wol gesohehen.
52790 51 beten nst wol gesehen

Maehmetes gewalt

und 5111 gnfid manicvalt,

die 01· (100 beiden het erzeigt,

wand Akers 1111111014·ν waer geveigth.
:32795 (110ἰ 1101(1011 vil vork 10500,

01) 01· mit 01011 wolde wesen,

(10011 1115011011 begunden

daz 110510, daz 51 kunden

von Machmetes 01011,
5331111 doeha enwolde¹¹ 51011 niht kfzren

(101· biseholf an ir red⁴³z

n) Dc) S ς

c) d. s.] dnrclwtwichen, ‹lm-iiber, blass: im (3;
g) daza. (ι. ox,
k) miuistm· 4.

1) sn gr. 3. 111) ‘1¹07' 11. δ’, 11) 11· Η. 11) 111111 73 man 4. p) last ⁴3. ὅ, in G sclzez‘nt das t ers!
leiwzszyqsfifiyt. q) 1101110111, 41. Η, r) 1)οι- S. 5) v. 52759 wtd 527130 in. 8: Und behaite 0111 wol l Dio kr.
{fvlmen man 111101· 111. w 111 Wol 111111 41. Tg Wol 4. t.) iu 4.

52760j52779. 1¹1)st ›⁵³⁴- 11) υ4 5271ἱὸ in ἃς 11110 wustss 11011 muz-htv gelum. — d.] f. 7. 0) 5ῖ1 z.] (h)
711 >h ῖς 4111 111-1· st. (ἱ, d) v. 52755‘) [11 8: Do erton sie 11. 51 mitte. 0) Dor 6. T. S. f) <lem 7.

ms 4. 11) 111, 5277«) 111 7, 82 U. andren gw‘istlidxen lwtfflx.

52780—52799. 11) llos T.
urlol» 1111· war T. f) :111 zv 11] Ze 0111101011 4,
dm· 1111111111] rad. 11) 111’1’;1ἰὲ·1)1 73 gsswoget S.

(muystwlvllr (ἱ, 11) wn' jn! T.

52800 52801. 11) boch (mlm- Χία-11 Υ) G,

h) batuto S: bed-men 1.
g) 01011101· Τ. 83 1‘11. Ο {sn von dem [vorle wll· . . .

11) πυΙῖ G. Τ. 8.

” C) jm 7- ⁴1) g. gar T. 0) 1110 11111110 83

01· Ιω-Ιηιν,

i) υ. 52795 und 5272)ss siml ‹lm-cl! am 4Μἠιῖρ ἰιιιιχᾳικφνίκίυ :sehsten

1) 111, 5279? mul 51:379& m eiam· 7. (ἰ,

υ) Imm-11 S.

