OSTERR. REIMCHRONIK v.

13515 daz 61· daz geben wolde
iiber mer ze solde,
(116 11111 11111116 Ruodolf solden varn.
der phafheit 610 26 56115 jin-n
861161 (1611 26116111 26 geben.
13520 da getorste 1116111611 wider streben.
(116 wil der 1161151 was zuo Lugdfma,
1111 tet der 161 se> godon
den phaffen (111 vor ungemaeh:
nur dieb man 111161ο 11118611 sach,
13525 bischolf7 ebtd und cardinal,
der sach man (111 11111 (161· zal
sehs und 5611216 und hundert sterben.
an (1611 11111151 11681111ᾱ6Θ werhen
sinen frum 16 (161· 1111111,
13530 1116111861· hande ‘cl-ibliau
von (1611 VValhen wart 1168111111611,
(11111111 51 (1611 Τ11115611611 kunnens
phenning ab erl6sen.
<1681 suor (161· 11111151 111112 Lsssenh,

1³535 CXVIH. 11111116ἰ Ruodolf i111k 1168686111 (111.

(165 andern tages huop sich 511

(1112 gespraeehe zwisehen 111.

(165 1111115165 11115112 uude 5111

868611 (16111 11111116 was niht heiser:
13:340 61· wold in wihen (1111 26 1161561·

1111(1 macheu ganz unde 516111

alliu keiserliehium reht,

diu er ze Ram enphithen 5011.

6-1· was 1111 11711116 1111(16 11011,
13545 1115 verr erz 11101116 volbringen,

61· 61261861 1111 an allen dingen
sp-187 niht wan 616 und 8611111611,

11111116 Ruodolf* zuo (16111 11611516 *pl-ach:

''hel-1·7 ioh fusht und 151 min 111118,
13550 daz mir (165 libes und (161· 1118

1161(161· 6 zerinne,

6 ich die grfvzen 111111116

13515-13519.
13520-“13549. a· 11111611 4. f».

ι”ι (·111111(1611 4.

¹¹) die er l. 4. 5.

§.rt ‹lamit 4.

pat ‹laz er sich ezw kaise weihen 11622 4. i* Ku

11]) chayserliehe 1. n) k. lt] nach. 211 d. pabst 4.
13550-13579. a) (1611 4. b) f. 5.

f) u. 3.] uns a. 13 1111561· 1111(1 11Δ 5.

13580—13590.

e) pegunden τ’).

a) XVanu 1. 11) erchaut 4.

1) 13534—13604.
stelle (papa .

Anu. S'alisb. (ι. 1275 (syl. A

hs* 11. ‹Lj an (1611 4;

e) ioht l. 4. ι’),

13515—13590. Pez 12612—12'78. 179

umbe 111611 vex-dienen mug.
(10611 11111 1611 got, daz 1611 1118

13555111 51116111 (1161151 1111(1 iwer,
daz noch von 11111161· 51111761·

(1111 heidensehaft werde betoubt‚

s. wbvon ders* wir sin beroubt

*sl-72³ 56 611116165 phandes

13560 als (165 1161118611 landes
und daz 11611186 grap.⁷
der 11611651 1111 (1611 11651 gap,
daz 61· (165 6111111161· 8611626,
51161111 (161· 11111116 an 511626,

13555 1161611 mit 51116111 her,

56 wold 61· mit im 111161· mer,

(111 5111611ᾶ6 5111 gedane 1111611.

11111116 Ruodolfb zuo (16111 11611516 sprach:
116116, 1611 51611 (1112 11701,

13570 daz ir 868611 11111· 86ἑιᾶ611 vol
sit und. ganzer triwen.
(115611 5116 niwen,
herre, (165 enpert,
daz ioh hie⁰ 1161561· werd,

13515 wande man 62 (1111111 111616,
daz ichz‘l durch 8611111611 13616.
darumbe 1112 wirz underwegen,
511 sin 111111 hilm:e gephlegen
vor 1111561· anderf fursten:

13580 mana wolt 1111611 11111 111 (1611 8611115161]
111111 11122611, daz ich darzuo 1111116,
daz 1611 26 Rom 61111111111611 umhte
(116 1171611 von iwer hant.
sit daz wol 151 1161111611),

13555 sweleh kunic 26 Ram varn wil,
(1112 (161· 1111102 51111611 vil,

6 61· 26 1161116 11111111,

und daz im⁶ niht 56 5616 11111111,

1115 111161·111·111’1 (161· 11116156111111,
13500 (11111111 61· werded 5186111111

An (116 ιἰ, c} 11116111 1. (1) abbr 1.
111 1051111 4. — CXV111.: Wie (161· pabst 11111118Γ Rndolffim
ἰηὶι, ausqesp. 4. l) J'. 4. ὖ.

1118 1. 53 k) yn 4.

d) ich 5. e) hau 1. ὃς hat 4.

e) In 1. d) ward 4.

nn. Alrlersl». ιι. 1275). 1⁷. 13569⁴l3w3 ist 11:0ch aze-s· fler

. .) 61 ipse rex negotiis civitatum Itane prepediti entwoelaect.

225

