OSTERR. REIMCHRONIK v.

111139461- 111ϋ111 26 161(16 bringen
grstf Ybanen und sin geslehte3
sit er 51 111111 gebezzern mohte

26540 umb ir unfridlichezi leben,

50 wold 61· urloup geben

allen irn vindan gegen in⁷

und swenn 61· gegen Ungern hin
fif si wolde urliugen,

26:345 an swiuk 61· daz¹ niht 1110111 erziugen,
desm wold 61· 1111 legen zuo
beidiu 5111116 unde fruo
mit aller siner kraft.

(10 (1156 botsehaft

26550 herzog Albreht gehssrte ³,
inb freuden sich 611ρό116
sin 116126 und aller Sin muot.
swfi 61· varund guot
111 >siner gewalt weste,

26555 damst, 61· die geste
vor armuot hawart,
die im (116 hervart

s. 198 ε lobten 26 (11611611.
von (161· stat 26 Wienen

26560 gewan 61· wol 11156111 man3
oueh griffen 51611 (116 herren an⁰
mit (11611516 als& 5616,
daz man 111111 vil gedenket 111616,
daz si 56 gar gemeiniclieh

26565 von Stire und von Osterrieh
mit ζ(11626111 (1161151 sich naemend fiir.
(hibi 1611 110611 1111116 spur,

sp·355 swen sich (161· 1111516 diser lande
gegen deu 5111611 erkande

26570 und si genaediclichen 11161111,

(16111 wurd solch (1161151 von in‘* l›0s‹·l1‹·i11t

von ir helf und von ir witzens.
daz 61· wol vor mijht gesitzen
aller siner vinde haz.

2115751111 lfiz wil· beljben daz.

26537-26549.

ἰ) 111111111531115 53 fridelnses 1.

26550—26579. εἰ) 6111ῑῑ11 4. ἵν. l») Zae· ’1.
(nndeutliclz) ὃ. g) f. 1. 11) Do 1.
26580-26609. a) f. 4. b) Jch l.

e) Der 5. f> 61· warh 4. ὗ.
11) 111115 1. 1),Ῑῖ 5.

26610—26613.

amyaep. 4.
111) zeyham 1

a) grozzem 5.

6) stand mter-sc nach 14 4.
¹<meld wzclz v. 265Sl): Wie (161· abpt von agmund uber (1611 pischolf von Salczpurg goeclagt hab 4.

11) ‹rhen-g 1Δ

26537—26613. pez 240b—24la. :351
wie sich der herzog bereit
zuo (161· selben& arbeit,
del·h 61· 111112 Ungern 1161 ς6ἅΐ1111,
unde wie er die νο1131ἓ1111,
26580 daz wirt 111θι hernach geseit.
CCLXXXVIH. ichb han nstC lange ver-
(1611,
wied der biderb Ruodolf,
111.140³dere Salzpurgaere bisoholf,
bi (16111 goteshfise wal-p f.
265851nani0 man 111 1111 verdarp,
(161· 6 was gewesenss' 11011,
50 gal· unguotlieh
161 61· 5111611 armen liutmh.
ich 61111611ἰ 111 111111 116(11111611,
26690 wie 5616 er in 0110 lae
11111 grfwzer stiwer, (161· 61· phlac
ab 111 26 nemon alliu jin:
swio 61· 62 111-111116 dar,
50 11111051Ιέ 61· ,111101 haben,
26592'1wand1 61· het von Swfiben
6111 grsszoz ingosindo,
(116 2611611 vil swinslsz.
wand 62 als& umb 51 lit,
swelch herr in 111111 (1111·0116111 git
266110 1)61(16 kleider unde 105
1111(1 611121611611611 1111111111δ5
111 die. herbergv.
(1611 21116111““ si erge ¹¹
und enahtent‘) 111111 niht.
ἢξζξ von &waben man 1161· 111(161· 51111
golt nochp 5111161· 1“1”161·611;
62 6111112611 sich 111111 berum-en
fif (1611 soumaeren.
daz geviel (1611 Salzlz›111·gae1·e11‚
211610 welz got, 111111 ze wol.
1111011 nam 61· 20 grazenst 201
durch 5111611 1105111611611 1111101
ab 511161· burga-re guot
1111 Der 5.

k] ,ww ἶ». 1) *lez st.

c) f. 4. f) nuczeu

(1) namen l. 6) yn] 4.

OGLXXXVIII. <die ilbersclzr,
(1) init,
11) a. L] armleuton 4. 1) chan 4. 5.

11) 111111 4.

g) vov- w. 5.

0) aohteut 4. 5 (1) mag 4. Ξ»,

1) 26595 ff. Dass die ursache der erhahten auf'layen eine andere war, eeiqc die 111-11. cles Is. lc. stantsarchirs
vom 14. XI. 1235 (tem beri Starcer, 'in cler ειι zv. 127 citierten abhandlung).

