OSTERR. REIMCHRONIK

5:3425 (118 boten man¹¹ sach
-vareni 28 881118811 ”
ank 11· herberge

1111Ι priievet (118 erge ¹¹¹,
(181· (118 phaffeti 1111188811 -

53430 (118“ 801(18 nie got⁰ 11811 vcrtragen.
(181· babest 118818 181881)

(118 cardinal und bat des ¹¹,
daz si 118811 (18111 alten 811Γ
11115 iren 181 18111811 mit,

53135 wand int waere zuo der ¹¹ stunt
sin gelegenheit wolv kunt
8811 dem von Arrogsm 88118111
umbe cecili daz lant.
nfiW riet einer alsus,

53440 Hostiensis ¹² Nieolaus ¹
wasb 81· 8811812811 —
ruowen und erbeizen
ΜΟ sant Peters smol 1181118811
118811 1081181 Honorium man in 88811,

53115 (18 Bonifacius starp:
sin wisheit im daz erwarp ——
zuo dem 19811881 81118811 er:
“vater‘' heilie unde 1181,

81811 und gedenkee

5345031] mennisliehe krenke
und wie gar bloede ist
diu Werlt 811 diser frist!
wirf wizzen des niht7
wenne daz gesehiht,

5:3455 daz got gebiut unsg beiden
von 1111111811 28 'scheiden

53425—53439. 11) d, b. 1u.] Mau nicht lenger bleiben s.
0) vm· nie G. 7. S.
r) 11. —— s.] 811 noch (1811 alden sitten S. 8) f. S.

m) grosse 8. 8.

sy (188 ῖς uffib rad 8.

v) vor 3. w) Nu 6. 7. S.
53440—53459. a) Geuant ⁵11. ὅ,

und besiczczeu. e) s. ὅ.

e> ped. 6, 7.

D. gepewt 11118 63 D. uns g(·blu·t ῖς Gebutet 11, ὅ.

11) Daz fi. ῖ.

53460-53-179. a) v. 53460 in δε Mit werten und oueh mit (181· tat.
8) υ. 53464 in δι So werde wir swerlich 88118111.

(1) a, d.] das aber S.
bo-iclzc 6 ab. h) xv. 8.] welichen 7.
m) fif a] hie iu {ard 4. 11) die 4*
(811(1811 8) 7. S. r) offerstende S.
53480—53488. a) Da>- 7.

in δῖ ΒΕΓ *vas ΞΟ ῩΟΙἹΠΘΞΞΕῙΙ.

b) Seut S.

v. 53425‚—53488.

1) d. k.] Die eristenhait ι.
o) mort 7.
s) d. l.] 811 S.
e) (181· g. 7. d) nu h. ὅ.

Ρ82 462 a—462 ¹³.

von der werlde wollust 81182811,

(182 wir im¹¹ 18811811ί 1111182811,

11182 man 1118 geschaffenk 1181,
53161) dna mit werkb und ich mit rat:

vint 81· 11118 daran gereht,

88 wirt ez umb⁰ uns sleht3

’8888111111 aber desd niht‚

wie⁰ 1118 11118 danne gesehiht!
5³465 gotf 1181 88881281 (11811 (1812110 ³¹,

daz dfi spfite unde fruo

solt trahten unde xvaehen,

mit wie getanenh 88811811
811685 (181· kristentum¹ werd 88111811,
53470 8881811181 1111(18 111111 178111811 ¹¹,

als 801ι 881118 hat 881811,

d& man in 88011 fif 81·(1811ω 8811ε

(182 eru 881118110 (118 kristenheit,

darumb 81· 8182811 111111111181· leit.
53175 mit Ι· predigen und mit 181811

sin zwelf junger 11182 81· 1181811

in die werlt 11181118811 811(18 ¹1,

8111 martel· und sin urstende ¹

11182 81· (1811 liutans predigen vor
5318011Ηά wisen fif daz rehte spor

11182 81· (182 volo wilde

mit rehter 181· 1111(1 8111118111 hilde,

desa 81· si 11182 phlegeu.

santb Peter, gotes⁰ (legen,
5318511· aller furste und senat,

des amt und (188 stat

dfi hastd besezzen 1118 ⁰,

fifs sinen fuezen 81· 818

1) sie warn S.
p) und bat ὅ.

k) In 8.

t) im 4.

11) 811 deuii δ. 1) 1·8(;111111118 11111 7.

h) werehen 6. 7.
f) G. S<

k) geergert ὅ.

,-

p) Ufid 7.

8) f ὅ.

1) inic- ausam-p. 7.
q) u. h. ‹l.] u. pates ὰς 11. bat
11) JZ Τ.

b) υ. 53441 mm] 53442 in 82De1· pflag· vorm-n* ufid wiezezeu Ι Η81(1811
d) V. ὅ. - υ. 53448 ἰη 7: Hailig vater hfjr her3 in 8: Aller heiligester vatir.
f) υ. 53453 zmd 53454 ἰη δε Uns ist 1118111 wisseutlich Ι Ψ. got von hymel rich. g) d. — 11118]
’ k) 28 seh. 4.

e) von 4,
g) mic dieser :teile

l) es g. ὅ.
q) m. e.] an manig (mauchen ὅ) eud

f) v. 534sz

1) 5:5440. Mcolaus, seit 1293 carainnlpriestcr, claun bisclzns' ron Ostia und Vellem-1⁴, in den ,fabren 1303
und 1303 als Zefyat in Osterreich und lsnyarn (in dieser eiyensclzasft Ineunt illac (ιιιοῘι «lie Jeclor. 50634, ohne
(lert semen namen zze neuneu), seit 22. Χ, 1303 pabst (Renedice XL), als 'naelzfolfyer Rmtifoeeizts (les VIII. —
Papst ‘Honorius’ 53444 scelat wie 46568, 48107 state Nicolaus IV.

90 ’ἡ

