OSTERR. REIMCHRONJK V. 41359—41440. Ρη 362 b—3632. 5:37

des saeldenrichen frumsy 41400 swaz man mit eiden sol begen
41360 des heiligen kristentums, gegen dem kunie (1111611 316116111611,

und daz nindert ist benant des wizren si 1111 allea bereit.

(16116111 eigen lant, (10 (1112 111162 gesehaeh,

dfibi man 31 111ὃ111 erkennen fif 31110111 (161 kunio und spraeh,

oder mit nam von genennen. 41405 als er geleret was:
41:365 daz maeht 111 (1611 sehaden. Γ3111112 man mir 111111 vor las,

von (163 kunigs genaden des 111111 1611 alles gesworn

ist ine 1163611611 und belibet unverborn

bi der Tizaeh ein wert, und unzebroehen 011611 von 11111,

von dem 131 11113 geseit, 11410 obb daz 131, daz 11
41310 61 3ῑ ss) lanc und 30 1)1·6ἰ1, mir ze diser zit

wahs daz gras (111, sc) swinde, der 1613 gehulfioc si‘c.²

daz si und allez ir gesinde (116 Unger allo. an (161· stunde

gemaehesf haben genuoe. ι11111611 11111 gfflneinemd munde,

weder arlenss 110611 phluoe S⁴I¹J⁴5¹323i 1162611 sich (1111611 3111611 willen
41375nutzen man (111 siht: (161· 16136 111111 bevillen,

ir riehtum ist anders niht, 31 11161611 mit im, swie 61· gerte.

wan daz 31 1163 vibes 1611611111 (1611 11111116 man (10 len-te.

und niteh roube 111111161ἰ 3116116111, daz ffi- uugespart

swa si (1611 mugen erjagen. 41420sw1‘1er die hervart
41380 so 11ὂ1·6 1611 011611 sagea, ns alle die geliehe,

daz funs 11612611111111Κ ι1611611 (116 ungeriseh ertriche.

(161ι lande von imm ze 1611611, mit gewalt 111116 1161611.

(161 nan] iu vor¹ ist worden knut. darnimh wurden gebeten

ob die dit waerenn zuo der stunt, 41425 (116 11111111611611 uber al,
b†.¹2{2{⁵·'=des weiz 1611υ 111111 ἙίὶΓνπὶΓς daz 31 zuo (16111 mal

doch wfirn 31 dit? 111111 gar, die hervart sw'nerssn

36 11116111 ir 6111611 (111, und 31 011611 volfueren.

die enphiengen 311 daz gesehaeh 1111 widerstrit:

ir 1611611 von im: 41430 si swuoren alle zuo der zit
4131101161· von iiber walt und von Agrim, b12131⁹leiess unde phaffen

die sach ich (111 11101. (163 kuniges 616 sebasten

swaz 6111 man sim 11611611 301 gegen (16111 von Osterrieh

erbieten niteh 1611611316111, und gegen 1111611116111611611,

daz wart (16111 kunic von 111 316111“Ι. 1111351113 verr und θ’ 31 lip und guot warte.
41395 darniteh hin fi‘u· drungen 1113 sin grave Yban gerte,

(116 alten zuo (1611 jungen, 3113 nam 62 euch ende.

(116 1111111161·1·611 ’111161- al, (161· 1ῑ111116 was 30 bellende,

und enphiengen 2110 (16111 mid daz 61· 111111 lio 1161111611,

11· lehun von dem konig Andren. >(1110 er 11162 31111(161·11611 scm-iheu,

41359—41399. eduin] ἴ). f) (1611111011 Ξ». g) arm 4, h) leben g: 3116116111 41 ῦ, i) uymer 5.
k) herczogt. Ξ). l) [1- 5. 111) yn 4. 5, n) waru Ξ). 0) 16111 5. p) f. ὃ, q) v. ’111 sl]
(10 geslecht 5.

41400—41—140. a) 1¹0⁷· im, (Im-ch <vers-ewanyszeiclwn 'richliy yeslellt 4. 11) v. 41410 ιἰι 5: Und ob daz
ir 11111Α v) gehilfich 4. (1) -F αἱς -611 ι’), (τ) f. ἴ»,

1) 41353. S. &OF-1 ff⁴
Deutsehe Chronikeu V. 66

