544 1151111111. REIMCHRONIK v. 41935—41984. Pez 3672—367b.

41935 daz¹ selbo 11115 gewunnen wart 419430 die herren alle gelioh
von dem bischolf (1611116112, 5611311611 ungemezzen,
und dor kaiser Heinrich-*³ (116 1111 dii wan-n gesezzmi,
hait (111(-11 gssnaedielich 11112 daz sant Ruopreht
an 1111116111 goteshfis getfin, 111111) got erwarpb daz 16111,
anno wando (11162, daz ich him 41965 ss) daz (161· kaiser 511161· 561111111611
26 Kirclwim⁴1 und 26 Lungeu‘n‘ j mit dem bzibste kaem 26 11111(1611.
got dank«¹ im (161· 11611 . (113 116161111611 51 sich beide,
mit sium· gnziden 1111151 —— swelioh hem-ec iht 26 161(16
11111111 daz (rigon gap Ol· 11115. (16111 56111611 bischolf hetd getfftn,
41945 1111116 d& mit gewalth 41970 daz den'³ 1116111611 siz (16111 ban
keiser Fridrieh⁵ (161· alt wan der selbe bischolf liez:
umad (1611 selben biseholf 1161 gessi-ludham swm· dit durch der 561 geniez
in siu aehte, und verm-{ben uz (16111 banne wolde komen,
von 11111611 und von lande, (1611 61· uf sich het genomen.
41950 sehadssn 1111116 :si-hande 41975 und mit diemnetikeit
(16111 selben bisi-'holt' 2116 (16111 211 (16111 11156110116 sin leit
1616 (161· κ61561 vil. henam undr sinen haz,
unde 51161 daz (11611611 wolf, sp-543de1· 11111οὸ1 111111161· etwaz
daz 1111 (161 livisci· waere holt. 11165 eigens gift
41955 (161· tet (16111 bisi-holt* etwaz 41980 hinz Admunt geben siner stift.
zuo gssvaero und 26 11112 als& gap uns (161 wacker
(16111 1161561 261611. von 81116 herzog Ottacker,
alsa 116111111116111ι 11161611 swaz (165 eigensg 1110111 1165111
(16111 11616511115 1161’11(·111·11 bi (3116126 (11112 sant 1116111116,
41935—41949. g) lug-axv ἴ). 11) der alt ξ).
41950—41984. a) -dv Γ». 11) erwarfl' 5* ι’) sw, 11⁴] Vil 11611611 :3v d) beten 5Δ 6) der 5.
s) 11. ui} &mei'nn 5. g) aingeus 5.

1) 41113ἵ1-41115ϊ». Dnss hier die rit« (r'ebehurdi (NS. XI, 36 ff.) benum wurde, zeiglen die ubere'instim-
muuyeu >im-15 sl'« mit Vim s. fil), ll lli: Eu vrgo temp-stan* . . . :irvhivpiswpus fidelis 8011161161) ecclesiae 61 veritatis
kain-›lium- 1›1·‹›p11g11ut‹=1‘ ‹unius-but .. Proindv . . quia. Chi-istum .. sium-2» 11111Δ quui 5111(11111, 11,11111τ1111111ἶ 511116 personae
1-1, ordinis indigua (1 fautoribus regni (syl. ν, 411154) 6111111111. Qui 05 mox 6111651116 suae bona diripiebant uuus<
quisqu(¹ vivina sibi (v. 41111122) quusi vx 111ζ·1’1111551(11111 1· ogi>- (11. 41:137) vindic-aus: feruor 41972 ff. miz* Vita s. 36,
5321)st . .. prvdiis. qluu· 111161111111 sinuatione vel pro b u 11 ui absolutioni» sou emptionis comparatione 1611111111611λ
putuit, uwuustvriuin ipsum dotavit3 cmlliclt 4195117'. mit Vita s. 36, 2? ssi: otakarus quoque marchio . intuitu
11111-611611154 .. 11111111-[118111111 vt pro 51111111λ animae 511116, tradit villam Eivhdorf videm Adinuntensi monasterio. 1⁷91.
(ΜΕ tblycmlcn nosen„ ’31 41936. (r'cbhart run Salsbury stis'tele 1071} Admow‘. 3) 41937-41939. 01»
hier mehr (luvltliyse ›zotisen icus deo· «len ysam-[aestivam {les stifles rums das jader 1100 verwzsschnenzlen wrlamde
(ην, (ἰ bei [Vrii—lum· 1, s. 225177'.) ευ. gli-mule Zayvu? Demi [liv Ham-ielis 117. thian'ykez't fiir Admont viel :tc sturls
betonende stella des testes liejfite sich dmm durch ulwrllr'icltl'tssehz· bouustznn-(J jener urlc. S. „¹232 erlslareuf: Huc
niuniu .. :iri-liiepisuopus (161161111111115 (ΜΠ-1111111116 5111111111 11111111111115 Gregorii vt impiaratoris Heinrici, ecelesia Dei (11111116
111 [111111- vonsistmm· vt ‹vnvm-(lizi. sollempniter . . monasti-rio dvlvgavin die »teramum-q cler yic'ter im Lunymc (1. 41941 itud
in &unet Mra-tm (1, 411164 warde ferne)- ebemlalzer stummwz (uuo. 01:331). 4) 41941. Kirchleeim (in (merli-<iratam
lcum rrst vicl spalat· (s. ummo)- 1, 177 ff) in hesit: ‹lcs klosters. 5) 41946. Die nenmmy Friedriehs Ι. (ιιι
dieser strllc heruli! auf einer :iemlich (oyen rericoevllsluugs Gebhards mic [lem erebisehfof Konrwl II., cler ‘wie
Gebhard als ‹mluinffser (1(’1 papstlielwn purifi syciichtet (11⁶6) uuerde, {cie jener Sakbury verlassen um( der
rrru'ustnugfl salancryiseleer [litter :usellen musste (s. M ἴτ’ Neer. II, 121). G> 41931Δ Der Desit: ron St. Martia
bvi (istu [vird m cler :tc 4193? ff gleuwtntcn (αλ-111111( 11ἰ’(’11η(’1” 1, ur. 0· (s. 231) anf eine schenkzmg] der yrrifin

lrmglurt :uruclcyvl'alir! (ιίι ‹Icr urIt. nr, 55, s. [500 — emulcutlieli Q uls cinstiyes eiyenfium Guntheri marchionis
021 (’1111111··.1111 wantis 111» Pila-min bewiclmwt). Die «myrtite der Rchr. erlslr'irt sich — zcenn sie in der that, s. ειι
41ϋίὶῖ ss, die urls. nr. (ἱ beatum& — siclleieht (lamus, ‹Ius-s* sie den Itur: surlwr bei der erwaeihnuny ‘von Eichtlorf

ets-:eiuhnctmz namen ‹uzuh-ars ron ›b'tez'w‘ (ιτα-11 uus die s'ulye‘naeleu unyuben bezogs.

