OSTERR. REIMCHRONIK V.

daz 01· mit im fiier (1011111.
daz gesehach durch sine bet.
(10 01· 51011 bereitet het,
40040 mit 01110111 kleinen 1101·
saz 01· fif daz mer,
datz Saders kom 01· 2110 (1011 stadem
die in dar heten geladen,
111-213ε den selben er zehant
400455111οθ boten sant
und bat 51, daz si kaemeu
und in zuo sich 1130111011,
01· wearf dar fif ir triwe komen.
(10 daz heten vernomen
40050 (101· bischolf von Gran
und der graf Yban,
(110 riten im enkegen
und beten 111 ir phlegen,
und (101· bisc-hoff von Vezprim,
40055 die beten vil gerne im
geholfen (105 1101105.
df) παι-(1011 ungeliches
muotes die herren:
etlieh begunden an 111 1ςοΓο11,
40000 s& waren 011011 01110110 (10,
(110 (1011ξι kunie Ladizla
5115195ὂῦ barte widersfaezem
daz si ir triunc vergzizen
an (10111, (1011 51 geladen beten.
40065 dc) si unendieliohd teteu
2110 110111 Α11ί1105 sac-hen,
do begund sich wider macheu
her Albertin sin 01101111
gen Venedi wider heim.
400w daz was im wil guot,
wan 02 1101011) unbehuot
1101· Α11(11·0 von Este,
wand 01· enkunde noch euweste,
wes er 51011 rihten solt:
(110 1111 (10 1101011 holt,
(110 11οῐ011 1111 20 1)0111)011;
sc) begunden gagen im 11111011,
50 51 1105ῒο kunden,
die im 1111115Θ guotes gunden,

40075

40037—40049. e) Seineu 5.

40050-40099. a) (10111 4Α ὑ.
g.) nicht lauch Ξ). h) Andre 5.

f) waz ἱ).

11) Du ἰν,

υ) 11011· 5,

40037-40122. Pez 351 ¹³—352 b. 521

40080 beide 5ροἐο und fruo,

wie siz braehten darzuo,

daz er fiier gen Walhen wider.

er reit fif unde nider

von 01110111 hinzf (10111 andern,
40085 wisms begund 01· wandern

zuo (10111 1111110, 2110 (10111 morgen.

mit 50 8011111011 sorgen

01· alle wile rano.

nsl ergie (1011110011 unlanc ff,
bffi‘ffidfi der maregrfizf von Este

volh'elieh niht enweste,

wellent 01· 1101·οΠ solt⁷

11ιῖ kom von Trigou grzsstf Arnolt.

(1011 20011 man unde was oueh wfir,
40095 sin hel-ze waere triwen bar.

vil wol erzeigt 01· daz (10.

hern Α11(11·01111 bat er 50,

daz 01· mit im 20 1111150 rit

unde (10 von im lit
40100 11115010 1111(1 gemaoh.

durch sin bete daz geschach.

vil 5010 111 daz sit geron:

wande df) 111 gen Trigou

grfif Arnolt1 mit im braht,
40105015 01· sin het gedaht,

0150 volfuort 01· 02 011011.

w& (10111 ungetriwen gouch,

daz 01· (105 niht wold ab gestan,

er wolt der ἐι-111011 werden 011.
40110 warumbe tet er (110 geschiht

hie vor fif dem velde niht,

(10 01· 1111 widerfuor

und 0 daz 01· 1111 swuor

50 manigen starken 011,
40115 01· wolde 11οΡ und leit

immer mit im tragen‘?

got 10011 02 iiber sin kragen,

daz 01· 50 50111010 (105 vergaz!

wand (10 01· ob (10111 1150110 sarz,
40120 df» vienc in (101· boesewiht.

im wart 0111 leidiu²³ riht

20 jungist 1111· getragen,

d) 1111011ι11101] 5. v) nivht :3 f) zu 5.

40100—40122. a) im —l.] Do ward jul aiu laide 5.

1) 40104. Den 0011105 Α1·1101(1115 filius Arnoldi de Strigau lm Huber mm, s. 215 11(1·Ιι’11η(ΙΙ1ἶι·Ιι nuvlzyewieseu.
Vyl. (meh Muchar VL 55 und Paterna—(151, Urlt. des Deutschm-‹lensarohm mn 571, s. 15³.

Deutsehe Chroniken V.

66

