274 OSTERR. REIMCHRONIK Υ.

11012οςἀ Niclim 01· besande,

Βοῖος, (1011 111311 von Troppouwe 11311ᾶο ⁸,
(101· 011011 (13, 130 vor (101· veste,
wand 01· 11111νὶ11· 1110111011 waste,
(1(-1- dem‘ Zaewisch waer 56 vint,
315 01· 1111 011011 01201ςο1 sint.

20710 01· sprach: ‘Nn-151, bruoder min,
111 dinen 1101111011 501 5111
1111(1 311 dinem& willon wesen
7131115011 '¹ sterben und genesen.
sit 5111 b1uoder g7iht

¹¹¹⁰¹71¹05 uir ‘turre-11¹ 111 (0101011 niht,

(1(5 ste-ek ich (111· (1110111 211,

tuo (1311111, 51132 (111 wil,

02 werd 11111· 1101) 0(101· leit?

(1311111 (101· 11111110 von danmn 1011ιζ

20720('(.¹IX. hinz³ (10111 Budw oisb in (110 stat.

herzog Niela vil drzit

<-¹5¹··fi'u· daz 11115 rant.
und (10⁰ dard Za’wisch 1·1·van†⁰.
dazf 111101· 5111 houbt

20725 herzogg Nicla was 0111111111,
:lh-inst verzagt 01· 311 (10111 leben.
01· bat im durch got gnben
20 111111οι1 frist und wile.
1111 wart im mit 110

’.ὀγεο 0111 bihtigaere brziht.
swes 01· vor angsten gedziht,
(105 wart 01· bihtic sunder 113110.
herzog Niclfinh (111111 20 13110
(1111 wile, (132 01· 111111ος

31173501· vorhto, daz vil 111110
5111 bruoder daz hfis gaebo,
50 1011111· 01· (132 111-131110,ι
(132 01· iiber 111 hate,
(1311111111 ilt 01· 5111 (11·310.

:amodo (1111 1111110 het 0111 endo,
mit worton und mit 11011(Ιο
1102 111 (101· 1111051111·ἰ 112 (10111 ban.
undu dc» (132 was getium,
(1(’1 was (10111 7301115011 ,ες-11011,

20704-20719. (111 11. l.
f) rm· ι1(’1’ 5. gu dvim‘· 4. 5.
vszisvh 1-11111311111-11 lio-m, 4.

20720ss20749.

l)·› nel* «11Ἰι 5.

a) Hincz ὃς init. alt-eyesp. 4.
«ἣν 1·.·(1111(1 ἴ).
1’1111 «lm. h. ε’) 111 Nivla 1.
2075οῙ20779. a) f. 4.
1⁸1 111-111011 5: >int 1.

20730ἶ -20785,

1) priiffllcl' 4. ἶ».
b) 11111101Γ11 Ξ).
g) tragont 4. ὗ.
ιι) Yon ·1

20704—20785.

111 wudweis ὃς pssdweius 4.
f) υ. 20724 ἱιι .·’1; [mm- (102 2ἑῐ1115011 h..

1 {sepem} 4. Γ)

Ρο2 189 b—190 ²¹.

'20745 01· 51110111 fif und sprach:
‘irk he1·ren‚ 11101·οῒ ¹, waz 1011 111 sag.
ir wizzet 1101, daz 1011 phlac
‹litzlu kunigs und der muoter 5111,
s& (132 111 (1011 11011(1011 111111·
21>75ostuont 5111 genist und 5111 sterben3
ouch 53011 man mich werhen
31102, (132 1111 1111120 was,
swie (1101ςο mir vor 135
(1111 kunjgin sin muoter:
20255'Zaewiseh, friunt guoter,
1011 sag dir ssu· (11οθ 113111οἰ1,
(111· geschiht von im leit
und 1011101101· 51110120,
ss) bitterb ist 5111 1101·20,’
ποτεο des geloubt 1011 niht der 11011011
bl-xwdunde prnofte tougenlichen
an 5111 gebaerden⁰ und 113111 war,
ob 1011 1132205 oder viu·
311 1111 11101110 werden 11111011,
’.10765 unde kund mit minen sinnen
1110 (132 01·1“111(1011,
315 0111 11115(ἰ man 311 kinden
5011101· ervinden⁰ solt,
151ὶᾶ1110111 51 von herzen waelenf holt
220770 ode1 110111 51 tluegeng nit.
(132 hat 01· 231101· zit
111 51110111 11012011 geholn
und mir 3150 vor gestolnh,
daz 1011 311 im bin betrogen.
20715101] het 111 311(101·5 gezogen,
waer mir 20 (1110111οΓ stunt
von im worden kunt
0110111131· 0(101· stille
nit oder arger wille3
mmm-h hiet mich 5111 wol entladen,
(132 01· 11111· wolde sehaden.
51101111 im 5111 stat wurde,
11111101· 5018011 11111·ᾱο
und³ 11111105 10ᾱο5 5111012011
3111551131 01· 111 51110111 11012011

μ) παι-11 diesem v. semeber» 4. ι’) ein: Daz 01· (1011 2011115011 tijt Ι und in zesterben ηδτ.
111 1)οΖ 2011150115 5.

i] getiirren 5. k) C'CIX.: Wie herczog uiola (1011
e) f. 4.

und steht nach 211725.

k) Ι1· 1. l] nii 111. 5. 111) 1)1025 5.
0) euvynden 1.

d) u. (1ὀ d.]
g) nii 11. 4;

(11 1101501· l. 4. Ξ).

h) vvrstnlen 4. 5.

