49ss (JSTERR. REIMOHRONIK V. 38116—38193. Pez 3362-336b.

unde wolde darnfich drfzt 38155 fiz den handen 6116516 ²,

die sul-stem und sin ritt 1161611 2611161 messe.

besproehen und 1161111611 11112 111162 daz 61 1116666

116111111611611 umbe daz, daz darzuo gehOrt
:zm-20 daz (161 bisc-holt* 1161 gegertf. 11111 werken und mit wort,

der herren iogelicher 11611 :³3160des vermeit 61 niht,

von hove 21161· 1161116186. als man 62 110011 siht

maniger list und kerge (116 bischolfe 11611611.

der abt 1111 die naht und <10⁰³ 61 begunde 51611
33125 1111(1 (161 Kappcllan· erdaht. 2(16111 alter unde singen.

wie er (1166 61116. 38165 1611 61111612 von welhen dingen

61εό von dannen braehte. (16111 gotes (116112616

als si dal· will-«²11 komen. 6111 616611111111 stare und swaere

(1111·11111116 wal-t Ι,6611011166 kom in daz 161116 116111
3813111111 ze manig-en 11611611, niden an (161· 1116111

(116 si begnndvn 161611 38170 und wuohs 1161 fif ss) 5616 Q

16 dm· lnallg (1112 116616, 16 111616 und 16 111616

daz 61· kunde. 01161· west& wart (161· 61116126 strenger,

doeh jilhen si alle gemeine, und waere dit iht lenger
:38135 62 laege an (16111 kunig aleine: gssweseu daz alut,
bl·203¹³‘swaz 61“ (11111111 111011 wil, :mm in hiete (1(’1 verdamt

desi wirt (16116111 211 bi (16111 alter (161 516611111111.

gegeben noch ἓ661116111.1 nile-h (161 1116666 (1111111

(116 wil man daz betraht, muoste man in 11161611,
asmo del-¹³ kunic mit sinem ritte. wand 61 1110111 111111 (1611161611

. . ,¹ fruo und spilte, :mmo (1611 fuoz, (1611111 61· ς611 301163
ς1».4ἑ’·ἰ11’16 61· daz dim· wold endenffl knme 61· daz verdolte

und dise 11611611 senden vor des siechtums erge,

26 lande frsssichen, ¹›1.20-‘³‘daz man in braht 2(161· herberge.
amr. (116 dfn 50¹¹ stereliehen (111 half man 1111 ab.

gagen einander Ingon amar, (161· bischolf im gap

und 111111 wan krieges phlzigen. 661116“1 boesen trost,

nfil 1161. sich 116116 ‘¹ Ruodolf, daz 61 1111 wurd erlost

(161· Salzpurgaere bischolf, von disem siechtum‚
3111511(1111611 siner sunden beklagfl siner ssslee frum

an sant Peters tag, 1111190 begund 61· d& sohaffen.

(161· inb (16111 ougast 6161 161611 1111(16 phaffen

und (1611 man als& begfit, klagt (161 Salzpulgaero„

daz in got mit 61116111 1113316 daz im leider waere

38116—38149. 1¹) Und 1161 5. s) gvrt 5. g) wan 4. 11) 1161· ἶ», 1) Dm. ὖ. k) v. 38140
wad 38141 in einer z. Ξ), l) die ſtriche unbezeiclmee 4. 5, (1161111111. — so Pez — ‹ulen- iilmliclms wird amqqsallen
sein). 111) w 6,] vole—ndat (t sendet.) 5. 11) (Ιΐῑ ,κ’ὐ] also 5Δ υ) der 5,

3845οῌ38193. a) beehlagt 5Δ 11) ynn 4. (’) s. 4. d) 86111611 4. 6) sol 4.

1) 33145112 κίἰί· ‹liese emilzluny (les {mles hiselzof leolss seho'pft «lie Relzr. auch trus tln‘irinyzsssclzen
11681111ίςΙιίεᾳιιμῖἰωι.’ ,κὴ ‹Vn-zm. Sump. (ed. 81111161) s, 125 (Bassum. Sitmwysber. CXIV, 7411) 2) 38155. 1. VIII.
1290 (Petri ketwnfe'ier). 31 38163-381711. 1'511v (Ἰινυιι, 5611111, s. 125: Mane pust missam subito pregravatus
decubuit

