(328 ς 1161111111, 11Ε1Μ6Η11οΝ1Κ v. 47769447834. νει 415b—4162.

daz 01· datzg anne 11111 (161· stat
1777111117101111111011 vcrdrungen him,

darium· 01· gowaltic. was.

manin—¹ schoeno tempel und palas

mit grsszm· kostc ungeswache‘ti

was im zia-011¹< (1711 gfflnachetm,
17775(1ε11·111110 was 111“ 1161116111 schin⁰

manle siulo guldin,

lano 1111110, grssz,

(111 1111101111101 und sin gssnssz,
diu Ρ (1111111111 goter, fif sfizen.
477311ί116 1113111101· des niht 1161ἕέ12611,
(15111111 si msshtoust ‹wvollen

Tervagandesb lop und Apollan,

..lovis und Mercurii,

(116 firtel} grazlichen si,
47an 11112 ⁸ daz (1111 zit kam,

daz ‚lesus den tat nam

von (1011 ‚tuden datz ,Ιώ-1151110111.

ἐ· aber 11111 solbe* zit kaem.

(1(“1 1101 jesus (101· versunum]
47790 zwelf juugvr⁰ gewunnssn.

11111101· deu selben lwt 01·

eim-n alten, 11102 s Peter,

(101· was kundic unde kare.

(11·1· selbo sich 1101117110,
4771151111ἔξ 111 (111· «11111011 viongen

h

111111 111111015 :m im bvgiengmn

(11’1ἰ ι111011 ‘¹ (101· Δ601110 trum-utrm* ¹.

01· 1103111 111111, wer ¹¹¹ Jesus 117010,

df· 111 (116 «11111011 habtenu an.
4T800 01· wau· 1111 gom-sen umlertfiu:
1111111·ι (111· selben 5011111110

gewan 61· Jesus hulde.

(linuit orb 1111126 1161116 kam.

(116 junger 61· sich 311⁰ nam.
⁴⁷8⁰⁵ (116 jahend allee 1111611,

sp,615

swes‘ er vor jaehg.

mit witzen und mit listen

machot er si kristen.

61· begunde sih berouben
17311) unseres.i gelouben

und 16116 si die niwen 6.

darumbe ‘tet im w&

(161· ¹³ kaiser Ner&-

(1011 1νο1(1 er 011011 als&
1711151Ὄιι (1611 gotern brilht 11έι[1;

df» 11οῖ (11· einen wisen man,

(161· was geheizen Synlon,

(161· nam 111 ἃῆνοῐι,

daz si inl 2110ιῃ (1611 standon
,1711211111111ὲὶ 'libel-effen kunden

110011 von den gotern bringen.

darumbe. si b

ringeu
bogundew‘ immer 11161· (1611171011,
daz si siud kaemen 26Θ rachf,
4T825 der& solbe phaffe Peter
und ¹¹ 6111 gesellen het 61· ἰ,
(161· was Paulus ¹² gen-ant.
(10.1· hat 011011 Krieehenlant¹
l›1-2·1l1t.¹¹¹ 111 grsszen irresal.
1711301111 111 beiden zeinemss mstl
meh⁰ (101· ¹* kunst-,⁴1 Ner&
sinmN ‹lienam- &ymon ὃὸ 5,
daz si daz 1011611 ν61·1111·11,
da* si (1611 tot kurn,

47769ῌ47779. g) 1ἰ111 7, 11) 11»ι ῖΔ 1) k. 111 lost und ‹mix-heir, S.
bf. 7. 111) 1111011, Η, 11) 0111 Η, «17) lim-ht 7. p) 111111 (11 4. G. T. S.
47780j47799. ιι) women (3v 11) Tervig. T, reyelm. (⁴) 1111 4. 11)]’. 8.
s) 1101· 11, 111 7. Ν. g> 121>v Τ. 11) muln-ei>- 43 pris ἶ. i) Do (ἰ, k) sprach 7. 8.
1101Δ 71 (‹lur‹1.14('w·n.x·nr mul loch) [ruffin-³1* (dur-clzsm·i‹·lze⁷1); ‹lrmehen blass ab smmum* (5.
isius). hd. u'vr (ἱ, 11) 1«111κί1-110111 ἵ. δ’.
4780οᾈ47819. .Ὶ) 111111 Β, b) da 61· 43 ‹laz (ψ θ’», ι’) vor· s. 7. 8. (1) sprarhent 7, 8
s) ΨΑ* T> ⁸- μ’) spx-avb bl 11) sy 0011 T. 1) 11, rechten 7. k) Der (β’-111515 T.

111) :111 7, 8.

41820*4783⁴. a) 111 114 7,

1110011101] 1111101· mvl* 1 Das siv suun-ten (2) «Iessos 616,

11),Ῑ’. Β. ἰ) 111114 δ’. k) pauil ⁵.

:larclzslriclmw tlnht'nler x‘ulgt cr, himmas mia hlaxser C. s«) Γ».

11 47772—47sstt. Ιιι der s'olgflenden 1111]4 wcitlwlsanntm· iilwrlfffcrmcq beruleenden orzalefluny (welche
oflolmr der personv dcx hridnisclzm. redum-s aJLyeJncssen scm-mle) crinncrt 47772—47779 an dic A'aiserelerouila

(Dismcr) s :3 f.

11) si (1011 T'. bvgmuhaen siu 8.

ι’) ¹<vinoun (ῖς Sin ῖς 1Ῑ1111 soyu 8.

111) Brachten S.

t) Das δ’.

k) da 211 eron Τ. ⁵3f- (5.

(ε) -ern (ἶ, ιι. ὃ.
l) (1. s. t.]

111) wax, :lm-iiber mm

(¹) (⁸1ss ιἸ..

1) f. 4. 7.

0) υ. 47823 ancl 47524 ἱιι 8,· wie sie
(1) f, 7. 0.) ju 211 7. f) rae-hen 7. g) Dur 6. 7.
1) 111-1011611 das land s.
111 11ῚΔ sich 03. 7, Η. 11),Ιῖ 7. δ’. ¹1) kssism* T.

11) 211 7. S.

s) 111-11 also ῖς so

