[ὑ
ἅ)
N.)

(161· 1111 111161· waere
ink daz lant komen.
21:³15 ich him 111εό veruomen¹‚
(1( ἺΧΧ, (16¹³ zuo einander hete brizht
herzog· Loket ¹¹ 51116 maht,
cr‘* kom aber gevam]
boreit mit sinen scharn
21320 fif 6111611 veltstrit.
(los wart er an (161· zit
1»1.11:z*¹v0n herzog- Η61111·16116111 gewert,
(161· dilfsu· 11111165 gart,
‚2155bdaz'1 61· mit im 26 hfifenb kaeme,
21325 ssu ‹laz mit strit 6111 ende naeme
ir 1)61(161· 1ζ1“166 unde haz.
ir ietweder niht vel-gaz,
(Ῑό man striten νν()1(16““·,
61· taete, swaz 61·ὀ 561(16
21830111it 5611161ῑ611θ 1111(16 mitf rottieren.
6 daz sichg conduwieren
diu 1161· zesamdeh begunden.
si getorsten unde kund‹.=.11‚
s1n2=¹⁰swaz 26 Striti gehfflrt.
21335 (Ιὸ 51611 (161· schal onpssrt
von (1611 sumperuk, (116 man sluov,
daz ir ietwedssr truoe
(16111 andern haz unde nit,
daz erzeigten si 511,
3111011431 51 (11·1161611 26511111(16.
wie ¹¹¹ ietwoder verdamde,
(165 heres wisel unde 116111,
(1111116611 παι-11611 ¹¹ 51 geru&

CCXXI. (10¹³ (161· strit gewort⁴¹ 5ὂ lange,

21:³45. daz man vor godrange
zv slogen moht gehaben voum.
ds» 1111111Γ herzog Heinrich goum.
111ῐ1κς 61· dun 1”1111(16,ζ

21313Ῑ21319.
niuambu- gerotrt (mulentlich.) habent 4,
2132οᾈ21349.

μ’) si sich ἴ»,

a) 'lavor mmm (zusyesp. 1.

s) f⁴ ¹- h) sumpno. 4;

111) r. 21311 nach 21312, judoch. ‹lm-cl« ‹vers-elzaenyszetssclzmt. :tm-eche yewt‘esen 1.

xviv hon-zon· hanna-5141 lwrczog lokoch ob gologvu >vy 4Δ

nau (darell. rnsur uns 111;111) 5.

21350j21379.

a) vhlungun 4. ἶ),

‹¹› yn 1, s) μηκκῐυῐ Δ1, g) 1161 ι’»ζ
1) f 4. 111) ,ῆι-1111· ἴι 11) Also 1. ὥς sn· «1,
21380-2138-1. ἐι) Ι)1)11· l.

1) 21322.

(18ἸἘ11Π. REIMCHRONIK V.

k) r. :31:514 um] 21:515 [11 (1116)· 5.

111) Do ῦς inid. amyesp. 4.
sam 5.
5) υ4 21:54³ merl, 21:542· 1311. einer 2⁴. 5.

11) nl. 11.) (1(-111 1161111 (1161111611 5) 4. Γ»

11) 11151) l3f. ἶ),

21313-21384. Pez 195 ⁸—195b.

dem er unguo‘cest gunde.
21:³50 an (1611 kom er gedrungen.
hurtft, wie ἀεὶ erklungen³
fif (1611 helmenb diu swert!
(165 si heten gege1·t‘²‚
(165 beten 51 nst b6de stat.
21355 herzog Heinrich drat
6111 teil gerach sich,
61· staeh im einen stich
durch (1611 1·111215611611 belm,
s-1-55‘dazd daz gras und (161· 11161111
21360 wart under ime von bluote naz.
herzog Loket niht vergaz
sines kamphgesehl hin wider,
61· valta im daz 1ὀ5 darnider,
daz ez niht longer moht gestcenf.
21365 (116 wile mit im umbe ἒ6611
(116 sinen begunden,
daz 51 1111 an deng stunden
hulfen fif mit. ile,
¹·1.114“in2 (161· selben wile
21370 herzog Loket sich verstal,
56 daz 61· 11111116 daz wal
und kom 56¹¹ ungevangen hin.
oueh holteni (1611 ungewin,
swaz er der sinen 1162 ditk,
21375 (116 wurden fiberwundenl 56 ¹¹¹,
erslagen und gevangen.
susu was⁰ (161· 51111. ergangen
nfich herzog Heinrichs 61611.
(161· begunde ke31·e11
:21380 fi'u· (116 houbtstat an (161· frist,
diu Krackou genant 151.
diua burc, diu darob lit,
«liu ist sehoen und wit,
hcm-hb unde veste3

s». 1) CCXX..· Wie. ¹*ich 1116 czwen herczogen gegen
11) haim-einh 4.
b) hanff ι’), ς) solt 5. d) 61· t1'1n 1.
1) strssyten 1. k) Suppall 4. Σ),
11) wiirden 4.

μ) Do ὓς 1ἰηίΔΔ ‹mm-yesp. 4. q) wert 5,
t.) 1116111, gustes 1.

c) gert Γ),
i) solnm 43 namen 5.

ω) wart 4.

b) υ. 21354 ›md 21:355 ¹⁷11. eive)- z. ὃ.

Nivlzt llvinrirlae run Rreslaz«, somlcrn scin vetter Heinrich ’11011 Lieywit: sillzrt das heer.

2, zlafiflazlmss. [αἱ. Anu⁴ Polam. I. ΙΙ. (SS. XIX, 650) 11. 1:339.

ο) Der 4.

6) sickchen 4. 5.
1) Do 1.

(1) CCXXI.-

ι’) man 45

(1) Do 4.
k) vm· l. 5.

