&STERR REIMCHRONIK v.

daz er die sinen fiirbaz
erlieze schaden unde smaehe,

31805 unde¹³ 51116 (165 niht gesehaehe,
56 sold er daz wizzen,
daz⁰ ez im wurd verwizzen
niund 111 5111 5611165 1611(16
mit schaden und mit sehande,

31810 (116 61· dit miieste liden.
ob 61· niht wolt vermiden
daz riche 26 1ο651νὶ11611 ⁹,

56 maest or sin varen
116611 del· urteil slihte,

31815 die im 6116111ἒ daz gerihte.

b1-169bswaz im der kunie (165 611961,
(162 wac er fiir ein ringe 1161.
dem biseholf antwurt er 6156,

61· waere groezer (116
31830 dicke wolg genesen,
56 5161161· wfinde er desh wesen,
daz in (161· 11111116 (161161111 iht suochte.
er vernihte und unruoohte,
swie vil im botsehaft kom dar.

31825 (162 leit (161· kunie vierthalp jin-¹.
(16 wold 61·2 lenger niht vertragen,
61· 11162 (16111 griwen widersagen
des riehes furderung unde hulde
umbe 56 gez-tanei sehulde,

31830 als 61· gegen dem kunie het.
der kunic besamtek 51611 zestet
mit fursten, gravem unde frien,
der kunie hiez hervart schrien
von Savei fif den grsswem

31835Si11 boten sach man draven

51)·421111161· al zuo den steten,
die 11111 williclichen teten
11611Ί und guoten rsit.

5111 boten saud erm dritt

31840 gen Friburo sinen] amtman:
(16111 wart kunt getan,
daz 61· niht lenger beite,

‘31803—31849.
f) enail 5.

31850-31882.

11) 1·, 31805] f. ἶ).

g) vil ξ), 11) 62 5. 1) -new ὁ.

a) pat (oder pot 52) Ξ),

solyende 'nm'lz v. 31573 :) Ruedols fur petel-ling gelegt hab 4.
i) f. 5.

g) J‘. 5. 11) gedaeht 5.
0) 111. 111] Manige pleideu 5.

t) 26 5611111116 4.
init. ‹tu-symm. 4.

c) υ. 318⁴)71f. Ξ),

11) g. νη] pawer gebin· 5.

31803—31882. Pez 283 b—2841’. 417

56 daz er dem kunic bereite,
swaz ein her bedorfte spise.
31845 der amtman was wise,
der von Maekenberg² 61· hiez.
del-¹¹ kunio in phlegen 1162
unde maht im undertfizn,
allez daz er moht gebim
31850 26 Friburg 111 (161· herschaft.
116611 (165 kunigs botschaftst
sin wille wart ervolt:
swaz der von Mackenberge solt
und swaz im 26 tuon tohte,
31855 daz tet er, 56 61· 116516 mohte,
56 keo was er und 56 frumie
und dal-amb het in der kunie
gesetzet und gehebt enpor,
wand er was 6111 gebfire vol-¹³.
CCCXIX. die⁰ rede 1626 wir 1111 stim.
(16 der kunie sined man
Ἴ und daz here zesammef 11161116,
¹1¹-1690gegen Friburg er (1όὲ githte ¹³.

31360

ob 51 iht lenger (16 laegen'?
3186511811] 2116161, 51 1161611 ir wegen

mit kost geladen alle.

(16 fuol- daz her mit 56116116

fiir Peterling (116 ¹³ geriht3

des 1162 (161· 11111116 51611 wenden niht,
31870 (116 selben stat er besaz.

¹ ein man durch haz

› swaz
gen sinen vinden tuon 5111,
daz kunt der kunie 61162 wolm.
allezss daz gel-nst,
31375 daz man durch mstrbrust
erziuget 611 5011161· stet,
(161· kunie (165 genuoe het.
unde (16 daz kom 26 hfif,
dc» riht man vor der stat fif
31350 11161116 blide0 swaere ¹
und manigen tumel-aere,
(161111ῒ man hin 111 wal-f.

(1) Νἰὶι· 5.

1) 111 5.

6) 11651νέ11] (zveru) 4. Ξ).

111) man 4. 5. 11) 1162 4.

CCCXLY: Wie 51611 kunig (clas

(1) 56111611 5.
111) f⁴ 4.

k> besam 5.

6) 61· 5.
11) Alles ὃς

v) z'm'l. uusycsp. 4.

k)s. 5. 1) W.» ἶ),

1) 31525. sz⁴ Golm. mm. barichim (1Δ 1279 von einer felzfde Harmnwvns· mil Freiburg] (cyl. za 19000‘),

1281 ron ezssnsem anyrz'ff, dm Philipp ¹von Savoyenr auf konig] Rudolf machte.

Deutsche Chrouikon V.

Ulriclc.
53

z) 31510.

