622 OSTERR. REIMCHRONIK V. 47391—47454. Pez 41212—41322.

(1611 wir an dinem vator 5611611,
(161· wan' von inm ist geschehen

und von den]u bruelle iret· triwen:

er mac 11115 11111111161· voll·iwen‘’,
113115 suiv wir 111 verliesen,
darumb 1111162611 51 1116561]
smel-zon unde 1101,
und (1611 grimmigen t‹⁴›t'⁴¹.
(1611 ¹* kunic von Egyptenlande
47400 der soldan (Ιὺ mande ³,
sufflo wie er im helsen wolde3
(161· sprachb: czwz'u· 11115 501(16
versmfihen billich,
daz 50 6,·61116111161161Π
(111-,1111111 <liu heidenschaft
mit sa Α(ξι-(3261· kraft
sich 501 sm erwegv11⁴¹
und l'i'n· eino stat legen:
11115111 dese, her. gedam,
47410 daz (111 11111 (11501- maht
hin ¹' uber 11161· varen wila
zehanl niu-h (16111 zilh.
swen (111 1161111151 die stat,
50 wil ich lwlf und rat
47415 gerne dal-zuo tuom
wil aber (1(’1ἰ fridesk und 511011
mit (161· kristenheit¹ phlegen,
(116 enhalp meres sint1¹¹ gelcgcn.
5-0 111116 dich selbenu niht,
47420 ich wil mit zweier kunige phliht
Akers wol gewinnen
und toeten (1111*Ἰ 11111611,

alle die ditb sint,
man wip unde kint,

47425 daz 11115 daz laster iht 3656116611,
daz man 5ὂ manigen kunic sech
vor einer 50111611 stat?
desC antwurt im der admirat,
(·1·“1 spraeh: 4ΙὲιΘ (11611 niht bevillenf

(1ῖ«1ι.“1(1[1111·(·111ζ mich und del· goter willen,
dsth schaf ezi 111161] denk 61611.
wisen unde 161611
(116111 1111(1 ander minu· geum,
wirtu unser 1161· s& grssz,

474235 wil 1611 1111611υ gerne 1112611
ι’11” (116 weg und fif die strazen,
(1111 11111261) 11011161 get,
daran der 111-15161] houbet stet.
mbhtq ichr dennes gewinne

411111 den, (161· (111 wont darinne,

(161· kris-ten irdiseher³ got,
(1111-611 (165 gesel1efte¹‘ und gebot
die ungetriwen Akersaeve
1111116111 vater zuo gevaere⁰

47445 ir triwe 1111111 261110611611ἀ m
daz muoz werden gerochen
an dem cardinale tumpe
und an (16111 alten ketzer kmunp,
(1611 «165115 an siner‘ stat

1115011111263 110111 gesetzet hat,
daz er der kristenh 511116 phlegeu.'
‘sit (111 (11611ἰ wilk bewegen'
hinzenl Rem der reise
(1111·61] der kristen freise‘,

4739lr473ffl. 1) licht 73 11111' ¹33 llurt 8 111) 6111 ⁵. 11) ΔΙζ ὅ, 0) 11. xz] jemer wol geruwen ῖς
11. verrewn 43 ymo wol ruwen ὃς yuuuer reuwen (3. 11) Soldo S. q) hiet-anf *iibere-chr..— Der konig von
egipten S. r) Del] 6Δ 33 Der 72 init. ansyesp. 4Δ

47400-47419, a) ‹h'› 111] jn (16 111. 75 nam ‹h› bekantss. b) spr. do 7. 6) genlainleich 6. 8.
d) slz e] aus erlegen, am rande Idam: :tuf erwegen (ἧς uns erw⁴ 7. (Δ) <las 7. 8. f) v. 47411 vund 47412 in 8:
Czu hand wilt, sareu 01161* 111. Ι Aufi' ‹ler eristen scharleu 111111 swer. g) v. w.] wilt sareu T. h) d. z.] (115611
jan-en 7. i) uz a. (1111 Will (Ιιι alwr ΤΔ Ης Wild aner (111 (ἱ. k) frid 7. S. 1) 6111151611 land 4.
111) ist ³⁸, 11) -61 ⁴5. 7. 8.

47420—47439. (1) sla luy T. 11) [lar ju 7. c) Des S, (1) Er [3. 7. Θ) laus 7. S. f) d. 11. 1).] dirs
nieht syn zen 51161· >x g) v. 47430 in 5: D. der gete 11in 1111561· ger. 11) Uiisl 8. 1) sch. ez] schaffes 4. ῖς
sebaste Η. k) 11. :ll 11115 ‹laz 7,(-11 82 1) v. 47433 nach 474:ss 7. 111) din 7. 11) v. 47434 in 7: Die
(111 sint an wiczen gx: ο) f. fi. ἶ, ⁵. p) kcyn S, (ι. ii. q) Naeh ’ῖς Moehteu θ’, r) vom vande

hiet-Iter vemt-issem 43 jn T: wir 8.

5) (1611 43 (16111 73 111 der (1161* radiet-C) 6. ⁴

47-14οᾼ474ἷ1-1. a) -611 ὅ. b) (1. g] das geschicke 5. o) ver 4. (1) gelu: ῑ. e) vil t. 7.
su seyne ⁵. g) Zeu Β, a ii. 11) cristenhait Τ. i) d⁴ 11ῖ1 7Δ k) wilt 6. Τ. ὅ.
111) 11111 geu Τ, »κ 1: 47453 mul 47454 ιῗιι ὅτ Mn der 11611161] hero Ι Ufid wilt keyn rome keren.

11 47437. So will nzwlz, Willeh, 341), Γ), konig! Termmer bis nach Rom.

l) erwegeu 8.

