516 OSTERR. REIMCHRONIK V. 39654 ᾼ839729. Pez 348 b—349²².

gehaelb iiber ein,
:19655 Βό daz von 111 zwcin
wurde⁰ erkorn ’
ein man in 5011101· aht geborn,
(181· mich des kunigs ger
wodor minum-‘¹ noch 11181·
:³:1660 mit (18111 lant 28 Mihsen tento.
wan dos 111 (181· kunic bff‘te.
28 (lisam austvaugc
jach⁰ marcgrzif ‹›tt der lange.
81· taete.. daran geru,
³9555 swes (181· kunic niht wold enperng
mb'ht1 abor ez geschehen,
ss& wohl 81· 011(·11 1185811811,
ob inl diu stat indert (ὅς’-1151110,
daz 81· genie-zen 1110*th
3967«) an dison ziten (181* kur.
wand 81· sic-h hin fi'n·
nans-te des 111111.
daz (ϊ mm· ngunne phliht
an (1811(’11101- wal
ώᾞζζῗῆῃη zu«) dem minens 1112'11:
ss· gar het (1811 811811511811811
besezzen niulichen
sp· 514 gebreste ἕ manicvalter,
(1811 dai bringt daz alter?

:³1›630(.'(..'('LXXIX. (101· ³¹ von salmon 011811 traln

luit aller siner maht
und (181· herzog Ludwic.
nb si 111(181·ἰ 1'1f (1811 sne
mit deheinm dingen

:su-:35 die andern smus-ton umhtenk bringcn.

daz orwelt wurd vin man,

(181· si 11828 ium· him

und bi (18111 guot [mum—11,

daz in zuo ir¹ wiben
3116901181Ἰ gesetzet kunic Ruodols.

von Kolne der bischolf

39654—39699. l») 1¹. :329654 mul 39655 ἱιι einer z. 5.

vy {ch 5. ῖ”]ι aim ι’). g> (ἑῶυ-851011 5.
haben 4. h) Der ὃς inis. 1111syesp. 4. '1⁸ uid--r ε’).
111 1Υ18 4. υ) der ι’). p) im ἶ). q) probant 4.

39700-39729. a) weil und zeit ὁ.

trahtenffl usteh begunde,

wie er (1811 wec funde,

daz ¹¹ 8111 kunic wurd genomen,
:umus mit dem 81· m'Ohte iiberkomen

und (1811ο 81· des iiberpredigt,

daz 81· inv erledigt

von dem herzogen von B1·abaut¹1‚

burgen, brieve unde phant Γ,
aaron (118 81· het von im 111118,

dz'unit 81“ 28 111111118

1111(1 28 suone komen was³,

df. 81· 30 ksun genas

(181· vanenus. (118 er 1181, 81111811 —
39705 1111(1 hiet sin 1181Ἑο vermiten

der bz'1best zuo (181· selben zita,

81· waere ime widerstrit

von kummers iibergusse

verdorben in der vanc-ssusam
ςιειῑιο werbend ¹¹ ouch wart

von Magenz bischolf Gc‘u'hart.

wit er einen kunic naeme,

mit dem 01· uberkaemo

die kriec, die gegen im beten
:59715 (118 burgaer slz den steten,

und manic gffiz ansprzich,

diu von (1811 steten gesehach

vm· (18111 11111110 Ruodolf

1⁴11* (1811 selben bischolf:
:nmo (181· kunic 111 iibertruoc

naa-›uanmniger ungesuoc,

(118 (η’ begie envollen

mit unrehten‘* 2011811.

dic cr nam fif des riche& strazon
:sums und (118 er 1110 wolt fri μ’ρΙὶωυη·ἱ

sit keiser Fridrichs tfivt.

swic, diek man 11112 gebin

bi des riehes halden:

si muosten schaden (1111(1811,

c] v. 3955& 11)er 396137 in einer z. Ξ). ‹l› mynn ἶ).

CCCLXXIX..· W'm (118 kurfursten under aiuauder gemacht

kt luocht 5. l) 11·ιι 5. 111) tr. Pez] Trauhte 4. ι’).
r) lant ἶ).

h) werhen 5. c) uurecht ἵ). d) lazzen ἵ)

l» 25¹.n3131'›—:3⁴.!⁴'·75·. ‘er walle auch ιυυ ιιιοῃῖὶυΙι «laza selten„ ob siclt ihm die yeleycnheit (diu stat) biete,
dmum! mwh aas ‹lcr wahl einen forteal sich ltcrttusmcscltlaetyen, weil cr [ιινιΙω-Ιιίιι (ιιι einer wald tleeilcunclznmn
nicht melu· huffen [larse ...' (yeyen thssuus aumas-<any der stelle, Silzmzysber. CXIV, 023). 2) 39⁶7st Er

am· alm* esst molestans 45 jahn: ult. (Bas-son aaa).

rtussuhrliclz wttthll [sl.

3) 39702. λἰισΙι clem Rumpf bei Wuriny, der 58:²45 ff.

