229 OS'FERR. REIMCHRONIK V. 17195—17264. l‘ez lma—159¹&

17151511ieu1e11 reel1eut⁰ zuo (1611 ziten. ,ςιῖξὲῗ al] dem ungrisehen gesinde:

fif (16111 wal 511611 1111111 riten swaz in (161· beinzigend bekssmeu¹²7

manigen hahens herren 1117156165, (1611 wart sit ab genomen

der 5111 gesinde 1161105, beidiu lip und guot.
1»1.1›1‘(1217, 61· irg eineh beleip, ir friuntlieher muot,

17200 (116 1111611 gewinne treip 17235 (165 51 vor phlagen‚
natdurft und frechor munt. df» (1111 her gelagenf
111111116 ,ξι-(1262 gu‹1›t gogen einander ze pile⁷
wart (111 verlorn und gewunnen. der wart zuo der wile
und (10 1111111 die 5111111611 zefuoret zwisehen in.
17205 sach sigen 26, tal, 11240 daz tetena fif (1611 5111
dm 11162 der kunic fif (16111 wal die ungerischen geste,
laq-berg<- v:'1h‹=11 daz ir deheiner weste,
und (1111ἰ gezelt ils slahen wan 51 herwider kaemen:
1111611 urliuges sitem. swaz 51 (1111111161- naemen,
17210 wand 511111, 55³¹ wirt gestritcn, 1:245 (1112 waere ir vorteiles.
(111 sol (161· selb⁶¹ teil, 1»1-91·’(116 Tiutsohen sich des selben 1161105
(16111“’ (111 volgt daz heil, hinwider getrostenh,
daz man in⁰ siht gesigon, swaz si 01·ls]sten
111 (16111 wal stille ligen volbiseher meidem von in.
1721511112 1111 (1611 dritten2 tac. 112501111- daz 51 (116θ braehten hin,
(110 wil (161· 11111116 (111 1116 si genaesen wol gerihtes halben,
mit dor 116165 kraft, 513 (1112 51 von den Valben
(143 wart (1111 gevatersuhaft iht Wurden an gevangen¹¹3
zwisehen don Tiutschon 6111111111 2110 Veltkirchen4 in (161- sehrangcn‘,
17220 und (116 (161· 11111116 von Ungerlam 17255 swie strong-e. daz gerihte waere.
mit 1111 (1111· huto brfiht: <16⁵ kunic Ruodolf (116 gevaeref
swor (1011 andorn iibormaht, ersach zwischen 111 beiden,
111-233 der tot im Ι5(’11;1(1611 unde leit, do enmoht 111*Ζὲ 31111615 niht gesclwiden,
⁵:1⁴1 1111111 1111 (1112 ffietern veit, wan (1112 ‹¹1- fif brach
1:22⁵ (111 und andcrhalbvn. 1:2⁶0 und fuor gegen Mistelbachss.
swor widem-vit (11·11 Valbm, 51611 urloubten 111111111611611
(1(-111 sach 1111111 si 111) 1116611611. die 2111611(- kunige ric-h,
‹laz 11()μ;1111(1(·11 10611611 (161· von Rcun und kuuic Ladizlah.
(116 Tiutschvn vil swindc (161· kunic Ruodolf fuori 511,

17195-17209. 1¹³ run-ln. 4. εἰ. 5'1 holn 1. ms. 4. 111 ane 1. ijvf. 4. ὃ.

17210—17239. 111-1, ἴ». 111 1)(’11 ἱ). c'jo sew 4. ι’», (1) pey ayuczigen 13 zainczigen 5. ‹1'› chiunen 5.
s) lag-‹¹1› l.

17240ffl7204· ἃ) temus 5. b> trb‘sten 4. 5 ν) f. ἵ). 11) vel-vaugen 4. ἱ». v) 511111111110115.
π’) gmvfir 4. g) u. ors} unu-ht 61· 5 11) latisla 1, (4,) i.) der fur 51.

l) sz‹»¹;—]T·.*1-l. (illrum. (sulm. s, 251, 22 γ’. (Bassum s. 11⁵). :211 1T215-1T-221. Anu.S‹1lisl›..s·..s04‚ :31 s'.
εἰ) 172513. 11111Δ 11111111 is! in desselben. beclezduny wie b‘aeaerdesensst. II, ς’. [ἰίὶ anch ιἠι ιδ’[οίωηη. Lantlrecht (ed.
Jv'isvlmsl') ιιι-1, ,2¹1ss :11 hvlrgsasn: Waun 1111111 3111 wrstolvns gut :uno-voum. Ihm lrvlutisrhcn sinna elas svm-les {11’111‹‘{1.r
(s, llmmsser, ,δῖε-μ s. ῥῖνα) siml meter si 1¹. 1ἶὲῡὲ «lie humanisclwn rasse 2¹1( rcrstclwn. 4) 17254. Das

sinim-iscla· l³ehlhirdzen «hu-wls (iram) ist uls tlinyslultc heloys lwi Zulzn, (st-lcdh. Il, 190¹ a. 1214: iu plavito
veltvhirchm: [ermn- ‘wi lsrrmvs, Reitr. ι. li. 1«ἰδίει-111 yesehtl. ΙΙ. ris (1,, 1:254: apud vvlvhirchvu 111 iudicio pro-

vnn-iuli: riu gjeric'lct am. ›umuliclm‹ (11·16 (ι4 1294 crzwilmt 'lie Rom: sptilcr (60:515171). ὅ) 17256-17269.
(suut. slafustmn. 1⁷1. κ. 745», 52> ff. (Busson s. 114), (5) 17261). Solum (111( 27. 1'111. urlcnmlet (1· in Felds-

bary, 11011111ιί- Ιῖιῃ, ΙιίηΙ. ην, 4:351. s. 1111611 Busson s. 0⁴1.

