OSTERR. REIMCHRONIK

‘herr‚ ir sit unverzigen
alles, daz 1011 mac volenden.'
1111711 war die boten hin wanden&
die swarzen kameraere,
32285 daz was dem wirt unmaero:
(16 81· des sinen wart gewert,
fler keiser an, (1811 wirt gel-t,
daz 81· durch hubsehe11¹¹ sit
11111 (1811 kameraeren rit
amo 8111 lutzel fin· die Stat.
swes er daran bat,
dazi was im unverseit.
der wirt mit ink 1811
11111 11111181· fif daz velt.
32295 82 beleip uuvermelt,
welhen 811(11 Ῑζριῒθῑι (118 geste,
wand. 82 fiirwar 1118111811 11188183
(181 kunie Ruodolfenm 82 sagt,
(181 wart von imn gefragt
32300manige1· hant gelegenheit,
dara man im von (18111 keiser seit
vil und genuoo.
swie vil man sin (16 genum,
daz het (181 kunio ffu- 8111811 spot.
3230591· spraeh: 'unser 118118 got
fiieget ie dem man
etwaz, (11111111 81· sich kan
besaehen und 118ςρ113
81 spraeh: ‘als ich mich verstssn,
:32310 εό priief 1811 bi (18111 1118818,
er si 8111 1811181 tiusehaeres'.
82 gelae als& (181· 1118111,
daz sin nimmer wart gedilhtJ
durch siner zuht gelimph
3231520011 ez der kunic· 111 8111811 schimph,
81· 1181 82 (1111111 111111,
daz diu tumbe geschiht
so verre 11101118 11001811.
nst wart kurzlich vel-nomen.
32320 daz (181 schimph gedessch 28 verre

32281-32299. g] seuden 5.
111) Ruedols 4. 5.

32300-32349. a> De

warsten von (18111 von Mainz 4.

u) 111 5.

b) 118111 4. ἵ).

f) (1Δ s] der lauudeu 5.

32350—32360. a) tag· 5

1) 32:350 f. Irrtsemlich state Friedrichs 1·οη Lefflinqen, (len Ellenhard s. 126, 13 uls :umam munt (Bassam,

ααο. s. 38612). 2¹) 32:352. Eberhard.

. 32281—32360.

h) hiibsch ἵ).

υ) Nu ῦς init. ausyesp. 4.

h) v. 323531f. 4.

Pez 287 b—-288 b.

und was 11Ξ111811 8111 werre
dfibi in (181ιῦ landen
118111111011 fif gestanden.

CCCXXIH. nst ⁰ bsh-et, wie sich fiiegte daz.

32325 etliehe 118111111011811(1 haz
kunie Ruodolfene truogeu.
die begunden luogen,
ἐι-8111811 unde spehen,

b1-172³wie daz 111ὃ111 geschehen,

32330 daz (18111 kunic Ruodolfen
eins widerteiles wurd geholfen.
(181· sich (Ιὸ, offente (181· 1113818,
daz 812 kaiser Fridrich waere,
(181· wart als& gestaret,

32335 s& daz man daz wol 1118181
und daz (118 burgaer erkanden,
daz 11 boten dar sandenf
818118118 herren.

05111811 unde verrem

32340 28 jungiste wart
s& grssz 21111 (1111 vart
und daz gel-inne 56 grfiz,
daz sin (118 wisen verdrfiz
und (118 bi (1811 jin-en

32:345 des kunigs 1111 ‹viu-en.

211811 boten fiirwfir

an 81118111 tage kssmen dar.
(181 kom einer gesa-ichen
von burcgraf Frideriehen‚

32350 (1811 man von Nurnber& mande,
(1811 andern dal·a sande
(181· von Κεὶ1281181181111ος8113.
sib enputen unbetrogen
dem kunic, daz 81 fif 538118,

32355 daz im niht gesehaehe,
dfiwon 81· 111 111118 kaeme3
daz 81· 1111 (118 11111028 11181118
und disen effaer⁰ kare
verderbt: 81 wurd 28 staro.

112381) daz u'ael'e il* l‘i-lt gelllssisse.

i) Dez Ξ)4 k) 11111 111] 1111 4.

ΟΟΟΧΧΗΙ,; Wie kunig Ruedols gewareml (mzdeuvtlich) δῆν
e) Ruedolf 5⁴

d) e. h.] Etleicher haiulleivher 5.

c) deffer 5.

423

l) 811(1811 5.

