XXX KRITIK UNI) GESCHICHTE DER s'BERLIEFERUNG.

lnior *warde zum-st ε. 4807 clm-ch eine typische (m 4805 f. leicht sich anschliqssende formel ersetzt.

‹laam-ch eincrseits clreifacher reim 01201191, medererseits der reim auf 4808 zerstiirtg um letzteren

herenstellen. warde dmm 4803‘1 einyeschoben. f'l'hnlich warde nach 20941 das leicht sich bietende
Von pehaim ehunig Wenezlan einyeschoben und der dadurch entstehende dreifache reim (20941⁰‚
2. 43) durch ‹zuslassnny der zeile 20943 und dnderzmy ‘in 20944 beseitiyt.

Ebenso charalste›·istisch ist die vercimlerwzy der reihenfolye der zellen 2215—2220. ‘welche
durch das ‹tbsprinqen von 2214 auf den dhnh‘chen reim 2218 verarsacht warde. Von v. 13111
semer ist aas αμφὶ (1ch 13122—-24 abnqeirrt, ist daun im eelzten znsammenhangt weiter qeschritten,
und (lie friiher sehon yesehriebenen verse 13123 mul 24 ‘wardon durch &wei fiillverse uotde’irftiq
111-50128. Infolye der c‘ihnlichkeit des reimes warde spiiter wieder an stelle cler echten zoile 25331
der vers 25:339 yesetzt.

Xoch lzdufiyer werden eina-elne wia'rtcr yemeinsam in 4. 5 ausyelassen (1137. 1349. 2748.
3886. 4369. 4:331. 4568. 4976. 6665. 8433 usic.) oder hinffltyefe'iyt (879. 1025. 1140. 1499.
2050. 2115. 2649. 3249. 30:00. 3998. 4057. 12093. 13751. 17'605. 18992. 19510. 21263.
25601 usum).

Man 't‘erylee'che femor fhhlerlmfte lcxtiimlcrzcnyma wic
4. 5 hs. 1 mul text

417 [Bal-e unde sant German
helf und (1101151οε undertim
wfiren (10111 kunig] von mechtfridon wfiren (10111 k. und Mehtfridsm.
(von mfiaeehtfridon ὦ)
[predigaere und] garson (garczownen 5) predigaerc und garzsm
403 [wes daz bilde 51
daz 11111] gepreke (gepritkehte 5) machet daz mit gebraech gemachet si
frey
[mit (10111 15011 111 den 11110]
1381) [1110 man gewunne (110] chraft 1110 man gewunne (110 11015011311
dew mit frige die herschaft diu mit ι(10111οἕ0 1111(1 11111 kraft
[daz lant wol verrihte]

,2866 [(11117011 01· 1111105ῖο sigen
111] twang not [manicvalt] 111 gedanke 111.

4012 [nst 501111 dal-zuo 5011011.
daz (111 bi warnung 5151]
ob (111 unsel-n (unser 5) chainen 110151 01) unsel· dheineu wist
UUU'GW ab ds* rechten weg* 111111111 ab dem 10111011 wege.
13111011. daz (111 111 0111111101· ((1011101·;’)) phleg daz dl} dmm in diner phlego
[habest (1011, der dilr reht him] ⁷

>1217 [50 501 10112 1101] under-stan ss» sol 10112 1101 undervarn,
daz ir es ioht (nicht 5) mugt began daz ir mit 50111011 50113111
daz ir iht vart. . . iht val-t. . .

501& [1110111 11111011 und gebot

501 1011 0111111011, 51111 1011] chan. 501 1011 0111111011. 51111 ich mac.
[(101· 11110051] sach ι111 an der bfibest an (10111 dritten tac
und [11102 daz kriuz predigen] 11102 (1. kr. pr.

5:305· [11 1)01(101· 1011 und] ungemach ir b. l. u. ungehab

[prims] 110111 10 11010201] laid gesehaeh 111-1101, 51101· 1101201111ορ gehab
und (10111 1101-02011 laid geschicht und (10111 110120111011 (111111 gesehiht.

 

