OSTERR. REIMCHRONIK V. 44759—44816. Pez 3902—390b. 581

daz tetens durch dens list daz siz 11112ί an daz 211
meo die kristen, daz si frist ir ietwederg wol weste,
und frides bekaemen³ (165161- baz 44790 welieh hantveste
vorb des soldanes haz ⁰. si dariiber solden dfih nemen.
OCCCVII. vond Jerusalem der patriarch¹ sich lie (165ἰ gezemen
muote sich darunder stareh von Babilon der soldan k,
447135 beidiu tac. unde naht, daz er 5111 insigel¹ hie dran,
unze er ez darzuo brfiht, 44795 darzuo¹¹¹ der besten kunige siben3,
daz ez zwisehen in beiden die 1111611 1111 beliben
den kristen und den heiden an dem 1101131611 namen,
gesetzet‘ wart in einen frid. die selben 011611 6153111611
-14770ns1 beten si einen sit, ir insigel ¹¹ daran geben.
swen 51 fride wolden haben, 44800 diu hantvcst, die die heiden haben
alsg manie jfir, alsh si (1611ἰ geben, wolden von den kristen,
als vil wart da1·zu0¹‘ gesprochen (1111 wart sunder listen
meneit¹, tage unde woehen. gegeben (1611 1161(1611
4-1775 als& gesehaeh 011611 df). von den kunigen beiden
si vereinten sich alscv, 44805 von Cipper unda Armeniii.
als man noch 26 tuon phligt: ir insigel sib hiengen siv
31561 wartffl bestaetigtss an 6111(ἰ hantvest niht kleinee
der fride² ze zehen ι1111611 1111(1 von Akers diu gemeine f.
44780 und swaz (111 maneita wstren zdemg vim-denh man zalt
und ouch wochen zuo gezaltk‘. 44810 (165 meistersi, der diz gewalt
von Akers die helde halt 111161·Ῑί (116 Templaer het iiber¹ al,
und (116 geistliehen herren und des meisters vom Spitah
die dorfte⁰ niemen 161611, der insigel zal muoste meren
Δ1171“«5“’“1(ἓ 51 frid selden macheu: dorm meister der¹¹ Tiutsehen herren
mit. 5ὀ getimenst saehen 11615 1111(1 der herzog der Venediaere
hetcns gewandelte sci vil, und diu gemein der Jensuvaere.

44759. r) die 8.

44760-44779, a) kelneut 7. 1)) von ῖς Wedir ὅ, u) lcierazff {mersam-U· Hie maehte der cardinal
von iherusalem eynen freden czwisseu (1611 eristen uud (1611 heiden ouff czehen iar 2611 halden 8. OOOOVJI.:
XVie ain frid gemacht ward czwischen (1611 christen und (1611 haydeu 4. d) Von 7. 83 inii. aztsyesp. 4.
e) Bis T. δ. f) v⁴ 44709 iu ὃς Gesiiuet ward und gesrid. g) Wy δ. 11) f. ὅ. i)f. 7. k) 211 7.
l) maniid 43 Monat ῖς Mauch 8. 111) wart 011611 8. 11) bestetigot 211 zit 7.

44780—-14799, a) Mancid 43 Monat 73 monden δ. h) 2. g] daruzii 1162. 4. e) torste T. d) 111. sc) gn]
Mit sfilichen 73 Wen zo gethan-5: 8. 6) gehandilt S. f) his 8, 96111. g) Ietlicher 7, u. <35 iezlicher ὅ, τι. ὅ.

11) f. 7. 1) daz sich ὅ. k) lcierauf ilbersclzr.: 1116 1ἰ)ι·Ι11-111“ι’11 sie deu freden S. 1) iuges-egel 8, 1ι. ii.
111) υ, *num—4479& Oua-h 5011611 konige (161· hesron Ι Die 516 111 beiden wuston ὅ.

44800-44816, a) und von 7. 1)) mzch 11. 8. 6) da 8. d) ir 7. 6) f. 7. f) gemain mit '1'⁴
g) υ. 44509—44812] Ouch nomen sie an die vzal Ι Des meister von spittal [ Uud «les crberen [ Des meisters der
tempeler ὅ, h) selben 7. 1) -er 4. 11) Hatt u. 7. 1) h. ih] J. 7. 111) Und der 7. S.

11) von den 7.

1) 44763. Νίσοῖαῑιε 11. 2¹) 44775. Diescn ‘frieden' der Rem. findet Halm-ioht, Die eroberzmy ‘Aklcris‚
Forschzmyen :ur «t. (seseli. XX, 90· wieder ιή1 (lem 1231 :wischen dem. &ultan Kelmm emm-setes und den
Hospitalitern, Templern zcml Bolzemzmd rem Tripolis awlrerseits auf 10 jam-e, 10 ηιυηαίε, 10 ίαῃε, 10 stunden
yesehlossenen wctlfenstillstzmd. 3) 44795. Dieselbe siebenmltl auch 45169. So 51611611 (zach 7 admirati mit
Kelaun ‘cor Accoei, Anonym. tle excidio urbis Acconis bei Martem-Duram, collect. ampliss. V, 767, und (nach
ihm) Guilielm. Nanyz'ac. bei Bochuet, Remea XX, 573 B.

