608 OSTERR. REIMCHRONIK V. 46519—46584. Pez 405b—406 ⁸.

durch W die vorht unser gaehe,
46520 fiir 0111 ,011520 31110011οἓι

20110111 daz 1110 phaffen3

well ¹³ wirz (101111 also sehaffen',

spriwhfflF' 11111101· 111(1 die 11115011Ε (16,

'daz diu 1111111011 laeg also,
465‘25 daz wir sehuldie wurdeu,
siner angen-sidens bul-den
wurd wir ss) 001·οἕ iiberladen,
daz si11¹³ gewunnen schaden
unser 0111011 111111101 11101·οῘ
465311 111-«11110 wiser* ritt und guo‘cek 1010
wurdeu¹ d& von 111 gegeben.
(110 alten alle 0111010011ω
beguuden clm-nach,
daz 111 11· guot gemach
4135351111 νν111110 dstu zestOrt.
11011υ 11011 juugen man 111311,
(11οΡ 1100“ 11111011 110101114 noch.
daz si der sorgen joel}
gagen 11011 beiden wolden tragen,
46540 (110ει begundenb klagen
diu 111111111ἕο11Ε 1011,
diu 11111(ἰ 11113101111011
darumbe 110011 01111111ου0.
1111 hen-t, wie 02 0131011οἷ
46545 CCCCXXIV. grsszs wart 1101 schal,
1Ῑό diu 111621'031·g zal
110111 geholen³ daran,
swaz in bik 110111 bau
(110 phaffen vel-boten 1101011,
11155ο daz daz 11111 wurd 'libel-treten.
daz was 0111011011 §0¹¹¹ 1011,

daz si (1011011 111 arbeit

von ir meistersehaft kffinen,

0111011011 wart genomeu
4115551102 kriuze ab 20 1111020,

0111011 1111111011 unsuozev ¹¹

geleget 111 111111ςω100,

11ίιν 1115111011 011011 (110 Akersaere

1111110 wolden haben erva1·n¹¹‚
4⁶53«) wie si usta wolden gebfzrn

und wesb die (111ο orden

0110111 ‘¹ waereu worden.

ds, wart in kunt getan,

„pssoo si muesteu unde women* stim

46565111 110111 gebot 1101 phafheit.
daz wart fiz der 11102011 1011
von Akers (101 gemein.
si wurden 011011 0110111 f,
waz si 1111 111011 00111011 g.

46570 0111011 gerne wolden
haben widertfin,
swaz 110111 soldan
datz Akerb¹ was geschehen.
darzuo hort man jehel]

46575 1110 ¹¹ boten 1101 beiden,
si wolden von daun scheiden
miti gewissenk dingen:
11113111011 siz dal-zuo bringen,
daz si gehaelen' gelich-

(11550 0(ῧῆ 1110111011 si 1ν1111011011
ir 11011011 110111 111111 tribon
in¹¹ friuutschaft mit in 11111)011“”;
waerer 111101· (10οἳ1 111111,
so 1101011 si (1110111 211010151111

46519, w) 11, 4651ἒὶ in 8: Durrh unser vurecht 111111 verua-heir.

46520j46539. a) Ικ11ιυ11011 5. - hier emm (ἰ, hl, 17¹13
siml erhalten: υ, 46521—415586] J'eltlen ‹lenmaclc ⁴5.

11) v. 4552ss a'n T: Uud xviir och ungeschass‘en.

(1) uus 7. 0) (ΙΑ w] 1101· under 011 5, s) ungenmulv. 73 unguedigen 2⁴„
wurden 81 11) sy ῖς (la vnn 5, 1) 111, ut] Nan-11 wissmn T. k) s. Ῑ. 5. 1) U'art. 5.
11) 11 w. ⁴15¹] lvln 1ν111·(1 ἴς Der habist nicht 5. 1») Vm} 5. 1» Dik (mzzlenlliclr) ῖ,

11) ham² S.

46540-46559. a) s)- 7. b) b. ouh ῖς 1». zru 5, 15) d⁴ 111 lm< kunftigo 12011 k. 8) ἶ, S.
Dim· der 43 Das 11111 (1111λ 1110 ἶ) 5. 7. e) hiet-anf [ihm-sclua: 1110 wvrt. eyn grossor >chal 11111101 (11111 gvistlichen

11111110111 S. CCCCXXIV.: Wie 1111· 1101011 der l1ai‹l1·11 von ,1110115Ἰ gvsvha'uleu seim} 4,

g) 111010 ῖ; mehir 5. 11) 11011011 5. Τ.
111) f. ἶ, 11) ‹nu-h >uss 5
was siu nutrvchtig §eyn worden 111 (1ῖ- 11111 S.

46560j46579. a) wwh 4.
t') 111 aim· ῖς 011111 δ’.
da> 11111101] 5.

16511οᾼ1084. ι.) sy τ.

b) swam 43 was 1,
μ’) 1111111011 Η, 1.) μὴ· s,

1)) r. 46552 iu T: [111111 «las sy nuzchtent. lwl.

i> ‹gohnrt ῖς ngilkort 5. k) f] ἶ. l) nicht 5¹⁴ 1
ιι) «lie k ἶ( j hierusts [ihm-srlma: Nu kumeu (110 akk<wsser=² 111111 1111111111 wis-sen

1») Nun 7. (Ι) 11, na] ab 111 dervaren 4.

υ) (11(’111 4. 5Δ 11) Eutrerhiig 5.

1) 11Ιί1 ῖ. k) «ΑΗΚ-’1111011 T.

e) zcu 111Δ 5.

ὁὶ. 15 ixl nnsyerisxen, nm* eitziye azqinnysbzcchstaben
c) spx-ach 4.
g) w. j ,κ-(ἒκιἸ Do „mtto wir
111) 2111 str. 8.

q) hun 51

(1) (1. (1.1

Υ) Η, ⁵: 1'111'2. ansqesp. 4,

ι’) sumen ἃ
1,) gvhuleut ῖς

11) das

