OS'PERR. REIMCHRONIK V. 19528—19601 Pez 179¹>—180³. 255»

biseholf Friderich vem-ibt. 19565 zuo (16111 60116111 kam
vons¹ richs gebeima kom er 111111, bischolf Kuonrfzt von Frisingen,
11153ο (116 wile und 61· 161016. 011611 sach man (1ᾶῦ 2110 dringen
dick im widerstrebte (161· Pazzouwaere herren.
herzog Heinrich von Beiern, man sach 011611 dar 1161611
daz sich begunde zweiernf 1:³570 (1611 von Briehson und von Regenspurc
ε-ιηῠᾱίη friuntschaft zwisehen 111. 1111(1 (1611 1115611011 von Gur04.
19535 56 1161 (161·[ἔ biseholf (1611 sin, 011611 kom dar an (161· selben val-t
daz er 62 wislieh von Seckou bischolf Wernhart,
libel-hom und mit dem rich >1120ss 011611 5111111611 sich 111111 m&
unde 011611 mith gotes& 19575 (161· von Lavent und von Ι<1611156
11112 1161 (161· 11111116 von Wienen ὁ und swaz under im hato
15511) ν61·11“11)611 herren Paltram: (161· von Salzpurc prelato&
herzog Heinrich sichi den an nam CXCVIII. <10⁶⁵ der 111561101111611161110111611,
und behslst in hinz Karlsteine. daz (116 alle waren komen,
nu was daz (11116. (ςό gar 61116 111550 (161· 1115611011, als 61· 1161 gedam,
zwischen demk kunic Ruodolf¹ nfzch irem rftte fi'u· 11111111,
10545 und (161· Salzpurgaer bisclmlf, s-111ssfswaz (111 1111126 was.
swer des kunigs huld enpar, manigen brief man (1ἓι las,
(16111 111106 (161· biseholf 011611 viu: (1ἔιξι von (16111 6151611 111112 (16111 leston
daz west horre Paltram wol. 121535 der phafheit ,ζώῃ-651611
darumbe 1161 61· 111111 vorvolffl stuondenb geschriben an,
111555 (1611 biseholf und (116 sinen: (116 (161· Beier 1161·1·““’ und sine man
mit swiu er moht gopinen, 1161611 begangen.
(116 dem gotshsts ,ξς-61161161] zuo, bischolf Fridriehd 1161 an gevangen
daz 161 61· 5Ρὶ116 1111(16 fruc». 19590 daz (11116 harto, §wilre
(1611 1115611011 1162011116 daz. herzog Heinrich² 26. varas,
19555 (11Ξό huop³ 51611 (161· haz wael· 62 111111 understanden.
zwisohen (1611 fursten (1δὲ 1162 11112 enplanden
von hern Paltrams geturs‘ten. bischolf VVornhart (161· witzigo:
durch daz und umb ander 1101 111595 (161· 11011116, ob daz (11116 gedigc
biseholf³ Friderich gebsst in (116 fremd 26 verre,
111550 111112 Salzpurg 6111 concilium, (161· Salzpurgaere herro
ob 61· df} 511165 frum dilvou schadenh 611111116116.
111ὅ1116 1111 geschaffen wislieh 61· (1ἑ111111 umbe gie-uc
nach (16111 11116 siner phaffon. 195011 1)61(1111 spzitc unde 11110,
111,1ο41(1111·611 16111 1111(1 durch gehfusam unz 61· 62 brahtei darzuo,
19528—19549. f) zwa'm ἱ). g] ss> 11, st] Gon, 1161 den} 5⁴ 11) 11111 ‹101- ἶ), 1ι s. umb ἵ). k} f. 5».
1) Ruedolfen (z pischofon) ι’). m) ver wol [3 51 v. 4.
1955ss-19579. (ι’) 111111 er 5). 1)),Ῐῖ l· v) CXCVIII: wie 1115611011 Bernhart von Secum hermog
hainreich von payron und 11611 νιι11 511162Ρ11111611 νιἾ-5116111 hal· 4. 111 Do 1; init. azzsyesp. 4.
19580-19601. a) f. 4, 23. . h) St. da 4. 5. e) herren 4. ὃ (11 b. Fu] (161· pisohof 4. ἵ).
e) hayureicheu l⁴ f) 26 xxj zwar ἴ). g) Doeh ἶ). h) 5611611611 5. i) ιιι-66111 1.
1) 19529. Anu. Snlisb. s. 805, 16? 2) 155539—19557. ,1)ιιι. salisb. ιι. 1351 (s. ⁸07, 25]]’.Ν
3) 19559—19577. Anu, Salisb. (l. 1251 (s. 807, 20112) 4) 19:371. Due-eh scine munzuns] ylwcbt «lie ertr.

clas von (len A. S. yeyebene νει-5616111115 deo· (ωιιωσδεηιΙωι szcffraqane Frimlrtssclts erydmcn mo sollem- uber ρΙοΙμιιιιι.
wat· nicht ‹wwoeseml‚ Har-alteim Cone. Germ. HI, 0¹53, (da er <als ymnralricar Ruclolss noch sn Italicus malfe?
vyl. Κορῇ, 1, 317). ἵν) 19575111 malm-sehemman uvillkn'erliehe cmnm'amtmn (mmmm, «161111. «lic Ama Salish,

(χώρη die wacho-ient mm ‹Im- synode rm· (lem beo-iem sihm- Palm-rem.
353 ²*

