546 OSTERR. REIMCHRONIK V. 42065-42138, Pez 3682—36812.

12065 den biseholf 111111 fiz (11011011 !’ daz 01 εὗ gar lebte

‘orlzitfl 1111011 iwers vienen’f, niu-h sines herzen willen.

sprach der ungehiwer3 in kunde niht bevillen,

senster 1111101 was im tiwer‚ 42105 swaz 111 sin herze 111011 hiez,

wand 01· dem bischolf Liupolt durch got 01· des niht 01111οΖ,
1311701110 wart mit triwun holt ez vvaer iibel oder guot,

und 01 1111 herwider gram. SC] gar was sin 1111101

1νο11 ir hfvren, wie. daz kam, freidic unde 1112.

δι’» wil 1011 iuzg sagen. 41110111( fuogt diu herzoginne daz,

ez gesohach vor langen tagen, daz ir vater herzog Meinhart
42075 daz mit gemeinem ruof mit (10111 von Ostrieh ze 11110, wart,

(101ἱῇ110101 und (101 wuof, daz si des wile naemen,

(1011 ¹¹ (101 abt hie daz si zeszunmeb kaemen.

in dem lant begiei 112115 (Ιό wart zwisohen in beiden

mit nxanigcm unreht, 0111 ta(- hinz Marel1pu1·e¹ beseheiden.
4201101111· den herzogen Albroht dar kom (101 herzog* 111111 501110

kom und 1111 die herzoginne. 01111101ο von Kreine,

diu trahte. 11111 111 irk simne. 011011 konl (1111 5110111011011(ἰ

wie ir 111111 ledia warde -12120 (101· von Osterrich

der grOzen swaeren burde, und diu herzoginne. zier.
420135 diu i1n 1110 an, herzog Meinhart mit gir

wand lantschribaer¹ und houbtman sinu 1011101· 11111011 hiem,
1112114ε was zuo (101 011111ᾶο daz si (1οε 111111 enliez,

(101· abt von Admunde 42125 daz st diu kint mit ir fuorte,

und hegio ss) manie unbilde‚ wand in diu ande 1111011 111“’ 1110110.
42090 daz 1’1“01]1(10ΠΙ unde wilde 1111011 siner bete daz ‹al-gie.

was vor siner zit. (10 si minander 1ζό111011 1110,

11111)11111101ςο11“ 1111(1 git dc» l1u‹›p sich 1111 den] zil

gehnset in sin 1101Ζο 1101011. «13130 110οᾶ und kurzwile vil

ns (10111 land und in (1011 steten gewan (101· Kernaer mit gennht,
42095 101 01· wan⁰ swes in ,ις-011151, d& 01 sinesf libes fruht

sine-s 1101·Ζο11 1¹ &knst 1v1.2·2⁴⁴¹s‹'› freudenbaere vor im saelx.

volsuort 01· ss» gar, 1011 unde ungemaoh

daz 1011 daz⁴⁴ sag fstrwix-r, 42135 51110111 1101·Ζο11 entran,

daz 1011 vor noch hernilch'* df> 01 sach 1111
4210011iea gehfirte 110011 gesaeh (110 wunnicliohen ougenweide.

0111011 man, (101· (11111111011 51101110, ds) (1ἰο fursten beide

42065ffi42099. 0) 111111 5Δ f) vien 4* 5. g) (ην 5. 11) v. 42077 vzmd 421)ῒὸ in elne!- :5- 5.
ἱ) 01ςί0 5. k) 111 ir] allam 11111 5⁴ l) 111111 5, sefer-ctas eiu wrmlenlliches compendium 4, 111) fronnl 4. 5.
11) Unparlnlwrvzig Γ). ms. s). 1») 110107, ἵ). q) ew ἶ». 1) hin 1111011 5.

4210οῙ42138. a) JZ 5. 11) Ζ(- sannnen 43 zu einander «ὓ. 0) Der her 01111101· 5. d) snellich ἵ).
0)]111 ὑΔ 1') sein Ξ).

1) 41:116. Nnch der urla rom 25. ΙΙΙ. 1291 Gra: (bei Lieluzomeky s. 318, m: 1123b) :tc scleliesten, war
Albrecltc (ΙαηιιιῖθΙ in (ι’γαῃ es layo daher nahe, ‹lz'e :usammenz-anst mit Meinhard vin (lem nahe yeleyenen
Marma-31 in dieses ,1⁴11th fu vers-clema. Aber es [πάιν-31010111 r. 42074 (vor langen tagen); ferner 42361: vil
kurzlirh (1111·1111011 fiel (lus :erun'rfrs‘nis mit Dat-[ny (r'ricjssvm dieses aber seut Mzcelem· VI, 115 mit recht bald
nach 121515, dcun bis 10. II. 1:255 erm-hema Duriny hiizcfig) rinr Admuntisclwn urkunden, rou (la ab nieht mehr.
lu welche& jultr (lanu alter jona j jeaelesskaells lszcrze μ ;[(·ί1κ·(’]κ’)ι;οί1 fiel, in der <abt Heinrich 'mezler landes-
lmzwtnamn noch -sehrertber war, stem flavus dultin. (1256, lt'iclmev· II. nr. 28⁶, hat er beide titest 17. Vl. 1287,
lsivhnozvslsjt s. 170, lwzjssc w· ΙαιιιίεοΙι101001).

