⁴315

1161, geret wido]- 111.

‹U› 61· vol-nomon lwt iren 5111,

Ζ611111111 clm· Rau-lot sprach:
ς’“139;“]’”ιι11’1ῖ, 01111)Ἠ und ach!

1611 1111111, 1611 111111 11611 suu verlorn!

(16111 11511165( wirt diu rede zornh:

51 wil volffieren iren haz.

wzmd 50 (161· 11111151 6111131111, daz,
«1945 (16111 tuot niht 50 andes,

50 daz 51 gewehent (165 landos

zo, 1611611 von (16111 rich.

1611 muoz 516116111611

1611165611 111111 arbeit)
11111» 16110611 wart 61· 1161611

1111(1 11101· 61111166,υ 7511111111.

1111 61· den bzibest vaut,

und klagt im 51116 5111616.

du 1161· 11111151 ν61·11;1111 diu 1111616.
1955 61· half 1111 1711516 zu klagen

11111111 5)»1·;ι1·11;’161ι wil niht von-tragon.

swaz dir goesvlwlwn ist?
darnfwh 111 vil kurzer frist
‚sagt (16111 11111151131 1161·Θ 1(;11·101,
.1211;0wz1z erworben lwt 5111 bot,
(165 antwurt 61“ 1111 (111116
niu-ll 1161· cardinale rtitv.
61 5Ῑιι·;11’11; ‘sum ‹l1'1 wcist daz wol,
daz (16116111 15111651, 501
1103511111, 1)(’11-15 gumtf 111111116Γ11.
ich wil (11611 (165 1νο1 ς61111161Ἴ1ἕ,
daz 1611 {im zuo 11611 :ll (116 511011,
11111 11111· mugelissh ist¹¹ zu tumn:
wani ssu-buz 501111 1111101611 111111.
>1111116κὲι warr 6111 μγόκιῂ 55656111111,
50111 ioh 116111 smol verliesen
ι :⁵⁴ 501611 br, daz 1611 vorkivsvu
1111165ῐῦ ‹Am—ili (luz lant,
ss» xvaew 111161“’ gemant,
νιιιῖῡ daz 1611 11141 (161·“”’ 11111111161 vatur bin.
111·vi11t'.sust¹' 61611611611 5111,
dur 11111611] 51111 11111Ζ6 51.

4937-4939. 1) macla Dm· charlott 41

OSTERR. REIMCHRONIK Y. 4937—5018. Pez 56³¹—56¹¹.

wiltfi, 1611 1113611 si fri
aller geistlieheng dinge ¹².'
ι1ει,·ο”1110’11ϊ 1611 (11111111, bring-en
min 51111 1171 (1611 handen,
darumb 1611 mir enplanden
wolt, daz 1611 111111161*ἰ arm wast-ef
“”111”1 lit dir niht wesen swaere,v
1111151161· 1)ί11)65ῖ abor zuo im 51115611,
'ich 1-16116 (1111611 ungemach.
1111 solt (11611 rihten ze wer7
1611 wil berzitenk dj11¹ 1161·
krvftigez 1111116 g1·f›z‚
11190 <linuit (111 1113611651 111οΖ
von ssersgatfm (116 alten 11111
111111 11· 511116 vil tritt.

κ, 85⁴·‹'*1·1*ll undem guotesss.

trust, daz 51 des 111110165
1911(- immor werd undv (161· geturst,
daz‘1 51 1656116 iren (hu-st
mit 1161·Γ gevangen bluot?
(161· Karlot sprach: Γ51ὃ was 50 guot
und an ir zorn 50 sual,
finoodaz 51 fiir min kastel
dora besten, (116 ich moht gebim
11111161· milg und miner man
fuuf und zweinzic beroubt
(1651) lebeus und der houbt.
f.·›‹›.·.l<a1·l‹3n het 51 sam getitn,
waer ez niht balde understfm
mit ir swa-ster 1111116 unt (16111 11115.
si hot ‹hu-ab (16116111611 131115.
si tot, 1165“ 51 gelust.
NsJ'f'ffi'ich furht, 1161, 111111·ι verlust
wahs nur 1165161· lubre?
dvr babes-t zurnte 5616,
1111κ“” daz dor Karlot sprarh:
Γ11111, gnotus und gemach,

30151111814 allos 1611 1111611 durch itu-11¹* 1161ν116,

‹lc› 1611 hor konmns phlac

ιιι,;’5“·11111·611 111611 und durch got.

iwssrn willon und gebot

⁴9⁴0ss4969. ἐι) tn 01.) 11116 oi 1111 l: 0116 0111)v 43 0116 own mir ἵν. '¹ 11) tun zorn 4. 6) denum-h -1

(Ι) εἰ* 4. ν) 1161· ἱ». t] giits 4. g) erynnvrn 13 junern ι’). 11) sind 4. 1) 11151111 1. 53 le 4
4117οᾼ49119. ιι) vr (f) 4. .’). b} f. 4. 6) 111161· 4. d) aller 4. 5. 6) f. f). s)f. 1. ἴ)
εἰ -vr ἱ). 11) ‹ling g: pring) 4* ἶ), dingen (z pringen) l⁴ 1) uptun-*r 4. k) peraiteu 4. l) 6111 4
ιιιι mul :lu-‘h -l. 5⁴ 11) 1111115 -1, 0) trurz 4. p)J. 4. q) uwl daz 4. r)f. Δ’1, 5) syn· »1
5000 ἶ5018. ιι) 1)16 4, b) Hat 11, ι’). 6) das 13 als 4. d) 1116111111· 4. 5. 6) Uml 4

ι’) 161115 -1, g) v. 5015 scam nacla 5016 1. 11) 611161 4.

