:322 ‹''›s'r1‹:fflz. REIMCHRONIK v.

24376 umb 81101, (100 ¹¹ 1111η 111111 enwimv,
0οἹ ur (100 amtes wirt eutsazt‘!
abt Heinrich orgazt
sinc sriundo, armuot;

(1011 01· truoc willigon muot.

24:380 (110 lum-,ht 01· alle rich.
ouch 111(’·1·1 01· 8113211011
des 1101208011 urbar.
gogvn* swern im iht gewar,
was 1111 (100 81101ι 1111“ 80108011.

20105οὂ nam 01· ez 20 sinen phlegen
und jael), 02 11111111ογ noch ensoltw
(101· alto 1101208 1111111011
111111 8111111011 him
von (10111 urbar hinx dan.

21000 011οὶι verschiotb 01· sines 8110100.
0110111 01· argos muotes
was und 8011112.

011011 waen iel1⁴², daz 01· 111111 vergaz
sant Blirsnn sines herren.

24335 (10111 begund 01· 11101011

‚hie 20 §tire 01110 hah.
01) 01· 1111“ἰ ihtes gap,
dirvou er wart richer,
daz ander lint 111111011οι·

04400 00111011 80113111 him,
die 01· im reht 0011101 (10νοοῬ
(1110111 sin munioh (105 1νο1801·1 nihte.
wie. 01· (1112 lant verriht⁷

des wil ich 01110 wile dagans

24405 1111(1’ζ von (101· [111801- 11111110 sagon.

>p.3z³wie¹¹ (101· sin (11110 011111.

11111110Η Ladizlzi wart 00 balt
an unsuor, (1111 1111 111111 01121111] ¹⁸,
darumbe, wurden im gram

²⁴4¹⁰die herren algolichc

’111114
111 sinen] kuniorielw.

24375—24382). 11) ιΙ-ιν, 4. (ι) 111 4,

24:375-24448.

Pez 221 ²—222 ⁸.

011 101011 (10111 babest kunt,
ob 01· niht 111 11111201· stunt
siue helfe dax-zuo 11011,
mm Unger-lant wurd versssrt
au kristenliehem glouben:
(1011 11111110 saeohm man touben
*-1⁷7¹·an aller gotelioher tugent3
01· 11010 01011 111 011101· Ι11180111
24420 underwunden³ 0011101· sit,
dfrb 01· wolt gevallen 11111
deu Valbeu und (1011 beiden,
und bete 01011 80001101ἀο11
von der 1111111811]2 siner konen‘,
21425 mit der er billich solda wonen —
wand im diu gehiwer
was wol ebentiwer:
kunic Karles tohter si was.
(10 (101· birbst die brieve las,
24430 (101· wart alsend (112110
11111Θ (100 1111111800 sweher ze nite.
01 erfundenf dbg daz,
daz inh 11111100ί 1110810 baz,
denne daz man zehant
24435 einen legat dahink sant
von (100 1111110100 wegen,
der witz und 0111111 kund phlegen.
darzuo 00111010 man erwelte
einen bischolf, (1011 man 20110,
nmo daz 01· waere darzuo waege,
wand 01· kunst und witzem phlaege.
Philippa was 01· 8011012011.
112 welhischen 11Γο12011
wart 01· 8017011181 do.
24445 (101· 1101101 801101 1111 0100,
swenn er 1111120 Unger-11 kaeme,
daz 01· (1011110“ rat naeme
datz (1011 11011011 herren,

ir vorsla-velwn 1 210¹ wils au ων rechem Ι §wo ir (1011 10111011 unrecht tiit Ι und w'irt ew 1110111 dasselb gut.

q) r. ’.Η-’1715 ιἰι -1, 5.; ΖΜ· (zu 5) hell wirt 01 80011021.

ιιι nywlvr 1, w) solt 4. 5
2439ομ24419. η) So ⁷1, h) schim] 4.

μ’) ι’. ’.51405 ln. 4. 5.:

Wiz· dvr ‹limh ist. ‹gmmln

γ) vunnu-ht 4,

ῐί fist-«lagen ⁴1. ἶ».
1) Chiiuig ς’),

244211ᾈ2-14-18. n) 1711‹1‹·rwund‹1·1·t 1.
⁴¹! υΔ :41:51 mul 2443: [a eiam- z. 5».

111 *lar 4. 5. l) 11. 0.] s. 4. 5.

und wil von (10111 unger s.
k) zam 5.
b) daz 4.
s) nrwundeu 1.
111) 11. w.] vil 4. ’5.

p) w'x'rt 5. — ‘nach r. 24375 schieben 4. 5. ein.- Da gedenkcht au
r) 0111000201 (: ergeezt) 1. s) Hincz ὃ. t) guts 5.

x) ioht, das t wol nachyetrayen 5.
o) ouvh W. 1011] ich we7u 4. ᾖ. (1) 111 4. 0) mit. 1.
11) init. ausqesp. 4. — υ. 24406 in 5:

1) Sy 1. 111) sach 1,
v) ohan, an auf ras. (z waun) 5. (1) als 4. 5;
g) f. 4. 5 11) daz ὁ, j. 4. i) nieht 5.
11) (1011 1.

1) *nrm—⁸:450& Anu. Salz‘sb. s. 805, 24 ff.; 305, 49 —— 806, 14,· 806, 35—40. Vql. (lacu Huber, Archiv

s. ose. ycsclz. LXV, 10⁸ss

2) 24424. Elisabeth.

