:3518 ‘vs'l'lzh‘h’. szMCHRfle V.

des ”¹ lat 11· 111011 (hu-ch got gezemem

41.’.5.’,ο;1,1)(·,1·“ daz kriuz der marter nemen,

daz widm-stfit. iu 5ὁ1·0;

11· gert0 vil 111ὁ1ἐ3

111 daz 1111110111011 ze1' varn
zuo (101· bihtigaere seham

-152355deuu 111 die schal· (101· marteraero.
oz waere 011011(ι 11115 niht ze swaere,
wold 11115“’ 51115 got 1115ῐ wol lfmon,
wir aezen 011011 1115011 fiir bfmensss

zuov (10111 cardinal

»155110511111011 ana dem 50111011 111111
dor 111015101· der Tiutsuhen hem-011¹:
““11· 51111, 11115 111111, 1ἐ·,1·(1111
wie wir 51111011 1711111
mit (10111 swertu und gebitrn,

mes wandb darzuo 511 11· 111111111ῑῑ“.
wir haben numigen bluotes guz d,
slew> wir wol hoton vcrmiten,
von (1011 beiden erlitcn⁷
und ἑ111 135101· verlfinf,

1551111101, wirz niht gemin
(1111·0111101111011011ἕ durch got.
11115015 (11·(10115 gebot
wiseth 11115 111111 lam,
51νὲ1, wir mit dem swcrt

»151115 und 11111, 1ὐ111,1111(101· hant
(1011 beiden daz lant
111111 mugeni al· vrtwingonk.

511 5111 wirz zuo bringen
mit witzvn und 11111, 1151011,

Δ151150111111(1(·1·1“ 11150111. krist-m

sintb der 11(·,1(1(·11 worden

45849—45859. 111) ms T. S.
s) des S. 1.) su Η,
ν) (ἰιι (ἰ. T< S.

45156οῙ4ῧὸ79. ει) mu S.

11) Adit* S⁴

11) 111. g] bl. zar (oder gar? oder· Α1311)) ῖς 111111 gos S.
11) 1·, 45873 in T: wis-hait, 11115 lert: in ἃς 111-111 uns und hegen.

Suu-lerfieh ῖς luuh-liuh S.
(amlentliclz) 4.
⁴5880j45899. ;ι’) ΙΙ, ⁴3: l'uder S
>vlivgk0'11 S.
crbtffiit. δ’,

ιι) 11··»111(“11 11111 S*

1) hvt (3. S; 11011011 T.

l») (111 g. 1.

11) vs ι. ‹3› 11 «Ι. l] mich 111-5 (daz NJ vvrwogvn (μηνΔ S) 1

11·) wil· S. 11) (1. l} ¹1:11* zu git 'a‘⁴

11 15561. lxm) war (ΙΝ hovhmcister lim-lamb [⁴011 Ncllwanden 1111011 <locans gloeoyen (sm-[pt. rer. Prassic.

η) 111-ἕργριιι τ. 1))πῖ 7.

l») 1⁴. 45⁸⁶ss 1'71 S: ὶΥυιι (·ιι11ϊ1· lere 11011· 1111111 sus 8.

k) v‹·1·1wl111·11 »1,
11) 111111 och 7.
45900-45914. ³) dv> 11·4 ;1,Ι sl, wvsswnt 11111111 (1111(ἰεηίΖ1ἶνΙι) 7 ζ 1›‹÷gi1111);

ἰ) 111(Ι hin A.

4584vss45914. Pez 399 b*⁷5400 «Ἰ.

von 11115011]ὓ (11·111 orden,

die der seled frums‘*

und des 1111510111111115Γ
«15355 waeren 011ἔιῐ1ἕ,

wolden 51 gebitenh him7

unz ir von Rssm waert komen

und 51 11101ἰ genomenk

von fler heidensohaft mit iwer lssre.
1551111 111151 hat unz 1101· 111111 s& sen-e

gefrumet gegen 111

samm der einen sin,

swaz wir in golobet haben,

daz wir daz 1110 i'1be1·g?11)‹3n⁰‚
45395 wir haben 111 geleistv.

wand die heiden aller meist

111-150111 an (101· 11115101111011,

111110 1111(10“1 witrheit,

(110““ 51 10110111κ 111 11· got.
Λ1591101111 ist iwer gobot,

daz wir (105 werdon aben-annea:

(ἲ iohh (105 111111101· begunne,
quw-2(- wil ich 11105011 daz 1011011υ

1111(1 wil 1111011 gemngcm «ἐμ-11011(ἲ
Δ1511115710 wandel dem soldan

111-1· daz 1115101, daz im ist getssln

in dem frido, (1011 xvh-⁰,

her kunic‘ von (lippor, und irg

haben bestaetigt:
1511101111· insigel daz ligth

an (1011 11111111051011

und aller (101· besta-11,

(110ἰ (11511311) 1110105Κ

¹<wer sich 1111 wil 1101“<ζζ’οΖ7,0111

51111. gosezzon.

q) ‘nac-lt. 11115 8.

11) hier-auf *imm-sclua: 1110 rud der meister 1101· duonum horn-vn mit dome cardinal 8.

ν) Dio Τ. s) gvlzm S.

k) ,⁴111 (1.1 «1111» ‹ga-tw, S: «111 nginan 7,
11) Sint S.

Γ) alv hs] 11. (1111510111111115, -s rad, fi: (115101111011 werdigkeit S.

v) -‹·r 4* (1) selu-n S. 0) 11111115, s
g) 1’1·1·1. Τ.

l) [Ynd uns S. 111) Als 7. θ’.
1·) ltus 7. 5) 11131111), Τ. S.

,-

SC (1) logon 7. 0) ir S.

k) llwl‘ T. 1) 1ἰ·1·1111555(·11 1,

r) nacla 5, ς. 7.

cv) 11. gar 7.
g) Durnoehtiehl. (ἲς
1) mugen

mul. (ἲς
11) gebin-met ις
11) 11110 7.

(111 von oum-ynnen 8 (zbegynno).

f) f. .

J. ,31:2¹ sl), rcsiyuiertc «ber hier,- 111111, s'olyte Imnrad ron lv'cuehtwauy, dm· (mm. 1', 1033) Mmeyolt, (len lamlnwiscer
run quseu. und deu marselmll vnn, Lirflanrl ›em-11 ,locun cntscndet. <Rimas May Tlmdcas Neapvl. habe ich
>ziela rcryleiclava konnen.)

