OSTERR. REIMCHRONIK V. 38500—38585. Pez 339 a—340 ³².

³s⁵oo des gehullens² alt und junge.
sus wart dju mishellunge
grfiz under 111.
etlieh beten sin
und begunden ringen
38505 113611 (16111 von Frisingen3
εό gehullen etlieh
an den abt Heinrich.
daz was nur (161· andern spot.
b1-20⁵¹’die jahen: ‘nst enwelleb got,
38510 daz uns ὃὸ gar der 5111116ο
immer zerinne,

daz wir sus unsern orden swan-hen,

daz 1111· ze biseholfe macheu
einen munich slz swarzem 01·(1611;
33515 se> waere uns iiber worden
· manic wiser man (6(161.1
111 (161· selben wedel,
daz si heten an der kUr,
nil kOmen (116 boten fiir7
38520 (13 si innerhalp εέΖθΠ,
1111(1 11162611 sich‘¹ in 13Ζ611.
daz tete man zehant.
(116 boten teten in bekant,
daz des goteshslses man,
38525 (116 111311 saehe inne<¹ 11311
des goteshfises veste,
swaz 111311 (161· 116516,
und von (1611 steten (116 bul'gael'c.
5113 (161· km- (116 verbaere,
³8530 daz si niht 11611611ῘἺ nach irg ΓΜ,
sc) funden si (165 wol stat,

daz si mit steten und mit veh-tou kin-ton

anderswiz und si herten
311 solhe hersehaf‘t,

335115 diu si mit ir kraft
'bosohirmeth wol (116 frist,
(116 wil daz goteshsts ist
ini kriec εό maniovaltielich
gegen dem von Osterrichff

³8540 CCCLXXIV. (1(31ἱ (116 herren vornfimcn

von den boten, (116 111 1161111611,
(161· 161611 1116111611,

38500—385-19. a) gehiiln 4.
f) wolten 4. g) irxn ἴ).
under 11111 gewest sey 4.

wir (1611 61111111,

f) Sy ἶ). g) dise 43 disen 111111 5.

11) well 4. 5

11) υ. 38536 und 35:337] s'. 4.
k) Do ὃς init. amyesp. 4.
38550—38585. a) 111. 111.] miisshtig 111ag 5.
υ) ιτ. 38574 und 35:375 [η einer κ. 5.
11) ΧΥΜυι· 5.

si haten in beschemen,
ob (116 dienstman

38545 d'en gewalt mo'hten 11311,
(13Ζ si selben¹ welen solden,

weu si ze bisoholf 116111611 wolden.

(116 boten sprimhon dfi:
'wir hemon alsb,

³8550 daz 3116 (116 (1161151111311
von Beiern herzog Stephan
gerne bischolf saehen wesen,
wand εἰ) 1126th mana genesen
schadeu unde 5111361161(

38555

mma-unde* maniger arbeit,

diu (16111 goteshils an lit?

df» sprioehen 311 (161· zit

(116 tuomherren 111161· al:
'sus lit ez niht umb (116 wal,

38560 daz wir zo bischolf weln,
den man niht 11136 gezcln.
daz 61· 16 si worden
[11161116116111 orden
undertiln 110611 gchfvrsaln.

38565 und (161· ι*31611 1116 an gemma
phefiiche tin.
an gebaere noch 311 11’ἱ11;
swenb wir (1611 crkssrn,
zehant wir 1’61“11’11·11

355ῖο1111661· reht an (161· wal,
se. daz (161· 11111165( zuo (16111 mal
mit. rehtu het daz urlaelw⁷
daz 61· uns 6111611 631116,

511611( 111 361115ῖῖ

33515. gewin (1(161· 11116(

11161· (16111 1151115( munau-0.
(1611 (116 δειΙΖμῑι-ςᾱἹᾭ
(131·311“1 huten.

morkct7 waz si toton:

,15530 si widersagten ine daz blaz.
sus wart (161· kriec. ςγδι.
dissf welten (116611 '²⁷7 janu (1611,
alss» begund 6Ζ gen
under ¹¹ 111 entwer,

35555 11111ῖ6 hin, morgen 1161·

c) simle spot ἶ). d) f. -1,
1) All 4.
1) son) 5.

(1) r. 355T5 mul iis-57⁴.) in einez· ,τῇ Γ).

501

6) innon 5-

CCCLXXI V.: Wiu ain czwayuug

11) υ. 36565 in 4: §uu-uu wir (161111 1’61·(’11111·11; in 5: XVem

e) yn] 71Δ

