534 (ffsTERR. REIMCHRONIK V.

(161· Unger kxmig, irm horn.
bl-‘Jlsswdor sach daz vil geru
und was sin vil frss.

11110 vil minniclichb er df)
die selben boten enphie.
unlanc darnach ergie,
als si westan unde kunden,
(116 boten begunden

41115 (116 botsehaft 26 tribon.

51 1162611 niht beliben,

darumb 51 waren⁰ fiz komen.

und (1(3(1 11· botsehaft wart Vffl'llomssn,
der herzog (165 111111 1611116,

11120 61·ε besando man und mac,
5ὂ 61· 51 116516 het.

(1611 Ungern 61· daz tot
261611 1111(1 zo wirde.
darnfich stuont ir girde,

41125 (165 11612 1111111 51611 da.
kurzlieh (11111111
den herzogen man bat
umb (116 hirat
antwurten fif 6111 ende..

41130 daz was gal· 11116 wendv,
swaz (1611 boten behoitc.
nieman daz widersoite.

(16111 fursten von Palfm
rioten mag und man.

Υ111115 51ν65 dor 1111111(- von Ungern gort,
daz 61· 111 (165 gowcrt.

(11(ι herren gemein
l<‹⁵·111011 (1(-5 iiber 6111.
ὃ daz man von dannen 111616,

11110 daz man 1116 1111111 swiiere.
unde (111 daz orgic,

(161· von (ilogou 111111 611116,
nach surstlicher art
5111 1011161· 56116116 wart

41145 zuo ir hssimvart berei‘s.
und (Ῑό 111112 Ungcrn wart goseit,
daz 51 11161· daher,

(165 1161116 sich 5611.
(161· 51 s 51116111 1111(-
11150 hot erkorn 26 wilm.

vil 56111616 (1111·1111611

41107-41196. Ρ62 :woh—361⁸.

(116 froun man komen sach.
(161· kunie (16 111111 1761111611,
1112194110 enkegen er ira reit
41155 11111 maniger ungeriseherh sohar,
(116 im 261611 1ςό111611ο dar.
”11’ῑ(·,11ΐ11(1 1112ε schouwen
(116 Unger ir frouwen,
wie si 111 gevasses
nuzo mit 5ὂ wunnjcliehem schallo.
die gest wurden euphangen.
df· daz was erg-angen7
dc» sach man die herren
gegen Oven kssren
41165 und ir messenief gar,
die von Ρό1ἓ111 1ςὸ111611 dar.
iiber al Ungerlant
1111611 (1611 herren wart gesantl
daz 51 kaemeng zder 11ὀ611211.
mm daz gesehaeh 5111 widerstrit.
teglieh sach man zuo draven
bisc-hoff, ebte unde gravem,
swaz der 1161151611 111 Ungern ist,
(116 1ῑό111611 all 111 kurzer frist.
-11175 und ds» (1111 lffirsehaft
mit richeit iiberkraft
mit al 111112 ovea-kalg,
(161· 11111116 (116 frou‘xVenh nam
26111611] &lichen wibe.
sfifgffda was 51116111 libe
wol an gescheheni.
allez daz man mac gesehen,
daz zieren 501 frouwen jug-ent,
geburt, sehoene unde tugent,
411155 (165 1161 51 gar den vollen rat.
(1ὂ man (116 boehm hat
mit bren volbrfiht,
graf Yban gedaht
darslf spate unde fruo7
11190 wie 61· 62 braehte darqu
wie der kunie gek1·6net wardo:
ss) miihtk im 5111 swaere burdo
geringe‘c¹ werden 6111 1611.
62 was an 51116111 11611,
mena daz (116 herren da 1161111611
1111(16 alle darzuo tribon,

41107—411—19. 1)) <lichen 4. 5. c] 116111 1. «lv wo ὃς νῦ 4. e) und 4. Hs< 5.
41150—41196. a) ‹lx› 5. b) -611 5. c» 6110111 5. ‹1› XVcichta Ξ). 6) last 5.
g) 6110111611 5. h) fraw 4. i) gesehen 5. k) mochten 5. l) Geringem. 5.

f) messeine 5.

