290 OSTERR. RI⁴2IM(¹HR()NIK V.
1111 si 1111 (11· (1(’1 gost,
3111211 (1112 si (18111 111210ι 1111181811
von (1(-111 lando Ι(11111811 ι1181811
1111 8(·111ι(1(·,11 1111(1 1111 ungemach.
ειν-ὐτ 111811111811811 (1112 ν(’11·8ρ1·11811;
‹lm-h 11181118 sin 111111 1111 wesen,
exo-:⁵ si 11111881811 in 11ῖ11 ἓ1181188811
durch sin emzigo beta,
(118 (11· gegen 111 1111811 1181.
„mv-si 11111881811 1111 dos swernb.
daz 111 1118111811 solt 118118111
2111101111 libe noch‘* 1111 gum,
s& gar rein gfflnuot
was (181 herzog Heinrich.
owf‘, wie klssgsslioh
was 8111 1111ςζυι1111811,
amr, (Ιό man ligem 811811
(1811 tugentlmston worden
fif aschen und 1‘1s erden
11111· undo 111181,
111111 111111818 111 11111381
211140111111 vin ,·ς,·1“1”11)81“ἰ rou 1118111.
(11111111 111111 ander-s seboin
wan 8111 (1181111181111811.
(1111 gift schint und 811811
ι8111 1111111 fif und div brust.
«11111181νὺ (181· vorlust
und<- (1(-8 81112811 sulm-zon!
811117, (1(-111 1118118811811 (111 (18111 11812811
innomfndhflioh⁰ lit,
(1112 sach 1111111 111Ι(·2“’ zuo* (181 211.
212150 (ΨΧΧΧ. 11113· wart (’1· 111181· gemant,
xviv 1:1¹ 1:2¹³ schin—1¹0 1111111 (1111 111111,
wem ingliohez‘ wan-ten 881118.
herzog 11811111811 (Ι(“ι wohlu
s 1⁴=‹·1·l>‚1·‹=.zl.³1 111 81118111 {obem
'21955 (1811 'l‘iutsvlwn 11(·1·1·(·11 111111 gog-eben.
wand (11(·41 Δ81111 8811111111 dx]
(1(·1· kirchen zv lzwzlia.
(1117, 11’1(1(’1·1“(·Ῐ1(1118” 1111(Ι gelu-h
1111ιί 811111111811 gvnwiuiclivh.

:uzu-u· (1112 si 111 nim (·118(1Ι(1811

21919Ῑ21949.

‹l› gra)- l⁴ (·]1 lnwvwlig‘ ·l .”ι, s) also »1.

2195οῙ21979.
11111» ubvrgvlnm »1. «Ἢ Nu l: inis. alaman-p. -1,

what* 4: uyael»·1*1·)·‹·tvns 1.

21930 22002. :tyr 4 ι’», Ι1)1)111’1.

21919-22002.

a) 12 hl] (πμ-71181(ι 1141111111 53 vylwzigv (τι-1181 l.

ι’) vomitvwr 5: (ἶ1111111υ1ν81- 4.

1¹} ulwr 4,

Ρ82 200 2—2012.

dienen noch enwolden‚
wande 82 111 111111 8111ϋ1118ε
wie 81 8111 cumeutiwers 111ὃ1118
118881111111811 und befriden‘?
2wss5rlllit swerten und 11111 widen
1181 {1-g von 8181 zo tuon geuuoc,
daz 11 urliuges ungefuoc,
11111 geriht erwant
1118 2Β1821ἱ1 111 (18111 lant.y
21970 swfl (111811 (18118111 gewalt
(1811 Τ11118811811 herren waer bezalt,
‹1:'1 waeren 81 s& 1118
1111(1 1111811 guot ss) 111118,
ῦΙ-11τ·’(1112 1111 1118111811 niht genuzze:
319151111111 11111881 111 (118 haselnuzze
21118811 als die mandelkern.
*darumbe well wir iri enpern
28 11811811 1118 28 Β1·821ἑ1.’
von 1381181111 11111118 Wenzlfi.
219301170Ῑᾶ 81 (1112 lant df)a 111111 geschaffen
1111811 1ᾖ18 8181181181· phaffon.
dazb begundens aber widerspreehen:
Δ’111112 117811 ir an 11118 rechem?
spr‘itehens algemeine
2191151181ᾶ8 grssz und kleine,
‘ir sult 111811 iiber 11118 8111111111;
lant und 111118 wurden arm,
wurd 81· 1111881 118118,
wand 81· ist uns 28 verre.
21990 82 hat (181· kunio von Bcaeheim
ss) vil lande (1111181111,
daz wir mit im verssunsst wau-en.
nsl kumt 81· 1111128 Merhaeren
etwen ksun in zwein jin-n.
21:2205 wir 11181811 {abele gevam,
swenn 81· 11118 sine Β81181111 sant
28 houbetliutend 111 (1112 lant
und 111828 uns (1811 1111111811.
(111 11118 dio beswfirten,
22000 wem solde wir daz⁰ klagen?
‹lo lwgunde 81· si frimgen,
ι(1811811 wem 81 ir wille tri'lege.

11) ’1111 (14 sw] iu dez gewern 4. ι’). c) und ὗ.

gg) poi ‘¹3 an 5.

‘'CXXX: Wiv 1⁴1· (1118ι land (111111 11111119,Γ von pvham (him-aff uocltmals, dvm-clastrichen: daz land)

(1) si 4. ἴ)4
1) [rer l.

¹³)f· ·14 c) §weles ι’), ὃ) wider

g] m· ε’1, 11) Iret· l.

(1) 1111111111111111 41 ι’). e) (111 5.

