412 OSTERR. REIMCHRONIK V.

als 1116 ze (1111156 sehinet,

111-1101111 111011·Ἰ ich wider min reht.

1111νο11 wizzet sleht,

111ιγ. 11111· ze ritten 111 niht fiissgtg

wanda 511111 111 niht gennem.

daz iu 111111 (11611651 ist 116161ῖ,
zum-ire, her, daz ist mir loit

1111116 bin 5111 ungewon:

wando riet 1611 iu dfzvon,

116116, SC) umhtet ir

arcwa [11111611 gegen mir,

111421) ich taet oz fif zaghaften sin,
(1111111111) daz 1611 6111 phaffc. bin.
50111 ich (161111 mit 11116 tribon
(116 lenge 1116 213⁰ beliben,
daz woer (1611 herren von mir swaeru.

³1415

:31425 grave Houc. <lm-<1 Tslfssrsaerss

ist 50 5111116 riche

und 111111111- 1161· 11011 Ostriohc.

daz ir min wol rzit habt

zo (1156111 1·1“ιῒ1·.’, spraeh 1161· abt.
,1111011611 wisan und (1611 wolgezogen,

von Ostorriche 11611Θ horzogen
1»Ιι(··ῑ“·511611 1111111 dom gelioh gebal-n,

1115 61· 111111, wolt von (1111111611 varn
*wammeh daz 1116111 1ὶὶ (116 gniule 5111 f.
111135 daz tet 61· 111162 fif (1611 5111,

daz 61· (15111111 wolde νν1κΖ611,

1171111611 horren 51611 111ΖΖ611

sinon wilh-n triben

111111 da. 111 1111 beliben.

,1111111111κ 1111116114· 61· gar mugen.

‹lf› orvaut ‹¹1- an grais Hougen,

dvsh 1111111 111 1161111111’11611 weh,

daz dazi offonbiu· goden-h,

‹laz 61· grilf Ybanes guot
:11445 durch 5111611 gitigen muot

(111111111116 1111111( 6611011160,

(111Ζ 61· (11111 stu-stou sold iiborkouwu,

(1(’5 61· sich mehtic het gossszt.

1·1· wart 1111 &run gelezt,

:11450 1ν111111 (10 111· (165 11111611 wart.

31409—31⁴4⁴.).
nyvlnvn aus gvusul 111 1; 1161111111 auf wsnuden ἴ),
111 het. 031· ⁴.

:31450—31492.
mul 311157
h) Nl'l s»,

l) 1111 5,

51) 1ῐί ε’). h) arquau 4.

[ιι σι’ἰιθι· 7. ἴ),

1)(1111,

‹l› 1, ΟΥ] lh·½ ὑ,

1111 gwprvvlww 11,

υ) [ᾗ ὑ.
μ’) wan-ht ῦς
ιι) ν, 31152 wzd 314525 ῐιι einer z. ἶ).
υ) andern 5.
(JCCXIV.: wis* lwrczog Album-ht (116 vest. bcseczt hal» 4.

31409-31492, Pez 280 b—281 ὅ.

daz 61· niht mohte an dio vart
mi‘ta (1611616611 dingen

(1611 herzogen bringen

durch ¹³ graf Ybanes frum,
6111611 siechtum

213611Β 61· 51611 an

:sl-1⁵5

und hiez sich von dan
ffiern fif 611161· 105ρὲ111
(11111111 der herzoge gar
kom des dinges au 6111 ende.
(111 was 61· s& 11011611116,
daz 61· 1111 (161· 1ν116 nam:
was 61· 1111 116Ζ216 1111116 gram,
daz 116 61· ²¹ (116 wile ligea.
(165 61· (116 herren het verzigen,
des 11111611 51 zdem anderm‘³ 1111116,
daz 61· 1161116111 (161· armenf (1111116,
(116 111 (16111 111156 111111111161· litem.
nsl 116 51611 6111111611
:xmo 1161· furste valsches fri,

(1117. (·1· (116 1116556111

von (16111 111156 1611165611,

31460

31455

211ss, daz 51 1111 6111616113
111111 im allex 511111611
1117511117. 11115 50111611 rinnon.
011611 sold 16 1161· 1111111
111111 auders 1116111 von dan,
wan daz darzuo getiihte.
daz 61· getragen 11101116,
:uffo 111111 5111111 1111611Υ dau-zuo.
(165 andern 1110166115 fruo,
1111111· df» daz 111116 bostaetigt wart..
1111 1111011 511111 1111 (116ἐς vast.
diu kummorhaste diet.
:1143511s1h 110161, wic diui furder schiet.
cccxlv. 1101· man (116 11011611 611151οκ,
mit 611161· klagc. grOz,
(116 51 legton 1111 11·1 lip,
1νο1 abt 1161111611Ὶ 11111(- wip
:nmo 1111111 herstz zalt,
1111 (161· val-be und gestalt
11135 man 111-6111651665ω 111611.

11) ‹lm- Pez] ,st 4. Ξ)Δ 6) 116111 5, 1') mum — 5111]

1111111111 4. h) (165 Pez] Daz 4. ”) i) da ἶ).

b) v. 31454 und :3145ss [71. einer z. 5.
s> ⁴1. av] (1111· (ir 4) alm 4. ἴ).

c) υ. 31456
g) (161· 4,
k) init. azwyesp. 4.

