:3⁴30 Os'rERR. REIMCHRONJK V. 43194ffi43271. Pez 3772—37821.

daz mans alsusf iht entworht,
6119511111101· 1111111611 si sich

vasto, und wislich.
11123οε ‹QJOEJXOVIL dssb' si des gephliigen

und in (16111 lant gelitgen

wol schs wochen 01161· baz¹‚
4321101111 611111111611 die Unger daz,
‘vv-558daz (1611 bischolf von Gran²

1111· 6111611 wisen man

beten (116 Tiutsohen (111

und (1611 1115611011 von (jolitschfifl.
1320511ἱ1111 11· gewonlichcn siten

eins tages si 1111· VVienen riten

und 5111111611 vil ‹hu-“ut

6111 boten in (116 stat.

1611 11011, del-²² selba bote waere
6121116111 brnodou· (161· XVilhaanaere,

der vil wol 1611611 kunde.

si enphulhen inl'J an (161· 6111111116,

daz erz 116111111611 taete

und (116 1116611011 116116 115616,
43215 den von Pazzouwff

111111 ⁰ 1116611011 Liupoltd von Seckouwe.

daz si 1161· 11Ζ 1116111611
111111 11· 1·6116θ 111-1116111611,
wazf si mit in 11611611
6122111161611 ze 1611611,
sig enputen 111 111616,
daz si libs und 616
haten ganza sieherheit,
111 11· 11116111611611,
1625111111 al (116 zuo 1161· wile
1161· 1η durch kurzwile
zuo 111 111611 1111111611,
daz 1116 selben 1111611 haben solden
(1611 selben frid und sumn.
43231‘vwaz soldcn (116 herren 111011,
die 1611 vm· him genunt?
diu botsvhaft, (1111 inh was gesant.

43194-43199. s> also s»

g) Do ὸς [nis. alt-‹yesln 4.

mit (161· sach man si riten
ze hove an (161] ziten

4:123ss und teten an der stunt

(16111 herzogen kunt
alliu diu maere,

waz ini enpoten waere.
des was (161· furste fro.

1212101116 herren hiez 61· 1)61(16 dc,

an (1611 selben ziten
zuo 11611 Ungern ritem
61116 grssze gumpanik

11·-’34111161 furst fiz siner messeni
4:3245hiCZ (115611 zweien phaffen¹

(1611 mal-sehale ze schaffen.

(1111·611 6111 ¹¹¹ ι66161611 daz gesa-hauh,
daz man 1116 vor ouch sach,

daz (lise biseholf fruot ¹¹

411·.6111161611 011611 61· und guot

in Stire und in Osterrieh.

(116 Ζ1ν6116 1161·1·1·611 3116111611611α
nz ze velde 11611611.

11· 6111116 ds) 1611611

»113511 (1611 von Golitschfi, 111111 ¹’ von Gran,

(111, si iiber den plfm

ir Ζ1ν6161·0 banier szihen wagan,
daz si 111 risen enkegen.

ds» si zuo einander 111611,

summ (1ιῖ wan-t mit hochvertigen 611611

zwisclmn 111 1161611
6111 «ἕςι-(Ἆκ6κ11 salutierffirz
diso 1161·1·611 viere —

(116 andorn ε1116 schim-e

mus. muosten halten hin dans j

‹lc› wart lnanie frzigen getan.

1111· Unger baben in Sagen,

wie lang 1161· herzog wolt vertragen,
daz si 1111 langeng 111 (16111 lande

4:3270 mit roube. und mit 111-1111116.

(116 'l'iutschen (165 an 11611 61111111611

CCCXCVIL: wie 1161· ν1111 unget-n ezwen pischofl' gein wienn ,ξι-683111. hab 4,

⁴32OOQ-l3249. a) ‹laz 1161· 4. 11) 6. im] vnphivngvn 111 s». r) [⁷111] 11611 5. ‹l) 1611111111611 4ς s. ὖ.
61 red 111· ἵ». s) ι’. 4:2212· 1111ιί 13220 iu et'ner z. ἶ) gs» 11Δ 43221 [1111143222 in einer-z. 5. 11) 111 I’ez] ιγ111 4. ι’).
11 >¹¹¹ ἱι, k) vulnp. ἶ), 1) Irim-hulsen 111111 1111. ι’». 1111 svin ἴ), n) gin sriit 5.

4325οᾉ43ᾈΤῙ. 11) snvlloivl. ἵ», b) 111111 111-11 ἴι, c) 'away s». 11) grum. ἴ). (¹) salt'l'rn ιἰ. s'bf. ι’).

μ’) lagen ἴ)

1) 431911, l'gsl. Helm. ΧΓ, 1155: waw, gewunnon sio 111-11 6111111111 an in sehs wochen 1111116 baz⁴?; sex septi-
nmnis ('uu!. Vina. s. 7111, 4.ἰ’; sex vontiuuis ebdomadis Fruar. Z‘weH. ΙΙΙ.. s. (15⁸, 12. 21 43201. Lodomcr.

3²) 4:5204. dalmtun. ΙΙυι umen! auch [lelbl. XI*¹ 570.

4143215. 1Ιῐψ111111ν1.

