10⁴5 ffls'l‘lzRR. REIMCHRONIK v. 8005—8078. Pez gob—81¹).

1111115 11· hin-es strvnou‘ und ir zopho von pslken und ¹¹ pusslnen.
s. 51111 die ‘¹ gilbon von spwlw‘* gliz, swer (111 iht het ze minen,

ir 5111111111· 1101111111( waren wiz del· mohte. daz wol sparn.

und Ι[4111113011 fi'u· die vngcu roeke. «51115 50 hac-hvertliehi kom gevam

51 wurdt-11¹⁴ als (1111 1·1’*11·111>01·1ς(1 der Unger kunic· au 5111 gemaeh,

sowgekaplmh von 111111 ’[111151111111 111ιῆ da man 111 erbeizenk sach.

(1111· alto kuuic Wefffm df> 111· gesaz ze tische,

und 511111 siinek wacker maniger hande viselle,

von 1111111 kunig (sttackcr ειη-,111011 211111Ι 1111(1 von wiltpraete

wurdvn wol enphangcn. was dzi 501011 gerasto,

51115 df» daz was crgaugvn. daz ich iu 0110011011ιη wil,

(113 wart 0111 michel Ι«1111115110 daz ir 5111 lutzel odel· vil

hin1, 11;“ι man (1111 11111551· sanc. nemt 111 iwern gedanc,

dar 1115111 man die herren. 5055111111 wizzet denum-h sunder walle,

kuniv U'‹³·ls'1¹ 111οΖ 11311111 daz 5111 waere verre 111131.

81J205V4315111¹¹¹ 111-11 jungen, 51111111 5111111. Wizlim der kunic heu·

wie er ,ἒξ-«1111111111 11111111. tumn harte frfwlichen az,

soldo, zuo der hirat, sp.104wa11d 111- selp sehstffl· kunic Saz:

einen ¹¹ rin(- stellet⁰ 11111111λ 111-111. 5111111511101· silue will-n Ζ1νὲ1110 dfi,

an 11117111 *¹ und an kunstw‘ kluoc stephan unde Wezla,

511211 1111115 1111111 da 1115011011 ,ις-1111111111, die (111 gekrssnet 5Ξ1Ζ1111,
(1111 timu 111 die ὁ bekant. und der kunic von Rsxzenffl
kunic Walim sich un‹l‹›1·want und der 11111111·Ἰ von Matsclmuwe¹>3

als 11111111- sium· sni'wr, 1111115 desc 5111111111 1111511’01111’(1

511111· (151 widm- 011111· 111111- was. {111 underwintd
mauritta] 011111· gbl] wolde, kunic VVfflfins kint —-
von ζωὴ-11110113 ‹lm-³· 1101111· 111111 del· kunic· von Si1·vie⁴.
1111011111 1101 111111 arbeit. wizzet, daz die 111-111
Ι»ῐ>11”2’11(1111111 1ΥύΙὴ mit (11111 51111111 11111 v«nodurch 111-111 daz niht vorsmizhent,
hia-liuh 111 11111 gesidvlss, daz 51 11· 111011 enphizheut
11111511111 wil gmlagvu mul· 11111 videl, von 11111· Unger herren.

,5011 1111111 111-1113111 1111111111 11·11“1 dan: 5.57-11111111101-11 waltsst el· (1111· ὂ1“011“’,

51111· μ’]’ὡκ 11111111 ,511111 ‚xx-{1511 daz 1111 ‹licnentf unbetrogen

11111 Ν1111111151111111· ‘³ glot-k«¹¹> ist, ,51115 funfss mehtie herzogon,

man !1‹·t 51 χιιι) 111-1· ,5111111011 frist die ir lun-sebast haut von im:

‹.⁵.3,'1‡¹›³¹¹il¹t ,νς-11110111 1111111· 111, daz ist der herzog von Agrim

ss» gros. was 11111· 1111111)1’11·11““’ schal, 111111 der herzog iiber walt,

8005- 8029. ι’) ll. 511.) 11111· 11111111 4. 11) (lavor *raum a‘ztsyavp. 11)]ιί [thersam-..- 11)(- zogeut 1159 unger zu 11111·
nudavit 111 111 vim. 111111 111-111111 111-1· dung· kunig· 1·1111 ungoru die Margkgrafiu 1. 11) 511ἒ11011 5 f) sch. h.]
schim· 1111111111 1, μ’) >i uz] Sy 111111 Ῑις 111111 fin-vn 4. 11) Ι’1111 0111111111 g. 4: Um! wiirden ι’) 1) tl. Τ, an}
111111 111-11 111’111’11γ,,51>111111 μ’111·11;11111ῐ ι11ι ἶι 11) 5, ,5Ι ,51111111 ,51111111 1; sein Suu 4. 5 1) 11·(1111 4. 5. 111) &Vt-lam 1.
11) &vincli ἶ), (w strvwr 1; 111111, 5 Ι») 111· 5 q) :111 w] 5111111111 an xvh-ze 5. Γ) -1111 4. s) wann 4. ἵ).

8030-1-8059. «11 μιειίινημυ l. b) 111· 4. 1·) 11. gn] 111111 gesigul 4. 11) f. 1. 11) 1111111151111· 5.
s) “¹¹¹ ¹- g) wudu-1⁴11 5: rzrmlwrin 4. Ιι) 111111 von 4. 1) 11011111’.·11·1.11·111. 4. 5. k) eupeyssvn 1.
1) xamen 4. 5, 111) ‹lm- laub-m 1,

8060ὴὸ078. ει) 1511Ζκ1111 l. Ι») 1’. Ml 1ῑ Δ1111151111111- l} 1’1111 von 111. 5, 11) 111111 (l. 4. (1) 11·111111”11·1ιιῐ 4.
11) 1Ι. 11.Ι 111111· 111-1111 5; 11111111 4. s» 11111111, 4. 5. μη t'unfzig 15.

1) >offa-50:312, ᾼ11111, ortulum: x. 1δῖ. :3 sl. 21 5063. Daniel Romamoa-itsch. 3) 8064. Rusti-<last

(¹011 llnlstsalff, yrum! Annus, tlr'r tachim- Brlas. 1¹ >400⁸ aS'Ielslltltt ΙἸ·1ι.5

