:384 OSTERR. REIMCHHONIK V. 29125—29208. Pez 2622—2621‘.

29125111Μ16 swer 26 511116 tome,
daz 51 (116 braehten mit 111.
wand 61· het (165 5111,
cz godigo 261116111 strito.
{111 aller slahte bite.
29111(ι111611“’ 51 halt
111161· (1611 Priewalt
und 111161· (1611 obern Taren.
51 begunden trsxren
und wimdssn sich 111111 verssunt.
29135 wic (161· biseholf rsuut
mit (1611 5111611 daz Eustal.
daz sag 1611 111 {ine twfil,
als 1611 62 vernam.
11· beidssr rfit (161· f kam
29140 zesammeb' 1101111611611 -—
ob (161· von Ostorrich
iht darumbe weste,
(161· gewizzeu ich fri (116 geste,
als‘· manige 11· (111 11·ἱ11·11 *t
2914& ds» (161· 11156110111 wolde varn
von dannwn mit 511161· maht7
111161· tae und 111161· naht
wart cin frido zwisehen 111.
(111 61· 110111 ssu· Hfis hin,
2:²150 (Ῑὸ w‹›lt (161· herzog¹ 1111 mich.
5111 rint daz widorspraeh:
‘wir sagon 111, waz ir tuot:
lwrr, 11115 (111111161 guot,
}»1.1f›4¹¹daz ir volgot unserm rat.
29195 511 111 (161· 1115611011 11111
(11·’1 ³¹ veste zebrochvn,
welt ir 1111 werden germ-hon,
(1(-111 abt 151 komel] 5111 spelm:
1111 hin-«2 wir (116 ¹’ johe,
nemswvs· man 26 (111611161- wer bedarf
κι· 1911656611 1111(1 26 Vanstorf,
dm* ist⁰ 1116111611 (111 11(>111)(·11;
(161· 1115611011 hat 51 gotrilwn
21111 ils 5111165 xvim.
’,’·11·;,·.(1ν11·ι «ἰ- mit iu⁴' waent him.
1111 1111111161 11115 daz besto.

daz 11· vart 1111· (116 veste:
vint ir (116 ungewarnt7
weiz got, 5ὂ gearnt
2191706161· biseholf allez daz,
daz 61· 111 26 haz
11111 getan in sinem zorn.
wirt Friesaeh verlorn,
dazf [ihm-windet 61· 111111 g.
291T5 waz ob 11115 daz 11611 8656111111,
sit daz 11115 ist 111116 16616,
s& daz (161· W izeneokaere
(1611611116 111111 611151,
56 daz wil· vinden einen list,
29130 dfunit wir zuo der burc 11011161] ¹¹]
df, (161· herzog 1161 ν61·11ο111611
(115611 1111 1111(1 (116ἰ 1616,
dc) bat 61· 51 sere,
daz ezk belibe 176111016111
29155 1111(1 (1611 11111611 vorm vorstolen.
daz 161 61· umbe (1111,
suri-<³ daz ulan niht wax-nte siu.
‹1¹CCV. (10¹¹ 62 11116111 wart,
111161· (1611 Τ1“11·611 sinc, vast
29190 (161· 1161·1·1101ἐ61·6“ ς611111,
daz 1111611 wine und nileh 111-(31
menielichv (Ιό 11361116
1111(1 62 2110 21116111 tageu naeme,
und daz man sich bereite,
291956 daz 62 111(161·“ι 16116,
ss] 5011 man unbem-ogau
dem 1)156]1011“11ἱ1611 208611
111154· 1111(16 §triten mit im.
1ιῖ 111111 11·11ν6 ich daz 111111,
29200 62 tet (111 mauiger 5111 1311116,
(161· 62 51151 vil 111116
111 (116 vasten hiet gelilzen.
11110611611 1111(1 ν61·1ν;12611
(1611 11156110111 manigor beguude,
¹:202ssss daz 61· ss> vil krieges kunde,
dinvon man wagan 11111651“ daz leben.
vil vintschaft wurdcn (10 vel-geben,
(116 man 110611 1161 behalten.

29125—29149. υ) ν, mum» lmtl 2:⁹13! 1¹11 einer 5. .. f) 11:¹1* ἷι. g) v. 29141) [111¹] 29141 ῘΗ eimu- Ξ- ''-
h· Ἰι·, 2:0114 ῐιι 4. ὃς Manig (111· *Ia warng 'lie phrase r. 211143ῐῖ ‹liitjs'le die stelle der must yebrunclzcerz: (161· gewizzoeu
1ι111 ioh fri wrm-eren.

2915οῙ29199, ῆι) 111-11 Ξ». 111 wax (111· ἴ). ms. 5. (11 how ἱ). n) jul Γ). f) v. 29174

‘ml ‘.''.⁴sz'= als 1¹1²ch 5.. «l.

1Ἰ unxvrlwlvn ⁴. nus. 2'1.

g) 61· 111-ν’. 4.

mist ‹zasgsesln -1, ι») 11611116161· ὦ,

2920οῐ29208. ἐι) mii< ἱ),

(ὉΙΙΓΛ Wiv hvruzog Δ1111166111 sar vnnstarff gelegen ist und ,ις-6111111 4.
ps — lichen γ1.

h) 6110111 (τ νυνιιοιιι) ὀ, ἰίΙιιιΙίσΙι ἑξίίειᾞ, 11 f. ἴ). k) el· 5.
u) Do ὃς

(11 -urt -14 ἶ).

