OSTERR. REIMCHRONIK V.

unde ist daz⁵ daz geschiht,
33:²35 s& tuot 61 11111 (10611 denne niht?
311437211οῐ dem markis

spraeh (161· herzog wis:

‘diser red ich iu niht gan.

nst sit ir doch 6111 wis man
33240 und sit von kintheit gesundert,

daven mich 5616 Wundert,

daz ir mjt¹¹ 16(16 111611 vergezt

und niht in iwerm sinne 111621,

ob 61 (1611 sic nslV ν61·1(1”11“’
33245 und daz leben 17611111 —

des got niht sol geruochen! —-

zehant begundenx suoehen

(116 fursten 111161 al,

(116 ἂέὶΥ ἓ1611ὂ16111Ζ zuo dor wal,
332501νὲ si einen man funden,

dem si (161 61611 gunden,

daz 61· (165 1161165 511101 1065132οῆ.

der selbe denne 111111 ve-rgaeze,

(1111611 des riehes 616
33255 taet 61 111 leides 111616,

(1611116 diser 16 hat getfin,

wand 61 gedaehte daran,

daz iwer ,ξι-ὄπ 561111Ιά6
[bl-1¹²] wide-21· des riehes hulde
33260 groezer waer, (161111 si 1111 ist?

(16 sprach derb ἔνι-11116 an (161· frist:

ι’116116 von Tischouwe‘.

(16111 von Francrich 1611 gctrouwo,

daz 61 sin 61 an mir bogiz,
bffi²7⁶7fflals 61· hait getan 6,

Wand 61· ind dise arbeit

mich hat verschundet⁶ und 11611611.

1611 getrsuve im (161 gnizden,

61· 116111 sin frum oder schaden,
33270 daz 61· mich niht underwegen 1512,

sweune s& sich fiieget daz,

33234—33249. ς) (lm-nach ein paules> 3.

v) mzdezzcliclz ol, 1111 oder uu, ‹Im-h. walcrsckeinliclz lelzleres 33 ym 5.

y) f. 5. 2.) ,6611111111 3 43 gvhmrtcn 5.

33234—33309. l’ez 295b-*296k

daz man beginnet reden
zwisohen (1611 kunigen bfzden
fif staet und. ganza suon.'
³:³275'aoh, wazf welt ir nst tuon!'
sprimoheu aber die herzogen3
‘ir werdet dium't betrogen,
als wir iu 1111 sagon:
swenn ez kumt 26 tagen,
:33280 sc) beginnet daz riche
gegen dem von 11161161161161ζ
s& grssze vorderunge 111111,
11111111 61· berihtung begfm ¹¹
und 11111116 daz werden vel-riht,
33285 des daz 116116 gegen im giht,
durch 11116111ὶ geniez
(116 ebenung 61· 11111111161 1162
6111611 1111111611ιζ underwegen.
dilvon rilt wir iu phlegen⁷
:³:⁴290 daz il· iwer hfirsehaft
sit¹ gen-iu und diensthaft,
daz ist billich undem rehu*

(16¹¹ spraeh (161 grave: ‘heer 56111,

daz ir (161 11111611 11731161,
33295 5ὀο daz 11· mich behaltet
an triwen und an 6111,
s& wil 1611 111 gel-n
[bl-1⁹] an disen sachen volgen.
umb swiu mir ist erbolgen
3330017011 wam dera kunio Ruodolf.
ir und von Lsfffien derb bisc-holf,
11611161 111611 (116 sach: an:
von swiu ir 1111611 1161261 lim,
daz wil 1611 gerne 111011,
113305 daz ich gzmzee suon,
ffiuntsehaft 1111(16 minue
von (16111 kunio ς611111116.1

‹JCCXXXIIL diunit. *¹ sach man (116 11611611

iiber velt 1161611,

11Ζ11 3. ῦς init. azmyesp. 4.
w) 61611111 5.

u) ‹sm-r. aas 11111· 4.
x) pegund ἶ).

33250-33299. ει) bosaz (z vergat) δ’, 1165112 vielleicht anch in 3, «loch isc nar mehr <lic (there Ῐιὲιῖζῇε «zer has-h<
seaben dieser :eile zum-handen, <luber «neh das a ‘qauz amic-her,- der rest der spaloe isc weyyesclmicten (= «υ. 3325ἒὶ

his 33258 eingesclzl) 3, 11) vr 5,
f) f. 5. g) frankvlwnr, 4. h‘) bestan ἶ),

det· ansany ·—- 1111111 — :lt laven..
m) f. 5. 11) δυ 5. 0) v. 33:³95] f. 5.

33300—33309. a) dem ι’),

gedaidingt hab 4.

(τ’) 111>611ι11γ 3. (ticzschaw 5)Δ
k) nlolwd 4. 53 ιή 3 fist von (lem worse 'dost
— s] s⁴ ι’),

b) (16111 5.
d) D. 3. ὃς init. (ιη-996311, 4.

(1) 1111 3Δ 5.

i) mvr Ξ).

l) der rest dm· spalle (2 r. &imm—33:391) isc uqueschwitstn 3.

6) <eu Ξ)4

55*

6) verschuldet ἶ),

C'OCXXXIIL: Wim man czwischeu in

