OSTERR. REIMCHRONIK V. 22611—22694.

sweehlichen Β unde f 11388 ⁸
(1811 Κ351811381· er hiez,
dazh er 111 wizzen liez,
ob er im 3118 pfis

22615 antwurten wolt sin hfis.
CCXXXIX. (1312110ἰ der Dietdegen spx-ach:
''ich gieh 110811, dazk 1811 8 jach:
1811 phlaege niht 8110181· 5111118,
511νέ1 1811 wider iwer minue

22620 ihtes wolt behalten,

(185 111311 1111811 51111 walten
niht wan von iwern wegen.
welt ir mir ab legen

(118 verlust 11111185 8110185,

22625 50 (132 ir mir holdes muotes
dannoeh dal-zuo sit,
swenn 111811 (185 dunket zit,

50 111111 ich ez gern3

Welt aber 11·5 111111 enpern,
216305ιὶ 11101 11111 minem schaden,

swaz iwer 581115 88113(1811

1111(1 11181111 rsit gevalle.

dise herren alle

bitt ich des mjn 88211188 5111,

22635 daz 1811 111111) (1811 58113(1811 111111

b1-120‘1gen iu dhein 1·8(18 ander
11111111181·ξι 8811311(181·.’

CCXL. (1ὂῦ 51113811 (181· kunic: 'Kastellffl-e.
wil (111 1101811 (1111 1113818,

22640 wfimjt diu 1·8(18 hat* 8111 ende?
(132 mich fiirbaz 18111811 Ρ11811ε18
mit 11111181· burge umb sin 81101,

ς.1ι;4<(132 him ich 113118(ἰ 11101 1181111013
(132 18111811 jech (18118111811 532

22615 fif 111111 burc ze Glaz,

(132 han 1811 1111(181·51311(18ι1,
und daz in mine selbs landen
18111811 1111188 umb schaden vil,
111111131- 1811 (185 wil .

22650 enperua von iu beiden.

11· 51111 von 1111111811 581181(1811,
(111 und (181· 1115811011 Arnoltl'

22611-22619. e> Weriuhtleieh 5
§vie der (118188811 (18111 kuuig geantwurt hal» 4.
22620—22649.
Castler 4. b) Du ὃς init. ausqesp. 4.
22650-22679.
f) Ruedolf ὃ. g) Da 5.
2680—22694. a) Wir 1,

(11 Nymermer 5.

31 Enperu wil ἱ) h) 81· 5.
h> χ’. 5.

bjs Da 1.

f) 111111 vil 4. ὁ.
ἰ) Darczu 1Δ 53 init. att-eyesp. 4.

8) waz, vor 11111 5.
i) (111151 4.

c) also ἱ).

Pez 2062—2072. 299
dannoeh (181· Kastellaer niht wolt
gelouben die 8858111111.

22655 nsl kom imb algeriht
sin selbes bot gestrichen,
der sagt im gewislichen,

1118 1111 dort mit 11·35ο gevam
unde wie (118 5111811 1173111

22660 fiz (18111 11115 ν81·51ὁ2811 d.
die 111188111888 8162811
(18111 kunjg 81· df) sagt.

81· spraeh: ''her1·, 82 wirt geklagtss
von mir vor (18111 rich,

22665 (132 11· 5ὂ smaeehh'eh
mir 11111181· (11811518 habt 8810111.
111011 11· an mir 111111 him 8858116111
11111118 Ruodolfesf‚ der 1111811 53111
111 28 (1181151 1181· 111 daz 13111,

111170 5ὂὲ 501(18 1811 (10811 han 8811022811,
(132 1811 1811 was unverdrozzen
iwers (118115185ἰ 231181· stunt.
51νῇ 82 (1811 111151811 wirt kunt.
welhen lcm ichk von iu 11181 (1111113811,

2111751811 11111118, (132 er 513811
111 111181· lop 8111 5811311811.

111111 11181· 51111 11· 8811311811
von mir 1111111811 fiir,
311υὶ 5113 1811 (118 5131 511111,

316511 dai ich 11138 11011181] 28 1)11311(1(·
(181· smaehe, diu mir hie 28 lando-

=»1.121‘·ni1ch minem (11811851 151 885811811811,
des wil ich iu 1118 verjehen,

(132 ich (13 gerne trahte niu-hl*

’.1211518111 11811811111581181· 5111111311 spraeh:
'wir³ 3111811 111111 fif iw‹·r (11·811811;
wir 1111182811 11115 sin 111111181- 11811811,
(132 wir (1811 list. funden 11311811,
ditmitb wir Be³heim (118 &waben

22690 haben iibereffet sss‘f

÷·165“des antwurt (181· von κ35ῐ81 div:
'in 11111181· herren lant
ist 82 untriu 88113111,

5111811 111311[1 11111 (18111ε andern

1111 v. 225131s3 4. (CXXXIX..-

ij (182 4.

g! ‹lrat 5.

CC'XL.: Wie der vom pellam pisclwfi‘ arnolt geurlawbr hal.» und (181ι
81 hab 5.

d) halt 5. 81 meins τ’),

«N 8851022811 4, 5. 81 8111381 5.
l) f. l. m) Danu ὃ.
81 (1811 l.

k) ich ye 1.

d) sw. m] XVenn 111. km- s'. ἴ») 1. 5.

