OSTERR. REIMCHRONIK V.

daz ir mir sium muezt sagen dane.

sin¹¹ ist aber lanc ⁰,

daz mich min saelige1·1· vater bat,
47200 ob sich geffiegta immer diu stat,

daz die kristen und diu heidensohaft

in urliuges vintschaft

zuo einander kaemen,

dazb ich deun war naeme
47205 81115 fursten vonc tiutsehem lande,

herzog Liupolt¹ er in nanda,

als& waer 81· geheizen,

slz eines landes kreizen,

daz heizet Osterrich.
mm dem selben fursten 1011811811

vor Tamiatd als& gelane,

daz er vieno und betwane

minen vater saeligen.

man hete in 1131811 sehenf ligen,
47215d00h kom er 5ὀὲ 28 511011,

daz er sicherheit muost tuon,

daz er noch sinh erbeu

nimmer niht solden wel-ben,

daz schadai waer (181· kristeuheit,
47220 im wurd 8ἔῑ widerseit.

daz wil ich oueh behalten'b.

darzuo hssrt man (1811 alten

soldan⁶ jehenzd

'daze daz ¹* ist geseheheng,
47225 daz ist ein langiu frist.

ich sag dir sunder list,

ez ist unlange¹¹ zit‚

daz (181· naehste strit

zwischen unsi ergie,

47197—47199. m)f. 6. 7. 8.
p) 720.ch v. 83 f. 7.

47200—47219. a) fuegte ῗ.
Taunat 6. S'. 8) hiet 4.
n. keyu seiner S; im und 58111811 Γ).

f) ges. ῖ.

47220—47239. a) 1111 w. 81 1111 wer 8 63 1111 w. donn υ 7; Sy 11811811 en (181111 S
f) des T. g) ist g] gescharh 8.

c) S. also 7. 11) 1135 1181 sprach S.

11) nicht lange S. 11 u. 111111 811 S. 11) 1)1(· ν, S. 11 partaten 4; tuitsclwn ῖς vor guanten S.
111) (la her 7. 11) 11, νΑ] Eyueu soh-hon S. (1) (11(ι - tur] Das sio entrechtig S. p) were S.

1181(1811 8.
47240—47259. a) (1. w] Das women S.

ich 811 S.

11) ich sy 7.

(1) 11111 och 7.

r) Mochteu S.

e') 822811 (¹2 ξυμ-8228111 4.
i) (18111 4. 7Α
1³)f- ⁸-

47260-47262. a) lange 7.

(1) gel. Ῐ4 S.

11) Es 7. S.

11) Δι’. 47204 1⁴77. ⁴5: So schold ich w. 11.
g') (1, - sd] Des kam 81 «loch ’ῖς De· qwam hor 84

υ) Da, cor-1⁴. (Ill-s· Dm: (ἧς ΛΙΖιι S.

11) 1ν111(1811 8.

k> tanum. 5. 8.

47197—47262. Pez 411 a—411¹>.

47:230 17181ἰς 1ο1ἰ’18(181· ich (16 vie
der bartahtenl herren,
(118 waren von verren
landen hel-¹¹¹ komen
und heten an sich genomen
δζῗὲἓξ unser vindan orden,
die (185 sint 8118111ο worden,
82 siv in an der 5818 guot,
swa si unser‘l bluot
1111118811Γ vergiezen,
47240 (185 waenent³ si geniezen
und wellentb damit ι18511111 {erm
(118 selben het 1811 gel-n
braht 28 1111581811] gelouben:
den‘*r selben 11182 ichd erlonben,
47245 daz 51 vor mir zizenss,
undf swen wir 38582811
1111(1 kurzewile phlzigen,
5ὂὲ 11182 ichh mir sagen
von (1811ἰ fursten suuderliuh,
47250 (118 dil 511 kostelich
lagen vor Tamiatk.
sunderlich 1811 si bat
1781111118111 mich derm 1118818,
ob 111 iht¹¹ kunt waere
17255 111111) (1811 selben herzogem
df» sagten 51 mir unbem-ogau.
81· waere tsst vor manigem jin:
si sagten 011811 11111·Ο ssu-war,
5111 orben, (118 erp 11818 11128111,
4:260 (118 sin hc'aerschaft 1185112811,
die waeren oueh 111185ι t.‹⁴›t;
grnzer krieo unde nat

(τ) 1111 S.

1) 58118(1811(’11 8.

0) v. 472441s1 1.

f) υ. 4724ss iu 7: Und 11111811 ganuz vergesessent.

l) sserihten 7. S, ΙΙ. ii. 111¹) 1118 S⁴

11 47206 ff. Herzog] Leopoltl war bis mai 1219 im kreuzheere vor Damictte.

619

ω) vil 1. ῖς nicht l. G. — dmzebevnffi· 1118 nlerkt 8.

(1) Tamiach 43
h) 11Δ

s]

1») noch halden S.

q> [181

(1) d. ψ 1.] 011811 heis>
g) Do 7.
11) nieht S.

