OSTERR. REIMCHRONIK V.

mand sold 111θ nemen ab
alle die hab,
die si von ims beten.
36:²65 11115 wart (161· abt gebeten,
(16 51 den schaden kurn
und daz guot verlurn,
wie si solden gebssrm
(1ὂ 11162 51 (161· abt varn
3621112110 dem von Osterrieh.
der enphie 51 guotlieh.
als 5111 (161· abt gedsthte,
dise funf er brfizhte
von dem bischolf hin dan.
5627511· waren nst siben man:
50 wil· hern ι11160116111 wellen
unde herren Sibot zellen,
5ὂ ist ir nfi siben,
(116 teglichen tribea
36280 spate& unde fruo
(1611 herzogen darzuo,
daz er dem biseholf iibel taete.
ir und des abtas raete
volgte (16 sc, verre
3⁶285 von Osterrieh 111111 herre⁷
daz 61· 51611 underwant,
swazh in Ostrich und in stix-lant
der bischolf bete guoteS.
unwilliges muotes
bffiffffiwart (16111 Salzpurgaere
Albreht der furste maere.
niemen was 56 kUen,
deri 51611 torste 11111611
umb fride machen 110611 511011.
36295 waz solde der 1115611011Ί tuon?
er wolde sich gehaben
des brieves, den im geben
die aht sehidman,
(111 11· insigel an

36262-36299. d) v. 36262 mzd 36263 in einen· z. 5.

3628] in einer z. 5. h) sw. Pez] Swaz 61· 4. ὃ.

345300ψὸ6337. a) v. 36306 meh 36307 5⁴
f) yn 4.

l) 362761‘. S. εἰι 36221 mul vyl. 27323 ff.

1288s39 kt‘ieyssehrtchlatz war. lehrt [Ias breve bez? Liclmowskps nr. 10:2¹5& (rom 2?

b) eupe'r 5.

36262—36337. Pez 321 a—321¹’. 473

363οο und des herzogen 1116116.
swie vil er sohaden enphiene
von dem von Osterrioh,
den leit 61· guotlieh
und wart, ob im gelunge,

86305 daz sich der furste junge
vila lihte noch verkerte
und sich baz an im 6116.
dem was (165 aber niht gedam.

er sande mit 5011161· maht

36310 den langen Kappellaere
und 561111οΕ, daz 61· niht ve1·baere‚¹’
swenn erC 1111126 Stire kaeme,
daz er (111 2110 1111 11161116,

(116 1111 (161· abt sande,

36315 1111(1 daz 61· roubt und brande
und verwuoste 111161· al
in dem Lavental²
und an aller der stet,

(111 der biseholf iht het.

36320 fizerthalpd siner gewalt
Uolriohe (161· helt halt,
der von KappeUen was gebeima,
datze Stire in den kreizen
wol anderthalp hundert man

36325 2110 einander gewan,
mit (1611 61· tete We
(1611 Iiuten datze sant Andre,
datz Risperg und 26111 Steine,
ez waer grfrz oder kleine,

511330 swaz den bisoholf an gehssrt,
daz wart verwuost und zest61·t;
und (161· halt keeke,

1161· Ott von Wize-neeke,
s1›.4⁷⁵e11kalt 511165 herren sider,

36335 wande man warf im f dax-nider
einen turn, (1611 61· hat
datze Voitspere vor (161· stat,

6) ym 4. 5. s) 111 5.
1) υ. 36293 tmd 36:294] f 5.

e)f.5‚

g) v. 36280 11an

(1) 1111556111 5, e> Freyleieh ι’).

2) 36317. Dus< (ιιιιἸι slas Inuaanftlml sehon im seldzzcy

1⁷1. 1239),- dass aber

Albrecht auch nach dem H'elsertmy wieder seltde yeyeu Rudols beynwz, [hm-aus* sclzcint — in der ›-erm·aysm·k‚

vom 11. Ι. 1290 Wien (tem bei Stamer) — der gyeyensatf: ειι deuten: Swaz ..
gemachet wsirden, geschehen ist. daz 501 51611 an den

geschehen ist
Deutsehe (Ἧι-01111161] V.

§ider (1611 56662611, (11 ze Wels
sohidleuteu. Swaz aber iu (16111 offen ιιι-161186 zwischen 11115

60

