OSTERR. REIMCHRONIK V.

datze jungen ratgeben,
bffigfss die man nach miete sach sti-eben.
mit der helf man des bekam,
daz der grave Albreht nam
mit siz genomen teidinge
⁸1³·452 zweinzic tfisent phenninge
34470 guldiner florin ὃ,
(132 er gelobte in,
swenne si dori: 51111811 wolden,
daz 81 und die sinen solden
varen ir strazen
34475 undb underwegcn lazen
den patriarch und diec walch.
graf Albreht enphalch
allen (1811 5111811,
daz si ir 211111 1182811 schinend,
31450 daz Sie verdagten
und 82 1118111811 sagten.
CCCXLVH. dfuf diu sicherheit crgie,
graveg Albreht enphie
manic grczezh present.
34455 df) ezi allez wart vercnt,
ze Triest fuor er hin wider,
dem patriarch er sagtc sider.
er waer von daun als& geschcidcn,
daz 81 zwischen in beiden
3149011111185 ervinden mohte,
daz dem patriarche 101118.
df) sagte man heimlich
dem jungen graven Heinrich —
von Rotenburge der 11811 —-
34495 daz sich 5111 vater 1181 gesclt
hinz Venedink und vcrphliht:
81· versweic im niht,
ez 2311 im vor und 135,
511132 (1011 erg-angen was
34500 von 0118 1111128 ort.
df» wart enphuorct und gestia-t
51118111 11812811 senftcra 1111101,
daz daz leidigeb guot
(1811 grisen fursten alt
1115051181 verkeretc und vei-salt
an siner furstlichen wcrdikcit.

34464-34499. a) g.

8) 82 5.
g) (yn-af 5. h) grozzen ἵ). 1) ‹laz 5.
34500——345-19. a) senften 5. b) ledig 4.

f) 1818111 ym 5. g) Vindet 4.

st] Guldciuer (Guldcin 5) flurin 4. 5.
CCOXLVII.: wie Grraff hainreich chlagt daz 58111 vatur het umgeslagvn -1,
k) venedi 5.

34464—34549. Pez 306 ει-307 ⁸.

Heinrich der degcn unvcrzeit‚
an triwen der unverkert
sinen pris er df) 111811
.-145101111(1 5111 liunt loblich:
b1.183‘¹er gie snelliclich
zdem patriarche Rcimunt,
dem tet 81· 82 31182 1111111,
wie ez dort wasd ergangcn
:34515 und wie mit mietc was gevangcn
sin vater grave Albreht.
Γ1181181 118118, (1311011 58111,
waz uns nutze 51;
1811 gesten iu immer bi
3152011111 triwen ane argen list?
dem patriarche 311 (181· frist
alliu frende verswant.
sinen 131 81· 11853111
und seit in diu inaere,
3452511118 (118 Venediaerc
(1811 graven 1181811 iibcrkomen,
daz 81 ir guot het geminen,
daz er furder 111811 501(18,
5111811118 man da 51111811 wolde.
34530 51 spi-{ichen dm gcxnciniclich:
118118, 11· 51111 5118111811811
varen von hinne:
untriu unde 5111118
(118 Venediaere phlegon.
11535 51 sint lihtf underwcgcu
und koment 111111 bi (lcr naht
11111 sc getimer maht,
vindentg 51 311 11115 bei-cit
(118 gclegenhcit,
34510 der 51 sich versehcnt hic,
56) mugct ir und die⁷
die bi 111 1118 sin,
[iden kuminer und pin.¹
(1811 rat man 118111111811811
5454518ἓς1 fiir graf Hcinrichen.
vil wol 81 1111 (Ιό 118118118.
des 1n‹)1·;„=·ens7 df» 82 18118,
Ξ114513 d& fuel-en von dau
der patriarch und 5111 man.

b) f, ι’)Δ

c) (1811 ι’»,

c) h. V.] Her verczert 5. 11) wer 5.

451

d) f. 5.

f) init. ‹haeqesp. 4.

0.) 5ο 5.

