OSTERR. REIMCHRONJK V.

5ὀ w& tet man ing mit sehiezen.

si muosth von sehuldeni ’σω-(11162611,
s& grssz wart ir pin.

etlicherk wolt gewesen¹ sin

25700 dishalp der Litaeh,
der 62 ¹¹¹ (165 morgens doeh verspraeh
und der niht anders raten wolde,
wzffl daz [1131113111 den Ungern solde.
kqnffiffi-fflfle- ⁴

25705 (160 daz gewert al wile,
zdem marschalc einer sprach:

‘lat iu wesen gileh
26 reden umbe einen frid.

b1.134⁶si machent uns 56 mfieder lid 1’,

25710 daz wir 26 dheiner wer tugen,
wand wir ffirbaz niht enmugen⁸
(1611 rossen getrouwen:
ob 51 11111) geru wolden houwen,
sc> giet ezc unserthalben ab?

 

25715 der (1611 rat gap,

(161· was von dem ‘¹ Rin geborn.
61· 11616 (165 wol gesworm
swenn 61· frides gel-t,

er wurde sin gewert,

25720 als man in obern landen tuot.
111 201116 und in unmuot
antwurt im (165 sim

518τῦ (161· marschalc Hel-man.
er sprach: “helt7 geloubet mir,

25725 ioh him als vil als ir
fremder lantsit ervarn:
moht ich uns bewarn
mit sss ζ66ῒὲ11161] 1151611
und vor sehaden gefristen,

25730 daz waere hiute lang vermiten.
mit unsern 1ϊ611ἰν11611Ε siten
hab wil· 26 sohadon brfiht hiutc.
uns und‘ (116 121111Ιί1116,
den wir gevolget solden haben.

25735 111161· herren von Swfiben

25696-25709.
111) d, 62] Doz 61· 5.
‘25710-25739. a) nstigeu ὃς enringen 4.
g) zweimal 5.
25740—25769. a) getiin 4. 5.
f) pyte l. g)f. ].

gvj. l. 4. h) numm ὃ4

f) s. 5.

h) so 43 also 5.

ungoru (elas folqemle (mi κ. 25771:) uzw valle-11 11:11111 gehon 4.

11) f. 5. ο) 1161611 4,
25770 -25774,

p) und :m ἵ),

1ιί init. auvsyesp. 4.

11) v. 25704 11>ch 25705 in einer z. 5.

11) zweimal 4.

11) haben 1. ἴ)Α

111 1111111 (τ 1ν111·(1) 5.

25696-25774. Pez 232 b—233b. 339

geuden was hiute manievalt.
11· 1νέ111ῖὲ, 62 waere 1116 gestalt
als gagen (1611 F1·anzoisen¹¹;
ich weiz 5ὂ kurtoisen
25740 graif Ybanen niht:
swenn im daz 11611 gesohiht,
swen der wurf in sin hant kumt,
daz uns dehein bete. frumt,
die man gegen im mae ‘mona
25745 umb fride (1(161· umbe suon.5
''entriweny sprimhen (116 gest,
'darumbe habb wir niht gexvest,
daz daz (11116 1116 als& lit:
wir haben gasewu, 56⁰ 26 strit
25750 211161 ςΓόΖὶῑι 1161· sint lwreit,
daz man dennoeh mit kluooheit
(1611 strit hat gescheiden.
gegen (115611 unsaeligenss heiden
ist 11115 (161· kunst zerunnen.
h'fff'ssfflist ieman 1116 s& versunnen,
der iht germen muge darzuo,
(1611Θ bitf durch got, daz 61· dazg tuo,
:v 3446 wir sus¹¹ verderben:
wir 1111162611 vor 111 sterben,
257601‘132 56116 wir 3116161516 Wol,
wandi ros 111111 liut sint phile vol.y
‹JCLXXYIIL 1111Ιί haret, wie 62 nam
6111 611(16.
(161·Ι Τ111ῖ5611611 val und missewende
von iren vinden 111 zuo nfihtm.
25765 siu hetens0 dal-zuo brfiht
ime stechen under* slahen,
daz 51 sich gerne 1162611 νῑῖ11611,
durch daz man 51 1162 genesen.
<ww (161 daz niht anders mohte 1ν65611“].
257711 ez duht 51 guot nimh ungenziden.
daz 51 groezores schaden,
icha 1116111 der tfvdlicheu burdenb
mit der vencnuss ’111161- wurden.
(161ε diu bete 11-ει5’1 ergangen.

1) schuld 4. 5, k) Eczlicher 1.

11) gelid Γ),

l) wesen 4.
ο) So ι’).
6) f. 5.

(1) v⁴ (1.1 von] ε’), ew trewen 5,

11) frauczeyscn (z kurteseysen) 1.

c) 1116 4 (ΗΧ, ἵ) e) υ. 25757] f. 5,
CCLXXVJJI..- wie sich (116 tewtschen den
l'¹ Dor 5.

1) Wol 1.

k) init. «myas-11. 4, 111) nabent 4. ὃ.

¹1> geweseu 4. Ξ).

c) vv. 25774 nach *2577st 4. ι’», d) wal-n 5.

43 ÷÷

