OSTERR. REIMCHRONIK V. 12305—12330. Pez luia—117³. 111ἒῖ

12305 wand 81· west wol daz, CII. dol-¹¹¹ kunio wart wolgemuot7

swennf sich 111181) (1118111 haz (16 81· vergapn daz guot,

zwischen img 1111110111ι ῂῗῗξξὸ, daz zuo (10111 mue wart gesuort.

und dem von Francrich, grssziu fraud 111 rum-t

(151¹ sich solch kriee under enpssrto, und (118 sinen algolioh.
12310 (1Ξ1 geuden zuo gehssrte, si wimden rfnnisch 11811

sss verwizzen im (118 Franzois, gar gewis haben.

1νεὶ 18 (181181081111 Engellois 12:³50 daz guot, daz si gstben

solch¹ 818 waer gaeehehen, 28 11181811 1101· 28 1111180118111η lando.

(181· man 11111νὶ11· maest jehel] s. ssvdem phalzgriwenb man daz sande,
12315Ka1‘lonm, Pipinesn barn, daz 81· 82 1011011 solt.

(181· 111 sinen ιᾔὲιιῊ 5111013νο11 (1811Ε daz guot wart gelwlt.

solbe wird und 818 gewan, 12355 (118 3811105011811 boesiu nuere,

daz im 0610118811 rich wasO undortim daz diu wal 111111 ganz waereg

28 sinen erbelanden, wand (101· kurherren (11·1“1
12320 und 111181ι die erkanden mit 1181· wal wflffine bi

sinen sun, kunie Lois, von Castel (18111 ἕνῇ-11811.

(118 westan daz gewis, 12:³⁶0 si begunden 118110 (11111780

daz er 1181 1011115811 riche und sagten iremf herren daz,

zesamt Franericlm, daz er sich {ml-iem& baz,
12:325 unz daz sinen] leben sin wal waer niht ganz

810 8οἆ8 wart gegeben: und waer diu selbo schranz

(1112 geudlichez schallen 12365 von (1011 kurhcrron 111-11111,

muoz inb 1111 enphallen (118 mit ir wal woldeu sin

und under 111““’ geligen, von ‹jastel an (181111 00511700 halt,
12:330 wand er wirt dos 111111 vorfflgen, (18111ἰ 1111 (101· kuuic zalt

sin houbt muoz zieren scheme von Yspani 20, 1100111100.

diu kunio Karios 111-(1110, 12:17⁴» 11110151 wart maniv 10011011

diu noch bi (18111 richo ist. sinos guotes 1181· gosant.

mit diser kunst und discmd list (181· 11111110 (1811 phalzgrztvvn mant.
12:335 machtens (18111Θ von Bugellantf daz 01· der 11111700 siu ,ις-(11101110

s& lidewcichg (118 haut, und 1111 5111““1 (11110 mule braehtv.

daz sin hort wart an geruort. 12:³55 gegeu (1811Π (101· wal 1111 ww·⁴¹ gubrostvw'.

82 wart εὑ vil gefuort <wax daz mahte gvknstvu.

1181· 20 1101501180 landen 5111051Δ guotws. daz 81· 1111 daz 111111 lim, 01·11;ιι·111;
123411 daz sii hfnhos 1111101οε 01· 11ἐο1·0 0111 {nmio 111111 arm

wurden 1110181· 111, bron 111010 guotcsq

diek da niunen (180 (18111101. 131811 (luz 01· 1111 1111110·οε 11111010>

12305—12319. f) daz 4. μ’) yn l. 11) 11ογ’11011101011 4. i» Dm. 5. k> chain ἐς ι111ε1111011 f·
l) Scholher 4. 111) Charl 1. 11> pippvins »1.5. υ) ward 4.

12320—12349. a) allen 4. 11) 1111 4, ms. 4. 5. εἰ) 111-ιιι 1: J. 4. :3 01 <ivn 15,
f) engellant lant 4, g) glidwaissh 4. h) ‹lvs 4. i) sy 1111111011 ⁷1. 11),ιῖ Ι 11 (ἸΙ,.· ΧΥιι·
81181011 kurfursten vrwolteu (1811 mn Buff-rolland 81101011 (1011 vnn ‹amell 4. ιιι) Dm· 1Δ .'›: itm. ‹1‹1.s·3,v‹wss. 1.
n) gab 1.

12350—12380. a] 20 111 111 ‹ham-zschn 5 Ιι) 11111802 graf 4. 01 110111 1. 5, εἰ) wal-11 :lm-3 ἴι.
e)f. 5. f) im 4. 5. μ’) both—elur, cml, ιΙί“ι’1ιί]ιίἐ;)· suntal cmx 1101101 com-ijs. Ϊ1Δ lx) <Irin ις sin) ·Ι; 111-0111
(ε seyu) 4. 5. i) (Ι811 1, k) 1⁴. 12:2⁴3& mul 12:509 iu 4: (101· 2011110101· 11’;ι2 00211111 1 xm· .V⁵'l¹<‘²'¹.⁸' «10111 011111ιί011,
1) fueder isc in :lie ‘sblycnrlc z. 53:057&ss xm «laxs»- 111ε1111011 thot rmssm. aas 0111111100 ΙιῐΙιίιἸ Ι4 ¹¹1) ⁴¹11½ 4< 11),Ιῖ *l
υ) vor 1111 ὁ. p) zvlwostwu 43 prosu-11 Γ),

21

