OSTERR. REIMCHRONIK V. 21528—21603. Pez 1972—197b. 285

CCXXV. (16ιί 61· (161· bure gewaltic was, (163ι (161· msiraer was komen
an einem buoche 61· 165, 1111(16 daz 61· het genomen
21580a11 sant 8161162615δι legende¹‚ den hamerb in (116 hant
wie von 61115 kuniges missewende und daz 61· 511106 111 (116 want,
dazb lant het verlorn ⁷ 21570 an⁰ dem 6151611 slae
1(1111161·161165ὓ nam undd verkorn ervant 61·, daz‘l dit lae
zepter unde krone. goldes 6111 grozer hort.
21535 herzog Heinrich (16 56116116 511293 61· spraeh an (16111 wort:
in daz munster gie schouwen. ‘her, geht mir daz botenbrot!
fiir (1611 altare unser frouwen 21575 liehtes goldes rot
kniet 61· fif siniu knie. lit 1116 {in infftzen‘³ vil?
gnfid und dane seit 61· 11· hies, an dem selben zil
21:340 daz si im frende het gemort, (161· herzog rusten 1162
sin leit 26 116116ε gekorth, zuo (161· 111111· 1111(1 hie-z
als 110611 (116 11115611 tuont. '21580 neme-nf herab
und do er fif gestuont, (1611 hort⁷ (1611 1111 got gap.
herzog Heinrich sach 5111 111115 6111 guot stare:
21545 einer tfiben (11165ἰ mich: wol 1111112611611ἒς timent marc.
§.157³diu tsibe was geflogen was 5111, do man 62 wac.
ΜΚ ein Simz¹ eines bOgen ¹ 215851161165 1111110165 61· phlac.
ob 61116111 philaero. (1011 111 got soi berziten hot.
herzog Heinrich der ma'rss (¹‹QJXXVL 1111ιζ 1161·(-ῒ, 111112 61· df> tot.
215501nit gesihte nam war, herzog Loket varht¹ vei-derben.
daz diu tfibe (11165ω dar 61· begunde 5616 an in werhen
mit dem snabel in (116 infir stach ·,»1511()1“1·1(16·”ι uude suon-
nnd mit (16111 11102“ 1161· 111(161· rach waz sold 61· (10ιι tuon'?
mortaere unde stein. 61· sag-to sinem‘* rat,
'21:355 bi einer wile (10 6156116111, 11165 herzog Loket bat.
bl-1150als 62 got wolt7 (116 1161611 1111 do daz,
1116 niden 6111 golt. 5²¹¹ssssss daz 61· (1611 selben haz
daz 1161· ab was gevallen. liez ze. guote. komen.
herzog Heinrich vor in allen desd wart ein tac genmncn,
215601111οΡ 62 fif unde sprach: sis (1611 110111Θ herzog Lokot dar.
‘diu tabe 62 1161· ab staoh, (16 wurden 51 26111ε11·
sin ist lihte 110611 11161· dri? 21:300 mit einander vorsliht.
niu-h 611161· 161161· saud 61· sai 62 wart (1156 voi-riht.
und niu-h 61116111 msirzrro. daz (161· von Brozlil
21:765 61· wold ervaren, waz (1ἱ1 waere. {vl-115¹*lcdic 1162 aldiis

21528—21529. CCXXV.: wi«¹ hermog hainreirh knyct hal. sur uusvr srawn alter und im ain (auh 61·υῦ

«gold 11662316,- hab 4. k) Do 1. ὃς haic. ansyesp. 4.

21530—-21559, a) §taneslas 1. b) Der daz 43 Do er daz ὃ, (·) und chunichrcich 43 Um( kiinig'-
leichen ἔ). (1) het 43 s. ἴ). 6) altor 5. s) J'. 5. g) 16111 4. 11) chart 5. i) alh-z ῦς 1115 1.
k) r. 21:347 in 4: auf ainn sinmlmgwn). l) symis 5. 111) als 1. ε’). 111 (1. 11] <len 16622611 4. ι’).

21560-21589. a) Do l. 11) ways& 4. ἴ). 6) 111 5. ul) witz ⁴1. 6) εἴη ur} unumswu 5.
1“) Nelunen 1. ξ’) fiimfczikch 4⁴ ι’). 11) r. 21:536 nacla v. 2158? 4. 1) 6150 ἴ), COXXVL: Wic hvrczog
haim-einh und lokech mit einander verrit. 511111 worth-11 4. k» Nu ὃς init. [zzz-qqfflp. 4. Ι) wan-ht ⁷1.

21590-21603. a) v. 21594» ami 21:391 in eine]- ε. f). 11) 11ῑί 53 s. Ι. ι’) suin& 4. ἶ), (Ι) (1.·11· 4.
6) (εΙι-’ἰηι 1. f) all sla 5

1) 21530. Ιιι [Πίνείυιιε chron„ Bielowshi, H. 189 ¹¹, wird eine vita 611666166151110115111111511ιὶ unm-schiedon..

