1211311517

μμ, ΧΧΙΗἩΙ,

*111¹ l*

βψ* ΙΗΛ

mik ¹

 

1⁴<÷¹w

¹',A

ἱ 1

l‹rlr1‹s,‹1

hmlwu.

     

 

1¹1⁵& 1¹11¹ dvm *¹⁴¹⁴
x'wll 12‹'i¹‘l'N >1¹1 Q ιη

:111 ιῖνιι Mum

«lma

hwa-w-

ικιῖῑ *¹⁴¹¹* · ¹

Ιλὶἶῖι

κ’,ῡωω :³ mk· masc-hreib
' s'mr'msc': mlleieht licat ·.' ‚
ι’, βιωιιΙιιιωεοῘιαῖΖ ers-³¹
mmmm › κ dm Pettauer neo η’
»s ιι m landeshauptm r = ε’

*m us x. ww· rlffissssae‘. 1*1221‡¹··÷'

· ι· ιιιι » , ν von tage ze tac.
ι’, ι];ι>’

«ΜΛ vl· ΜΗ 1

πὶ· t ¹ ‹liu hen-sebast zv W*

Ι ² (len wiuder unz {xz ¹

«lm ‹·1v 11131 κη Ἣ „510 unz die (lahem ux
dvm ΓιυΙιν {mv

die den herbst 1:32³. ”
[ιι = 1 ν arbeit unde kunnu-.-
1ιί dem kunig ‹rr'Ltv

die wurden dt} .’>”’>’

.las w· {ww , 1³:315 daz si zo how· kap

«m Imm* r - und da hfffteu 11:2².-

1 κ 22, = wis· ‹ler kunst dm ,. ·
'11 π ⁷ swer darzuo kwm», -
⁴ › κ uulange ssmnufn ι

Μ ῑκῑκμι m'l haret. wie «ἰν, ,υ

‹¹LXXX111‚11i-=2 a< =·
zws³n hfimbetl‘nan. -ἶι
und bel'illten «κω-ἲν 1
‹lvr <fine von Pham

wash deri gritf Ham
‹lx-m half des-¹³ stim.
vmn Pettou her livre.-
much was Zder selbm
biv ze §tire 131η5νὶιτιή-
hm· Kuonrat der ἱίἱι,ΙῚ
den kunic wiste man* —
daz er diu beide alm >
und ouch diu datz ι’μ»
der kunie enphalch x
, dem phalzgrfiven vm„ ,,
und herzog Heinrich. ὁ,
und dem von Nurenh„
den man sach an wizzm

m gemehelen ἐς gemm
η · x wshiez ὃ. h) starckffl·

C) unz — wol] ΠΜ

Ν l-,xmis Ruedolf dem Abp1 Q

:vx hammum] 4, s)11W

υ, πω, 4⁴ 5 1) hartngffl'
ιι) *vor weiffl· (Ξ) aim mm.

rs! 10¹. IV. 1280

1276 S ¹ ’
s‘SUC'

¹ <. δυ’), Ι ¹]-

mazel SiCh Il(

     
    
     
    
       
     
     
    
   
 
 
 
 
 
 
 
 
 
 
 
 
  
     
          
      
   
 
  
 
   
 
  

f) k {mig ³3.

e) lag 5.

