198 OSTERR. RfflMCHRoNJK v. 14939—15011

und spriwlwn: ’11101ι seht, waz ir tuot!
1111111 unsel· (1110111011 1111111101 gunt
(101· snmus) (1011 11· habt:
(lay, 11· ss» 1111111011 giibt
brios 111111 1111111110510
111101· (111-1 suone veste,
111145 11011. 11· div nn* zehreelwn.
11· ><ult 111011 baz hospi-echini
1111110 110ηο111 ri1t nvnien,
wand νγ, ini'ws 111 nnssezmnon.
1111111(- vnn 111 verbm-n,
1111501105· 11· (10111 rich«¹ habt geswil-11¹¹?

UXXXIV. (101·ἰ 11111110 ein wile nidm- sach,

vil {ibeliichk 01· zuo 111ι §pmii-h:

‘111'1 ret (1111·111Ι 111111 nii-ro.

‹·½¹ 11111οκ kas-teu gliot 111111 111-0,
11955 (11111110 §dle und<¹¹¹¹ 11]).

daz 11111 0010001101 111111 wip

mit ir¹¹ unnutzen1⁰ idatii-11¹¹.v

”(1;1κ ist ’111101 gescl1afl'011‘11'
§.mvspraeh (101· riitgcben 011101,
14960‘cz waer 0111 schadv kloinvr,

soldon uz (1111 wip nx lnigcn,
bl-wsdii wurdo 1110111011 111 ersing-0113

wand 1110111 wil· 11111101· (01015111,

«liu wip nst-ineufi* :indei- inan.
unumst daz wil· (1:⁴1 101 geligen:

suli alwi- wil· gosigen.

daz gvsvlliht 11111 grsszenl Ικ·(·11;1(11·11.

>⁴3 wirt vin 11111101· ,111-11111011,

wnnd daz 11011 111-11111 :in ll‹·1·1'‹*ll 111111,
1111701101· luunt ‹lann alum* algu-riht*⁴

111 1110111 5011011011 1101· 1111111.

111-1· 11111110, (11117011 111-101 widm-

1111(1 1101111 111 1110111 mum,

swan 111 si nutz 1111(141 gunt,

11915 1101· 5011114 :in 111110>4 red sich kei-un.

1-1939-14959.

‹l› >pin hl *ln-:urb lwrr nii ;’1,

ΧΥἰν 1111 svin rvr( sust 1111101· ria-tvm 11118 ¹¹1⁴ «11·11 sun nivlit 111-0011011 solt 4*

lxi iilw! ἶ), 11 yn) .”ι, 1111 111111 ι1νιι 4, Γ),

«1050101111 1.

149110-141189.

0111 111101

;ι) 111-111011 l. Ιι] 1111111· 1,
g) ‹la ἶ),

ἰ) Dm* 1. ἴῃ init. mmyexp. Ι. 111 rm· 1ι s·

1⁴990415011.

Wiv lxllnig: 1111111111 spi-avii «1.’1 1111 ‹liv ui=h=r1mt von ‹lx-111 von 1³⁴¹¹¹st¹¹¹ nii chum-¹11 wamn 4,
111 wil 4. ἴ),

ιικᾱζιμπνμ, 1Δ s! cllum 1Δ 5». fs* ¹³1⁴ ηιμ-11 1

11 iun-»111 S. ιιι, malls

ι’) -mczt 11Δ ι’»,

Ι) §qv-‘lini‘ 1,

ει» ‚sun ‘lvi >unz ⁴101* 13 Wm 1⁵1* ἶ»

Pez 139 22139&

‹lei-s ist unkunt ze solhen effen?

wand inan sig selten darzuo bringt,

(151 man ez siz teidingt¹¹.'

CXXXV. dei·i kunic spi-auh: 'ez ist ver-
lorn.

1108011101 ichk sin tilsent 011 gesworn,

50 gehab¹ ioh niminffl· fif,
1011 kom mit im ze, 11111,

>1ν.20811’1111(1 ez muoz under uns beiden
111111101· wesen ungescheidens

14985 dei· kunic 111111 erwant,
<liu widerbotffl 01· sant
(10111 1111111011 11111Ζο (1510111011.

1151011 belf hog-und 01· 8101011011
wei-bun 1111(10 ringen:

119110 swaz 01· 1110111 volbringen
mit libe und mit guoto,

§wer desa an in muote,
wasb ‹Jtss‘ er sin wert,
(10111 widerfuor, swas 01· goi-td.

11995 (XXXVI. (10Θ 11111110 1111011011 vernam
an dei· botschaft, diu 1111 quamf,
kunic Ottaokers fin-sax,
daz er sich (1111111 .ςό traz,
daz 01· 11111011101011 het

1500011111· suone, (110 01· (ἵ, (1οε tot,
darzuo gebin-t 01· wislich.

vi· spraeh: 'sit 01· (10111 rich
11111· not 11111 widerscit
(1101151 1111(1 undertamikvit,

moon des 01· 1111 ist gebundcn.
so sol er* 1111· «lie ι«1111111011
dv> 11011οε 11111110 011011 enlwrn.

*10⁸¹* daz 1011 111 sti-'mes welleh gmvvrni,
dus sol 01·Ιί gewis sin,

¹⁵0¹⁰wande 1011 iinz von (10111 11111

11179·Ι
homil) lizin gefiiefflt nach?

g) 1111 4. 11) CXXXIV:
i) Der ὃς init. [mizyes-1)⁴ 4

q') ii. gu]

f) dyst· 1,

111 irin 1. 0> -011 4. ἷιΔ p'· goklafft 1,
ι·ι 111ιμ·1·1’1(·111 f), (1) ‹uh-r 1. 0) sol 4. ι’), s) l)‹=w 1.

11) (’λ”λ’λ”1’.; ww vr sii-h :111 11· wid 1110111 01101011 wolf 111111 wie 01· die witha-pot hin sulit 4.

1111 widerpart 5. 11) k⁴ 1ἰι11 Rom 1.

0) (11· 4. 11) C'XXXVI.:
0) Do 5; init.

k) weimal 4.

1») v. 1411031115.

11 111-1110111 4.

