OSTERR. REIMCHRONIK v. 1830—1905. 1³22 {ob—312.

1830 zuo dem land und se> boden-ben
an triwen und an witzen sithen,
si begunden mit (1611Ῑλ boten githen

6121126 tal gegeu Heinburei
zuo der kuniginne kusc,

1835 diuk sich von herzenleide
freuden¹ und guoter kleide
het geloubetm und bewegen ¹¹.
diu frouwe jaeh, si wolde phlegeu.
als ir got het geboten3

1840 darunder ΙῘεΑ111611 (116 boten
und (161· minister von VVienen,
wolde' si⁰ gar wol verdienenv,
sm solt sir trahten darndch,

b1-91‘daz daz 1611Ξ 1111(1 der ung-emach,

1845 (1611ῑ daz lant het erliten ¹¹,
fmbaz wurde vermiten.
soldv 011611 daz 111111161· ,(165611611611,
ss) miieste si sich 1112611 seben,
daz si wurde s& gehiwer,

1850 daz von 11· 116116 stiwer
daza lant erben bekae11103
daz gesehaeh 011611 ¹³, ob si naeme
den biderben und (1611 wackern
herzog⁶ (ἠως-116111,

1855 (166 kunigs sun 112 Bfflleimlant⁷
sit 61 26 11611611 11161 benant
(16111 lande zOsterrich.
si taet genaediolich
and landen und an 11111611.

1860 sie begundenf ir bediuten
die schrift& als& verre,
wie got unsel· 116116

⁵1³-22von 61616 (1681] gedziht‚
(1512ί (1111 6 Wurd volbrilht

1865a11 dem paradis3
und wie (161· herro gris,
Zacharias, (161 gotes zart,

1830-1849. 11) (16111 4.

n) pegeben 4. (ι) sy got 4.

u) geliteu 4. v) Sol 1. ὃ.
1850-1879, a) Daz das 1.

Α11 161111611 1111(1 au landen Ι (1611 selben 1111ι1ι-’114

1) vaters 4.
1880-1905. a) w2⁸³r 4. 11) ysaac 1.

g)f. 4. h) waz 4. 11 f. 4.

111) v. 1904 rin 4: 62 ist auch (161· wille mein 4.

1) haymburg* 1. k) Dureh dye 1. 4. ι’).

p) (1161111 4. 5. q> Sy 5. r) sich 43 s. 5.
11]) d. §21 Q] 011 daz gesclwvh 4.

6) v. 1⁸¹3«) bis 2032] f. 5.

ir begunden 26 bedewten sus Ι gnte wart vo Jesus 4. «r geschrit‘t 4.

111) d. i.] (16111 iu 4, verweclzslzmy derformen -6111, mn. 1111, 111 lziiqsiy.

υ) den] 4.

11> vex-stiich 1.

8611111611Ις 112 dem tempel wart,
darumb daz 61· niht vater¹ waS.

1870 darnftch durchliuhtic als 6111 glas
was (161 sun, (1611 imm gabar
sin wip, diu so manic jar
hot, daz 61· sin geloubte nihty
daz ὃὸ genaediclieh geschiht

1111751111 von gote wurd betagt.
<16¹¹ imz (161· engel het gesagt,
daz 612 d& niht geloubt,
des wart 61 ss> bet0ubt0
siner 1·6(1 und siner sprdch,

1830 unz 612 mit (1611 ougen sach.
(161· bisvholf 611161· εαςςῖ in· (1ἱ1,
wie alt (1111 1111111116 Sara
an (1611 jin-en xvaer gewesen,
ds» si irs sumes wasa genesen,

1835 (161· Υεεῖ61” ,6611612611 was.

s. nevil mania buoch 61· 11· las

an [lenc man vant'¹ geschriben,

waz si fraudem triben

in (16111 1111116111611,
15110 die din, getriulieh⁰

1161111611 werhaftf

an (161· ὁ und konschaft.

daz beweget 11· (1611 munt.

si wart 513³ss ainvaltic. und gunt,
159511212 si Ι11611162 26 gmvern,

swas (116. herren niht wwlden eupern.

des warth daz lantvolc vil srf».
mit (161·ἰ 1611 1111(1 als&
(116 boten man vom-ihr,
umodaz 61611 longer ssuntek niht
(161· 11111116, dos bidens 11116.
Γ5111112 111 horn gevalle,
(165 sol min 116116 1112611 51(’11“’ —>
(¹2¹⁰ was, als 1611 1’61·51(’·,“ mich.
1305 bisc-holf‘· Br1'1112' von wlmunz.

1) [16111111 5.

ν) chuni-g· 4.

11) (132 4. ἰ) wie 4.
11) daz 1.
11) 1·111(1(εῖ 4. ι’· t1-‹;›wl‹·i‹·11 4.

0> Sps-'ffb 1·· 4.

111) gelobt 4.
s) lant 1. 4. 5. t) daz 4

(1) v. 185⁹ in 4. ἧς
f) pogguud 1, — v. 1860 ἰιι 4: sy
k) vestr. 4.
(11 xvt³raul=t 4.
s) pmhnst 4.
k) xjx] sy sich 1. sawmhfwn 1. 4. 11 fl. s] 1161221611 >ein ⁴.

1) 1842-18915, Die morire stom teil [bes. 15:30f. 'und 1302—15155) nach Hartmanns Gru-1107* 2027-,2056

’2) 1905. S. :u 1319 und Huber, Mittlz. 11⁷. 411¹.

Dentsche k'hronikeu V.

1

