OSTERR. REIMCHRONIK V. 47073—47132. Pez 4102—410b. 617

p-eosgrsszen dane si desn gaben. ¹ ·ze stim-ene werder 11611
61· spraeh: 'ioh m6ht wol 11161· gebaben ⁰, hundert tfisent fizerweltf
47075 sep ist daz wizzenlich, 47105 durch vergiezen der kristen bluot
daz ich allerq tegelieh unde daz wol behuot
muoz in warunge sin sing lant wae1·¹¹ dennochi.
gagen (1611, (116Γ enhalp³ min > denk kunie von Kauaeh¹²
sitzent‘ anu dem gemerke3 fragt man, waz 61· fiieren wolt.
47080 der ista solher sterke, 47110de1· sprach: “ioh bin ss] holt
daz ich inb muoz widersitzen. Machmet unde Tervaganden‚
mit manheit und mit witzen daz ich wil gerne auden
muoz ich trahten wider si. an (1611 kristen iren haz:
der kunie von Yspani, hundert tfisent man oder baz,
47085 desc gewalt hat witen rsun. - 47115 die zagheit sint bar,
ouch]d scheidet nure einf phlfim wil 1611 11161611 dar.5
sin hssrsehaft und die 111111, derm soldann frfigte 6ἑο
(1ᾶὲ 1111162611 allertegliehh siu denl’ kunie von Alexandrifffi,

vierzici tfisent man von minen wegenk

47090 die der habe¹ und der 1111016 phlegen’ .

wes 61· gewartenq solt von im.
47120 del-³ spraeh: ⁴herre, von mir 111111 ''

Ε-

(161·“ kunie von Babilonie, vierzic tfisent man fiir volff,
sines muots der frie ⁰, sit 1611 varend sol
gapl’ sich der verte zuo gesellen, εό verr fiz mjnem lande:
darzuo manheit und 611611 mir 1110111Ε 16211111 ande
47095 begunde ‘1 sin herze 1-1“161·611;π 4712511111 urliuof (116 Venediaeoe3
aehzie 11136111 man⁵ lobt er ze* ffierenu ob desg 111111 enwaere,
den* kristen ze ungemach. se» wolde 161] dir geruh
denw von Koukasas¹ man besprach, 111111 sohar ze dienste 11161·11’ ³.
der 101116Χ zuo der-v stunde (161·Ιί kunie von Griffan¹4
47100 dem¹³ baruc fiir sin sundeb 4711101167 sich (1611 soldan
undc 26111 (16111 niwen admirat niht lange bitten:
1111126ἀ Akers fiir die stat drizie tslsent wol¹11 geriten

47073-47079. 11) jm des ῖς dem 8, 0) haben 6. 7. S. p) 51 1Α q) s. ὃς alle tag 7. r, deu die]

1611611 dy ὃς jm der ῖς eyn& (161· 8. Ξ) Genseit S< t) Siczit S. 11) auf 4.

47080-47099. a) ist in 7. 11) jm 7. 5. c.) Der 7. d) Sus 7, 6) uiht wan 7. 5.
ἢ der S. g) Die 5. 11) von meyntwegen 5. 1) Tegelieh v. 5 k) von 111. uu] f. 5, l) der h.]
die hute 8. 111) u. — phl.] vor 6111 hau 5. - Ιιίεναιιΐ ἀ’ὒει·ευ]ιν..· Der konig von babilonie S⁴ n) Der 6. 7. 8,
0) 111. d. 11] gemutes frey 5, μ) v. 47093 117ch 47094 in 3: Erboyt sich zcu (161· zceit Ι Mit seyner 11131111611Α
q) Die b, 8. r) him-auf vibet-solnm Di zal δ. s) und 7. t) l. 61· ze] wolde 1161· S. 11) hieraw‘
{theru-br..- Der konig von kfikasas 8. vj u 471197 nach 47095 5, w) υ. 47095 in 7: Zfl (16111 von k. 111Α
(10 sprach3 in S: Der von k. sprach. x) (1. 1.] Der gelobt ῖς Gelobte 1011 5. 37) disses 5,

47100—47119. a) Ufid thu dem 5. l» 1. s. sss] uz sineru munde 7; knut 5. (ι) 4ι’, 5 d) Czu 5.
6) ze f.] Z1³1 fiireut ’ῖς Wil ich furen 8Δ f) aus der west 6. ς) Meyn 5. 11) ist 5. 1) d. gar 7. --
nach dieser z, schieben 7. 8. ein: Das solt er 111* S) wisseu f1¹1r waurg lzierazqffolyt die =iibe⁷·schr.: Der konig von
alxandria 8. k) Deu 6Δ - υ. 47108-47116] f. 7, 5, 1) Man-och 43 mex-och 6. 111) Der 5. 11) baruch 7.
o) da 8. p) Den 6⁴ q» warten 7. 5.

47120—47132. a) Er 7. 1)) dernehen, roth (³0 anch im. folqencstnj: Die czal 5. e) wol ῖς ich
wol 6. (1) waren 82 nfi (landenam-ll) v. 7, 6) ment, das 11 [11)εν96ῡ611ν. 63 tfit 7. f) m. u.] MA orloube ὃς
M. jerem lowen 7. g) ob d] KVon das 5. 11) Ζΐι eren ῖς durch dyneere 54 1) Ζ6 sl, 111⁴] mit (1. 111. 7. —-
hiet-auf iehersem* Der konig von grifl'an 5. k) Der (ἰ. 74 5 l) Geriffau 4< 1111 1ιῦ (oder¹ und 12) w. ἴς man vol 5.

1) 47098. Willehalm 36, 9. 2) 47108. Πϊῑιεὴαιηι, 255, 13. ³> 47115 Vyl. uf'rztzlehalm 79, 17.

4) 4712& willehalm 36, 8Α
Deutscho Chroniken V. 78

