18 OSTERR. REIMOHRsle v. 1288—1357. Pez 26³—26¹’.

waz diuc herzogin (1611111111 111οΥ der 116111 111311 111111 gesezzen vaut,
(161 113111Δ 111611111-ΐ 116113111“ἑ ’ 111111 1115113111 111 der 2616111112.
1390111111 swaz 1113111ι 113111111116 vant 1327111111 gunst 11111 011611 2110 wal-f
611161· 13516 wit. der 1161 von Potendorf³3
1132 2110 1161· 56111611 211 1116 Ρ11112614 und die Weisen‘*
s. wan 116111 selben 111-16 zallen 11611 raison
116111 ful-stou zuo gehssrte. 116511101111611111 flizicliehH,
1295» 5115 wart 11611 frouwen 11· gemm-h 1330111111 doch 11651111116111611
beschemen 1. slOk daz geschach. swaz 51 (161· aller 11651611
111, 111(Ιό wart 31161· 111 dem lande dishalp Tuonouwe westen,
von 1011116 und von 11131111(ἱ die man darzuo 1161111611ο sol,
11111-1161 angest 1111116 1161. (116Ρ 113111 vereinet als& wol,
‘⁹333ss 1161 frouwen ougen wurden rOt 1335315 noch friunt wellen.
vil diekc. 11111116 (116 geschiht: sold ich 51 sunderq zellen,
daz 5121 611161111611 1110111611 111111, 1116 311 116111 andern 16116 1111111 —‹
1132 was ir 111615162 klagen. (161· 1111102 ich eteliehe sparn:
(1311111611 hart 1611 sagon, (161· 1111115312 von Veltspe1·e¹'⁵‚
1305 daz (116 11611611 21111 11611 standon 1340 (161· s& tugvntliehe were
sich zweien begunden. begie 11111 11115016.
den einen teil huop ¹³¹- fies& daz im 11111111161· 1111311Δ
der schenk von ROtengruop ¹. daran 1110111 goliz-hen,
geloubet {1110 §trit und von Kuonrineass 1116 111-11611,
13101161· was 21161· selben 211 1311111111 den gehullen 011611 6116111
(161 genendigistena 611161. 1161 Missouwaer⁷ und b von Liehtenstein
116111 gehalb ouch 6111 111611161, 1161 witzige Heinrich.
11611 Hadmar‘ von Liehtenwert. <-⁰¹⁴(h³1· was 511 gar sinne⁰ rich,
116111 ι«1102 1111126 was 1165611611. von sohulden 1161 111311 111 dest·¹ baz:
1315 swie 61 tworgen waer gelich, 1:350 (1311111111 sin manigol- 11616 1132.
so was 61· 1111611 ’1 5111116 “” 11611, von 5111111116163 1111(1 von Ζ611ζ111ξ6113,
(132 111311 111 111-1111111161 witha-sax swaz die 1111· 1110111611 bringen
111111 116513 vil 5611611 vorgaz. 26 116116 und 26 rat,
man het in erdssrlich. mit williger 131
13201111 {schal 011611 (161· rich, 1651162611 51 daz 5611111611,
herr 0116 von Haslouwe, nsl bogundf 1111611 pinon
und swazh bii Tuo110uw‹.¹ 1116 horren 1111111 ir 116126
1288-1309. 6,),Ῐῖ 4. 11) null-gr& 4. v! wax 4. s) Medling l. g) genam 4. ὑ, ms- 1.
1) stchaidvnlvic11 4. 11) 111111 4. 5, l) sy ἵ)
1331οῙ13311. a» gmwdigist 43 >6611ἒέ11115161] 5. 111 hal 4. 6) 113111111311 4. 11) so — d.] 50 w. 6. d.
sn ὃς «loch waz 61· 4. vt 4511111611- 4. ἴ).1’) 11111111 l. 4; die fat-men ohne -11 siml in 1. 4. ὁ, hiiufiy.
g) 1132 4. 11) wax :nu-h 4. i› 111-,Υ der 4. 5, k) vor man 5. Uf. 4. 5. 111) Gestuendens 4.
11) vleizzleich 4, yetoiilzuliclz. 11) 116111611 4. 5. p) υ. 1334 in 4: tl. warn all ben-ait wol. (ι’) noch 4.
r) veldperch 4.
1340-1357, a] Uhfinrriuffen :'›: vhuuig'eu 4. 111 111111 ‹lm- 1. 5, 1·) 5)*1111611 l. 4. εἰ. 11) i. ‹I.]
1165161· 4. 5. v) vor vlvw 4. 5 f) lwgungvn ⁴.

1) 13οᾺΔ Dumit ist wahl Heinrich ›Sclzenlc 1³01! ΙΙ([115111(1’11(1611161111, nuel( 1·. 14:20¹. mi! (len Prezqsst'lu steht er

aas einm‘ scite, Cant. Saum-m. a. 1250 cml. 4. 21 1:³24. 1111115 mansus iuxta ‹kq-want sitos ad attinentium
vasu-i nostri Gfiteustain transituros, 2111111, stcir. Urk-dh, ΙΙ, s, 5¹⁶1. α. 1220. 3) 132ιὶ, Rzuzlolf. 4) 4) 132ῖ.
lleinrirh und Bernhart I'requeI. ——- Ismlolt und Sieglfrietl U'uise. 51 13:32³. Albrr. G) 1344. ῘΓοΙιΙ
usim-2141 der ›nm-srhnll med Allwr drr sclwnk. Τ) 1346. (uto. θ’) ὅ) 1351. lludmm- mm. S. — Es konnen

sutram ‘lic Iit-sulm· Ix'merml 111111 Heius-ish 1th ,1111111 und Lndwig) ron Z. gsmneinh scin. S. Reyfister.

