OSTERR. REIMOHRONJK V.

balde und niht sein
8111 11018 kom gerant

4³440 von (188 bischolfen fiz Ungerlant
ze disen herren zwein.
des diek wflrn 888111
(185 vordern tages worden ¹,
daz nitch getriuliehemffl orden

43445 von 18 umb fride wurd¹¹ geworben,
des⁰ was 1111Ρ 18 111111 verdorben,
si hetenz darzuo britht
gen '¹ aller der Unger maht
und gegen (1881 kunig Α11(11·811,

43450 daz ez in frid solt 51811
28 ganzen tagen ehten.
ob si den herzogen braehten
von Osterrieh daran,
daz er den frid wolt hem,

43455 daz solden 51 181 macheu kunt
bi (11581115ι boten an der stunt,
5ὂ kaem her zWienenb in die stat
von Ungern des kunigs 181
und naeme⁶ den 811

434eoi'1ber des frides staetikeit.

(118 selben botsehaft (1ὂ 11011
von Seekou biseholf Liupolt
dem surs‘ten von Osterrich:
der besprach 51811 11ῖ21811811·“

43405 1111(1 58081118 rint 551.ss 285181
(1812 (1811 11115811, (118 er het.
waz solden dies 1110119
nach fride und 118811 511011
5111081 aller ir gedanc.

43470 (181708 (181 1111 was unlane,

hmaenwand 51 gehullen 5111 gar,
daz man sande boten dar
und (1811 Ungern Sagte,
daz (1111 red behagte

43-1751111(1 daz 51 511818 5011 1181111811.
frides brieve hiez man 5811111188
1111(1 sande (118 hin 111(181·;

501811 501(18 man herg wider
fridebrieve senden.

43438fi43521. Pez 379 a—380²².

4³4so einen boten behenden
zden Ungern man sant
mit (115811111 boten zehant.

563

CCCXOIX. (16ἰ (118 boten bede 11018811

und die Unger 1781881881]
43485 den ganzen fride staeten,

nfi 1115181, waz si taeten.

51 weltenk vil sehiere

1161181 griwen viere

slz allen (188, (118 (1ἓι legen
43400 und des kunigs 181 ρ111ἑις88ς

(118 501(1811 an (188 21188

mit (1811 bisoholfen¹ riten

hinz VVienen und 1185811811,

ob ein 51108 818111 geschehen
43105 zwischen den fursten 118188.

(1881 herzogenm 281811,

die 51811 dil. wolden lilzen schouwen

die herzoginne und ir frouwen,

die 1185188 kleider 5111811885 an,
43500 diu 51 1110111811 gehen.

iiber (118 1111118 1Ξ1111ν81· ³.

alles harnasches bar

fuoren 51 (11111111,

wand man sagt daz wol in,
43505 daz der herzog 1178818

5ὂ staet und 5ὃ” 81111818,

50 endehaft und 5ὂ getriu ὃ,

ob der herd noch waeren driu

und daz diu mahten allesamt
43510 von im werden verdamt,

(185 frum wold 81· 8 geru

entwesen und 81111818,
5115628 er gewuune teil

an dheiner untriune 111811.
43515 des was man von im ¹* gewis.
hl-2ss2bs1f den 11ὂ51 fuoren dis

5181181· 1111(1 11111811

in desg hof von &stem-ioh.

df, 51 28 VVienen kfnmen nizhen,
4352011ῐῖ begunden gegen in gehen

durch 8111111811811 sls der vart¹¹

43438-43449. 11) «l. (11] du sliv 43 Do (118 herren 5. l) wilnlen 4. 111) «(111 5. n) waml 5.
0) Daz 5. p) w. an] ward von 5. q) Daz 5.

43450—43499. a) «811 .·'›. 11) her zW.] him-z W'ienn 5. 8) nam 5. 11) ν181221. 4. 8) «ia 5.
f) si ξι g) 81· 5. 11) dise 43 (115811 5. 0‹.·CXOIX.: Wie. «1011 ungoru ain sri⁴l gesagt ward 4, 1) Dr» ὃς

ι’νιῐίΔ (ιιωῃεεμ. 4, k) wollent 5.

43500—4352 1 .

f) iu 5. g) (181· 5.

a) Rain var 43 raivar 5.
h) wart 4.

l) d. lm] (18111 1115811011 5

1) f. 4.

111) 118112ος 4.

c) 118111 5. (1) herren 5.

71÷÷

8) uutrew 5.

