178 OSTERR. REIMCHRONIK V. 13435—13514. Pez 1262—126b.

1:1435 (161·11 under andornc saehcn
begund dm· bfibost macheu
oin nixw mnsfituoion:

swenn dm· 1.(*11 1411. ⁵0⁴¹

godon
(16111 1111111-51, ‹laz 01· maeste sterben.

13140 woldou (lan (111». cardinal niht werhen
1111111 einen bilbst in zehen tagam-²,
s& 511111 ir ν.·’11·(·11 1111116 lagenf
des-‘³' stat vole, (111 si 111116ΙΙ waeren:
116511111111611 111111 bolaerou

1311151111. 1111111 si guotes und golllaolles;
in oin l11'1s. daz niht (11161165ἰ
hot. (1ῑῖ solt man si iu tribouk:
‹lm-in 51 5111(1(111 1)(11111611
unde lidon zad‹›1s¹ burdo,

1315011117. daz (16.1· kristenheit wurdv
6111 11111151. gegeben von iu.

(161· 5117 111111 (161· sin
was (1611 (13.1·11111111611 leit.
1111 wurdenffl niwe ¹¹ mwr Γ«165611,

13455 der (161·υ 11111151 wart fra:
ezl' kfmlssn boten 1113(1
CXVII. von ¹' (1611 Ί’1“11.61·ἱ1·.1·611

s- νῦ· dem bxibst mit 50111611 1111611111,
daz sich (161· 11111116 wolde 16111611

1ε14εο1111(1 ab im waschvn 1111116 51111111611
1111611 ungehmbon,

:linuit <lor tiuvvl 1-01111611

1»1.11«(116 5ὐ1 kan²¹ maniger freuden.
<lc-<¹¹ wart vin luis-hul ι6111111611

1340:ss von <len phallu-11 ’111161- al.

(116 boten zuo (16111 selben 111111
verbu-vn all 11· 51111(1(·

in 1165 tonso& 11111111,

(1111111 si wurden gestsmoen.

[1111111111. sinuum 111111 11111·1 witzun gvsszen
(161· 11ί11>651 51““ hin 11111111· saut..
swaz man 6111511116 1111(1 (ει-(11111,
daz (161· buten ‹lhuiussr ἕνην,

six zehant man si (loss gsswurtcss.

111415011611 was (161· 1)ἱῑ1)51; ze rfiteh worden,
daz ‹ju-i slz allen orden
hiez vorschen unde 5110611611.
ob 16111611 wolf, geruochen
111117. (1611 Tfiteraeren komen,
1348011111111111) daz ink wurd ab genomen
all 11· 51111(16 hie.
nst kssmen fiir (1611 1)ῐ1.1)65ἐ (1161,
die 1116 ¹¹¹ 11111 sorgen wolden leben,
daz in dort wurde gegeben
13135 diu fraude, diu nimmer zergilt.
swem <liu von got zuo gfit.
1161· wirt 11111111161·ῐ1 111116(161·.
bredigaer und minnerbruedm·
und Augustinaer an dem zil
3¹1?ssss kssnleu 1111· (1611 1)(ἤ11651 vila
1111(1 bewilgen 51611 (161· mise,
ze varen iu (116 116156.
(1611 gap 1161· 1111111151 sinen segon.
‹nu-hb hiez 61·Β ir wol phlegon
1:3495 mit zerung von (16111 lande.
(161· 11ῖ11151. si tiwer mande,
daz 51 die kristssnheit 111(31·1611
unde den gelouben 1611611 ‘¹
mit werken und mit worten.
13500al (116 ez sfihen 1111116Ρ 11ὂ1·1611,
wie 51 (161· bfibst mit siner 11611116
segentf iu daz ellende,
die beweinten (116 barmunge.
(1611 1111111151. (111111, wie img gelunge
1:15051111 (16111 heiligen grah —
1111 1110111 111 ¹¹ 1116111611 briugen ab,
5ΐ» grfxzeu trssst het 61· darzuo.
s 97 ι111111 116161, waz 61· 111616 tuok.
Ζ6ι stiwor (161· kristenheit
13510 gebat 61· 1161· phafheit
hl.71·¹Z‹²‚ 111111 (16111 heiligen lande,
daz 16 dor man ¹¹¹ ze 1161116 sande
daz zehentteil 51115 guotes.
‹lvr bitlmst was (165 111110165Ἰ,

13435-131511, ιχ) ιι. :ll 111111(·1·1ι -1, ι1)]’. ἶ). υ) nach υ, 13441 scltieben 4. 5. ein: also hort ich
sagon. 1) ν 11 ll lagon 1111ι1 1111611 :vin-n Ἰ1; 1ι’“ϊ11 ἰν) 1, 4. ι’), g) daz 4. — v. 13443] Ιι’. Ξ). h) dit 51 L]
daz 5)· 4, i· =l. hm 1 k] troilwn >tn-1 4. 1) 5111615 l. lul warn 4. 11) 1161161· 1, 0) d. d.]

Der 1. γ) Ex ε’). ¹¹* 111· >0 Δ1. auxili..-

(Τ s}- rawffm w·›lt la»‹·11 1, Γ) ἱιιιἏ “usqe-vl). 1,
1346οῙ13489. a) 41. 1. ’1 Γ» 1)) 11117. ι’».

111 nort l. h, 7.(- r] vnum s). i» vr> 4.
134911· 13514. a) hin -1, h) 111111 4.

ι 1 >1 [1.] s, 4⁷ s» GUssss'jt'nl ;'=,
(thlemls) vapiteliilaerm-ln-(sr -1

g) yn l, ἴ).

ly [uir avsyexp. 4.

Wie (16111 pabst putwhass't (1111111 von chunig von Tatereu wie

υ) tawfons 1. 11) f 1. e) f. 4. f) f. 4. ἴ).

k) ym 1. 4. l) hio 4. 111) 1111 4. ἴ). 11) uyemen 1.
v) J] 4⁴ (1) (11161111, molt( von xpintaerer hami eryc‘isnzc ἰ).
11) 4τ’. s). 1) Nu 5. k) hieravqs raum fila· die

¹¹¹) s- 4- n) ganum< 4.

