11111

1111 dom rino wo! (11·ἰ tac.
manig& fun-snm lw‘w (111 1111·
b1.‹=0‹·du1·‹·h 111-11111 11111 mauro,

‹‘›s'1'1‹]1:1:. 1:1-:131v11uoN1K V.

wem got ‹lvs 1··1‹·l1‹=s ,ξς-11115111». waero.

1¹:535(101' von M‹>inz‹¹¹ wart
zv rat luit biseholf Wernllart.
daz vl· <lou 1111>istvr zvhant
von ,111111-111·1·ς.·;1·ῑι 111-,1111 saut,

111111 swvlm νι· 1*Νη-’1111111 gorsuutv,

135111 daz 1·1· Ι«11-11 niudurtb ssuntv
durch 111-11111111 slahto 11111,

daz (η’ ,ς’-(1111111111Ἃ ‘' daz bonuau-(ff

>amalfi dvm kuniv von l'n‘doeim:
1111 111111· daz 1·11·11 ι1113511111, 11111““
1351151111 wan· (Uwin zwiwl 2111.
daz wrm-ts 111311 111-11111.
als si oz 111·ῒ,1·11 {tf gvlvit.
1111- furstvn wurdvu lwwif
:111 dem drittvn mg,
35511 >⁴13 daz 11111111 11· 111111111·

(1111 5111111111· hut 11111 emh„

11111· 1111ι1 11111111111111λ

si wmldvu karen mit ‹101- 11-111.
s-tv1·¹·di‹· herrm-11 bion 1111111 1111111· 111
13555κ1111 (11·11 surston gitng

swor (111 ‹hu-ch lusum-11³⁴ 11111111·

dm· wart 1111111 1’1·1·111111.

111-1· plmlzgriuw 111111ιλ

111( mlo 1111· kat-vu.
13511111·1· sprzwln: Γ11· 11111’111“1’1·1·11.

sit 11· dm< i‘llwfl· vin 11111111·11.

111-1111.

stim.

Ι«11117. 1111· wirt von 11111· ν1’1”11ι11111·11.

daz 11ειγ. 1111· wilh—³¹ si.

ι«111111 leh 1111· 111·.κ·ι’111·1”’
1;·5155111111 zo 111-1·1·1·11 Ι31111 1111111 1“11·11”.”

1111 >111·;’11’111·11>’ 111-3111111.

vl wwl‘ 11· 1ϊι11· 111111 11· wilh&

‹·1· spu-wll: *513⁸

111111 1·1“1·111“1111>1 11111111

zazou-v spmvh: ’,κ-11 111111111· ich:

12531 125511.
s] 11, uz] 117. xvv—1* 12

125110 12589.
1’111.·1111 Ι ἴ).

111 Nlnxxrlwrg* 1. Γ),

,11 1111111 1
ff! nh‘»·)x:1lli⁴-¹*lx:1il 1
Ι) 1111111 1 Γ),

rudolf κ11 lamia· vrxwlt 1

12590j12610. 11 1

(ωηιΙνιΗΖῐνΙιι 1,
..J rm< ,’“1.

51111111 -1 .”1

”“”11’(’1’111’1· mm I‘Jplwuslrim.

nvigvl 11111· '¹ stillv

111 1101111 nieht ἶ).

,U imvm l: 11κ1·11 1’. lusum, iiber 111 rin Iicyemlcr *vm-ich ἴ),

111 1ι·1·>1·111·1·,1’ 1;

111 ”vrum 1.

,-

111) alsus 1.
1») l).› ;”1,

b> f. >1⁴

12531—12610.

svlnrvy ἴ),
11) (ἴαυον raum 11413370312 mvl &bct-sularzjt't:

(1 Max ,’“1,

Pallan-119³.

111υ dem namenf dm· drivaltilmitss
si beruofeth und geseit

111 del· werldo hinnen ffiri,

daz mit rohter wal und ki'u·

12575dffl· 1111011 und dor bisc-hoff

von Hnbspurc *gl-five Ruodolf

zo rfnnischen kunie ist orkorn!’
111 (111-111 hfilre obk den¹ (3111

nam sieh dor bischolf VVernhart:

,Αῗι-ζζξξίιυῙι, daz ich ic geboron wart!

111-1· von Meinze, wie habt ir
als-0¹¹¹ gevam 1111 11111·,

daz ich 111111 boton f'k'u· gesant
dom kunig 117. 18ὀ11111111111111,

ὃῙῇζᾮ 1111“ si daz rich gegeben.

«lio wil er mac gcleben,
sa] hindert 111· 111111 g‹)t‹2=shs15.'
111 diser sorge 11111111 grfis¹¹

giel’ 1015011011ἱ ἍῙοι-1111111ῪἹ von (11111.
13511111111111111 wuuseh wart ‹gc-tim

helles (111111 orwoltssn,

111111 si ze kuuic zoltssn,
111-111 werden Habspurgwrv.
dom? was 1111111 disca mauro

351»-,11111111 Iutzol knut:

dor gie zuo dor stunt

mit don Baslaeren 11111111»,
11111 waren sc» tumbe,

daz sib sinm- 1111111 0111111111.

1311111 11118ρ 1111111511·11 si gurm

waud 01· 1111 sich niht 1)(1ν1111η1,
511131· Uber sinen willon
dos sinon il1t'¹ wulwiz,
‹l‹=1· muost iluz gvltun gotwoiz.

1311115111511 11111111 muel} dis.

ἰ’111(·1· 111-111 1111(1 iilum-⁹ wis
111111- 111γέ ricla-⁵ nun-schalch.
1111 phalzgriuvv 1111 1·11])111111·11
‹lcs riclws banicr.

1311111111· sprach: ‘nst ilc, sehier,

(1) Yon 4.
111 ¹101* w. 4,

ct gowynn 1.

ι’) 1111 4. 111,Ῑῖ 4. ι’).

1) 11. 1“,Ι 11111 fur 4* ἵν, 11111 111111 vnphx'xr 1.

«11 worulmrt 1.

11) nicht »1. υ) auch 4.

2) 12ῖ1114ῐ121521. Nara lslleuh. s* 1:33, 41¹)ss ἓ

01,Ῑῖ 4.

1‘) 111 1.
k) ab

hie wir( Graf

