554

uugemaohes driven.
21» mich wilz den 1111111651 wizzen lan'.
11125111) spi-:mh der abt Heinrich
vil hssehvertielicht
’5111611 wir fiir den babost komen,
511 111111 inin red als 5611161· vernomen
als eines biseholfess
42130iiwers uni-einend xvolfes?!'
sprach der 1115611011ι Liupolt,
”se wurd 1611 mir 11111111161 holt.
50111 111611 161116118 hellel-aben
diu phafheit neben min haben.
42735513 11111651 1111611 111111161· riwen.
von 61611 111111 von triwen
wil 1611 111611 vor 116111 16111651 1111116611
11111 11·ἱ11’11111’1611 dingen
und 11111 1111· 561115 hantvestenf
»ωηο der herzog zuo dem lesten
1.1.223⁶begund 11611 111166 56116111611
zwischen in beiden,
wand 61· ungern von in 111311
s& hezliehe w0rt‚
12745 als 51 (11) bede 1161611,
der 1115611011Ί ksunes wart 611161611.
51111 sich 1161 abt het iiberzogen,
daz er 1165 11611 herzogen
liezg wesen bezzerae1·e¹¹.
»15501111 11ἱ111 ich iu 11111 1116616
gesaget genzlieh,
warmnb der 11111 Heinrich
und 1161· 1115611011 Liupolt
1116 wurden an einander 11011.

13155 UUCXCV. 111'1‘* kom wir, dit wirz vor

liezen¹'.
1161· 11617,ος 1νο1116 geniezen

gegen dem abt —

42723 6 — 4:7⁴9.
11) pem-2¹1· 4.

427507 ἶ 42793.
init. amqstsp. 4,
s) «lez Ξι. g) Niuht 51

d] nni-:tin 5.

h) 11611 4. Ξ)

1 13711211.
(11553111), (415164 m», 150911171, 25:5257l'.

‹”›S'1‘ERR. REIMCHRONIK V.

11) iu--h ι’,Ι 1111 ww 16111611 o.

(’(«’(,’Ᾱ”(.’1’..· wie 1161· knnig 1-011 nngern fiir haslaw 111111 101311· geezogt hab 4.
b) 11·Δ v. li] wir ez verliessen ἴ».

i) Spr. ez εἰ.

42723-42793. Pez 373b—374‘2.
als ir wol gehfiri: habt,

waz im ze helfe fiieren⁰ wolt
45:780 von Seckou 1115611011ι Liupolt —-

daz im derd abt fiiert (1611111611.

daz widerret er unde sprach:

‘heri-e, tuot 111611 der bet ab,

daz ioh iu nach der hab,

42765 die min goteshfis hat,

ih‘ce diene; wand ez ¹* stat

zwisehen uns ungelich',

sprach der abt Heinrich:

“ich muoz {ibent unde morgen
⁴27÷0 wol driu hundert mensch besorgen,

den 1611 dheinen tae

nihtesg entwichen mae,

ob 1611 11111 eren wil leben.

wil (16111111 der biseholf iht geben,
42:75 daz tuot 61, ob er wil,

wande im dheiu zil

151 gestaet dal-zuo:

ez si spzit oder fruo,

swein] er gezzen hat,

4271111513 51111 51 alle sat

die munieh und die nunnen Sin'.

‘ez 151 wel sehin',

spraeheni aber die herren,

‘er zert ez wel niteh 61611,
1215551111Ζ sin goteshfis hfxt guotes:
hmsbdaz im min her sik 11011165 1111111165,

daz kan er dienen wol.⁸

Γ116116 ¹, habt fin· vol.¹

spraeh aber der abt.
wino'sit ez mich alle habt

ssu 1111116 gewegen¹¹¹ 1111116,
16111 wil iu werlichur liuto
hundert man 11111161· bringen,

V s) 110 chaum Z)⁴

d) zwez'mal 5.

1) Er ε».

c) 1111111 Ξ),
k) seius 5.

Zama ¹1¹5! 1161· οωιέίιιῃωιίε glum-eluiem rin glan: yleiclzer einh'leiduny 4706& ῙῙΣ, ml. ‹cufim-dem
Das ›notir 111111· rcrbreitet: 51) rwie hier ist es Ortm't (Bm-liner

g) Liessen .

a) Nn ὗς
e) leh Ξ).
lu) gegeben 5.

lrlcldrula. III) sliu lt} [Γ. hrlmmlrll,¹ cs findet sich serum· ;. l». in der Rama-clar. (Diemer) s. 223, ,251Ιὶ,111 Lmnprechrs
‚iteramus (lx'z'nsel) s. ldifill, NJriclscrs lou-l 1³. 5:050 ff.. lx'mmcds Troj. Isriey 23773771, 24805111, Ηθῖὺῖίὶιῃ
ΓΙ, 15 sj'. Ι)ι”1’ lrlslerc parallel( ist wiclefi-rs, weil sie ίιι satiriselzer form die 115ΙοννιείοΙιίεοΙιεή herren :nv
(braz diesem :ttflt' glrsycn simle-vas 1:391 Iader. leli lumbe :a Helm. Vl, ,5. 294 Izel·co²‘.‘l⁶‘ll⁰l¹‘⁷’¹› ‘!“⁸⁸ ⁸¹¹⁶st die beiden·
her-ieme ιἰι flowiwcm sium· e'rgsa'mcu: :lusu halle mun. dass ortuli-ar <Ias ‹istm-12 continyent ebcnsn ‹tuss'idtrliclt
Σιι1 bcsprcclzsu nuszlruclcliclt aldelin), weil 11· (alvredum yeuwwrc kunde nieht habe. 1. 428661Ῐὶ

