OSTERR. REIMCHRONIK V.

daz ioh sin 616 hab,

10075 dema wil ich 111111161· mit gizb
furdern hernfichf
nsl wart (1611 11611611 allen gach,
daz si ewultenb 61116 bet.
swelch 116116 niht bereites het

19680 gurtel⁰ noch fiirspan,

6 er 1161111611 waer daran,

61· hiet ez 6 vierstunt vergoltssn.
diu lant si denuit 61611 wolten,
daz 11· 1111616 fi'u· daz 11611

mess mit ind kaeme 6ὀ 6111611,
daz an ir hfiehgemiiete
geprfievet wurd (161· lande gilete
und ir 11611611ὃ manievalt.

62 belibet ungezalt,

111690 waz edelar 11106116 wart 176166111ὀῒ611.
manigen samitf griien und 1·6ten‚
scharlach, paltiking, plizit,
phelle und 1111111111,
dal-zuo grfi, 1161111111 und bunt —

19695 (111, wart manic tsment phunt
2110 (161 16166 1111111 gegebenh.
(1611 herzogen lust ze leben ἰ,
df. 61 sach (116 11611611
sich 26 6111611ιζ §ren

10700 1161·61ῒ611“ also.

(166 wart erb herzenlieheuc i’1·('›‘¹.
CC. ire habt wol vernomen‚

b¹.10⁵¹·s1f 11761116 zit man solde 11011161]
2110 (16111 hove hinz Ougspurgc.

19705 ob sich damn-f 16111611 burge,

§.medea- dar was gebeten?

116111 21171116, 61 enteten.
zuo dem 1111111(Ι Ruodolf
von Megenzeg der 1116611011,

10710 (161 von Kolne und von Triere
1161111611 harteh 66111616.

011611 sach man von 1161161111 (111

19674-19699. a) Deu 5.
ἱ) &amat l. g) palczigin 5.

19700—19729.

h) geben 4. 5Δ

a) v.

b) ervolteu 4. .·3 c) (jum. 4.

1¹.»T00 ancl 19701 1²11. einer z. 5.

19674—19751. Pez 180b—181b. 201
(1611 jungen 11111116 Wenzlfi.
6111611 sach man zuo sigen
1071517011 der Phalz herzog Ludwigen,
als im sin sweher enphalch.
(166 1161166 marschalch,
von Sahsen den herzogeu,
sach man 6111611ἰ 2110 zogen
10720 1111(1 von Branbure maregrxif Ot-ten.
da1·n{10h mit grsszeu rotten
zuo ilten unde randen
fursten 112 manigen landen,
darzuo glimen, frink, dienstman,
10725 (161 1611 niht genennen kan,
wand si sint 11111· unerkant.
daz 1611 (116 siben genant¹¹
hfmffl, (la-z 61 1116111611 leit:
wand 61 an (161· ¹¹ wirdikeit
10730 (1611 andern fursten gcssnt 1111,
daz 61 phlegent (161 11111.
6117611 daz ist gesohehen,
daz man 601 1166611611
daz rich mit 61116111 11611611,
19735611 phlegent 61 (161 61611.
6117611 61 26 11611611 gebent,
(116 (16111 widerstrebent,
5112701116 1761111661, als ich vernomen han,
(166 1161166 631ηῆ des 1151116166 111ιηῦ.
19740 (1(’1ο (116 1111161611 alle.
11771161] mit sehalle
zuo (16111 *¹ hove 1111111611,
alren-st wart 1761110111611
3-1448611166 1110166116 frum,
10715 (1112Θ dix zogtenf 2110
11111116 Β110(1011’6 sime 2117611.
gagen in riten unde gen
manic· 11ΐ11161 man begunde
(1111611 niht wang daz 61 61·1“1111(1ι’
(111 (1611 dingen (116 xvim-hest,
als man in het gemit,

125750
}›I.105¹›

‹l› ym 1.
11) «1611 5.

11) w. er] waz 61 ὃς waz 4.

6) 16161111111111 :3
1) legen 4.

vqs, 4. 5. d> 00..-

Wie kuuig leuedolf si (116 herren gepeten hat daz 61 661116117 sun zw herren 111 Osterreiuh 116111611 und 111 Swahmv

land 4.
i) 1161161611 5.

6) Ιι· Ῑς
11) gr. flu] warn freiu und .’1.
19730- 19751 .

(1) (1. selben 4. 5.

init. &usqe-ep. 4.

a) {ich 23.

(3) Do ε’). f) zwgt 4. ξ’)Δ

f) davou 1,

b) corrig. ‹0sz 1011 ι’).

g) Magencz 13 Mainez 5. 11) vil 4. .’1,
lja han geu. 4. ἶ». 111) f. 4. ς’), 111-,71 4.
c) v. 111ῖ4οωιιί 111741 in εἶπεν x. ἶ). — do] Do 13 0115.

g) man 4.

1) 19727, Van. (len λ’·ιινβιὲνκΐυιι war blus! psalzyral' Ludwig] unu-csend.

