470 OS'FERR. REIMCHRONIK V. 36018—36103. Pez 3192—319b.

(110 1111111105ΐο von orte (1(’1 zucte in fif wider
von worto, 20. worte. der herzog Albreht3
34102011ὂ 51 daz lanc gen-ibon, 01· sprach: ‘nst verjeht,
(10 funden 51 gesohriben her abt, Waz iu we1·1·e⁰.’
0111011 punt strongen, :16065 er sprach: ‘ei, lieber horre,
‹laz (101· herzog 111111 sold engen ich mac wol sin unfrf),
(1011 biseholf 20 schaffen daz ioh gedienet han alsss.
,1111135 11111. 1110151100 unde phaffon stum wanded alle (110 tao,
5111 willon undo sinen frum, site ich der abtif phlao,
als 111 (10111 concilium :mozo ss> him ich 111111101· 11ιριό
(1012 Salzpure gesetzet was. iwernss frum und (3110
11· einer. (1011 brief las, mit 11120 ben-abt,
,woso (10.1· 1110. an (101- stando, besorgot und bewaeht
2110111 111110 von Admunde, durch (1011 11111110. Ruodolf.
01· 101 1111 1111111 1111(1 soit :momdaz 501 nst der bischolf
(101· 0111111110 1111111011, hinfi'u· an 11111· 100110111
11110 (101· solda wesen 011102 daz wil 1011 spreehen:
nanas) und waz 01· het gelescn. ich hfm noch guotos 5ὂ vil,
<16 (10.1· abt daz vernam. daz ich 111 manigel· 'im-eh zil
daz er niht 11011 511111011 kam. moso (10.5 urliugs hieti ver-leit,
daz was 0111 wunder gl'Oz: ob ir hietk vorzeit
(101· kruckon 01· manigen stssz an 111101·1 5011)05 guote
:mom 1010 11111. (101· naseu. und an 1110111101]οΠ 11111010.
1111(10-1· 1111 (1011 11115011 als 1011 1111011 νο1’511111011 kam,
11111. (10111 stab 01· 20513011, 31105511· habt 0111 ebnung getan,
112 (101· platta-11 im brach ‚ diu iu noch leide wirt,
und fix (10111 himo 011011 xvand si iu 50111011 schaden birt.
:11:045 0111 1111111111 1111(1 0111 ronch darumb iu 20 diser stunt
als slz 011101· kolgruobon. 151 1111 unkunt.
von im 51011 ‹lc› 1111011011, :mono (10011 ¹¹¹ 511 dazss 0-2 nst ist geschehen,
(110. (111 111 1111 *viu-011. 5ιῖ muoz 1011 zuo mir selber 5011011.ο
(10 51 simon 5115 Υ ἑτι-11110011. ich 111111 11101 einen list,
:16050 ‹1⁴⁴› (101· 1”1·011(11(·· 1·;“12<ι (111 1011 mich mit frist
111 (11501·Ῑ’ 1011511111 5117, und godinge sohierv:
''l-1²·2wi11t· gnon* wilc, 11111115 (1112 guot. daz iu von mir
vl* kom mit 111111101· 110, 20. 11011 gegebcnff waere,
(lin 01· (1011 1100208011 11“051.0; (1112 1111111 dor Salzpurgaere
:ffioffin (101· 11010 (10.1· 1111111110510. 1»1.1·12“’1111(1 git mir 5111 11111(10,
(101100οΙ1 0101113001. 111111. 11101“’ 1011 halt (ξι-(0201* 5011111ἆο
vul· 5111οΓ 0113051111 ;1.;1(1()011011 zuo (10111 1111220, da 1011 111
1111(1 vor 11011 1111001100 alh-11 von iwern schulden komeu bin.
wolt (101· abt 5111 3011011011 11112201, hor, waz ich iu²¹ sag:
:mm-„0 1111· 51110 111020 111(101·. « an (1150111 hiutigen tag

36018j36m9. 1) 111 also 5.

36050*3(i()99. 111 war. 5. l») ‹h-1· «Ι, 0) Σ0011101110. 5. (1) Uud 4. (1) say 4. f) abtney 5.
:W lixu- s». 11) jaros ἴ), 1) 1101 -l. 5. k) habt 4. 5. 1) 0110125· ᾖ. m) D«) 5. n)f. 5.
‹v› ’1011011 5⁴ 11) sidu-r und 5011. 5v 1¹] gehon 5 ι’) hot 1.

3610οᾉ36103. ιι),ιῖ «1

