(392 OSTERR. REIMCHRONIK V. 51289—51352. Pez 444b—445 ²³.

die, durchbrfiehenk 111111 in. diu df} hin in² was komenb.
51290 (16116111 tor kam des hin¹¹2 ich⁰ han (11Ξό vernomen,

67, wurdou fif gebroohen ⁰. daz man zuo (1611 stunden

(Ῑό 1’ <liu tor stuonden e11tloohen‘1, het in (161· werlt nihtd funden

da liofen (116 sarrazin 51325 6111 stat Akers geheb,

datr, der stat* ungevohtons in. diu an liuten waer s& rich,
5129581 tilten als die vinde tuont‘: 6 si wart zeruttetss.

melich hfis¹¹ (111γ offen stuont‘v. desf wurden ’1111615611111161ἕ

darin kamen si gedrungeu. in (1611 hiusern die beiden.

(111611Χ 1111(16 311118611Υ, 51330 den muost¹¹ ir invart leiden,

1116111611 si des iibe1·t1·uoge11⁷¹‚ die si heten getan.
51300 si ertsxtenst und ersluogen si enwurdeni des niht edim,

wip, kint und man. si wal-den ouch verdamt

alr6rst¹³ sach der soldan mit (1611 ῒόῒ611 alle samtk.
swa-‘rasin froude und sinss wunnend. 51335 (1161 wile ¹¹¹ ditze hien

von‘ (16111 §trite imf entrunnen 111Ο den hiusern ergie Ρ,
51305 von Akers (116 burgaere: (116 wile striten fif (16111 platze

ieglieher ilte, daz 61· waere dem soldan ze 1161126ιι

(1111161111, daz 61· besaehe g, die 6116111116111611Γ 1)1·1”16(161·.

wie wip und kint gesehaeheh. 51340 ob man iht mii-adera

61ἰ got von 111111611·1611 ¹⁴7 hetb ze beiden siten funden?
51:310W10 zurnst dst s& griulich'! ja3 die beiden wol gunden

bedeuk (1611 gffimn smel-zewfl, mit aller irer hab

wien iegliehes herzen (1611 kristen ze staphenss ab,

waereO7 (16 er sach, 51345 wand ir was nfi erslagen

daz gagen im 6111 bach ss) vil, daz si litgien
51315 von siner 1’1’11111(16Ρ bluotss flaz. stfd (16111 wal ze. hfif,

ob (1611 ze leben nsl vordrfm, daz man‘3 niderf noch fif

wer wil i111‘1 daz merke—nv? fifg den ravith

(105⁵ zorn begund si¹ stem-ken ¹¹ 51350 dux-oh si moht gersten ¹¹.

und gap imv niwe kraft. sii teten in beidenthalp s& 11νέ,
51320 dos eukalt diu heidonschaft, daz man vonk bluote 6111611 s&

51289—51299. k) (Ι, 1ι.’1(’.111611 (ἰ. Τ. 5. 1) sie h. ὅ. 111) k. (1, 11] oh. «l. nieht 11. (ῖς lum-Inte (10 geseyn 8.
11) ez w] Das wart S. 0) lavim-anf iibersclzr.: Nu lofl' (161· heiden pose] in (116 stad gemeuiglich ὅ. p) D«) 8.
q) 011611 73 ‹ansius-sen >5⁴ Γ) ‹latz (1. st] s] ἶ. s) 11. 11111 T: unvouhten 4< t)f. S. u) huser 8.
γ’) ,Ῑῖ ὓ. 7. ⁴⁸⁴. w) stunden 1-4. x) Alt ῖς Die alden ὃ. y) (116 jungen 8Δ z) d. ii.] (10 d. u. ἲς d. uba-huben (ἱ.

51300—51319. a) totent 7, δ’, b] v, 51:302] f. S. c) f. 8. d) wunne, -11 vom corr. amyef. 6. -—
Isim-ans ilberschrs 1116 entwichen 1116 hut-ger von (16111 streite 8. 6) Von S. s.) nun (.'?) ῖς sie S. g) sege 8.
11) lzierazqfiibew·³cl11·.: l-:ynu vornmnunge zvu gnte δ’. 1) Εἰ ⁴33 Eya ὃς Aah 7, k) v, h.] liber herre S.
1) sor<- ⁸. 111) (1. g 5111] div grosso slnerczo Η. 11) υ. 51312 in «Ἣ Die iezliclffls heu-ze. 0) Hatte 3.
1)) fwwsl 1. (Ι) nun (f) T. 1·) 1’61“11161’(’11611 (ver- (ι, ν. Mass) Γ». s‘) Der (-1· undeutliclz) ὅ. t) abwqesclzr. 63
sou* ze 43 f, 7. η’) strvlwn 7. v) 611 3,

51320-51339. ‹⁷2⁴› f. (ἱ. 81 hs lziefflzqt' fiberaeclnm Mvrket woh-110 616 und ezir-{wit akkers hot gehabt S.
υ) Ich 8. (Ι) nimlort 6. 6) zm· melu-t 7, S. s) Du 8. g) -zueket 7. 8, 11) masten 8.
“ι) 1νιιι·ι1«ῑ·11 Γ», T, ὃ, 11) a. s] allen salnpt, 4< 7. l) Die 8. m) w. das 7, 11) d. 111] sie sich note„ 8.
01 le in «δ’, μ) sich roten ὅ. q) stram· ὃ. Γ) geistlicho ὅ.

51340—51352. a) hott-ff 111. 8⁴ 1)) s. Η. υ) zvihen ὅ, d) υ. 51347 mul 51348 ἱη S: Hufftig ufl'
«lom walo ] leir ouff uma-h lmyn tal. ⁰)f- 4. ⁴3. 7. 8. f) wedir 11. 6. (vyl. ὃ). g) Mit ἶ, - υ. 51349
mul :31:350 ῐη N: Oufl' dnn] plane ‹11› ,wy κτα-’111011 Ι Nymaut uun-ht·- gervyton. ll) 111. ς’] movhtent riten ῖς
ιιίυιιιειιιῖ mox-ht 1: fi. (syl. κ), j him-amammom..- 1116 gesulfit so gros mort in (161· stad alas «las blut flust also

ι’)ἰιυ lun-h 5. 1) Si (ἱ, κ, 11)]Δ st

