450 OSTERR. REIMCHRONH( V. 34384—34463.

sich vereinten under in.
:ms-&3 si sanden 6111361· boten hin —
81451111 61116111 fride Si daz 1111611 -—
denm gravei]¹1 Α11116111611ο si 11111611,
daz er hiuz Venedi kaeme
unde (111 von in vernaeme,
:mmo wes si heten muot3
djuht 62 111 (1611116Ρ guot,
swenn er ir wort
vernaeine und gehfmt,
daz er darzuo daz beste
:14:395 11616, daz 61 11116616.
CCCXLVI. dm grithlbreht daz vernam,
diu botsehaft, diu 1111 d& kam⁷
(1611 patriarch 61· (111) frag-te,
waz im daran behagte.
34400 (161 wart (161 16136 fra.
(1611 (11111611 bat 61· df»
mit allen (1611 sinen,
daz 61· sin triu 1162 3611111611
1111(1 daz 61· taet daz beste,
34405 daz 61 26 tuon weste.
daz wart gelobet dfi..
11111 fuor (161 grave 611,
26 Venedi 111 (116 stat.
gemach und 1111611 1111
34410 (161 griive (11) gowan‘R
(1οὺ man sich versan-
daz sin zitc xvaere,
do begunden (116 Venediaere
mit im teidingen,
34415 wie si 111 [1113111611 bringen
darzuo mit ir 111161,
daz 61· von 1111111 1111(1 (31611“1 5611161,
dariis stuont aller ir ¹¹ sin.
¹v1-188bsi wurbffli 1111 111,
amo waz 61· darumbe. 11611161] wolde,
swen (161 sirit (ξυμ-61161166 solda.
daz 61ε (1611116 111 von (11111,
61 und alle 61116 man

34381-34399. 111) Daz 5. 11) graf 5.
11111, im gem-lt haben 4. q) Du ὃς init. azwyesp. 4.
34400—34463. a) pegam εἰ. b) daz 4.

υ) κεῖ-111 4. 5. 1) s. Ξ). g) gerit-ht Ξ).

111) reiclwu 4. ὁ. u) v. K] Dor ROtenbiirch 4. ἴ).

0) Albreeht 4.

h) h· ›.

Pez 305b-—306 ².

und grfif Heinrich sin suon,
:14425 und daz 61 si 11626 111011

an (1611 VValhen 11· geriehg.

darumbe vereint 61 sich

irenh willen 26 hegcan&

(1112 11101116 1116111611 1111(161·ε1(311.
1111301116 (111 111 1111 Wfiren,

(116 sach man gebitren

darumbe klegeliehk:

ein¹ 11611 an triwen 11611““,

wis und 11161111611 erkant,
1141351161 Heinrich was 61· gemant

von Rsstenburge ¹¹ — sit 61 phlac

61611 manigen tao,

wand 61 von herzog Meinhart

26 hofmeisterl gemacht wart,
amo (les phlae 61 11112 an sin end .-

(161 bete (113 gern erwent

(116 untriu und die mein,

des (116 Venediaer 6116111

wurden mit im.
34445 fif 111111 11111 1611 daz 111111,

als getriu und als& sleht,

als der grave Albi-ebt

111-(161· jugent was erkaut,

6 1111 diu witze geswant⁰‚
34450 62 waer 111111) 111111 erg-‘iugem

(Ιό 1161 111 bevangen

des alters iiberlast,

diivon im gebi-ast

witze und sinna:
34455 stare win und 111111116

daz an im (1136111611.

(116 Venediaer betrahten,

daz diu sach ergie 116111111611,

daz Sin von Ratenburc 1161 Η611111611

34460111111 ganzlioh wurd gewar.
si brilhtenz als& (1111,
daz (1611 grfiven (166 gezam,
daz 61· 111111· 1111 nam

p) dennoch 5.

o) (116 2611 4.
k) chleglichen 4. 5.

1) geu 5.

ο) verswaunt 5.

OOOXL 171..· Wie si

d) 11. ἐκ] und von 6111 (er 5)
1) ainau

1) 344381 Rereits 1253 — in ‹Ier mlx. 5. XII. 1233, ze sanct Veit ze Chaerndvu (k. lc. staatsarch.) —
avim! 11-*1* Ηυ11161111 von Rotunbumh gscnannt ‹101- 11‹›f111‹-i›t‹›1- des hovses ze Tirol. Spiiter, 1. ΙΙ, 1289 (Kaltenbrmmer.
ΜΛΝ( a. (l⁴ ratic. urolt. l. nr. :325ss chriuus (1(ι lintburg, magister 611116 comitis supradicti (sc. Meinhardi).

