xx'xss KRITIK UND GESCHIGHTE DER UBERLOEFERUNG.

lclz habe be-rez'ts hervoryehoben, dass theil Ι V nur in 1 und 2 iiberlz‘efert ist. Sclzon das
spricht fiir verzcandtschaft beider hss.

Die zahl ihrer yemeinsamen fehler ist azqsserdam sehr yrqu. Ich nenne das auffallendste in
dm· kun-cn streclte von 60148 (wo 2 beqimzt) bis 71172:

a) anslassunyen einer oder mehrereweilen: bei 60305. 60535. 60620. 60808. 7 0110. 70300.
70418. 70525. 70640,

h) einzelner wb'rter 60401. 60443. 60444. 60450. 60606. 60611. 60600. 60774. 60775. 70059.
70105. 70282. 70285. 70354. 70360. 70370. 70433. 70441. 70466. 70458. 70508. 70611. 70719.
70751. 70770. 70007. 70008. 70951. 71025.

c) ειιεᾶέεε einzelner wiirter 69697. 70356.

d) sim-kere vertinderzmyen des tems

1. 2 text

60721 [daz sich der abt von Admunde
verrihte genzlich
mit dem von Osterrich]

und seines vorgenanten rechten umb sin vor genantez 18811811
[und swaz 81 hiet hinz im ze sprechenl

7 0535 [und waz] wir chiinden [walten und waz 81811 kunde w.
(1811111811 herzog Liupolt]

71126 [grilf Albreht] het [gesprochen] gv. A„ von dem gesprochen
von dem [von &stem-ich] hete- (181· von O.

(e) willkilrlichkeiteu, slic‘ehtiykeiteu, missccrstiimlnisse der vorlagle, ‘idiotismum 69154, 69335
&vy fiir swaz. 60200 1111(181 siat? und. 60240 wan st. VVenzlan. 60252 tag st. dach (im reime).
60300 gegangen fiir begangen. 60352 stat f. sat. 60381, 60730 im st. in. 60308 Uncz fiir und.
60404 choph f. guft. 60413 dye f. do. 60437 so f. der. 60461 pat f. drfit. 60476 rechtf. sleht.
60485 unmazz f. umb daz. 60408 Wy man boch f. swaz man hsvher. 60573 ward f. was.
60613 des st. daz. 60615 in st. ir. 6068ἒί geporn sl, erkorn. 60684 besammen f. benamen,
60601 tet f. der. 60712 manung 1, mainung ζ) f. einung. 611735 Und lang f. unlange. 60744
gelobt f. gebat. 60770 wal st. twal. 60702 do f. ot⁴ 60704 Und st. umb. 60707 schande st.
schaden. 60817 fiir st. vor. 60875 walchen f. malhen. 60018 adolfen f. adolf. 60047 81 f. ez.
60078 daz f. dar. 70020 1111(1 (181 gesaeh s'. in der Gsszach. 70172. 70500 Reyten f. rieten.
70208 hant f. hilten (im reime). 70688 guten fi goten. 70412 zwen f. zuo. 70517 mer f. wer.
70630 Dy f. hie. 70657 zwischen f. Zaewisehen. 70677 chin-ren f. seham. 70773, 71037 salz-
purg f. Strflzpurge. 70804 erwiirfen Sl. erfiieren. 70805 chiinig εἴ. herzog. 70871 nicht f. mac.
70882 pot s'. bat. 70008 18811185 f. ritters. 71000 streitte ward Ῑζ strites wart(e). 71018 dy f.

(181. 71185 ladon sl. tiberiaden. 71211 mein st. Minue. {survive reim& (lor form 8 ; 811 werden ¹

teillls‘it'rlich in reme ym'iwzdvrt 60515. 70182. 70406.
Ich verstcirlce diosc lmteyorim durch eine (noch besola-{inlctw-e) aaszcahl aas (len f‹›lyenden
tlwilen:
ιι) es selden ein oder »Μὴν-θνα verse bei 71363. 71465. 71647. 71667. 71006. 71004. 72182.
72253. 72424. 72471. 7.·,582 72587. 72635. 72615. 72660. 7275.) usw. usum,
h) anslassunq (3711511111)- warte)- 71366. 71367. 75222. 70845 aser..
ι’) :usMffl’ 71474. 71506. 73454. 75061. 70601 ιι. ιι..
[1 y rmwlvrbnisw
1. :2 rm
71868 [dem hfit el· bezalt
allen sinen gewalt}

dy 81 an rilern al sache 28 volsum-en,
und all sach 28 volfiirn (lie er :111 wolt 11181811.

