532 OS'I'ERR. REJMOHRONJK V. 40941—41024. Pez 359 a—359¹‘.

daz im als& ihtg 01155636, ir¹¹ besehaerinne,
dariiber wil ich 6 d& 61· (16ί was inne
iwer aller triwe 40935 derk marcgrfzf von Este3
mit 61(1611 macheu niwe’. vil wol si daz weste.
40945 daz (1111116 si vil guot getan. si tet im 011611 kunt,
(161- erzpischolf von Gran 61· sold 111 kurzer stunt
nam ir 31161· eit, gen 111112 den Wilhalmaerssn:
daz im (1116111 leit -10990des ordens zw&ne brneder waeren
110611 (16116111 5111116116 von Ungern gestriohen her,
40950 an lip 110611 an guot gesehaehe. den waere harto ger,
(10 daz ergie als6‚ daz si 111 solden sehen.
26 1111 giengen si (10, 61· sprach: “daz sol gesol1ehen.'
wie 111311 des 111-(1361116, 40995 df> 61· 2110 111 gie,
(132 man 111·”ι von Wienen braehte, als bald 61· si enphie.
40955 daz man sin niht wurde 111116, ‘wol fif? sp1·?zchen¹ sie,
(161· herzog noch diu herzoginno. ‘'belibt 11· lenger 1116,
si begunden (132 besorgcn„ εδ 176111651 ir (116 &ref
116111) oz unvorbmgen, 11000 (116 11· 11111111161· 111616
wurd sin (101· herzog-e gewar, muget iiberkomen:
1091101111ᾶ (132 62 wurde offenbiu· ir sit 26 11111116 genomen
und (132 61· Γ111·1νὲ11·“ waste, iiber (132 Ungerlant,
(132 dor von Este und si wir 113611 111 gesa-nt.
26 kunigo waer 61111611.. 41005 (Js'OLXXXV. mia seht, wie'' 11· vart,
daz m· sich im goselt (132 irz alsae hawart,
16965 mit ss» 111111111161161· 311011, daz 62 belibed verholen?
(1317011 61· 1111 11111651 tuom 61· spraeh: Ἥὲι muoz 1611 vex-stolen
zuo (161· sellu-11 stunt von 1111111611 varn durch nfvt.
b1.21a·‹·.tliclw1· g<=1u1·›‹‚lo bunt‘. 41010 wand {ohe maht nihtf ein brat
(1111 (1312 Ungernd (10111 rich vergelten mit bereitschaft
40970 wurden lihte saaelmjlelich. dieg liepliohen friuntschaft,
fi'u· (116 selben gevaero dises¹¹ landes berre
lobten 111ρ diu W'ilhalmaers»7 mis-h an legt durch sin ‹31·0
si wolden 111 (1(-11 selben 111311 11015 und min frou, (1111 herzoginno.
s& 116111111611 111-11113611 von dan, 1›1.218d1njn 11111111110116ἰ sinnek
40975 (132 62 11611116 11·οΙ vsa-wigen. 116111161116111 mir (132,
111111, 1611661· man stille. ligem j daz si wurden 132
(116 siohzf hoton 311 (3611001611, gegen mil· 311 furderunge:
(116 νν(11(1611 sin zundo. komen — 11030 (116 (1111161611 handelunge,
111112 VViemm sach 111311 gf'm (116 ioh 1116 von 111 1106,
40930 (161· selben 1)1·1’16(161·Κ 2111611, sp.531daz ioh die, ie. νρχ-Ιόε,
1111(1 d& si kamon 111 di(-v stat, daz 11136 ich wo] klagen:
(10 §auden si vil drfit ich moht 61· 1111(1 guot niht getragen,
4094140949. g» nivht. 5.
40950--10999, a) f. 5. b) furbaz 4. ι’) μ’. b,] g geluh 5) punt 4. ἶ). (1) unger 5. 6) im 4.
f) sivh 5. (ι’) purgvl· ι’)Δ 11) υ, 40983 und 40954 in einer ιε. 5. i) f. 5. k) aas· ΒΘΖ θΟῚὛῘθ- 4·
1) sprach 4.
41000—41024. CCC! XXXV: Wie. 61Δ von [1611 ungssrn euphangon ward 4. a) Nii ὃς init. maye-⁹11. 4.
b] nii wia 5. υ) j. 5. d) lwlib 5. 0)st ἦ. f) 1611 5. g) v. 410121f. 5. h) Dise 5.

1) -leicher 5. k) sin 5. l) Verslient 5.

