414 Os'l'i-:RR REIMUHRONIK V. 31573—31652.

und gedsthten in: ‘dfi kumst 26 fruo!

man 111010 din 1116 wol 1111.
,11515 westu, wie din dinc stim„

(111 1110111051 1101· 26 Wienen niht?

(101· Tfifersaer gie algeriht,
1·1-1«ῐ>·’·(1.·”1 61· (1611 herzogen vant.

(101· 110116 sicli von im 261111111
:uaso und 11107, 1111 11111011611 1111111,

61· wolt sin 1111 die stunt

111 sinen] land enpern.

griis Ηο1101 spraeh: ’1011 west geru,

mit wiu 1011 (1117, νο1·1νο1·111 1101’.
11585 des antwurt im an (101· stet

(101· 1101111015161· 5011ὂ11ς

01· sprach: ⁴ist daz (101· 1011

mines 116111 1111(1 11111161· 1101111,

daz si 111011 siz des‘) (ὀᾶδ 1' prosimu&
;115.00(1111“111110 ir gelvgot wart

1011 (10111 1161200011 Μο1111ι111·ῐ.
-v nuh] 11· 1111105101 sin ‹⁸1'si‹tk·iwn

und vm]r hunger vordorbvll -

11101· 111 von (1111111011 111111 0101101100
11591- von 11111110 1111011011011,

(101· 111011 1101112 orbat?

gowislieh ,εὼ 11111

min 1101· vm] (1516111011

111 gar 20 «5110111011
:mmo (11112110 ³¹ gestui.

(1112 11· (16111 grfwenb Yban

110111111011 trag-ut solim guust.

daz 11· i11⁰ mit 11101· kunst

111111 mit iwssrn liston
:iicon gorm· 1101(101 fristen.

niunt 11· (1111111111) sin gunt,

(1(’1 111111 ir*l i'ilwls gomuot.

07, 111110 111011 wal 1111011,

(luz 111111 1101· siner 11111011
3101060001] 111 niht⁰ gonsizzvn luit.

mins 11011011 will ist, (1112 11 [imit

2110 (161· 1115011 vart 1111161· 1101111.

315ῗῖὶᾷ31599. υ) slei· 4. Ῑι) tijttsss Δ1,

311100-316-19. ιι) s. 3100«) mul :314501 in einer τε, 5.

11) 01· 51, '‘st s. -l, ι’). f) rm· 1110111 ι’)

1) >1>11111111ι10 Ξ).

31650--31652, ιι) nieht εἴ),

lx) wil ἵν, 111) hegen s).

11 minsa.

smilrstrl «lculit‘n ψ cr rins-elma! 1112! ‘'lt-[vlt uu ,lllwrrlffls hose 1287, s.

q) posawmi Ξ),

μς) Wouesch 43 vent-selis ἶ).
11) Werlichcn 4,

11) r. :51652 mul :31⁶5ss in einer· π, ἵ)4

Ρ62 '282 ³—282 b.

11111110 0111101161· von 1361161111
hiet iuz 111111 alsfvf vertragen:
31615 21116112 11611611 von im 101 lagen
von semlichen sohulden,
(116 1110031611 daz dulden,
(1117, urs in 61116111 turne tot.
(110 (111 111611 dise nat,
1163011112 was des Missouwaere vater,
1111110, 6111611 suppan 11111 er,
11162 1161· Benesehg von Merhaeren —
man seit, daz si 111-1101101· waeren,
01· 1111(1 1101· Milot.
ὺῗζὲᾖξω ist milis 116111 gcbot,
(1112 11· fiir dise zit
20510111οΜ iht¹¹ longor sits
griis 1111116611ἰ (1611 'Psifersaero
(1111110 sliu rodo 5111010.
.·11(;.·107,(16111 1161201160 110111 61· gbu,
oh 01· 02 11111111 1111(101·51(”·11;
‹lc› wold 01· 111 111111 sehon.
01- spi-ach: ’11111 ist 1116 gesehehen
als etliehemk 110011 111016.
311135 (101·- 11111· 111 111111 010
(101161116 sachel soldc legen,
(161· solt mich 1101611 hin 611116ςο11““,
und ob (1116111 sehuld 1111 11111· 1101111,
ss» waer 211, daz man mich vei-trib
:nomunssrlichu siz (16111 lande.
ss» getimiu⁰ schrinde,
als man mich 1116 wil legen 1111,
2111110, (101· 011111111
ich 111111 1011116111 111111) minen 11011011.
31645 1011 phlig (1111101111 110011 5011101· 01011,
(1112 1011 1111ν(-1·(101·1)011 bin:
laet 1111111 1111011 (11112 Eppan in,
ss, wirt 111111 110011 rat.
zwiw, min 110110 hat
3111505111 pris an mir geminumrt:
11101 1011 111 1111ἐι geinnert
minei· ¹³ unschulde ⁰,

1) 1111· (ἰ.
l») (1, gr.) (16111 (den 5) Gras 4. ἴι, (τ) yni 4.
11) ich 4. i) hang 5.

0) getane 4.

0) schuld 4.

Aurh hier muss- rs I'lrivh ltstssw: ιΙιίιιι ιιΙΙιἪΙίιιςμ· quassent wir seinen sulm. Hicgso bez? illm

Urs-wll». Ost. ob (I. Ε. IV, 7& —‚ uber

ιω ,ιί s< 31515111‘1 stislt! (sb-isli (‘ll1‹51‹1'1 laalael marl! ssim)- rerbaunungs. und scincet solen Hnyo finden wir noch

ml >latter beleyt (5. z. h, (frlcdlt. Ost. ol> (l. E. 112 20¹5).

2) 31015 ff. S. 1333517'.

