OSTERR. REIMCHRONIK V.

111116516 verhantvestenf,
14255Ve1·gewissen und bestaeten,

6 51 111111161· 1111 getaeten,

daz sin wille waere.
m.7¹·=dsus wurden Wiennaero

kunic Ruodolfen gehssrsam,
14260 swie leid 6Ζὲ herren Paltram¹

111111 116111 Kuon, (16111 1111111Ζ111615161·Ῑ’,

(Ῑό man dem kunic vor las
der WViennaer fiirsaz 1111116 1111101,
(10ἰ (111111 ez in allez guot,
14:²65 swes man (111ιζ 11111016 oder bat,
s& gerne kom 61· 111 (116 stat.
5115Ι wart 6Ζω wol vel-riht,
verebent und versliht.
1111111(- Ruodolf 111 (116 stat reit.
14270 (116 Wiennaer buten 1111 11· 611
und (116 herren algelieh
von 51116 und von Osterrieh7
sam 1111611 51 gemeino
von Kernden und von limine,
14215 gotriulieh ze dienen.
wol wart enphangen hinze W 1611611
(161· 11111116 und (1111 kuniginne.
(116 ΧΥ161111161· 111-11111611 ira ze 111111111·
111111111- 6111161· 111-1511111.
112511 11111116 Ruodolf 11116151 box-ant.
(165 sich frent 5111 6611111616,
51116 vil man im guete
von (1611 laudm} 1161 665611,
(165 111111 61· 1111 (116 svin-hein
11235 swaz man ander stet erkamlc
111161· al in (16111 landeb.
df· (116 gehOrten‘ und gesilhen.
daz (116 VViennaer ze herren jilhen
kunie Ruodolfs und (165 1161165,
η’.»υο df» ken-tens alle geliches
mit (11611516 011611 an in.
(165 kunigs witz und 5111

14254—14269. f) 1111· hantvvsmn .·“1,
111) er 5.
14270—14299.
14300—14330.
lm- 14:324] ft 1.

111 111 Γ),

e) pelvim f

freisiug (11Ἶ 1111111131 riute daz 61· sich 11111 11111114ιῆΓ lhwdulsssn v÷2rai11sst 4.

k) 611113111 4. 5.

1) 1121511 11
1111(Ι()11” 11115117·1’Ῑ(·Ῐί11”ι·11 ςιι ynmlvn ‹tzcfltlrnrnntnen.

g) J'. ι’),

1611111111 5) wer (in 4 steht nach wer cin plwzlcl) 111111 waz 4. ὦ.

b) 116111 111 (low lunt 4.
111 11Δ 111. 1111] Υ161κί man 111 ἶ).
.), s) ow ].

14254—14330. Pez 1332—133b. 199

an manigen dingen sohein:
si Waer grffiz oder klein,
3¹23? 50 161·Ζρρῇ 61· 1116111611 (111611161 bet7
unz er (116 burge und (116 5161
gar an sich gevazte.
vil lutzel 61· verlazted,
swaz im nutz was und guot.
(ἶό 61· 1151611 51116111 muot
daz (11116 1161 gestalt,
daz (161· 11611 balt
im selben moht getrsln —
nsl was (161· 1115611011 Brim
,ξ4ξὲῗζ1161ν65611 houbtman datzo Wienen,
(116 wile man 1116 stat sach (11611611
(16111 kunige von Belmina,
der fuor 1111 11111 6616111· heim.
und (16 61· von (1111111611 5611161,
14310111211611611611 man ima 1161,
daz 61· darfif ,ες-6111111116,
wie erz ze guoteb braehte.

w as. 14:300

zwischcn (1611 kunigon 6111111511611.
daz 161611 getriulich,

1-1315(116 110611 witru (165 1111111165,
daz 51 gunden guotes
(16111 von Bsshoim umb 5111 frumikeit.

>v 192· 51 ι11111611, 111 wau-vs starke. 1611,
50111 61· (1111·11111161· 1161116111611,

111111 11·1111(12 ob kunie Ruodolf 5011 sterben.
dazd 11611 belibe (10611 flu herren niht:
ez waere. 1111 (116 161111· 611111111,
111 50111611 5016611 ze 1611611
und wider daz riche 511611611,

11325 (16111 61· <loch dionstos wael· ι(4·611111111611.
513 51 besto kunden
begundcn 51 1111 ratem.
1611 1161111 1115 s, (111· daz tim-11³:
CXXVII. del·ll von Meinzffi 1161· 111ἰ ,ζι-

kranet‘* 11511.

1⁴:530 und von Frisinc 1115611011 1ζ110111·ἱι1;

11) l{.—wasl chuenn (1ῦ Μιὶ1ι511111151ω· u⁴ l: vln'im
i> 1)(1611 ι’», k» 111-κ Γ), 11 81151 ]
(Δ) lna-tm] 5 d· gvlasst ἶ»4

(11 Γ. 143ἶῖ1

wie (161 vnn Maium. 111111

b) guetem 1.
g> CXXVII..-

c) 111 w} 5¹¹¹ xxv-*ru 5».
111-1· von

ll) Der 1, 233 init. ‹ul-vyffll), 4. i) f, ε’)

Bam-amus 1-1, 11111ςί5161· mum-udus notarius, (311165 wiennensvs wrrdcn Ia'mler ΙΙ, ην, 1050, ron.

ι’) 1432υὴ14324. I'yl. 111151) H«- mmmm& ιι, s. 3) 14321111

Dass 1ίῖ sulem· und Κοηναιί dett (111111ιιιΙΙιυιμωι lwiwnlmtmz, :ciat <lie 111-11, simler 11. nr. [053.

