OSTERR. REIMCHRONIK V. 51227—51288. Pez 4442—4441’. 681

darfifg stuont aller sin sin. (161·Ρ soldan bat und gebsst,

s6¹¹ daz geschrei wart an¹ in, daz si 26 strit wurdenq bereit‘.

εόῙζ ken-t 61 iiber velt 51260 3176111ει 61· 16 ihtb het verseit‚

51130111 daz naehste ξ(1162616 (116 gewert 61α allesamt,
5665731161 in riten sach, daz (116 Akersaer verdamt

111 1161(16111361161 sprfoeh Wurden von 31116111 20111.

frsstgt 61·1 in der maere, (163 wart von ind vil gesworn.

waz daz gesehelleffl waere ¹¹. 51265 swie 2011116 61· (10611 waere,

51255 ez⁰ wart wol geaht, (10611 1)6111)611 (116 Akersaere

daz 61· (116 6111611 naht 2111611 tage ungestriteu‚

het verderbt (16111 soldanv daz aber 62 wart vermiten⁶7

wol vierthalp hundertq man daz wasf dem soldau vil leit.

unde mage-,¹ der⁵ besten 51270 bruoder Herman (161 Sahseg reit

51240W01 funfzic, (116 31 darunder westen. des nahtes fiz Staeteh3

(163ἃ mol-gens, 6 62 with, wie vil 61 161(163 taete

bruoder Herman df> reite (1611 ]161(1611, (163 waer vili 26 sagea k.

wider 111 (116 veste. 1166111 (1611 driu ¹¹¹ tageu

des ¹¹ morgenS, df> die geste 51275 der soldan abel-¹¹ gevam
51245 vor der stat erwaehten 111 (116 stat k0m⁰ mit seharn.

und (1611 strit wolden ahten, grimmiop was 3111 gir ¹¹.

als si sich (163 vorderu nahtsev vermfizeu, (16 enkegents im gohier

d6‘ muosten sig diwon 11126οε von Akers diu gemein

36 grfvz wart ir 1111116116611 51230g1·Oz unde klein
51250111ἰ (16111 11616 und diu klag, und rihten sich 26 wer*¹

umb (116 dit witru erstorben. geg-en (161 1161(1611 herb.

vonk (16111 sold-an wart geworben, (116Β wile si dortsl inne striten,

daz 31 verzagten niht': (116 fizern¹³ niht lenger biten,

'swie vil¹¹¹ uns leides gesehiht Π, 51235 als (161 soldan geschaffenf het,
51255 dester 111616 31 uns gelten muezen. sig huoben sich anh (161 stet

wir0 31111611 si darumbe 1)(’162611 an¹ diu burctor¹.

mit niht wan daz 31 ligen tOt'. die da witru 1116 vor,

51227-51239, g) Dor 2611 «δ’. 11) So ὃς Do ὅ 1) under δ’. k) Do 7. 1) f. 61] Β61·
vragt 6. 7, ὅ. 111) d, ς] (10 (1636111613 8. 11) hierauf athen-sehr..- Merkt die czal (161· 1161(1611 (116 1)111(161·
herman eyn& nacht tote 8. 0) Es S. p) d. s.] dmne, dmm, durem-tr..- san 7Δ q) v. h.] funssnmdert 6. 7. δ’,
r) sine magen ῖς seyuer magen 8. s) dy 6. 7.

51240-51259, a) DEs (i. Τ. b) ἐ 62 1.] Do 63 t. ῖς Do es begunde 2011 tageno s. 6) (Ιό 1.]
rait ss; do jagate ῖς begunde gagen 8. (1) Des 8. 6) d. xz u.] (161· 1101116111 nar-hstes 4; des (domn radieree
stelle) vordem abendes (33 (163 vor ’ῖς (163 10110015 ὅ. f) Sy 7. g) f. 7. h) ungehab 4? uugehaben ῖς
uugehag 63 swero θ’, i) υ, 51250 ἰη S: Und augest iu (16111 here. k) Vou S. 1) ν. 11] nieht ezagten
dar au 8. 111) v, 316 δ. 11) haben getan ὅ. 0) Wie ὅ, p) Der 6. 8. q) wfirent 7.
r) 26 — b.] do werel] unvorezait 6.

51260-51279. a) Wenu ὅ. b) 16 L] vor ioht. ὃς ieht ὃς sich T. c) 61· do 8. d) jm Τ.
6) 1111161111 -1, f) wart S. g) f G. h) (161 stet 6. 7. ὅ. 1) 2611 v. 8Δ k) hier-auf &berse-Im:
Nu hebt sich (161· ander streid 111 der stad und grosse uod 621) N. ⁸. 111) selben (11, ἶ. 11) cham a. 6. 7. ὅ(
0) f. 6. 7. 3. p) Griment 7. q) 1166»Δ 7. r) begegnet 7. ὅ.

51280-51288. (ι) gew. ὃ, h) Iziet·a14t'ilbffl·sclzr.: Nu werden uff gabrochen alle (116 stat tor von (1611
beiden 8. (¹.) Di 6. ὃ. d> dor S. 6) (11136111 8Δ f) gehaisseu 7. g) ι[ζ 4. h) czcu 8.

i) pforten und tor ὅ.

1) 51287-51294. Dte Rehr. certlwilb dee entscheizlenden ereiynisse aas eine reihe con tnyen: uber der
(ιήςμῚῃν auf ‹lie thore, der einbruch ἱιι, <lie small. smvz'e die :erstammy des ryprisclten taz-ms, yesclcah alles αηι 13. V.

Deutsche ‹throniken V. Sss

