448 OSTERR. REIMCHRONIK v. 34228ffl34305. Pez 304a—304b.

wolden¹ der Triestaer maht. den Triestaern 20 gevaere

si beten gedflht, nfieh urliuges siten
:14:230 swen si <hifru- kaemen, asse tag siz riten.

daz si zehant naemen ³4270 si beten soldenier

‹lon Triestaeren lip und guot: und ouch die (1(’1 111ἐῑιη] 11·
ι,ι.18211(1112 wart als& behuot, geriten wol zwei tfisent man3

daz ει df} gewunnssn klein. swfz (110 zogten an dens woldang,
mar. 1111““ wurden (1οε 0110111 dix zogten {ine bit

(110 ¹¹ Venediaer zehant, 34275 wol driu tslsent mit

dazl 111111]υ balde. saut wol gewapenterh ze fuoz.

hinz Venedi 1111011 1111(1011, (101· Ysterriehaerei gruoz

ὃὸ uniest diu stat 11(1011 der patriarch und der griis verlurn,
04240 111111111101· unde ach. bl-lssz’ssdOk si ss> grsszen sehaden kuru

‹li› diu botschast geschassh, 34:350 von (101· Venediaer gewalt.

(101· herzog 20111111ῐΡ die 1011 1101· him gezast,

von Venedi sant 5111011 (110 112 ritem,

grffflssr bliden viere. 111 werlicheu siteu
34245 (110 11·111·(1011 vil schim-e beleip ir dannoeh s& vil (1117

gerihtot fif terret, 31285 (1112 Semper-Venesiit¹

(110 man darzuo bereitet hutff. was dannoeh wol belmot,

(110 :mtweremeistor hen-r 1011 jehcn dal-zuo ir lip und ir gilot,

unde himz‘ 011011 50111011ῐ gesehen. 50 vil was (101· unsaeligen.
31250 (1111 wore. diu da ζει-111101 sin nsi lfize wir si (151. ligem

fif kocken odor fif galim, 3422·0C(.¹=CXLIV. undm sagen. waz 11102110

(1111 werfentf· krefticlicher vil (101· patriarch tuo

20 verrem unde, witemb 211, 1111(1 von Gorze griis Albrssht.

(101111 (1111 sis (101· erden stz'mt. manigenu ritter unde kneht
:³425ss 1111111(10ο si (1011 swuuc 1111111 het 01· siz braht,

von (10111 11112201· 11111 niu-h. 342115Π11ῒ (1011 (11· gedstht

‹›b daz 01101ι «la geschach? (1011 von 'Priost 20 statem 1ῑο111011.

difflu- hz'm 10112 11101. df» daz 11οῖ νο1·110111011

swam man 11111011 sol (101· patriarch Reimum⁷
:mam fiir (101· wurfe not, der besamt sich sil. zestunt

daz man verniidot (1011 tim, 34300111it den sinen 111101· al.

dariis (110 'Friestaw mirem kare: (110 11011 Friul era zuo (10111 mail

1”ἰ”11·“1 diu antwvro stare. sp-450alle mit im treip,

‹›1·fun(h›11 si manigen list nieman worlich beleip
:142115 ‹lui-eh dus libus geuist. 20 Frifil in (10111 lande.

(11(·“’ Υο110(111(’1·0 3130511011 Meilanb man 1111 sande.

34228—-3-1249. 1),Ιῖ 4. ἶ», ιιι) ν, :fi-2:55] ειννιίιυιί 5, (lux zur-pite mal mit roten· initiale. n) init. etms-Hesp. 4.
υ) ιιιιιιι iu ιἰ. p} im κ, ἴι. qt s. ἴι. r> hort 5. s> habs 5. 1) -er 5Δ

342511ῐ3-1299. ιι) worm-11 4. l») v. ιι, w] weytou uwl verrem 5. v) le :1111 und 4.
(Δ) ι’. 34211ίὶ mul 34:¹67 in m‘um· ἵ). s) (10111 ἵ). g] saldan 4. li) gowapeut 4. i> ystorischcr 4:
§.xrvrrvivh ι’), k» Dar. ἴ). l· δ’,ΛΪΙ Smnpwuosia 4. CL‘OXLII'.: Wiv sich der patriarch besampt hab wizlvr
‹iiv ronviligur 4. ιη’» Um! 5: init. armyesp. ›l. 11) nianiger 4.

34300 -34305, η) s. Ῑι Ι») 51:1311111 s»

ι) ἕςιίἳξίῖῐῑὶιιὶϋῖ), 1'511. Λιιιι. κὐνυιίιΙΔ S. 3105, .'›'.

