(54 &STERR REIMCHRONIK V

1771, (10111 Karlotten 1101011 gemacht
111111 1110 1111· 111101·οη goswacht.
(111ι 111-11 Ι’1·1112011 10111010111
1111111115ῒὲ si 11011 11101011
1101110 burgo 1111(10 lant.
m«- 111ἰ 11112 (1111 kuniginn ‹·1·vant¹¹.
11011 simon svin· si dos 1111110.
1111 gestuouti 02 1111111110, ’
111112 Ρ1111011 1111111 (101· Karlotk.
χ,311113 01· (1112 Instar und (1011 spot¹
4735111111 1111011 (1011 4(ς’-1132011 50111111011 kas,
11112 01· von 01110111 wip¹¹¹ 1011ὂὸ
¹<iu suu und siu first,
(1112 klagct 01· εἰ» sere.
ψ ⁵⁸ 11117, 01· (1111111111 111111011 11115 vorzagt.
4:90 (111011 klagt 01· allel-meist (110 magt.
des Prinzen 11111101, dio gcvangon.
01· sprach: 'daran ist vrgaugnu
1124111111] allorgroestea verlust!
11111· swirt <hub 110120 111 (101· 11ι·11,<1
.1ῖ9ι-»1111(1 5011 11111· fstrwfir,
daz 1011 noch 'abel gevar.
wand 011⁴* (1112 11111 getfm.
ob si nimt 1-111 1111111,
(101· 1111111 (111011 immor 111010.
«1111111 1111), el· mir⁴¹ prims hm-zonsssro.
1101· solda clf—s getrsm
1111ρ (101· 1111101111 11111 Arragan.
daz si 1111011 ires mannus· tat
mir soldos 111-11011011 solbe nats
111111511δὲ sarz 01· verborgen
111 loide und 111 scu-gvn.
01·11 0111111510.ἰ 1110 gvlnirnk.
XLII. 11111 1111111 21111 gevarn¹¹¹
11111 dem bfibst 0111 bot,
4310 del· sagn} (10111 lim-lot,
daz 01· 1111110011 11110101· sit,
(101· 1111110151 wold 1111 1011011 mit
1101110 halfe unde rat:
‘min 110110, 111 0111101011 hat,

47754789.
11112 spotton ἴ),
4790—4819.

t‹›wflischs·n ‹mn-svllisvlwn ιἰ) 1“1·;ι11”1·ιι.

,μ’-1 101111101151 4. 111 111111 ι’),
ιιι) v. 111 ιι1011101ι leil> 4.
1») mein 4.

f) 1ιιΔ s

ιιι -maist 4, :³1v
1111111-11 ιιιιιιμϊιι, ix xxvsr 1.
«las sy 1111 Δ»ἰῧιιιιιιι δίιιι 101110· lin-m l.
sust saw, x'vrparn. ιιι ιιι· 1

4820-48-19.
211 lvlwn ἴ).

⁴850—4854.

(ι) clmyuwrlay 1⁴
b) f. 4.

:17 ι11·11 ἴι.

aj gestum 4, ι’), b) vcrg. 4.

11 stuvml 4.

ι’) f. -1,
Ι sol 4.
111 XLII: wiv 111-ι’ ,hung karnlt saut lum-11 211 111-ι’ 1·1ιιιιιίμ·1ιι 11ιιι Αι·1·1η,,1·1111’1ι

l) Nu ὓς ἰηιῗίΔ (11139931), Ι.

011ἶ1

. 4775—4854. Pez 54b—552.

4815 daz 11·“ 111111 lenger spart
und daz 11· ervart,
ob diu kunigin 11111) dos muot,
daz si umb (111011101·“’ slahte guot
11011 10(110 1112011 1110111 suon.v
4320'daz 1111 1011 vil gerne 111011,“
sprach (101· Karlot 20113111.
oin 0111101· bote wart gesant
hinz Arrogsm zdeu³ 1101ϊο111
wie 01· 11113111 11111101οη
4ερῑ,111311011 sine botschaft⁷
darsxf wart 01· gedanchaft.
d& der bote ze 110νο kam.
111-10111) er ze reden nam3
(la-z wart im erloubet:
mo‘siner saelden istb beroubot
Karl und (101·ρ Κ111·11)1
1111(1 111 (110 11111 gegeben got.
daz sult 11· 110-(101111011
1111(1 1110111 11112 10111ἰο11
42:15, 20, guot und zuo barmungs»,
,ςὸ (1112 Kar] (101· junge
{ifljffllssdiss 1101·ἀο von (lm-‘¹ 11ΐ11.
11112 hilft (1112, ob 01· laege tat?
1011 bin darumbe her gesant.
111-11111112 11111· von iu werd 01·kaut·'.
wos 111 11111 im si gedstht.
ist (1112 1111 mines horren 11111111,
ss» wirt 02 Ι(ἲς-01110 getfins
Γ1011 wil iuz gerne· 11122011 11111,“
111-,51113011 (1111 kuniginneq
’1111- 111111111οΠ 8110101· sinna,
11112 11112 11111 red ihtf iibergebon.
1101 uus got (1011 tac gelebenss',
51⁴1 1112 1011 111 haren,
>manmit 11111 man 111110 2051131011ῃ
11111 bant unser gevangenf
‹If› 11111 naht was crgangcnh,
1101· bote 20 hove wart gvladeu.
11111 kunigin 21111 iren schadeu

k) 11. K,] 110111 chau-loton ι’). 1) (1, sp]

dssf- ξ’),
μῆ) Alsa 1.

01 υ. 4802 in 4. 5:
11) v. 4⁵07 in 4. 5: 111102 au 111111

:111 0111οι-

ιιι) rumh dieser :A schiel‘eu 1, ι’». ein: 1111 01·

(11 (Ιίκιψ Γ), υ) 1101·1ι.”ιιι11 4, 2'1, 1¹¹» 1110111 1.

