498 OSTERR. REIMCHRONIK V. 88266—38343. Pez 3372—33712.

des si (6111615661ιζ will-en, 33:305 des (161ἀ bischolf wielt

und begunden 111ὶ fif bfiren und swaz el· moht gehaben.

alsm man 6111 bisoholf sol: von dem selbenb knaben,

schssne unde wol (1611 61· 26 116116 het erkorn,
38270 11162 man 111 besiugon. wart sin leben verlorn.

datz Ertfurtss 111 Dru-ingen 38310 ow& (161· uun-iun stare!

(161· 11111116 6111611 niur funfzic. marc

und (116 fursten alle gelich wurden 1111 (1611111111 gegeben ⁴⁸,

(116 bivild0 begiongen sil. daz 61·(1 1111(1611 1111(1 6111161161]
,1112151111 semp man 111 (111 (116 gift allenthalben streich

und fuorte (116 116116 her. :fflssmin (1611 5611110611 11761611,

wo] zwelf gisel oder 11161· Q (1611 (161· bischolf des tags an legte.
law—*daz wfiren knalwn jung«- ᾉ (161· (1611 11116111 erwegte

(116 11111061611 fi‘u· (116 zoruuge zuo der untriu mit 1111616,
:xmo datz Ertfurt*¹ 1161111611. 011 1611 dri raete 111616,

Sagen noch schribon 38320 so getrslt ich in ⁰ wol rftten:

(116 1111111611 1611 ¹* 111111 61111166.Ἰ ς1149ἓί 61116 breitef platten

von 111111ς εἰ» 56111616 tat gelae 1161 61· ob zwein langen suren

Ruodolf (161· Salzpurgaere. unde 6111611 11611611 taren,
³8285 wand sich zweient 1116 (1111 nmero: blffistder was otte gemant.

von 6111611611ι him 1611 ν61110111611, :men (111111 si 111 erkant,

in xvaer 6111 516611111111 an komen, daz del·g untriu was urbam.

apoplesiit gemant, (16111 61· daz guot darumbe gap ι’,

swem (161· ” sim-htum wil-t bekant. (161· 11162 1101116114ῑ
,116211οᾶ61- stirbt an (16111 dritten tug3 (161· 11101· (1611111611 kurzlich,

s& verrihte 1111611 11111 sag mnodo daz morti von im geschach,

(161· gewissen man-e 26 Reitenhaslaeh

6111 111161· 61111616 111 (161· grstbeuk 11111111611 orden.

von W'olf'son 1161· F1·i‹h·ich². von (16111 ist man sin 111116 worden,
:³3:²95 (161· was gal· 116111111611 wand (116 1110111161· sint (165 verzigen.

(16111 bischolf 2110 (161· stunt, 35:335 daz 62 116111161 verswigen.

(161· tet mir 11150 kunt, sus wart von 1111 (1111 untriwe¹

(161· bischolf wan-e ben-ogen offenbz‘n* 1111(16 1111116.

von 61116111, (1611 61· het gezogeu (10611 wold ich ungern
:³3:300 von kindes wis 26. man melden unde l‹³1·n

und 11166111 1111 undertim, 3³:340 (1611 selben mietman,

swaz in siner kumel· lac.. (161· (116 untriwe kang

ss) daz el· alles des phlac rittet aber ir i11¹¹¹ {111 mich,

und als 6111 kamerael· 116111611. 1111ν611, (1111111111) 6111606116 ich.

382(ffi*38299. k) -61 4. 11),Ῑῖ 4. 5. 111) v. 3526& mul 38269 1‘11 einer z. 5. n) erdsiirt ⁴3
essert 5. ω’) 111νίΙὲ 4. 5. p) >⁴in 43 sowler (undencliclz) 5. ¹1) 61111111 43 essert 5. r) ich sein 5.
μ’) we 4. 1.) sw. ‹l.] sxvt’r 116111 4.

38300—38343. a) (1111 5. 11) iungam ⁷1. 6) geben 5. djs. 4. 5. 6) 1111 5. s) praitew 4. 5.
g) (¹1⁴ 5. h)f 4. i) wwrt 5. k) Χ1511011611 5. l) pelib ἶ). 111) 11· in} '1:0⁴1' aber 5.

1) :meso—:zsflmx (Ἰινυη. Νυηιμ s. 125 (slusa Bussou [tao. s. ῗ-ἷ), 2) 35294. Herr Friedrivh run
U'ulssw( ist als ciuz‘r 111-ν rom ι’1“;[ιι“.<(·11ι11“ΙιυκίεἸΙΙωι seleimlslcutc 1111 Erfnrt. :5¹1 383‘26- Die Rt'hr- mein?

alcu ((111 Hvinrielc. (Dicser war srlmu 1111! 15. 1⁷11. wimlm· in 11'1'e71, s. lsivhner ll, ›17·.302.) 4) 35328. H‹c›zs1‘:,
Germ. suoru ΙΙ, »ΗΝ (mul »meh ihm mwlt Muciam· 1'1, (52) neunt illu Ulricus ‹jugvlwoin cine (verderbte) stelle
(161· Ηαμειικώωι (1110)(ίῆ (Pes. script. Ι, lwsff) miss1·1»·.‹trl1e›1d. some ‹Iiesc illrerseits dm reimvlnvnisten. falsch
roz-standon hat,

