670 OSTERR. REIMCHRONIK V.

diug luoden sih vil 5616ἰ
11111 50 richer hab,
50500 daz des-”¹ niht gie ab,
ob siz verkoufen woltenb,
ez 111616 kslm vergolten
der kunie von Franerich.
(16⁰ 50 gar 116111111611
50505 die Venediaere
1161611 gemaehet laere,
swaz si (121(ἰ guots und hiuser beten,
nfi‘* 110161, waz 51 161611 f.
fifg iriu sehef 51 511611611
εὲθζξξ und sanden 116111111611611
zuo den richen burgaeren,
ob 51 111 1165161· holder ¹¹ waeren,
si wolden 51ἰ mit ir guot
bringenk fif (165 meres fluot
50515 slz der grsszen 11ὂ1.
so· lit 0t¹¹¹ 1116111611 gerne ffituz
des⁰ andern nal1teS‚ heu-t 1611 sagon,
561 vil guotesv wart getragen
an<¹ diu sehof (161· Venediaere,
50520 daz man ahta& dazb waere,
als ich mit wiu‘heit spreehen wil,
wol dristunt als vil,
als 51 d& selben ⁸* guotes 1161611.
d& in die Akersaere 161611
50525 11111 111 ‘¹ tragen 561 godon,
(1(’1 waereu 51 diwon
gerno gowcscm
51 begunden slz 165611,
111“ daz 11161· 11011611,
50530 swaz 1116111 611νο11611
(1111116 f si* guot¹¹ genuve,
wand man 111 ss» vili dar 111106,
5111161, golt, ι5165161116 ¹³ rich.
(1(’1 511 »6111611611

50498-50499. g) L'ud ῗ.
50500-50519. a) (111 ⁵.

f) (16 t. (ἰ. ³. g) 111 T. 11) 11011161· 5.
111) f. (ὃ. 11) deu t. 7. (1) Ι)Ε5 7.

50520-50539. a) sohar-zm T.
c) -er 6. ⁵3 wll· ἶ. 11),τί 5,

1116165 (1(11; in ,ἡ Wnlon 111111 pullen Ι Was nicht in zczu fullon.

i) so xz] J'. 45. ι. k) 51111116 T.

hier-auf iibereclzra 1116 merkt grossen mort 11611 (116 venedigcr taren als 516 von akkm-[x schifften δ’.
b] r. 50:342 ῐη ⁵¹: sehiden 110 (116 burgere δ.
g) 5611, 5.] 51’1110116115 ‹33 schiden 516 ὅ.

50540—50559. a) 11. 11.] schulze 1351611161(Δ δ.
f) So ὃ.

l) 110 111. G.

d) 515 11.] 51 hen θ’. e) 50 6. ἲ.

k) 1111 G. 7. 5.

i) zen (16111 θ’.

6) Yon 116111 yolum· δ, fu τ’. S.

50498—50571.

11) τ’ἰόεφρωςίιν. 6,
11) 561111111011 6. 7.
i) si w. 51] So w. 5135 G.
p) guter θ’.
11) daz (16111 (dolis, Mass, v. r. lzielzer verwz'esen) ὅς das er 7; d. es ὃ.
6) υ. ’50529 und 50530 ῖιι 7: Das ju 111111 behagte wol 1 Sy wurfeus ι111 des

1) dx} 51] Das 51 wol ἶ.

Pez 438 a—438 ἢ.

50555 (11111111 luodenm ire kiel
und (10 daz volo hin an viel
und zirem guote wolden gssn,
do begunden 51 ez understczffl.
den-¹ an diu sohef was 1161,

50540 die muosten liden den tsst:
diu ungetriwe dieta
dieb burgaere 5611161”“
von libe und von guot,
in (165 meres fluot

50545 stiezen 515 her(l nider,
und (10Β 51 1161· wider
an diu schef wolden swimmen,
5(“1 sluogen in die mortgrimmen
110111161 1111(16 hande ab.

50:150 5115ἰ schieden sisg von (161· hab
und von dem leben alsam.
swelher hin 116611 swam
gen den schiffen fif ir gnfid,
dssh ez ze verre was demi stad,

50555 zehant si den ersehuzzen.

(1οΚ (116 Venediaer gefluzzeu
fif daz 11161· von dem lant
unde man¹ dazffl ervant
datze Akers iiber al,

50550 (10 huop 51611 1511161· unde qual.
von schulden 1111105161] 51ἐι klagen,
(115 ir habt gehbret sagen,

(1111 gemeiu dorb Akersaere,
daz 111” die Vcncdiaere

511565 also witru eutwiehen
und daz 51 si» 11101111611611
an 111 1161611 gevam.

(116 (165 guots beroubet witru,
daz⁴1 (116 darzuo wstrn 611611,

f

50:370 (165“’ wart ι111111615 (361101

111111116 getriwez herza.

i) v. 5.] gar 511111Δ 8.
(τ) Das 7. d) f. ⁴3. 7. 8.

k) Das 1¹1* br. 7.

6) Nun 7.
1) So ὅ.
q) [Μ’ 8.

g) sa 4. 11) vil 7.
11) ez 11.] eu weder 51. ὅ. ——
0) Ι)611 G. ὅ.
e) (105611. 7.
11) Ιλειιιιι S.

s) Das 11. T.
111) hel. δ’,

111) es S

50560-50571. a) 111. 5.] 1111151611 sy -611 sy radim-t 6.

11) «lew 4. 61], [5. 7. 8. (1) Und dz 7·

