OSTERR. REIMCHRONIK V. 22143—22214. Pez 2022-20212.

1111011 rate, der allel-hasten,
die darzuo nutze 1111111.

22145 wie die von Β162111 hant gevarn,

dazb ist iu nfi allez⁰ kunt.
(1611111611 fuor in kurzer stunt

CCXXXII. del-‘¹ brobst von Kamenze 111111

s-lfflbzuo dem von 1361161111, als ine
22150 herzog Heinrich gebetens het.

(111 wart er 511 265161

hartess wol enphangen.

swaz ¹¹ dort was ergangen,

daz west der kunic 111162 hie.
22155 unlanc deu-nach ergie,

daz (161· brobst den kunie bat,

daz 61 besande sinen r51t3

swonne der zesamdei kaemc,

(1112 er von imk vernaeme,
22100111111) 1110111611 hande maere

01 2110 1111 110111611 waerc.

5011161· daz geschehen was.

(16111 11111110 (161 man 1115,

(Ῑό 61· 1111 51116111 11116 5112,
2210511011 ort herln 111162 daz,

daz von Β162111 herzog Heinrich

mit willen und verdaehticlichu

vor 101611 1111(1 vor phaffen
b1-11Shdeu1 11111110 ⁰ het geschaffen.

293

wie 61· von⁹ Kamenz dem‘ wisen man

22180 se> friuntlieheng mit gevUere,

daz 61 sinenh 1111 51111616
1111(1 5111 hosgesinde waere.
mit geheize 11161116 1111616

51130011162 61· 1111 vor Sagen.

22185‘waer ich bi 50111611 tagen,
als man 1111011 6110611116 sach}
(161 voni Kamenze spraeh‚
Δ’(1112 1011 26 1161116111 11116 tome,
swaz ich volbringeu mo'hte

2219017011 minen 1111111116111ε 5111116111,
(105 braeht 1011 gerne innon
von Β61161111 (1611 ¹¹¹ kunie.
nst bin 1011 leideru 561 11-1111110
110011 s& wiso niht,

22105(1112 61· mit mir 51 11611111ῒῇ
11115010 rede kluoe
geschach (1ὀ gemme,

(101· 1011 111 nihtl' sag 11’1111Ἰ (1011 110111.
5101156105 (161 11111110 niht wold enporn,

22200(1112 tet (161 brobest allezsamt.
ds» 01 sich het verkiamt
in (105 kunigs dienst mit triwen,
df> muost 01· 1111 116111111611,
(111 1116111611 was dana 51 116(16,
2220511116 die. geschiht mit redo,

diu dem von 13162111 was geschehcn.

1111 begunde im (161 brobst verjohcn

von 61516 aller (101· 1111616.

wie herzog Heinrich komon 111010
22210 2110 (1111111 millen mit 1101

111112 Krackou 1111(16 Ζ11(1(·11101·,

wie dick 01· 11οῐ 6651111011

1111(1 11102 01 nat hot ermen,

(“ιε (111211 er diu lant

22170(161·3 111-011651 d& 26 leste
1111111 (116 hantveste
und antwurte (116 551¹·
dem kunie Wenzlzi ⁰,
alsd 01 gelobt het

22175111] 51116111 11311161
von 13162111 51116111 11011011.
1111 bcgund (161 11111110. 1101011
5111611 fliz daran,

‘22143—2‘2169. Ι») Das l. 0) allen 5. ('CXXXII..- ι1115· 1111151 kamencz (10111 11111 pellam 1110 prim*
111101· (las land 0211· krakkaw 111-110111 hub 4. ‹l'› Ι)1-1· 5; init, (ιιι-19631). 4, 0) 1111 5. s> ysopoten ὁ.
ξς) 111111 5 h‘} Dan ι’). i) zosamnn· 4. ὦ. kl 111 5. 1) nach 1111111 4. 5. 111) cr 5.
11) 1011100111101011 l. 0) k. von lwhaim l.

22170-22199. a) υ. 22170 wzd ’,ζ’-’ΠΙ in einer z ἶ). l») «111 5. (ι) Weuezla 43 (Πρω-205111 l).
d) v⁴ 22174 [md 22175 ῐη einer z. 5. 0) f 4. 5. f) (1011 l. 4. μ’) 1“ι“ϋ1101011·11 5. 11) seim 5.
i)f. 4. k) krauckem 1. 1) syn (z 51111) 1. m) 116111 1. 11) s. ὁ. ο) Weyn- 1. p)f. 4.
q) uewr 4.

22200-22214. 11) wan 4. 11) (1111111 5. υ) 17. 22214 mul 22215 ιἰι siner π. 5. 11) j. ἶ».

1) 22148. 8011011, im september 1:290 «lilrl'te er in ll'euaeels consultans] flea-esen scin,- <las nrkundliclaec
muynis, uns <Ias sicta hiese'ir Pulzcelcy ΙΙ, 1y s. 330 beruf't, ist 10th die jem( hm· [ἱμάς-’ν II, nr. 1512, fledrzeclste
urknnde.

