332⁴) (ssffi'l'EIx'h'w REIMCHRONIK V.
niht andan-s 111;111 vernam
:nneaovmn 1111 waw' allez guot.
vl· was als& gellluot,
¹·1.1:‹1<·‹I;1½ 81· dv* 5111811 sichs betruoe.
mu swvm ‹lolwin ungefuocg
111 <lom 11111(1(*Γ 1111· kam,
2¹2³st vm} (11·111 ol* bezzerunge 1111111,
als friug 1111(1 urteil 111 bewist.

(1ε11-111111) 81· 581811

wart [ξς-81111513
vam lwrzog Α1111·811ῒ811,
‹hu-zuo von rimu-11 und von knehten,
’.η-,ιω (lio 111 ‹is-,m lande sint gesezzen,
ι(11151811 (1811 81· sich 1118 het vel-gozzem
mit ‹llwinm' slahte. Vsu:
‹lc› 01· suns gauzo. jfu·
(1(-5 laudus hot ι30111118111111 ¹¹¹.
21245 ‹11⁴› bogund (·1· legen

211qu sinen fliz (larun

als 8111 witzigffl· man,

wit· 121· dos zuo kaemv,

daz 111 ‹lm- lmrzog ummo
·»’.’. vnn (1(·1· arbeit.

(1(·1111’ 1111811111 was‘* daz leit,

¹ sin-e bat 3

<luz (11· (11111011 5⁴3⁴
‹lm-11⁴· wohl ol* sin niht haben rint
mit (1(’,1- maniguns but,

2125..·.‹li‹· (·1· gogun dvmg fursten tet.
(1ιικ 01· (181· arbeit in ‹erliezoh
111111 vim-11 andern horren hiem*
phlvgvu (181· selbun (”·1·11.

swio νγ, (1(τ1· 11(·1·κο;,;· tut ungoru.
{ts-'GU

§blm (10(’11 munst cz :11ss, wesen.

1111 bvgmul (1(-1- herzog hus-«nu

117, ι1(·11 :uult-ru 11(·1·1·(·11 allen,

wm- 1111 (1111·κ1111 111(“’)111 gvvallen.

(11·1· darum wwl· gvlntvzest.
amns. 11:17, ⁴¹1* siu stat bvsaezuk

24229 242311.

ιι] s. 5 s) rur (187, sein ε’).

έυῐιι-(ινκςΙιΙ) ‹ricdw-lwll (mul. :war 1· 2423«) ιή de]- form:

2⁴2⁴0 ἶ2421111.

V] vynvzigwu Ι, su

111 1)(-11 l.
xo yewiilml.
l) lugt ι’),

;ι1 Ι·111(“ν,1ἰ*11 ι’».
(μνη-(ΣΙΙΗΙᾼ vnvm-*svn .”1,
111 111(’·(·111 (111(»ν11ῐ 31 mmmm-11 1 5.

(Ἰ, ‹lt-1* 111ιψ1ιῖυ11>1[111111 >mut wwh NJ,

2⁴:270*24299. .·(1 (1, lh} Nicht 11181· ἴ). 1»)

24229-24302. Pez 2202—220 ¹³.

und fif sich laetl die burde,
εἰ) daz 81· houbtman Wurde.
(18111 herzogen riet man df) ¹¹¹,
situ sin weder sus⁰ noch ὃὸ
‘24:370 (181· Liehtensteinaera phlegen wolde,
s-17·;¹¹sit. man im darzuo rziten solde ι’,
sc» geviel 111 allen wol,
daz⁰ von Seldmfflovend hel-⁰ Kol
b1-1'27sssieh des {untes underwunde:
21275 (181· waste unde kunde,
(³‹LJLX. wief man dfunit solt gebstren.
11ἒ1811 (181· rate, (118 dit waren,
(181· herzog als drfit
herren Kolen bat,
212s0daz el· niht verbaere,
ss· daz m· houbtman waere
hic ze &tire in (18111 lande.
als lang 81· 111 des mande
mit beto, unz daz 81·
2.(’.15581111118 sine ger.
daz* 81· guoten fride baere
1111118 1811181· rihtaer waere,
(18111 herzogen er des¹¹ swuor.
hinz &rotza 81· mit hfise suot·7
812110 (111 hor Otto. was gesezzen.
von im wart 11111183ὶ vergezzon,
daz zuo (181· rehtikeitk geziuht.
‹lvheine vorht 81· daran sehiuht,
011811 118Ζ 81· ez (1111·811 liobe uiht,
31311581· waere. mit (18111 geriht
,ιι-81118111 (1811 richen und (1811 (ιι-111811.
81· liez im ffl'barlnen
phaffm, witiben unde weisen,
(118 boschirmte 81· vor freisen
24:³00 und vor unrehtem gewalt.
81· waere jssllcz oder alt,
nider³¹ 0(181· 11ὂ811,

g) unfiig ἴ). — nach v. 24233 siml die vv. 24:229—*24-232
Υυη §⁷¹¹¹ ‹lanu alles giit). aber durchstrichen 5. h) vast ὃ.

(1),Ῑῖ 5. e.) Do ῦς Noch 1.
h) eutlies l. i) gemezzen 4. 5.
111) r. 111. db] ulau (10 1-181 5. 11η) v. 2425ss in 5: seint

cs> wart 5.

g] «len 1.

υ) sust Ἰ1, sumt 1, (5,)

walt l.
CCLX: Wiw 111·1’(·1,(>μ4 :mu-wrm 11811811 cholen pat daz vr hawpman wurtl 4.

(114Ῑῖ ι’), (1) δειῙ(18111101“ l. 8) (181· 1.

f) XVie ὃς mic, (ιῖιεμεεμ. 4.

ff» Da> 1. 111 ala> 1, 11 111ν111 dns 1, k! ἐνι’(’,(-111111ξζκὶῑῐ1Ἰ l.
2⁴30offj24302. n> 1·. ’,5424112 aad 31:503 in cinea· κ, ι’).

1121211.

lslz simlz‘ ilm urlcnudliclz :ululat ll.

I. 12⁸4 (il'iclzuer, Admota ll, nr. 270) (tls judex

pmmmvvidlix Ῑνυι· Sty-riam «uiolas uls landeslump(mann) lwlrgsl.

