410 Os'rERR. REIMCHRONIK
so miiest 61· 6111611 sin kiesen,
(11111111 61· (1611 fursten uberkaeme,
daz ers¹ 111 genilde 11161116ς
,11210 und swfl 61· des niht entaeteffl.
daz vr (1611116 gewis haetss,
61· 11111116 111161·111(1611
1110611111 ss» kreftigem sohaden,
(116 111116, (116 61· (111’-”“ verlur,
:um daz 61· die 11111111161·Ο 11161· verkum
wand der herzog in sinemv zor-n
1161 sich tiwer versworn
des ffirsatzes und muotes,
im 111116516 lip und guotes
31250111it einander zerinnen,
61· 11111631 (116 burc gewinnen
111161· 11011111 1111(1 fin ira (111116.
grflf Yban wart an freuden kranc,
(16 61· (1111 maereb gefriesoh.
31:³55 datz sinen friunden er ieseh
wisung unde guote 1616,
wie 61· sin zuht und sin 616
116111111611 umht und sine triwv.
61· maeste manig-er riwe
31260111111161· werden gesehen,
solde im (1116111 leit geschehen
1111 (1611, (116 (111 11111111 1166622611.
11111 und 1161· wart gemezzen,
waz im waere daz 116516.
31205 (10611 erfunden si 26 leste,
daz grfif Yban 116111111611
wurb⁰ an (163*ἰ rat von (sbtssrrissh,
daz si rieten ire herren
112 (16111 lande 1161611
31270 1111(1 (1112 61· sich 1162 gezeman
daz 11115 fif sin genade 11611161]
1111(1 (116 111116 fri 1162,
ειν-111611 inf griis Yban iht gehiez
(1111·11111116 (1116111 ι’ἑ1111116ῒ611Ῥ
1127511112 sol mir got verbieten,
daz ich (168 21611 16111611.
1611 wil 1111611 anders niht varstan,
wan daz (1611 herren was 1611,
(1112 (116 1165622611 111111) 11· 1“1·1111111;611

31237-31249. l) «11- 5. 111) 1131 ἴ».
31250-31299. a) irn 4. Ι») 11111111· ἴ).

tr· ummah-n 4.
31300-3132‘2.

111111 ‹ullu—s μων. gephlvg‘ou [phlt-gwn ἶιι ’1 ᾗ

a) Newlei-aehs ἶ»,
11 111

V.

111.Ῑῖ Ξ).

h) ['11‹l von ιἰ.

31237—3132‘2. Pez 2798—279b,
anso solden (111 verderben.
si begunden werhen
an (1611 herzogen wis,
(1112 61· sin 11611611 pris
und sine tugentg 1116116,
:um 51⁴» daz 61· got 6116
1111 (1611 kinden 1111116 an (1611 frouwen:
an (1611 mannen man lniiest schouwen
Ι11111161· 1111(16 herzenleit
von smerzen und von arbeit,
312110 (1611 si tegeliehen 111611.
bhfflffdcr von tugentlichon sitm]
1116 gon-at 110611 geschiet,
herzog Albreht sich 1161161
und ι111611, 61· wolt des volgen3
31:295 swie 561· 61· was erbolgen
(1611 Ungern in der klfise,
(10611 wold 61· von dem hstse
wip und kint 1112611 gfin,
als& daz (116 man
:usoo 1161111611 dort inne,
im zerunne (161111 (161· sinuo,
an (1611 wolde 61· sich rechem.
'‘hm-r, ir sult 111611 baz besprecl1e11,⁷
(116 herren spritohen aber ³51:
:31305'02 ist (161· kunie Ladizli17
als wir furwfu· haben vel-nomen,
niulicha 1161· 2110 komen
vonb Sibenburgen s& 11611611,
daz sagent⁰ uns, die in (111 61111611,
1131061· lig von uns kslm 2611611 raste.
011611 1171226 wir wol, daz 1111 *¹
(116 Unger gssnt zuo
1161(16 spilt und fruo
unde bittent 111 mit 11126,
:11:315 daz 61· vor solhem itwize
1161111616 sich und sin lant.
62 si schade unde sch-aut
Ungern (16111 kunicrich,

vaste

daz 6111 herzog gewalticlieh
:11320111it 1161· (1111·’111116 si⁰ gelegen

und in sollms gewaltes phlegenf

burg und stetu hab besezzssn.

111 111161· ι’», p) sein ῑ).
ν) warh 4. Γ), 111 «lou ι’), 61 11111 5. s') yn} ἴ),
vn §amun .“ι, 111) 111 «Ι. ἴι (ι) (1, si] sey (111 11111 s».

