2:38 OSPERR. REIMCHRONJK V.

daz¹ (101· bstbst ι(1011100111 ervarn

ab (1011, dio darm gesant wfirn,

umb kunie Ludwig-cn (1011 saeligen,
19455 (105 gobein man noch sach ligcn

lwiligvz 111 (101· orden,

daz 01· deun 1102 erhaben worden,

alsi» ob im wurd geseit

daran diu rehtiu0 wfwheit,
19400 daz 01· sin wirdic waere;

wand im dos gewissiua maerv

al diu phafheit het gesehriben.

(1111 noch (1111101111 115151) 1101111011,

(1ἰο hoton (ξ’-011011 1111(1ρ 00501100,
1910511112 ι(ἥν-102111 201011011 gescheheu

will-en ob 51110111 grab.

(10111 1111115ῒο urkund man (105 gap*¹.

(XCVI. (10ρ (101- 11111151 1101110111011 11οῒ

dor phaffen und (105 kunigs bet,
19470 ι0110111011011 er (110 011111110.

111 dazs consistorium 01· gie.
1›1.1os·¹‹h=11 phaffen und 011011 andern 1111ῒο11
lwgund 01· kunden und bediuten:

01· sprach: ‘wizzeff Uber al.
191ῖ511ὂ 1011 noch was cardinal.
(11) wart 1011 gesant
20 Francrich 111 daz lant,
df» 0011101· 1011 daz wol.
daz man kunio Ludwigcn 11011011 sol
1915101111· 0111011 heiligen grssz
1111(1 daz 01· bilha-hon genia
(101· 1101110011 sol werdon,
(101· ι(10110111 ’“ man 112 der (ξι-(1011
0011013011 undo ’1011011 sol.
12485110011 wizzet ir dazi allek wol,
x 11211110, 02 111111) (1011 511101 zv Rssmv stc—t:
mit swiu¹ man 1110 11111110, gat,
‹laz man dinnit ss> langv 11011.
unz 02 mit vvrdaehtikeit

19452—19459. 111) da 1Δ ἴῃ 11) daz ἶ),
19460- 19489. η) d. μὴ] di«- ,ιζ-00155011 ι’»,

xvi.— l<unig lmlwwigs gwpaiu mit ,μ’-1055011 wirdikvhait ‹·1-}1al»011 ist, worden 4.

ι’) 111 (1.,ι 1112 ’11 ἱ), 31* 20 11122011 4. 5).
1949οῙ19519. :ts wart ·1; 11·01“11 ι’».
{1 pain s». ξ(ς) *gu-11 ἶ»,

wal Γ». 111, 1·01“.<ῐ1”.’111ϊ1ιῐ 1. 11) amr ψη( 4, Γ»,
mmo—1952? ιι» f. Γπ, 11) Maria Γ),

salczpnrkch ain com-ilium (zzrzdczzcliclzj gvatun 11:11» 4.

1) 111-1ἶ12-1Ἆ192, ,1)Ιιι, Sulisln. x.

li( ‘Ity g(‹'⁵)11·¹¹tlm u

11) warn 4.
11) payu 1.

11) 20 4.
111 1110111110111. 4: 1114111dh0ivh εἰ.

Μιὶ, ‚37ss ιι. 12⁸1).

19452—19527. Pez 178 b—179 ¹³.

19490 201110111 endo wirt³ brfzht.
(105 selben han ouch ioh gedfihtf
dfunit diu red ein ende het.
vonb F rancrich (105 kunigs bet
als lange 01· νο1·20011,
1949511112 im (1111 301 enphlsseh,
und (10 er gestarp,
umb (1011 naehsten bfibst manzc warp¹¹,
daz (1011 gotes holden
(110 phaffen erheben solden
49323 1111(1 111 (1111 lant gemeine
teilenss sin gebeina f.
daz wart niht lenger verzogen²z
als 5011101· (1111 maere geflogen
1ῑό111011 zeg Francffich,
19505 do 1101·οἱῐο sich gemeinielieh¹¹
darzuo 101011 unde phaffen.
als 02 der bfibest het geschaffen,
5115 ergienoi 02 oue-h.
niht git 5ὂ sile-zen ronch
19510111ιζ dem merzen der viol¹,
als (105 daz grap was vol.
(161 man daz grap entlsmhte,
(10 e'nphuor und enstrfiehteffl
manigen 510011011 sin gebreste,
19515 (16 112 (101· erclen 1105ῖο
sin gebeina wart erhaben.
swaz genstde (10Π (110 phaffen gfibon.
1111οϋ (101- mach uns teilhaftie⁰ got,
unde daz wir sin gebot.
19520behalten unza an daz ende,
daz uns 1⁴1z (1150111 011011ἁο
(101· 511020 Krist guoter
Mariamb sine 111110ῐο1·
von des libs-2 arbeiten
19525 20 11111101 1112 beleiten ¹1.
CXCVII. iche hab gehabt lango psus,
wi(- (101· Salzpurgaer goteshsts

0) 100111 1: rechten (oder 1001110119) 4. 5.

0) 11. g. 111 marten und heteu ὁ.

1) f. 1⁴ 11)). ⁴. 5,1) wem (undentliclt) ἵ).
0) man ἴ», (1) erwarb 1. 0) Tailten ἶ).
1) engieng 4. ἵ». k) Als in 4, 51) (1. v.]
o· -hvstig -1, ι’).
10111 5. d) CXCVII: Wie bin-hom· ffridroich von

0) Ich 1⁴ 5: [nil. ansqesp. 4.

2) 1⁹:302. lirst ΙΙ. VIII. 1:397 warde Ludwig] IX.

(1) CXCVI..-
0) Do 1. ὃς init. aszmyesp. 4.

