OSTERR. REIMCHRONIK V. 48711—48757. Pez 42322-4242. 643

5115 111611ἀ6115ιι werden erlbst. [bl-³⁶]daz ze ffieren guot was,

seht, (16⁰ vaeltep in der nest q. 48735 5611614), rer unde loup,
COOCXXXVH. 1111(Ϊ1 heret, wie man des darfizq manic grsszer schoup
began. - (16π gebunden wart 56Β

(116 heiden dem soldan und 611 der selben stat da*
48715 den rat alle geben⁷ wart¹¹ in den graben gelegt.

daz er den ersten graben 48740 grezera schal sichb erwegt,

fthe zuo⁸; 56 (162 geschaehe, (16ε liut und vihe fif

daz man danne besaehe‚ kemen ze hnfd.

wie man die mfire nider stieze‘ (161Θ tier was an der zals
48720 und in den andern graben lieze. wol (11·1216 11156111 iiber aig,

df) hiez der soldan vil fruo 48745 (1111 d& ἐι-1108611 611121611611ιι

gemeinieliehena grifen zuo: 166ἰ unde naht gelich

esel²‚ miulb und⁰ olbendin‘¹‚ zuo (16111Ιί graben den last1,

swaz*3 man ders moh⁴ceg gewinn ¹¹, undln swelhem⁸ gebrast
48725 dromedarii, kemmelk und¹ merrinderm, der kraft von dem gech-ange,

starke linte und niht kinder 48750 daz erzentn man unlange0‚

dal-zuo geschaffen wurden, daz haltp wol waer genesen,

die mit grfizen bul-den daz‘l mnost des tedes wesen,

luoden11 vil 5611161· wand man ezr in den ,ξι-611611 51162.

48730 (162 vihe und diu tier, si (111111ὃ 6111 grsszer genjez,

diu 1611 hen gemant. 48755 01)ι damst wart der graban vol&

swaz man 1101265 vant, 5ὂ“’ 111611 (116 tvm-hait reden 501,

sti-67 11165611Ο unde gras, 5ὀΧ nimt 1111611 besunder

48711-48719, 11) s. w.] Sie wenten 516 ὃ, o) hie 8. p') enpfiel 7. 8, q) hierauf wiber.vclzr.: Hie
let der soldau den ersten graben fullen und die muer nider brecheu 8. CCCCXXXVII..- Wie die haiden (11
6111 mawr an (161· Stat zw Akers nider geworfl'en haben 8. r) Nu 3. 6. 7. 83 infe. consyexp. 4. 5) f. 7.
t) gest. 8.

48720-48739. a) Gemaiui. 6. ὃς Gemechlichen 7. 11) Mau] 4. 63 mule 83 f. Τ. 6) f. 6. (1) Olwendein 33
Olwendin 42 olbentin ὃς olbentier ’ῖς elephante S.. 6) XVo 3. 1) die S. g) f. 8. 11) 111. g.] tn. g. hier 73
irkante 3. i) -darij (dalzirncer rasm· ὃ) 6. 73 Dromedarien Sy Dromedaris 3. 4. k) nnd ehemmel 63 kemel ῖς
kamel 3; Chembel 43 chamaiober 3. 1) s. 7. 111) rinder 8. 11) Bel. ὃς ΙΕ (9) den graben 7.
ο) rasen ἶ. 8. p) Schilf S. q‘) Dar 211 Τ. r)f. Τ. S⁴ s) g. W- 511] wart do gehunden 8.
1) an — dit] zen den selbigen smnden S. ιι) f. S.

48740—48757. 6) Eyn gr. 8. b'u j? ῖς wart 6. c) υ, 48741 und 4374? in. 8: Do die tier mit den
horden Ι Zeu deme grahen ,ει-611111. worden. (1) ze h.] da 211 h. 7. »— meram ilffrschra Die ezal der tier die do
czn trugen das der grabe gefnllet wart ὃ. e) Der 6. 8. f) an d. z] 111161· a} 7. g) iiv al] an der zal 7.
h) stateclieh 73 engestlieh 8. 1) Β61(16 mg· 8. k) den 3. 1) d. 1.] die borden ὅ. 111) 11. 51117]
U. welichem da 7. — υ. 48748 und 48749 in S: Und welehs 50 krang was worden Ι Yon deme grossen gedr.
n) behielt ῖς sporte 8. ο) nicht ]. 6. T. Β. p) d. 11.] D. joch ’ῖς Ab 65 S. q> Es 8. r) in 6. 5) 51 (1.]
Sy dunekt ῖς Ε5 duchte sie 8. ἵ) Das 8. 11) d. gn] vor wart 7. S. — gn] graben 4. 6. 8. v) hieravs
iiber-mbr..- In virczen tagen wirt (161· 61516 graba gesullet 5. w) Ab S. Χ) v. 48757—48764 mzlmhar 3.

1) 4371315. Die composition «les folyemlen. ist nnn (lem. sehon. v. 48:384 (ιηῃεάσιιΐεΐεη motin der (Iret
stcultmauern med der (1νεί yriiben beherrsvm D«. ‹laxselbe hcine. histor-isehe yrzmdlnye hat, so lioeye. nahe
aamzmehmen, dass azwh hier die 501158 nachwezisharen reminiscensen ιιη (lie belaqerunq Danzdettes einwzhstten:
uach Oliverius schol. (Eceard, Corp. hist. ΙΙ, 1415» ιιιιά 1418) hatte dies« stadt. Arei. ›natm-n. (ebenso m (len -—
von 2⁴]sz ubhc't'ny'iyen —— Anu.. Col. >mesu ΕΝ. XVII, 832, 51). 13) 4STL'3—4ST47. (Viron- Samp. s. 128.-
Habuerunt enim forsitan viginti vel triginta milia canu-iorum, equorum (111111110111111, <lui nichil aliud faeiebant, 11151
qnod ligna. et arbores portabant, (16 quibus fossata civitatis continue replebantnn Dz'e zahl 30000 uoclzmals 49279.
3) 43748-48755. Vyl. Anon. (le eme. s. 770 E: . . . portantes (ligna et lapidos, terram et bombaeem) equorum mortuorum

et similium cadavera,
81 κ·

