Sim Swer³ selten gem-ert, dc] wart ich ,mebeten

des man an 111 gert, von (1011, die liep heteu
der γει-111151 111111) die schulde tir, ze wizzeu diu nuere,
dicke guoter liuto hulde: waz hin geschehssu Wtffl'e
fialss) vorht ich mir gese-heheu. nfilwn unde witon
swie selten daz wirt 111-5011611, sit kaiser Fridrichs ziten —
daz mir se> gelinge, als lange lagen si 11111· au,
daz mich 110Ηί01161- (linge wunz ich der arbeit began.
begr‘iieze ieman, nsi bit ich alle die,
10 wandb ich ir Ieider niht enkan, ‹110 hei-nach‘und die 11111
iedoeh swaz ich verinae, 2111 f disemg buoclw lesen,
damit ich geru bejag daz sih 11111· ,ιςοι11111111τ wesen
der liut gruoz und ir guust. 45 111111ἰ mich von dou svhulden
von minei· kleinen kunst lfizen 111 11· 11111111111,
15 nam ich mich an ze sum-hen daz ich sinuolosm· man
flz den alten buochen dvi· worltk κο, (11111151111 hain getan
keiser [111 unde phaht daz best„ daz ich vernioht.
und hftn daz ze liehte 111-11111 50ich hct¹¹ mich bodam,
ze tiutsclm von lati11¹2 daz ich wolt muoze him gephltffgen
‘soals verre der siu min 111111 wolt 111111 1111711111 under wegcu
mohte gezingen, allei- dei· kimie ,ιτς-131111,
εδ han ich sunder liu-geu 1111· 1111111 gwfmacht 11111,
‘ir deheinen hin limen, :3:¹18st keism· Fridrichs ἵζω·
die an (lem gewaltc. sstzmi, 11ιῖ wart mir gedrsst,
2¹5 des &rsten in Assyria, 11131111(Υ 1·Ζ verswigssn,
ze Kriecheu und 111 Persia, ich ivm-dc Δες·11·Ζ1·ζ;·1-11,
darnfuzh 111 rssmisehen richen ich wzere unversuuuvn.
unz an den lesteu keiser Fridrichen, 111) daz 11111· (111 rod waei· Zerunlwll,
der allel· fuore unde leben. εἰ» daz 111111111· mh viius-wigen mere,
30 wie⁰ ichz mit ποι-’(1111 haud fiir geboen, 11111 lustsam 1111111· 1·1’111·11;υ1·1·
11156(Α ἰ(·11Ζ (1111·11 han geloseu, mistav worden 111·1·11ῖ11·11
111111 wolt nsi muezic sin gmvesen. 111 iegolichei· spi-furh.

1—49. a) &VcH [lavor rothe iiber-schrift: Hy(- hehet sieh an kronikvn ‹lvs mileu 11111111111>4 m· (nn-rrvivh 111111

auch ander kruniken dapey 4Δ 111 Wann, yewb'h'nlicle. 4. v· wil 4. 11) f Δ1. 111 Al* 1 t· :m
Koruja‘n] 111 4, g) ‹lisen 4. 111 man 4. i) 11, Kar} Dm, 1. k> wlf, ›vasselrnsississ ι,
50—64. a) hiet 4. b) ῒ. Kar] tag 4, c) Movht, qt't 4,

1) 19. Ans* [Mese frithere arbeit wir-(Z auch 1044, wohl ‹zm-h 3111, 1⁰15). 1112, 1:512). lwsmmlsvzs· -501‘12 f
(buoch der keiser) anyespielt.
Deutsche Chronikeu V. l

