OSTERR. REIMCHRONTK V. 12611—12682. Pez 1192—119b. 167

80 daz (111 iht erfflndest, (118 (111 enphangen hant 8111 guot.’
sp-172 unz daz (1ιῖ in vindestf‚ in 201118 und 10 1101111101

(181· (Ῑὲ 28 kunig ist erkorn. im urloup sehiodens 112*ι dem laudm

sag 101, daz 81· allen 20111 51ἷῖᾗῖἰο gap diu smaehe und (1111 8811111018
12815 und alle die vintschaft, vil 11181 1101000188

(1111011 81 182θὲ 181 behaft (181111 (1111 111181 (188 guotes,
s- 90‘underwegen lfize wand ,ξς-1101 dicke wirt³ vel-loru.

und sich furder fif die strflze3 (11181 11ὂ1181 kunige 2010

(111 k0111h ouch wiri 11111, 12655 (118 kurherren 11100880 han.
12620 wand wir wellen ffieren 10 1108811111ᾶί8 waren si daran:

zeta] gagen Aah? 82 geschach 110 gevizr,

dem marsehalc (1801ξι was gite-11¹³. zwiu· 82 110111 von gott: dar,

CVI. 1111ε lfizd wir in varn. daz gritf Ruodols wart erwelt,

wie si 1118 gebfirn, 12660 wand man in aht unde 2811,
12625 daz lat 111 kunt 01881180. daz 81 an tugenden waer volkomen.

mit allen (1811 81181180, er 1181 81811 (15111111 1111· 8800111811,
111-672ἀῆ man mit sol 81811, daz 81 was 01111 38111108,

(181·Θ (18111 rich 28 11811811 zurliuge witzic unde kluoc,

wirt erwelt und erkorn, 12005 1118011811 10 herten freisen,
12630 daz wart (111 111111 verboru, 8111 8810101281· 1111111811 uude weiseu,

man erbut 82 1111 mit hfif. guot und ,ἓξ-8111811181· 111111118.

sin banier wart geworfenf fif, 011811 gich 1811, (1112 81· waere

diu mit (18111 18111811 101, an triwen veste unde ganz.

man gewan daz botenbrfit 12070 0111111811, aller ‘fingentb 810 111-11112.
12035 (1811 Rin fif undg zetal 8111801 11001181 01118,

111 (1811 8181811 iiber al, besche-idenheit 111 101118

(118 (18111 riche ge1161·teu zuo. ze staetem ingosinde:

nsth 110181, waz man 1118ἰ tuok. ''¹⁴¹⁶‘'

CVII. (1111 8011181180, (118 dar hct¹¹¹ gesant 12015 8111010118 111181· (118 man sol,

(1811 8801180 guot, (1811 ’11118111 ““ mindo,

,11173

12640 28 boten (181 von Engellant wip und phaffen het⁴¹ 81·υ 1101
und (181· grz'tve von (jastolz 11101 811 81 f, daz istg 11118111811.
‘gelucke (132Π ist sinewel, 8111 wip 1181 81· &lit-h
unde (10811 s& sinewel niht. — ,ἓξ-81111111 von 811181· jugem:
*min 118118 (188Ο von schulden giht: (2010118101 111 al (118 11111801,
1201581118 82 01111 111 1111 ist¹¹ behben, (118 man 1111181811 sol am 1101111811,
82 181 (10811 (1811 2110 8888101180, (118 118 81 (111 11· 881101111181131,
12611-12619. f) ervyndest 1. g) yvzund 4. 5. 11) 8110111811 5. ij» (νιν auch 4.
12620-12649, ει) f. 4. b) CVI..— Wiu man daz puteubrat ubera] gewann ‹laz Grati* lzwlolf kuuig wnral 4.
C) Nu ὃς init. ausqesp. 4. (1) 132280 4, melu-maasn 8) (18111 (181· 43 Den (181· 5. f) w. g] wal-f man 1Δ
g) f. 4. h) Nu 5. i) 1ιί8 nii 4. k) GVH.- Wie nu graff Rudolff von habspurvh (188 18181188 11111111
wunden hab 4. 1) Da 13 ιῗιιῖιέ. avsyesp. 4. 111) warn 4. 11) vor ,ἓν-01011811 4. ojf. 4. p‘) rost
pey yn] 4. q) f. ι’).
12650-12679. a) vor ‹likch 5. b) tugeuden 4. υ) posen 4. (1) hiet 4. 5. «ᾗ» num Α1.
f) er 4. 5. g) waz 4. 5

12680—12682. aff uncle 121532 sclaeieben -1, 5. cin: (ὶο1 1181 yn paiden ξιξ-88111311 Ι dax sy 11111 11102280 8110101811
leben. s. die uum. :m r. [20:52.

l) 126⁸·2. Die verse, welche les. 4 und ι’) hier einsehieben, siml 1111811 Ι(’]·81ἰἷ((111· s. ΕΙ, Is. Jselm'lrltxt: 'welclten
siml sie ‹Ivrt haben, erltellt uns Frem. s. 114, 91⁴. Imm pass! uber nieht [xlm-311¹. I'la›·e'511'11< antalam-hen sie
auch ‹Im-ch hewinzielnmy der person. Ix'zcdolss den¹ zusammenlmny der stelle l.*.¹(›'5‹⁵'—l.·.¹li‹5'¹i. Dic unreymey εἰη·
interpolation ist woh! in v. 1265& s. ,w swelce-u..

