700 &STERR REIMCHRONIK V. 52472—52529. Pez 454⁸—45412

(11121 11162 (161· soldan 1111 (161· vas-tm die iibera wurden maniger swaere.

zebrcehen und zosiieren. ich 11611, swaz (111 1161111611 waere,

si bogundenz vaste riioron: iiber (116 (1111 11(Α t waerh ergangelff,
,1311511111 sehs wochen erffitd und gevangen

zefi'leret und zebrochen 5¹:505 wurden si (111 alle.

wart Akers (1111 1765160. (161· soldan mit sehalle

111112 P nfi waer daz besto, die selben stat 011611 zefuorte.

(166(ι frfigt (161· soldan daz (11116 61· ilende⁰ rum-tes:
52-18081113 1161151611ξι man. mitg (16111 ¹¹ 1161· fum- 61· (11111

die ¹² 1161611 1111 (161ο (1112. 52:310 ssu· ein ander stat

daz 61· 11611 fi'u‘baz: 111 des landes kreizen,

sit man des xvaer‘l fine ang-512⁰, (1111 was Sudersi geheizen3

daz die kristen vor langstf diuk was 011611 (161· kristen.
5248ss sichg mit (161161116111Ῐι her ze 1611611 110611 26 fristen

11111111611 gerihteni 111161· mer. 52515l1eten si (16116111611Ι 11111011

ss» sold 61· (116 6611111611 d& in¹¹¹ Akers diuu guot

allesk fi'u· sich triben, niht‘· 11101116 vor ¹¹ geweseu,

die wil si gieng¹ ss) eben¹¹¹. (1ὂ 11111·Ι nieman genesen ¹⁴.

521110 dern soldan darnfleh streben swer von danu 611111111,

began⁰ sere unde hart. ’ 52520 ez waer wipa oder man,

wie 61· (116 kristen 1165111111, (161· 11616 wol gevarn¹³;

als er summ vater swuor. (116“ aber (111 beliben wfirn,

fin· Kastel 1¹ ΡίΙς61-1111411 61· sum·v (116 1110111611 des niht vermiclen,

ς,·,)11».-,(1112““ was much< vin §chamin stat. sid 11111651611 sundere liden

(116 gewan 61· vil (11111 52:325 denf 1ίι1 oder (116 vancnusse g.

und 1111111 (111 11111 111111 guest svam} 01νέ ¹¹ (161·ἰ 111161615 gussek,

die.t (111 will-en ss) fruot¹¹ (1111 (161· 11116161111611 2110 11ὂ21

1111(161· 111 1111(1 s& versuumn, vil manigez¹ (111 sin bluot vergssz.
⁵2500 daz si von (1111111611 61111111111611, gotm, unser 1161, siu enphie.

52472-52479, l) Do T. 111) an (1. 1.] vil :ll-:11 ¹3. ἲ. 11) Iu (1611 6. Τ. ὅ. 0) hierauf iiber-solun:
her saldan trag& 361116 obers-ten was 1161· 1111 1111111 sulla N. 11) &Vas S. q) DEs «J».

52480—52499. 11) -e 4. 1») Dio T. (τ’) f. T. δ’. (1) 111. 11. w] man ware T: sic des weron δ’.
ι’) sar S. s) v. 1.] 1111111611 (1111* ⁵. g) v. 52455 nach 5248ss S. h) s. 111. 11.] So schira mit eyne 3.
i) f. ὅ. ]1) Ab.» 8. l) -611 θ’, 111) hiet-0147*‘ilberschrs Nu 2111161 (161· soldan vor (116 ander stad geuant
castel pilgerin] Η, 11) Der «⁸⁴. υ) fleg-und T. S. p) Chast, 4. q) pilgrein 6. Τ. r) D. 13. 7.
s) ι[ζ ⁴3, 7, 8. 1) Die 8'. 11) klug 8,

52500—52519. a) omn-ig, nacla w. 8. 11) d. 11. 11η] dy dy 11. 1ν. οἷς 11. wer ῖς was not S. 6) Izierauf
meo-sehr..- Νη 101611 siv 11116 eristen iu der stad und vau sie ὅ. (1) Ε. 5. e) cllende 7. 8, s) hier-anf
immas-clm: Nu vzmv‘t (161· saldan vor dy (111116 stad gemant Santters S. g) Mit (ἲ. 7. 8. 11) seylffi 8.
ἰ) Sum-rs ¹33 ΔκἰιιἸιιειἯ Ῐ; 8111161615 S. k) Una 7. 1) sich keynen ⁸. m) f. ὃ. 11) (1, stat ἲ.
υ) En 11. 8. μ’) vor 111. 1'1. 11) getrwte 7. 8. r) 211 g. 7. ⁸.

52520—52529. a) 1101111 οἱ, 1)) lzie1·a14fiibey·schv·.: Nu 101611 sie uiid faen die eristen yn (161· Stad ὅ.
6) Dio θ’. ‹1› (111· 1, ιε) alle θ’. f> ι’. 52ἷ125 in S: Das gesculmisso ader (1611 tot 8. g) d. xa]
gofenkuust, 7. — Itiemzqs' iiber-sclua: 141111(- vor ιιι-’1111111156 zon ι6,·(11 S. ]1) Ο. 81 1) des T. 8. 11) 111111
ι161 not N. 1) manigm· (ἱ. 7. ὃ. 111) r. 52321) mul 52:33⁴) ιἰι ⁸: Uml 1101 1161611611 grosse pyn Ι Eya got las
‹lir siu. :111 1161116 Ι«3111. 1111. 4. ⁴3. 7.

1) &24⁹4 ff. 121< ist tms'sz‘illigs, dass (lie Helm: mach dem full Accone-s· rom I'ilyersclzloss (mmm-mn pereyrinurzcm
adesa· Atmith) und νυη, Tyrus (nicht Sidon, wie lfulzrieht 1³. XX, 1:23 meins, deun Suders ist Tyrus, s. Boe-1.
llclrlrxnln. III, s, XXX, Lmlulf s. 39, (led. ron der lsrcmxfttltrt des lnmlyr. Lndw. ι’, 468) sprichf, wie (las
(Vm-021. b'ump. s. 12711, doch. say! dieses, dass dur salma «lie {lause kuste eimwlnn vxooptis imula. Cypri 61
111101111κ4 rustris <1-11i‹⁴‹·1 mum» rvr-grinosum vt ‹mm› Sidonis.

