32 OSTERR. REIMCHRONIK V. 2356—2429. Pez 34¹³—35 ³².

vil dick 61 (1116111161161 jach, (161· ungorischen triwe.
5111 hel· gekoufetffl 1161 daz 111111. 1111161 56111611 riwe ⁷
in ¹¹ 211111611 1111111 si 5611611 vant ‘2:3215· 51 waldon longer niht 1161111611.
(11112 (111-612, (111 61· 11111 111156 5112, ,1)-16Ϋ711191177Ε116 1111ς61ἶ 16111111633
S. 213ξῖ (111, wart an 1611161 11101·“ (1111 111112 111ϋ11161) voii (16111 lande,
und an 211111611ὓ fibergriffen gar. (1111·11111116, 1111111 besande,
61 11616111 (111 kslm 6111 jin-7 (116 (11112110 1111126 11111611.
unde 111 (161· selben frist 2400wi0 1111111 11 501116 viu-eu,
bekom 5111 frouwe mit 3611151 (165 1111111611 51 26 1·1’116.;
2365811161· 1011161, (116ο 61 des 111111 611162 ¹¹, (116 Unger wardon (111116
1111611 (161· stat sie, Gretze 11162. 112 (16111 lant getribeu‘.
unlange 211 61· (111 11616111, 1111 116111 51 111111 1161111611,
11112 daz man 111 von dannen treip. 2405W2111d 51 ken-teu al gelich
s& (1112 1111 nieman waz 11011. au herzog 011116116111 ¹¹ von (35111611.
211τ(»(11111111(-11 kom graf Haholt, (161 561116, 51611 zeh-ant
(161· was von Lindou¹. (165 landes underwant.
(116 11611611 seq· gel-ou daz 61· 111 111111161· waere 516111
1161· 26 Stir (161· Unger vart, 24102111 ir landes 16111
d& 111 (161· 5611) gegeben wart s. mansu-h 11 willel] und 1111611 11 rat,
2:375. 26 1111161 1111(1 26 110111111111111, der·¹ kunie 51 (165 56111611 bat,
df) wir (165 56111611 wurdt-n im, swio 111 (1111 16111 gezaemen,
dc» 511111 der kunic von Ungern 1161· daz 51 (1111111161 1116111611
grfif Amboltenf, daz 61· 2415 gewislwit mit hantvesten.
waer houbtman und 116116 1116. (1112 gcviel (1111 den 11651611,
κι15-11ς1111ἰ6 We³lfm (1611 sit ,ξι-6116, die wir heten‘o' 111 (16111 lando.
swcl· im 1111 1161165 hetg Ι,ις-611111, (165 6151611 61 1161 sande
(1611 111116111 61 16 5111· 26 110111111111111 116111 witigen² 26 110111111111111ς
1116 26 &tiro 111 (16111 lande.. ’.ψ-»ιι 116111 was 1111111 (116115165 undarum
1.1.11bdaz 161 (1611 herren ande, (1111611 5111611 11111611 wol 61111111.
21151, daz 61· ss) wankcl mit 111 was. (1611111611 nam (161· 11111116 war,
swie vil man imi (165 vor gelas k, (1112 61· (1112 111111 1165116116
damst man 111 1110111 gemam, mit 61116111, (16111 man jaehe,
swaz 61 gelubdes¹ 1161 getim 2425 (1112 61· 111111 ι611151 111616.
von Stire (1611 11611611, wand (116 11611611 (1111116 sax-aere,
2390da1‘an 61 51611 111111 κ61611 (1112 61· 51 111111 611162ῑι
wolde 1111165 grOz. sp· 2⁸ (161 geste. 1115 61· 111 11611162,
die herren 561 ν61·(11·(’12 df) 51 11111) 1111111611 undem-2111.
2356—2359. 11 affl. 4. 1111 chaufft 4. 11) υ. ’2358 in 4: vil 5611611 mans 111 z. ν.
2315οῙ22389, 11) r. f.] 166111 fur 4. ἴ), 1)) zuein 4. ἶ). 6) (161* 4. (1) 6111162 4. ἵ). 6) 61 sy 5.
s> 1111111011611 ’111-,1 vor Ι, 5. 11) 16 5.] f. 4: 211 haunt ὑ. 11 111 1. 11) laz ὁ. 4. 1) gelubs 15.
’239οΎ2419 a] min-ht vvl‘tr. 23. 11) υΔ ’239ῒ in 5: Vou Steyr d. l. ἴ). 61 161111116114. 5. (1) ottaker 4.
61 Ξ. 21161]Ι 111) (111 wo] 4. ἶ). g> (1.-11,] 1)1(· ds* waru 4. .”1
242οᾲ2429. 11) 61111622 4. 11) vor sy 4.
1) 2371. Hoholdus (1(1111111115 (16 Lindva, ›tachye11w'e8mt 1·οη Halm· «1110. 4⁸. ’2) 2410. Witigo soriba

styrie, sehon 1244, 5, Krones in Mittlz. des hist. ser. f. ffleicrm. 22. Γῆ, unte}- ,Uesulum-ds leazc11811111›1›1schast
in der urla. 20. Ι. 1251) 1Ιί1111111. nst. (iesclz. 3, (ιηΙιιιης) VIII). in ‹lm-selben eiyensclmft 111 urb-‹mrlen (Hlvlcars
12:32 und 1253, Balanos. Reygl. Ottmk, 40 und 48,- ozoelz 1257». 5, Krones [1110. ricmis-let meinl (lic Reler. den
Wulco 1101ι1]1ὀ56111161·9; dieser [vird aba* met 111161( der schlucleebeiK1·0is.‹e1d›runn (1111(lcslztlchtmnnn (Imm—1262.
5. Κνο1165, mm, (ἐκ),

