OSTERR. REIMCHRONIK V.

big Apollen und Maehmet,

dazh si leisten sine beti.

desk er ze leisten wolde bitten,

mit friuntlichen siten
4897510bten¹ si ze leisten daz.
mim h6ret¹ doch, waz'²
CCCCXXVII. (1111ο selbe bete waere P,
dieq der klagebaerer
tete ⁸, dert soldan.
46980 si muosten fiir in gfin

und sunderlich al swern

die²² kristen sab behern

libes 1111ε16ο guotes3

swaz si darumb irs bluotes
43935 1111511161] vergiezeu,

dazd siz darumb niht liezen,
⁵1³*005 si trahtene immer drfif,

daz Akers kaem ze 11111ι

und slz demf grunde wurd zebroehen,
46990 daz daz Iaster wurd geroehen g,

daz in (1311 waer erboteni.

desk swuorn si¹ bi ir goten.

noch erbuten sim mere

dem soldan wirdn und ere,
46995 dje kunjg und kuniges‘r· genez.

einer bet vil grOz

gertenp si an in:q

sit err (10611 miiest (13111113

&ml—4697& g) υ. 46971 in δι Bey maehm. u. apollen.

,-

1) gepet ὃς gebetteu ι.
l) Gel. 7. 8.

soldan die konige (133 sie swern rache off die eristen S.

haben 4. ο) D. 7. ὃς init. ausqesp. 4.

clegelieher gere ὅ. s) Aldo t. S.
46980—46999. a) Das sie d. 8.

6) solden tr. 8. f) fiz d.] zfl 7.

l) si 3116 ὅ. m) si sich T.

r) der 4. ἰ’ (ἓ). s) hen 3.

47000—47019. 3) (les 7.

g) ron-hen ὅ.
11) werdigkeit δ.

b) wc‘jlte T.

h) was G. 1) der mit 4. k) (1, 3.] 501ᾱ311 der vil Τ.
Iezlieher 8. 11) sunderl. 7. 8. 0) vil seh. 7.
47020-47026. a) H. surbas und 73 Heu ἴοι-(161· ὅ.

de jungen soldau uuderteuich ὅ. 6) Als G. 7. ὃ.

p) swre w. ἴς twer w. S.
t) d. gresse Τ.

b) welden ὅ.

0)s.7.

iiber-sclam: Hie nemen (116 konige des soldas 3011 uff zcu eme herren au seynes vatir stad S.

46971—47026. Pez 409 2—4091’.

und niht mfiht genesen,

47000 daz daz²⁵ sin will 1111163ῐῦ wesen,
daz 3111 sun² zec admirat
gekrssnet wurdd an sinere stat s.
derg selben bete warth er fre.
‘nsl tuot demist spraeh er (16,

47005'swaz iu gevalle und behag’.
311 dem naehsten tag
des morgens vil fruo
griffen si darzuo.
der soldank ziere

47010 het starker siine 1ν161·6;8
den si under in¹ westen
an dem alter den besten,

(1611 1116111363 31 26113111
und enphiengen von siner hant

47015 die kunige alle gelich
ie der manm besunderlich¹³
sin lant und 31116 krfine
und swuoren 1111 36116116Ο
26 furdern sinp ere

4702011111 fin-2 111111161- mereb.
alsC bald df) daz geschaehy
der junge soldan sprach:

‘bin ioh nsl worden 3016311ἶῖ
13, berre, dir ist undertitn

41025 alliu heidenische diet,

diu stet in diner‘1 gebieff,

q) D. (10 7,

6) und och 7.
h) von dauuen S. i) enpoteu 6. T. ὅ.
0) chunig 4. p) Beg. 7.

(1) vor gechr. 6. e) seyne ὅ.

1) d. — 111] Under den si 4.
p) jul 3. 7,

(1) -6111 ὅ.

615

h) v. 46972 in S: Das sie welden (ιι-11111611.
k) Der 4. - v. 46973 in 7: Das er jun sait da miten3 ἰη 81 Dor uffib er sie wolde b.
m) Nu 6. —- v. 4697ss in 7: Jedoch sijlt ir hiiren w. n) hier-aus {iberam-..- Hie bittet der
OOCCXXVII.: Was sy im hiuwider versprsueheu

r) d. 111] mit

(1) υ. 46986] Ζιυεὶιιιαί 6.
k) Das 7. ὅ.
q) an in] von em ὅ.

f) ltieraus
g) Der 6. 7. ὅ,

111) ie (1. uh]

1)) hier-aus abersclm: Hie geben sich die konige

1) 46976—47020. Die krimzmy und der selzwur Accon 210 :ersto‘ren werden ἱιι glans iilmliehem haupt-
Zusummenlucny 1·th clem Anon. de amidio, 3. 768 f. crzcilclt. Ankldnye au¹ (len worlloeut (les lateriniselzven berielctes.
wie s. 46935—46990 veryliclten mn Λιιωι. s. 769 A: uisi prius 110111611 Aeonis substantiale totaliter deleverit solo

aequatum abradendo, yevtizyen fheilich noch vacht (syl. im Cla-un. fflzmp. s. 120: . .
loca radicitus exstirpare), ιιιη uus unmittelbare besiehuny beider (suellen :u sclaliesten-

al Asclzraf.
mamlouks, trad. pm· Quatremerey ΙΙ, 110.

volo Acron et cetera christianorum
2) 47001.
3) 47010. Κθίιιιιιι Ιιίιιίει·ὶι“6).ῑ ‹lrei εόΙιιισ (1ch :wat mehler), x. Mala-1⁷:1⁴, Hist. cles saltans

Male).-

