2432 ms'rlelzlt. REIMCIIRONIK V. 19752-19837. Pcz mlh—182³.

(1110111 kuniv 1111111ϊο gohfin
ss) manigvn hsshssn dienstman
als 1101· 1’111·51; stz Osterriuh.
μιῇ-..1 11111111· Huodolf 111111111011011
0111111ἰο 5111111 kint,
und swaz dix 11611101· horren 51111,
1110 erzcigten in holden muot.
Albreht, (101· ful-sto smoth,
ww«) und siu bruoder riteu
zo hcl-bergo7 da Si biton
1105 andorn tages brahen.
df) (101· wart (ἓξ-05011011,
11111110 Ruodolf zo rfrte saz
mm, mit (1011 fursten undo maz
ivglich sache 511111101-11011ῑ
swaz nutze 111115ίι dem rich,
1105Ι wart 1111. 1111Ζο1 verswigon.
1110111011 wart vcrzigon
κηποι-011105 1111011 «50111111011.
51νο1· 1111 klagt (1110111011 5011311011,
(101· 11111110 mit 1011ῒο 1111 daz'' want.
(1111·1111011 wurden besant
(110 herren alle gelu-lm
1:075 von Stire und von &stom-ich&
(113 man (110 zuo‘ sach staplwn.
(11Ἷ wart 0111 michol kaphon.
1101101001· 11011011 111 gebrast,
golt und gvstvinv gabon glast.
[tm-«0 11111 mit grsszcr 11011011
111 (1111 fumum wilm gwlvit
111111 1111 1110·1 ι1,··111·101““, dor :zai phlagon.
1110111011011 1100111111οΥ frftgcm:
711·1·1· ist. fler? er ist ‹lm-'3'
0115511011μ 51101 1111111ῑ ‘si 51111. 1111111011 hor
von stim· 111111 ron (1510111010)
11111111 111111110111 1111 daz 110110.
11117, 111 (101· kunu- ,111-0111101111 111-111111011“
11111 10111, (101· sik 1110 1111011
11»ῑει1»1“111·51011 1111111·111“ 111111 vvrzigvn.
‹liu¹· 1112111 111 511011 bvstaftigvn
11011 111-1501· κ’1·11101·1(·110.11.’
*Aw‘uu 1)(τὲ11111ἶο 111;111 111““ 1110111111.
513 daz 111 wart g-*lwlsnn

19752j19759. 111 ι[5111 11( f).

111795f'1'u· (1011 kunie Ruodolfcn,
b1-105e di] 01· saz an (10111 mit.

0111 stille 01· 1111 bat,
daz 01· die rede fiir braht,
(10.1· 01· vor het gedaht.

1111101101·“ἱ spraoh: ‘ir herren, ir sult wizzon7

swaz 1011 (105 libes him 1101511ΖΖοᾸ1Θ
zo dicust rffimiseher krfm,

(105 111111 1011 den 11311

von (1011 fursten genomenz

11111115 (1111 lant, diu 1011 him ubm-komon

1111(1 (10111 rich hgin 111 ¹⁴ 111-(1111
“mit iwer 11011011011011 maht,
daz daz ist ir wille
offonbfirss und stille,

111811) 51110111 ich si wil 1111011,

daz 51 (1011 niht vorzihen
11·(·1· gunst darzuo.
boidin spiut und fruo
sint 51 11111· (105 11010113

1111115511οΖ ist (1111 wilrhoitl'

1110 fursten sprflclwn 11110

mit. 01110111 laten 501111110,

⁴'ir habt (110 gunst 1111111 11115 01·1νο1·11011,
sit daz sint verdorben

1115201101· selben 11111(ἶο 01·1101101“1-011,

511011 11· nist weltb (11111111 bron,
mit unscrm willen ir daz tuot.⁴
kunie Ruodolf, (101· wolgemuot,

spunsinc‘ 51111 111οΖ komel} dar.
1202325 01· spru-ch: ‘ir horren, nst nemt war:

swaz ich 110111 rich gssdienet him,
daz 151 durch got 1111110151(1 getan,
darnzich (1111·011 disce zw6n,

(110 11· hie 50111 51011.

1118311 (1111·011 1110111011 sol 111-(111οΖ011,

ob 51 min daran genimen,

(luz 51 werden furstcn.

51 =<int 11·(11 111 (1011 genu-stem.

swan 111 «ξς-110105 von (10111 riche geschiht,

1115115οκ 111-111101 11111’01·(11011οῐ nim,

51νῑι, daz rich ir (1101151.ίχ 110.(1111·1“.7
‹Is› 111 (101· 11111110 alsus& ‹eutwart

197130—19789. ,11 111-1* 4

111 (im-r -1 11 hvgundwu Γ), μ’) lm Γ» 111 11100111 .”1Δ 11 zv 11. 1. ἵ».

111 1111 1111 νοι- 111v 1·, 1, 5», ι’) nacla 511011 ἶ), 11) :m (1101 di(— 43 der a'vv

k) ‹l‹=1· 511 11011· 43 110 ἴ).

111790 111319, n> hub->11 1 h) 1¹, lOTffl'llsss 1, 0111111 ι’). 111 ΕΓ l. Ρ) gsssslissffl'rll Ῑ»
11 11411 fv. gn 111101· .’“1.
111820· 19837. ms. 1, Ῑι, 111 uach 11. 1 Γ», 01) 8011111 4. .”14 ‹l› .·11101’1114 1Α ἶ) Q.) 1110 1⁷».

t 11111 ir< (111-115105 14 2'1. :asu Ι. ἷ1, a. il.

δέ 1

