OSTERR. REIMCHRONIK V. 6399—03478. Pcz {ffb—68& 85

[111 sult ir in 1111011,
6400 wie si sich erworn¹¹z
kunie Stephan wil behel-nv
mit sines vater helf daz lant.
01· hat sich witen besant
und hait ein her grfiz,
6405110111 si wir njht gen6z
an der zal nochw an der maht.
wes iu nst si gedfiht,
(11111111 sendet mich hinx widors
der kunic sach& 0111 wile nider,
6410 01· sprach: ‘'dsl solt (1011 herren sagon,
s. -111ε1112η si sich 1112011 nihtb bssfl'flgssss?
1011 hilfc ind uiht an disere zit,
wand cz 111 01110111 frido lit
zwischen 11111· und kunic Wiaelsin,
mnsnfwh dos 011(10,ί 1101) ich 1111
1111(1 hilf ing naht 1111110 tac,
ich crzeig 111 ¹¹, 51111ί ich 111110,
1113311111Ζ ich si von herzen meins
(101· botek 51)1·11011;’1101111”11, 1101·1’0““, 110111,
11121) wurd iwer holf gon 11115 verbm-11,
sf» waer¹¹ wir 011(1011011 ν(·-1·11)1·11,
wand dss 1011 zHartporg slz roit,
df» wart mir fiirwiu· ‹gc-seit,
(101· Unger hor⁰ waer 51Ἷ 1111111111,
⁶425, (11) 51 halt niht waldon ,ες-1111011,
si kaemon 1111011 111 zw‹·iu tagon.
welt ir 11115 nst hclf versagcu,
50 111111(- wir 111101 gevarns
01· spravh: ’1011 muoz 1111011 bcwarn
111-11» vor itwiz 111111 vor 111-0111111.
1011 bewax· 51, 5111111· 1011 kam,
vnn· schedlichor goschiht,
1011 1111011 111101· 11111105 1’1·1(105 111111.ι
{11' stuont dst (101 kecko
‹naam-ils Kuonrzit von Hal-dccko.
‹·1· sprach: ’1101·1“0, 1111 hart an,
ich bin 0111 101110 11101· 1111111
von 1111011 111111011 vim· 1111011,

6399—6109. ¹1] pewem 4.

6141)*61139. ει] darm· raum ate-xyss‘sl‘t„ daun:
b) rol· 1Δ 4, {bf 4.
11) jus 5. lws', 5.

01 ι’1ι11111“ Γ).
11 waz 4. Γ).
0) herr 1101· ἱ),

p> 51) wo 1. q) 1105 nicht 1Δ

(isso—6:169. a) wil 4. Γ). 111 wa Ι.
vor ὃ. f] 111501· 5 g) (101· 4. ll') sy 1.
111) f. 1.

ffl70—ffl78. 111 chunrat 4. 111 so l⁴

vv 11050110111 .·“),

01 1101· l⁴ .”).

l> 11:13‘11 1Δ

01 ww] rvvlwu 4: 1111011 1011011011 Γ)4

11 11. si} 11οκ 111 4.

01 ula uas. 43 511 ι’)4

1011 wil 1111011 (lesu durch 1110111011 1111011,
amic-h welles* dienen, swemb 1011 wil,

oueh sol mir nieman dhein zil

mit geboto stecken.

wand ich wil Υ()11“001ςο11υ

minen munt daran,

11115 daz ich mit helfe wil gostfm ‘¹
von Stire. (1011 herren.
(110 mit mir wellen ke'xren,
(110 siu iczunt beroit.
ez 51 111 liop oder 1011,

2:451· 1101· kunic, 5⁴⁰» muoz oz doeh gesa-hohen?
1011 horte aber sit johen,

5111 waer vor als-(1⁰ godstht,
daz 1101· 11111110 mit disomf braht
sold orzoigen (111Ζ,

‘3155 daz 01· (1011ἐς 11011011 gundo 1111Ζ,
daz sizh durch 11011 frido vcrmitcn,
(101111 daz 51 ze 110110 111011
don 11011011 1“1κ &tn—lant.

1101· wider man (1011 boton 511111,
«1111111117, 01· (1111 lua-rw 51)1(10 sagon,
daz 111 11011 50111011 Ζ1νι-111 1113011
Κ1·- Η1111 5111011 110111· 11101110,
[sl {iffdssl' 51ἰ wol gozaemc,

als 1111011 1)01111111011 μ’0501111011κ.
111111 (10111 boten 1110 wart¹ 513 011011,

01- 110110 101111· 1”11“ 5111 1111111.

von 1111011001ςο grais Kumnrilt

wol mit 11150111 mannen

huop 51011 1101· holt von ¹¹¹ (1111111011.

»uz-»in zorm- wa> 1101· 11111110 Ζε- ΧΥ10111Ὶ1,
daz 1111111 5111 111110051111 sach 111011011
graf Kuouriuonst 11111101· sin 1111110 ss—
(111011 was 1101· zorn 111111 ze'· 111110 j
waml 07, was 5ιῖ geschickot,

·:1::.‹h›1· frido. (101· (11’1“’ verstrickvt

¹ xxx-{schem 1111 und kuni(- 11011111,

was*
1111 1111011101· stat wohl 01· (1011 him

mit workcn 1111011101011,

111 111111 4. ἱ). xx 111 ι’), >w 111111 «1011 1Δ

1110 01111111111 11111 11111 1111111μ· (1111111111-1Ὶι von 11011 »10110111 1,

sy 11, 1] 110111 wid 511 mus. ἶ») l. .”1Δ 2 ow Γ),
11111 rm· ¹¹³¹5¹¹³¹ 4. Γ), 111 xxm-11 5: wurd 1.
111 111-511111 l. 131* 001·

k) 110501111011 l. 11 ¹²01· nyx· l-

1111)1151;1ἶ 1.

