w
ω
,Δ

OSTERR. REIMCHRONIK V. 17413-17488, Pez 160b—161b.

bi (16111 Sohazlabsk nfflhen: ob 62 hin 11Ξ1611 (1111(1611 111116516,
1111 begunden si gahen (1322 1111 wurden 1117116516,ξι

17415 bi naht und bi 136, sinin 6111613111;
11112ι 51 1ςό111611, df} 61· lac. daz waer 111111 wol bewant.
er enphiene si mit freuden. 17455 wandb swaz gagen (16111 riche
michel was daz geuden, bete frevezlliche
daz der kunic enpfirte ¹³³, kunic Ottacker begangen,

17420 df> 61· gesaeh und geh61-te²‚ des 1161 61· 111102 enphaugen,
daz si ze 116116 (16111 116116 der (1611Β kunic solt geniiegen.
waerenb komen se» 61116116. 17461) 1110111 62 51611 anders gei*i'1e{,re11¹¹‚

s-lwm'ht lenger 61· da 11611, ’ man solde darstf 16(1611,

11111 1131161· baz 61· 1611. daz zwisehen 111 116(1611
17425 daz 1161· 61· legen bat der 1132 wurde (1131

bi Zedlitz fif daz wismat ⁰. ε1)-53·411’61·1·1111 11111 111131,
CLXVII. ouehd begund 51611 her‘² 611- 17165 (161· 131 (1611 ⁴³ 111151611 311611
der marcgriwe legen [kegeu 111110516 wol gevallen:

1111126 Kolnesl au der wile. 51 3111611 daz gemeiniclich.
17460 111111 envollen 6111 mile 62 11161316 111111 (16111 rich,

was da zwischen in. daz (161· 11011151 31111111311,
b1.92³beidiu 1161· 1161611 sin, ςῑῖἑξθ (161· (16111 rich waer undertfiu.

62 1110111 (13Ζὲ 1116111611 (1131615163, siner lande wurd 611161111

da 11111651 6111 ander 51111 ergssnh, und 111 kindes wis verderbt.
174351111d 1161611611 51611 (1312110. 51161111 62 26 sinen tugen kaeme.

nsl hssrot, wax dil tuo ol» (161111 der 1111111(- von im meme

1115611011 Brsm, (161· wise: masbezrung 113611 der stu-stou 1161,

61· 110111 gel-{ten 1156 ‹d› «fr 51611 311 ihtiuf 1161

111 (165 kunigs 1161· 11111 τις-61611, gog-en (16111 riche 1111611111111.

174402110 (16111 von Salzpurg 61· 1611. (132 daz wurde. bmiht

den bat 61· an (161· 511111(16, 1»1931261116111 guotenss 611(16,

(132 61· 51611 uuderwunde mso (116 sach under (116 11611416

(161· 161(11116 von (165 kuniges weg-(²11. 113111 1115611011 Fridrich von Salzpuussgv.

als (111ἰ billich 51111611 phlegon zdem marcgriwen von 111-3111111131·ιῆ
174451115611011 1111(1 ander phaffen: (165 lum-gens 111611 (1311

s& wold 61· 61111311) 5611311611, von Gurk 1115611011,1011311

daz imk gevolget wurdss. (7455111111 von Seclwu 1115611011 1Υ(·1·1111;11“1“.

62 waer 6111 51116616 1)111(16 311 1116111611 1111(1 311 xxm-t

(16111 kinde 26 hugolfi, si wia-en 1111216 1111(1(· 1(11106.

17150 (16111 da sin vater was erslageu. diu rede mit gesuoc

17413-17419. k) Sehaczlas 4. ὗ, 1) [111ιί ἶ). ω’) 611»ῐὶ11 ῦς 61111101, 1.

17420-17449. ἢ) erhort 1. l» warn 4: 11731111 ι’). ι”1 OLXl'll.: xvv 11ιὲ111 gvdaidingt czwisvlwu
kunig Rudolfen und markgraff Otten 4. (1) Aussh 1. 53 init. ausqesp. 4. ι») f, Γ», s> ‹¹⁴›ll11 13 61115111 1, ι’),
g) da 5. h) gen ἵ) 1) vil 4. 5 k) 111 44 l) ze. tlt] getragvn 1.

1'?450—17479. a) im xv. uz] 62 werden 1111151 ἶ), 1¹⁵)f. 4: Una ι’). v) ‹lvr »1 d) suegeu 1.
e) (161· 4. f) 5, au L] 5611· an 11161116 ἶι. μή 61116111 1.

17480—17-188. a) pel-1111. 1.

1)174·29. Er nra-undet ‹solouiae ἶ, ΧΙΙ,, la‘mler Vll, 11:35. - l'yl. (111611 (bnt. I‘indnh. s, TIO. ³1ss-
2) 17452—17464. Erinnert sehr (ιη Conl. (i'laustmn. 1‘1.s.746, fif. (I‘yl. insl›1¹.<1›1111'c)·‹· 17113ςέ] 1011] s. 74¹6, λι
3) 174711'. (vyl. 1T452 1.). Krimiyss slesehq (ed. Losa—ress) s. :312² der tusas: imvm >nu w·»11<:1x1g11i1w1» exhibiturus..
praesidium 11111116 (lanu hesnmlers ι’. ΙΤᾼἘῘΙΗῙΙᾹΟΗ §einen reflat:

