130 OSTERR. REIMCHRONIK v. 9812-9885.

phlaeg, daz si waerenf zadelsg fri.
oin kffistor l:w'¹ (111ἰ ιιε”111(’1ι bi
κ11111ι 111 einer mile,
11515 da wnrden 1111 del· wile
die herren hin gesant.
daz kloster ist. . .² genant,
dark man dio herren herberget.
daz daz ende wurd geerget,
S·,‘⁷g{0‹h11·zuo was del· anvanc ze gunt:
⁷ mit werken und mit muot
erbdt man inz 111εό wol,
als man lioben gesten sol.
der kunic gebsst¹ 11111 ernest,
9325 swaz si aezenffl 111161· gernest,
daz si des wurden gewertz
der kunic diu herren (11111111 (ιι-1,
daz er in daz beste 511111,
daz 61· an deul gejeidefl vent.
98:³0 swin, hirzen³¹ und daz 1·‹².·cln;
daz 61· 111 1111161· gevech,
sv-modom tet er nindert gelich.
si riten al taob tegeliell
¹³¹-52'stund hin-ten mit dem kunic messe:
9⁸55 11· deheinel· niht enwesse,
swes el· mit in wolt beginnen:
111111 wan friuntschaft unde mium-n
mite gebaerd er gegen in phlac.
unz dazd 1111 kom del· funfte tac.
mods» wurdun si zv. hof geladen3

danum-h ‹fluvesten sie uiht desf svhadon,

daz si wan-en νυνι-1111111.

(1111· kunic. 111 einer kemenatonss‘

suz, (111 vol-(lert man si 11111;
amum} ‹ls› si kamen hin in,

daz si ‹lvr knniv alle sach,

zuo ‹lonl l’utmouwaerh er §prm-h:

‘Fridffl-ioh i l'‹.·.1,t‹›uvs=⁷aere‚

9812-9829, s) ιιιῑιιῚι s).
k) Da «1, 5, l) ΙρπεΙυΙη 4.

9830 j 9859.

μ’) (·1ι1*ιιιιιῐυιι’”1, ἴ),

111) assem 1.
h) f. 1.
1ιί aym-111 l.

1ι) f. 1.

ῑι) hirs f).

Ι) mmm-chr. Ξ),

”fflffljssssffll :HJJ ›l.
1⁷1 §⁶¹³ l.

1ι)’1ι4 3⁸71 in l:

vuch 4.

«1) nivht lazzvu 4

ιιι) (1.·1 τ’).
b) hermem 4. ἴ).
ιιι-’111 lv
Υιιιι jwltnw ιΙ(ϊ weyssaut.
1) nain ἶ)

ιι) {mr habt l. 5

1. §¹³14 lm nrlsangsnln* is( lw, :14:›25 ›zurltycltiltlet (Hem-ivi).

g) solda< 43 zzulvlhalh 5.

v.) (11·1· pettawer l.
g) «lavor ἰ-(ιηίιι avsglcxp. mul- ·ἱι“Ιιε·1·,1ἐῘιν..·
ἰ) lugvmnern 5:
ιιι) ιιιίι·ξ 111 ir svin nlir <mir vor ,ει-1115) und mein herren (berre ὃ) 4. 5.

q) f. »1. 5.

Pez 96 ⁸—96 b.

nst sag mir offenlieh diu maere,
ussodiu dn mir 116111111611 111131 gesen?
darab der 11611 111111 verzeit,
er stuont fif unde spraeh:
(herr, als ich iu 6 verjaeh,
daz hen-t noch, ob 11· sink gel-nocht:
smfissvz 1111111 1111 mich vers-nocht1
(116 herren, (116 hieln 5111111,
‹la-z ich in hulf daz 111111
von iu wenden unde keren
1111 einenu iteniwen‘* herren.
modes selben ze rate wart
von Phanbem graf Bernhart
und hera Herrantb von Wildon.
ouch nam sich niht (11111011
von Stubenbere her VVulfinc,
asaf. wol⁰ gebal 1111 daz dine
von Liehtenstein 1161· Uolriehff
d& sprach derd gravo. Heinrich:
'her Pettouwae1·2‚ saiht ir mich ihtP'
(1⁴3 spraeh er: Γ1611 enzih iuch‘ uiht,
vx*373073iuss' ist darumb unkunt.'
ds» spraoh fiir den munt
von ¹¹ Wilclon 1161· Herrant:
ρ1611 wil mit miner hant
slf iwern hals bmvaeren,
:1⁵75 daz ir mit 1115111111161611ἰ
sit fiir minen herren komens
¹*daz man von iu 11111 hiek vel-nomen:
sprach der von Liehtenstein,
‘daz ist unreht unde lnein¹.
εικκο tuot mir sin min herr und ir ¹¹¹ stat,
¹v1-52'bdaz bewael· ich mit getitt
slf iwern hals mit minen handen.
her kuniffl, 11· sult inz niht⁰ enplanden,
daz irz habt humen-1¹ 1111 gehOrt,
svssfidaz ein einimq 1111111 501116 wort

11) leit Γ), i) ‹1:*1 ¹¹·l ‹la mah. nabent 4: s. 4.

ιι) ‚laid ἴ).
ι·) le 4.
ἱ) v. §³843 in 1: Es
ιι) ytnvw 13 nittnewen 5, litters.

s) ‹len 1. 4.
k) sein an mich 4.

d) f. 1.

sol dir nicht'sein swa'r.

ε’) υ. sil sy weston 1.

(1) f. 5. e) 11. P} Pyclorh
115ss vas-ht ‹lvr kunig· dy lantherrn von Stnyr 1.
k) von—hie] hi«- hat von
11) s. 4. εἰ,

Ingnzirn 1 .

2) :¹⁸17 S. ξι( 9808 mm] 1191. 9627.

