OSTERR. REIMCHRON'IK V.

vil iibel steltenh sich darzuo:
sii trahten spate unde fruo
umb daz 81101 (161· Akersaere,
51610 daz die Venediaere
[bl-3¹⁷]mit listen gewunnen,
do 51 von Akers 61111111111611,
wie in des.k wurd¹ ein teil
durch der selem 11611
51615 hinzen Reme gegeben0,
darnaeh sach man 51 sti-eben.
dazp aber diup phafheit
durch denr sehaden der kristenheit
in dheiner arbeit 51 gesehen,
51620 daz ist sel‘nena gesehehen
zuo deheinem 11131.
11161 (161· cardinal
sinen frum vermiten
und hiet nach irb altenc siten
5¹625 11111 (16111 soldan
die briieder 133611 111111)68ἑ111,
sc» waer Akers niht verdorben,
noch 56 11131116 mensch erstorben.
als (13 leider 8656113611.
latd iu dene ungemaeh
bringen zeinem endef.
(1ὂὲ 51 11111 werlieher hendeh
des 311611651611 tages
phlagen 1113111865 513865
51635 und dc> sii ab wolden 111611,
311 (1611 selben 311611
wart bruoder Herman verderbt,
der manigen heiden het ersterbt
unserm herren gote 361611.
,ἤιε-,ω dc· die kristen 11111051611 kerena
fiuhtie von den heiden,
sib waren 11111 36 seheideffi.
desd gie dene kristen nsstf:

51630

51607—51680. Pez 447 2—447b. 687

wand si warn alle 161
51645 11113 kfim 311 (11111 hundert 111311,
(116 1110111611 1611861ῑὲ 111111 gebimll
868611 der heidensehafti 51111,
wand Akers die witk,
die¹ het nst diu heidensehaft
51650 besezzen mit 5011161· kraft,
daz dhein hfis (131111ῐυ was laere.
man jaeh¹¹‚ swaz (13Ο 110011 kristen waerep
den beiden 111361· worden,
daz was der (11·161· 01·(1611
[ξιῐῗξῗ]1)1·1’16(161·561131’1 und gesinde.
die heten 011011 se swindeq
und se lange gevohten,
daz si niht 11161· 1110111611Γ
(1611611161 wer gephlegenss.
51660 des³ muosten 51 sich ouchb bewegene
der 81ὂ3611 11615011311ς
eren und 8110165 kraft,
der was da. 111616 (1611116 86111106;

‘¹ noch ie gewaoe,

swaz ioh 5111
,11665 daz ist allez ein tr0mn⁸3

swerf sin 1161 86113111 8011111,

(116 wil man vor dem ungemaeh

Akers in wirdeng 53611,

(161· 11111651 (165 11111 11111· 11611611,
sufflo 61· 11616 nieh 865611611

ss> 8103 ere und 11611111111,

als (161· 11115161111611 36 frum

und 011611 8016 361611

(13ἰ 1111138611 (116 11611611,
51575 diek da fruo unde spat

diul kriuze 11386111 311 11· wat⁷

swarz, ret und xviz.

6111 16811611 man mit fliz

merke, wie 111 ¹¹¹ wan-¹¹ ze 11111016,
moso ds» 51 ²² νο11 (31611 1111(1 von 811016

51607-51619. 11) ι5161111111 4. i) Si G. k) das S. 1) word 3. 4. 111) -en 7. S. 11) Keyn 8.
0) werd 8. 3. 4, p) Das S. q) der 4. r) (161· 5.
51620—51639. a) 5. Ῑ6 7, 1)),νῖ Τ. c) -6111 6. 73 ⁴rss 8. (1) L. ⁴3. Η. 6) «las Ῑ, S. s) hier-anf

mersum.- Nu 86561111 (161· 160316 sti-eit. in 1161· stad und 111111161· herman wert ‹ar-<lagon S.

werlichen henden 8. ἰ) (116 5.

51640-51659.

a) ltierauf' ‘iibetwclzr.: Die cristan eutwiehen von d(¹ streito 8.

8) Do 7. 11) w. 11.)

11) υ, 511142-516541 wey>

yesclmitten 3. c) 36 ιιι-11] 8656113111611 4. — hieravs &berse-lm: Dio. czal (161· 61151611 die nnvh 16111611 >1 ‹l› D. (ῖς
Es ῖς Do S. 6) 311 die ῖς (11(- S. s) an n. S. g) 1311161 T. ln) gestau ὃς gregali Τ. 62 1) d. 111
den haiden 311 6. 7. 8. k) stat w. 7. l) f. ⁸. 111) s. G. 7. 8. 11) 51113011 ⁴5. T. 0)st (5. T. S.
p) -611 8. q) gesw. 7. r) 611111. 6. s) phlegen 6⁴

51660-51679. a) Do 8. }›)f. 13, ἵ, S. c) erw. S. ‹l› sio S. υ) eiu tit] vor nicht 8.
f) v. 51666 in S: XVeune 65 were wissintlicln. 8) den W. S. 11) 11. mm· 7. ἰ) Da (3⁴ k) Die 8.

1) Das ὅ.
51680.

111) 1111 3. 7, 11) was 8*

a) 61· 3.

