590 (SSTERR. REIMCHRONIK v.

die (161· soldan tet den kristenq
mit witzen und mit listen,
45835 daz sint (116 1161(1611 niht enwiste11:⁵
zwelf fursten der hasteng
(116 sines hoves phlfigen,
an (1611 gffiz &reu lagen,
(116 hiez er heimelichen
45340 gegen Akers strichen
211οὓ (1611 meistern allen driu,
(116 (161· orden phlegunde siff,
1611 11161116 (161· Te1npelae1·e⁰
1111(1(ἰ νο11 sant Johans der Spitalaere
453451111(1 der Tiutsehen herren,
(116 (111. phlegent⁰ (161- (xx-en,
daz si demf kristentunl
26 huoteg und 26 frum
51111611ιι zallen ziten‘
4555011111 den heidenk striten
und mit werlicher hant
(1112Ι heiliga lant
WGl'nm vor¹1 (161· heidensehaft 6
zuo (161·Ο gesellesehaftv
45:³55 (116 ‘¹ heidenisehen‘ fursten kinnon.
d& (161·5 botschaft wart‘ vernonmn,
diu was, als ioh iu wil sagen.
si sprfzchen: ‘iu heizet klagen¹¹
unser hem-e, (161· soldan,
45:³60 der schade, (161· im ist getfin,
und daz laster grim —
darumb in sin genfm
(116 beiden strflfent 5616,
daz 61·Ί niht tuot ken-eb
453651ῑῖ iwern sohaden mit hcl-¹¹,

45333—45398. Pez 3952-39512.

sit ir von iiberd mer
162110ὓ helfe habt (16116111 —
vonf demg phaffen unrein,
(161· dit heizet cardinal,
45370 des wil minh herre haben twffli,
unzk daz 61· besiht¹7
ob'¹¹ 11· 111611 110611 verdenket ihtfl.
ir mugt⁰ erkennen hie bi Ρ,
daz minem herren 161(161·ΓΙ si
45375 denus disinS verlust ¹
(161· 361111)(16“ b1·ust¹¹‚
(116 ir habet iibergangen V.
wie sol nnw werden an gevangen
(16116111 bestaetigunge,
45380 sit (1611 beidena ist misselunge
an (1611 61115616ῃῦ hantvesten,
an (1611 (161· allerc besten
insigeld sint?
der soldan wip und kint
‹15385 11626 6 ersterben0
und sinin lant verderben,
ὃ. daz er hiet zebrochen
(1611 frido, (161· gesproc-hen
zwischen 111 undf geschehen ist.
45390 1116111614Ζ hande list
sol nn werden niwe,
dimit man die triwe
bestaetigen mac?¹¹
daz ist mines herreni klag
45595111Ῑᾶ saehe noch vilk gel-n,
daz ir belibet¹ bi den efrn.
darumbm wold 61· sich noch neigon
unde iu¹¹ crzeigen

45333-45339. q) [111.] (161· eristenhait 7. — hieraazfsclciehc 7 ein: Als vor ain tail 0611 ist gesan.

s) pnwosten 43 wisren 73 wusten 8⁴

11) gr. 6.] vil groser 61611 7.

45340-45359. a) v. 45:341 ῐ-ιι S: 1’11(1 noch (1611 111. fragon S.
⁴1) v, 45:344 1'11 S: rud (1ο 1116111611611 tempeler.

c) d. T.] von sant Johos (1611 spitallffl· S,

f) (1611 4. 7.

111) Βρενὴίῑιηωι 7, δ’,
q) Dios >⁴2

45360—45379. a» ‚rt τ.

[1111311611 7. ὃ,
1) Ι). ι561116 S.
sie ket-yn akkers S.

g) gnte SA

11) von 4.
r) -isehe 4.

1») t. 11.] 611 1161(- 8,

t) d. 11.] (116 b. 7. — hier-auf sclziebc 7 ein: Die edlen und (116. mechtigosten.

11) 80111611 S.
ο) (1. selben 7,

i) geczeiten 8.

s) sy die ῖς ir S. t) s. 7. 11) sagen S.

e) seyn& 1161· S.

uber 7; wouit obis S. 6) lu nit ῖς Uiid 2611 S. f) XVQn S. g) (1611 4. 7. S. h) unser 7.
1) 11, 1.] zen (lesem [nal S. k) v. 45371 in S: Noch 111 gnte lassen steyn. 1) ges. 7. 111) Das 7. ——
1·. 45372 in S: Ab 6111 lmsserungu mag gem-hen. 11) 11Δ v. i.] bedensskent niht 7. 6) 111. es 7. S p) f. 7. S.
1)) luit 4⁴ κ’) 11761111 83 Dum 4, — v. 45:375 nach 4537ss 7. S s) keyne 8. t) gelanbde 43 gelub 7.
ιι) 11111611 S. v) an 6111 hog-angen S w) s. S,

45380—45398. a) (l. h.l uns 7. b) (1. (31] (161* 6. 43 ewren 7. υ) (1. 3.] der ’ῖς enwern S. (1) Der
vnwren i. 7. 6) ἐκ 6.] 6 sterben ῖς hex· 6. st S. f) vor ezw. 611611 S; f. 4. 6. g) Welieher lay Τ.
1111611161ν 111. 7. i) 111, 11.] unseres 11, ῖς moins 116162611 4, k) n. ν.) och noch 73 noch δ. l) ir b,] er

bvlib vl. 111) mic υ, 45397 beyinnt hs* 6.

11) neh och 73 ench 116611 8.

r) sy 7.

l») υ. ph. su] dryen ordene pflagen 8.
0) clas t 'iiberyesclm 4;

k) heiden hed S.
p) I1iera74r‘iibersclzr.: Hie komen

11) ν. ir] 1116 und (zmdencliclz)

