20 OSTERR. REIMCHRONIK
b1.7³der holslen dicke warn entlabt⁰
in 111-11111195 freise,
des gelol.»ten 51 die 16151ι
143521· 111311 1111111(1 (195161- baz.
51 warene alle niht zef laz,
si wmben ez mit triwen‚
wand 51 begundeg riwen,
daz ez 561 lange was vermiten.
1441111111 manig-emh segen si hin riten,
der in mit triwen wart getan.
¹'got laz inch guot geverte him,
sprach ‹lc› man unde wip,
Γ111111 friste. 5111111111ἰ werden lips
1445 hin fuoren frfflich
die boten 11111 &stem-ich,
die gagen Mihsen warnk gesant.
und df» 51 snm-11¹ in Bfihennlant
unz 111 die stat ze Frage,
14511(Ιό seit man 111 nach frage,
swcr fiirbaz wolde,
daz er hahen solde
des kuniges geleit-
ol) (¹1¹ niht arbeit
1455 11111119 lidan fif der 51137.
nil 1119501ὲ-,11Ξ111ιη 51 daz
s. wuudo trahtenu in ir nnwt,
waz 111 dau-zuo waero gnmt⁰
XVI. 111'11' truoc des 1311111·5Δ krfflw ν
14110111ῃ den ziten scham·
(11·1· 11151111(- kuni(- XVenzla.
einen 51111 het vr da
vil 116cl1g0n1uot⁴=s herzen.
zer zeswon 111111 zerb 11-ι-Ζριι“·
1411. was 1111 goreht ictu-eder hant.
111611138111·ἰ daz 34111111Ἰ lant
(11·1· vater im hin 11311 liez,
(13 von (ϊ marogravo hiez
111111 was gcnant Ottacker.
14:0111'1 (1111111- sich SC» wackvr
11111 11511111· Molde,
(137, 51 1'1f den) velde
111-11 geritvn loufte vor.

1⁴32-1459.

gy wu l. Ιι) mn Δ1. ἶ), ἰ) vworn 4. 5.

11< malm-htvu Γ), 1ιί XVI.:
att-eyesp. 4.
1441οῙ14819. a> zu ἴ», b) ze ὃς zum 4.

s» ror 11 vhunig 1. ij 71111κί11 5.
1⁴90—1515. 31 pth 4.

uon* 1ιιιι l. 4. τ’) vor 51» 1.

e, ‘l-ff‘fl] warn d. 1¹. som-hlabt 41 ἶ), 4. 111

U’ye ι11·ι” 3111113111· Ιιιιιιίμ· wan-xla ῐιἹιμ· 111 kron «lez lantz 1.

111 111 rhunwn 4.
gt 11. c] 311111 d. e. ἔν, auch 4.

v. 1432—1515. pez 272—28a.
315ὂ was 51 durch des kuniges ὀι-
1475131191· vor den geriten komen.
und 1113ρ (lor kunic hets vernomen,
Μ. τ“(13Ζ 1111 (1111 Melde het geseit,
waz die boten het gejeitss
von dnn] lande zOsterrich‚
1451» nst hivz dor kunic rich
‹lis› boton ladon in 5111 luis.
113131) 51 huten dheinen griffi,
wansl in (101·11 ie was gedam,
swonno hin vergieng diu naht,
1435 51 1111111911 zuo im riten.
111 den selben ziten
des kuniges hofnwister kam,
die herren er besunder nam,
‹Jr ssu-ach zuo 111 vil suoz:
14210'n1in herr 1411111111ἱι 111 sinen gruoz,
111111 111·1“ junge horre 111111
111-1711 iuch willekmnenb sin
1111 und 51111311 van-r.
111 1111111·111·111·11 bat or
&¹⁴⁴3ss 111111 jach. oz maa-ht in trstreus fri,
ob iwer cumpani
gmwwchte· uun-gen mit i1n⁰ ozzonf
1111 wart 113 niht Vvl'gezzon
311111111“1“ἰ gozogenlich
mmx‘on Livlm—nstein horn? Heinrich:
‘swan 111111 hvrreu wellen,
ich 111111 min 111-5111111
vrfullvn 1137, 111 gorm.
wir 51111911 in geum-ru.
rumswes 51ἰ ers Ι15911113111
und ‹laz 111·ἕ 311 11115 suochts
ἰιι mic dor 11111 111111 1113111· dan.
wiv 51 irh 1·1·11 dos morgens an
1111· 111111 11111111· waldon vaheu,
mudaz woldvus nlwrslaloen
>. ιω· 311 11·ἰ gelnacll 111111 1111(11·ι’ 111Κ.
«linuit. 1511· diu naht hin.
«les nmrgens df» 07„ 131· wart,
116 teten 51 ir &rste 1311,
15351113 oin messe wart gesungon:

ψι- 1. νζ· worn ἵ).

l> f. 4.

1'1 ‹lm-101- ]; gar 4.
k]- wardon 1. wvsorgvn 4. 5

p) N, 5: inis.

ιιι)

υ) hammon 4. dn 73· 111. 1. v! 3151» 4: s. 5*

dx Er 3. 4. f».
h) (lor ἵ).

vx 111 4. v· lle-1· 1. 4. 5 ν 11. H.]

i> Irm l. k} 11. 1.] hin 4.

