OSTERR. REIMCHRONIK V.

an dem lib und an der hab.
0111 spriohwort habenti (110 Ξννῑῑὶ),
118115 dazk man 01115112011Ι 1111102 undffl sol:

gesmiug 1011 1111011, 1011 recku 1111011 11701.

1·1.⁷⁹⁴¹ daz⁰ spriohwort unde sin Witze
an kunio Ruodolfen 1011 01115112οΡ3
wand (16 man 111 gesmogen
14810 sach 1101· nider zogen,
hiet ir im (10 enkegent,
0 daz 01 51011 gemegent
11111 iwer 0111001011 kraft,
die ir habt an ritterschaft,
14575 daz vvaer iu wol ergangen:
erslagen oder gevangen
waer 01· von iwern handen.
daz 11111 01· understanden.
Wand 01· hat sich nfi gereokct
14880 und s1z einander gestreeket,
50 daz im (310 und gewalt
111 (1011 landen³ ist bezalt,
diu imb mit hels gesffint 111
von (10111 ΚειῃόΙ0 11112 an (110 Τ1.
1188511111 wissagt 111111 110120,
daz 11115 110011 kunftigerd 51110120
von 51111 8-05101110 1ν1(101νο1·1;
511 05111011 1111(1 Stir im 1105011011
151, darzuo¹³ Kerndon unde Kreiu.
1151ιο5ὀ weizf 1011 dazg wolh 111101· 0111,
511 1111 da ist gelungen,
daz wir 110011 110111οι1ἰ betwungen
1110 20 1301101111 11115015 011105,
unde waer iht 50 bederbes
14895 (10120 Swilben gewesen,
daz Waer ζ(10110111011 1111(1 (50105011
20 vogt (10111 1130115011οη 11011.
02 ist nst lane waerlieh
den 1301101111011ιί gewissagt‚
14900 si werdena noch sf) gar verjagt,

14863-14869. ἰ) -011 1.

11) 1011 1.] ich (und 5) gerochk 4. ὃ.

11) υ. 145‘55 nach 14866 in 4. 5.
(ι’) ιτ. 14567 nach usos in 4. ἴ».

14863—14938. Pez 138 a—13⁴.)²². ΗΠ

daz 01 sib 0111 1101111101· gast,
swenne man 111 einer rast

ein Beeheim vindet edm-⁰ siht.
von (1011 Swftben daz geschiht.

11905 (1011(ἰ gedenket an, her kunic!
sit ir biderb 1111ἆο frumie,
sf) 1111(101’5101 02 0.

1011 rede dzivon 111111θ 1110 —
swaz verloren ist, daz 51 νο1101·111’

8¹1¹&ssss (10 wart (10111 kunio 5ὂ 20111,
daz von im gie 0111 1111151
als fiz einer kolbrunstf.

ὃΜυῒ CXXXIII. ing ‘craekom ¹¹ wis 01· fif 511011,
2110 (101· kuniginn 01·ἰ spraeh:

,jj‘ssss‘zwzhy ir valentinne,
swaz 1011 1111011 1111101111 5111110
‘ouonk oder 111011 501,
daz 0111-01 11111 [1111111101 w‹›l;
sit aber 11· 561 5010 ringet

11920 (1111110011, daz 11 1111011 bringot
111 111110 und in arbeit,

s& wirt (10111 1111111(- 11*1(101·5011

1101(1111 1“1·1(10 1111(10 511011.

daz wil 1011 1111 20 101(10 111011
119251111(1 11111· 50111011 20 5011101011 ¹¹¹.'

01111 5011111)εο10 wart goladen ¹¹.

(1011 50111011 (101· 11111110 hioz7

‹Iaz 01· (105 111111 0111102

1111(101“ wegen belibon,

1493001· solt (10111 kuni(⁴ von h'fnne sehribvn.
01· 1170111 1111 11111111101 nihta gedienen,
vr gaeb 1111“’ donne wider Wi‹·n‹1·n
und dal-zuo alliu diu lant,
diu 1111 07111011 bellant,

119350 daz 01· von Swillwn kam.

(1ιῖ (11120 dinc vernam
und ,ςο11105011ο 5111 rat,
(110 giengen zuo im (11111

1) 1,·11021011011 ἵ), 111) m. IL] f. 4. ἶι,

p) ‹fnvxit ἵ).

14870-14899. a) d. l.] (10111 lanwl ἴ), h) yn 1. c) (1111100ίέ1 43 vlwneyl a'rv (1) u. 151 vnn
chiinftige 4. 5. 0) und d. 1. s) was 1. 111),ΐῖ »1. 11) f. l. 1) worn ἶι. k) pehaim 4. Γ)
14900-14929. a) worn 1. b) seyn 1. v) (101· ὁ, d) l)‹·1 1. 0) 1111 11, l. f) (XXXIII..-

wie (101· von pellam 1105 5111105 nicht stet halden wolt unrl wie daz 50111 sraw gemm-111, hal> 1.

h) trachtssu 13 chranclwr 42

1) ‹lvr k. vr} (1011 kiinig-on 01· «lo 5.

μ’) ἱιιῐί.ιι11«»’-7μ’.κ·]ι4 1,

k> Tu·- l. Us. 5.

111) ΜἸιῑιιιιιιὶυιι ἶι,

11) von spiam-er 11(ιίηό slvrclzstriclzen mul ersetzc {bvrchz gosand 5.

14930-1-1938. a! 111οι- ἵ)

111 f. ᾖ,

υ) gefraiseht ἶ).

1) 14925—14994. Wvlzl nach Clzrmt. Colm. 5. 249, 252* ff. (Basson 5. 117, cyl. 5. 105).

