422 OSTERR. REIMCHRONIK V. 32195—32280. Pez 2872—28711.

1121115 von 611161· stat zder andern, ilt der wirt fif die strzizen,
swft 61· 16 wesen wolde. 61· 61111νο11ςὲ (1111·611 nihth 1112611,
von 5111161· 1111(1 von golde 32240 61· 1110113ἰ (161· sachk 6111 ende haben.
will-en alliu (1111 vaz, 1111 sach 61· gagen im draben
(1111·112 61· trane undu az. dri mssren vil swarz,

:³2:200 (161· 11111116 begunde fragen, rehte 1115 6111 harz
do man 111 begunde 1115ὀῖι sagen b, 5115 1ν1’11·611 51 gevar,
wi} 61· (1112 guot 11161116 32215 und (10 111 reida was daz 11111·
oder von waunen 62 1111 11161116, 1111(1 111112 nebel] (1611 (nen,
(111 61· 1115ὂ von zert. (1112 51 62 wfiren 111ὂ1·611,

;1;’;)ο.·η’”1(·]1 sag iu, berre, wie 61· 1’61·ῖ,” 11111111· 62 (161·1 wirt het.
zuo (16111 kunig 611161· 51)1·116Ι1; vr griiezte. 51 511 265161
‘ez ist unlane, (1112 62 3656113011, 32250 1111(16 frstgte 51 (161· maere,-
daz 5111 wirt 561·6 sorgt, ob 51 62 waern die kameraere,
umb daz 61· 1111 hot geborgt, die= dem 1161561· 110111611 50111611.

:12:210 und daz 111 011611 verdrssz (10]1111611 51, 51 woldon
dcl· zerung vil grssz7 zuo (16111 1161561· riten.

(116 61· mit 11161116111 1·(11116 1161. 3225556» salt 11· niht lenger biton',
‹if› nam 61· 511, 265161 5111-11611 (161· wirt zuo 111,
(1611 wirt 51111(161· berdan, ’1611 111616 111611 (11111111
12215 61· 5111116111 ¹⁴ir 5111( 111111 him in vil kurzer frist,
(161161116 sorg uxub iwor golt. (11ἡ (161· 1161561· ist?
11· 51111 11161116 fif daz'* volt :32260 dem wirt wart ringer 5111 swam-0,
morgen fruo 1-11611 df· 61· 2117611 soumaere
bi 5ὀ geminen 211611, se) wol goladen bi ina 511011.

:12220 ὁ (1111 5111111 erglcstoz mit (1611 gcsten was im gfieh
(111 1ν1(161·1’111·11’( 111 gestu hin 1161111 111 5111 11115.
von oriendss hffl', 33265 (161· 1161561· ime 11115
(116 fritgotd niht 11161, sinet> kameraer enphie..
wan (111 51 62 5111 darmite-h 61· mit in gie

:1222sdic kameraere 111111ς in 61116 116111611111611.

1111(1 511166116111 51151, waz 51 (1111·’111116 tizten,

5(“ι siim-ot 51 511 3227υ11112 was (1611 liutem unkunt,
1111 allo sorge 5611161· ’ wan (1111·1111611 111 11111261· stunt
(1111161 26 11111·’. (161· 1161561· zehant

:ustUCXXIL deust wirt was 111116 diu naht. (1611 wirt. fuort bie (161· hant
manigun endf 61· gedixht, 1111· (116 501111156111111,

(111 (116 boten 1116111611 111111, ³2:¹75 swaz (1111·111116“1 11115111 (ῥ’-65111,
wic 61· (11111116 11111111 vem-ihr, >9426 sprach (1(·1· 1161561· 21111,
(165 1111 56111111116 was 5111 gas& ’1161161- wirt, (165 111111

:mmo (161· 5111111611 glast 1115 vil als⁰ 1611 (111· sol
vnlliclich 6156116111, 1111(1 tuo mir fiirbaz wol

ΙνΜῑι· 11111116 und niht 56111 3335011111, (16111 uberigousss

32195—32199. n) 111161· 5.

32200432249. 11) so ἱ), bs sugens 4. υ) 111Ι daz] auf>- 4. ὑ. (1) -vnt ὁ. (,'(,¹0XXII.: wie
(ψΔ ‹th-mig· ltumlol sur nin-m >pot lwt 4. o) Ι)6111 53 inse. ausyesp. 4. s) 61111611 ἵ). g) wolt Ξ).
111 11161115 4. 11 mxv-»lt vl. 111 savin-u 5 11 der, carris). (ιιι-ς’ dez 4.

32250—32280. (ι) 1111 1. l») Seium-11 ἴ». 6) cr bey ὃ. d) 111116 4⁴ e) und Ξ). f) ubrigeul 4.

