OSTERR. REIMCHRONIK V. 12011—12080. Pez 11421—114b. 155³

df) herzog Friderich erstarp. wurden¹ 16 s& frumic,

ietweder lant verdarp daz 111 daz waer enplandffll,

von der itniwen 11615611311, daz 51 1111611 1“1·6111(1611 landen

damit si wurden behaftm mit (16111 51116116 rungen.

12015 und die si muosten versuoehen, 12050 wol hat betwungen

undu (11112ο (165 wolt geruochen kunic. Wenzliae mit kleinem hel·
⁵11-163 got derp eine unde dri, Krak0u³² unde Zudmerb,
1‚1.e³‹³daz‘1 diu prophezi aber 111111 mit (16111 sehilt:

erfult werden solda, 61· was s& gar milt,
12020 daz¹ des riohes adler wolde 12055 daz erz iiberkom mit guote.
in des lewen 116516 nisten. ⁷ s· seczwffioe ritter fruote
die phaffen, (116 daz wiste1121, volhulfen im (165 sit,
die 1161611 des 11Ξ111, her Wflesehof⁰ und 1161· 116611561111(13 -

daz wissagen Waer getan 62 waer von im unerstriten ρ.

12025s1f den beheimjsehenb kunst, 1211110 die phaffssn solden him gebiten‘,
wand derss 161176*ἰ was 5ὒ frumic, 51 versunneng sichh uiht baz,
(161· mit dem zwiselisehen zagel, ds» 51 sagten daz,
da} QXYassssplj Unger hagel daz diu prophezi
undg 111161· 511161ε 111111, (165 1-161165 wal fri
12030 (116 11’111·(1611Ϋ(1161ς von im ὶ66111111 f. fflffi (16111ἰ kuuic von Bfflaei111 111611116.
(116 1111 1111 was 11111 116116 snei wand (111 51611 1611311116
von Stire daz pantel (165 ric-hes adelar.
und von Osterrich der wize 5111611, 1111116111ιί er keu-ff oder wan-¹¹¹
(116 wile strebt (161· lewe fi‘u· 51611, 26 «ξι-6111116116 und 26 noste.
12035 swemg er wolde, 26 1111, 1211111111 (1111116, daz im 111161· besto
daz im 111111 arg-es gewar, ze 1161111611 111616
unz 61· (116 geselleschaft verlfis. bi griffi· RumlolfssnU (16111 llabspurgoerev:
3116161516 man (16 kas, (161· was 5ὂ gar keo
Δ(1112 desh 56111611 16111611 kraft und ganzer manheit 6111 1·(·(·1(,
1211401116 an der gesellesohaft 1:5072'1 daz denq 11(161111·11’Γ 86231115,
von Stire und voni Osterrich. 61· belibe‘ {1110 56113111
wand 62 ist wizzmllicl1, bi 5ἰ116111 1611611 rat,
daz 26 (111611161- 211 der 511 (1611 1112611 11151111 111 11131.
weder vordesk noch 511 wie ¹¹ und wannev daz geschach.
12025 (116 116116111115611611 kunic 12030 daz sag 1611 111162 11611151611,

12011—12019. m) gebhaft 4. 11) [Τ11621 5. (1) f. 4. 111 πινρίηιηῖ 4. qt Dm* 1.

12020—-12049, a) d. w,] da westen 5. b) pulanischen Γ» v) (162 4. .·'›. (11 lvx? 5: 1611611 4,
e) a. 5.] alle 561116 4. f) paint 4. g] Wenn 4. h) (11-1· 5. i)f. 1, k· mmlx—rs l: vor *¹-
l) wurd 4.

12050—12080. a) ohmwhat 43 Chrabat 5. 111 26(111161’ 4. (·’1 11·111·5(·11(111“ 4: 1111651 hos 1: 1111651111ιῖ 5.
(1) leichs scheyt 1; lebzscheit 43 hechtscheit ἴ), (τὶ 111116151111611 4. s) piton 4. ,22¹ 16151111 1: 161»
suellen ἴ). 11) 516115 ῦ, 1) 13611 1Δ k) wolkwu ent 4. ι’), l) ‹elwr 4. 111! vsu· 4. 111,Ιῖ ¹1-
0)Ῐ.111·61611611 5. p) lmpspergkr 1. q) (16111 5. r) -ar 4. ἴι. 51 23111 l: μῙνκὶῑιιι 1ῑ 5(’1ι·“ῑ111,ῐ 4-
t) pelib wol 4, 11) &VO 4. 5.

1) 12020ίῖ Α’Νε walchen sorsiell'nnyskrrisen — (Ibyeselzcn run zlez- ljslu'sdzcn ιιΙΙιγμιι-ίκιἸινιι rcrnv’nrlztny ‹le›-
ldwen und des muers (s. lfoeme :10 Reimnw· 1·Δ er. 1:373. (ι’, um! syl. 'laza scine (111111, s. 50) W ‹liz-st> proplwm.
die ich sons? nieht nacha-cisen kann, vulstaml. :1'i511'11 ιΙῐν hei [laune ιὐιι, Sat-Hans, lsliuqvnffiry. vlu-011. 5. 25,
αὸμεάνιισῖετωι ferse. 2) 12:³52. I'yl. spiam »Ξῖ-ἐπιῇ 31 121155, δ’, :n :312345 s.

