(59ss OSTERR. REIMCHRONIK V.
odor in geschaehe 1116.
2(1611“ sprfiehon (1(’10 (116 beiden:
‘nst sit ir gescheiden
von mannen und von 1112}an 1¹.
52220 (116 wile 51 desa lebens phlfigen,
df) heth ir lihte zuo 111 vorht:
(116 sint nst 11156 entworht,
daz ir sicher 1101·ο 111 511,
11111011(1 tuot iueh enzit⁰
52225 (165 gelouben 111),
(1011 enef ι165115 gap,
und haltot Μ116111116105 gebot:
(161· ist 6111 scu} werder goth,
daz 61· 6116ἰ erg-om,
52230 alles (165 621( sit entsezt.
(1111 6111611 man vcrloren hat,
ob (1111 an des selben stat
zweier andern gert¹,
(161· wirt si gewert
522ῑ151111ί1θ guotes 111εό vil,
als 51 selber haben wil.
wizzotffl, 11· 1101111611,
11· sult 62 ¹¹ 011611 ⁰ noehr‘ wol<1 boschouwon,
daz (116 1161(1611 mit (1611 1111111611
52210 kunnan vem-iheu ²*
(116 tage und diub jal.
wert ir sin reht gewar,
ss) geriwet 62 111611 11iht0’.
(116(1 armen frouwon beten phliht
52215 mit jzimer und mit klagen,
irs ge3betes 51 phlfigene
zuo f (161· 51162611 kunigian
daz 51 (116 11111611 gotes 111111116
an in steret und 1116116,
52250 sag daz 51 niht vcrkerte'*
υ) f. S.

52216—52219. 11) Zeu 611 ὃ.
ι)

52 20—52239. a)f. 7. b) nach in 73 61· fi.
lunb S. u) 111 der 62, 8. f) 611611 8. G. 7.
1) (111(’11 (5. 7. δ. 11) ir 7. 8. l) beg. 8.
q) f. 7⁴ 8,

52240-52259. 11) 1νυ1 v. 7. h) j1 4.

eristen gloulwn ὅ.

1) Das 7.

p) bec-hornum 4.
52260-52279. a) So d. 4.

Nu 101611 516 «liv [ι’-’111611 1111(1 iuncfrawen 5.

l) Den 7.

r) salig (ἶ. 7. S.

(1) Dj ὅ. ὅ.
11) (11·1· 11611611 ὅ. l) (1. gn] 2611 ὅ.

11) an 111] f. 4.

k) 5. u] sy 16511611 und 1111. 7.
P.) ‹li-¹ S. q) s, G.

52280-52285. 11) barmhorczunge 7.

52216v52285.

g) f. 6. 7. ὃ.
111) W. daz 7,

6) junenelich pfl. 7.

1) Do 6. 7. 5.

1ι) her S.
¹,'C'(JCLII.: Wie si 111'11. «1011 frawen und mit (1611 Junkcht'rawn gevam hab-311 4.

I'ez 4522—452b.

wiplichiu bloedikeit
in deheine zageheit,
diui si umht berouben
kristenliches gelouben.
52255 gffiz gebet 51 161611
zuo santk Μαι-86161611
1111(1 (161· guoten¹ sant Kathrin‚
daz 51 51 ¹¹¹ garamma* frin⁰
vor boeser bekorungev,
52260 daza dem tiuvel an inb 1111ο gelungc
und daz 51 (1111 gotes kraft
lnachte sigehaft
und(¹ an (16111 gelouben veste ⁰.
dssf die heideniseheng geste
52265 orsilhen und versuoehten ¹¹,
daz diu wip niht geruoehten
ani si 26 1161611,
(10 begunden 515 11116161] k.
spfflo ach got, daz (111 vertriiege
52270 die¹ grsnen ungefiiege ω,
diu¹¹ an (1611 frouwen (111 goschauh!
(1611 ]111661· 1111(1 (1611ο ungemach
und (1611ΙἾ bittern smel-zen
alliu gem-iwe hex-zen
52275 501(1611 weinen unde klagen.
1111611 1111161, daz ioh 62 ‘1 muoz sagon,
und mae 5111 (10611 verswigen niht,
darumbe⁷ 5111611116 (116 geschiht
6111 5011611 “’ mans vernimt,
52284» (16111 barmunge² zimt
und (16111 1111116 11101161 bi,
daz del-¹¹ dester vinder⁰ 51
111161· heidenischend fruht.
111'10 haret (116 1111211111,
52255 UOOCLH. (116 f 51 begiengen an (1611 1”1·0111ν611.

p) v. 111.] haidem, durchstrz'chen 7.

c) 5. ν.] schim· von ὃς 11011 73 ledig 11011 8. (1) Dor
h) a. νη, wol von alter hob: Czu 56116155611 6.

ι1) f- ὅ· 0)f- ὅ· p)f- 7.

c) laico-ans 'iiber-echan: Die fraweu bleiben bestendig in (16
f) Zfi marien 7. 8. g)s1 8. h) chert 4.

5) 111611556116 Η.

111) f. 7. 11) geruchtent. 7. 8. 0) jun 5111 7.

6) 111111 Τ. (1) s. (3. 7. 6) hieraztf =iibe⁷·sclc⁷·..·

g) -iseh 4. h) versucheu 4, 1) Sich an 7. ὅ.

111) unfueg (Jugen θ’) 6. 'a‘ 5. n) Der Τ. 0) das 7. S.
ι’) gremer ὅ. d) —er 4. 6) Nu (3. 7. ὅ.

Υ) init. uztsyesp. 4.

