3300

emanas& volschliehf 51111 11’1111(1(·1·11,
daz 01· 1111 1111(161·5 tuot
1111 libe (1(1(·1· 1111 guot,
(1(-1111 61· sich hinz im versillt.
oz 151 an 11111· dosg 6151611 niht
amoniwos 1116 011111111611,
waud oz 111 1(111·2611 standon

sp. :Rufi vor ¹¹

11111· vinem gesehaohf

(1(-1- von Kastel 51611 rach

1111 (1(-111 11111116 mit worten.
22711551 pruoftssn, (116 oz mrtem

daz 51611 1161·ἰ Diotdegeu 11612.

(1112 61· (16111 11111116 1761111612

sinor 11115561111 gemme.

dm· 116011 (116 ungefuog
321111 undo gie=² von im (11111.

(111111 1115611011 enpssth 61· sim&

(1112 (11· sich riht (1611111011.

ss· (1112 1111 waere giu-h

zv. varan swin⁴¹ (11· w‹›ld‹·:
2271511il1t longor (11· 561111·

111 1111 (111 1101111011,

’(-1- ist 11111Υ zv vertribon.

(1(·1· doch niht helihel] wil7'

Δ51111011 111-1· 1115(·110]1”1111 dem zil.
3312Μ1115ὀ “’ sag-ot iworm hel-ren,

ich weilos von 1111111611 1161·611;

(·1· 51111οἕ von 11111· 5111 gemanth,

daz ‹²1- 11111· lose. minin phaut.

‹·‹l‹·1· ol) 1(·111 (1111ις sull verkiescn.
»zsssvlni‘wz 1011 011162 vvrliown,

sa] 51 (1112 ander (111(-11 ν(·1·101·11.”

mani<- vit wart 6051110111,
11121101· 1111111 vin> 111111 (105 andorn 2110.

dos 1111(1(·1·11 tages fruo

321111.(’(’Χ1,1. (lm-¹¹¹ kunie niht longer [wit.

,χ’-(μνη ΚοΙνῐι vr ruit.

(1:17. 1(·1 ιιι· muln· andersfl niht,

vr wwht, (ν, wurdt* unm—wiht

226115Π 22Ῐο9.
2271οῙ22739.

s) wil »14 ἶ),

1) 1·(>11115(ὲ115 ἴ). g) (161· 5.

:ty 1111· 5.
μη >cml l. h„ μων-’1111 1,
1101· kunig vnn polum! gvin lwlvn gvcmwsl *vy Α1,

22740-22772. :1¹ s. ι’) 111 111-1101111311 1. ι’),

mul ’Ξῖ-’7113 ιἸι einer κ, ἶ).

1011 1101111111 «1, s) Der 1; inv. uusjrsexp. -1

1) 227111. Ladislaus 511111( (11). 1ἸΙ. 19311111 μοιἸι ror cles Zawisch enilmchtuny.
Jx'unisss. (Jesvhq. s. δ’] beriehtme run ‹inc›- damah< imtchewlen spmmuny zwisclecn us'emel und La(lz'slaus; doch

siml ‹lw'l tle« ‹letails (mulcro.

( ’18Τ1ζ11 1³. 1³121M(‘†11RON1K V.

111 61· pot 13 pet 4.
1) f. 1.
111) Dm· ὗς

2269ῐ-22772. Pez 207 2—-207 b.

gen im der 1115611011Ί Arnolt,
’.121311511161111 61· von dannan scheiden solt
ungeledigt siner phande.
(161· bisoholf 011611 von dannen rande
und (161· von Kastel 611.
sin schribaer 1162 61· (111
,ζξζζ sine gult zea rihtenb ab.
111111116 hantvest 61· gap
(1611, die im beten geborgt.
61· betrahte und besorgt,
wie 61· mit 61611 dannen kaeme,
22745 sc] daz sin 1116111611 schaden naemo,
als verre als im tohte.
swes 61· 111111 gelfisen mohte,
daz 1162 61· (111 1)651;611.
11111 11161611 (1156 211611,
3215011011 dan 51 waren 1ς6111611““·.
nst habt ir wol ν61·116111611 ⁸¹,
wie von 1361161111 (1611] jungen
an (16111 Zaewiseh was gelungen,
unde wie 61· (165 began,
2:75⁵ (1112 61· Kraekou gewanJ
wie man 111 sit 511611 leben,
(16111 wil ich 1116 6111 611(16 geben,
unz ich 111 kunt gemache
1111(161· hande 5116116,
ρει-(ιο dio 011611 guot sint 26 11ὂ1·611;
sich begund 611ρό1·611
11112Θ 1111(16 nit
zwisohen (1611 kunigon 511.
CCXLH. derf kunie¹ von Ungerlando
3316511311] im 26 8113261· 561111.11(16
(165 Ζ66111561165ἕ tot.
wic. 61· geraeche dise nat
1111 1111611 (1611, (116 gesezzen waeren
111 1361161111 unde inh Merhaeren,
22750 darumbe het 61· manin gespraeelw.
wie² 011611 sich geraeche
von 1361161111 kunic Wenzlfi
11) Yon 4. 1) der Ξ)4

c) 11151111 5. d) wohiu 5,
l) sol 1.

11) ander 1.

111 diu, nach 56111111 5.
init. ‹msyesp. 4.

c) (3110111011, vor warn Ξ). (1) erfarn ὃ.

h) f. 1.

6) Α150 1.
06⁷XLL: Wie

6) υ. 2:3762
(JOXIAJ... xvi„ lomim ladizla von ung-own (16111 czeszch mayuat czw rechem gem d&
,11) zziwiseh 1,

⁵2) ‘22771—-2-2773. Auch

