OSTERR. REIMCHRONIK V. 16500—16577.

16500 beidiu 5111110 unde krefte
und. liutsaeligen0 gelimph.
swaz in ernstef oder 111 sohimph
volfiieren sol ein man,
da gebrast im 111111οε 1111,
16505 01 vermoht ez vollielieh.
oueh was (101 0110051101ιὲ
s& gar unverzagt,
hiet im sant Peter gesagt,
01· wurde davon 111-0110,
16510 0111 501101110110110111 wano
waeri von im 111111111οΓ gesehehen.
1111ιι het (101· Kappellaer 015011011,
daz der strit gie entwssr
beidiu hin unde her.
16515 in dfiht, 01 111010 zit
51011 ze beben in den strit3
niht lenger 01· 11011,
11111 111111 01 zuo 1011,
1110111011 im (1051 vor 111011,
18530 (110 1011 01 enzwei spielt,
als 0111 tuoch mit einer schaerc
11101 0111 snidaere.
und d& 01 durch 11111011,
als michel wart (101· 111-11011,
16525 als der (101101 0111011 walt
vor im nider 11101 gevalt.
von dem 50111011 31150
(110 1301101111 gewunnen grstse
und erschfflkena 501οε
16531) 51 1νῇ111οῐ1 ir waer 11101ος
(10011 was ir inb genuoc.
11110151 man stach und sluoc.
si 11011011 gegen (101 11011;
d& wart 11110151 gebert
16535 und 11101111011 gevohten.
swen 51 'ultum-momen,
(101 lic-z 1111111 nieman genesen.
waer 01· 1111 lenger gewesen.

11 111-011 5⁴

16500—16519.

k) Nu 5. U daz 5.

16520-16549,

g) bechertvn ἴ).

e) lert sbligwen ἵ).

a) vr>1111ravl<1v11 1, Υ1. 5.

s) also 5. 111 mxv-ivr :1111' 1,

16550-16577.

wie si 1111 nix-111 zw hilf chonwn 4.

a) vyeug'wu 1.

g) gepot, cmv-1⁴51. aas* pot 5»
m) 50111 viel-der 4. ἴ),

1) 1ϋΐ142ᾈ10550, Melz 110. 13¹?14ff. (Henrici).

Ιι) rm- ir Γ).

c} Do 52 init. ausae-xp. 4.

11) er 1. ἶ)Δ i) gvchcrt Γ).

Pez 1532—153h. 213!
daz waer 1111 schaden⁰ niht ergangen:

Βῐξΰζζξ zageheit 1101011 gevangen
0111011, da si 50 lange 51111011.

m agndaz¹ si von 11101111011011 511011
vil 111111011 waren komen:

(101 1111101 wart gar von 111 genomen.

16545 (16(ἰ si den Kappellaere sithen
zuo (1011 vinden‘* 0οῗ githen

§.120hund 00 1110111101] gebfiren,

(110 0 verzaget 11111011,
(110 bekoberteng sich s1f¹¹ in
16550 und geviengenst menliehen sinb.
CLX. (106 kunic Ottacker erspehte,
daz in von niwen dingen v6÷hte
0111 sohar, diu noch was geruoffl,
vil 5010 111 daz muot.

115555οΖθ was sin bots und sin gehotg,
daz man herren Milot
111οΖ0 balde 111011 zuo.
nsl 110101, waz 1101 Milot 1110.
er gedziht daran zehant,

1115511 daz im sin bruoder was vorbrant
in (10111 turn datz (10111 Ε10110111.
(1111011 was (αι’ gar verlorn,
swaz 1111111 1111011 1111 1110111 gesenden,
01 1)ος1111110 (1111111011 wanden

111-,65 1111(1 11011οῙ 1)1 (101· March zetal.

01 011111001110 ¹³, wer daz wal
(111 1101101110 oder vel-1133.

1301110011110111 1111111 01 arkas,
wand 11111011ιοι 1110111011 nile-h.

16570 (10 (101 11111110 von Bfflaeim 511011,
daz 01· 111111 11051οε 1111 1111 het,
110 waer 01· an (101· stet
gerne komel] slz (10111 strslz.
soll» vierde ¹¹¹ dranc εϊ ιἰΖ

10175 unde ander 1110111011 111010
ten> 11111 1111 (1111111011 keu-c.
hin durch begund 01 gaha-11.

i'· Wm· l

μ’) 0110111 reich 5. 111 sznnlirher l⁴

ι’, srhvdssll ἴ), «11 {w 1, [⁴1 vffivntll 1.

111 C'LX.: Win· di«- 1111ιῐυιἸιιιῐ, (11(Ι 11111110· „traha—flua· lwm νιιιι 1111 *luch 111111

ι’) 1¹:17, 1⁷ s· t&

l« (hqulvivh ὃ(

(11 331·va ᾗ, {ffl'lwl ἶ).

k) (παι-111111 ΙΙ

