40 OSTERR. REIMCHRONIK v. 2936—3015. Pez 39 b—40 ³.

dcl· spuo unde, §pate 01) 10115 111 UllgeVel'tssn
kan ‹hu-nach werhen ³⁴¹⁰‘di‘2 biSChOIf “inde gegen 111,
111111 desb 111111 het van-derben, ss) mac ich dester schim-er siu
swil 1η·ο sin⁴¹ stat vindet, beschirnwn vor ir haz.
21:40 daz 111· din. 111111 erwindet3 Μῗῗῗῗ §0¹¹¹ geba-bt iuch dester baz
vil manigcr ouch vurdirbet, und vart fralichew‘ hius
‹101- 11il1t⁰ nist—h ξη-μῃ xvh-bet, kunic⁰ Kuonrflt spraeh: '‘herl-7 ich bin,
1151 sult 11· gedenken an swie 11· gebietet unde weit,
und tuot als ein biderbe man f, und SWstZ iU WOI an mir gssvssslta
‘2945 sit iu got 11111 geben& den muot, 2985315 wil ich immor vam.
darzuo (1611ιι lip 111111 daz ¹¹ guot, ὃῖῒ il* mic—,hv WGlt bsswarn
sa sult 11· volenden vol· schaden und vor⁴¹ schanden
die ruis und 1111 1111111 wcndeu hie zo tiutschen landen
‹lau-ab ‹lvhoine vorht. gegens den, die. der wal phlegen.
wwswaz der habst hat geworht 9511111 ss» muoz 1111111 ²¹ dester ringwfr wegen,
11111 werkei 111111 11111 worte (ῙὲὶΖ ich iWOI· 301 enpern.
daz ful—hm( nihtk χρ hal-te, 1311111111, geruocheb 1111111 gew01·11‘'‚
51111·Υ vil 111 11151 werd gemit, daz 1111 1111· laestd enpholhen sin
111 (1131161111 zagclwit 111111 sole 111111 1110 1111111111]- min,
29:35 sult 11· diuam ιεςυνὶιΙΙυιι. mmuh 1111 niht‘· sol wider komon.
deu iw‹›r11¹¹¹ sult 11· allon much 1«Ἓξ-(1111111161, daz ich him goenolnen
geben herm 111111(Δ kraft, diens-t untiwcrlieheu‘*
513 wordent si niht zwivelhaft von mart-griffi F1·i‹.h-icl1en,
111111 nginnmlt manheit ‹lester 1111ῖ1κ dem jungen wm Badeu.
’.131111 aheim, ‹frkmu-›tss niht zeb sm· soooverlust 11111111 schaden,
mul» daz 1111 111 sagon wil. ‹⁴›hei1u‚ ob min 111111 si,
mir wast-⁰ zu 1111111 111111 ¹¹ ze vil dos mach in sieherlichen fri,
(1111·111 ixx-01· (“-1ϊ 111111 gesimam ss· 11115111 11111· wolgetimff
1111 1111111 ich, daz sik-11¹· 1·'1'1‹³1·e swaz mit gescheste sol ¹¹ ein man
2mssl1i11de1· 11111· :lor phaffcn huz. :1003 1111111, «les wart (113ἰ 111111 vergezzen.
111-1· 11111151 hin, i11¹ gvbotvn daz, ich kank 111 111111 gemezzen
daz si gebietvn sunam· twfnl κ. ειν· 11111 wortssn all ir schidunge,
ein hof, (1;’1“ἑ si 11111 111111111- wal wan daz alte unde junge
ein v‹.›gt dom 111111· kim-011. ⁵1> 3fuklag¹ 111111 11·1’11·1)11 1111311011.
31171111111] maht 1111 11111 vorlieseu 31111111ίῖ (111λ ’“ horren 1113111111
1111 111-1· kur allvz min rcht, von einander datze Bel-nc,
aheim, (hu-muln· 1111111ἰ 111111 111111, kunic Kuonrilt vil gerne
daz 1111 11111111· kfirv. 1111111111611·1 sin mise.
1111 111111·ιὶ 111 11111· 1“·1·1Δ durch dhssincr slahte, freisc
madestur buz hebertum: :wmliez cl· sich vinden verzel-gt.
293Gj2959. b· (11·1ι gur 11111114, c) 111· (111 4. (11 svin sn Γ), 111 zweimal ε’». t') b. 111.] 111(1(·1·111;111 4. 5.
μ’) ‘¹:01¹ 11. Γ). 111 111 J] 4¹ 11 worelwn 4. ¹¹» 111,Ῑῖ 4. 11 «luz 4. 1111 eron 4.
21113οή2989. ,Ἢ ιιιι ‹lm- 11111111111 4. 11) f. 4. ν) 1111η· ι’). (11 111111 11. 5». ‹2› sy 4. suf. 4.
g) 111-11 1. 4. ἶ). 11) r. 297111 Ιζ ἵν. i) 1(Ἰ1 5. k» vnnmg' 4. 11 gehertvu 4. ιιι» 1111 4, Ξ».
11> vm· vast 4. (11 ι’. 211521,ΐῖ 1Δ 1») nicht 13 ‘nach well fr: s. 4. 111,νῖ 1, ¹·.> (λιιι-ω· raum {trasyesp.‚
daun: hyp kunwnt. 111-111 pluth-7. grah-11 boton von Rom 1.
299οΪ30113. a> 1111 ³¹». Ιιι ιι;1’1·111·1114, 5. υ) zmvvru 4. 111 11, 11. L! 11· 1·111-11 1:1t.4. ε’). ν) 11·11
(swas) 1. 1ἰ malem-ht 4. Γι, g! untwwlivlwu 1. Γ». 11) s. ι’», i) J? 4v 111 1·1ιΙι.·111 ἶ), l> vhlagt 4.

111) 1111Δ l.

