KRITIK UND GESCHICHTE DER UBERLIEFERUNG. XXXI

0382 Do giengen [si ze rate] dfigegen si ze rfite
und [wurden des vil drate] wurden des vil dritte.

12480 [161611 ι111(16 phaffen
wurden des vereint,

als in der babest] het [besoheint als in der babest her besche-int

und an (1611 brieven] enpoten und an den brieven enpsst,

daz sy nicht teten alz die chroten daz sin dem riche waer unufit,

daz sy nicht wolten nach reichtum. daz man niht welte nimh rieh‘cum.
14260 [swie leid ez herren Paltram

und bern] chum (Chunn 5) wer und waz und hern Kuon dem munzmeister was.
25509 [reht als] ain wilder per reht als mit einen] huenerbssx·

[umbezogen wirt ein (als ein 5)] hiin umbezogen wirt ein kutt.

waz solden Tewtsehen (die dewezseheu) (16 si alsus wurden besohutt,

do (f. 5) tiin

der schad wart grozz df) wart (161· Tiutsehen sehade g1·f)z‚

[wand man in im] vellen [schssz] wand man in {m vaelen sehbz.
28073 [swaz in] darnach miist gevallen swaz in dix m511t misvallen.

Dalm vyl. 540, 2130, 4719, 14402, 14886, 23971, 24401.

Aqsserdum scien die zahlreiehen flachlsiykeitcen erwiilmt, wie *in 713, 1290, 1370. 1039,
2231, 2203, 2365, 2487, 3530, 3044, 4104, 4359, 4925, 5593, 0530, 7904, 8214, 12114 palt
stult alt (in 5 «ist palt in alt corriyiem), 12446, 12800, 13171, 13378 mit st. min (m 5 ‘ist min aas
mit heryestellt), 13427, 14422, 14523, 16:002, 1857S‚ 21052, 21076, 21095, 21536, 21347 man
st. nam (in 5 ist man in nan yebcsserl)‚ 21430, 21458, 21907, 22249, 22285, 24877, 25612,
20320, 26879, 27558,· der reim wird Ξενεΐϋνΐ 13091 gemengt fiir ἔθηκέ-(61η, (vird mundartlich
yestczltet 3471 vertreibentzpeleibent (2. pl.); Cusus, zeitfflz, xamen, mode? ‘werden verweohselt
911. 1178. 1456. 2637. 4024. 4488. 4490. 5104. 20705. 21592, ωόνέεν werden vmausyenwmwu
21024, zahlanyaban yestec'yert ztsw. πεπυ.

Es wilre numos, die beisfflele ‚en mehren: 1 und 4. ι’» slehen sich valliy sicher als classen-
repriisentanten yeyeniiber.

Die arten der felesler, die sich bis 20407 (——- bis damn reicht das (len lass. 1. 4. 5 qemein-
same stilck —) in 4. 5 eciyoen, wiederlmlen sich ‘in «Ian folyemlen meilen. «lie blost ‘m 4. 5 iiber-
liefert sind.

In allen diesen fallen ist, da 3 fehlt, nieht sicher ,w entschaeiclen, ob der fehler uada ‘RB
oder ssBl Ξῖ( sebeon als-t,- doch ist nach mastyabe der felcIvrvcrhdltnisse in den den lass. 3. 4. :3
yemeinsamen streckeu 'nicht ει( ὂθὶιιὌιῗῖθῑη, dass (cie «commas 9›·‹'{sJerc mem-zahl cler vorlaqae· *131
mzqelziirt.

Kreummyserscheinunyen (in denen 1. 4 [leyen 5, oder 1. 5 gseyen 4 steht) sind —- «rou
4υθνῑίτετῦιείιιιης] cler casus, der formem er und ez, waiz und enweiz, immer '14an nimmer, da nm!
daz u. (ἲ. abqesehm —- (ιη sich seleon vor-Mltm'smassAy selten. Und die arrian-iamim. sind nirymzaels
etwa yemeinsame pluswrse, oder qemeinsame melsun, oder ι(μῆ1ηε),ιῖφ),.ς(ι’)ηε (len text starker und [lber
yrbssvrfflz zzcsa‘mmmthany hm berizhrewle verderbnisse.

So stimmt 1 mit 4 (jessen 5 (und text) in f‘c’ivllen.. acie 3303 der get statt der erget, 4387
morger εἰ. morgen, 0207 chunigin st. kunio, 7727 perait st. breit, 8505 erleich st. etlieh, ⁵¹:3¹7,
8821, 102961‘1, 11778, 12189, 23815, 25180, 20230, 20338,“ 1 mit :3 (seyen 4 (nml test) 11154
sampte st. sfnnte, 12058 wuest hof st. wuesohof (wuescholf 4), 13000 isstwedern st. ietwmler,
16045, 17089, 18733, 27707. 27917.

Dureh doryleichen kann (las erqebnis, (lass laes. 1 und 4. 5 selbstsindiyu Zeto-qen. siml, in
lceiucr meisa laeeinmiahtiyt werden. (lfsber die coro-recturam. in 5 s, ιῖι). ‹Ier lwsclerailmny ‹le›- luz).

