908 (151Ὲ1111. REIMCHRONIK v.
begund und kunic Ruodolf.
15700 von Basel (161 1115611011
got (116111 11111 oium· 1116556;
alle-z daz 61· wass&⁷
daz (1611 strimnden 1111126 waere,
sp-sslssieh wa’n, daz er (165 1111 verbaere.
15705 61· bat got darumbe tiwelj,
11112 el· 11111 siner stiwer
waerv bis genaediclieh
kunic Ruodolfen und (16111 rich,
(1611 man wan 1111611 (16111 16111611
15110 sacha (165 tages vehten.
=.1..‹2›s‹in (16111 1161· man ¹¹ mania 1116556 las.
swclhffl· (111 ss» 5116116. was,
11112 er 26 got godingun‘ het.
(161· 611111116116 1111 (161· stet
15715 ¹‹gs-gen (161· kuustigvn nat
(1112 Iebeutig'o 111131
von (161· 1)]’165161 11611116.
11112 11115 112 (1156111 6111111111-
fiir got 1161611611 sol.
15720 wol 1111 ⁴¹ 111111 und 111111161· wol,
11611 5111 got 111111 verziht
und (16111 61· diu ι14111111 verliht,
daz 61· 62 wirdiclivh onphaeht,
sf» daz 61· 1111221118 1111(16 51111611ῒῖ
15115111111116151111ἂ und 11161111111,
desg 5616 111116 1116111611 1-111.
61141· <16¹¹ ‹Iaz 6111 611116 heti,

1111 1161· 56111611 51611(

‹JXLVHL 11161116116111 Iwgund 51611 11111611.

15731) 1116111611 11161116 dim ν61·51.”11”611.
513 ,111112 was 1161· schal:
pslk 1111(1 ¹¹¹ horsunqmrfl 11111,
dor 1111111 din genum·
in (16111 hen-0 sluov.

,65611611 wart (111 vil grssz
dur pnsum· 11112,

[Ν 51611 daz 1161· garottivrte.

15099—15709.
1571οὴ15739. n) ἰω-ΙΙ nez 1. [1.

mus—ebt 5Α 54¹) ι’ 1571511) s· l-

ν) 111651 1. Γ).

b) s. 4.

ιιι) 1)Δ 1111111 1113111611 >l⁴ εἰ.
1574οἠ15769. ιι) <under ἴ»
11) [Ilm-¹· ¹1.

15770-15776.

11) 11615111111111 4.

h) v< 4,

Q> gruvns ,1

11) 111111 1111 4, Γ),
1111611611 ‹It-11 ΜιιιἹιιγ-ἰιι vnplmlcl· purkgras 1111111161611 von nurnlwrg 4<

⁴¹) Ε l.

61 1·1·11ϊ1’1“1·11 4.

11) sturmvan 1. l ι’», (memo 157ιῖ11).

15699—15776. Pez 145 b—146b.

wie, 51611 iegelieher zierte
fif 11611116 und mit wappenkleiden,
15740 sold 1611 daz summ-licha bescheiden,
(165 wurde 6111 teil 26 vil.
kurzlich ich iub sagen wil,
1611 hiet 62 fiir 6111 grsszez wunder,
(161· gf> maniger hande kundffl·
15T45 11115111 entwerfen⁰ hinnfich,
1115 man (111 fif (1611 '¹ 1161111611θ sach.
61116116 grbzer koste phlfigen:
tiwer phelle &gen
fif (1611 raviten,
15750 (116 man 26 beiden siten
iiber daz 15611 1161 gestreet,
5111111 51611 daz 15611 eupleetf,
und (116 tiwern saluit,
(116 gabon glast Widerstrit,
15755 swft diu 51111116 daran 56116111.
(111611 was diu kostss 111111 klein,
¹›1-³3‹¹ (1111 1111 (1611 wappenkleidssn was:
111111116 §amit grileueg 1115 oin gras,
(1111·111 von golda was ι6611611611
1571111 vogel, tier unde 1-611611
und 111111116 guldin 11516,
diu man von 561111111611 1111516
umbh ir rieheit.
df» daz 1161· was bereit
1117115 111111 26 1655611 gar gesaz,
kunic Ruodolf niht vergaz,
von Nurenberc burcgrzif Heinrichen
mant 61“ innerljcheni,
daz 61· (165 tages 5611111611 11626.
157711 daz man 111 volkomen 111626
an manheit und 1111 (well.
(116 50111611 1111116 uffa-en,
spraeh kunic 1111611611 21111;
‘don 511111111111116111ι 111111
15175111111 hege* dfunit (1111 reht'.
s-114¹= (161· burc-grint* sprach: ‘hem-eb, seht.

s) ppj'* yn -14 51

6) gmlillg* 4, ιί
1) hat 1. 5.

11)]Δ Γ).

k> stat 5. —

6) hayst 1⁴ f) ver-
CXLVIII: Wie kunig
1) Με1111611·11 5 (init. aztsyesp.) 4⁴

1-1 1161111 -1,

‹ll-f. 1, ἴ). sl plekch! 4. Γ»,

1) ynniglviclwn l: inum-chleich 4.

b) 116111 ι’»,

