22* ‹'‘)s'HzR1x'. REIMCIIRONIK V. 21010-21083. Pez 192³—193a.

21010 diu gap 1111 “” mit irer hant mit den wart daz griiene gras
lvdiclichen (1111 lant gemaehet 101 unde naz.
und swaz si remes daran hot. von ir menige komu daz:
mit (les riclws 11111611 erg daz tot, 21050 ir wart erslagen sea vil,
daz 01· si von ir nam. daz ichb del-⁰ sumen*l dhein 211
sffggflwiv daz darzuo kam, mac.e gesteckenf noch gestezen.
daz tuon ich iu bekant. oueh enphieg schaden grbzen
Krackou (16111 lant herzog Heinrich der degen.
ist oin 11111101 lant gelegen ¹¹, 21055 der muoz-te schadenh sich verwegen i,
daz het 111 sinen phlegen wand iiberkraft in darzuo treip,
21020‹·in herzog-0, 11162 Loket³¹¹. daz er sigelf‘s beleip'
(1(»1 soll> sich underwunden hot unde grsszen sohaden (1ἒι 11082
11110 reht des landes. liut und gunt er vil ven-leus,
<les schadon und (165 andos noco 50 daz er 11116 ssunen
moht si sichb envollen daz lant muoste rsunen
210252111 im niht erhollen7 unde 1111316Ιτὶ sich verwegen ¹.
darumbe gap si ez se] im widerfuoren¹¹³ under wegen
herzog Heinrichen 11011α 13102151 ⁴³. von 13162Ιὲ sine burgaere
‹¹(JXV. 1111Θρ haret, wie dor 11101. ‘21065 und benamen im sin swaere
vin hervart (·1· swuor mit helfelichem rat.
210301151011 der sinen rat. daz lantvolc. in bat,
1-1· mande undo bat cr solde sich wol gehaben.
11(-1”(1(· 11111116 unde man. hort denn trost, si im gilbcn:
>umus vr ihtg nobes het gemm, 21010 si gelobten im, si⁰ wolden
daz 111 (1(-1-11 ‹les 1162 geniezvn: von ir selber guot versoldon
1111111561- lie sich niht vcrdriezcn. 1'1f sin genild ein ander 1161
vri loc-h unde gap, mit 1* aller der 261,
«1531511112 er varundvr hab (161· ein her bedarfff.
}·1.11;'¹‘}1(·t in sinor ι«46111111, 21025 (1111 ἱ«31611612 in ¹* warf⁵
11112 vr vin¹³ her manin-vult 111 sonstcn' muot 112 kunnner,
21040 2110 einander 111-(11110, und ann (16111 naehsten summor
1111( (16111 (·1· (1(’11 ginhtvss· was daz 1161· bereit.
gru Krm-lwu unsh· Zudwmvr. niht longer erV (ὶό best,
(1(ἰ Imm gogon 1111 mit hm· emmor fum· dio widerreise
hrrzog Lokot 1011 l'‹‘›l:‘111‹·11; 111 Kraokou, (1ῖ1 manin weiso
111115. ‹l‹·1· fuort 1111(1(·1· sim-n vanvn, was vor von im worden.
>wax (1(-1 lantliuta¹ was. mich friuntlichem orden
21010-21019. fr ,Ῑῖ ι’). μ’) >i 4. s». ll· gvbegcll ι’),
2102οή21049. ιιι 1(1κ(-(·1ι 4, mul must,- lutmh ΐι, und Some,- ,ψίὶἱσν auch 4. sm: lohet. 111 s. nicht 4. ᾗ.
(χῖ lv (1, [ὈΧΙΪῐ Wh- ¹¹¹·¹’⁴'s·¹'.¹<'' hunum-ich 111le lwrvwf: look-*ch mit einander (ἔρδῃ-11011 haben 4. (⁴) Nu l. 53
iaie. ‹tu-vymp. 1. 11 ann 1. μ’( 16 ἴ), 111 111 111-1] (η’ 111 ἴ). i) v. *2103ss ((11ιί 2103ῒ in einer· π. ἴ).
111 an 1. 1Ἰ (im-11 .“1 1111 malm-ht 4. ἴ). ιι) su «hom 4. ἴ),
21050-21083. ((1,ῐῖ ε’). 0» ⁴r'. l, 1. 5. v) 01· 5.. (11 ml -1, 5. v) Mag· ivh 4. s) gesprecheu 4. 5.
μη 1111111 ῐι, 111 -ι“11κ »1,ῖ1. it luurvg-nn -1, ι’1, k, suast Ξ). Ι) bewegen 4. Ξ). 111) -siir 4.
¹¹¹ ”¹¹¹l¹‘'¹¹ ¹· ⁴¹¹ 3-''- 5¹¹¹ ἥ] lehn-n ¹vm a* 4. 111 ι’. ’.311173 ancl alon 1⁴⁷1. einer ε, ι’) q) hcdorx't (z worst) 4.
1 1111 -1, ε’). 91 nort .’1, ι’ ,κν11ι1ι-ιι 4; ικ(“111’111(11·11 ι’). 111 111 »1. Ns. 4. 5.
11 filu-gn. (immitti ist Ludislaas Lulsiclclc. aler ((ι( scite cles esssautliclaecn ela-oucandiduten, Boleslaws mm.

Mammea. Jl'!l‘'¹¹ llvinrieh steht. 21 2102* 11, l'gll. (ι’νιωιΙιιιῃση, nesah. ›s'vlzles Ι, 112 f. Allo drei 2102& DIS
211,ζᾶἑέ mut-alamon unles-›wlmmngscn s'nllv'n 12³0.

