:3ss OSTERR. REIMCHRONIK V. 2650—2715. Pez 372—382.

2⁶50 diu kint si niht betrouc, des genbz oueh billich
si genuzzon, swaz ir het getim sin sun gritf [lob-ich,
ze liebe maregrfif Horman, 2685 der ouch ini siner jugunt
111 dmm-¹· (1111 selben kint truoc. manheit unde tugent
oz wuohs fler juno herro 1111101· phlac und noch hiute phligt ⁴².
26551111Ε tugont' und nn dem libe3 dfwon dester ringor wigt
si ¹¹ nam durnin-h ze wibe dic». herzogin Gedrslten,
die juncfrouwen minniclieh 26111151 geb³ im dieb trslten,
von Kernden herzog Uohstch. ir tohter, ze wibe.
daz* (1111 hachzit geschaeh, (1130 11101119 sinen] libe
Μῗξξξῖἀη longe mir daran verjaeh niht lieber geschehen 51ης
von Sebrancpomn her Kuonffit, daz nim ich slf‘i (1111 ’1111111 min.
billich erz gemerket hilt, 36115 daz si wo] an 1111 gesuor.
wand er ist df) ritter worden: oz hiem· gelich an einer snum·
nimh rehter zal orden ir boider herze und ir willo..
2665 (11· zalt niu-ll Krists geburt gar (1111 maere nste ligem stillef‚
zwelfhundurt und driu und sehzic. jin: XXIX. wieg gewalticlich
unlang er 11 ze. wilm phlac, mador kunic von Bfflwim Osterrich
wand (11· schiera tat gelae-²²¹. het. mit ι11311201 sliht,
:¹111 orben er vil garb versum: 111111 11111- daz lan‘t 11111111
s. ’ᾖξ’ (larum-11² man dio frouwen ,κ’11·11111·“’ 1111· ze Stire 11111111ὶ 1Υ1ῧΙὶ111,
κ1131 XXVIII. vond 1111111111111 grstf Usdrichen. blmndaz 1111 ich under ¹¹ Wegtfn 1:111
(111 was si πρῶ-11111611 ¹³ 2705 zv diseri zit und 1111 111 sagon,
11111 mit lmhalten. daz gotriwe‘· hel-ze miiezvn klagon.
billich muoz ers tugcntg walton: dio nat, die [liok phaffen tribon
21175 (11113 ist 1111 von art ι111111111ῒῖ, mit des 111-1195 teil, des was¹ bolibon
wando grixf Wilhahn lwfiht daz 111111, ‹laz¹¹¹ 11111111· Κ1111111ἱ11,
ss» 1113111111 11111 111 sin ἔψη), 2710 111-,κ’ keisers sun, 1111111911 hat.
daz man im von ruhte gap hvrzogu Ludwic mit we1·slik(=.it⁰,
an miltikeit den pris, als ich 111 ὀ him gcseit,
2:4³1· und daz «fr menlioh und wi>> <los keisers suu sin swoster⁵ gap,
und gar gotriwo waerv, ‹liunit 11· friuntschaft urhap
daz was von 1111 vin nsterel'. emnilch dem alten haz gevist

2650j2659. r> den sy 1. ἴ», st Ιιι l. 11 mgentem 5, u> 1¹. 215⁴}ss und :2667 in 4. 5: ‹lew junch
sraw 111-,1111-11 5) uam zewvib 1 Dor horr jung und vrlvich st’sllffissh 5). 11 <la ἶ),

2664h2689. a) 1:13: 4. l») v. gg] mit 1111 l. νι 'nach dieser τ. schieben lv 4. 5 ein: Horum-11 111131·
lang* 521 ulwr lange zcit Ι zv vhmwn mnu 1111· [11111911 qvir. — in 4 Jolyt dmm XXVIII: Wio Ill-reznam Godrawt 11·
Τειν111υ1· gal· ‘irati‘ ulrviolm vnn lwwnburlxvll. ⁴1) Υυιι ;'›; init. ccusyevp. ⁷143. ν» wvrdivhl--ivhvn 1, 5. s) lt. m. e]
dm. mus ··1· pillei-41 4. ἕξ) tugvndvu l. 111 grossa< 111ἕ1111 1. 11·Ῑῖ 4.

269οὶ27113. a> gal) 1Δ 5. 11) ze 4. ι’) dy 4. tl) :uu-h 1. v> 'nach lim-11 mpligan 5) 4. Ξ).
f» XXIX: uic: (111 kunig· 1011 1111111111 ‹la›- laut gowaltigleich besessen hal zu* ‹mm-roien 4. μ’) le (inic-
azmyesp. 4> sag-en w. 4. 5. 11) 1111111111· 4. i) (1111· 4, 11) f. 5⁴ l) t. «l. w.] tails way. 5. 1111)(Δ l. 4. 5
11) W'w h. 1. 4. 5. (1) nwivhait, 4.

11 'lusia-³. 25. X. 1:²⁶9. lim-cist< 1:321) Iccio-utere Asslgsnes :um cweiten mals. 21 &Uo—2⁴39? Com. Vindob.
ιι, 1,’.’ῐ1); insbesomlerw ,31:⁸⁵⁴ sl'. sclscinrn su bcsrimmter uhsiclct yeyeu¹ 'lie ‹znl’snsstmsy der (sont. melob. (1111 generis
‹l·=1›1'1·s>is›w·111› floridae! :11 Spin, 3) 2⁴3T51—24587. VM. 16331θὶ 1· 2138? Am 10, XII. 130⁸ mass Iflriclc
summ>- lml! 'asca-ssa! scin, s. Arrlzz‘a· s. nst. (κενὴ XXV, 3:39 merl 2¹64. 5· 2713. Jz'lisalwth, (loch [surde δίε

>clam ιΙιω-ιΙι ihren. mter, lam-sug) (nto 11„ dem Stuul'er Komutl :ur frma JseJJeben (1246). — Conl. Adm. 11. 1246
(ὣς. IX) mul Anu. ›S'ulzsss-b. s. 759, μ’») s'.

