Os'rssmz. REIMCHRONJK v
wie Pazzou Salzpurg undertan
sol und muoz von rehte wesen,

5005 (165ε begundens im vor lesen
5ὂ vil, unz man dem herren 1161,
(1611 111166 1116111611 baz beschiet
donnld der bfibst mit sinen gnadun.
sus wurden in den hof gelatlen

8700 (110 boten beider teil.
(165 1110111 (161 116116 wesen geil,
daz 61 111 50111611 §ren swebte,
daz man 56 5616 1161611 1111 5116111(-
1111(1 5111 gerte- zuo bischolf.

Slfffl df» muoste von Pazzou (161· wolf
vor (16111 16111611ο von Salzpurc sich Slniegen
und diu knie gagen im biegen,
wand 61 5111 1611161 116116 ist.
babst Clemens 111 11111261· frist

8710 (1611 111166 wol versliht.
62 wart 3156 verriht,
daz 5111 was 616 1111(16 frum.
=salzpurc daz erzpistum
‹lazf gap der bfzbest 561116 <liz
51151011 Psslan 116111 ᾙ3ᾶ1213,
(165 was er waerlichen wol wcrt.
311 deng babest man d6¹² gart
umb einen 01615161, het 61,
(161 was gebeizon Peter
5720 und het von gotes gunst
grsszo witz 1111(1 kunst
und was wol wirdie (161· ewen.
daz 111 (161 11111165( 26 11611611
(1611 Pazzouwaeron gap.

’³1²⁵bischolf Ladizlfi dera riht ab,

5. 62 ··

51132 61 26 110111 zv sehaffeu hot.
b1.⁴·2³wand er¹³ 311θ (161· selben stet
bostaetigt 1’011“ἰ (16111 11311516 wart.
(161· ful-(lert in 2110 der vart:
⁵7:30 (16111 1131151 61· 11ί1611“ gewonheit swuor,
(linuit 61 von (131111611 11101.
011611 113111 61· 11110111) (13126 56111101.

8693-8719. (η (lar. 4. .”). (11 XXX-1111 ἷι. ι
87204‘749. a) f. 4. Ιι) f. 4. ι’) 211 Ι.
μ’) 31161711(ιί 1. lw-t'. l. 1) 11165 1.
11) worden 1. ι») 2116111 4. 1¹) f. ι’».

8750- 772. a) chon] 1, 11) gab 1, εἰ
1ἰ er ὑ, fs] stat 4. 11) 1,)32 4, i· hiet. 4
sach l. nl» wn- 4⁴ 11) 6111111(1 4. (ι) unx-err

l) 37:53—s757. Anu. *Salis-l). (ι. 1266 (s. wi, 22.)

⁴) luben 1. 4. ὃ.

k> unlb 4. ἴ).
q) nst—im] 61 1162 yn 4.

. 8693—8772. pez 86¹¹—87³. 115
hinz² Salzpurg fif sinen f stuol
fuor 61 mit grbzen 61611.
>57:15 dienstman und kssrherren
ir reht an im begiengen,
wand df) 51 111 enphiengen,
darnfieh 61 irg 61(16 nam
umb triw und umb ¹¹ gehssrsaln.
sno 61· 11612ί als& geschaffen‚
(132ιι 161611 1111(161 phaffen
51611ΠΙ 1162611 niht bevillen
gegen im guotes willen.
(132 51 sin fr& 11131611 ¹²,
an ir guotlieh gebal-en
und an ir zuhten⁰ 61·Ρ daz sach.
nst 1162 61 1111“Ι wesen gitch
und besande den von Regenspurg(³.‚
daz 61· 51611 diwor niht enburge‘,
5750 61· 11361119ι und gaebeb im (1611 segon,
(165Ο man 26 phafheit 501 phlegen.
df, 61 (1312110 wasd bereit,
111-16516111611610 wirdikeit
61· von (16111 von Regenspnrg enphie.
³7:25 unlang 62 f darnfioh erg-ie,
wand 61 an (161 56111611 1311,μ
26 11156110111 gewihet wart.
kurzlieh wil 1611 111 sagon,

⁸2⁸4ss

11161· 61· 110111611 26 5111611 ragan,
§.mdesh heti daz goteshsffi genozzen.
61- was 56 gar unverdrozzen,

(132 61 naht unde tac

alk (161· 111111111026 1111136,

<liu (16111 ι(3616511115 111112(Ι was.
<765 swaz 111311 1111 vor gelas

(1(-1 sach-¹, (116 1615110101 wan-vn

vonln 5111611 1’01“1’01“(1(61611,

wie 61 (116 111ϋ111(·“ 11’1(161·111·111;;·(·ιι.

(13 begund 61· niu-h singen
511050 561, 11112 61· 1111511111,

511132 (13 was unboriht⁰

datz Beiern in (16111 1311(16.

1') Dvm Γ). εἰ (1·’11ι 4. 111 4Γ. 4,

ι’) ιι, (1(’14 4.
4. .’”1.
rt purch 4. ι’).

st 561111 13 (1611 4. ἴ».
4. Γι.

(1) vor ἴ).
l> und llllllt 1111 Υιι sich
‹laz 4. (11 (1. ux] wart! 4.

k, 31161· 4. ἴ),

ι’) 211 Ι11165161161611») 4.
. ἶ). l) ‹1. sn] 1161 *auh 4. ῦς 1))’6

ioht ἵ),

772), 1267 (s. ἴω, 30⁴ fl).

