OSTERR. REIMCHRONIK V. 604—685.

von uns zdem Karloten.'

605 der kunic des wortes seu· ersehrac,
er sprach: ‘daz ist der tac,
den ich niht &berwindef
11·(1111151311611η 1·ief¹’ er swinde:
Δ’111511ιέ ⁰, ziere helde guot,

010 hiietet iueh vor solhem muot.
der iwer laster alsus mssrt.
gedenket, daz der keiser kssrt
an iuch ie guot und ἔνθ,
1111(1 daz ich immerd mssrc

(315 iur habe mit lsshen und mit gehen.

1»1.2‹verljeset 56 niht min leben

mit ‹lisem lesterliehen wanc,

ouehs muoz von sohulden 1111171311ἕ 11111111·

iwer pris von (115511 5011111111311.
620 nsi habt ir minen-² hulden
gesworen hiut und minen rat,
seht, wieb iu daz an stzit‘:
s. ⁴ibez wirt an 111 geheizen moin,
daz ich mit iu hiut ene-in
625 wart minei· gebeimd und minor sache.
ob iuch daz krane macho.
daran gedeum, ir herren,
und ruochete widerkferen,
des bit ich innerlichf.y
630(1ὃ 51 dom tftten niht gelich,
daz 51 belibssn wolden,
als 51 doch billich solden.
der kunic vilg lfi‘th riesi aberk dar:
er spraeh: ‘ir herren, nsl namt war,
635 sit iuwer allen ist verkssrt,
daz ir iuch 5111111311Ι ‹ll-an mmmm,
sit ir mirn 119111,λ welt Vt²1·sag'eu.
dvm Karlot 36⁹ geruocht vei-dagon,
swaz 111 noch hiut an dison) πῆμ’
(140110111111 von haren 111111 von sag
an minem rsit ist worden knut,
daz daz doch an ‹lisca-1¹ stunt
den einen tac werd voi-swigcn.
daz ich (165(Ι iht werd verzigen,

Gfflffisslss. a» wolisch &fler-9 1.
f) euch 1. g) wesen 4. 5.

620—649. a» 11111111)Γ 4. 11) f 4.
charlot 1111111111 pryncz mit eyuandvr 1.
11) 1111111· 4.

Ι1) ricfft ὃς

g) aber vil 4. ι’1,

11) nicht 1, 11) f. ἶ). 1¹> dor 4. 11) daz 4.
Gfflssss'fss. a) cher 4. 11) walton 4. .”1,
0111ῑὲ) 5. g) f. 5. h) ich laydffl· 1. 4. ;”1.

680-685. a) scheinen Ξ).

Deutsche Chroniken V.

1-1'11't 1 1

i) 1.μ so] 1111 l. so 43 l, nii ze Γ).
11) ῖειηυκ 1. 4. ἴ)4

Pez 20 b—21 ². 9

615 darumbe wil ich verkiesen,
daz ich iuch 111111Γ muoz vel-liesen.'
wir sullenz kurz macheu.
mit dheiner slahte sachen,
der kunic si moht behaben.

⁶50 man sach 51 hin snaben
wol mit viel· tsisent mannen.
der kunic kssr‘aea dannen
wider zuo dem alten,
der triwe kund behaltenb.

11·-»5 Ε1· sprach: ‘Oct-ussiUS, gedenke,
daz ‹lfi waei· des keiserc schenke,
unz 01· mich dir enphaleh.
fi‘u· Tiutsohe und f'i'u· walch

³- ⁴⁶g*‹·t1·s1t (¹1¹ 1110111811 (leun dir ein.
1161)Ιᾶ 111111 1·1·1)111·1111·11 dison mein,
511.9(1(·11 11111111 mstge unde* man
Μ. 2⁴ {111 11111· 11111’ω“’ habent getan,
und rsit nsif daz hostes
‘vil gorne, 1111 ich westc,

aas, 1·i‹›t ichgst sprnch dex· grise.
“nst 11111 ich¹¹ niht 56 wisa,
waml uz ist leider 11st 515ἰ spfit,
daz 1111111 fliuhet wiser rsit?
seht, wie der strit g& entwerl

1111) die Tiutssshen treip man vaste hei·
111111 von Mitschier (he beiden.
gcloubt, daz an (11·11 beiden
des ‘tages al 5111 &r gelae:
daz 01· so langen· wer phlae,

imvm] (len zwein seharen daz geschach.
zuo (leni kimie dei-k grisa sprach:
Ι’11(·1·, wit ist meister Wildunc?
nsi solt wir haben einen 1ς111111·
siner gunteri dffine.

modes. xviii-‹h› 36 gar hoenc
(lor Karhnt 111111 1111λ Sin.

(luz 51 11· 1”1·1111;11 livzen 5111 ²²
und hiicben liht oin tanzcnb anf
aber sprach dvi· wise 11111111

&simler waer hie meister Ramw‹›lt⁴·‚

ι’·,1 1151111 l.

cl Naida ἴ)Α d) 115111‘2121.

υ) hieravf raum aasqespcurt, dmm unlersclzrift: 1111- snm„ 1191·
111 haim 1. 4.
11 rieffc 4: mist 1. ἴ1.

ι’) Ι1111111·1“1111;11·11 2'1. ἥβην».
l» svllwr 1, 1111 ιτῐ 1. 4. ἶ).

vi ενι-11131111 .·“1Δ
k) f. 4. 5.

r) f. 4.
clunisers ὁ.

xis* j] ι’). f) mir

k, 111111 der 1.

11) 111111 nmini> ;”1,

c) Ranwolt 13 rainolt ⁴3 Rainolt ὑΔ
φ

