OSTERR. REIMCHRONIK V. 28225—‘28-298. Pez 254 b—255a. 373

εζὸξξξ daz 81· des wirdich tet niht lenger 111118518 beliben.

sini edelez gebeina (118 wil si daz¹' begunden triben

heiligez unde reine, alle, (118 selben wile

daz man ez mit heilikeit mes, gruop man mit balder ile

solt phlanzen in (118 kristenheit. daz grap tiofer 8111 teil.
28230 damit sia giengen zuo (18111 grah, nsi gesohaeh in daz 11811,

dit was diu 81·(18 genomen ab. daz si funden daz gebeina ⁰.

erb selba? biseholf Ruodolf balde und niht seine

unde zuo im dri bischolf 28270 (118 herren alle zuo drungen.

in daz grap trfiten. mit lfiter stimme si sungen
28235 unsern hern si haten, , got 281811 alsus:

daz er in‘1 an (181· stundo 18 (1811111 laudamus.
5.206¹¹del· genstden gunde‚ dai-nach abel· 38111818

daz si funden 5111811Θ heiligen. 28:¹75 (lise‘ll 1115811011Ί 111818Θ

des wurdenf si 8111 wil vei-zigen. triiten hinab
28240 der geschiht wurdenf hart 111 sant Virgilinf grap.

die phaffen alle beswfirt. si 1182811 111 ffliplanden

si giengen wider 112 (18111 grah 111111 11153811 mit (1811 handen

unde zugen (118 8811110118 ab. 2s2sozeinan<ler daz gebeine7

al (118 phaffen, (118 (111 xvsti-011, 82 waei· §gi-<32 odor kleine,
28245 (118 begundon gebfiren daz 111111118118 111 111111 sungon nlsssss:

hartess klegelich. <-20t;hliie est dilectus (180,

111112 ¹¹ got von himelrich (188 munsters 1111· 1111(18 tor

,ξι-61282 weinen man tet, 23255181 man allorsJrst enpor,

(118 181111 1111(1 vil gebeti daz (laz vole hiuzuo kaenie
*282511 begunden si singen, und dazh 1118111811811ἰ (111 11181118

daz 111 got 1182 gelingen antlfiz 1111118 (1111111111.

1111(1 daz ungeluck vel-trib, 11111 grsszei· wirdikeit inan 111-11111ις

εὑ daz 1181· heiliga niht belib 2s2m1 daz gelu—iu vil²¹ 58111111

111 (181· orden mure. 11111811 almi-‘¹ f1·‹*›n;
28255 bischolf Ruodolf von §alzpum got und sant Virgilin⁰ χρ 1111)

118128 1118111811 began, sanc man 8111 mosim ‹lm-ob.

81· begund got ruofen an, daz opher wart‘¹ ds» grfflz.
1)Ι.14τ”·(1·(12]ς siner 51111(1811ι 8811111118 252115 sant Virgilinss ι8811112

diser heilig iht¹¹¹ enkulde, an priestcrlichon 81811
2112611εό daz sin hafflig-ina 11811 sin lop bugulhlssn infirmi

111 der erden verborgenlieh mit grsszeiu (1111181- s, si 1511811.

28225-28229. 11) Wirdigen (nmlemlich) 4. i) 115. 2522ss mul 2⁸22? ln cz'nez- z. Γ) ἡ s] Solus 5.

28230-28259. a) (1. si] Da init so 1. 1)) Dm· 5. u) selber 1. (11], 1. 0) vir-
gilium disen 43 virgilium den Ξ), s) f) warden 5. ·g) Mart 111111 Γ) — ι), 25246 und 25:21? ῐιι einer ε. l.
h) kegeii 4. ὓ. i) put 5. k) 1), 25255-25263] εέθΙιΘη in 5 :weismaly das &rste mal lonlei-plmyierl and ‹lm-elz-
strichen. l'· suud 1. 111) nicht ἰ).

28260-28289. a) heylige 1. 11) des 1. υ) 114 g] ἕψω-11 ssu-«11 1. -— nacla τ. 282158 schz'ebt 1 ein:
Dei· was von werck harich Ι Darynn was §eyn gsspziyii. 11) Dye 1. 8) alle vim· l. f) virgilii]
(muleaclielz) ὃς Vergilij 4. g) so l. 111 J. ἶ), i> geiliainchleich ἱ). 111 111, lm] 111111 prm-lit 4;
mal] prach 5.

28290-28298, ει) f. 1, h) 31181· Γ). c) virgilm (oder virgili11.{} 1: virgilii 42 111-811111 Γ». d) waz 4, .'›⁴
e) virgilii] 4. Ξ), f) 111181· daz 5.

l) '282'1'5—282’83. Liegst cler berielzt der Anu. Mallio. s. 510, 29 ff. ει( yrzemle?

