:544 1151111111 REJMCHRONIK V.

11111 111 11111102 111611

von 111161111111611·ι solde⁰

‹laruml› ‹101- kunic 11101116Γ

21111611 gogen 111.
2‹;005s1·‹*›liel1en÷‘ fuor 61· 11111

1111211111· gagen Triere'.

11:11·i l›1·:'1ht man im schim-(¹

11111 maget fin und kliuv.

allesk wandels was 511 bar,
21111101111611 het ir vater dal· ι,1161611

11051116116 11611611,

d& (²1· 5111 tohter sant
‹.1s=·sl›1·s1tewi}s in daz lant,

da 51 1111111116 11165611 501(16;
2110151111( silber und mit goldo.

mame souluaer volgsst ir.

si kmnen (lm-nach 5611161,

1116 (131·ἢ 1111111160 (116 [1011111611.

Γ11111611ἶ1, 116116, lstzzib sehouwen,
250211 11116 51 (161· 11111116 611]111ῐ16111’

211611 wart (1611·ε gitch

mauiger frouwen 1111116 1111111,

(116 daz 11101(1611 56110111111111 an.

(RJLXXXIII. 1611·ἰ sag iu, 11116 62 argio,

wmakunic Ruodolf 51 1111))1111·

als vin man, (161· ι(1·6111111111

11111 26111516 111111 26 561111111111

unde zallen don 5116111111,
1»1,13ῖ“1116·’ 11611 man kumwn unu-hen
311030 11111111· mulus wert.

allvz ‹los- 11111· kuni«, ι(111111,

11112 1111111 111· 1101116116111111

1111 11111· 1111111116116111111,

1111· 1·1· 1111101611 het 21Ι honen.
311035 1111»2 lange 51 21»1 ’1111616 11011611,

11112 wil 1611 111 saw-11.

211001-26009. ι’) τοι· 1’1)1·1ι11μ’.ἴ1.

1) m 5· k) allm- ‹lvz Δ’11 ἴ). l} vm* way. 5.

26010-26039. «’11 11:11* 11.’11’11 ἴ».

1111611011 0111100011 «magt 151, 111111 >5 50111111 vul-haugen hal» 4.

f) 111111 :un-h 1, ἵν.

2110441Ῑ260119. ;1) Δ[ἶ ι’» 111 1·κ 5».
μ, 2:13051 ,1111111 die Ἰι’ῐ(ιι1ι·.1ϊΙη-.; wi»- ,111115501- 11111’1·111 stus ‹111111 gvuuwkvh Δ0011651611 ist 4.

111 1;111111·11 4. 11 1111111111 r: xvvrvn) l.

26070-26072, ,1) ᾕ11ιιιιικ ιί,

1126111111 Jtie rtrnmlusmss lund 111 lswnsmmnuz stati: 1ιιιοΙι,]1Ἰ[ωιΙιιιι-ιί 111 Busan,- uml daher rum-t (lic
mussula* 11111· Helm, dmm siv ,5111151 ‘noch mvlzrmals (s. :u -'›'.'›'«}()2) stat! Rusel: Trier. 22) 2‹3‹›35—2t304T. Diesz'
mlh· «111,Jusrlclizjffien wurdt ursule. riallmhr {lurvlr 411111 (111111 111111. a. 12⁸4 lwrwmeng auch ›1215035 f'r'imlr‘ dmhcrelz.

mm: crlslzirmegs.

111 1.·122 ἶ»

11)11’111·1·111 1 .1“1

26001—26072. Pez 236²-u‘236'1,

zehant nfich 111612611611 tagen

mit der kuniginne wel-t

kuni« Ruodolf von daunen ken
211010 26 tql bi (16111 Rin.

swaz 61· nutz west sin

(16111 riche unde sinen 61111,

daz wal-p 61 staetlioh under* gel-n.

1111611 stuont 62 guote wil alsfw,
211015 daz erb was fredichss unde fro

und nur kurzewile phlac,

waud erd urliugs miiezio lac.

daz 1111162 1111 got 11161611.

mit (1611 1115161611 11111θ ich keren
'26050 gagen Ungerlm1de3

11116 sich daz 111116 dit wanda f,

dazg wil 1611 iu sagea.

in (1611 selben tagen

gffimr ungemach
2605511] Ungerlant¹¹ gesehach,

wand Ladizlzi. (161· Unger 116116ἱ

1161· 11616 51611 s& verre

in (161· zit sinor jugent

enzogen 1161· ‘nug-gent,
20060 daz 1116111611 durch 5111 11011116
5190·λ anders niht enworhtek

wan (165 111 gelust.

dilvon grssze flust
s1⁸-84911am (161 von Osterrich,
’.1501155111161 gal· gstnzlich

51 vel-riht w2⁴11·‹›.11¹¹¹‚

(116 bi (1611 selben jfiren

(16111ῃ (1611161116 11111111 86562260.

ich waen 11· habt sin niht vergezzen,

213070 11116 manigen kriec swinden
mit grfizf Heinriehesst kindm,
(161· von (111221111- genennet was⁷

Υ) 111111, drtrcltstv'iclzen„ (lanchen giis-t ἶ). g) :weimal 4. h) Uncz 4. 5.

ν) «la 4. ἴ» OOLXXXIIL: 111111 wie ir kunig

‹1› Don 5.

11) Ι1·11 1. :33 init. (11139881). 4.

‹⁴› (1011111611 l⁴ 11) 1161· 4. ἶ), 61 111115 1.
g) Daz ὗς init. ¹¹¹L⁸9⁶SP· 4.
Ι) wie 1, 4. ἶ». 111) ‹la w. 4. ι’). 11) Au 116111 ι’).

f) nehem

