494 osTERR. REIMOHRONJK

110011 (105 abtesb lere.
011011 sagt 01· 1111 mere
0110 (110 5010011011,
(110 er darnitch leit
3796011011 roube und von brande,
und wie man 110011 1111 5011(10,
daz 01 111112 Wienen riten solda,
unde wie man in (10 wolde
1101511011οη und 110111111ου
:unffi und aller (11110 1101511111011
11111 (10111 111151οι1 jungen
und wie im daran 11105 gehlngen
von des wege-n von Admunt,
daz sagt er allez (10 20510111.
37970 011011 hegund 01 herfi‘n· 10101100
(105 gewissiffl 11101201011011ε
511-494 (110 111101οᾸ bede 01 dar gap,
(10 01( (1111 insigol ab
datz Salzpurc 111110510 brochon.
37975‘Wi1· 51111011 uns besprechen',
sprach (101 11111110 20 51110111 101.
(110 011(101·11 11011011 111011 bat
varn an 11· f ,ις-01110011.
also 111011 (1111 spi-{ich
moso wol 111012011011 tac,
(102 (101· 11111110 1111100
arbeit 10(- 1111(1 110111,
daz 012 gei-n 1101 010111
20 111111115011011, und 20 minuc.
³7985‘lilt iu zerinne‘,
51110011 (101· 11111110 2101,
ι1101 1115011011, sit ir
wol ζ151011131οῒ habt,
daz vong Admunt dem¹¹ (1111
011191) 5111 brieve sugent wol,
daz im (101· herzog 501
vor gewalte 501101111011ἰ 5111 eige11.'
'ich 11100 iu 011011 11101 0120115011
5011011 urkunde
371195ςο11 (10111 abte von Admunde,
daz im niht 1111120 1511
(105 1011 20 (11501 frist
111-2026111110 noch 011501 111011.
110110, bringet mich 20 511011

V.

37956—38043. Pez 334 b—335 b.

38000 mit dem von Osterrieh,
(105 11111 1011 111011 flizieljoh23
swaz 1011 han ze schaffen
11111 minen phaffen
und 51 gegen 11111 hen-wider,
:moos daz lig iezuob darnider,
wand wir 5111 11011101]α wol 20 pile,
swen sin der 1101151 gewiunet 111110 ‘¹.’
diu rede, diu (10 gesehach,
diu was dem abte ungemaeh ὃ.
38010 er sprach: fher kunie, nsi seht,
wie 01 1111011 11021 und 110111,
(102 111 111111 wil gezemen
daz reht von mir 20 nemen
vor 111 1111(1 vor den 1111151011.γ
3110151111 50111011 getursten
111011 mich 11111111101 gesiht,
daz ich geistlich gerihff,
spraeh (101 1115011011 (16,
“’11011νο11(101 0150,
asmo daz ich 02 an (110 101011 21011οῙ
'daz aber ich nimmerf geschiehe ἕ,
ich 210011 min 10111 011 (102 11011,
spi-ach (101 abt Heinrich,
‘und 51110111 (102 110151110011,
,118025 1101 11111110, dii ret ir 110011,
ob 11 501110 111011.
111-11101111 1111(1 verquelt',
sprach der abt von Admunde,
’11101 01 mich vor langei· stu11de;
35100110 0111110111 01 5111 111111 2110 110111011,
11101111 dei· biibst wol 1101 1010011100,
wie min 10111 111’,
'diu red 1101 1110 niht zit'‚
51110011 von Salzpure der bischolfg
300351110110 11111110 Ruodolf,
gedenknt daran,
01) 1011 111 10 gedienet 11011,
015 1011 1111011 (10011 110151011,
und 1111 (102 goteshns und 1111011
3511411112 iwerin 5011011110 111111.
11111 11111111 odei· mit geriht
geht mir ein ende 11111211011
gegen dem von Osterrieh.'

37956-37999. b) 01)]11 ἵ), (1) prief er ἴ). 0) s. 4. 5,

g] j] 4, h) den] (ms- «hi corr. 4.

38000—38043. a) vleizzlivh 4.

f) ymnier 4<

0) (l. g] 1102 0011155011· 53 daz gewizzen 4.

1‘1 11111 ι’). i) 50110101 ῑ).

h) yoczund Ξ). 0) vor sein 5. (1) (110 weil 5. 0) uugemnach 5.

g> gesion-h ι’).

