48 OSTERR. REIMCHRONTK V. 3550—3623. Pez 44b—45 ἃ.

3515111132 si sant Michffl
112 allen wizan wis
111 daz frsme paradisk.

XXXIV. 11111 ist uns dicke daz¹¹¹ geseit,

daz got daz solnm vertreit,
35:35 111· 111111 111 liben und in guot,

swcr geru unschuldigez⁴¹ 1111101

mit willen vergiuzsst.

dazv man des·¹ niht ι1111111112111,

daz 111111Γ wo] schin (1111·1111,
356οΨ31111 ez was (lhein man,

‘helfe‘c⁷ helfet mir¹‚ ir hel-rens
waz dem bruoder mejhte we1·1·011¹¹'‚
(1111· was in ze loufen gitch.

:moder bruoder 11Ζ dem slflfe sprach:

‘oz st& ein kolswarzer man ²,
der ist eislich getan,

(11· gereichet fif fi‘u· daz palas,
(111 hiut (1111· babeant inne was.

111115 diu lusu-e iezea wirt entrant,

wand er hat 111 siner hant
(11111111 1511111 slegel gel-(32,

(1111· an ira todo schuldic πῖθι-11. (11111111 hat 01· 11111911 St(›z

daz 111 gaeherb eud verbaeress. 111 daz «ξι-1111111111· getim ψ
111 ist daz wol erkant, :woullsl 1·11(11“111 111111 got 1111,
wic der kunic 117, Βὸ11111111111111

anus· (1111·11111111 rane 1111(111 warp:

κ 2ῐ1”(111κ 111111 daz palas valle nider?
11111111 1111111· 1·11(11”1 er¹³ wider:
daz el· ἱ1111111118 en‹l‹·s⁴¹ εἴδη), ‘vr 11111 getan (11111 anderu 511111
wic und 11’111111(1 daz gom-bach, unlnng 1¹1· ‹larum-h gelac‘:
<luz sag ich allex hvrnflvlt. ;11;ιι;’.”.<111111“1 111111 111111 got 7,(- him-n!
wie (1κ abel· (111111 11111181 ‹erg-ione. (11· slvht ivzunt (11111 dritten
:madm- ‹litze dinc 111111 vieno, slav 111 div 1((1111(·11.·11(111“’.’
‹laz 11ι-1111ι11 11111’(11·(111μ·1. 111111 df» si got alle bimus,
11111·ι wan-t 1”ἰ”11·11’1’(1· gusagt, (1(’1 111-115 aber dism- (1111·;
11111· 1111111131, 1111171 .Ι(111111111(1>· ε1(;ιιι”11111 bald 1111(1 1111111111 war,
1111ι111 11111111· (·ΙΙί(·11(111’“ dos, wi‹¹ νγ, ‘fx-gangen si!
:ummlvll 11(11“ (11·’” 11111κ Bitvrm· leit. (1(’1 (1(11· slew· wurdcn (11·1,
(111 11(-1 111· (1111·1111 4151111111111 bel-eit (1(’1 giv daz palas ze hin?
(1111 palas 11(“11·11 1111(1(· wit. sin-h 1111(111(·11 ¹¹ 21111116 111·“1“1(1(11·1· 111
111 del· stat (1111 kloster lit. :11:113 1111(1 11(·1”(111 (1111· mit 11111(1111· ilci,
(1111·111 sint 111111111-1111·1’1(-(ἰι·1·1. 1111ι1 1·(·111 111 (1(11· selben wile,
131ζ11(1111“ 1111· (1111 11(·1·1·(· 11111(-(1(11· (1(’1 vz dart (1(11· Ι)1·11()(11·1” spraeh.

11.
Μ’Μ”111 irem slixt'hsts 111 «lor 1111111. (1(·1· palas 1111· ‹larnidcrk brach
1111(1(· het (1(111 11111151 erslagon.
.111;’,-(1(1(111“ wil 1(’11 hal-tc lutzcl klagvn:

vz wiri. (1111·11 von 11111· 111111 ξυμ-1111111111 ¹¹,

(1111· 1·1(11’ἰ 11111 allm- sinm- 11111111.
11Ζ dvm slflsv (11511111,

(11η si (11·51·111·1“1κ(111Κ ειΙ golia-l]
aasz 1111(1(11· 1)1“1”1(1(1(1ι·, (11(· (111 1111111111 sit 1111 gut selber 11111 1’(·1·;,»;()11(111.

uude. (1111·11 slata-,s 111112'1gm: (111 111· 1111 11111115 11111 gctim.

3550-3559. k> XXA'll'.: wie darum-h dm· lull->t 1101· ;111 11”(1111 tud sclmltlifs: was 111 (1ἕ palast vua-vallon ist 4.

Ι] Nu 1. sm: [ιιῐι. ansjsesp. 4, uns. Γ). 111 111311 1. (11 unschuhlig· 1Δ [11 υ. 35:325} f. l. q) daz 4.
¹7) was 1.

3560-3589. 111 11111 1. 111 fgfflwr 4. ι’,ι 11111131· 4. ἶ)Δ (Ι) 101le 4. 111 &eichen 4, und ⁸o¹wt3
ti²glvivlw11 ἶ1, mul smtsl. s) ‹L—vrj Dur hoff 4. μ’) Minor luz 1. 111 (1311111161 ⁴. 11 1111)ῆῖ 5⁴
lx) ‹21-scl11m·kte11 1; --rsvhriln-lwn .“1; vrschrivhten 4. 11 f. l. 1111 gewerren 4. 5.

3139οῙ31119, 111 1·(1(1γ,1111ι1 11, ἵι, 111 111· 1111111(1 ι’). v· lag⁴ 4. ξ)4 (11 Er spu-avi· sawmbt 4. 5.
(11 chenfflteu 13 vlwunnmtm 1. 5»v 1'1 a. 11] gelmon 4. g· 111-11 4. 111 s. 11.Ι ‹lc› huben sin-h 4, i) 111-11111]
pnicl luit (111 4Δ 111 dan-l 11111111· l.

3620-3623. a! υ, :ui-:u ιἰι 4, .'›: (11111 ›rlwl 111-1111111111 vhl. 111 svesa-h. 4. ἴ).

l) :sssrTz’dswlst 0. schism hier <lic aas Anu. anislt. ιι, 12ἶῖ yesclzops'lt‘, rau papst <Iohannes XXI. beriehtele
‹vualdum-11 eiu. 12> :5:391 ff. lsirse mit (lem lmllwn (im ,κίεν-11111111), (ruf «len. lvchel gsetleutel, bei Bet-th. von
Re'glensburgs L, 10¹⁸. ,’,·() sl'.

