170 Os'l'ERR. REIMCHRONIK V. 12837—12912. I'ez ΓΖΝ-1211),

daz ric-he bezzera 1111( 6 1116111.
(161· 11111116 sprach: 'daz tuon 1611 gorn.y
der kunic. (165 niht 6111162,
12610 (1611ι hof 26 Nurenberg 61·ο 11162
kundon unde schrien:
fun-stou, gravem 1111(1“ἰ 111611,
5161611ρ 1111(1 dienstman
(1611 ¹⁴ wart daz kunt getan&
12345 (161· kunio wolt rihten alle klag.
fif sant Mertines tac
solt (161· hof geschehen.
1111 1162 der kunic 5611611
1111(1 siner witze. geniozon:
12850 im bluotesh vergiezeu
561111011 61· 50 guoten frido,
wand 61· gebsst bi (161· wido
fride vvegeni und strazem
swor (165 niht wolde 1112611.
ς’ἳξζῧ, s& daz 61· ioman iht 11113016.
swon man (165 iibe1·kaeme.
von (16111 (161· 11·1(16 wurd 261116611611,
daz wurd an imk

(1le ΕΓ Sin nimmel· gelluzzv.

ιες61υ611611.

,ἴῗξξῼ 51161111 61· darumb vel-guzw-

511165 bluotes sas.

11112 warp (161· phalzgraf

an (1611 kunic 1111111 sin t‹›l1t‹=1·³.
mm} zware, daz 1110111ἃ 61·
1236511111 guonem (1.1·611 tuou7

daz 61· gnwan 26 sumn,

(161· (“ε“’ siu stalfriunt was.

lfiter als 6111 sl)ieg‹³lglas⁰

an kiusch, an 2111116 was <liu magt.
12⁸7‹.›‹l:‘1.⁴¹ was im wundcr von ,μ’-6511511,

wie, seham 51 xva-re. und xviv klar:

111116115- wart 61· bar,

df» si im wart gegeben,

daz 61·“’ mit ir ¹* solde 1611611

12837-12859. 1') 26 N. or} 61· (1.162 niim'enburg 4.
Ns. 4. gs) tau 4. ἵ). 11) plu-¹¹ ἶ), 1) weg: 4.

12860-12889. .’1) 1-11 morht. 1.

was yn) wundvr {js-sagn Ῐιι lt daz war, 11111 wundvr von got. ν) sv 4.

‹laz hos-1. ἰ) Dor 1

12890-12912. a) way, 11 116111 wart ἶ»

11 zv solt} geschafl'eu 1, g» ww} ulwr 4.

1) 12540-12540z. syl. nuel«. Anu. „lldm-sbnr, (NS XVII, s. 535) ιι, 12ἲ4.
3) 12563. mathilde,
‹i› 125508. Nm‘nberffer l1.‹›s‘la.y: 11. XL1274 (vyl. r. 12846),-

Altum. sont. Altam ιι, 1223, s. 40⁸, :5-1s'.
Ana. ›Salia-h, ιι. 1254 (syl. Anu ,xlmam-sb. ιι, 12741).
Η’1(1·,;’ὁ111”ς]εν; 23. Ι. 1275.

l») (161· ⁴⁴¹] Daz 61 1.

Ιχ) v. ln] v1¹1·1w1·‹·h 1. ἶ).

h) Uen Δί.
11) w. do] wurden ἔῃ 11162 man 4.

12875 und in freuden wahsen.
1111 vvarpg der von sahsen,
(165 er 011611 wart gewert,
des kunigs tohter4 61· gel-t,
dio gap 61· im 26 11011611,
12880111it (161· sach man wonen
gar tugentliehen in.
(161· tohter sint nst zw& dahin,
5ὂ ‹laz si man hant genomssu.
(105 (165 hovesh zit was komen
12885 (161·ἰ kunie fuor gen Nurenberge.
011 sich 1611161] da vor berg-ek,
(161·1 dal-¹¹¹ geladen waere,
56 daz 61· 1101116111 verbaere?
ich waene, daz (165 iht geschach.
12890 iegliehem herren wart³ gach,
wie 61· sich da vergwiste.
11161116115 man vermiste
anb (165 kuniges von 1361161111,
(161· was beliben claheim,
12:395 und von Beiern herzog Heinrich.
daz (116 21ν6116 dem rich
niht envollen waren undertan.
(165 spraoh 51 (161· kunie an.
111111) (116 frevellich geturst
12900 erteilte‘* ind 6111 ieglich furst
zuo (16111 naehstssn hof⁴⁵v 6111 tac.
(161· kunic 26 Nurenbssrge phlac,
swas man 26 rehte phlegon 501.
61· ente und verrihte wol⁷
.¹‘-’⁰⁰⁵ swaz 61· 26 sehaffenf hate.

s ¹³3 Λ

nach (161· fursten rate
*mu-{⁴⁴ wart (161· ander hof gesprochen
iiberg zwelfss wocheu,
(161· 501116 ze W'irzpurc. wesen.
1311101116 561326 wurden d& ¹¹ geleseni,
(116 man (1611 kunic bat setzen.
allevanc. und 1612611

d) f. ἴ). 6) Ritteru Steteu 4². Ritteru 1-111166111611 ε’).
k) 111 5.

6) spieglaz ῦς glaz 4. ¹1.) v. msTo in 1:

f) y111 4. g) way, 5. 11) (l. 11]
1) v. 1255? nach 12⁸5& 4. 111) da 4. ἴ).
c) Ertail 5. ι1) ylu 4. ἴ). 6) aus 4.

ij» lesen 4,

2) 12562-12883. Herm.
5) 12554—12913.

4) 1:2³7& Ayues.

