OSTERR. REIMCHRONIK V. 3624—3693. Pez 452—455. 49

1111 ΙὲΖ wir oueh⁰ den bfibest stand
1›1.³1⁶7²{unde sagen von dem Karlot,
waz hinz dem verhengetf got,
df> 81· 11111 gites ungenuht
verderbe‘c het (188 1181881·εὲ fruht,
kunic Mehtfridenb (1811ί Prinzen.
1163018111 als del·k nezzel (118 1111112811
38111 an siiezem wfize vor,
11186 swebet 81· 8111101·
allen kunigen mit 1111118,
(1811811181 ‘sugent in nie bevilte,
3635 si waer im ze 111011118 lint.
81· 1181 11111· 211181ι kint,
als 1811 111 §¹¹³ 111111 ἕ88811ς
11111118 Ρ8181· 11111 werdikeit
von Arrogfin ¹¹ ‹lio0 einen het.
8640 diu 11111 11118. 1111(1 11111 1181
111 8111811811 11111111,
daz Ceo-ili daz lant
ir kinden 11·111·(18 111111 ¹* von-loru.
wand im was von 11·“1 geborn
3645 21118118 811118 10118118]1;
(181· 81118 11187 Friderich.
der ander Ρ8181·1 was genant.
die noch 11111182 1111111 daz lant
kriegent 8111811811.
3650 swie³ gewalticliclwn
derb babest und (118 cardinal
5114311111 grsszem guote 11118 zal
grssziuc her habent geladen
s— 2⁵‘s1f (181· selben herren sehaden.
3555 doehsl ist in argos niht gese-hohen.
860 man (181· 1111111811 1111113811811Ε
dochh Mureti, wie ez ergienc.
ir 111110181· (1811ις 8111 gevienc.

3624-3649, (Ψ) υοἸ· wir l: f. 4.
e) Uud ὗς init. ansye-vp. 4.
k) (118 4. 5. 1) zwayer 1.
bis 3999, darm Aragawn. 8) deu 1.

3650-3679. a) zweimal 5.
g) hier-auf raum silt- capiteliiberschr. yesparc 4.

1) 81811 4. m) f- 5⁴ 11) vor mag 4.

(-ant 5) 4. 5. τ) was 4. 5. 8) 11181081 5
3680-3693. a) f. 15 1η f. 4. 5

f) Und 8011 1. 4. ὅ. g) 8111 4. 11) >eu 5.

f) 181118118- 4. Ξι,
111) ⁷10.ch han 1¹1.
p) von W. 4. ι’),

b) Daz (1. 4. 8) f. 4. (1) υ. 3655] f. ἴ). 8.) seit 4. f) sol 4.

daz si naht unde tae
:meo 11111 grsszffi· 11818 ane Iac.
ir wirte und ir herren,
daz 81· geruoellte 11181811
(118 triwe 1111 11· kinden3
81· 8011 81811 underwinden
,1655 usliuges umb ir herzenleit.
dstwider derm kunio 88111
⁵ frou 3, iu ist 111111 18111 erkant,
wie ez umb urliug ist gewant:
swer 111111 hat vax-unt guot,
3670 swie 11181111811 81· ist gemuot,
‘sl-Ubs& mae 81· 111111 betwfflgens
si spraeh: ’111118 111 “ 8,·81111ς811
gagen (18111 leidigen'* Karlot.
86 lob 1811 sinp 111188111 herren got.
3675 daz ich (188 ie gedxahte,
swaz man mir 18·Ι 9118188 111911118
von Ρ1111811 1181· ze lande,
(111Ζ““ 11111· minS vater sande,

(118 wil 81· (188ἲ lebeus xviest,
:nzsndaz 1811 daz 111187. 8111111Σι 118111811,
unz ez 11111· num· worden ist)

undb (1111·1111811 111 vilc knrzer frist
den kunic 81 mit ird sum-te.
dfi. in frendo. rum-te:
:3685 in 811181· 118111811111811θ 81· sach,
daz im (188 sin hel-ze jach,
daz guot, daz (111 vor im lac,
(188 (1111 kuniginne phlac,
und wold orz zo rehte geben,
:10390 soldf 81· darm«) dheing wile 1811811.
81· 111ὂῙ11 11111 1118118, ,ις-8111118811.
aber sprach (1111 kunighmeh:
’1181·1·8, nn 1111111 guoten 11111011

(1) ⁷112ch 3624 :wischem-aam fiir die capilelnberschmss qespart 4.

g] —er 4. 11) 11188111). 4: Maltfr. 1. 1) f. 5.
11) Arrogaum *gg-nn ε’») 4. ῦς Arrrogawn 1. yewiilmlivl„
q) yn] 4. ἴ), (1711 ἴ) in ys ἦτον-143.)

t.) daz 4.

11) 1)(1811 5; im't. azmyesp. 4. 1) 1141111811 5. 11) doz 15.
o) laiden 4. 11) f 4. 5. q) 111. m. i.] mir yemants
8) f. 4. d· yn 4. 8) chemmaten 1: chematen 4 Γι

1) 3647. Nneh Petlws III. iod (1235) solute 38111 munirer sohn Jayme iu S‘ivilim: als dieaem· (1:391) in,
Arraqmzien zur leerrselmft Iram. {lisssl §Mlien in (lie lm‘mle seines dritten nohum Friedrich abor. ’2) 3643.
Die kdmpfe Friedriehs mit (lem mmse Anjou ενΐιιΙινινι 1302 eine 1118 1:513 ΛιιιιιενιιιΙι· ιιιιΙι-ι·1)ι·(’σ]ιυιιῃ (Selntzvdt,

Gesch. Ara-ay. s. 246).
Deutsche (Ἧι-01111181] V.

3) 3667-3691. ΓΗΖ. :zo 2773 ff.

,-

d

