20? OSTERR. HEIMCHRONIK V. 15235—15310. Pez 141 b—1422.

15235 (161· sipp 61· (11311 genssz. unde alliu diu maht,

gebens in niht verdrssz die 61· von Swziben hete britht,

sin guot, swer des geruochte. ςῐξὸξξζ 1111(1 der Osterherrene vil,

in 111115611611 landen 61 versuochtv, mit (1611 61· 111 1111120111 211

ob sich des 16111611 hezd gezemen. datze Heinburg fiber fuor.
15240d01· ez⁰ von im wolde nemon, (10611 swerf im 11161· 26 helsen surum-⁸,
dem was ezf unverseit. (161· ensstmth sich einer niht,
manigen helt unverzeit 15280 si fuoren 1111611 im algeriht,
in Sahsen 61· gewan, (111 si in sit funden.
wand erg fuor mit im dan (161· kunie sich an (1611 stunden
1›1¹.⁵z{²i¹{ (161· 111316ς11111 mit (16111 phile: datz Max-checke uideri 1162.
grssz belf im an (161· wile grilf⁵ Hougen von Tfifers erk hiez,
sande (161· von Meideburc& 15235 (132 61· niht lengel· bit
sam tet (161· von Merspuro³ und hinz Ungern rit
von 0111111112 durch (1611 bischolf. nimh (16111 kunic. Ladizla.
15250 und df» (161 11111116 Ruodolf (161 01111161161 (1611110611 (111
(116111 1111616 gefriescl„ wol vierzehen tae,
datz den sinen 61· iesch. 15290 (116 wil 61· zMarcheck la(-
daz si im 1161611 dal-zuo, (161· 1001136116 vogt.
§.mue sit (161· von 1161161111 5:3¹¹ frum mm ¹¹ 2(16111 1111 witru gar·GL gezogt,
15255 sich 111 (132 lant 11161 geleit, (116 imb v‹>ll1ulfe1; siner 61611,
62 wau-0. 6111 111111131111611, (116 Stiraer und (116 Osterherren,
ob 61· iht longer daz vermit, 1⁵:295 und alle, (116 1611 z} des nande,
daz 61· 1111 niht enkegen riti. von Kreme und von Kerndenlande,
df» was daz 11· aller 1111. mit maniger 11(61·11(·11611Ο 11611(16.
15360 daz 61 sich als-2112 (11111 dc» (1111 zit het 6111 ende,
mat-htv gegen 1111. da zogt fif ouhalp der March
‘don 131 ich vilb geru nim,⁹ 15:300111it 61116111 1161· stare
(161(ἴ 11111116 von Rama §pra-oh. kunio Ladizlit (161· junge.
ze4 tal wart im gfich 1111 was ouch sin samunge
15:³⁶5 gegeu Heinburo 26 val-11 kuni<- Ruodolfen gar komen (¹.
mit don, (111· di} bereit wilm. »uon (161· 116116, als ich him vernomenl

ich 110116, (132 del· 81111116 1⁵305disl1alp (161· Marc-he fif,

danum-h 1116111611“1 11011161] 1171116 df] 61· des dinges 26 hilf

(161111 herr ⁴)tt von Liehtonstvine, mit (1611 1361161111 komen solde.

1527001101] was (111 niht 501110 malm-⁴* teil niht. 11161161] woldef.
von Seld0nh‹.›vm1 hvrro lm, (XLI. 6Ζὲ lac (161· 11111116 011361161-

diu volgten (10111 1111111(- wo} 15:110 bi (16111 Weide11baeh²³ fif 61116111 acker,

152W15259. d* s. 5. ι») (161· ez] daz 61· 4. f] 61· 1, g) 62 4. 111 f. 5. 1) 11. e. 1.]
vnkugen nivln ἷι.

15260-15259. a» als«, ι’). Ιι) ioh v.] (1611 wil ich ἵ), (1) Der 1. (1) d. 11.] nyomen noch 4. 5.
ιε) Ustorrvivhor 4. ἵν, st Ιἡνίἰι· -1, g) h. sun] holt* Αε1ν111· (τ fiir, v. 15277] 4. τ’). 11) 5311111111 5, 1) sich
11. «1. ε’), 11) 1ιῖ11011161(-ῘινἾἘΙιι-ιι ἴ», 1) ῐ11·(’1ῐ l.

15:²90 15:³10. (1ῌῖ 4: ww} 5. 111 s. 4, c) -61- 5. (1) chum (z vernum) ἴ), e) twedern 43
thuwlvr ι’). s) CXLI..- wi.» hunis: ‹.›11a‹·111‹-·1- 1-011 1160113111 mit seim— hiet gelegen soy dacz waidmpach auf ain&
,1111161- 4. g) ,Es lv ῦς iuis. ‹msyeslz 4. 11) waidmpach 4. 5

11 1.·13516-15243. Con& (vaustrmz. ΓΙ. s. 745„ 51Τὶ (Busson 51115). 2) 15247. (r'z‘cvntlzer. 3) 15248.
1‹‘1·11e‹12-t0h. -11 1.·’1264-15253, Anu. ,skalks-1», s. 802, ,¹35 ff. (Busson s. 110¹). 51 15284—15303. (font. Claustr. VJ.

s. 5-15. ΙΙΙ [[’.ς dorla is( ‘llzwgs' ι·. ‘l'nchers rim-t ozfivm. mit mmmm ,ψῑνηψιικιιφιΐ4

