OSTERR. REIMCHRONIK V.

ey, wie si¹ sich ubersintem,
daz si den Zaewischss ie genam,
der 11·0 zder 6 111111 gezamp.
CLXXVII. ζ51111(1, Μ111116, 51186 11111,
15110 warumbe 11111 man dir
ie 5ὃ 51162611 nam gegebena,
daz dsi niht kanst widerstreben
50 8611111611 (11118611,
diu dieh ze leide bringen?
18175 dieh solde wol verdriezen
⁵-1=⁴12¹²dinb siiez⁰ 1101116·1 26 8162611
119611111111 mischen⁰ zuo der gallen,
daz (111 dens frouwen laest gevallen,
daz in billich waere
18180 widerzaein und unmaere.
dsi muost sing 868611 11111· enkelten,
unde sold 1611 kunnen 5611611611,
daz Wurd an dir ¹¹ erzeigct'.
vil 56111616 (10ἰ 8651161861
18155 1111611 frouwe· Minue 1111116 spi-ach:
Γ0111161ζ61, dii· 151 11126ιὶ gach
868611 11111· 26 211111.
swaz dir 1112 gehurn
kumt, daz redesffl¹ fiir dich.
18190 (111 5111111651 alze 5616 mich
und 11651 1111611 111111 26 16116 komen.
ich 111111 als& von dir vernomen,
daz sich diu knnigin 1111615311,
(111 gebest¹¹¹ (lsi mir 5611111116 1111.
18195 daran 111051 (111 11111· gewalt.

dazn 151 1ν111·, 111111 kraft 151 manicvalt,

ich 111111 011611 wol (116Ο kunst,
daz ichl’ (161· 51162611 wibe 8111151
mich minem willen 11111,
1820011161 1111611 5111 oft 111111
111111 geSpiL die (111 wel kcnst,
ich weiz wol, (1112 (111 51 1161151
U11gebitikeit=².
schaden und 1161261111-11
1820511101 51 mir 26 11111111861 stunt:

18166-18169. 1),Ῑῖ 1,
(1) yo. 4.
Fraw 5. (init. ans-slesp.) 4.
18170-18199. a) 5:⁴4an Γ).
e) 1111156116115. f) «116 l.
l) restu 4. ἴ). 111) gelat, 4; 811151, 1.
18200-18229. a]
6) vm· weih ι’»,
18230-18245. a) indvrt 1.
hat «1. (1) ῠηίἰ, 1111896911. 4, ιῑ] ,Ιζ ἴ»4

[walse-he ⁴'lu-‹miken V.

111> xvi->int 4. ἵ),

h) (lavor raum 1111ngch 1.
§.sy (111 111, 5.] lh» niuessvu 1,

11) νγ, Vl. Γ».
182113 und 1³:304 [ιι einer 5..
s) -‹·11 1, ι’). μ’) 6116211111 1, Γ),
lb) l)‹› l. Γ),

18166—18245. Pez 167b—168³.

swenne 1611 111111 611211111

11111 (161· 111111116 811101

(165 wibes herz und 1111101,

111111 den man danne 51106116,
1521111111 1611 51 wol mit beruoche ὓ,
5132100116 (1611 dai-zuo binde,

(1112 er sich ir underwinde,

mit dem ir 61· behalten waere.

50 kumt 11111· 2110 86116616
imm diu Ungebitikeit 11111 116

1111116 1111Ω 11111· 111111 der wile —

vil tiwer ich daz ackel —
¹¹ Vaekel

(165 11111165 116126Ε 111111 (165 man
18220 5102 11111161· 11186111 fiwer an.

wande 2110 5111611161· 5111111

51 von mir werdentf crzunt ἕ,

daz ich mit 11111161·

50 ¹¹ wont in 11612611116116ἰ bi,
1,1.o⁷nvalsoheit 51 1161111601 fri,
18225 51 51111 cuch 11011 und 8611111,
wand ich 112 vicren machc (11111,
50 daz der man und daz wip
21νό sele werdent und ein lip.
(165 111 1111611 dicke Ungcbit:
isesso diu kumt 11111 116111 8111116111 sit.
dizvon (165 1111105 1101161 luunt
bolibet dickc unbchuot.
dilvon lflz mich (11115 5111116115 fri,
511 1611 daran 111156111111116 si,
15235 swa die frouwcn 111(161·“ sig-ent
von werdikeit unde stigent
111) der banc sis (1611 schamel
und ab 116111 11011611 hamel
fif (116 erden nider?
15210 (1ὂῦ sprach ich liimvidcl·⁴‘:

241

s1w.2⁵1(,‡LXXVIH. ‘mviii-⁴¹, min frouwc Minius,

1111 (111111161 1111116 5111116,
(1111 116161111118 51 enwih‘t7
wand 1111111Θ dci· Ungebitc giht.

1521550162 51 diliges trib.»

111 ‹nabin-1. 13 zswvitsch >13 11111111ιῖ), κ,

1») 211111 5, —— C'LXXI'II.: Wiv 11111111,Γ ‹mm-hlm· ivvii· 116111 5111115111 8611010611 hal· 4.

ι’) >suess-w* l. Ξ».

11) mir 1, ἵ)

0) *la l.

ἦ, 11.) ,ιη’-61116611 l.
11) »514ς IN> Γ).

il ‹lll ι’»
Ι») man ἵ»,
cr vrlat 1

‹l› liizuiuh Ιζ.

κω 119285,
q) ι811111 l:

lumi-2⁴ ἶ),

lx] 111505, q'l'lernv.

‹¹⁴› niiwi- Ξ),

ij* 11··1·<·κ,1»1111;11’111·11 4: lwrczwnlahl 51.

θ’) CLXXVIII: Wiv *liv ludim wluin-lwn nich! ρων-111101

ΣΗ

