698

pr'nevonb (115611ο 5111612611
1111(1 (1611 grsszend ungemaoh,
dere an (161· 111-1516611611 gesehachf:
525115 sitg (161· gewaipenotenh 11111ἰ
s& grfm ist an (161· zal7
s& merket (116 geschilltk,
wie vil was (161111 (161·1 1111112611ιη 111111“,
man, kind unde wip,
52351· diu da Ἶρι-1111611 (1611Ο lip!
sv-fiss (161·Ρ was wol zehenstnnt als vil,
swenne man siq rehte wil
priieven 1111(16 1·6611611““.
(116 1161111611 501 1611 5111661160,
;”,·.»;1;·,ῑ.(1112 diu kristenhoit
so gemniu 1611
an 11111611 1116Ξ hat orkorn,
sit (1112ἲ Krist wart geb0r11¹¹.
sag, herro gotV, sag an,
52:³50 warumb 11ἡ5111 daz getan
unda warumb haststzb
daz 5110 verderbetd und erslagon
s& manic 111-151611ὓ ist!
woder 11115111 ¹* ir gonist

vertragen,

52365 111-5111161161 durch ir 51111(16,

ss) 5011511ιὲ 2110 (161· 511111(16ΙΙ

ss> genaedic 5111 gewesen

unde 1161651 112 ς6165611

(116 guoten von (1611 sehuldigen.
6151101111ἰ hab wir (11611 (10611 gozigen,

(111161- harmungk 1161·

si 111561115111111 11161·

(1611116 11· vor was,

52342—1'2359. b) Mel-kent 7. c) -e S.

‘albemclzrs Die czal (161 11105611 man wip 111111 kindere (116 (10 getotet worden S.

»6111611 6. 7. ὃ.

11) sit} 7.

i) wal 7.
o) jron 7.

k) g. 1116 7.
μ’) Dr. 7.

und oyu und zwonczig 11156111 al} 2611 samone gorcehont ὅ.

got 111111 7.

52360-52379.
s) w. IL] 1161165111 ὅ.
k) erhnrnmnge ὅ,

ει) j. «δ’.
g) 51115111 4. fi.

n) goltct 7.

52380-52399.

s) 1116115611611 7.

a) God-Jmor ὅ,

ἑξ) ι116 7. 11) goriohte s.

η.) Μ, 7. 11)f. 7. ⁴¹)f. 6. 7. s,
52400—52405. a) f. 5. 1›)f. ὅ.

glebis-cll& 1101· δ’. f) h. uz] yn wedder δ’.

1) 52403111
:11 [smil-‘els ll'cllclnn F. ,1227-

OSTERR. REIMCHRONIK v.

d) d. gh] das grosse ὃς (1611 4.

(1) die 7. S.
11) him-nus iihersclmz: Die 61151611 1116 2611 akkers von (1611 beiden wurdeu getotet (161· ist an (161· czal hundert tusint
v) 5, 11. gn] Herrigot (3; Hel-re got (Ξ) 83 HEre

b) hast 1111 daz G. 7. ὅ.
11) d. 51.) (len stunden (: 5111111611, υ. 52365) 7.

b) da v. (ἱ, Τ.
1) gehabt h. 4.
1¹) 111, mag S.

(·) 2611 16116 ὅ.

52342-52405. Ρ62 453 ξι--453 b.

6 (1111 Maria genas
52117511Πᾶ 6 (111 1116115611 11151 worden
wider natslrliehen 01·(1611;
11111 111612 ioh wol, dazm (111 tet
durch (116 emzigen batn,
(116 gagen dir tet Abraham,
52380 (1ὂ (111 (1“1(111101·’ι und Sodomam
woldest versenken ι’,
do 116 (111 (11611 1611111611,
als ob (111 2110 (1611 stunden
in (1611 funfss steten haestd funden
mss, 1611161·Ρ liutef 2611611,-
so waere niht gesehehen
111161· sig din geriehh.
diwon dunket 1111611,
511 Ακ61·5 (1111 stat
523110 5ὂ manigen menschen 11111ἰ
saeligen unde reinen,
1611 1161516111Ις wol (1111 11161116οε
(111 16112 (111-(116111 501(167
zwftre ss) ¹¹¹ enwolde
52:395 ichu 62 fi'u· anders 111111 him,
als ν61·1·6Ο 1611 1111611Ρ versvm,
wan daz (111, 5116261· schephaero,
(116 sohar (161· marteraere
hitstq mit 111 5116111611,
511110 (56216161 1111(16 8611
(161· selben marteraere keu:
1611 him vernomen lange ²¹ vor,
daz¹ diub werlt 111111 261·ς6“,
(111 6111111651 od
:32405 unde bringest 62⁸ her widerf

6) Das ὅ.
g) S. 6. 7. ὅ.
1) w. (1. der] das (161· 7.

r) rechueu 7. 5) 11. mer ὃ.

6),Ῐὶ fi. 7. (1) vor dorbeu G.

c) νιιιυΙι st. 63j. 7. d) hatest 6. 7. S.
k) vorsto (1. ³⁴3 wiste. 7.
q) Haustu 7.

d) deul] 66 ὅ.

1'91. 44911117'. —- Der mensch> als crs-niz <les 917611ιί166εθῖωΐωιωιῃεῖσΙι.(1ι-.ς; s. ‹lm-ficher Struzcch

f) lzierauf
h) -61106111611 4;
111) posen 43 11055611 ὅ.
t) f. 4.

6) cristener ὃ.
1) Nu fi.
111) f 4.

6) Ger. 8.
l) rateu 7.

6) f. 73 ist *in G wey-

