OSTERR. REIMCHRONIK V. 31151—31236.

swaz ze manheit ξ«1620611,
daran was er unverdrozzen:
in der katzen wart er erschozzen,
(10 61· 11· mit huoteb pfflac,
31155 daz er an dem selben tac
davon lac tet.
michel wart (1111 net,
die die besezzen muosten 1111611.
tumeraer, rutten unde bliden
suso und swaz man darzuo bedarf⁰ —
ab der 1111116 man in warf
wer unde die erkere,
daz sich dariis niemen mere
von schuzzen‘1 moht enthalten.
³1165 nach gewonheit der alten
der herzog wolde aber gebarn:
in die bure hiez er varn
unden durch die erden,
swie vil man den werden
31170 (165 bewiste und beriht,
daz sin 1110111 geschehen niht
von dem wazzer grssz,
daz dae 111 (16111 graben 1162.

CCCXIII. dssf der herzog het ersehen,

31175 daz desg niht moht geschehem
(1ὂ wold er 51611 andei-s reehen.
wie er die msu· 1116111 zebrechen.
des heten sine meister geum:
si hiezen wurken einen 11011111,

31180 (161· was grfiz und lane,
stare und niht krane3
mich 161· (161· meister wisen
wart 61· beslagen mit isen
und an dem orte iiber al

31185 mit wehsemh 661161 1111(16 stali.
daz geschach durch (1611 geniez.
swa man diunit an 51162
mit kraft, da viel (1111 111111· 111(161·.
(lagegen fundenk 51 hei-wider

31190 ein were, daz was spaehe:
gerten stare und zaehe,
daven 51 ein hurde flahteu.
drivalt dfimit 51 bedahten

31151-31199. 61 bedoffl't ἶ).

>khan berezog Allurecht renen versalum-21· umb ailwn frid 4.

h) huettvn 5.

i) stachel 5. k) 111-11118611 5.

31200-31236.
verdingt ὁ. e) gesicht 4.
11) (1. 11] (1611 plu-geru 5

a) slang -1Δ
1) und ἵ).
iru 5.

veutsehe chromken V.

b) υΔ 31207] s. 5.

g) hunger 5.

Pez 278 b—279 ἃ. 409

bmeffldie infir, ss) man daran wolt 51362601,
111195 an starken seilen grbzen
51)-4ι13ε116 11111·(16 si hel-ab hiengen,
darfif si (116 stez enphiengen,
(116 man wold an die msu· tuou.
df) 11162 11111116 Ruodolfs 511011
31200 wurken eine sichel,
diu was seharf und mieheh
in ein guote sta11ge³³7
michel unde lange,
diu sichel was gesehest,
31205 damit man mit 111-611
daz 5611 ab suiden solte,
dazb die hurd herab holte.
nsl waz 1111116ὓ daz,
(latuit der herzog sinen haz
31210 an den Ungern volfuorte,
01) 1611 daz allez ruorte
mit getiht? daz ist als 11161· verdigt d.
gewalt witzen an gesigffi.
daz spriehwort wart bewaeret da.
31215 16 11511161· unde na
(161· fui-ste kom dem 111156 zuo.
er trahte spate unde fruo,
wie im des niht zerunne,
daz er die burc. gewunne
31220 'iiber houbet anf (1611 Ungern.
von durste und von hung-ern&
was 111 (16111 11115 6111 grssz gebreste.
der herzog (165 6111 teil weste,
darumbe was er desterh strenger.
;11225(1ὂ die Unger niht lenger
bi dem 111156 1110111611 1161111611.
df» hiezen 51 brieve sehriben
den] gravem 116111ὶ hen-n Ybau
und enputen 1111 daran,
³123«) daz er fiirwar waste,
51 111ί311ίῑ611 bi der veste
longer 1161111611 111111,
daz er 51611 darnaeh riht3
51 161611 1111 1111111 albediute.
31235 wold er 5111 erbaere liute
mit saint (161· burgek niht vorliesen.

‹l› Schuczeu 4. m t'. ὁ.

CCCXIII. : W ’16 graff

f) Do 5: init. ausqesp. 4. 111 πέλ-1156111 5.

g! >oin 5.

(τ), half 4. 5. «1) ist —- verri] 67, alles we'r
11) dest 4. i'> g. 1,] Graf irin «ις ‚gn-aven

52

