OSTERR. REIMCHRONIK V. 41519—41596.

56 wol 1116111611 waere
11520 als den VVilhalmaere.
die kunden des niht 11615165,
daz man si 1162 umbe ge⁴3n
mit (16111 11111116, 5111161* 51 wolton,
und daz daz (116 Unger dolten
1)ῗὶᾗῖῑῖ 111111· fif einen list:
511161111 111 kaem diu frist,
daz siz niht lenger wolden (1111(1611,
daz si in etlieher schulden
m6hten gezihen3
11531151 1162611 ini geben und 1111611,
51116ις 111 gelust3
fif sin 5611165 flust
wart (1112ι gagen imnl verswigen.
nfin 1612 11111· daz ligen
41555 CCCLXXXVIII. undffvsagen, wic. man
der hervart began.
1111 heu-et, wie 62 ergie.
d& sich (161· 51111111161· an vic,
1111611 0516111 26116111,
115411 (161· 11111116 5111 1101611 sant
gegen Osterricho
2(16111 fursten 6116115116116,
1115 ich himv vel-nomen.
do (116 boten 111111611 1111111611
41545 26 1171611611, dit 51 funden
(1611 11115161] 1111·1 (1611 511111(1611,
df] schuofen si in gemach.
(165 andern tages dal-milch
begunden 51 205611
65501111· (1611 1161203611,
(161· gruozte 1111111116116116 5111.
48611ἑ1ᾶ611, 6(1161· 111151, 51 111
von 11115 1116 11656113
11· 611161· df> niht longer 11611,
41555 (161· (161· botsehaft 011611 1111166,
(161· 11162 Peter (161· Wal1telsac¹*,
(161· gap dem herzog-en einen brief.

Pez 363 b—-354 b. 539

61116111 sehribaer 61· df] rief,
der (1611 brief las3
4151111 5111112 daran geschriben was,
daz sagt 61· 11110 (16.
er sprachd: Δ’(161· brief 5161 alsa,
swaz iu 1116 26 stunde
dio boten mit (16111 1111111(16
11565 Sagen von ir*³ herren,
ds} solt ir 111611 an 1161611,
und geloubet ful-war,
daz 62 von sinen wegen var.'
(Ιό spx-ach (161· herzog Albreht:
41570‘Swes ir mir verjeht
von dem kunig iwerm hern,

b1.221ddaz geloub 1611 gem

und antwurt iuf darnimhff
(161· boten einer spraeh:
11515 ‘ 6(161 ‘³‘ stu-ste henr,
50 gcdenkt an iwer 61·
und an (116 9112611 211111,
(161·ῘΙ 11· mit 1101161· genuht
sit subm-ladon,
415801111(1 iiborseht von iwern «ὕνι1ἑ111611ἰ

5Ρ.538

1111(1 lat 11115 1111615 2011165 fri,
011 ih‘nk an (161· botsehaft 51,
(116 11111· 511116111 sagon,
daz iu mug missehagen,
11555(1ἱ12 11115 daz iht sehadon brimgae.¹
'‘des 51 111111 1111116 1111· godinge,
daz iu niht argos geschiht,
swos halt (161· 11111116 gegen 11115 giht]
CCCLXXXIX. (116 ¹¹¹ boten sprfichcn (111 ¹¹:
1151111 ’5017 cnpiut 111 sa
11111116 Andr& genam,
swaz ir in Ungcrlant
9110165Ο habet 111116,
daz ir im daz mit 111111116
115115 (1111·611 5111611 willon widerlfit,
wand ez alsi» darumbe stat,

41519—415-49. 11) wie 4. (5). i)f. ι’) 11) υ. 415:ss [md 4153ss in einer z. 5. ])f. 5. 111) in 5.
11) Ν11 5. CCCLXXXVIII.: Wio 1161· kunig von ungoru poten zw (16 von Osterreiuh gesant hab 4. 11) init.
ausyesp. 4. 11) hab 5. q) 211 5.

41550—41596. a) gend 4. b) Wachtesach 4. c) in 5. d) 61· spu] f. 5. 6) 11111 5.

g) Edler 5.

f) a. 111] antwurten 4. 5.

h) Die 5.

i) sehaden 5. k) ich 5. 1) ew muessen 5.

CCCLXXXIX.: XVas 1116 poten darburffeu und wie sy 211111 leston ab sagteu von 1162 von uugssru wegeu 4.

111) 1)6νν 53 init. ausyesp. 4. 11) so 5.

1) 41500—41621. Confi. Vindoh. s. 716, 32 f?

(ι’) r. 4159:ss und 41:394 in einez· z. ζ),

«15 2÷

