692 (is'rERR. REIMOHRONIK V. 51938—52005. Pez 449b—4502.

witze unde kei-ge und Akers lezen den beiden,
bruoder Main phlao. dix si phlfigen⁰ grsszer 61611.
5104061 1162 si den tae welhenp ende‘l¹ si nfi keren,
haben gemaeh, 51975 daz wil 1611 iu sagen. '
unda df» er (116 wile sachb, 6111611 1ςό111611 111 kurzen tagen
daz 5111 was⁰ zit, 111112Γ Ρ156 und Jenfi gevarn3
df» huop er (1611 51111. swaz aber ders briieder wstrn,
51045111] den kunic 56111Β 61 kam: die 11611611ι nach irem 1111101,
vil 5611161 er dem henam 51980Swa1' 16 dena meister dfihte guot
lip unde leben. und darb in 111106 sin sin,
darnflch begund er umbegeben dfz 116116110 51 hind.
11111 einem swerte ander zile: CCCCL. uste 11ὂ11, wie der soldan
51950 61 11616 111 11111261 wile datz Akers began
den kunic selp 6151611161 51935 erkfielen sinen muot.
und wol vierzief man verderbet g, der wiieteriehf unguot
6 51 κὀυ1611 26 wel-3 er hiez balde gehen
und (3¹¹ her slz 111 daz 1161 1111(1 alle die vahen,
51955 kaemi der wuofk und der schal, (116 110611 1610611116ἕ witren.
dC) het 51611 an dem seil zetal 51090 (1111 kint under zehen 1611611
1011101161 Mail gelfizen diu 1162 61 genesen,
und fuor dfihin 5111 strazen swaz der andern mohth gewesmfl,
zuo den andern fif (1611 se. die selben wurden gar
51900 61 sagi: in weder² min noch 11164 geteilt in dri sohar.
wan als 62” was ergangen. 51995111ιι 6111 seha-1· 1161 er geschaffen
nst was⁰ er wol enphangen, alle (116 phaffen7
51 ‘¹ witren 11116Θ fre, die man (1111 gevangen hetffl3
daz im gelungen was (11εό f. 011611ῃ was des soldans bet,
51005 mig 11616 sich fif daz 11161· daz man 111 einer sohar 1162 sehouwen
gesamnet daz kleine 1161, 5111003116 die srouwen,
die (ἰῂ kristen hiezen ¹¹. die man da gevangen vant,
11116ἱ 11171111( man (11626111 swie 51 will-en genant3
fif den seheffen iiber al (10 sach inan die man
:31970 gar klegeliehen¹¹¹ schal, in 1161 (11111611 schal· 51ἒ111 ³.
(Ιό sin von dannen 11111051611 5611611161] 520051113111), wie siz an viengen.

51938—51939. 11) Maye 43 may (ῖς moy 5,

51940—51959. a] f. ὅ. h) der sach 5. 6) 5. ux] her hatte die 8. d) An ss. 73 Zu 8.
v) wmclz 61· ῖς f. ὅ. s) fnut'vzig 6. 7. S. g) 6 v. fi. h)f. 7. ὅ, 1) Kaui 7. 8. k) ruf 6. 7. 8.
l) Maj'v 4.

«5196οῐ51979. a) f. 8. b) 65 6111 S. 6) wart 6, S. d) XVau si ⁴3. 7. 3. 6) also 7.
s) him-ans salben-clm: Nu siut <lie geistlichen brudei· alle komen uff das mer 8. g) Nu 6. 7. 8.; Do 4.
h) waren s, i) Clegclich S k) herten S. 1) (116 siu ῖς sie gebaren 8. 111) g. kL] Geclegelieh es 8.
n) man 11, 11) nach gr. 6. S. p) v. 51974 'in ὃς wo 516 11111 62οὲ611, q) 61111611 6. 1⁴) Keyn ὅ.
5) ‹h› 8. t) k. 51611 8.

51980-51999, a) 16 [L] 1621161161· 8. b) wo 11611 ὅ. c) zogen ὅ. d) him-auf siba-sclua.- Hie
111ss der soldan san alle 1116 2611 akkers bleben wax-n ὃ. OCOOL.: Wie kunig soldan die pfaffen 1ϊ11611 haben
lassum 4. 6) Nu 6. 7, ⁸3 invit. aztsqesp. 4. f) uutetten 116116 73 heide ὅ, g) lebende 7. 11) waeht 4.
1) wesen 4. -— him-auf &hemam-..- Die eristen werden geteilt iu drey sohar ὃ. k) In 6. 83 f. 7. l)f. 8.
111) hatte do ὅ. 11) v. 51998—5-2000] Dor 110611 hm 1161· 56111611611 also Ι Das man solde sehawen Ι Iu der andern

seha»- aH fr. S.
52000*52005. a) lziermtf iihersclzvz: Nu gomi <lie lwiden 2611 (16 ])ί“ἢῆ“611 und wellen sie vorkern 2611 1161161115εό
μζ11111111ηι >sl 1)) Η, T. Η,

