‘234 OS'I'ERR. REIMOHRUNJK V.

(161· teidingo taete stat.

51 waeren urliugcsst sat

gewesen nn vil¹¹ lange stunt:

sit kunic (nm-kern 16 ““ wart kunt
17635 stira unde Ostssrrieh,

sit beten 51 ξέοι-1106111161111

6111 ι(11111262 Δ1111· 1116 geleb‘t.

11·’“ aller wille (1111·1111611 strebt,

(1112 (12 111 minue wurds gesezt:
lww 51 vorhten werden& gelent,

01) 62 von (161· ful-§ten nit

abor kaeme 26111611111 Striti.

CLXIX. <mk (165 11101Ἑς61151 dm· markis

(161· 1361161111 unpris¹¹¹
17645 und ir zagelwit vernam,

zden boten 61· hin wider kam,

die (161· von 8111211111(Ἰ 51111(1(ι dar.

61· sprassh: ‘ir 1161·1·611”, 1111Ο 1161111 war.

(1112 ir uns rsit daz 116511»,
1765011· sit an triwcn wste..

von 111 beiden hfm 1611 daz Ρ vernonwn.

darumbe 11· sit 1161· komen

von (16111 von &almum-ges

spraeh (161· *¹ von Branburgss.
17655'daz wir ebnung und 511011

1111611 1·ἱ1ἐ der ful-stou tuon.

1111 ist 61· triwen 56) vol7

daz man ims 26 vordrist 501

gerne daran wlgen.
17660 der kunic ist erbolgen

(1156111 kindc 11116 not:

lit 5111 vater v‹›n³¹ 1111 tor,

(111 gehfwt ergetzung niu-11.⁸

biseholf Johau (ἰὸ 5])1·11(·11;
ηδε-,5111011 Branburgc. herro 111111,

11· 511113 (165 gewis 5111,

als verre 1111611 luit 111111 sin,

daz 1611 dus gerne 1-11216 bin

17631—17706. l'ez 162 '’—1 63 ³.

1.1.÷14ndu1·ch daz reht und iu 261611
17670 geg-en 1111116111 herren

von Salzpurge demb bisoholf.

>»121111 (1112 61· gagen kunie Ruodolf

(116 5116116. wandel⁰ alsa,
daz 61· durch 116116 110611*ἰ durch (11·(1

17675 abe (161· rehtikeit iht wenkss.

(1112 61· daran gedenke.

(1112 11· 1111 dos« welt gctrsln.

011611 51111 ir 1115611011ι Brnn

und biseholf Tobyam von Ριΐιμ·ι

(1630110611 an (1156111 tag

mit 11115 dahinf limen& kbron
unde, 110611 2116116 hom-vu.
(116 in fnegon (1111·2110,

(1112 111 die morgen fruo

17655 1161·1ν1(161· kunt macheu,

mit wie getilnen sachen

man (165 dingesh welle, beghnmnff
mit 1111011116 und miti 11111111611
toton 51 widorke‘r.

1769017011 (1111111 51 wfiren komen her.

26 1115611(>11’ Friderichen.

ww (16111 sagtena 51 besunderlielwn

von worte 26 wort
(116 1·(·(1 11112 an 6111 ort,

1711111, wie 62 dort geredet wan-«2.

1111 111 1;111·2611 (1111 1111616,

wie (161· 11112 naen]b 6111 ende.
(161· biseholf under (116 bend«.-
1111111 die sache von in beiden.

(που dazv wart 111513 gescheiden.

darzuo treip ouch 111Ζί611611

von Nurenberc htux-gnis Heinrich,
(161· dal-zuo wol gel-&ten kunde.
62 konl (1111·2110 in kurzer stmulo„

17705 (1112 51 an vier furstcn 1162611,

51116 ss» (116 sache 11162611,

17631-17659. n) ιιι-16011· 1. h) 50 ἶ). ι’) s. 4. ι’», ‹l› 1lnrvhvechtiehleich 4: ‹1111·115·u·l1tl‹›i‹-l1 ι’).
6) υ. 17638 in. 4: 1111 nrlvwg ir will strubt: in 5: An urlaub ir leben strom. f) wart τ’)Δ μ’) >¹⁶¹ Wln'dffll 4. 2⁹¹.

11) an ain: ἧς in 1111111 4.

i) ‹JLXIX.: &Vie kunig Ruduls und nun’grsuss' hinttvrgnng 11111 11111161( nwl wie ‹lvr von

salczburch ist 0111111111 gmvcsvn 4. k) Do 1. ὃς init. unxyssvp. 1. 1) «ivs 1u.] f. 4. ,“ι4 111) 111615 4,
11) 1161· l. <ms ἵ). p] f. :'=. q) spr. der] D (undetztliclzl) prat-11 s». 1³1 111 ἴ».

17660-17689. a) wn' 4. b) (161· 4. (ε) 11’,’11111(11611 ἶ). (1) 1111(1 4. 61 All 1. s) vn)-
111it 11115 5. g) 1112 ἱ). 11) ‹ling- ι’). 1) f. 1.

17690-17706. ιι) sagon Δ14 ι’),

1ιῖ1 nam 1.:'›

11 1713711Δ lu'r ww· ors! 1,·ι. XI. 1:4¹7& qewnhll evm-tlon. um! wumlae· ers! fef». ll. lem yeu'rihl. s. Dndv'lc,

(im-vlt. Malu-max 1'11. ,21)Δ

