OSTERR. REIMCHRONIK V.

herzog Albreht an sich las,
desb oueh (11611ο enphiengen pin
bffi‘glligrffzf Yban und (116 brueder sin
von dem herzog Albrehten‚
des sin*1 wan² nach dem rehten
stuont undf aller sin wille3
daz was nst in der stille
2soso alle wil gelegen.
nu begundens aber& phlegen,
die bi dem gemerkeh 5112611
1011116115ὶ fif (1611 51162611.
mania freise 51 begiengen.
26085 die dfivon schaden enphiengen7
die dfihte daz ze strenge,
ob si dheine lenge
vertriiegen daz laster:

51 muoten sich destk vaster
26090 gegen den Ungern hin wider.
sus gie ez¹ fif und 111(161·“Π

1111(161· einander entwer.
hiute diser, morgen der
(161111 gewin holte0‚
26095 11112 62 niht lenger wolte
der von Osterrieh vertragen.
(16 11162 61· iiber al sagen
und mit brieven bediuten
hie ze Stire den mareliuten
20100111ιά in Osterrieh alsam,
ez 116616- sohade 1111(163 scham
lenger als& leben3
wie si die Ungerb widers‘creben
und widerlegen⁰ 1115111611,
26105 daz si (161111ι gedaehten.
011611 gebsst er Vestioliehen
von Admunde abt Heinrichen,
daz er 55¹¹ besande
s-lssobal die man werlich erkande,
201101111ᾱ alle (116 Stiraere,
der 61· houbtman waere
mit (1611 sold er varn

260?3—26099. b) Daz 5.
g) aller 5. 11) (1. g.] (1611 gemerkten 1,
111) fif u. n.] her u1'1d hyn wider 1,

26100-26129. a) oder 5.

c) dyo 1.

11) Diseu 4. 5.

1) raubs 4. 5.

h) (lie [L] die uugern 13 den unger (ungern 411 5. 4.

26073—26152. Pez 236 b—2371‘. 345

diu gemerke bewarn
ze Stire 111 (16111 lande.
26115 (16 der abt erkande
des herzogen willeu,
er lie sich njht bevillen,
er warnte 51611 seres,
wie er (165 herzogen 616
26120 gemssrte und sin sterke.
b1.13⁷⁶hinz Rakerspurgss an daz gemerke
wol mit hundert mannen er fuor3
bi siner heith 61· (165ἰ swuor.
swer <151 menlich 615611111,
26125s1f (165 frum und gewin
wold erk trahten fiirbaz.
swer 6 was¹ gewesen laz,
der wart tiurerm deun 6.
daz den Ungern yon in‘r1 we}
26130 gesehaehe³‚ {ibent und denb morgen
darfif begunden si sol-gen.
si 111611Ω manige reise
den Ungern ze freise
in ird eigen0 lande,
'26135 51 begiengen mit brande
manjger hande ungenuht.
die Unger liteu grssze 211111,
(116 51 muosten nfieh 11· 5611111(1611
von (1611 Tiutschen dulden,
26140 und manig-en ungemach.
eins tages doehf geschach
deng Tiutsehen 6111 widerdriez.
grfif Yban die sinen 11162,
swen man den tac mfjht «ει-1161111011.
20145 SC) soldenh 51 16111161]
zei Rakerspurek fi‘u· (116 stat,
ob 51 (161161116 11111
da volenden m'dhten,
(linuit 51 ft'u· braehten
26150 (16111 abt& eine smaehe.
sp.35‹›n1·1 hefft, wie dazm geschaehe.

CCLXXXIV. dieu dar sande grzif Ybau,

(1) sy ,ἵζω 1.
k) aester 1. 5.
(1) da h. 4. 5.

6) wanu 13 f. 5. f) und auch 5

1) s. g. 62] pei (16111 gmnerkch 4. 5

e) — ligem ¹3 — 1ebeu ι’),

d) die 5. e) merkeh 4. f) vil s. 4. 5. g) Rakeinsp. 5. h) S. hait] seim? aid 5. 1) da 5.
k) er ye 4. 5. l) waz, nach gew. 4. 5. 111) tewer 1. 5. n) f. 4.

26130—26152. a) Besehach 1. b‘)f. 5. 6) triben 4Δ 5. (11 irm 5. (ἧι (11316111 4, f) do 4. 5.
g) Den 1. h) sullen 4. i) Hinez 5. k) Rakesp. 43 Rakasp. 5. l) giitat 5 1111 w. (1] waz da 5

CCLXXXIV..· Wie die ungern dacz Rakespurch ‹laz viech genomen haben 4.

Deutsche Chroniken V.

111 [111) 5: init. (tusae-31). 4.

44

