OSTERR REIMCHRONIK v.

bi VVehseneek und anderm guot,
27165 daz im durch sinen iibermuot

der von Β61161111 het genomen'.

'wir mugen 111111 zende komen

hie vollielieh (161· lande reht',

spraeh dex-⁶¹ herzog Albreht3
27110‘swen sich nst fiiegt diu stat,

5ὂ verriht wir drftt

von Salzpurc den bischolf‚

waz ime (161· kunie Ruodolf

von minem lant gegeben mohte;
21175 swaz uns 26 diens tohte

gegen (16111 bischolf Friderieh,

desg was der kunic und oueh 1611 ¹¹

willie (16111 selben bern,

wand 61· tetz oueh geru,
27180 swes wir an in gestem.
s.198¹‘ ob wir (1611 iht gewertem

da. enkssrfl sich 1116111611 an,
b1.143¹›wand ezb ist doeh als& getz'm

unsel-S 1611165ὓ unverzigen.
27155111611111 diu rede sol ,ιζ611ς611ν

died boten sprzichen aber (1ὂῑ

Γ1161·1·, 111161· brief ste“t (11561,

daz ir (16116111 reht

(16111 Goldeekaer⁶ an Stoeteneckf jcht,
21190 daz in demg Enstal lit*

hery daz¹¹ ist 513 lange zit

alsi) her komen,

als wir haben vernmnen,

bi (1611 alten landes herren&
27195 swerl iuch nst ink wolt vol-keren

26 50111611 ungenfiden,

daz si (1116111611 schaden

naemen (1111 von,

der het 111 ’111161 getim'.

⁴²⁷²⁰0 CCXCIII. (1(’11 spraeh der herzog vorsunnen ε

5 ,863
p ‘ich wolde geru e1·kunnen¹¹¹‚

ob ich (1611 Goldeekaere saehe,

&164—27179. (1) f. 4. 5. 6) 1111 4.
‘27180—27209. a] (1ῖ1 6.] Danu 61161· 1.
d) Dye 1. 61 d, st] den Goldnokkcr 4,
k) vor· 1111 1.
(ιιωθεερ. 4. 111) 61·ςί1611111611 42 61611111111611 ι’),
27210—27241. (11 f. 4. ὓ. 11) f, ι’).
g) f'. 1. 11) hort 5.

27164—27241.

f) t-iiun 4. ὃ.
b) 61· 1.
s· stategk 1.
CC'XCIII.: Wiv (116 poten (111165 tags an 116162ος Albrechton gm·t hab-*11 4.
11)J‘. 4. ἵ).
1-1 germ-ht 5.

Pez 245 ὺῄ248 ¹‘.

wes 61· fif daz hfis jaehe,
daz fif unserm eigen lit?

27205 die boten sprfichen an (161· zit:
'hely wir hen-en 111ῃ 11611611,
daz burc-stal 51 26 1611611
5111611 vordern 1162211(Ο
von (16111 marcgriwenp alt,

27210 der datze (θη-1156113111 saz’.

‘nst von wem het 61· daz
26 1611611 odera 26 reht',
sprach derb herzog Anu-ebt,
‘daz 61· phliget 5011161· siten?

21215 swenn 61· dar kumt geriten
mit vierzie pherdeu oder 111111,
(1111 116121 61· fiieren hin
in (16111 Enstal
fif daz guot iiber al.

27220 61· enruoohff, wes daz eigel] ist.
(116 1111162611 1111 al dio frist
unde alle (116 zit,

(116 61· 26 Staetenecke lit,
kneht unde pl1e1·t‘¹ berftteu.
27225 (165 wil ioh ffirbaz niht gest-aton

weder susi:e 110611 scs.
die boten spritehen 111161· do:

1114351111 sagt uns7 1161161· hem-e,

Δ(125((1111611 {wer 5611165 ere,

‘27230 wer hat iu ,τέ-65611,
daz iu (1116111 leit
’(110 111111 herre- von Salzpurgo

34- 19

an Perhtoltsgademf und aug Nunburge,

(161· ir vogt sit?
27235'swen (165 nst wirt zit',

sprach von Osterrich (161· junge,

‘daz mir bezzerunge

501 ο(161· mac >9,·6,5611611611,

s& gehssreth man mich jehen,
2:240 wie getfine 5216116

11111· 26 ungemaohc·

gv daz 4* 1ι) >⁴¹¹ 1,

g] der 1. h] 1122 4.
0) geczalt 4< 5.

d) pherft 4* υ) 5111151 I. ἶ),

(ἧι n. r.] L'nversvrs rvchts 43 Unsers rechten 5.

1), 1, 111 1311111611611 ἴ).
l) Do 5: inz‘l.

1¹> <gras 4. 5.

s> -gaden 1.

1) &mim—2719& ‘derjeniya welches Euclz so u'uyiinstiy gyeqen sie (die {iohleck‘w') είίηιιῑιίι), dass sie

schaden Iitten, warde sabel [m ilmen Ιιιιιιιίεἷιιῖ (odem wz'IrcIe abel handelu, 111 111111 = 111 1111616).

Der plural

(in, 27195) ist azcffallend; doch vyl. 2735& tend s. 310 26747. Es ltotmtcn alm-ignum «ezch der Goldeoker und ‹ler
bischof yemeint sein. — Die stelle spic-lt wohl nus abt Heinrich an.

