3511 (15113118. REIMCHRONIK v.
an liutem und au guot.
(185 wart (181 1)ἰ5(·,11011“ ungemuot,
als· im <los gio nat,
111181· :ll 81· ρι’-11131
261³:30f1·i‹¹11‚ 81111811 unde 1111518111,
swer in (1811 «ξς-8111151811
gen (18111 von Orto wolde wesen7
daz er an sich wolde 185811,
swaz von (18111ἰ (hta-Pk was¹ wal-ten
36935181118 1115811811ι Eberharton —
(Ιό man daz gefriesch,
an (1811 ¹¹³ bischolf df» 185811
herzog Fridvrich (181 1188118,
daz 81 1111 11118 W'sshseneoke ¹³.
26940 (185· was dm· bischolf fro.
(18111 l1‹·1·zog«=n³¹ 81111131 cr (16,
daz 81· 111112 Fricsach zuo imb kaemo
und (151 zo 1811811 von im naemo,
swaz 1111 behcitw‘ 112 dem guot,
25:145daz durch 5111811·1 alm-mum
(18111 von⁰ 01·oe widerteiletf was.
(16» die 130158111ιῆ gelas
>21³³ss ι· herzog Friderich,
81 gzihte 5118111811811 g.
26950 11112 81· zuo (18111 1115811011 kam.
(1(’1 del-¹³ sine rod vernam,
wesi 81 1111111 Welffieneckek gcrte,
1»ῐ.14“-’«(1(·1· 1115811811Ὶ 111 (los gowerte.
vr lim-h 1111. 511112 ‹lm-zuo gelnssrt,
2111155, :tls cz (181· von ort
111 lihonsgewssr hot brinlxt 11(·1·’-”,
(1111 1115811811 lom 1111 mbr,
‹ul› (1ῑ11·1“11’1(·111(·11 ,εἰη-(111111 wolde.
‹laz vr ims v‹·1·;111twu1·t‹·11 solch·
mmmmm· alh-1· ansprfwh.
‹li› daz als& ξυμ-1111811,
hcrzmg 1·’1“1(1(·1“1(·11
sich ιιι-14111111 111111111811811
von ‹l‹*111 11111 Salzpurge

:rw-955
⁵1¹· 8¹30

uwl l<⁴'·1·t 1111121 ,111118111111188
26926>8211οἲἰέᾘ 1Ἰ tw·
missvnvgk 1

211940ἶ mium).
‹ χῖ, 1, 11 uid-*mail Γ» μη suvllvich 14
(V'XCI.: 1);15· 151 all-a- meh ‹li-- antwurt 4.

26970 20999, (11 ustum 1, ἵ).
vrlwr >1⁴ ἵν, 11 1111511111· mumma- .’”11

27000 ⁷ 27005.

von l⁴ k) ort 1.

:⁴1 heremum* 1. ἶ).

1 ἶ».

1, &nvn-'511' 11’1’(’ unns-scum: 111 «len hesit: kbn‘mlrichs elberglieny, lehre «lie nrlf. bei Zuhn I, αι’. 451, ιι, 1245.

l: wvr 5: f. L

1.) 2)*111 lv
11) vr 1.
111) Du 1.

l») Χ(ξυμ-111 «1.

:nt §²¹¹1 ⁵², mzrlenlliclz⁷ ‹17› nu odet·

Pez 244 2—244 ¹².

26926—27005.

CCXCI. (16111 der Ortaere
gefriesch disin maere,
daz der bisoholf het geladen
(1811 herzogen fif sinen schaden
2119101111ε18 daz 81 1111 28 501(18
mit Wehseneoke mieten wolde
wan³ slf 5111 verderben,
5ὂ getffmez werhen,
als (181· bischolf 11818 1151111),
369151118ἵ“ 81 gerne understitn.
81· sande an (181· stunde,
wi] 81 (1811 biseholf funde,
(18111 wold 81 sich haben geneigt.
(latz Friesaoh wart er im gezeigtd.
, ρεςιεο(1ἐ111111 81 28113111
sine boten sant.
(1(’1 die wfnvn komon
und ir botsehaft het vel-nomen
(181Θ bischolf Eberhart,
20:³³5 ηυξ-81111101 81· wart.
‹⁴1- spraeh: 'sagt iwerm herren,
ich wil mich niht 11181 1ῑ81811
an sinin unstaetiuf wort.
wande swaz mir der von Ort
21191111 fiirbaz gelubdeg taete,
(1111 beliben als unstaete,
als 51 uns ὁ sint beliben.
131· hat als lange getriben
mit 11115 5111811 1111811111101,
ἤξξζῖ 11112 daz 11115 111182 daz ι(11101,
1185· wir 1111 haben gejehen
von 1111581111 goteshsxs 28 lehem,
als ofte widerteilsst ist,
daz wir niht longer frist
‚Js’ffi‘ffiluit im wellen umbegiln.
cz mac 1111α nieman understf'm,
xvand wir 82 haben williclich
gelihen herzog Friderich,
swaz 81 28 1811811 von 11115 het.
3101151118 sich 11[1¹' (181· mit i1n⁰ bogbt

111) (111111 1. 4. ἵ).

ι’) guviel 4. 5
ij) Swuz 4. lx) wisssscnekkch ὁ,
:¹13 init. ausgycsp. ·l.

ἶ», w 11111Ἰ ’1, Γ», (l) gez-¹151 ¹3 21118· ἵ).

μᾞ ᾗχι-11111 ἶ).

1111 1. ms, -1, ἴ» υ) 1111 nii 4.

111 1νῢυ115811811υ11 ἱ). 4;

<1²1 «l, 11, 5.] Dudum-h §eyn l⁴

1) ‹gegon l.

t») Dm·

