38ss Os'rERR. REIMCHRONIK V. 29285—29370. Pez 2632—2642.

29:²85 fiir unde wider
111111) (116 stat allenthalben.
lwiden unde Valben
hietenf 10 1111111 ι(116160 s& 1176.

b1-155bman dit 1111261 vorhte:
swer dei 1111 1111615 worhte

29330 oder frssidiges iht maehte,
der herzoge (165 1601116.

511116 vil man weinte oder 501116, sin rede diu was spaehe:

mnf» 111 (161· stat (116 armen,

daz 116 111 111111 6111610160

der herzoge Albreht.

111 (1111116, daz 61· 5111 het reht,

.ῆό vil 1161 61· 5111 ξς611(“ι1·1,
’192115 wie (161· 1)15(·11011“ het gestari:

witiben 11οε16 weison:

von sinen grsszen freisen

was noch jaemerlicheg qual,

(116 (116 sin im¹¹ Enstal
29300V01· nsstdurft begiengen.

wie siz ane. viengeu,

daz wil 1011 111 sagen.

111 2111610 ganzen tagen

muot man si barte 111111,
2100511112ἃ man 51011 baz beriht

2(16111 sturme mit gerust.

(161· herzog 51061· 111151

wa‘m· gerne komel] zuo.

(165 dritten morgens fruo
22:310 wart (165 51111015 1161100060.

inf (116 burc ds) entrunnen,

(116 da 1161611 26 1161116560,

si begunnenb verkieaen,

swaz 51 1161611 111 (161· stat.
29:515 50111616 man 111 luith

(116 min· gewumwn an.

df» man (165 sta-its bvgau.

(1111 tor man uf 511106,

daz (165 volks genum·
6931011111 111 gersten kam.

isaeglicherss dzi nam,

swaz im 26 11601611 tohu-5

er wunsehte, daz 02 536116
(161· biseholf von Salzpuro,
29835 ob als 5011ὂο als Enspure
Friesaeh brinnen kunde.
kurz was ime diu stunde,
daz 61· 51011 als& rach.
maniger (10 spraoh,
29340 df· man (165 615160 kom dar,
swer dem hfise 26 veh·
1110 an hetf gegangen —
(161· bischolf 1161 enphangen
sehaden vil kreftigen,
eume} daz (116 fluhtigen
fiz (161· stat hin fif kaemeng3
iedoch (161· herzog 11162 8361116013
ob man (16111 11115 1111 maht getuon -—
‘guoten fride unde 511011
29350 daz 11115 vor allen vindan bata,
Ξ0390111 5011161· vestenungb ez stim.y
(1111 maere lat iu kurzeu.

(116 11116111 begunden sturzen
manic sehrin unde kisten.
29355 ob 51 (161· 51112261“ 176101151611,
(165 6110111611 51 kleine:

hacken unde steine

wssstrn 10 darzuo behende.

diu stat an 11161611 ¹¹ 611(16
23360 wart gezundet an.

(116 wile und 51 bran,

51ν61· (111 wolde spehen7

der mohtv wunder 5611611,

waz man herflz braht.
’111365 611161161· 1111101611 slaht

,5061- aber uiht (ζμ-11611161] 11101116, iu 61116111 sacke truOC.

(161· zund an vor χοι-ιι.

25³325 sliu-011 wart*¹ vil verlorn,
daz 1116111611 (141 wart 26 11112.
dos bischcdsos 11112

(116 slf gewinnss wilren kluoe,
(116 5011110161] 11· dinc wol.
6111011601Β 26111610 kol

'suzim auf (16111 116156 bran (161· roe,

29285—29299. s) 111-1611 4, g) ioum-eh[oivhm- 4. h> 111 (16111 ι’)

29300-29349. a) U* 11:272 ἴ»,

t} gv! ὑ. gs) chemen 4; whom-³11 ἦ.

2935οᾃ29370. a> lwt (t siut) 4* 5.

11) pegundnm ἶ». c) Yaslviclwr Ξ), (1) was ἴ). (1) 111 5.
h) gffinnm ῦς 11611160 4.

1») vosmng ἱ)4 (ι 111021 5, d) :m νᾶ] enviern 5* 6) υ. ’29369

ἰν( 1ῑ «¹111. prun 6111 (·Ικ11; ιἰι 5: Λιι (16111 halls ἰιι uim-111 chol 5. 1] υ. 2037«) in 4: Α11 d. 11, (161· ι’(11ἰ611ς ιἰι 5:

ldttlvivlwnn prun ain 1·. ἶ».

