392 OSTERR. REIMCHRONIK V. 29775-29840. Pez 2672—268 θ’.

29175 wand 111 begund ze hungern si hieten sich (13 132611 schouwenC.
fif (ξι-11( ’1111111 mit. rach, dc) man dem water moht get1-ouwen⁴1‚
(11111111) (11· imi lioz wesen gach 29810 daz ez sich summm-lichen stalt,
gegcu (uteru-ich zehant. von Osterrieh (161· ful-ste halt
df» 16111(- sin miltiu hant legt sich mit kostlicher zer‘³

22»st plwnninc. silber 1111116 golt k, ze velde mit siner wer
swel· im hinz Ungern (11611611 wolff. datz Traeskirehenf des ‹Sl-stem.

mma (¹00X, usl¹¹¹¹ hart, wie 1169ζ61111611Π 211815 si dsthten sich die 1161Ὲίῑ611,
(161· 1161· von &stem-ich (116 611211ῑὲ zuo im kOmen.
zuo (161· 1161111111 51611 bel-eit. 1611 hauh 31Ξό vernomen,

29785 von Babonbere (161· 1111ν61·261ῒ, daz 61· 311 saut Marx* tae³
biseholf Arnolt, des &rsten ze 1·61(16 lac.
und von Seckou bisc-hoff Liupolt bffissjgssr fuor 31161· schiera
zuo (11·1· vart⁰ bereitssnv sich3 fif des velds rivi-are,
v‹›11⁴¹ Frisingens bischolf Emich (111 (1111 Litaoh floz.

29790 ι1161111116 011611 die. vart⁵; (111 wart sin 1161· grssz
von Pazzou bis-oholi* 11116111113111 εδ kostlioh gespiset,

116 sich niht 11611111611 29825 daz man in billich priset
durch des herzog-en willon, umb 66) (ξι-1161] getfit.
01¹¹ hereite sich (11111111. 1'1z (161· Niwenstat
29795 durch sin witz 111111 durch U sin sin beruste 1111111 11· 31161· weg-on.
(165 56111611ν griwe H0ue2 phlae: wie lange si (13 laegen,
swit (161· furst mit 1161· 136, 4113ξὲ11112 belibet. unverdeitk.
61· hietW ungoru sffn vergezzen. wol⁴ hunam-t wogen man bereit,
(1317, Η61111)111·(·Χ was 61· gessszzen (116 (11111 goruste truogen,

293002110 (161· zit mit 1111311, (13 111311 mit wurfssn kluogen
(1611 Ungssrn ze grslse 11131116 msu- sider
(161· herzog goxvau 29835111 Ungssrn mit¹¹¹ warf nidor.
funfzehen³ timont 1111111 ῖι111161·1161·“, rutten unde maugssn,
von 5111611 beiden landen. vbenhssch fif 51111611ο langen

’1113115 1111 liozon inz (aenplanden, unde allez daz gez-nst,

(116 1111611161· wer kunden phlegon: daz 1111111 bedorft durch mstrbrust,
ungerne hisstssnb die vel-legen, 29840 des vergaz 1111111 eines niht.
29775-29799, 1),Ῑῖ 4. k) gewaut 4. ἵ). —— nav-lt 11, 29780 schieben 4. Ξ). ein: Und darczii leben grozz

111111 gum l.) uach. υ. 29781 sind aas sp. 157¹! in 5 35 xz. fre& (1111111, in prosus mit doppelt yrqsjen buohstaben

«lieselbe schlmslmnarlmny wie ν’-ιι, 4 (s. zu cap. C'C'C'IX): hyp. (11111111, sich daz urlewg zwisvhen herezog albrechteu von
(νήνι-1111111 (11111 pist-huis ltux-‹lulfcu vnn Sala-xpum} wie 111a11 friesach 111111 vanstorf prach. der rest aler sp. leer: (lanu,
(μα’ «ῳ. 1:3⁸ ¹¹.- Got lwrr vil gutm- Ι Durch (16111 116116 unitor 1 Gil» mir (1611 sin und (1611 gaist Ι Ze tichten aller maist 1

Yon aiuwr vlu-offrigvn hau-sart 1 Daz wirt von mir nicht gespart. CCCX: Wio sich herczog albreeht gehebt 1131)
111111 mq- ‹wx im (1111111611 suy 4. 111) Nu ὃς init. αιωθεψ, «14 11) ‹leg-fuel. 4Δ 0) horvart 4. 1») hvraitot Δις
μυηιίῐῐνιιῐ ι’) q) 111111 vnn Γ) Γ) freysing 5. s) bersan-r ἴ). ἴ) Um! ἴ), 11) j'. εἰ, 1),Ῑῖ 4. 5.
w) hot, 4. 1) 1111111111, 4: phannberig 5,

29800-29840. sn) silum-z. 4. b) beten 4. ν’) selu-11 111111 sch. 4. (Ι) trau-en ι’). 1») k. z.] sm· 4⁴
f) 'l'rs-s--lssn-lwn ΔΙς Ἰ’1’1ι>ι’1111·1·11(’11 ἶ)4 21) zeit ἶ), ms. 4. i) Marchxt 43 Marinhs 5. k) uuv. I'ezl
1111111 111112 4. ι’), 1,)χζ ἶ). 111) J. 4. 5. u) 'summm 111111 4; Τ111116ΓΙ611 ἴ). ο) 561νὶ 5. 4.

1, ‘ltlTsssjnlfifiL sts ιΙιτ lna-ism ‹Icr Rchr. dem ‹Icr (ὐηΐ, Γιίιιί. (1, 1281) yeyeniiber sell›st‹znd=1'ysei,
luth! llulur, (icsrle. nst. 11. 2¹0 Ιιωϊωικ 2> Ζὶθῖὲὶιῖ. Huyu (riclatwssffi (sb-zeh) ’11011 Tttus'ers ist yemeiwze.
25) zat-*⁴1³1 s ,25- IV, ιδ’. ,Ἤ 29524. 4) 225531—-29837, ΓΗΖ. ΙΟδῦῢ-Ιθδίίίλ

