OSTERR. REIMCHRONIK v. 47705—47768. pez 4152—41512. ’ 627

47705 her iiber var in kurzer 211.
sit inb 501110ο buoze git,
demd hie fif erden ist 11021111Β
1105 gotes gewalt
und dem si sint gehssrsam,
«17710ZW511'e demf bin 011011 ichg gram.
er¹¹ heizet babst, han 1011 gehen-ti.
daz dem selben wurd zesffirt
sin guot gemach, (105 waer 1011 111).
welt ir ez ahten alsa,
47715 daz daz selbe werd getius,
sprach zuo dem soldan
von Barbesterk (101 2101,
‘daz (110 kunig alle und 0110111 11
unser gotei· dftmit (ereum,
47720 daz wir mit 1101 11111 iiber lffiren,
swen wir Akers gewinnen,
daz wir die Rfunaer bringen⁸ 11111011 '³³
den bfibest und (1011ὓ cardinal,
swad wir der kristen quffl
ἓξὲξ ffirbaz mugen gemssren,
(101 welle‘ wir mit 01011
1111501 guter (110, 51102011
1111(1 wells 011011 (11111111 111102οΠ
1111501 51111(1οἕ ῃ115501ἔ11.Υ
47730 <16¹¹ spraeh der admirat:
'dfii redest als (110 11115011.
man sol (11011 immor prisen.
daz diebk (1111 wille 11011
20 50 gestium-¹ frumikeit,
47735 als (111 111151 hiem fiir gegebenss.
ich wil ouch 1111111οΓ (1311111011 strabam,

47705--17719, b) man 111 73 her 011 8.

g) (111011 1011] 1011 auch 1011 4ς ioh 0011 7. S. 11) Ει· 6,
111) 011011 (z kerteu, 1η 47720) 7.
c.) sein 4.

1) wellen 4. 11, 7, S.

Reb. ’ἲς berherster S. 1),1ΐΔ 7.
47720—47739. a) macheu ὅ, 11) f. 7.
buchslabe (0 1³) radim-t 63 wollent 7.

c) 511 1101110 7.

daz wir volffieren daz.’

‘sa wil 1011 (105101 baz

daz (11110ο grifen an,
17710111111210 tfisent mana

wil 1011 bringen 11111 '¹ 11111ὓ

1111 Akers fif die riviord

durch (101· kristen val.y

(105 (1111101011 51 1111 111001·” alf.
›17745 eing lant 110121 Salaterreffl,

dpivoni 0111 grbzer 110110

111100Ῑζ 2011101 1111(10 κ1ὀ110,

011011 enphiengen¹ 50116110

(111 kum'c von siner hant
1775011 11115110 und ir lant

und wfirn im dienstesffl 1111(1011ἱ111.

der spraehn zuo (10111 soldan:

Γ1011 bin 1115Ο 111011110- 1111(1 als ⁰ rich

als der kunio von Franorich,
17755 der wanl’ durch 5111 ‘¹ 1111011111101

s& manige 10150 11101

1105111011 1101 ‘iiber 11101

11111“’ kreftigem 1101·

unsel-n schaden 20 11101011.
4771111 (11111111 waent 01ἱι εἴη-011

sinen got Jesum.

derb waent als& 5111 “” frum

1110 20(1 Baldac sehaffen,

als 01 mit 5111011 1111111101]
17165 enh-alp 1110105 hat getim

datz ROme und datz Lateran.

weiz got, daz macv 51011 111111 (1011108009.

ι10511111 501(Ιο wol ςο1111οἕ011 f,

f) den 4. s,
k) verbester ὃς

d) Dexi 4. 7.
i) dovor: sagon, darc-hstriclzen 6.

0) geczalt 7.

(1) Da 7. 0) well 4. 83 'nach well eiu

Ξ) -011 ⁴5: 5111111111111 7. 8. 11) Do ὃ. S. — v. 47730

in 7: So bring 1011 so draut. — nach dieser ε. fol-qen in 7 [lie ru 47459-47594 (s. :n 4745912). i) Du 7.

k) d. doch 7.
47740ffl47759. a) daneben: Die. uzal 8⁸.
11111 br. dan 7.
konig von balaterre ὅ.
1) 0. e.] Euch entpfan ὅ,
p) 1110111 wan 73 nuwert ὃς f. ⁴5.

0) fugem ὃ. f) ben. 7.

111) h. 11] hast hast 43.
b) (1101· (roth dumbs-trinken) mit 6,

l) ss> g] 501101101 73 511 getruwer S.

11) fif d. 1.] uf (1011 plan 73 under nlssyn& banis R. ms. 7.
g! Ain fl. 7. ὃς init. ausqesp. 4.

111) w. im ‹l.] w. 1111 zo (1101151 73 syn 0111 diust 5,
qb 5111011 7. S.

47760-47768. a) er (1011 7. 1)) Er 7.

11) geben 4. 0) gesling 7.

‹³› 111. 1114 mir] mit
f) hier-anf iiherschroe Der
k) Der treit 8.

o) ο) so 7.

i) 110 wnnet 8.
11) sps. 110 7.

h) balat. θ’,

1) Μ, vil 7.

v) 50111011 6. 7. 5. ul) h. 20] 11150 dass 1011 211 7.

1) 47745. lifilleh. 57, 25.- 0111 511011 dvi· kiinev pantanum· gap (10111 1111111101· ΜΛΝ-0, Der jung). Tit. 71011711
allerdinqs das land salvaterra 304 ff, «ber der ‹Im-biye zzcsammenhetny max-ht. ff abyesehcn vnn der ver-
schiedenheit cler namenst‘orm ἡ seine henzitmmy unwahrscheiuliuh. Die Rem. leat wohl «m dieser stelle wie
4719] 'ih'rem hier lzerrschemlen yebramsh yemr‘ffl, ‹h'e kc'iniye uach ihrem lund :10 ίιιηισιιιιειι, <len personen- in

einen ortsnfamen verzoamlelt.

7⁴.) w·

