05ΤΕ1111.,ΒΕΙΜοΗ11οΝ1Κ v. 23851—23934. pez 21611-217‘1, 315
daz die Mffldorfaere ssslwcdaz 51 51011 mit sehalle
bi der naht waern an gezunt, 26 wer begunden wal-n,
011011 waer da 1116111611 rehteb kunt, 23895 swen (161· bisoholf kaeme gevarn
(161· (165 m6ht gejehen, 111112 Β6ἰ61·11 mit den Stiraeren,
23855 von wem ez waer geschehen7 daz ouehf 51 1161611 waeren,
wan (162ο man sich des versach⁷ wand si sich (16εὲ wol versssthen,
in‘1 hete dens sehaden und die smfieh (161· 1115611011 begunde gahen
50320 der Beier herzog getan: 23900 und sich 11111611 desterh vaster,
s-1723¹² wande (168 diu stat vel-bran, daz 61· (1611 schaden und daz Iastor
21186οί16 kam mit werlichen seharn geraeohe mit werlieher hant.
herzog Heim-ieh gevarn df» (161· 1115011011 110111 gerant
und besaz Miildorf (116 stat. und 5111 Beier vant bereit,
d& der biseholf vernomen hat 2:3905 111111 longer 61· df) 11611,
an den brieven, (116 61· las, herzog* Heinrichen
2³se5 daz der frid an im zebroehen was, begund 61· stereliehenk
(165 wart 61· 2011110 und unfrf). rouben unde brennen.
niht lenger 51111116 61· sich (16, 01· gap wol zerkennen,
1116 26 Stire in (16111 lande 2:1910 daz 61· 51011 wol getorste worn.
man und friunde. er besande (10 61· begund alsssa behorn
2:3870 und klagt 111, swaz 61· 5011301011ΙΙ lit, mit maniger hande pinen
wie herzog Heinrich (1011 frid (1611 herzog-enh und (116 5111011,
an im 1161 zebroehen¹2 111111 lenger sich (10 5111111011.
daz daz WUl'd gerochen, '2:3915 daz 116562ὓ 51 1111111611
ds} bat er im 11611611ιζ 2110. 1111(1 1161611611 51011 111 kurzer 211,
2351551161· welle, daz 1011 111111161 tud, daz si mit 61116111 veltstrit
sprach (161· bischolf, 'sinen willen, (16111 1115011011 wolden'¹ eukegen.
(161· la sich niht bevillen, darfif begundeu 51 51011 wegen.
bl-1250er helfe mir an diser 11ὂ1.’ 2:392oc16 daz (161· biseholf erfuor,
bi 161101115101116ι erzm gebsst, 5111 herz im jach unde swuor,
23880 (1611 61· 62 1110111 3611161611, 1111 maht niht heber 1ις’-6501161160,
und die von im 11111ῒὲι hieteu, (1611110 daz 61· 501(16 5011011
(1611 gap 61· darumb 5111 guot. b1.125‹³den herzogen undere 1161111,
als ein man tuot, 23925 50 daz 01· 1111 (1611 11161111
dem 5111 schado leide 151. von (1011 ougen solda strichen.
13851 01· gowan 111 kurzer frist <.174a(laz taet er williclichen
1116 26 Stire wol zwei hundert man. mit 51116111 11011161] fif (16111 veldo.
11111 (1611 ke⁴³rt 01· dan herzog Heinrichenf (1111 moldo
wider gegen Muldorf. 13030 (105 hischolfes rede soit:
zehant df» sich'D entwarf 1111 was 61· 011011 unwrzvit.
‘msto diu friuntschast zwischen 111. dazg 1162 or 5011111611 da.
(111 1011Ο ir⁴³ 1110111101101· sin 01· spraohh: ’1011 silere imz 5(“ι 11ἱιῑ,
des· ι(1016511115 liuto alle. daz 01· 5111 gcwinnet stat.
23851—23879. h) vor ιι. 4: f. 5. 01 s. 5. (1) Ym 5. 0) 1161011 4. f) (101 ;”1 μ w. 1113} Waun
wo 5. — darorrazzm amyessp. l. 11) f. 5. ἰ) ἕρμα-1161145. k) 116115 11 16116115 wellis 4. 111) 1¹1* 4. ἴ).
23880-23909. ει) ioht 4. 5. b) si Γ». c.) lernet Ξ). (1) 511 4. 5. (Δ) whom 42 cham ἶ).
s) nach 51 5. g) vil 43 s. 5. 11) dest 1. i) 116102051- 1. k) stesstighfichen l.

23910—23934.
urspwiiuyliclz: Den herczogen 5.
g) Da 4. 5.

a) vor begund 4. 5.
0.) ges'e'zz 5.

11) 61· 51111] f. 5. i) nach 5.

‹2'› under (10111 ἴι.

(1) wald 4.

40÷

11)(1, 11.1 Der herczug, rag-ar am whlmsx flet· behlen wib-fer,- wal
11 11;11111·61(’11 15,

