558 ‹›sT1⁴31=‘h·,. REIMCHRONJK V. 43028—43111.

vor (10111 herzogen (1011,
(101· vor demk fursten¹ sprach⁷
131131) daz ez (105 kunigs bot ensachffl,
kunie Andri*- (101· waere ¹¹
von Venedien 0111 1ς1·ἱ11111101·0;
(105 selben (11(10110 9011011
spot (1(’1 (1011111011Ρ 011011.
431135 (111 er ze hove gie,
(101· herzog in 011111110
511556 und (110 1101·1·011 alle besunder,
51 nam (105 michel‘l wunder,
von wann im waere gesant
131141111οΖ sf‘· riche gowant3
si freigten 111 (101· maere⁷
wil (11· 1101110500 waere.
”«ζ,1·011’05011ἴθ’1 5111111111 (11111111011111,
Γ51101011 8111111111 1111 «1111111Γ arm 5111.
1311151101· wil ot daz gorne mon!
cz hint (1111· krinnaerinne 5111111.
daz wil 1011 111 1“1”11·1νὲ11· Sagen,
bi (1111· Swochvnt. its goslagen
(110 1’111(·1·1·11’1ι51(·11 1(1·;’1111,
1110111011 (101· ich 10 vomam.
vil 11011111· herzog· Albroht,
1111 10151111011111, uude 51111111,
(111 11· 111-11 list, mugt crviudcn,
daz wir 111-11 111-11111101· 1111011111111011,

Α131155 1111(1 wirt (1(-5 111-11111 von 11115 zest‹31·t³‚

511 si wil· (1115 unbetsm,

mac 11115 511 11111 golingcn,

daz wir 11111· zXViencn 111-11111011

die krfun und (1011 kriunaere,
4:4‹1250 wir 11110Ζο11 all 1111501· 5111011111

und 1111111111 sin frum 1111(1 &res
umes-Qus wart '¹ gosput siu-0

zo hin-n 0111011011 Swziben,

1110 vor mit red fi'u· gabon,
11:³065 (1115 kunigs 1111115111 mago wau-un

goborvn von k1·i1nla=1·‹=11,

und ander spotrvdo vil,

(1111· 51 zuo (111111 5111111111 zil

ss» 5010 1111111011 11’11’101·11·1111·11,

43028--130-19. h) (11111 -11 l) lun-vxogvu 5.

Pez 376 2—3'76 b.

431170 daz ez⁰ waer bezzer vor beliben.
Gemperlin hen-t man verjehen,
swaz 01·(ἰ dort het ὶ(3105011011

ι131131]

111 (101· Unger her:

wie gar mit kostlioher zer
113075 dort lae fif (10111 plim

manic ungeriseher 5ρέ111ς
unde swes der herzog fraga
daz wart im allez gesagt

hinz ende von orte.

df> man (105 genuoo gehorte0,
1111 waren 51 011011 komen,
als ir vor habt vernomen,
(110 der furst het besant

von Stire (10111 lant,

4:1055 und 0111111 (110 von Osterriehss.
Anu-0111. (101· furste 1111)οε richo
1111111110111111 si enphie,

111111 df) daz ergio,

di· borbon-gt- man 51 (11111.

,13111111 111111111 man orbat

(1111κο 1111011011 (110 burgaero,

swaz (101· hohen herren waeffl,

daz man (110 111 der stat. liez:

sxvsslz 1111111· 11· gesindo 111οΖ,

1301151111· 11111111011 (105 verzigon.

waud si 111111151011 ligem

vm· (101· stat allenthalbon,
1151Ἰ diu Unger 111111 dio Valbcn
11111711011111 “’ 11111 1111111011

-1ῑ1ι1111111111 >¹43 5131*ss bralldell.

‹laz daz 51111111 111101·

111111 1111 ronch ungchiwer

‹latz NVionvn 111 dio stat gio,

111511 (1117, 1111111 (1111·011 (1111111111

111111101117111 ungmnach.

1011 1111111 1110 1011101· geschnch

111-1501110111 hcrmgssn Albrehtou,

daz 01· niht 5111110 10111011
mit (101· 1’01·11’Ξ1Ζο11“ diet,
1111111110. dio Wiennaer 50111οῖ
111111 11011 stu-stou von (101· (“·1·,

111) 11. 11141 11111011 sach 4. 5.

111 (1111111111 ἴ1. 11) all Γ», Γ) 1111 0.] nii wil ΔΙς wil 1111 ἴ)4

4305οῙ43099. a) zvsurt, ι’1, 11) 1111111 5.
43lssssm43lll. a) wazzml 43 wiissvn ἶ),

1·) 111· ἶ).

11) ir Ξ),

v) hort 4.

11) 11101· 5. 11) poten ἴ,

f) Encziultlcichen 11.·1 ἴι.

11 43043. 0011115011 (ΙηῖνῙἸο 51·Ιιιυ(ἰ·[ι’(·]ι richtiy nem. Man vrzmrle! wulrmvvn oder ‹Ilznliclws

