28⁴3

dio gevangen alleg mit (16111 leben.
2160501101] 11111051 1111 herzog Loket geben

sieherhvit mit hantvesten

11361111 rato (161· 3116111651611,

daz 61· furdona sin (116

1111111· daz 61· 1111011161· mere
mmo fur die selben stunde

sich dheines rehtesi underwunde

fif (1111 lant ze ι1611611.

diuk suon dink (13 was gese-helien.

herzog Loket (161·1 sulp zwolfter swuor.
mnf, (1311111 61· wider heim fuor

1111116 mit im 3116 (116,

divr 61· het erledigt 1116

siz dor vencnns’u handen.

herzog Heinrich mit den landen
2103205011110f7 swaz 111 (1111116 guot.

(·1· besano-w und 1161111111

diu lant 113611 sinen] willon,

1-1· 111· six-h niht bevillen

lelwns undo geben&
:un-:s (111· 1111 der lande und ‹lvs lobs—ns

,ες-6111111611 hoton 113.

(1311111, 11611, er hinzb Brezlz'l.

11ἱι wart er euphangen wel:

swaz 111311 dem 6111161611 sol,
’,1161111161 31161· (eren wart ist„

daz wart 1111 ““ an 1161· sellum frist

¹ volliclich und vasto.

‹rhun-11⁴
111”1 1-1· 1-111 wile gerasto.
116121111- Heinrich 1161· marra·
3111351106311111· 5111(- burga-rw,
(111· 1111 11111611 Ι6011111111 1111101
gelih-n lwtvn ir gunt
.·”111 bnrng' und 311 11113111,
1111· wei-t 1·1 26113111,
3101111132 61· 111 wilm-ss 111· gebi-osten.
11111 (11-111 ersten 111112 dem leston,

momentus).

111) 13111111111. 1

21620 2 1619.

*A* :when .”1,

ξ) all ‹lin› -12f¹ .“1.
n, lu-xns. .“1.

111 gegen 1,

ui·— niem< Γ), 111 1161132164· l.

21650m21678.
«asyam. Δ1. 11) f. «1. ἶι.

Os'l‘lilsslss. {memolllzoNIK V.

11) Ν31·11 ‹lm- ἵ)Δ

('‹'XX¹'ll.; warmub law-«mog 1111111161611 ν61·;,’·611611 sey worden 4<
1-) imm· (alm-clf&mn-lamma) 1132 steht υοιι, amiel-er hdr: dacz ι’).

211104-21678. l'ez 197¹‘—198³.
swaz er in gelteng solde,
mit dem krackouwischem golde
s.1570wert si alle ἶ(31611611
21645 von Brezlfi herzog Heinrich.
herzogh Heinrich der bewegen
begunde in sin 116126 legen
die gedanoi tac: unde naht,
1·1.11⁵‹wi0 daz von im Wurdk volbrilht,
216511 wie er des bekaeme,
(132 den bfibst gezaeme
siner bet genaediclich,
(13.2 61· 6111 kunierich
26 Krackou wider werden liez.
21655 don selben geniez
(chxvll. umba kunic Ruodolfen 61· 011611ΙῚ
wolde
erworben mit dem goldo,
>iv-⁴294 daz 61· 2110 Kraekouwe vant.
(1611 brobst von Kamenz 61· besant
maso und nam (11112α im ratd.
(11*1“’ (161· vernomen hat
sinen fursaz undf sin muot,
den (111111 62 witzie unde guot,
waind 61· doeh ander bet
21565Jgegen dem bfibst ze anne het,
daz er het mit flize
gegen (16111 11156110111 von der Nize
geurliugt vierthalp ι1111,
daz er darumbe gar
‘21670 datzss Rfune von dem banneh kaeme.
wer sich 1116 botschaft an naeme,
daz ben-ahten si wislieh.
nsi het (161· herzog Heinrich
bi i1n zwene man⁷
21575 (1611 het 61· hebes vil getium
(161· was 611161· 6111 juriste,
311 der kunst und ani (16111 11516
het. 61· meistersohaft ge1101ne113

1) 1611116115 ἔ)Δ 1) (10 4.

k) k) der 4.

1),Ῑῖ 5, s) 1116111 1;

1) gedenkeh ι’),

11) Im 6111. 5, (χ) purg· ἵ).
k) ward 5
init.

11) [111111 ὃς
d) hier-her (nach

r. 21660) ixl (lm- nm rand? ron ‹l‹,·›·v‹=lfl1‹·1‹ Iuli, zt-clslw -lavz cmvffiyirtc· (s. nole c), yesclzriebeue v. uerwzssesen: wie er dez

xvvkmn 11311 ι’», ν) r. 21⁴3«ss mul :lum-„⁵ (ia rium· rs.) in ὃς Do 1161· vex-nomen 1161 sein 111111. f) s* furs. und]
τ’. 1. (mul ἶ), -v- nost· 1-1. ,¹:31 711> ;“1 lui pannon Ἰ14 Hs. 4.

1) ὶιοῐιῐῖ. 'l'lznmas ΙΙ.

