OSTERR. REIMCHRONIK V.

daz ich wol‘¹ mbhte bewarn
(165 gelouben und des binbstes 6161
nst 611Ζ111111θ nieman 56 5616
(161 phafheit irn gewalt,
45700 (161111 die dfif sint gezaltss*
got ze sunderenh knehten,
5ὂ daz 51 teglich³ 51111611 ν6111611
gegen gotes widerwindenk.
(116 501ᾶ6111 sich ¹¹¹ litzen vindon
45795 staetelichu in dem 1111101,
daz 51 (111611161 511111160 guot
darumbe naemelLZG mietv,
daz sich 11· wille (1111011 5611161 '¹
und ir gir ¹⁴ ze (11]6111615 111161,
45300 51 waerana staetliehb ze 11116ο
mitd werlicher hant
umbe daz heiligo lant
gagen (1611 Sam-azinen.
daz kriuz. daz 51 111111 5611111611
45805 vor ¹⁴ genaetg fif 11·11 wint„
(16111 501ᾶ611ἰ 51 geben stat
mitten in iremk hel-zen,
s6¹ daz si (1611 tat und den¹¹¹ 511101Ζο11,
(1611 got daran 11111“ 61111611,
mam 1161ῐ1ε1ς13611ο 11111 50111611 511611,
daz 51 11111. aller 1161· kraft
(111161611Ρ die heldensohaft.
111εό 11 orden 51111ιι gestift.
1111 5011111116111 si als 0111 vergift
45815 (109 soldanes zorn,
si waenent sin-⁴ verhwn⁷
ob ez 6111ῐ wil {111 111116 stou?

«1578645799.
z· r: ῑ. 111 „.

n] Stiitvnelich ῖς stetim. Η,

(l) amb 111, (ἱ,

511111111 4.

111) sich och 7.

vil vzege (101 abe. 5.
45800—45819.

ρ) Vechtvn u. ὅ,

r) gest ὅ.
a] Δ5111111311 ὅ.
s) Vosne S.
1111 (111) θ’, 11) rm* {lar an (ἧς nach vrlvdvn S.

1¹) Rulxtvnt ῖς Υι»1’1ὐ1;,ν·υ1ι 50111111 δὲ, ιιι 151. Τ. ὅ.

111 stou ³⁴. *— him-anf&hersula—..- 1111,- ruth ‹lvr mvistm· ‹ln-r spitinllvx· mit. 116111 1111111111ιὶ S.

‹l'n- horn-n hinu'idxtr goantwurt 1111111-11 4.
y> Sps. 7Α
4582οὴ-15839.

υ) 11έ1 -— g} Das sprichut Τ.

11111111· -1,

a) alem ὅ. 11) Dm. S.

yurh ὃ. 1) nen} 7. k. jah-uscha 7Δ 1),Ῑῖ

(11·11111· vm* mane ὅ. 11) 11:111:- 4.
45840—45848.

gut (1011116 hesse.

e) f. ὅ,

k) 11. 7] (1611 ez. 43 1611 T.

ιι» (Im. -14

miset. 7.

l.) geschafl'en 6. 7.

0> entczuget ⁸3 wrm-:ht 7.
υ· uz] den hemon swinden S.
11) humb? N.

5-1 «161 chinium· 4.
11) snellvnolich ῖς srvtiglich ὅ.

μ’) genus] ϋ.
1-1 1)(»5ι halden ‹hfs Τ.

v) Uirro (ῖς hisso. >⁴3 init. ‘h¹‘⁸.‘le·⁹l' l».

c) 1111 (ςκιιιῃ orsu-11 ,3.
f) 11. w. ιι] 11011(Δ folgssn 110111 Η.

(τ) ll. ‹zj l1. erbaiset. ῖς martur orhaicz korban-zet 11) 4. ⁴5.
f) dubiumr, roth.- Hie 111611ῑί1 S.

4578ss «15848. [Ἢν. :mom-399¹& :397

OCCCXVII. ’111561ν rede spreehtw niht
mffl',
5059151116611Υ (161· meister (161 Spitalaere,
ffiszo‘ez waere 11115 zea 51176616,
walt ir iuoh 5616 ἰί1)61(16111(611
unde unsel-n orden krenken,
(165ὴ si wir unz her iiber worden.
(116 dm unsel-(³21³l orden
45325 stiftaere sint ζ1161165611,
(116 hal-ten als& 165611
an dem evangelis),
dfi. hm got gesprochenss alsa:
'swer mir mich wil volgenf‚
-15830 (161· sol im selbess sin erbolgenh,
61· hebi 5111 kriuz und volg 11111· 116611]
fiir 11·(115611ιζ frende und gemach
unser brnedersohaft hat
daz 1ς1111Ζ1 genomen fif 11 1νὲι1ε
45535 daz 151 darumbe gesehehen.
swen wir daz kriuze an 5611611,
daz ez uns 511111 und man '¹¹⁷
waz unser schephaer dran
habu 61111611 11161161,
151140 s& daz 51611 (1651615ι 1131101-
unserb herz 61116126ο
111 gotes 1161) und reize⁴¹
1111561· 1111101 ze.e vergiezen‘.
ir und ander phaffen liemon
15545 die beiden hinzeg anne 111611,
ῥὴ
swa-z ir und ander phaffen
11111 der zungenk mugt geklaffen ¹,

man iuchi saehe mit in 51111611ς

1)]’ἶ 7. g] 1167.. 4. 11) bes. ὃς
11 d. s] Dio ,56111111011 (ῖς 1ἶ1κ1 ,50116111 T: 1116 5611611 4.
l'* zo nn] 110611 gabo S. (1) w. d. svb.)

11 czeit δ’,

ι’) m· μ] mit 511611. 3 A.) Und 111. 8.

11) 1115, 4. 11 f. 4. ις) ir 1. 1) s. s.
ι1) Ulag'tint 7. — v. 45810 in ὃς ’[’11611 sullam 11111. der tad.
s) sy 56111 6. 7. ³¹. t) jn ain Τ.
ΘΟΟΟΧΓΙΙΛ Wie 1111

us) sugit S. x) ll. 1110]

‹l› 111156111 (Ἶῑωιζῖειιίὶἱνῖι) Γ»; 11115615> T. Η.

11) f. (ἃς 5611161· Η, 11) s, 6.] 11111 alys

T. 1111 st.. u. 111.] stum u. 111⁴ 4. (53 1111501· lwrez erman ῖς

1») r. 45811 mul 4554ss in S: Unll» 111 11111· ›vy-n leiden rese Ι Uim nus ‹hm-11

(1) 11. 111 1111(1 uns raisszet ὃς

ιχ) unx-z {1911 ῖς 11611 Ν, 1ι) Eyn ὅ. 1) seu 6. 8.

