OSTERR. REIMCHRONIK

40530 hiet 81· 8111 teil gernot
fiz 01·(181111811811111 leben,
5ὂ hiet im got gegebeni
8111 50 getfinez kint,
daz liht fin underwint
40535 hiet gelebt in gotes vol-ht.
Unger, daz habt ir verworht
dem lantvolke gemeine.
alm-⁵2⁵ iuch dunkt (181· 58113(18 1828ιζ kleinss:
81· wirt dir¹ noch sc» grssz!
40540 wand (111 wil-st 56) 11162
frides und gerihtes halben¹³³3
swenne ietwoderhalbenn
in (18111 1311(18 werdent⁰ kuniglin,
sss wirt 3118181518 schin,
40545 waz (111 111151 verlorn.
1111111118111181· wirt geborn
8111 11111118 111 Ungerlant,
(18111 315 11101 gt} enhant
furstliehffl· gewalt,
40550 als den (132 rich bezalt
111216b'von erbsuhaft was.
an¹ einen] 11110811 ivh 135,
daz (181· 11111118 Davit³
bete 2811181· zit
40555 wider got getan,
(131·111111) 81· gebuozt wolt him
Davidem zehant.
got sinenb engel sant,
der sagt 1111 algeriht,
0156οὲ01 wold euperem 111111,
82ο wurde geroehssn,
daz 81· het zebroehen
gots und (181· 8 gebot.
(Ιό 11182 111“1 got,
40565 daz 81· 1138111 (118 wal,
(132 (185Ε gel-ihtes val
iiber 111 8111 ergie,
oder 111181· 11118 (118,
die (lit witru in (18111 kunieriehe. ’
40510 d& tet Davit (18111 (58118118,

V. 40530—40611. Pez 355b—3bfifl.

Q!
Ξ

(132 (18111 menschen niht lieber ist
(1811118 5111 5811085 ganist,

und wolde, (132 im got vern-{iege
unde daz vole sltiege.

(0575 CCCLXXXIH. nfis 116181, wie 82 ergiene.
(Ιό sich (181· ander tae an vieno,
von (18111 morgen unz an deng mitten tac
(1ὂ 11818 (181· gotes 5138
(11·1218 tfisent mensch 81·(ὃῒ,

40550 (13νο11 ,13111815 wart gensst
der kunic Davith.
in (1111113, 81· het sin zit
1111128ἰ gote ruofen:
selu-iem unde wuofen

ν 40585 gegen got 81· begunde,
daz sin zorn erwunde
an (18111 unschuldigen bluot,
swie 5111 genilde (11111118Ιὶ guot,
daz 81· s& 13881181 iiber in.

10590111 (18111 selben 5111
ist got 1118 niht gewesen:

(118 Unger waenent siu ¹¹¹ genesen,
ob ir kunie si 3181118 tot.
zwa'u· 82 wirt 8111 11ὂ1ῑ

*10595g1oeze13 (181111 si ¹¹ han gedaht:
ir wirt 11131118 timent 'nm‘zht
zuo (18111 ‘cade von (18111 leben,

mmm& 51 (18111 ding 8111 811(18 geben
undU 8 51 51811 vereinent,

»10000 111811 si 28 kunige meinent.

2(18111 andern 111111, wil 1811 111 sagen,

501 111311 (1811 kunio klagssn.

(1111·811 daz 81· gsswiht ist.

an (181· alten 8 man list,

⁴0.;0.-‚wie 831111181811 got
gap 181· 1111(1 gebot,
daz 81· &oulen solde, wihen.
(185 wold 81· 111 1111111 v-›rzihen
Saunlffl, deff* 111-0111181,
10010315 111 got gewolt het,
Sonleu 81· 28113111

40530—40549. 11) ‹›rdemleicheu 4. i) leioht geg. ἴ), k) yet-xii 43 28 5. 1) f. 4. 111) haben 5.
n) yetwederth. 4. (ι) werden 5.

40550-40599. a) daveit 4. b) 5811181· 5. (·) Ε1· Γ), (Ι) «¹1⁴ ἴ). n) 81· ἴ). CCCLXXXIII:
Warumb man kainon gewoichteu nicht tote„ schal 4. Γ) Nu ὃς init. ansyesp. 4. g] s. ὗ. 11) davoeit 4.
1) υ, 4Οόδὸ und 40584 iu einer 2. 5. k) (13110111 4, l) 188111 ἵν. 111) ,5)- svin τ’). 11) ioh 5.
(1) υ. 40599 nach. 40600 5.

40600—10611. a) S. d.] Samuel (1811 :3 — v. 40601.» 1ηιιεΙι 40610 5.

1) 4055ss ff. syl. Lib. reyum IL 24.

