OSTERR. REIMCHRONIK V. 29533—29614. Pez 265 ξι-2663, 389

an 5ὂ getfiner 51116611. geteiletss inf driu:
der herzog den ritter¹¹ 11162, 29575 der 5616, sag 1611 111,
29535 daz er des niht enliez, underwindet sich der,
er kaeme dar 26 111 (16111 51 gedienet hat her3
und erfiiere iren sin. 50 wirt 116611 (1156111 1611611
der selbe ritter wis der helmam gegeben
durch siner triwen pris 29580 (1611 wurmen zezzen;
29540 1111(1 nach des herzogen bet zellen g, wegen und gemezzenh
kom (161· ritter 56 zestet (116 friunt daz guot beginnenti 56
2(1611 buregrftven in dazi 11115. se, belibet uns 1161116
unlangek heten si (16 11115, guot liunt, 011 wir ink haben erworben,
unz daz si in beten 29555 6 (162 wir 5111 erstorben.
29545 hern Dietmaren ratem, 111111 friunden¹ 1611 161611 wolde,
waz in stiiend ze tuon, daz ir ietweder 162611 501(16
sit si fride noch 511011 5111611 kinden guotes min,
mit deheinen sinnen daz er belibeffl 111 (16111 5111,
b1.15eem6hten gewinnen, 29590 5ὀ daz er im erwurbe,
29550 si gaeben daz 11115 e. swenn er ersturbefl,
6 wold 1611 5611163· 11(1611 we, daz man von sehuldm1⁰ 11101113 gespreehen:
(162 1611 16111611 1161, friunt, ir sult ez 61541 26611611,
(1611111 61· von 6ren 5611161ς (162 11· vil drizt
ouch erkenn 1611 wol 2115951161 111 1111615 vaters phat:
295551111115 herren trin ss) vol, {ll‘jlzflssffisler was ein biderb 111611,
(162 61· 62 niht verstbel hzit, wand im 1116 261611
obb 1611 111 niht andors rfzt, triun noch 111611161- erens
wan daz 1611 selben taete, (116 11111·6ὲζι·11ν611 161611
011 ich daz ungelueke haete⁹ 29600 (161· 111161· begunde
295601111ᾶο daz ez mugelieh waere, daz 116516, (162 61· 111111(16;
daz ich 1111116111 herren ze gevaere und (10611 611111 sin 11161116
von 61116111 fursten 50 ν61·111622611 51110111 wan fif (162 61116,
(16126 Brucke waer 1165622611, (162 51 (161· triwea wielten
(16 1611 sin burcgrzif 1111 bin. 29605 und (162 11115 116111611611,
295556 1611 5111 11115 gaebe hin unz (162 11· bote ¹³ wider kaeme⁸²
111161· 5111611 11111611, 1111(1 ab (16111 11156110116 vernaenw,
( 1162 ich mich villen 011 61· in gzeb (16116111611 111151,
und maniger mal-ter noeten (162 51 von im‘¹ wurden 611051
und in (16111 111156 toeten, 2901011011 (16111 11656226“ 51116616.
29510 (161·2110(1 kint unde wip. wand (161· tim-ist Vanstorfaere.
wande swenn uns stirbt der lip Ruoclolf der frum,
und 51611 (165 16116115 tuot ab, der sit¹ wart viztumf
5ὂ wirt all unser hab datze Friesach,
29533-295-19. 11) rat-en 5. 1) iu ‹l.] 1115 4, k) Und lang 5.
29550—29599. a) f. 4. b) υ. 29557 und 29:355] f. 5. 6) hat 5. (1) Daz 6211 4. 6) v. -20574
mul 29515 in einer z. 5. f) 611 5. g) 26 allen 4. h) vermezzen 4, i) beginnet 4. k) den ἴ).
1) 111. fn] Meinen (Meine 4) frewnt 5 4. m) peleib 5. 11) sturb 5. 0) schum 5.
29600—29614. a) trewn 5. b) poten 4. 6) 6116111611 (; vernenlen) 4. (1) 111 5. 6) d, b]
(1611 (der 5) 1165622611 4. ὃ. f) wicztum 4.

1) 29613. Als solchen finden wir wilm spiam· 1292 ι’. 57854111 bei dee· belayernngy son Friesaclz. Doelc ist
er urkundlich in dieser ev'yensclcaft sehon in ‹ler terli. Eberhards con Metui& H). XI. 1290, [friesach (archiv
cles hist. ver. iu Klayenfzcrt) beleyt.

