OSTERR. REIMCHRONIK V. 16348—16423. Pez mlh—152³. 217
wan daz⁸ weder wip noch man (13 11611116ἰ haben gemaehk?

darumbe niht enwestef. zwfzr, daz diuhte mich 16111.

163501nilt und 311 11131111611 vesto 1111 priievet unde seht,

ist der 61111 wol 113611 1111 wie 111111161113111 (132 bli

gel-fiteu, als ich nochg vernim 18:390 vor grsszes fiwers 111126 si
..usrund 011611 von (161 1173111611 11612. 1111(1 wie (1317011 261ἕρ1 (132 11’3116;

manigen bluotvarbenh swoiz 316 11161116 1110111611 (116 Sahs
16355 des tages 61 1161161161, vor gehalten 110611 6611311611

11111 siner hant 61· 1116116 (161· rittersehaft von &wirham
1.1.s7³den vinden angest unde usst. 1111115 (161161116 frist noch wile.

swaz der von Ortonbure gebffi (1166 der 1113166131ι 11111 (16111 philt-v

den 6111611, daz wart niht 176111111611. 1113111 dem kunic, von 1361161111.

163110 (116 Kernaer algeliuhe 61111611, der kfunenm 1111261 wider 1161111,

daz in (161 kunic 6616 ,1116126 nat 61 dos irret.

mit guote und mit 616 16400 swer 61611 dena Swirben 111111 vim-oth.

11162 (131111111)6 sagen danck‚ s-llfflderc 11111066Εἰ lernen sterben.

(Ῑό1 61 irm 1161113611 'uber 13116 61 begunden 6616 werhen
16365 herzogss Meinharten 11162 phlegeu. von Β61161111 (166 kunigs schamen:

mit swaeren und⁰ teppischen slegen ¹»¹.S7bmit 1111101(Δ 63611 111311 si baden

11131611 (Ιεὶν 111111 661116, 113115 (132 1)6116111]16611 66611316.

(116 dar kennen von (¹ Kreine7 (116 werten sich 011611 6111111116

61 161611, 611132 61 1110111611. vor (1611 swaebischen gestem,

1637010611 ², wie (13 wart gevohtssu waude 61 1111111111· 11101 11661011.

1111(1 gerssschet 111 (16111 her! swer (13 wolt genesen,

(116 dar 26 116116 und 26 wer 111-11()(132Θ 11111661 mit wer weseuf

sant (16111 11111116 Β110(1011“ odor mit sohemlicsherss fluht.

(161 Salzpurgaere bischolfi mit.h grimmes ungcnuhti
111315 ir was wol driu hundcrt. CLIX. 113611ιζ kuni(¹ (1113611616 gebot

von 111 wart gemundertb vmn Fullenstein 1161· 11611101
6112271711 11131116 psslfmischer gast, 1111111311 (1611 11111116 von Rsune (113116.

daz (166 lebeus im gebrasff. 6ὁ1 61 (1311111611 rane,

CLVIII. 61111(161(ἰ 1110111 man sehouwon, 1111 61· 1111 1110111 666011311611 him.
12³:3szoxvie (13 begunden houweu, (132 wart vil w‹›l 1111116161311.

(116ρ durch 11611 11ὃί1611 1111101 11111116 11110(1011’ 1162 1151 6611611.

110611 11161· (161111 (1111611 du< kunigss gum 103420 (132 im 11131116 ὒν(- was gosclwlwu

von Swfiben kennen 116131). 111 manigen 11611611 61111,

01) (1611 (161 11111116 111616 gap und (132 61 (13 und 231161· zit
mast, (1311116 den, (lieg 111311 11311 sach 26 1111616611311 wol kunde,

16348-*16369⁴ e) daz 62 5. fl* xvvsst ἵ), μ’ἴι μκή u] Ais i‹:h 11116131 1; g: 316 10116· noch allos Ὶ1.
11) pliitigeu 4. 5. ij) vernert 4: vul-ret ἵ). k) daza, von anderer ml..- 1132 111 su 1101 gudam-hl< ἵ». Ι) ι·. 163111]
f. 5. 111) ir het 4. 111 r. {⁸3:555 und, 16:56⁴} in 5: Dm 1-1· ir 11107, 1161113111 phlegwn Ι Hem-202⁴ nminhart 11111
sw'e'rn slegeu. 0) und mit 4. p) (1311111 5. q) (ἰ. k. 11 11311 (λ), (ιιι-1· 11312 (st) (ιη-νῆα. ε’».

16370-16399. a) [flul 5- 1») gewundort ἵ). ν) C'L VIII..- wie dit> h-*rrn 1111- 113 13111 *ualli-11 Imm-11
mit irem volchk gevam-luen haben 4. ‹1› Suum-1> 1: u'mnlffl* ἦ, (Int'l. aasyespa l. υ) 11161133 1 1111111 ῐΙςψ
n. 111, «leun (1111611 (132 4: Mm- (131111 «1111611 ιἰ, ,ευ-ν’. 4 5. 111 (11-11 ι’». i* 113 111,Ιῖ ἵ), lm 2'1111111 g, ἵ»
lssJ unwarh. 4. 1111 f. 43 1111111 ἴ).

16100-16-123. a? *lt-1* 5. 1ιί 16111101 4. 6) dcun»- rnmn azasyesp. 1. 111 uuum, 5: uuist ν1.
Θ) υ. 16410] s. 1. f) w. w.] vel-wesen 4. g* sehet-zuloichor 4. 5. h‘y 111111 ιιι. 1, ἶι 11 nngmwwht (oder
ungeuuht 5⁸) 1. —- C'LIX..· Wie der kappwller cmx hilf rhum unit sz-inwl· 1ι1111(31·11ιιῐ dvm lumi: >l lx,¹ Nuvh 1;
Nach 5. (mic. ausyesp.) 4. h geschadeu ⁴. 5».

Deutsehe Chroniken V. 2⁸

