488 OSTERR. REIMCHRONIK V. 37493-37578. Pez 331 a—331 b.

Wehsoneck unzl allez daz man zalt, unz daz 5111 genuogte
daz ‹lan-zuo gelum-te.. sant Ruoprehten: df) fuogte
314115 daz (101· 1115011011 daz erhssrte, erz wider dem gotssShstSe
(1117 011(10 siner sache, 11110 5111105 grfise.
(1(’1 gfff—t 01· oium-g sprflche, 37540 5115 mae 011011 W 0115011001ςο geschehenh.
(1:⁴1 finderwisten ¹¹ (110 sinen 111. ss» 1101- wil· hiei 111010 ι1011011
daz (101· von Kiemsfi gie dimini, (1011 bischolf von Kiemsss,
:17:300 df, saz (101· bischolf vil (11·1110 mmsi wellen, daz under-2112,
mit (1011 5111011 70 11110. (1117 concilium:
waz (10111 ,0101511115 1111170 waere. :³:545 (111 51111 11· daz histum
(10 §pl-{when (110 Sahpurgaere: (1110111 5111110011 111111) (1111(1011 liuzen:
”1101·1·0, ss> wil· wellen reht swenn 11· komt im· strazen,
37505 11101·κο11 undo zellen ss» ist iu bezalt
an 111’01·11 vorvarn, als vollex· gewalt
(110 1110 1115011011 witru 575511 iiber iwer phaffen
und urliuges hfxntst ,ξς-0111110000, 70 111011 1111(1 ze schaffen
‹f› 51011 (110 11101011” bewegen. niu-h iwerm willen iwern frum,
31510 (105 11· 111011 hio bewegen habt. 0111 ander concilium
(10111 1101700011 1111(1 (10111 abt mugt ira aber wol gehaben.
11101011 ‘' si ὃ, 11073111 51555(1(17 (11·1110, daz 51 11115 1111· gfiben,
Libonzff 1111(Ῑο Liehtenwalt. 1111111” (110 ebnung, diu (111 ,ες-0501111011
511-(ῖ-11110 11· gedanken west, 70 1111170, df) (110 111-1010 brach
5151511117, 1111 ‹Sl-on 151 gesem, (101· herzog von Osterrich,
(101· (111170 Salzpurc 151 hem-e, daz ζ0050113011 ss» offenliuh,
ss· 51111 11· sorgou niht 70 verre 17561170 511110 geminem zil
1111111 (1011 501111(1011, (1011 11· hie enphfihet. kunic Ruodolf daz 1160011 wil,
(11111011 seht, daz 11· siu gilhet. (105 gewint 11· zaller 511111(Ῑο ““
ῖ17ἴ1211ὗ 51011 11· 1111101 111101· 1101·1;(”11·ῒ. 5ι’1 getan urkunde
daz 111 (1111101511οΥ triu-en 111001, von (1011 fursten, (110 110011(Ι 10110111.
(1117 ist 1111111 11101150110011. 117555 (11111111, 51 7,(*1κο1111011 (10110111,
sant 111101100111 ist 50 keo 511-01· (101111 (105 1101105 krane treit.
1111(1 1111501111 11001011 50 71111, daz 01·Ἰ 11·(11 spurt (110 1111011011,
:urz-25. swaz (1(-111 5401511115 noch& 1100011 wart. 1110 07 1110 51 0100110011.
daz 151 1111 worden 1101·11’1(101·, (1ῖινο11 1511 iuchf uiht lenger phrangen
gedonkot 1”11”1111(1 111(101·, 11570 1111(1 1111111 111 iwerm 5111110,
ss· him 1011 wint* goseit: daz 11· komtss' von 1111111οΪ
1111111 11010 gm- 1101-7011 von (115οι- 1111511113· guot
.·1ῖ511ι11111(1 vil nstlwn vvrkorn, gewan df» bezzern 1111101
‹Is› (10111 0010511115 11’;1,51 vel-loru von Salzpurc 1101· Ruodolf.
Ρο11011 (1111 burc und diu 5101 5751511111 Kiemsff¹ (101· 1)15(·11(111“
1111(1 511117 daz goteshsffi darumbe 11111, und (110 anderu riltgeben
mmuwduz sach man 111110 him begundeu 5010 darum-h streben
111555 von [fugem kunic Wolim. (105 11101151011 tags 011711,
37493-37499. g] abor :'›. 11) (111 u] Darumler was-ten 5. 11 11111 ι’).
.750οῤ37549. a) haben 5⁴ 11) 1101011 ἶ1. 0) 1101011 4. 5. —- ·1·. 37512 'mu-lt 37513 ῡ. d) Leybuivz Ξ».
01 [sm-zeh ἴ), 1’1 111101· maist ἴ), g> f, 4* 11) ges-eheu 5. 11 f. 5.
37050ffi37578. an. ῑιΔ 11) Um] 4. 5. 0) z. st] aller 51111111011 (τ111011111111011) 5. (1) do ὖ.

01 (101· 51. f) 011· 1110 5, g) chumpt 4*

