299 OSTERR. REIMCHRONIK V. 22529—22610. l'oz 205¹¹—206 ἃ.
vuputvn dazq 1101· zv* l'rfig. 22570 daz lftt mich wizzen algeriht.
πεπτω wxxxvlll. dina wil daz dort erg-io. ich enpite des hie niht,

<lor kuuiv ‹lvn bischolf hie.
vllphimw und frag-to, in der maere,
xviv oz im dort vrgangen waere.
dnm-w dor biselnolf antwurte,
22523511217. man χοι-11 an im spurte.
vr sprach: ¹horre berre kunie,
wan· ich biderb oderb frumin
gvu‘wsvn ‹latzss Krackonwe,
ninnnm· mich daz gerouwe.
’3254οπ111111 swam ivh iu gedienet hfm,
daz ist ςό vil niht getan
durch iwvr plwnuim·
b1.120*':1ls suf ‹len godino,
daz ioh wfuulo wvrder sin
namin 1111ι1“1 (115611 herren min,
s.1·'›4¹· ‹ln› hio‘· :1111 ἰωή-111 Γιὶϊῡ siut.
wz‘unt ir, ‹laz ich si ein kint?
swiu ioh sin niht wizzen sol,
zwilr. ich weiz ez doeh wol,
2255011· sit (ΙΝ uber oin komen,
swam ioh ‹lon-t schaden habf geuomon,
don ικῚιΙΙὶῑ ich verlioson
und malm-nst verkifflen.
umbe¹¹ sollu· hamlelunge,
22555zw:'11·³, ol» 111i1· nimlnffl· gelum-ge
an ‹lisvr ,ις-11116 mul» pin phunt.
>zs= 11511 snut. Kunigunt
1111ι1 «lvrk kvisvr Heinrich
minvm gmwshsss ss· milticlicw
225601'·1·1· undo gunt ςυρψ-11611,
daz ioh mmmm· wil Δ«ἐπ-1611611
‹lusu-1· xvh->¹01⁶- umb <fin hill:
hor kuniv, liat mivh sin-xvim·
wizznn iwm· unzin:
235155 wvlt ir 11111· lmsuhvin,
golton muln rihtvn alu.
swnz ivl· :111 ross-211 und awlvr'· hab
ἰιι lxm—vlu divnstu 115111 vva-loru.

odm- 50! 1:1¹⁰ ›kn vcrkorn'?

22529. q) Ιῖ 4Δ ἴιᾼ

22530 ff 22559.

daz ir mir urloup geht?
gegeu (16111 kunig er stt-ebt
und gap im fif an der stet,
22575 swaz 61· burge von im het.
niht lenger er df> beit
zo herbergd er reit.
dene kunie fiz fflheimlande
(161· von Kastel (16 mande
‘22580 siner f genfiden,
daz 61· in sines sehaden
slz riht, der waereg εἴξῃ-611.
in sines herzen arch
der kunic heimliehen truoe,
22585 wie 61· den helt kluoe
nfieh grsszem dienste wolt betriegeu,
hin unde 1161· biegen
die red 61· listiclich begunde,
als (161· von Kamenz wol kunde
¹¹32¹5fflsund bruoder Hermam der kriuzaere.
si wolden dem Kastellaere
niht geheizen noch versageu,
niht wan verziehensfl si phlfigen.
swie diok 61· urloup nam,
8ὶέξὲζέ zehant man in iiberkam,
daz 61· noch ein tac bit:
der kunie ungoru vermit⁷
61· riht in guotliehen ab
(161· verlust siner hab.
22600 mit ss) gemuel] Iisten
begund man daz dine fristen,
unz daz man dort dem¹¹ man
datz Glaz die bure an gewan.
(161· ⁴² begunde man behem
22605531101] bruoder hern Waltlmrn,
den er da Ifzzen het.
und an der selben stet,
ψῑιοῦάὂ oz dem kunig enpotcn wart,
dur ,besztndc au (161· vart'¹
azmodvn Kastellaere hi<¹ ze Prfige.

onzx'XXVHIJ Wio «11:1* kunig lxm-lum· arnolt-m onplmngen hab und wie im geantwurt ⁸¹¹5

worden 4⁷ ,Ἣ Ιῌυ l. 51: [nist. ‘l‘¹““'‚‘l(¹'l7⁴ -L lu) und s).

’1) ΧΥἈῚ, -1, ι’).

v) zu 1. 11) mit 4. e)f. 5.

s. Ιιιιιι 4. ι’», l) willichleich 5.

gx who} 1. 111 Ul· 1137Δ nuth ε’)

22564μκ22589.

k) deu 5.

a) wia-scr>- *1-, wir> Γ». lm :111 :nuh-rur 4, 5. υ) ιωιάενιίίἱυῇ 5. d) horwergen 4.

“J Dvun 43 Dur, mm &parerer lmml vom-issimi in: Dm} Γι, s) [11 suilwr ⁴⁴ ι’). —- 1), 22550 amb 22:351 ῑιι1 einez· π. .'›
gg) werm- 5.
22:390-*2261Q ιι) ννιπ-κιιίΙιυιικ 4. Ξ» ἰ’ ‹lu—n 1 Γ» «w 1).- ι’) ιΙ) stat 4 Γ»

