OSTERR. REIMCHRONIK V. 16067—16128. Pez 149 ξι--149 b.

der beheimjsohe harre.
von siner herberg unverre,
⁵-116bks1m aht sehuzzem lanc,
16070 (1Ξι 1111ορ sich daz gedranc.
grfizer schal sich θηρῶ-16.
manic tambsu·a man dfib heu-te,
pussme, pfiken und sehalmie.
sp.223“hie Rametl' was (161· Tiutschen krie¹⁴5
1⁶o⁷5 sc) riefen die Bezheim da
⁹Budewezzed Brfihal'e
CLHI. vonf² Base} 1113611011Ι Heinrich
vor der sohar von Osterrieh
fif 61116111 rosseg reit.
bffggff er³ zalt in vor und soit,
si solden menlieh vehten,
wand si wan nilch demh rohten
des tages rungen undo striten.
swelhes vel-ch da wurd versniton,
15085 ob or dilvon suu-be,
dor tat der 561 erwurbo
wonung in der enge] kar.
maniger slaht zalt er 111 vor,
(ffimjt er si erheizte
16090s1f degenheit und reizte
und fif baltheh gebsstrn.
vori denk theimisehen schal-n
riten barfi'tez und bredigaere,
die sagten in vor diu maere,
16095 si solden menlich wesen:
si heten¹ wol gelesen
anm vinem buon-he, heizt¹¹ (marg

16067-16069. ιιι) [ιιζιςριι svlniss 1.

16070-16099. a) tampower 53 tzuupwzern 4.
wezz ὃς wath-mvn 4.
init. ausqesp. 4. g) urs 4. ἶ),
l) hieron 4. ἴ). ιιι) 111 5.

16100-16128. a) f. 4.

e) dyostiarn 1. s) stokeh ἴ).
m) werait 4. ιι) f. 1,

11> hiez 5.

g) latizlan 4.
o) aellpf'n* 1. 5.

l) 16074. Diesen rzcs ῥαίσῃ] marl( (sla-rm. ἱῑὶιιςμι4 presb. mul. (NS. XVII» s

Cicron. Colm. s: 250, 42 f'. (Mass-nu s. 11⁸).

111 f. 4. ὖ.
1¹) bravha 4. — C'LHL: Wie. nii {Jaydew hier nii rzwsam svin (Ἰιυιιιςιι 4.
h» xv. 1ι. ι1,] nauh dem ((1611 εἰζι 4. ὀ.
0) hatho 5Δ

l») gerevhtivhait ἶ).

h) f. 5.

(1ἓ1 stnende geschriben alsss:

Γ11111114 solv vehten umb daz orbo(

16100 dfwon <si-² solden siu bederbe,
si vaehten nfich der rohtikeitb:
wand in waer fiirwfn· goseit
kunie Ruodolf wolt sicherlieh
betwingen zuo dem rich

16105 Morhaeren unde BQheimlanm
swer daz mit werlieher hant
understiieude unde wert,
waer (16111 zo sterben beselmrt,
des 5616 warde guot ΓΜ,

16110 wand si 11161611ο als& driu:

111 Abrahames sehssz.

vor (1611 scham wart ,ις-1132
von (1611 niwen swertdogen⁴¹
daz tiostieren⁴³ under wegem

mmmm-h sach man (116 Valben
dio 1161161111 milen allenthalben.

»1¹6¹ 111 die sehoek‘ si schuzzen,
daz (116 361111) erduzzon
und nimh (16111 snall erklungvn.

ltle'O kuni0⁵ Ladizlizg (1611 jungam
si fuorten von (16111 ¹¹ stu-ite ‹1:111
fif (1611 berc 1111ί demk plfm.
(111, 61· wol hssrt und sach
allaz, daz¹ dit gesehach

16125 fif (16111 velde breitm.

1»1.85⁴¹(>z'³ ist der Unger gewonheit
und jehent ouch offenbaero,
ir kunie si in zahtpaero']

ι’) key ἴῃ nwy ,undemfilirm 4.

ἰ) Van εἰ,
p) sclmlt l.
ι’) fiir ἶ).

i) υ1ι 5.

k) alen 1.

534, Ν.

tl) guzh·-
τ’) Van 1. 5:
k) :lor -1, :'›.

11) swcrlslegeu ἵν. suerltlvgon 4.

l) awoimub 5.

2) 111077Ῑ141079,
3) luo-5⁴0. Eln'usn “l-numu? sm· «lan lsamlts' (1⁴:h1'scl1ns Tul-pin

Rolccmls heer, Kar] 4779 ff Allmulssnffs ist lzz'er ‘l'urpin &afficit-ln eitam· 'lm‘ hunsdlteldrn im lfrzmlas'u saltn-l: alm·
es fiillae‘ (huf, dass r. 4594 selum· rede ιἨ1 der Helm: [6099 sm. ηιιιιιιΙν dar Δι]ιί“.κ·(ΙίιἸιιίι mlum· ‹usust-ars ‹m'rdvr-
kehre. 1) 1⁶0¹th Der wardan! ,z'eigjlss (las-,s- dic Relzr. niam. diff altere sumps‘nlwrw{mma νυν naysum lm!
(Zarnclce ι’, 84⁴4), &andern eine der spriteren ΙιιίινῙωίἸιυιῃιίι, welvlta staff lant [ιι (lum (vrso <imi ιιιιιΙι ιΙιιι
(oder: dius vntvry lant: vrbtoil «iasonem,- nntm- «Iiesen steht Ιί (Zarmltc s, lael) (1111 nassas-svn: :u merlam ist
uber aszwlz 5.]11 ‹um› <liu vam-1* lund solm sommo-11). weil dm· unuln-fr vrrs {mvl} 1111 ῑιι1ι1νικκ4 ι1ιιιιιι 11111 dvm
rechten sehr (ιιι 16101 ordume-l. —- l’nnzittellmrc Ιιιυιιιίῑιιηῃ «Ins (ιιΙΔ uriyinnls ist aasyrsrlelrmw1e ((ἰιίυ 1)]ὐιιψκΥ
ed. Hrtulhrc'L I'rul. 23: Pugna pro patria). — l'gsl. :tc [6050. ἵν’ 1111201ἶ (Vm-on. (blm. ..su 2¹50. ⁷11,

