27ss OSTERR. REIMCHRONIK

daz si oder in beswfirtg.
(16 hcr Witig des inne wart,
dcr¹¹ suor sil zohant
gogcn Ungorlant
:msto und starp darnzich kurzlich.
wie ez der kunic rich
111 13‹*·l1‹·i1nlant hegio,
daz sag-²² ich iu hie,
als vil ioh dtivon weiz.
dab or 111 siner lande kreiz⁰
CCXI. :11²¹ (110 burg· und veste het,
an den ime der Zaewisch tet
unreht und frevel manicvalt,
df» merto sich =<in gewalt.
20880 von Bi1lwim kunic. Wenzlzinf
begundong (110 sinon man,
daz or dom ‹ling-<2¹¹ als& taete,
daz 1-1· fiirbaz ‹Ihcin sorge hieto

¹:0⁸2&

1‘11' dos Ztrwisvh ις11011.
ρομεῇ war, vr ‹larzuo swlt tuom.
‹lvs 111οκ ‹Jr i111 rflt geben.
stf ‹lvs- juncherrcn leben
wart ‹lc› vil wffrilten.
‹utlich dvm kuniss bfrton,
vusnodaz or 111 metm hiez.
s.152⁸'si11 fugent 111 dos uiht liez
1111(1 siu fiirsaz guoter3
cr §prachz ¹'uus hat 0111 muoter
gctragvn 111 irvm lib03
mser, 01) mir und 1111110111 wibo
dos gvluokvs zerulum,
daz wir 111111, vrbem guwunncn.
>fu w:1*r‹¹ ‹hwh daz lant
ΜΛΗῙκικ mit 1111 1101111111
emunah-nn vrbvlsss κι- west-,nus

2080οπ 20869.
20870 20800.

lum-&mr 4.

g) )›‹·.<u=1'·vt. (2 warh) 1. 5.
lv) daz 4.

111 Allt* 5. (init. “⁷¹⁸'sl‘3x}¹-) 4.

a) ,ήκω 5.

fx> lu-guud -14 111 lziinivg 5.
20900—20929.

'IN-wbvhvrrvx1 11,

a) zv ut] gsvwvwll 1. 5.
1'1 ql} l.
l) rot* 111. 5, 1111 «l. 11 Ι 1101· hiinig· ἵ),
01111111Δ 1, ιι sni‘, ‹ztavssf‘a-p. 1,

20030 2014ἲῖ3.

114) d. 11. z} darm-ffb ¹1:17. 'sii 11ν11 {th-111 5! 4. 5

,11 11101011 -1, 5.

l) 21'211525vr205254'5.
‹ryilrl sich ιιἾιΙιΙ aa< ι’.
lamule.

ΓῙΙΙ. 211 “,’,-”.’1*’.’.Ἰ[Ῑ.

run lsnmmze, :n lx'arlse'um'stcr s. :fliz

g} him-7. -1, ι’,

h} Ακ·(·11.·ι.κ1.·11),< 13 thavzlssz ῦς Salczlas 4.

ἰῇ] Κυιιίςχς, jsr‘sclms. s. (ι’-’1,
211011 s'.. «lass ulie lx'eltr.

V. 20866—20935. Pez 1912—19111.

darumb liez ernb genesen.
doehc wold er in hie niht lim
er¹ antwurte send
den Tiutsehen herrene in,
20905 daz sis in fuorten hin
mit in ,tgegeng Priuzen.
Jaeseheumh den hiuzen
hie zBeheim niemen mer gesaeh.
Sus sehuof der kunio imi gemaoh.
20910 0110112 wandelt er den rat,
waud im sand als drsszt
sin sweher, kunie Ruodolf‚
von Babenbere den biseholf³‚
der dit hiez Arnolt,
20915 und bat in sere, daz er solt
sines rittes phlegen,
und von Kastel hern Dietdegen4.
den behs1st er hinze Glatze
denk Beheim ze tratze,
2111121) don er niht mohte wol¹ getroun.
ouch liez er si an sehoun,
cz taet in Wol oder ande,
den bischolf, den ioh e nande,
don im sin sweher sande her,
’20925 den selben behslste er
slf die bure¹ ze Prfig.
des kunigsffl dinc eben laen,
CCXII. 111ε111(10 er darnfieh kurzlich
an varundem guote wart so rich,
20:130 daz er sin getiwert was:
zwischen Kolna und dem Schazlfisb
wart in kurzen stunden
ein richer erzperc. funden
bi zedelz‘· zehant,
κως-3111101· noch zdend Kutten⁵ ist genant.

11) ι’, 20⁸0·ss am! :loson in einer ε. 5. —— [1.] Der 1.

v) 00:11..- Wiv. ‹lc-r von peham des ezewisch purg 11an vest
υ) 111 »1. f) XVenozeslann 13 XVenezlann 4. (z manen 1. 4.)
111 01· 5¹¹ 1. Ξ)Δ ⁰.) Πομ-11 1.

h) .I=‘·s‹*lx111n Δ1. ἴ)Δ

(l) 111 san 4.
i) vor 11. k. 5.

e) Τ. 11]
k) Delu 5.

11) CCXII: ww ‹lvr svlhig· 1111111μν darn-‘mh das porkchwcrch auf do

c) zedlz 13 zedluz 5.

2) ’Δημώ-201116. Kaniys. yesclzq. s. bks),- und zwar
«lic Vita anvvsl. bct-cim m der bearbeituny Peters ron Zittau

:312⁴=2³1::=. Duell lass! «lie ιιι-Λᾶ lt'mlm- ΙΙ, nr. ,2224 (ὁ. Vll. 12⁸7) vermuten,
‘lass Arnoltl svium sfalwr (als 1:3⁵³) >wine tlesitsylcm't 7⁴11 Romam [myrum.

4) 20917. S. aber diesen Meyer

5, 2111135, I'lwr {liv wulstelzmzys «les Isutstenherym· ltcrynoerlcs s. Kaspur

gyras *Sternbcrffi [snm-[sse einer {lasz-ll. zlvr lmlzm. Itcrsflc, Ι, 1, ‚s 41)· θ’.

