05ΤΕΙ111. 111111110111011111( v.

5011) gemit er imq (105 guotes
und des genaedigen 111110ῐο5.
5775 kunie Stephan und sinen vater
s· ⁴10 b inniclichen ¹ bat 01·,
daz 01· genstdens an imt 11101·ῒο
1111(1 daz goteshsls an 1111ιι &rte
und (10011 ze vordrist got.
5780 wand ez stiland 70 sim gebot,
swaz daz goteshfis het,
1101ἂο burg und stet
(110 50111011 1111 offen wesen.
ouch 11107 01· 1111 (110 111-1ον0 105011,
5785 (110 1111 (101· bfibest 1101 gesant,
b1-302an den 01· (1011 11111110 11111111,
daz in durch got (105 ²¹ 3071301110,
daz 01· 111 sinen scherm naemc
daz goteshsls und (1011 bisclmlf,
57:¹0 undb Philippon, (101· als 0111 wolf
gotes 5011;’11’“ 11οῖ 111 1101110,
daz 01· (1011(1 dai-zuo braehto
mit worltlichem gewalt,
daz 01· 11111111101·Β 1111111 s& halt
5795 wider (110 gehfirsam.
(10 er (110 botschaft vernam,
kunic Stephan zuhtioliohcn
sprassh 70 bischolf Uolrichon:
''ims sol 1105 f 11111111101· sin 70 vil,
5800 swazg 1111501· geistlicher vater wil,
daz 501 0111111οῑ werdon,
wand 01· 11115 fif (101· 111-(1011
gebieten mac an gotes 5111ῒῖ
(101· 11150110115111·ε1011;”11(·1·1·0, 50 111(
55051137 5111 111 11110111 0111111011,
daz ir vart ab minem schadcn
und entwichet iwerm 70111.
swaz 1110 70 Pettou wirt vcrlorn,
1101, 3010111)οῖ 11111· daz 51011105,
§.2³89 daz ist sant Ruoprehtos
und (105 gotshnscs (110-011,
daran 51111 11· orzi—mon„
daz ir mir ιδ’-01110010 sit.v
(101· kunic sprach: ((105·ι ist noch 111111 xit,

5773ᾈῖ1856. Pez ‘Hb—⁴63³. ῙῨ
5815h01Te von Salzpurc.
daz 1011 fstl und muro
und gar werlas waere,
1105 wimt (101· Pettouwae1‘0,

50111 1111 (1117 werden vertragon,
fiseodaz 01· 11111· hat min liutb erslagon.
zwfire (105 ,1505011111οῖ niht. ⁷
vor diser bure man miel1⁰ siht,

1110, wile 01· (lai-inne ist.
ὃ11Δ 7² 111αο 1011 01·ν111(1011 niht (1011 1151,
5325di11nit 1011 1110110 an im nim
umb (1011 herzog-en von Agrim,
an (10111 1011 bin ’111001-5011011,
ss) 501 07 billich gosehehcu
an mir aber morgen.
5511111001] wild 1011 in (1011 5001ζο11
111.3()··11111 minem willon niht 11101· sin.
von 5111711110(- 1101101· herro. 111111,
iul· gowerschast³ 1011 niht wostv,
df) 1011 1‘1f 111501· f vesto
5s:‡s›111i11‹311 10111011 vint bosaz.
011011 51111, 11· 11111· 0010011011 daz,
1107 10117 (1111·011 iwern willon niht.
(101· burc belib 0111 stein niht
111 einander 110011 (101· stat
,15111 1111111 (105 1)(1110111110105η tin„
(110 01· 300011 mir hat genius
nsi was andei-s uiht ‹lai-an.
(110 herren gxivngcn an 0111 51110011.
(111 rane (101· kunie 501· (110-1111011,
T'lbdaz 01· die* burc 11·(11110 him.
110111 1115011011 ricton 51111· man,
daz mht 11077015 waerv
im und (10111 Pottouwzmwu
1101111 ob 1111111“’ 111111111· 71111 1101· 5111111
,1511101111111011 ‹wolfi-luni funt.
diffluit*l daz 11111110 11111111· sivla.
111111 11117. (101· 111511111115111 volit
:m l*‹·1t‹»uw‹· 11il1t 111111111-
111111 11111]11*“ 11011 kunn⁴ 111111. verim:
.’,«;.;,(1.’11·1’11’ vil gvi-mlvi wart:

111-1· 1115011011 ,0101111- 111011 lwwzu's‘

5773σ-5779, 11¹) En» ἶ). (pf 1. ι’) 10111010111. 1. s> gna-l 1, 11 yut 0 (das 1: dmclzscmvsh1:111 1
u) an im] j] 4.

5780—5809. 11111115 1, 111 111111 110111 1. su, 1’1 501111111- 1, 111 111 1v ν) nii-m 4. 11 11, s* 111
1111(1 schol (1. 4: Εγ. 5111 11115 5». 111 111111 wax *li

5810—5839. a) 07. 4, 111 111. 1.]]”. Al. «χι 1110111 ἴ), 111 pin 1, <w gvun:1·l·›‹·lmss'1 Ι.
f) dir ὃς der 4.

5840-5856. a) pettawer 4. ἴ). 111 s. -1, 01], ἵν, 111 1).·1[. wit -1, v> nach ‹l. chunigg⁴ -1Δ

f) het 4 (vor gs). ἴ) g) gewart 4.

