OSTERR. REIMCHRONIK v.

unz an deng 11711118110811
111-155156 bran manigem daz bari,
56 verbran etlieher gar,
8 daz er laere
29375 slz dem hfise komen waere3
56 wart manjger ermurdertk,
der sich wolde haul gefurdert,
daz er nfieh gewin
zdem andernm male lies hin in.
20330 wer 11101118 daz allez gesagen,
wie 88510811811 und geslagen
wart und 011811 885811022811,
1111(1 11111 bluot vergozzenn
mam'gen man ᾶέι sach.
29:385 8162 was (181 ungemach,
(18110 (118 Friesachaerep 111811.
het ir 118118 178111111811
(118 11ὂ1 und (118 quid,
die 81 pruoft im Eustal,
20390 se> waer oueh (11128 11111 88511211.
d& F riesach 2851611 wart,
(16 κ811 (181 11812088 wider
1111128 Vanstorf her nider
zuo den sinen, die (1ὲῖ 1118811
20395 unde des 118582285 1111111880.
(118 1185822811 man barte 11111818.
(Ιό was daz hfis 111 (181 811818,
daz 82 28 sturme njht entol1te‘13
swaz man in sust¹‘ 88111011 11101118
20400 11111 11811811 1111(1 11111 5811182811,
(185 1182 man sich niht verdriezen.
(118 111118111 1181811 (1811 11651,
51 wurden 5811181 811ὂ51
von (18111 1)15811011’,
wand von Vanstorf 1181 Ruodolf
het in enpoten 11156),
daz 51 durch (111811181 5181118 dr&
daz hfis gaeben dar:
51 1111111811 fiirwfir
20410 kmzlieh erledigt.
swaz man in (10 predigt

25u05

29371—29399.

l) hahent ὁ. ιιι) anderun ⁴.

29w0—-29449, a) nnn—luens 4. Ξ)4

d) vier 4. e'u f. 4. f) f. ι’), g] als 5Δ

29450-29-152. a) viertl 5.

g) (18111 4.
ιι) peguzzeu 5.

1) 294511. Zwar nicht evm ciertel der bury,

h) wirr'lukvh 4. ἵν.

l.) vm· l..

29371—29452. Pez 2642—264b. 38?
und in 1181 1111(1 51 bat,
daz 51 daz hfis gae-ben drfit,
dannoch 1111811 51 5111 111111,
29415 unz daz 51 (118 2110118151111
11155ιι (181 1ὂ5ι1118 vet-lum.
21118151 51 1781111110
(1811 11651, 51 111 58111811 82111811,
51 1111311182Ζᾶ 11115 vor gehaben:
29420111) 11812811 1182811 51ὓ daz,
wande (185 1181208811 haz
888811 (18111 1115811011ι was 5ὂῦ stare,
81· 11818 518112 fiird tfisent mare
1ἓ12811 11051811 0(181 111818,
2514251111 maeste 885811811811 diue 818,
daz 81 wurde 8810811811,
sas daz daz hfis wurd zebrochen.
(181 1115011011 Liupolt
181, dazg er tuon solt.
2943011111 81ὂ281 bete, der 81· phlac,
(18111 1181208811 81 an lae,
daz 81 111 81110118
ειν-391 und daz 11115 111111 2851131181Ὶ
daz 81· bedaehte daz,
29435 daz 1118 545 8143281 11112
110811 1111111885 bm-
waer gewesen 1118 enphor
zwischen (1811 8111981811
und (1811 Salzpurgaeren,
21111οἂ82 von (18111 111158 18111811
111111) 8111811 111111118111811
schade waere 885811811811,
(185 11111051 1111 11111 1811811,
511112 man (181 81101811 Vaut
2014111118 ze 8111-8 111 (18111 lant.
’1111 111811 (181 bete 111111 ν81τ111828111
ich wolde 881118 8811182811,
daz ich iu 88(1181181 him
alles (185, (185 8111 man
2945011130 88(11811 (18111 11811811 5111Δ
8111 vierteilstl 151 min
(185 1111585, daz dil stot:

i) f. a
(ι) Die ἴ).

jesboch durch ver-seizanyss-:eichen riclatiy qestellt 4.
h) stort 4.

k) (1811111811 43 8111111811. ι’», ts: gefudert 4. 51,

ψ 1118511181· 4. «1) 108111 5, r» sus 4.

(⁸1 s. 5.

aber die kirclze in Foelmsrlors' Isana, als snum-«zwr besil:

nachqewvzssesen ἰυενιῑεη, Meiller, Salzb. reyy- 5. 530 (Stat-zer). Sollte aber ‹lennm‘le ‹Iiffles ‘sim-tel* des Neclsczmvrs
'nicht in iryend einem zwscwnmenhany mit (len quatuor turres, con (leuen die Com. Viml. s, 715, 11 f. sprielzt, slehen?

49÷

