326 OSTERR. REIMCHRONIK V. 24691—24771. Pez 224⁵—2241’.

zogte 113611 dm· lich. CCLXIV. doe der kunie vernam diu

die 11162 der legat tragen dan maere,

in (1611 frithof, da man wie sinen mitvolgaere

begrebt die stzsetzigen. gebiviltf 11616 der legat,
2-mo5‘i1· horren, also 51111611 ligers, ,1²⁴1729' al (116 sinen 61· bat,

sprach (161· legat, Δ’3116 die, daz man im den legat vieno.

(116 mit ungebat-sam hie 113611 51116111 willen daz ergienc,

51611 gegen (161· phafheit wegen ”s wand er im wart gevangen braht.

(1611 1611611 11162 61· niderb legen manigen endeg er gedam,
24700blfzzen 011611Β fif die erden. emo wie 61· 1111 getaete we.
&172³b 01· spraeh: ‘swer nst welle werden 1111 west er wol, (132 1111 e

3111131265(1 teilhaft ⁰, die Valben waren gehaz

(161 161516 mil-s geselleschaft3 und daz 61· nimmer mbhte baz

51 sin grfwze oder kleine, 311 1111 werden geroohen,
24705 die wel-fen& alle mit mir steine 24745 wan im dnh wurdeni 112 geprochenk

fif (115611 tmen 26 hfifs (161· bart und die zende.

einen stein huop 61· fif den¹ Valben in ir hende

und warf in dar mit siner hant: antwurte 61· 111 da,

1116111611 (16 des 111-1173111, ³ ¹72·⁴ (116 fuorten ¹¹¹ den legat 53
24710 si wurfen dar mit balder ileh. 2¹›2T50g'evangen an² 1111ὴ gemach.

in 611161· kurzen wile, (1(’1 (132 unbild geschaeh

als der legat gebin, 111111ο (132 (116 hern vel-namen,

wart (161· solbe tat 2110 einander 1161111611(ἰ

verwarfen und vex-bunt (116 hehsten⁷ die daz lant hate.
31715 1111(1 mit stc-ineu gar verrunt. 24755 51 giengen lange ze 1316,

der legat daz 1162 geschehen waz‘³ in daz beste waere.

(1611 11111611 311611 26 5611611, wandf sxvie der 1131151 vernaemg diu maere.

(132 sich wip unde man (132 sin legat xvaer gevangen,

(165161- 1132ἰ 11116163Ιὶ vor (16111 ban. Ungerlant begund 61· angen
2¹72>11511 61· die 136116 het geschaffen 24760 mit (16111 bann und¹¹ der gotse:

gon 61116111 sc, haben phaffen. ss» waer bezzeri, daz 51 e

(16111 som-h (11·1· was 1162611, 51611 (16111 11311516 neigten

(132 61· zv lwrrvn was erwelt und ir unsehuld erzeigten‚

111112 (11·3116 dom vrzpistumss. (132 si mit werken undk mit tat
24:25.(liu¹' wirtl 1111 56111161 (1611611163 frum. 24:13⁵ 311 (165 kuniges 1116111131

61· 1111111516 113611 sinen schnlden 1161611 (11161116 schalde.

31511 mter (132 135161· (1111(1611. (132 siu (111611 (161· enkulde,

<laven sul‘ wir 161611 (165161- 1132 (161· dio 131 het begangen,

11115 11361611 vm· (161· 1111311611 1132 (131·111111) der kunic wart gevangen
ᾖιίἦῗῑῑῐῑᾶ ΥΗΓ (1(Ἱ· ungulu'n‘sam, 24170 von (1611 11611611 griwen.

(132 11115 1311111116 56111111“1 56113111. eines tages, (1ὂ 61· wolt draven

24691—24719. :1 xvv-gem Γ». m ‹lanicier 5 6) weimol 4. (1) Autlazz 4. 5. 6) taylhaftig 1,
11 mit 4 ἵ), ψ (1 w 1 (1(-1- wart* 4, ἴ), 111 f. 4. 1) 11311161· 1. k) 1111611611 1.

2⁴720-24749. :1¹ 1⁸31--*ml·i›t. l 4 11)( .”1, 6,) 5611111111 1. 11) 5111611 4; solbe 5. COLXIV.:
Wh- 111-1· 11111ιί(Γ von ung-*ern *ivn lusan-n 1311611 hies nuel iu «15 valhff antwurr 4, 6) Do 1. 53 init. atwqesp. 4-
1 vainihivt -1; (1611111113 1 ι’» :1 nwlvn Γ». 11),ιῖ 4, i) wurd 5. k) {12 g.] ausprochen 5. l) dem 4.
1111 :strar-11 4.

2⁴750-ffl771. 3) μ’, a] (ιύ11131νιι 111 -L 1» *1011 43 ain 5. c) L'nd do 4, ὃ. d) si chamon 4. 5.
vy Wann 1 f· und 4. gx* vernam 1; vernum ἴ» 11) und mit ὁ. i') vor wer, durch versetmmy-ff-

leiv‘lww νίν-111113 stvvfcfl) 4 lx) novh ι’).

