428 OSTERR. REIMCHRONIK V. 326

32675 daz 11111051 01· 132011 11111 gfin.
311 den 50111011 stunden,
df) (110 1101011 01111ηᾶ011,
daz diu 113111011 was (13,

(111 111(101·1)1111·11 si im 53 -

32030 daz 1101 1101· 11111110 geschaffen —
von 101011 1111(1 von phaffen,
(110 man ful-stou nande duo,
(110. (10111 rich gohssrten zuo ¹¹,
und (132 01· 1111111 die schalde

32635 (105 kunigs gunst und hulde
111111101·ἰ maest onpern,

511 01· 51011 s& geru
1011 (10111 riche zug
und 51011 5011) als& heti-ug.

:32690 311 urloup und mit zorn
(110 boton wolgeborn
5(·1110(1011 (111 1011 dan.
ds) 1132 was ι1101311,
die boten 11011011 11111 11’1(101·

321105 und sagten 110111 11111110 51(1(·1·,
wiek 02 (1011 &gangen 1135.

(111 111311 1111 daz vor 135,
db wart 5111 20111 strenger:
01· 0111110111 111111 longor,

32700 01· besam 1113 ²¹ 111ᾖὲ 111111 man:
5110111 er 1111 1101105 het getiin,

hl·17⁴⁰d‹2·1· wart ‹hu-:m gemant.
311011 endon 111 diu 13111

sp-wxritcn 51110 boton.

32705 gebeten und gelmtwu‘

(1011 hermu 111101· 111 wart.
1132 si (110 hermu-t

init (10111 11111110, snm-on:
daran si 111111 11·1·11”101·011;

:mio wand 1110 1111 01· het 1132 leben.
wold 01· 111 1111011 1111110 geben,
swesb ὠμῇ-01101101· geru—7
(101· 111 (101· 11011311 5111110110.
11111 ,11311 111111 11111 1111111101· 1101101Ζο

³2:15, bmht 01· 112 ι5111011150111·111 111012οι.
siz 1911532011 111111 {iz Fraukcn
die starken, 111111 (11οῡ 11131111011

’3675 — 32699.
11 01111011 4.

32700-32749. l») Swaz 1Α
1·1 ι·, 2327th in ὃς Aba vy 1111· 111. [131111- ,5110111Δ
‹sium-sehr. steht mit-lt u 3273‘.›).· wie ‹lvr 11111 111-,111110111-01011 d
11·

h) 110 zii ἵ), i) Υ11101·1111·1Δ 5»
a) f. ἵν.

si ill -”1,

’31111111 ἴ),

ἓῖῚῖὅθ-32760,

a) noch ὃ.

75-32760. l'ez 2912—29222.

an sich 01· 135 unde nam3

1011 (1011 steten imd ouch kam
32720 11131110 man 1101 bel-eit.

(10.1· kunic niht lenger 11011,

d& 5111 1101· 1101011 wart,

an (101· selben vart

(101· 11111110 sich 20 101ᾶο legte.
:32725 311018, 1110 11131110 11311101· erwegte

ob 11110111011011 scham.

(101· kimie begunde 13111

mit 511105 heres sterkc.

au (101· Franzoisaer gemel-ke,
32730 (13 (101· 1011 Burgoni 532.
(132 1111 (101· kunie was gehaz,
daz erzeigtc 01· im wol:
swaz 11111 111111οι1 111011 sol,
daz wart gegen imf niht verboru.
(101· kimie 11010 gesworn,
0-1· kaemeg niht wider,
01· gemachth 0 1111101·
sin hsmhvertigen muot.
UCCXXVIH. von Burgoni (101· frum,
3211111111ἰ haret, 1110 01· tet.

df» 01· 101110111011 1101,

daz (101· 11111110 kaemk gevam

mit 1111111011011 seha-ru

im 20 50113(1011 1111(1 20 1132,
32115111111 10111501· 01· 101532,

32ῖ35

gcgen Francrich 01· 1011,
(10111 kunig 01· df» 5011,
(132 (101· 1101115011 vogt

1=1.174¹‘n1it 1101· (hiller zogt

327511111111 waere 5011105 111110105,
daz 01· 111 libs unda guotes
wolde hohern:
(105 (0111113111 01· sich niht erwern
ime 51110 110110. ’

ςιεῑπ. 111 ubermuotiger gelfe
von Francrich Philip Sprach:
vdir 501 (1110111 ungemach
darumbe niht geschehen,
1132 (111 11351 gejehen

32100 diner hfirsehaft von miri

k) 0. 32696 in 5: Wie er tet als ain ergarner haz.

c‘) st* 11. 1110] Stat 11. (110 43 starkcheu mit 11011 Ξ)Δ d) f. 5.
g) 0101111111 1. 111 1113011ῐο 5. CCCXXVIII⁴

(- 11111 purg-oni 211 111-11011 syrach 4. i) init. amqesp. 4.

