OSTERR. REIMCHRONTK V. 19370—19451. Ρη 1782—17812. 257

1113711 enhalp meres an ir krefte
von der heidensehefte.
diu selben leidena maere
und der kristenheit swaere
tet der babest bekant
19375 den kunigen, die ieh 6 des nant.
er manta si vil 1111161,
daz si mit helfeb stiwer
1·1-1(>3“’1,9.61611ο dend gotes ellenden,
die in der heidensehaft gebenden
193εοΙεες6ι1θ gebunden.
swaz si erdenken kunden,
durch die selben swaere,
daz ir sel und lipf nutz waere,
daz wolt (161 babest germ² tuon.
19385 daz si maehten eineg suon
zwischen inh beiden
und fiieren fif die beiden
ze ‘cr65t dem heiligen lande.
alsi lang er si desk mande,
1939011112 daz si sich vereiuten,
f-mbs& daz si helle besoheinten
got und der kristenheit,
si wurden sehier bereit.
56 daz si fileren iiber 11161·
19³95ietweder mit grsszem her.
d& si k5men von den staden,
si fuoren sii¹ ze schaden
(1611 beiden und dem soldan.
kurzliehen der gewan
19400 δἐι-1111116165 volkes ‚g'rsszen (1161..
1116111611 1111 daz widerriet‚
wand er was muots veste.
die komenden geste
wurdenb siz ⁰ bestandeng
19405 in sin selbesd landen
der selbe strit gesehach.
der kristen her rach
an (1611 1161(1611 ir leit.
ds) man 11611 sehaden reit,
1941on heten si verlorn

19415

19420

19425
sp. 266

bl.103c

19430

12435

5141ΔΛ

111440

19445

19450

von der kristen 20111
fimf und vierzic tfisent inan.
der soldan in kfim entran
durch des lebeus geniez.
iedoeh er hinder im liez,
(1ὂ der strit was elgangen,
ὃὸ ahtpaere gevangen,
die demit ire leben fristen,
daz si lestans al dieg kristen,
die in der heidenschefte gevangenh liigen.
(Ιό die kristen reehens phlfigen,
wie vil si beten verloren dei,
(113 funden si sfi,
daz si 11111 wiu-heit vermisten
driu und zweinzie tsisent kristen,
die ᾶέι beliben tat.
den beiden angst und 11ὃ1
161611 611121611611
(116 zwene kunige rich,
die dii durch got 111611 111111111161.
daz wei-te (1611 ganzen summer.
vollicliehen si 161611,
daza si (16111 11111131 geheizenb 1161611
1111(16 des si durch got swuoren.
dfimit si 1161· wider fuoren
bi dem 16111611 segelwetcr.
swaz sant Paulsc und sant Peter
hie hant dem luibst genfidend lfizen,
(116 16111 61 mit ine in der mzizen,
dazf si (1611 selben gotesss hort
niezen 1116 1111(1611 dorti.

CXCV. dssk daz jin· ouch hin verswant.
(161 wurden boten gesant
an kunst und 1111ι witzen volkomen,
ich hfm 011611 von 111 vel-nomen,
daz die selben herren
an phefliehen 61611
(116 1161151611 11111611, (116 inan Vaut
26 Franeriche in (16111 lant:
der von Francrich
11162 werhen diemuoticlieh.

19370-19399. a) laidew 43 laidigen 5. 1») ‹l.—h.] D. ε)- nicht hilff teteu 1. c)f. 1, d) «162 5.
e) υ. 19380 und 19381 1⁷71 eine-r z. s) s. 11, l] 16111 und sel 5. g) f. 4. 11) f. 4. 5. i‘11 als-on 4;
Also 5. 11)χῖ 4. 5. l) «105

19100-19129. a) v. gr] volkcli und gr. 5. lv) xviii· 4. v> so 1. 4. 5. 11) s. s] dvii selben 4. 5,
e) irin 1. 5. f) d. si 1.] daz (Da 5) si solden 4. 5. g) f. 5. 11) s. 5.

19430—19451. a) XVas 1. b) gelassou 5. e) paul 5. 11) (16111111 4. 5 6) mit in] f. 5.

1) Mit in daz 5. g) got 5.

init, amyaep. 4. 1) f. 4.
Deutsche chrunikcn V.

11) n. h. u.] Nuczent (niicz 4) 1116 und auch 5. 4v
ffrankreieh erber poten zw ‹lem'pabst daz 61111116113111161 daz kunig ludweigs seli-gs pain orhulwn 4.

ii CXCV..- Wie (161 von
11) ΒΟ 5. 13

33

