162 (⁰)s'1’12th‘. REIMCHRONIK V.
51011 dio kurhvrrvn 511101·
133;11111·1)111011 51111111011ει hinb wider.
111·1·“’ phalzgriu‘e von dem Riu
toto 111-111 gvliclw⁴¹ 5011111,
11112 «iaz hvilige ι’,ξι-111)
1111 ι11011102 111111 11110 gab
12235 11101111111 him* geru 111 1111010.
1·1· ,0101111111 111 51110111 1111101οε
'‘Lutlwie, dir ist unkunt,
wan 1101· wurf 11111101· stunt
513 011011 11111111 111 111110 hant!
133111 101101· burge 1111110 lant
151 111 1101· Ρ1111120 102οῑ vilg:
01) ioh daran niht enwil
schaffen minen frum,
11112 ist 0111 11111115111111,
» ’,1115 guote stat als 1011 5111 him?
kurzlich gevielh 01· 11111·1111
111111 1101· von Koln und 1101· von Τ1·101·1·
111111 1101· von Sahsen, 1110 110101,
daz 1111 1101·ἰ wal ir gunst gesaut
12250 wart 110111 von Engollant k.
monadem wurden 51 darumb«.¹ holt.
(1112 01· 01111 kreftigoz golt
1. 35··11οϊ ’111101- einander gedslht.
(111· 11115101] 1105 1101111111,
13355 daz golt, 11112 1111 3101121,
§wie 11112 wurd enkeuzt,
111 11·111·11 5111 011011 11· ¹¹¹ 1011 gegeben.
1111 1100111111οη 111υ wida-strelam
(111· 1111110111 kurhcrrcn dri?
mumwcr 1101· iogelichor²¹ 51,
daz ist 111 lange wol gowizzml.
sbrc 51 sich 11122011
111-1· 5111110 111111 dm· kunst,
111111111 51 kortvn mit 11· 11111151,
., 3112'1 1111111 111 «meh 20 gehon 1101.
si 1501101011 ¹¹ 1111 11111· stat

12229j12250. η) 5111111111111 l. »1, ε’), 1)) s. ⁴.
1) ‚w ἶνζ. f. 1. g) s. ‹l. 11) 1’11·1 Α1, 1) ir
11·11 vx- Δ0111111011 Ι *lm* lwt mit* gonuch (syl. 12:203J1).

wvguwlwn 4.
12260 Ῑ12289.
s) 111111111ιί 4, Ξ).

12290 -12304,

111 11, ingl] 1111· :nuh-ru 4.
gp -1-11 ¹1. ζ’),

11) 11. 51»1·.]]”. 4.

11) wal 51) ’1, 1») ment 1.

11 121345.
5, 1ξί sl.
Richards 'stes' lamq] ,lls'ans 125! (1111111111,

0.

2) 12259. Ἰ’]“1’1’)”, ΙίνιυιιίωιΙιιιιῃ, 18111τ115ψιιΔ

12229—12304. Pez 115b—116³.

an (1011 grfiven von Castel⁸:
1105 liuntc was 56 hel
an guote und an 01011,
12311120 1111101101· 211110 man dend herren
1101119 kuuic von Yspani3
(1112 01· 111 Alamanif
1101·1·0 wurd, (111 rane er nfich.
zuo 110111 111-1101101· was im gina-h.
12275 110111 sagt 01· diu 1111010,
daz 01· 111-11011. waere
20 rOmischemg kunie.
1101· sprachh: 'die herren frumic,
1110 daz habent getan,
12280 1110 sul wir 1105 geniezen 11111,
11112 51ἰ 5111 lust dester baz.
111'1 waz 5011111 11115 daz,
daz wirs mit unserm guot
11111011οι1 wolgemuot'?
12235 wir 5111 wol 5ὀ rich
(1112 wir 02 51011οτ11011
mugen wo] volenden.'
51 begunden 1101· 501111011
iegliehemk wol viel-¹ tstsent marc.
1331111 nst 11111011 dise 011011 5ὃιι kal-cl.
*21⁶7 die da ir wal gesant
heten hinz Engellant
(10111 11111110, (105 1011 ὀ gewuoc:
51 01111111οι1 1111 genuoc,
12295 wie 51 daz heten bedziht,
daz 5011101· kraftb und maht
gegen im 1110111011 phlaege Β,
1116511101· sich ss) dritt bewaege,
daz 01· (1111·1111011 runge,
12:300Wie 01· 110111 rich betwungc,
daz man im 1101 vor.
³. ssbsi wal-fen 1111·1 enpor
und euputen 1111ρ also,
01· 501110 wesen fro,

0) Der 1. 5. 11),Ῑῖ 4.

l) 50111 ὗς f. 4. 111) ein 4.
11) 1110111 4. c) 101> 4. 11) 110111 5.
1) ιιαεΙι sein 4. k) -01- 4. 1) fur Ξ).
c) 111111116- (; bewag) 1. 4. d) Ι11 1. 5.

Plalsyms Luclzzrigf. Jsuln und ,Unim- murem fiir Ix'ichard yen'onnen, s. Bzcsson, anpelwahl
3) mmm—12:271. Die iibertrnyzmy ron attributen

0) nach, geru 4. Ξ).
k) nach 12250 sclziehen 4. ἶ), ein: Delu 01111111011 (lez
11) nil b. iu] yn

0) Ι)011 1.

0) s: 4.

