OSTERR. REIMOHRONIK v.

muotenv si sere:

39585 daz eine was diu 616,

(161 51 11111 dem kunige phhw,
e daz er tet lac,

diu nst was verlorn

und mit alle verkorn3

39590 daz ander, daz si muoste liden,
daz 51 111111 wolde vermiden
greziu armuot1.
wand zuo des riches guot
zugen sich‘l zehant,

39595 die darzuo 51111 benant,

stu-⁵1³ daz si ez tuon sullen
und damit‘ erfullen
des kunftigen kuniges willen.
(1(’1ε 1162 011611ῐ 51611 111111 bevillen

39500 der herzog von Osterrieh:
er underwant 51611 51161116116114ι
aller der hersehaft,
darstf imb erbsehaft
sine vater het gegeben,

39605 df] er 110611 was bi dem ¹⁷¹ leben.
des 111110516 51 51611 kummers 11161611,
wande 51 26 gebieten
11616Β ‘uber niht.
ez was ein bermiolich geschiht,

:za-510 diu an ir df] geschach,
wand al zehant (1611111611,
df) man (1611 kunie het begraben,
(16» mohte si niht gebaben
datz &pire kostf 56 lange,

:wem daz si (1ἓ1 1161 begange
des kunigs drizigisten tac.
swaz 51 (111 koste phlae,
darumbe muoste 51 zehant

39584j39653. Pez 348 a—348 b.

ir 1116111Ξ11ἱζ 5612611 26 phant,

33620 oueh wurden 6111611 (111 verkouft.
(1ὂ si wart bestrouft
maniger guotenh kleinQ
diu ir der kunie geben hat,
(1ει1ᾚὲ16112 51 vil 56111616

39625 fuor gegen Triere

b1-211¹¹und was da 5ὂ lange stunt,
unz daz ir armuot wart kunt
iri friunden und iri magen.
(1611 begund 51 dicke klagen

3953011 grfizez herzenleit
und die arbeit,
daz 51 was sfv arm.
die 1162611 51611 esk (1(“) erbarm
und sanden 11Ξ1611 ir

311635 11611 gegen Trier.

11111 ¹¹¹ fuor diu frouwe
gegen Tischouwe.

wie lane 51 ἀεὶ beleip
und die zit vertreip,

:mem (165 wil 1611 gedagen,
wand 1611 6111 1111261 wil sagon,
wie (116 kurhern alle siben
(1611 1111111311 11·11)611
uner inu mit der wal,

:wem 511 111 die got zuo (16111 111211
111 ir hant het (ξς-6136116110
1191611 11111116 Ruodolfes leben.

der 1* kunic von Βό1161111
26 sinen} (31161111,

:xmo von Branbure (16111 ³² :nal-egritve11,
manigen boten hiez draven,
(116 daz wurben zwischen in,
daz ir beider 5111

515 ”

3958-1—-39599, p) v. 39584 {md 395st in einer 55. ἶ). q) 51 5. r) 11111 da, (lm-ch *verselznnyszeiclzen
ricktiy qestellt 4. s) Doch 5. 1.) nach 5. 5.

3915ωῄ39649. a) 51161161611 5. h)j11 5. ι·ι 861111 5. d) f. τ’). et υ. 391108 aad 39609 in
einer z. 5. —— 11] ι[ἴ 4, f) Chloster 4. g) -011 4. h) tugeut 5. i) 11 1111 Ξ). k) f. Ξ).

l) Do her 5.

39650—39653. a) den 4.

111) v. 3963ss und 3963? in einer z. Ξ),

11) f. 5. o> geben ὃ. p) Der Ξ)

1) 39592-39620. Diese vaelzriehcen hat Busson (Sitzzmysber. CXVII, 76 f.) durch lzinweisuuy (ΜΓ das

bvi Kopp 1117 1, s. 334 yedruekte breve Clemens 1⁷. belezcehtet. Dama siml mmmchr ‹lie cons Kalteubrzmuer
Mitth. a. sl. ratic. arch⁴ 1, nr. 631 zcml (532 *neq-asybntzichten psipstlichen briefe :tc [καίρια υῃῖ. <meh seme amn.
ειι nr. 633 uml die dort aus Mam. Niwenbury. (ΒόΙιπιεν, Fontes JV, 165) citierte stelle: que post mortem regis
rediit satis egens. 2) 39624—39637. quter [Umliehen verhfr'tltnz'ssen 111ιῦ die Rclt'r. sehon elne andere 1101119-
liche witwe — Becco-2110· υυη Este — ron ihu-em. hruaelez· in ιῖΙιν Ιιεῖῖγηαΐίακιιιῑ ειινίὲαΗιοίωι lassam, [1606 ff. — ΖΜ·
ιιειιιιιιψις] ‘oon Trier υ. 39625 1191. eu rv. 33394.

65 ἦ

