(JS'PERR. REIMCHRONJK V. 18010—18089. Pez ΜΕΝ-1661). *2:239

mmo an die siiezen getzin. 1s⁰⁵⁰daz manic. 11315611 1111(16 kus

swaz 61· wider si geret, waer 1·61·51Ξ1’[“611ῑι von 111.

(1651 wart im siz zestet froun Agnosenb fuort man 11111

von (161· 111111111611611611 26ὓ herzog Ruodolfon⁴

geantwurt giletliehen. (16111 wart (lfunit gvlwlfoen
15015101] waen, daz man an kind& 18055 aller siner Swaere,

nimmer 11161· bevinde daz im diu saeldcnbaero.

siiezerm red noch schoenern sit. komeu was 5ΐ) 11ἱ111611.

51 11115111 da han betwungen⁰ mit halsen und umbevfihon.

eines? engels godane, kussen unde triuteud
18020 daz 61· von 11111161 6111611 want* xsono von (1611 2116111 jungonc liuton

durch 51 getan het herab. ,ις-6561111611 (165 11311165 vil.

(116 51162611 61· 1116ἃ begap wer ist, (161· (165 ihtf wil,

mit herzen nochb mit ougen. ob² dia anders iht geschach?

dicke Wunseht 61· ἵοιις611, dal-zuo 51 huten guot gesmach.
18025 daz (161· tao ein ende naeme, 13065 swie doch diu 1·61116

darumbe daz 61· 11961116 was 26 juno und 26 1(161116,

(161· guoten als& nfihen, daz 112 irem zartem'o‘ lip

daz er 51 mijht umbvithen wurde gemacht 6111 wip,

unde daz im 5611(161·ο 11613 16(10(·11 s& het 61· 51 geweut.
18030 11116261] sold ir 1111111(11111“ἰ Γόῖ e. moro daz 51 51611 5616 1151611 1111 sent
*2131b CLXXV. wir‘sullen under wegen 1112611. (165 morgens, (1ὀ 61· von 11· 5611161.

(116 ᾶὲῑ uiderhalp sfizen, swer (1611 rfit 16 εἰς-61161,

waz von deng hubseher 1·6(1 61616116, (161· 1’61·(116116ϊ iren haz.

(1ὂ 51611 der (1116111 ane vieno, 11· *weber waer (165 verre baz
150351ἱ111110 Ruodolf niht lenger 13611. 18075 komen 211611 11111(1611,

mit urloub 61· (1111111611 reit daz von sinen 5611111(1611

2(161· herberg an 5111611 gemaeh. ir vater (ὁὶ wash ,ἓξ-6166611,
1»Ι.9·ῑ’·(1ὢ man (116 naht komen sach, (1611116 daz 61· 112 11· phlegon

d& wart (16111 kunic Wonzh'm »1³1⁶den man wolde 11161611.
mm» (165 vil guote stat ι(1611111 {³242 1111611 im begund si rsteron

und der 11111111111611 sin. (1111 gewaltigiw* 1111111167

ob 51 von 11111ἰ 5111111261111 cin rehteb 511611161·11111(»“

iht beten 26 1·6(1611 mehe? zwisehen wibe 1111(16 man.

wand 61·Ιὶ 1111(1 «liu vil lusu-0, 51 wimtd mit im 1165622611 him
151115 an 6111 betto wurden gre-leit. hffiflffffidaz 1111111116116116 pal-adis.

wiel gestium-¹¹¹ gnesellikeit (116 561116Πὲ fruud 1611 pris

51 des nahtes phlzigen? 1111· alle, (116 ich indcrt weit.

daven 56 hen-t 1611 sagon 5116111 (1111 minuc. tuot 5ὀ 11612

11· meizoginne alsus, ninch 61116111 51162611 f zartnnf wilm,

18010—18019. l's Das 1. ἵν. 111) 811556117 1. 111) 511υκκυι· 1. ἶ). (ι) 11, lu} luutxviuygjvn .'1. 1») Ain ἴ).

18020-1811-19. a} nivht ι’). h) und ἱ). m >nium 4. ‹ly› munalvl 4: mund su ἴ), ρ’) CLXX1'‚;
wie man sew (165 nii ozam legt llud wie sy mit einaunlm— 1111561161· 11111111ιρ51· μΙιΙυμπἾι habs-11 1, 1') Wir l. Γ» 1
[nie. (11139631). 4. g» (161· 1ς]”. 4. h] trawtiu 5. i] 11· lv 111 ‹la-1· vl: dun* .’1, ΙΪ· zu 15‘141'1] s, ,ἰ
111) wie g] wiegeuer 4.

18050-18079. a] vvrlasscu 4. h· angnvst'n ι’» (χι Ζ1111 Ξ). ⁴1: mmmmm 1: trvytou [t 16116111 ι’..
6) jung Ξ). f) (165 im] 56111 nicht ἵ), g> :carten Γ), 111 11·(21· ε’).

18080-18089, a) gewaltig 13 gewaltigm1 Γ). lt· nwhwu· 4. α’, 56111111111 4. (1) 11ἰ111 .”1.
υ) 5611) 41 5. Ο f) -6111 ὁ,

11 15()1.·ι”15(1·21, z Iw. &497—6505· (szlemwm, ε. st.) ·.’, mmm >ww-s (lum. Salssh⁴ s, 505, zts'.

