PERSONLIOHKEIT UND KUNST. mx

als 1011 111 0 (vor) 1130 gesen, (101· 1011 ouoh ὃ des gewuoc, als ir mich 0 1161101 sagen, doch
hfin ich 01111 verdeit, nst 1130 1011 iu 0111 teil geseit, swaz 1011 ir 011 (vor) 1130 genant, (101 nam
ich 11311 01111 verswigen, doeh 11311 1011 Si vor gezalt, als 1011 vor (0) 135, swaz ich mit rede
11311 bescheint, ich 1130 02 oben gemit, der vindet ez oben, sit 10112 0 han geseit und 511 02
vor 5101 geschriben, 1011 waen ez si 01111 beliben, 1011 han sin vor niht gedaht, 1011 him iu lange
niht geseit, der maere der 1011 0 gewuoc der 11130 1011 00011 niht verdagen3 daz sag 1011 1101-
mich, daz gehssrt ir noch wo] Sagen, als 110103011 wirt vernomen, 1011 wil (1311111 biten unz 1011
kum, daz wirt iu noch kunt u. ἄ. Dieseu positiven for-melu stehen (1ἰο cler ablelmzmy 9090οᾱ007,
oft verbunden mit iibergymzystbrmeln 1011 00117012, (101 gewizzen bin ich fri, mir ist niht wol
bekant, ich kan iu niht bediuten (beschemen, gemezzen, gezeln), irer nam bin 1011 1101011, daz
ist mir 010 fremdez maere, des wirt von mir ein blat geleget fiir den munt wand ez ist mir
unkunt, des sag 1011 01111 wan, daz wil ich underwegen 130 (1700138011), 1011 wil gedagen, 02
helibet von mir ungezelt usw.‚· clarumm- lzcffinfiy ablalmu›zgysformeln des typus.- ‘es (00170 εἰ( lanywieriy
zusayen’ (2570, 7273, 35618, 42621, 43811, 50414, 72740, 75442, 84873 usw. ((810). — Um
einen superlativ ausamdrstelaen, yebmucht (107 075ά1ι107 gerne eme ich-formal des typus: ‘ich habe
qleiclzes oder dlmliches nie 90301(οη oder yeho'rt', wie 3254, 7442, 16244, 17335, 22871, 28201,
30811, 42099, 51538, 51664, 64817, 71157, 77856, 81579, 92160, 93343, 93729 (ι. α. —
Eine besondere yruppe hildem die hdufiyen formeln, in denen Ottolcar eine anschuldz’yunq oder
verddchtiqzmy aussprichz}7 mem-mals so, dass 07 accerst scheinbar sich weiyert, (1οη ¹verdit'chtiglen
zu neuneu, sclzliestlieh aber (1001( durch iryend em loe-mammen ι’]ιη deutlich erratlzen ldsst (205,
517, 1147, 5413, 0211, 15940, 10055, 23027, 31275, 38338, 54188, 54193, 54891, 57403, 57407.
65503, 66306, 67537, 68577, 68628, 69555. 74772). — Andere 'ich-formella (Zienenzmn ansdrmk
des affects, wie 1011 klage, 1011 furhte, mich 101101, darumb bin 1011 10 01111 holt, 02 muoz mich
immer riwen, des wundert 101011, 011111 mich wunder, 110 wunschte 1011 des geru, wie 1011 nst
solde fluoehen dem graven ιι. ά. Η1071107 9011671 auch (110 (demere mmesclzrede far Rudolf, den
solm Albrechts 90995 ff. Dama lfommen vorhersaqemlc fhrmeln (28385, 69436, 78449, 78401),
qebetformezn (49442. 49744, 74151, 78378, 78393, 78438, 89091, 93071, 94737), dialoyformeln
in der anrede an die Minue 18169, 75750, (ιη den tosl 38804, in (lem yesprdch mit den 9010011173-
mdnnern 48402. - Aus' 0107 [007810110719 umnittelbaren 007100117οε 0101301107( (11011107 und publicum
beruhen auch (110 cczqsjerordentlieh lzc'iufiqen formeln (1(’700107 cmredo nst 110101, 00 mex-ket (und
sit lusenaere), daz 1320 wir nst 5130, kere wir hin wider. i1· wizt wol usco. — Die ich-formem
endhch, welche eine 0001009119 des erzdlclten anf 91ίο 01907ιο person (103 070(’(’111073, anspielzmyen
auf persiinliche verledltnisse entlealten, sind sehon frillzer besprochen worden. Auclt hier liqsj siclz
manches als rein stilistischer natur erzfoezsssen.

Mehrere (110507 formelyruppen lassen sich Zeielzt in (1οη, spielmannsepen aufzeiyen. Allerdmys
sind sie herens lanye 007 Ottokar auch in (1ίο 116111801ῑο epila ilberyeyanyen, hauptsa‘chlieh (Im-eh
Wolfram,· jedesfalls aber hat clas besonders starlae leervortreten des verhciltnisses ,31013011οη (07-
fasser und 10807 oder 110707 (1071 seme yrcmdlayen. Von semen lebensbeazssehmzqen „m (10οι stando
der fahrenden war frilher (1ίο rede. Der 0750101011άο stoff seinos werke>- leytc ihm -uberdies jem*
anlehnunyen nahe. Er hat sie selbst noch tcec'ter entwichelt, hat 8ίο ,0810011011 in beadumg] aus
thatsc'ichliches eiyenes erlebnz's 90ονιιιιο01, und es 2⁴le jane mischemy von formellzaftem ((ηά Ilm!-
sachliehem entstcmdeu, die (1έο kritilc semer ‹myabcn orschwcrt und cem yesammteharaktm· des
werkes ihre parallelo leat.

Zu den vollcstln'imlichen bestandtlzet'len seinos stils (Jeho‘ren ((0011 (1ίο sprichwortar und sla-ivl!-
wia'rtlichen redensarten; melzrere beaezclmet 07 ausllrficlclz'ch als spriehwort, altez, gemeinez, wfirnz
sprichwort 14866, 22278, 29082, 31132, 31213, ›zos-142, 43275, 81709 ¹und (Ias in 1107 ilber-
lieferunq verderbte 79365. (970ρῖ07 ist die zahl (107 sous( ycbrauclzten, (1ἱο er 01(ηο sie czzcsclriick-
lich als sprichwo‘rler zu bezeichnen, beyrdmdmzd, folyerml, den (sadanma cinlez'tend oder ab·
schliestend in (1ἰο 075ᾱ111ιιη9 fiiyt: 1722, 5886, 0091, 7302, 0819, 12042, 12053, 12744, 14900,
18892, 22717, 28985, 41632, :ilfi-50: 502114, ‚iffi-5¹4. 511312, (io-5²48, 60911, (52199, 65080, 6638ΐῐ.

