OSTERR. REIMCHRONIK V.

tfisent¹ brfieder werlieher man,

die datz Venedien schiftenm an.
48215 die waren all bereit worden

in der Tiutschen herren orden.

ir meister 011611 von Priuzen¹¹¹

gewan⁰ derv kecken und (161- hiuzen

wol siben hundert oder 111616,
43:³20 die² gegen Akers tetenb 11616 ⁰.

derd meister (161 Spitalaere,

ob der 1111Θ mnezics waere'?

nein zewiire, 61· onwas:

hieg dishalp 1116151· zesanme las
4822511701 zwei tsisent bruoder —

von den wart inanic fuoder

(161ί beiden gei·‹}1·t ι

11111 (1611 611( iiber 11161 kin-w.

dei-¹¹¹ meister 011611 111111 111116Ζί6 lac.
48280 der der Tempelaere phlae.

daz¹¹ ist (1111161516ο gelegen,

swaz (116 1116Ρ dishalp guotes‘1 phlegen,

in welhischen landen.

daz ¹* liez 61 1111 611])16111(1611’“,
18235 von hfise ze 11116 61 1611“7

1111(1 (116 11· herza dal-zuo ι]”611“,

daz si sich liezen gezemen

(1611 orden an sich 116111611“’

got ze dienst umb sinenw 11311,
48240 (116 enphiene 61· alle schfm.

mit (1611 und (116 dita 111-(11611 6,

zwei tfisent brneder oder 1116

sach man fiiffl'enb in

gegenc Akers hind.

48213—48276. l’ez 419'2—-4‘202, 635

48245 uud‘² (116 Venediaere
manigen kiel swaere
iiber merf sanden
datz Akers, unde in (1611 landen,
swaz si 1161611 dei,
48250 daz 1νο1(1611 si sii
vorg den heiden frie11;
und manige galien,
da bereite 11111 fif wal-n.
(116 liezan sih varn
1135511111 kostlicher zer
gen Akers ’111161- meri.
samk tfiten 011611 nsi
(116 11611611 von Jenfi:
(116Ι 1116Ζ611 siber gabon,
48260 swaz si 1110111ἐι ν61·1’ἕ111611”’,
daz sandeu si hinc
(1611 Akersaern ze gewin,
werlicher 111116 genuoc,
die fif dem 111112261- 111106
48265 11131116 gali und koekd.
11131116Ε grsszer schoc
komf 011611 durch got 11111 gevam?
(1(’1 si allo komen wilrn7
derh (116 von Α111615 1111111611,
4112111ᾶ111611 sohouwen si sich schamen,
waz si 1161611 11611161161· 111116.
dd 61176111ἰ nia-n 116(111116Κ
11111 1611161· zal fif (16111 ρΙέιιι,
daz¹ 111111(1611 11166111 man
48:²15 dam 11111111 werlich¹¹ bereit
111” 1661111161· kleit.

48213—48219. 1) v. {8213 in ὃς Τ 1111111 (ἰίειι-σΙιειφ-ἰσΙιΘ-η) 1ν6116161161· 111-111161· (clm-cle zeiclzen w»- werl. vmzviesen)

man⁴ 111) seh. sich 4.
p) iiberyeschriebevz G.

48220—-18239, a) υ. 48221) ἰἰι ⁵: D. sich kexyn a. 11111 1111 kern.
6) 111111 Τ.

Die czal (161· spittaller 8. 11) Der ⁴5. T. ὅ(

mer er 7. 1) Vou (1611 7. S. k) 61· sich 5.
11) υ. 48231 nack 4823ss 7. 8.

t) er 1.] er es sayte ³⁴

ο) —maistig 4. 02
s) bekundeu S.

48240—48259. 11),Ιῖ ῖ.
361111611 1111116 keyn akkers ὃ.

b) varen 7.

hin ober keren.

48260—-48276, a) 1110611161] 4. (3. ἶ. S, in ὅ [se -11 radiet-L

koke 111111 galyn ὅ. c> Uud 111. 6. ε.

Vil 161116 gev.
h) Der 7.

i) vand Τ. ὅ. kf> 1116 11111·Ι 1⁴

in ῖς 111 g'fite stiichlino 61.; in 8: Uxid iu gut yson get-lom.

1) 48:217. ryl. ειι mmm,

11) ν. 1³22] aus pruson laud θ’,

1) Ιιὶει·α11]’1“ι“ὁετ·36111’,.· Der 16111116161· 61111 S.

1») tl. 1ι.] «lie ῖς sie 11. ὅ.

111 lait 7.

(ἰ Γ. 4⁵24ss f. 7.

6) Unde (nmlmulicltj ὅ,
1) hierauf *iiber-vohun: Die von Jenw senden zcu 1111116 δ’,

- v. 452⁶ss ln ὅτ Die ‹Duum-11 011611 ‹Iun-11 got 11111.

(ι) vu 45:1⁸ in ὃς G. mich zui> κνιι 56111161 hand.

111 lv. 1116 -l,

6) him-<aff 'ichemu-lma :
111 mors 61· (33
111) Dm* (ἶ. S.

1) Die θ’.

f) nuez (3⁴ g> f. θ’.
q» mers Τ.

v) zu 11. T. W) 11, s] siuem (ἱ.

«1) hiericus &berselli-5 Die vcuediger
g) Yon »1. 11) sich 7,
1) v. 4⁵:252) ἰιι δε l). liesseu

1) m. 1111 Τ, δ.
k) Sam (33 Aliso 7, μ’,

ι’) «labin 7. cl) g. 11. 16]

f) ιι 48267 in 5:

1») enipeum δ’,

g) [tiernus ‘idaea-selum: ›nerlu-t (1111 zal (lor 11116 :li-- 11111 :dila-mm» hatten m'ussunvm] bravlut Η.
Hs. δ’. 111) l‘y «3⁴ T.

111 wal 5< ‹J› 1“, 182Ῑῦ

κη’»

