612 OSTERR. REIMCHRONIK V.

2011011 ⁰ jfirP unde 111010,

des lasters und der *³ 1111010

wart 11115 11101· bekant.
46750616 1101011, (110 1011 dar saut,

(110 1102 01· 5111 111011ἂο111

1111(1 als& blint herb senden.

ditzU lastor ungehiwer

hal‘l 1011 (1011110011 vor iwer
46785 allez⁰ fif (1011 gedingen,

daz 1011 51 11111011 wolts bringen,

daz wir 11115 heideng

ungerne¹¹ limen scheiden

von 01011 nochi von triwen.
4619110131( 51 510111 1102011 11111011

1105 frides 11111011,

1011 1111(1 (101 baruch

versuoehten daz 501110 1102

1111(1 5111111011 :ine 1111(101·1ἑ12
4671011115οι* fursten zwelfe dar.

1011 0111111111· 111 niht gar

110501101ᾶο11 uude 1110011011 11102

(110 bescheidenheit gr627

(110 1011 gagen 111 11102Π 5110011011,
41131111 (111 51 1111011 wolden geruochen

bezzerung mir tuon ἢ,

s& waer 1011 geru in 511011

mit in 1101111011 fifh (110 ziff7

alsfid (101 fride lite.
46805 daz beten 51 lihtf getfln.

(10 110111 (101 eine& man,

(10111 was verwesaer und* bot

46777-46779. o) Zil 2011011 73 Czu 2. 8.
⁴6780—46799. a) 1. 01 5:51] hiesent sy 73 110115 er 5ο ,5,

(1011 {creussen schlam in Νι [11550. 53011011 lasterbar,

tagg ιή ³⁴: Hette ich 011011 vor 1101011 gau
worden §sulm f) vm· 11111011 Τ.
k) r„ 46790 1⁴71 T: Es wirt sy wol gerl'uvest

⁴6800—46819. a> 20 1,4 Τ. S.

ist 8. 1) vil 1, Τ.

g) 11. 11.] uns von baiden 73 beiden ⁸.
1) s noch δ’.

11) 111102 au (ᾗς 1115 uf 7. S.
g) (1. 0,] «lar 0111 ὅς do 11011 eyn ὃ.

46777—46838. Pez 407 ¹³—408 ².

von 110111 irdisehenk got,
der da bfibst ist genam,
40810 der hfit daz erwant',
daz 11115 von in niht'n
(1110111 bezzerung geschihtn.
CCCCXXVI. 1011Ο 11111 darzuo 20
und sintv (110 50011οἿ al ¹' 20 lanc,
411515 daz wir si (111οδ niht enmegent
sunderlichen iu fiir legen&
als 02 111 11111201· frist
datz Akers ergangen ist,

ὃ1111113 11112’“ uns ist sehadebaereW,

165311 1111(1 wie (110 kriuzaerea
51011 (105 hant 1’ besprochen,
daz (101 frid an uns 201110011011““’
istd und 011011 widerseit.
maniae herzenleitf
46825 ist 11115 von in gese-heheu& (ἔτ
51 habent zuo (105 101105 1011
brfiht manigen beiden wert⁵;
daz ouohk 1011 111 (110 01·(1
geleget wird in kurzer frist,
11111311 von 111 5011111(Ιο11 daz ist.
wand ds) 1011 ¹¹¹ ζ(10111311,
daz daz ¹¹ uubillich 111011Ο
011ςο11022οη solt beliben,
df> begunde michp triben
111535 (101 20111 111 (1150 11613,
(1011011 1011 1111102 ligen tfit.
daz hit iu geklaget 5111,
11 ‘¹ 11011011 friunde min¹'.

1111111011 7. N. q) s. T.
11) 11. wider 7. 0) v. 46783 in ἵε Dz 1. und
(1) hah 4. ᾖ v. &7⁸4 [11 7: Hal ich for 11011 bis uf (115011

0) v. 46755 und 4⁶75ss Γιή 51 111 0)*110111 5111011011 synna Ι Das 510

11) Uns ung. 8.
111) wil 4. 11) liss ὅ.
0) frist Ν, (1) ΑΙ5 och 7.

111-0110

1) 1111(1 6. 7. 8.

0) bestetigit
h) v. 4550? in ὃς Der hroehteu das gebot.
11) ist ι(1050110011 S.

1) 11. ain 7. k) -0111 4. 1) d. 0.] 1101111· w. ὅ. 111) V. 111 11.] do von 011 S
C'(*CCXXVI.: wia kunig 8111111111 (110 potsuhaffi anderen haiden furgelegt hab 4. 0) Ich 6. ὃς init. anqqesp. 4.

1111111011 ‹l. 5. :5 q) savlwn 7. S.
mnyelceler) ῐὶς vulnus-svn κ’, mig-eu Τ.
50110110 51101· 8.

46820—40838. a) 01002οἕ0ϊο 31 ἶ.

xchiebc Ῐ ein: ‹H› 51· sich das liesseut rt'nven 1 Da>- wir jun giit jun 11111νο11.

och ww. in ³: lst 1111(1 2011 storf
1) word-³11 (fvrdvn Τ, :vulo δ’) ἶ. 81
das 7·, 1Υο1111 ich 1111 ³⁸2. 11) (101· «⁸4.

r) s. δ’,

11) gel⁴ ὃς l. mugen 7.

0,( Mauigerlay 1Δ
k) nach 1011 T. Η,
0) 11011 4.

5) 0ον sie «⁵⁴.
v) Swaz 4*

f) 11. mid mort S. ξς) vor v. in Τ.
14) 10111 ⁴3. 7. S.

p) m. (10 ΤΞ, lu. zell S.

r> lzierawf<iiber-velun: 1111· 01011·οῐ «lor soldan alla 50)·11011 11111111011 δ.

l) 46'1'81⁴ Davom war 4516& ff. nicht dic rede {lentescu-

t) enmugen (’-11- aas 0 σοι-1., oder
w) 11. i. 5011.) ist. 11115 eyn

11) ι1, 11.] haben 1101111111110 S. 0) ist ἶ(10111. 7. - uach dieser z.
(1) r. 46823 in ῖς Nfi ist 11115

11) 1νο ἲ, S.
111) W. (10 ich] Uud do ich
q) Ir vil ῖς Allo. ir 5.

