2:34 ‹›s'1·1‹11:1.·.
lwlfv, rint undo triwe.
way, οι· ‹lm-:111 s‹›1d‹= mon,

sit ‹¹1- (1(-1- ’1“;“11(·1·.’1·1·6 sunu
masniht amlvrs mahte gebim,
wan daz (·111 uugoloubio man
sinm- tohtvr man wurde.

«lio gram-11¹· {uides burdo

111 51116111 hermon 01· truoc.
biselwlf und phaffssn genuoc
bogumleu im (1611 γέιῒ, geben,
sit 01· niht missnte widerstrern
(1(-1- kraft dm· Tfitvraere,

‹laz daz humer xva-ro,

19140

mnf. 61· gaelm 1111 dic schoeneu,
sit 01· si wolde 1(1·(ι-11611,
wax. (11)ν got verlwngon wolt,

‹laz 01· 11· 11·111·(16 ss» holt,

1·1.102³·d:17, 111 ir mium* gelust

21:³9«

mmm. Γ),
Arnwnia ε’). s) prm-lul 1 ghf Γ)
’ 19160-19189, ,Ἢ flul 11⁴* f) 11) il* 1
f. ἴ», μη ηιμ 1 111 wll* ἴ» iv va 1⁴

1

r ¹r* ,ι

glrvrln·ielmn Γιὶτ

ιιηῑιο ἡν, dvs ungvloubvn flust
ln-:nht zv kristvnliohor ὁὶ)
1111 11·(ιΙῒ (161· 'l‘sstcrwr niht 111(’·
ειιι (1611 saclwn sia-,h ‹·11‘thaltf›n.
mit 1111611ΙΙ nxanicvalten
1:2155k0111 (·1· gostriohm und gerant
unz an Α1·111(·111;1111“’ daz lant.
<la lwgund (,·1· sivh nidor legen,
unz man 1111 111511116 Υ hcl·g onkegeu
(11(· 11(”1(’11,,(.“;611()1·11(· magt,
mm· von (lvr 1(·11 him ἕρκη-«41.
«113³ vr si =·1·>a‹¹ln.
sin hvrzv imh νυν-111611.
si nnivst 1111111ν1· (1111 wvson.
ιιιίῐ (1(-1- ι-ι· 11“(»1(1ι· gvllvson
12·1‹;5un‹lc ‹uu-11 ,εἰμι-11611 1ῑ(1(·11.
‹lum-h 11·(-11 11111611 wohl ‹·1-⁴' miden.
swaz 11· 11’1(1(·1’ 11·;ι·1·(’.
‹h› (1(·ι“ litum¹ (1(’1- Tim-rum·
mit 11· bvgundv 11·(ι11(-11
mmsis (·111 1112111'l mit sim-1· lmwfn,
>sn dax dm· man und ‹laz wip
Ἀπί» ,εί-16 11’(·1·(1(-ιιῐ“” 1111(1 vin lip.

‹h› (·1ιγ.1111(1(- sich >⁸3 >sq-v

19132—19159.

111 μ’1·(>κ>ι·,« l:

1!)l!b()«-l!b215. :¹¹ lavh l. .ἰ
’ gs: >vin 4. 5111) snm* ἶ),

ΧΥΔὟ

luzllvuffulx‘sjmlx V.

1⁴! WZW.

111 bs :1111 Γ).

iv 1.

*u unm-stall 1 *i ἿητινΙιυιι Ιηιῐῐ,

'19132-19215.

Ν111·

sp. :3033

ς.14()Λ

11111 Oh ⁴1:¹7. ἶ),

Ι’6κ 1 wia—176¹&

1(- mere und ies mere
ιυιτο sin herze. in ir minne.
des brfiht er si 111116
mit libe und mit guot:
swarnixeh stuont ir muot,
(165 wax-ff si von im gewert.
11· 1161716 011611 niht anders gort
wan sines 11711161]ΙΙ zaller stunt.
nsl wart kurzlichen kunt
(16111ί kunig 6111 liebez maer'os,
daz diu frou wart swaere
und eines kindes swangerk.

lleSU

lul-‘⁴5
daz ouchl si niht langor
der natsu‘ moht widerstrebon,
‹U› bcgunde ir got geben
vin kint, darab si erschrac.
mmo daz si niht tat golan-,²
vm· vorhten und vor laide.
[1⁴3 si dio ongenweide
vrsach an (16111 kiude,
(ivs wuudert mich swindc.
¹³⁸¹²³⁵des kindes halber teil

111021·

was schmn 5111 alle meil:
(161· under teil was 1-11611
¹* rucke und anb bach
und 111161· al an (16111 libe.
1:·90011s1 priievet, wie dem wibe
xva-re von der gesil1t⁰.
(Ιό der kunic (116 8656111111(ἰ
gondesem (16111 was leit.
sim hOhsten rzit erz⁰ seit
19:305 und frfigt si f, wie 61· solda tuon
3111614ν 11011111· und irem suon 1.
¹⁴ uutriu 111 (1611 gobfm
daz si slf 11· beider tot
rieten alle gelieh.
1:¹210 si sprfwhon: ‘kunic rich.

all

11·

(1111 wip mit sremder 111111116

hat ben-ogcn (1111 sinuo,

uls wil· dfivon ¹¹¹ haben vernomcn.

xva-1· ez von dinem 11116 komen,
1:··.›1.=›dvs kindes gestalt

(1) herren 4. 51. o) Armeni 4-,

«w s, ι’), ‹l› xviri ἶ). e) werdon 4: warn 5.
Ιί( 11ἰ’“1“ qv 1 l] f. f).
(-ι ξυμ-1116111 -1, ὁ. nl) gesieht 4. 5. us] 1¹1· ἶ).
<iifl 4. 5. — {Imm ,echichen 4. 5. zwer' zeilen ein (in einer

k» ΑΒ 111 l. ἵ» 11 111 (1·ἰΙ f. 4. 5. 1111 «la ε’).

