:31ss

US'I'EHN. {tl-:IMUHIQUNIK V. 24077—24154.

(1(-111 Densum-aq· df] sinov man
gott-iuliclwn rivum,
01· >Mdv sich vrbicten

moso dvm hisehols ‹livnestlichen

2108ξ.

24 05³⁰

2105*

211υο

ulos,

21114·

ζ’1ἶ1ἶ(

1111(1 ;ιῙι dvm hsm· wichens
:lls lang, als 01· gnrllochte.
(1(·1“ l’ottouwaerc (ἰό vorsum-me
:ln-'⁴ (lon bischolf mit bet,

(11» sin zoru oin vnde het,
swvnu 01· fif daz hfls kaemc.

‘surio gol-no ich uaemo'‚

ἥψω-11 (1(11· bisoholf, ftdaz min,
mm· sin donno niht gesin,

.ςό muoz ich mich sin 1111011]
bitton undo manen

dun bischolf man bssgundv.
unzcna :111 dio stundo,

daz vr dem zorn outlioz

und {tf dio burc filo-ren him.
si11‹·¹* soumaere.

wie 1.·111(’ (1(-1· hischolf‘* waw-
(latz Pvttou, des wviz ich uiht,
11’;111’1 daz 1(·11 (10³⁰ bin bvriht.

‹¹‹JLVIL dos diu burc kom 111 sin gewult,

(1(ἰ rechem Ol· unde zalt
sehadm„ don 1111 het getiln

vasuh-1· Pvttouwzur und sine man.

(1(-1- (151 sunder wart gob-sen,

κυνι- (1111 bur(- zv l’cttou gowvscn
‹lvs l'‹¹.tt‹›uxx·:1·1- orboigen,

>‹·l‹l² vu* ,ῆι-11 κω» der ,ις-1111( neigcn.
ιη· him* <linuit niht vermdtvn
munh· (11(· 111111 1111115811 wolton.
dvm what. (1(·1· him-holt* ΖΟ klagvn.
dvm l'‹-rt‹.›11w:··1·‹› him. (’1· sagon,
(·1· w‹·lt >in ‹1:11st Petwuwv 111111,
1111 11·111·(1(·11 (Ἀ 11111111

alh· (11(· ;111>’]>1·;ἰ(·11,

‹lm- ‹·1· gngvn 1111 javh.

l'ez 218 ὴ-219ὓ,

diu rode den Pettouwaere
dfihte hal-te swaere.

01· zurnde mit den ΞρΓθ,
die im gabeu die Here,

2-112(1(1ἱὶΖ er daz hfis gersunt het.

manjger hande bet
an den biseholf er Ioerte,

s-175b daz er in damit farte

unde in beliben haze,

2-1125 ss» daz er in niht verstiezo

{111² reht siner burolsshenffi
swazss Ol· hinz im mb'ht gqjehen,
(luz 01· daz reht darumbe naama,
swenn er an sin gewar kaeme.

3111111191· bischolf daz verspraeh.

von dannan was im gfivoh
geg-en Libenzd sft

und hiez beliben cm,

<lie daz hfis solden inne haben:

exmnvon Hsshenecke einen Swfiben

und den vone Guttingen1.
swaz si mohten volbringen‘,
dazg dem Pettouwaer was leit,
das-zuo wstrssn si bereit.

ειμι) 1(·11 sag iu, wiwon daz geschach.

df) er dem 1115011011Ί (1611Ιι gemaeh
stt· der burc rsunen hiez,

sin dinc cr allez da obeni liez,
wand (·1“ ez (1111111- haben wolde,

2-1145 daz er zehant hin wider solde,

swssn dor bischolf kaem von dan.
daran botran in sin vvfin:

sin Win, fleiseh unde korn,

daz wask allez verlorn,

24150slarzuo =<in hstsgerehta.

dcheinm sinen kneht

livz man (1ί1 oben beliben.
¹<waz si mohton gen-ibon,
daz den Pettouwaer beswilrtc,

2⁴07T—2'4089. 1'1 ‹nmwvivlwn -1, g· An l.

24090 24119. :⁴1 1'·1‹·z1 5. hs ι’, 244196 mul 2409? in einer ς. 5. c) (1. lm] er da 4, 5. d) v. 2401111
Η» 212211 sl Γ» w ,mm-h lsm 1, CCL Vll: wie (lor von Salezpurkch ‹1011 pettawer nymmer habu wolf 4.
1, im'f. ¹¹³¹⁸Jl¹²⁸⁴l⁷ 4. ς, 11’(»11 Ι. 11) zu 1.

24120 ῐ241-19. :⁴ An 1, 111 wil-011 ι«ζωὴ-111111 4. ν’) L'. 24127] s. 4. d) lzidnicz 1. e)f- 4·

11 ..ach dimm- z. salja* 1¹11 vl: 1’11(1 1ιι·1· 1·’1’ἰ(11·(·1(’1ι (1(-1- wolfsawer 1 und ott der altor lcibnivzer.
(1, «ιΙ .·11.κ sla ιι, 1;

in

:ullvx (1(»11ιιιι 1. lx* xxswl 4.

Ε-ΗῙΜ-Ῐὶ-ΙῙῙΗ». :11 lmus (νυνί-1 1·(·1·11ῐ 4.

1 = 2113ιῖ

g) Swaz 4. 11) dem 4.

Iu'mlulf r. llolmwls ant! Jtietlmlm mm Guttiny (hence in der mle.. Lz'chnowslsy s. 16911).

