OSTERR. REIMCHRONIK v. 30985—31070. pez 2772—2771’. 407

30985 nieman lie sich bevillen, daz 51 kaemen hin 10.

(1311111 11130 &re solt bejagen; si wurben 03811 gewin,

solde 1811 deheinen zagen 31030 315 gewonheit ist.

sundern nst her (130, 10 811181· 11111280 frist

daz 11111851 1811 tuon 011811 111301, wart diu stat (185 guotes laere.

:30990 wand ir dheiner da was. swie vil (181· ungenfiden waere,
swelch Unger gern genas, die (118 schiltkneht liten

der 116811 enzit in daz hfis, 31035 vor vorfflen, swen si riten

ἃᾶ man den pumer und den sfis nach fuoter und 03811 gras,

von (180 Tiutschen berte, diu andaiht fiir was g.

30995 der 51811 huop und enp6rte, 82 was ir 0181518 pin h,

(16 51811 (132 her fif regte daz si (118ἰ kastenk und (1181 58111111

und 28 sturme wegte. :31040 81110 1581· (1ἑι““ funden.

82 was 28 581180 10515301, vor zorne 51 an zunden,

(16 18 der 1181· dort her kam¹¹¹ (132 51 niht 28 0811180 beten.

31000 under sium-² baniere swie 581· der herzog het gebeten,
mit manjgem helde ziere, (132 man die stat niht verbrant,

(118 31 geweipent wfiren. 31045 56 was 82 (10811 unerwant:

(118 Unger enwestenb7 wie gebziren, (118 (185 8151811 hin in kfnnen,

(16 man 56 vil hin 30 truoe sp.411 von den wart vil genomen‚

:31005 tartschen⁰ unde leiter kluoe, (118 aber 51811 0815001180 dxi,

damit 18 (181· man daz 51 1160180 hin nil ¹¹,

wolt stigen hin 30. 31050 (181· vinde stat wart vel-loru,

(16 51 (180 8151811 81561180, (130111 51 rar-,hen 11811 20111

(16 begunden 51 gahen 30 den Ungern mit (18111 bmn‘t.
mom in (118 bure, 10311 unde wip, 11180180 ist 56 gewis erkant,

durch behalten dend hp. (181· darzuo iht tug,

(118 dit wizren houbtman, 31055 del-³ daz vole geziehen mug,

(118 (10111, 82 waere baz gemm, daz schiltkneht geheizen ist.

(132 51 (118 bure behielten, (181· herzog in kurzer frist
31015 sit 51 (181· kreft niht wielten, (13103811 und 81· (118 stat gewan,

(131011 diu stat wurd erwertq (16 11182 81· an daz hsts hin an
b1.1e5·wand 51 11131811 unernert, ³1on tribon alle dieb geriht,
31 (118 der herzog 18 besaz. bl-lssfibdiaemit man enwiht

wan daz machte daZ, machet 811181· unde mnr:

31020 daz 51 51811 (181· stat bewfigen e. 81· wart 8111 ssu· naehgebfirss

51 begunden triben unde tragen (180, (118 da 11111180 08582280.

ires guotes daz besto. 31065 von 10 ‘¹ wart 011811 niht vel-genem

mit in in (118 veste. swaz biderb liute an gehssrt:

(118 10 (118 burc 01011180 uiht, wart 1118 fife 800611,

01025 die giengen algeriht (1311111 man ins wolde 1131280,

und entsluzzen diu tor antwerc, ebe11h6ch und katzen,

den, (118 dai waren hies vor, 31070 56 maohten 51 (lort 1008

30985-30999. l) man 4. 10) quam ὖ.

31000-310-19. a) 58108111 5. l») westen 15. c) 1815811811 4. d) vor 11811, doch [lm-elz verselzmzys-
zeiclzen richtiy yesi. 4. 8) verwagen 5. s) hin ι’). g) s. w] t'urbaz ἴ). 11) w⁴³iu 5. i) 11811· 4. 5.
k) kasta-n 5. 1) «low 5. 111) s. 5. 11) qt. 4.

31050-31070. a) Daz 5. b) a. 11181 81181ν die 43 alle (1811· 5. c) nachtg. ξ’)Δ ι1) im 5Δ 8),ῐῖ 4.

f) ym 5.

