(151Εῆ11. REIMCHRONIK v. 48577—48644. Pez 422b—423⁸. 641

undi (18111ζ von dem Tiutschen 11658 11111 gebel-sam 81811.

sendent {ine pfise wil 11115 daz ieman verkeren,

ze helfel iiber mer darumbe 1628 wir 511111 nih‘c⁷
4858081113 kreftigez her, swaz halt uns⁰ davon geschiht:

(16 51 (1811 1181(1811 mjtb 51111811. 43615 wir werden nimmer gram

wellen aber Wirc des biten d, dem babst noch ungehssrsam.

die wil sol uns Ἰ0811118181] got.' swem daz niht behag,

(11128 1811811 51 111 sp01:e der 581108 sinen orden trag,
48585 und ander rede genuoc: 6116255818 561] in‘l gelust.

niemen was 5ὂῖ kluoe, 48620 gewin³ undeb flust

der an ir antwurte well wir mit iu lidenc

durnehtielieheng spurte, und wellen niht vermiden

wes inh ze muote waerei. mit den 1181(1811(1 8111811 51111.
48590 diek 1161151811 Akersaere swenn 111811 (185Θ dunket 211,

511081118111 <16¹⁰ (1181 48625 56 5ἰ wir 1081811]

der Tiutsehen herren rat dehein zageheit

und ir helf alsam. wirt an 11115 815811811.
[1)1»3·]5νν82“ man dort vernam, ez 151 ef gesehehen,
48595 daz wart 111 011811 kunt. daz wir mit kleinerg kraft

die selben briieder 56 2851111110 13630 greziuh her der heidenschaft

spffitehen, 1811 sagp iu wie: haben ofti gevellet,

‘ist 18111811(ἶ 56 getaner hie, 56 sich got hat gesellet

der sich furhte 56 harter, ze uns mit 511181 helfe.
48600 (181· hab ander (11118 28 warte ³. swie gar ink freidiger¹ gelfe

swazb wir 11111ἕ811ο νο1811ᾶ811 16635 (118 1181(1811 devm-¹¹1 wtieten,

mit 11812811 1111(1 mit henden, 51 kunnen'J 51811 (185 111111 bebiieten,

desd get au‘³ 11115 niht ab. wir gewinnen⁰ in an ein spil,

des 111185 und der hab daz wir ir slahenp vil,
48605 (16 bewfiges wir uns gar wil uns got bi gestan&

{me aller hande varss, 43610 als er dicke 1161 gestus.

(1611 wir in (115811 01·(1811 fuoren [bl. 311511ι rettenb deme gelieh,

unde diei gemmeam swuoren. (16(1 51 56 11181111811

(185Ιζ selben ordens rege] seit¹‚ si‘3 sfihen geberen,
(86101111 51111811ιΠ (118 phasheit die darf komen waren

48577—48579. ’1) υ, 48577 «md 48578 in ὅτ VVerdeu schieken uns Ι Uud deu vom duezen hul}⁴ k) f. 7.
l> ze h.] Und senden her 8.

48580—48599. a) Czu hulfe 8. 8. 1)) vor (1. h⁴ 7. 8⁴ (·) vor abir ὃς f. 4. (1) d. b.] das erbeten δ,
8) irem sp. 8. f) also 4. g) Da 11108111811811811811 73 Egeutlichen «3¹. h) iu uun 7. i) hier-auf
aibwschr.: Hie bitten die burgere die (11182811 herren uffib hulfe und rad S. k) Die Τ, 8. l) S. 6.
111) vil 7. 11) hier heyiwnt das Karnjansclee brachsefiiclc der lzs. 3. ο) sit z.] 2811 der stunt 8. - Izierauf
iiberschr.: Die duczen herren antwerten 8. p) ich 5.] wir sagen ὅ. q) i. 1.] 151 irne eyn 8. r) sere 8.

48600-48619. ἃ) a. — w] hir 2811 ander were 3. —- un] wort 4, 7. b) Zwar 4. c) w. 111] unser
orden mag 8. d) v. 48603 nach 48604 1 8) d. g. an] Das gant au ῖς Das gelt von S. f) (16 1)]
Erwege ὃς Erwegent (Gew. ?³) 7. g') am r. rotlz: Merkit S. h) Do S. i) 11811 ὅ, k) DEs 6. 1) treit ὅ.
m) w. s.] Das wir 8. 11) 1-5 ὅ. (ι) h. u.] 011811 73 laster uns oueh ὅ, p) es ὅ. q) im 3. 4.

48620-48639. a) v. 48620 ίιι S: Ouff gewing 11. ouff vorl. b) oder ἲ. ιτ) hieracas iiber-schaz.- Hie
vor eynen 51811 die (11182811 herren und (118 burge mit (1811 heideu 2811 streiteu ³⁴. 11) f. 4. e) das 7.
f) vor ouch 8. g) chainer 4. 11) Gr6sses a. i) dik Τ. k) eyn ὃ. 1) zorniger 7. m) also 7.
n) kunde-n Τ. δ. υ) gewunneu 7. p) ir 51.] 11 ersehlflgeut ῖς 81518811 ὅ, q) stan ὅ.

48640-48644. a) v. 48641 *nach 48642 . ——— Si 6. 83 Hie ΤΑ b) tantem 7⁴ (τ) (18111 wol 6. ὅΔ

d) Do 7. 8) Die leute ὅ.
Dentsche Chroniken V.

f) da 73 do 11811 8.

81

