352 00111110. REIMCHRONIK

und al) 1100 liutem von Admunde1.
26051521bt Heinrich im (100 niht gund«=
111111 wart. (1111·011 111111111οῖ00.
wand¹¹ swaz 01· 11οῐ gnoma
‹laz 111-111 111001101Ϋ was ἶ001οὲ1011.
des wohl 01· 20 5010 phlegen
25520111113 iiberigem geniez.
1011 0111νο12“’, wer in daz tuon 11102.
daz 01· vogtie flarslf jassh.
02 was (10111 abte ungemachd
unde het 02 niht verguot.
26625 (100 kamen si in unmuot
gagen einander beido..
bisoholf Ruodolf‘= im 20 Ιο1(10
tete, swaz 01· 1110111ος
bl-140bals verr (10111 abte tohto,
26630 dem bischolf galt 01· daz.
111οὁ min-t 01011 der haz
zwisehen 111 vonf tae 20 tac.
111 (101· selben zit gelae
tot 1101-1· l‹]rke11g‹³rff‚
211635 (1011 man (1(’1 nant von Laudeserh‘u'.
(143 (101· {m 0111011 vordarp,
an den bisoholf df> warp
herzog ΑΒΜ-0111,
daz er im waer geroht
26640 daran und genaedic³‚
swaz im waer worden leche,
daz 01· 1111 11110 dam
(100 11011111οὒ 01· 1111 baz
(101111 01110111 andan-11⁰ bischolfg
2664501) im (101· 11111110 Ru‹›sl‹›lf
il1t‘1 1101100 hot ἕ(10ῑὶ111,
daz 01· daz saaehe an
und 1111 11110 (1111 1011011.
dal-zuo hart man johel]
*senno (101· Salzpurgaere herren:
‘swaz 1011 guots und 01011
‘ ¹⁰⁴¹'v-:r1umz «luz tuom ioh willis-lioh

>p 3501 ,
minem lwrn ku ‹mnu-riom

mail-lssfflifflffl. 11) und 4.
ht {annm-r 1, ἶ),

c) waiz ὃ.

gs· Ervhvrgvr >l

2ffl540—263456st a) 11 11. 4¹ {haran ungvuffllig 1: 1’1111 daran ξ1-1113ι11011 4. ἶ»

εἰ) Υι· ioht 4, ἴ)

k» gefuegvn 4Δ ἴ»,

26670-26693. a) (1011 l.

ι’) ῐ’111”411’1“1 1

11» weunt. 5.

1) euml-1.
<lv {muclaewvro is! 11, l‘Jl. 1265 nmen am leben, s.

. 26614—26693.

‹1²› ungeslnach (nmlezhclich) 5).

ι’) 0111111112 1,

Das wirtl bestrlleiyt durch. dir urla lwi {Vitrlmer II, aar. 5501, s. 43:2¹.
die 111-11. ΛιὺνςνΙιΙε z'n amah. d. stederm. laist. ver. IX, s. 231t'.

Pez 24] 2—242 θ’.

aber umb 0111 0011011 guot,
26655 als er 1110 hat gemuot
unde im 20 1111011 bit,
dit 11111101·Θ 1011 111 kleinef mit.
swenne sich gefiieget daZ,
daz 1011 02 mac volenden baz,
26660013 schaff 1011 gerne sinen frum3
(10011 hat er von dem histum
wo} 013 breit und ss» wit,
daz 01· sin wol eupit&
unz 02 ¹¹ sich baz 111οςοῒῑῖ
36665 (101· 1·0(10 niht 801111ος01-
(1011 von Osterrieh.
01· traht vil fiizielioh,
wie 01· daz ffiegenk (11151110,
daz 01· (1011 1110011011ἱ 11111011 braehto
:mero siner 111111111111011.
df> (100 der abt wart 11111011,
(101· treip darzuo
1101ἀο spat und frum
mit 11010 1111(1 mit klag
fffflss-dssss¹³ 110120ςο1] 01· an lac,
daz er im wandeb sine swaere,
wand 01· sin rehter vogt waere.
daz bewaert er wol⁰ mit hantvesten.
(101· abt kleit manigeu ,ιι-0111001011(1
2⁴:680 von Rfun (10111 kunic Ruodolss,
(1011 01· 1190111 von (10111 bischolf
an 01110111 guote, (1112 01· 111οῐ0
111 dos biseholfes gebiete,
(151 lit 01· 00110(10110110 11ΐιῖ.
:unsa kuniu Rnodolf d& gebbt
(10111 herzogen 01110111 011011,
warumb 01- 11020 tuon
dem abte (1110111011 gewalt,
sit 01· 1111 waer bezalt
26st9ozo νος-10 und ze schermae1·e;
daz 01· niht 1011ςο1· verbaere,
01· 001111οϊ dem abte guoten frid,
013 daz 01· fiirbaz niht 01111(Θ

0) Ruedolffen 1. f) 20 4,

l») trawt ἴ)4 c) andern) 4.

¹¹⁴1 vrlwyt 1. 111 er l. 11 vm· paz ἴ).

01 f. ἶ). 11) pros-teu 4. Γ). 0) lid ἴ),

2) 26635. Erkchengerus

,Ἢ worm. Hm- urio-d wohl (lus sluttere ciusym‘ifen ls'mlulfs rvrwcy yenommen (swa-ser).

