OSTERR. REIMCHRONIK V. 11576—11638. Pez 1102—110*¹. 15

(1111 31811 111 Ungerland erhuop,

dc> man den herren begruop.

Ladjzlaf dm· eine 11182Ζ
unsogl—eQQQQL

des underwant sich grfif Yban,
wand 81· 1111 enpholhen wart,
daz er 111 zug 11Ξ1811 siner art.
der starp ouehh darnfich kmzlioh.
nass, kunie Ladizlfii (1112ιζ 1ῑ1111101ῑ811
gewalticfich besaz.
8-132εο118111 sult ir wizzen daz,
die wil dem kunio Stephan
sarem was undertfln,
11590 8111 sun het eru bi 1811811,
dem wart 8111 wip² gegeben,
die man von 1161181· art westo:
der maregrfif von Este
was ir 28 111110(181· bekant⁰.

 

11595 derv wart (1312(ι Λ11111(·11Ρ111·8Γ begraben.
man gibet, daz (118 Unger haben
mueinen unguoten sit,
(181 wouet arm⁸ und 11811811 mit:
wirt 8111 frouwe witib (111 t,
1100031111 niht‘· 311118 sab
von der frouwen geborn,
36 hat 31 31182 daz 118110111,
daz ir der man limen hate.
als& man (181 frouwen nit,
11005 (16 (183 kunigs 31111 81311111).

11576-11599. s) lasla 13 latizla (uon hier ab reqelm. sos 4.
11]» 81· da 4. 5.

k) der Ξ), l) nu 4. 111) Steyrlaunt ἶ).

ἰ’-Ὁ

an den marcgrfiven man warp‚
daz 81 sich an (181 38113811(1 stando
siner swester underwunde

und die haime holte.

111310 ders 81111611 1181· wider, 81· wolteg
sich sium-¹³ swes‘ceri niht schemen,
datze Sadersk wold 81· 31 nemen,
daz¹ enp6t 81· 1181· wider.

(118 1101111811 1110118 man 11111 ¹¹¹ nider

11615 1111128 Sadersn bi (18111 mer.

11111 kostlichcr zer

man (181· boten wart,
(118 11611181] an (181 vart
1111811 (181 frouwen bel-eit.

11620 und (1ὃ man ir daz 3811,
31ο 301(18 varen (1811111811,

>1·.15TV01· Wiben und VOI' mannen

diuP frou 11 bloedeq vel-gaz,
31 '⁴ 31110111 fis, (111 31 302,
11«·.ρ.»-,1111(15 sprach: ‘ir herren und 11· frouwen.
ich bitte 111811 hiet 381101111811,
daz 1811 8118111182 wip
einen swangernu lip
11181· 112 (1138111 lande.
mmo (18111 man mich 1181 sande.
2811181 rohten konen,
von (183 selben wonen
bin 1811 1181ςο111811 der 1111111,
(1811 “ 11111 der tat 11111 1111ξ81111111
11035 hat genomeu leiderss

Γ b

31 8111111321 sich 1181· 1(181(1ε·1

3- ⁸³ ¹· 111111θ 1182 sich 1118111811811811’1 seben.

(118 301118 281811811 kunden 311811811.

g) f. 4. 1113( 4. i] las-la Ι,

0) erchanmt Γ), — «lie f¹¹l.‘!· melec ist 1. 4. ἴ).

Ρωώεκείσῆπεις 4. 5. etyihnzen sie durch: (10 der <er ὃ) 8110111 5¹1 1111» 41113811· 51 13111ς alm- m* selden. wohl malm-ere vers-e.

p) Dew 4. q) 28 4. 5.

11600-11629. a) 11. (118 4. 5.

f) er 4. g) enwolt 4. h) seynen l.

n) sa.der‚ mzclz (lem a cin rnmleutlicher buc-ludu& 13 Sudor>- 4,
aufqelb'sl: Dew vraw ir phayd (pleid 5» zoprarh Ι (lo sv dm 8131 81311811 4. ς’),
21.σεί verse aufqeliist: Nicht lenger sy «y ula ὃν 31127, Ι 312 sy sich vermazz 4. 51.

u) 3811811ιί geru 5.

11630-11638. a) Dew 1.

11) sich ἴ).

fridreich dy chalhaymor an und zeprach in ir purg 1111ιί 18331 1.

r) Marp. 1. 5; markgraf 4.
b') ‹la 4. εἴ».

1) —vrn ἴ),

s) armen 1. 4. 1) sa 4⁴
v) het st: tut> 1. 1111. 1, w 11111 h. 4. Γ).
k) §ader 4. l» Dim: 4. ι’). 11117 her 1.

p> r. 111115ῑῖ ιἰι :wei vener)
1* Γ. 11621 [ιι
tr 111(Λ ze* 4.

(ιι Daz sy 5.
(μ [1111)’11 l.
3) §y 4. ι’).

(³) «lavor raam (11139831). und 'iibersclzrfflk hys* 11181111 1113811011

d) nwnl‹·i=.·l1on 4.

1) 11580. Γίζῖηιοῖιν Δίιιιζζιῖᾳςὶ † 1:278 (Hzslwr. Art-ltin.- (55, 3, 212). [31 Γ, 11551 nvllvs {lar r‘s·r¹1'5s›¹i<sr'. dic 1254

erms Vuter Heinrieh. durch die euts'iihrany dra< Andreas rernnlasstae «Hm 1v ww. 3.

ιπιέῃζρν -11 mmm.

ΙΙῙαΓΙίῃνᾶῘίη Bam-221* νυν Este isi nich! Marma sundere! (r't‘qya'tnuller ,111111·‹›1‹.<' ΙΙΙ., mmm wlsw“s'514‘1'!‘*1²7‘s(22*

Stephans (K), soudcrn (μ’ῃιαΙιΙίηΥ Andreas· ll.
Deutsehe Chroniken V.

22⁴)

