OSTERR. REIMCHRONIK V. 15165—15234. Pez 141 ³—141b.

15165 die kerten wol bereit
(1111611 (16110 11111116 und (11116111) ir frumjkeit
her zOsterrioh den 16111611 5116.
von¹ (161ιιι Phalz herzog Ludwie,
der des kum'gs 1011161· het,
15170 (16 (161· vernam 51116 bet
und. daz er in 56 gerne saehea,
do was er niht ze gaehe,
er bereite sich miiezliehb
ze varen her ze Osterrieh.
15175 sin witze und 5111 5111
011(161·νν1516 111,
daz er daz 116116 (165 gewerte,
daz er her zOstriche kerte —
her zEns und m'ht fiirbaz.
15180811, hort ioh sagen⁰ daz⁷
5111 bited darumbe waer geschelien,
daz er wolde 1165611611,
wer (1611 516 dort verkiir:
ob in kunja Ruodolf verliir,
15185 daz er sich denne zehant
underwunde der lant,
durch (1111 man des 5111165 phlac.
datz Ε115 61 vil stille lae,
unz im der kunio an der stunt
15190181, mit sinen boten kunt,
wold er komel] zuo dem strit,
daz waere 11st an der 211,
daz 61 51611Ε 1’111·(161·16 1161 111(161·.
(116 boten vertigt 61· herf wider
1519511111 maniger rede kluoe:
er hietg noch zit genuoc
ze komen herab.
1‚1.su·1guoten trost er im gap.
61· was aber enwiht.

15165—15169. 0) ‹lm-ch (1611] (1111611611 4. ἵν,
15170-15199, a) sach <· gach) 4. 1.
f) hin 5. g) 1161 4. 5.

p) f. 4.

Ιι) 111162161(·11 5

201

¹⁵200 wand er kom zdem strite niht2.
CXL. nfi¹³2 kOmen dem kimie maere,
dazc der von Beheim waere
mit sinen kreftigen seharn
s-109b‘i‘1ber die Tie gevam
15205 und fiier imd gewalticlich
in daz lant 26 Osterrich
zetal bi (161· March.
5111 her was michel und starch,
wand er het sich gemegente
15210 112ε maniger lande gegent.
michel helfe tet im dit
51113 aheim. herzogg Weuzlfi ¹¹,
waud (165 sun, herzog Polo,

sp.2ll

brithte im ein michel vole.

5⁴:15 (116 sach man 5111611 willen 6111111611.
1111(1 dm· herzog von Opulloni
durch 5111 furdrung undk 5111 guot
brfrht im manigen 11611 frunt,
daz 111 511 vil 561· geroii.

1:3220 und (161· herzog von Glogou¹
kom im 26 bolso werdiulichm
und von Brozlfae herzog Heinrich
und (165 veter, herzog Primic ¹¹.
und von Ratwar0 herzog 116511(- ¹³.

15225 wol 1116116 dssi¹ 5111 her
von Polfiu herzog Gazmer:

011611 half im (1111611 5111 pris·
(161 herzog von Kalis.
von Syras and von Pomerzin

.-

52301uanigen helta 61· gewan:
im half 011611 getriulicli
von Mihsenb ma1·ogrzi.f⁰ Dietrieh.
manigen suellen wigant
kunie Le von Riuzen im sant.

q) (1611 5.

ms. 5. (11 pet 1').e‘)f. 1.

15200-15229. a) CXL..· wie kunig Rudolseu 1116 komen Wie kunig Ottaehker von peham kreftigkleieh

1)) Nu 13
fs Dacz ἴ).

czwg in das land geiu osterreich 4.
e) gemenigeut 43 geneigent 5.

k) und durch 5. l) golgaw 4.
p) lostik 4.

15230—15234. a) 1161 4. h) Meysseu 13

1) 15168—15-200. S. (lucio Busson s. 104 f.v mid Riezler, Geselz. Bas-isera< II. 150.
5. 115 f. vermittet er hiefsm· benutzngl cler (nme. slaustmn. 1'1. s: 745. 215 ff,· dmm

S. dam Busson s. 105 f.;

g) kiinig 5.
m) werleieh 1,

1116556111 4. ὃ.

r

ο. (init. anaqam.) 4. 6) Daz 5. d) f. l.
ἱ) V. 0,] aus pullen 5.

o) latwar (rulers RatxvarJJ) 4.

11) wunzla 1.
11) prinikrh 5.

c) graf 4. 5.

-2‘1- 15201 -1 ,71231

ist aber (ezceh die zibergsanysfbrmel 15250 f. darauf azorioekzus'zdzren (vyl. hes. (vnis. Clam-tr. ΙἸ, s. 74:⁸1, 27).
3) 15212—15226. Vyl. mitt dieser aut'zfmlzmy 1. 69077ίῇ - ll'as (lie schlmselzen. s'zt'rslme beo-im, s. (r'ranlmyen
Cod. dipl. Siles. VII, 2, s. 237s'.; zryZ. ammo-clem zm· ymaeen stelle Kcffiler, mecli. XIX, 314.

Deutsehe Chruuikeu V.

26

