5T2 (J)s‘l¹ERR. REIMCHRONIK V. 44107—44172. Pez 384¹‘—385 ³.

der bi triwen waere ‘3' -141-10V011 grunde slz (161· erden.
spraeh (161· Emerbergaere “a ouch heten si geseheiden (1112,
diser kriec wert 50 111116, daz nieman ffirbaz
-1-111011112: daz (1611 herzogen betwanc (116 selben veste bstwen soldo,
5ῖο eit und 51116 triwon 11116ἰ swan (161· herzog wolde
diser sache niwen: 44145 (165 bsuves verhengen
der gelobte 1111 (1611 5162611, sp-570 und daran 01610611 engen.
(1112 er (1601 1111611516260 11101) daz hsts 26 Ankenstei11e²
›14115 51111615(ἰ 1056111 mare gap, was der kriee niht kleine
1111(16 ssu· (116 selben hab, zwischen (1611 schidliuten gewesen.
(111 er in mit ergazte, 14150 (10611 hfirt 1611 (111 165611,
Wehseneek 61· 1111 511216 1123511511 (1112 solbe hfis waere
und 111162, (1112 (1111·2110 gabart. in (161· gewer (161· Pettouwaero
44120 df) (161· 1ῑ1“166”“ was zesffirt gexvesen 5ὂ lange zit,
und verrihtet daz, sf» solt der selbe strit
df) las 011111 [11111112 14155 werden verriht durchslehtes
an (161· hantvestu, 1111611 der ordenung des rehtes.
swazl 01110 burge weste, oueh las³³ 111110 daran den sprueh,
14125 (116 der herzog in Ungerlant daz 11116 wane und 11116 brueh
mit gewaltiger hant dise herren beide
11οΓ het betwungen, 14160 solden des swern eide
01161· swie im was gelungen, 26 helsen wider ala 0160161161] —-
daz si 101 11711160 in komel]⁷ fin derb Ἰ01111651 1111(1““’ daz rich

11110100 (16οἔ 01· het gonomcn wurden slz genomen (111 -

1111(1 01) sich indm-<³ anderswfi.
‹14165 (161· herzoge vor (1611 stunden

(1112 ez im niht gebezzert waere. het gephliht und gabundan,
swie grfiuze herzenswaere

flust ungcfiissgc,
daz man unsauft. vern-nege.

swen diu zit ende naeme

44135 grflf Yban darumbe het, und daz gelubdee fi'u· kaeme,
(loch wart 62 als& geret 56 solt (161· bunt 11161116

11171) (1610 von Ungern sin gemeine
und swemf si solher 86101016ς tat

mit einander kaemenh 26 1-111.

01111 wart alsi» gesprochen,
daz die vest zebroohou
zehant solden werdon1¹

44107--14149, υ) Emberh. 4. «1) 5111161· ’11 5. 1») kiinig ἴ). f) [0 4. 5 g) der 5,
11) wem 5. i) XVenn 5,

⁴4150—44172. 11) un al] 111161· 5. b) (1611 5. υ) und au 5. (1) 1101611 43 nynndort, 5. v) (1. gn]
daz gelub ὃς (11·1ν 2611 4. f) §xvcnn 4. 5 g) gelub 5. h) chrm ἴ).

1) 44124Ῑ4414υ 1ἰί·ίι·ιιμ.51υ·1(. mm„- Aliorum vnn-u sive 1101011001 ›iv-¹ (0105000010οέ 0000010015 1100110001
castra, 111 regno nugario, 1100 dux 111 ,5011 (10110οἲ pon-stan: 1004111115 ‹lvstruaunun (Dieser selbo secte, Ieielzt erweitert.
steht in 1101· zerlc. lla-ests 00 frtiherz‘r stelle, ,τυ-1361100 den xtipulntiuncn uber l'ressbury und Tyrnaw einer-scits.
lx'ulmltsdm's' marl Classius! ‹!›e‹ll·e¹rs‹¹1⁴{s‚ (len „-nsanmncusmny ‹Iorl ridliy Sibrewb Die Heln: uber Melet 'in ‹It’r
stelle Hodiljjflwft «las :lesummcnyelwrigse wirshtiy um! olam ἵμας’-1066111011] verciuigst.) 25 44147—44156. Ver<
lrasssurls. nam: .. (10 Castro 1010 1101100 siva* Aukyustayn, (10 *1¹¹0 (1011101115 vertitur, 101001 veritat«) 6001116110
fiat, quiequid ‹lictavorit ordo juvis. ll'as 111( Helu: 44151s‘. smm- dm auspruch der Pettazcer Icinamft'lyt, erkla'rt
sies( wohl uns alcnlir‘lecn morit-en. wie sie fiir ‹Icn eumd: 7211er (lem herich! seber dic abtrefunsgst (r'z'z'ssinqs
›nttssyrlwnul marm 44094 (l'. 3» 44157ffl44172 Vertrayszcrls. (100..- .. ut 006

.. rex aliquem ‹nunnunquu
1·;1111i1i;11·it;1t·· 01 1001610111 sibi 10001001 .. (011110 ipsum ι100001 iuvabit

.. vt 1100 idom (10011005 (lux .. regi .. savior
viwvursu. 000 obstantibus 111-01015510011105. 1003115 v·‚·1&jugan-ionibus (10111050000100 aute 111-05001601 tractatum initis . .
000 10010515 .. pape et 111-0501011115 Romano inperio personis .. . Du mutuo vero 5116011150 sibi invicem 10 oportunis
0111011115 inpundoudo prefati principos<v ¹l¹¹²¹¹¹¹ primum convenerint ,. 1100111111οΠΔ

