390 OSTERR. REIMCHRONIK

221615 (111 saut derg biseholf 1111611,
als ir wol 1101·111 habt vernomen —
(161· waere 511 gerne komen
zuo (16111 111156 wider:
1166115ἰ 11012611 1111(16 Iiderk
2516'20 was 61· gewislichen ff*
zuo dem ein bot ξ,6511’ῑ(;116111
111110516 1111611 des ritters rfito.
(161· erwarp 111 daz drfite.
umb (165 bischolfs muot¹¹¹ herten,
‘af-⁶25 daz 51 51611 vasto werten
(116 wile 1111(1 si 1110111611ς
511611 51 111111 longer 10111011
zc wer (161161Πο frist,
daz 51 dos 16116115 ganist
2111111151116 51 1110111611 erwurben:
ι’· ‹laz 51 verdurben,
ss> waere (10611 bezzor vcrkorn
daz 11115 11116 liut¹¹ verlorn
(1(-1111 (luz 11115 11111 5111111 (1611 11111611.
:mama ich kall 111 niht‘¹ 111-(11111011.
wic (161· 1115611111( klagte,
ds· «fr daran vurzagto,
‹laz 61· daz 11115 111111 11111111 crworn
1111116 ‹nu-11¹1 (116 11111 61116111
mmo vor (165 herzogon riwh'l
dem boten (16111 11115 gilch.
1»11561161- dar* von Vansmrs wart gesant.
tac 1111(16 naht 61· rant,
unz 61· hor wider kam.
211645 und df» man vernam.
daz (161· 1115611011 was in riwen
unlb (116 11111 von 5111611 triwen.
<lio l:›urcg1·2'1v0n (1(’1 6611161116
balde und 111111 scine.
2:105011· 1“1·11111(16 aber 1165111111011,
swaz 51 dor crkanden,
(116 (111 waren zuo (161· zit.
daz 116 der 1111511», 11111· 1111,
511·;1Ζ der simu zuo 111 gio.
υυιῑῇῑΛῚᾷΕΥῙΙΙ. 1111*ι how-t (loch, wie

s1¹' ez 1·1ι;·11;;>«-11 an.

V .

2961ξ-29698, Pez 266 22-266 b.

6111 frido man in gewan

von dem fursten iiber tac,

(116 wil man vor dem hfise lac,
29660 und (11111111 giengen si hin0.

(116 besezzen haten in

rfxten d& daz beste:

ir horre wol 116516,

biseholf Ruodolfd (101· Salzpurgaere,
29665 daz daz hsls leider waere

111111 111 50111611 ξςῑὶ61611,

daz man ez 1110111 1)6111“101611

vor dem herzogen 1161.

“wir sagen iu 110611 11161,’

29610 sla-{ichen (1156 (1110,

‘ir 51111 111011 11111611 darzuo

unde 5111Ε darnberf vfihen:

grsszerg schade 151 111 1119111611,

des ir iueh 111111 mugt bewarn:
296ῖ51111115 herren 111615161· gevarn

mit vil kluogem 1151
5113111 under der erden 151

vil 11111161] unz an (116 gruntvcste,

s& daz ir schiere geste
31163ος6111111161 (101·’1 inno,

oder man erbiuth iui 501116 1111111165.

diu'on (1111 111111· nider g&-

ir herren, daz 1111(161“51ἑ·1 1'

1116 burk-gravem spx-{ichen db:
251685'unser herre 11111 11115 50
1111511·ς(·1116(11611(-11611 gesem-ibon,

werd wir von Vanstorf vel-tribe&

wil· varn wol, swar¹ wir wellen κ61’611,

1111(1 1161111611 (10611““ bi (1611 &reu
29690 1111(1 bi (165 bischolfs hulde,

50¹¹ daz uns (111611161- schuldo

1116111611 Ζ1111 daran?

(16 sprach aber dor man,

(1611 ich 6.(1650 naut:

29695 ’,111 151 vil wol bewant

(1111 111151, (116 man 1116 511111

111111 swaz iu schade gesehiht,

daz 501 111011 11111111161· germen,

29615-29649 «χι dun Ξ) 11) vor w‹›l 5. 11 froom—us 4. k) glider 5. l) gestriehen 4. 5.
ιη’) 1111115 4. 111 εἰ. 1 1 1111 lvitwu 5. 0) J'. 5. 11) nicht-'1 111,Γῖ 5. r) rach, undeunde-h 5; tach 4.
51]. 5.

29650-29698. Γ( ’(’1ἸΙΙ. (ulie &hersula-{ft stell! nach r. 2⁴.›(35;·=): wie aiu frid uber fag ist gesoczt 4. a) Nu 5.
h) init. aasgycxp. 4. ιΙῚ hm in ι’» 11) f, 5. μ’) 56111 4. f') dar 5. g) Gr‹›zz 5. 11) (1111161111 5.
i) J‘. 4. 11) 5111111Δ 1, l> 110 Γ» 1111 11Α b, (1.1 wir lwluikwn 11ἰι1 4. 5. n) 66 4'. s. 5 0) der. 4.

l· 220131‘2 N L’lllsslll ls.

