21⁴3 08TERR. REIMCHRONIK
mit rossem und mit harnaseln.
vin 111-65611161· nio ss) gab-asch,
1113751115 von ’1’1·1*1151»ἰ 111-1· 111ξξε1111
mit 511161 1111611111111161· hant
und (116 mit im (111 11711111

111 11611 21116111 scharnk.

GLVI. min¹ 2611611 111111 volsagen mann-»n

16:²80 wie (116 Stiroer dita voehten,
5111 waer 1161111061] 1116111.
(111111 rich 51 michel 616
(105 tages 1111, 1111711111611.
vil wol 51 ,ις-6111111160,
mss. 11112 111 ungemar-11 und 5111111111Δ
111 111161 111111 111 gaehc
1161* laum-¹* vnn 1361161111 het erzviget.
‹hu-umbe wart von 111 geveiget‚
swaz 111 dos tages widerdraft.
1691111112 wart von 5ΐ1 vil ritterschaft
1111· 11115ς1111ς611 11112261· tat..
daz 51 der kunie von Romu.» 11111,
111 5111 sohar ngolt
und 51611 2111 gos-ult,
1112951165 sagton 51 1111 dane.
11111111111 11111615 ““ flam und vaur.
(111111 6111 vac-lud 11111 erzuntst',
⁵1³2?ss dio 511611 1111111 si 21111 der stunt
112 (1611 1161111611 1101111011.
1111111151 11(*2611“ (111 5(·1101111’1·11,
11112 51 11111 1161111 1111261 5111111611.
swam 111 1116 1161101111 1101111611,
11112 wart 111 alsa dits ν1ῑ11ᾙο11611.
5111111112 5151ῆΓ 1161111011 1111065611011611Ἡ.
1111050111, 11131111111611 dingen
11112611 si 51611 111-11111611
von dem* stmuuvanun.
nivmvu dorft¹x si 1111111611,
swam 21· 1111111111111 gozug.

12:310 11111011 1111111 11111·11“ 111-1161111· lug

16273j16279.
1“1’111111111ζ·“ιι·11 gvvnvhten 1111111111 Δ1.
16280-16309, 11),Ῐῖ :'›.
μ’) ,si svn 4: si Γ»,
16310-16339. 11) f. ἷ1,
s) CLVIL:
g) Yon ἵν, init. ansyesp. 4.
111) nrt 1. 4.
16340-16347.

1) ΤΓυιιῐέυΙι l; trous tet -'›

1) Meyn 1. 5¹2. 1·
11)]’, »1. 5.

s) f. ἶ).

11) Dru} 1.

Ιι) Ιιιι)’11111111·;,’; ¹3

11) tugouthass -lv ι’», ω’) 1101111

1») s. 5.

11) 111 Α1.

1) Ιῦῐίὲηὶὴμὶῐὶὲη). Anu. Salis-lt. s. ⁴501. δ’ s.

11) ungvsrh. Γι.

ΧΥἰι· grat? ulum-11 vnn hownhurg 111111 1161 von ‹›2·n›l..111·kk

5

V. 16273sslt3347. Pez 150b—l lb.
1·1.⁸⁶⁴¹gelouben sold fif siu.

fiirwfu· sag ioh iu,

51 begiengen (111 50111111 were.
(1112 der buregraf von Nurenberc
demb kunie sit selbonss sagr.
daz 61· vil 11ῖ111611 het vm-zagt

(165 siges, der sit geschach,

16315

111
ι

11112 er die Stiraer 511611

11651611ἀ 5011611 frumikeit:

16320112 51116111 11612611 df) verjeit

guot gediug (116 vol-ht.

wunder wart (111Ἰ gssworh‘t

von (1611 Κ61·11161·611;

manigen 511161 laeren

1111123511611 1111111 51 111111ρ 111111611.

1111 111111111611. sich niht ssunonf

(LVII. 111ηὲ Hiunburc¹¹ gritf Uolrich'·
wolde,

1115 61· ‹tau-hl< 111111611611 soldo:

waud (1112 er 511 fruot,

milt und menlich gemuot

(1:12² ist von artem im geslaht,

11:330

wand 62 5111 vater darzuo 111-11111,
111-ι’ tugmtrieheu grftf Wilhahn.
11112 genn—inex· liute galu1⁰

fiber 1111111 (1111 lant,

(111 1111111 111 etl-kant,

niht wan 1’ aller tugci¹11de⁴¹ jach.
1111 siner 1111116 1111111 sach

oin tugent, (116 ich prise:

16:335

111ι1.1111116111611 was si) wiso,

1161· daz 11651 fiir (116 witrheit,
wederthalp 5111 miltikeit
naehor zuge oder waege:
111) 1-1· 11·εὶ durch got phlaege‚
16:³45 1,)(161- durch 1116 &re hie3
wnnd 511·61111” er miltikeit hegio,
1111 gnaert¹² 61· 111111 1111111315 von⁴¹⁷

11) (JLVIJ Wit· 1111Δ Stvyrrvr 1165 rag-*ps 11111 irem voh-hl< so
nir. annyexp. 4, 111) 11. v, 1111 01ίί0111611 11, achten ¹1² vaehten) ι’).

r

υ) 111. 11} Manigs swerts ἴ). 11) 2111111 o. 6) 11622 5.

i> 11611 5. k) torst 4. Γ).

11) Gorgen 1. υ) J'. 4.
lwrndner ges-triten haben 4.
11111 4. 1) ist 4. 5.

(Ιί tugwnulon 4.

1·) selb 5: 11111· seit 4.

und «liv
lwinburg· Γ), 11 1111111161611 5.

11 4. 11) man 4.

ι’) 1111111111 ι’1, 11) ιι. 11, xx] 1111111115 11, wau 52,

z) 16:531 16:553. Rerum-t siclt :mnf tlwzssl 1110111161( mi! :3655 ff.

