OSTERR. REIMUHRONIK V. 11250—11341. Poz 1[)7'·—10⁸¹¹. 149

11260 sus wart (161· bote hink gesant. 1111 110161, wie oz (ῆι-51168.
grfif Heinrich sich zehant XCVI. (10¹³ grilf Ybau daz wasto,
verrihte mit der bime, daz 61· sine geste⁰
wand ez ist niht lihto, niht andes-s maht vmjagmw,
swil man einen biderbcn 1111111 111101. (116 tam, (116 (111 siut geslagon
11265 fif den tat sol besffin7 fi'u· daz ‘¹ wazzor datz Vallum-h,
(111 gehfuret sorge zuo. bi (161· naht 61· die fis brach
b1.⁵=›¹¹ob graf Heinrich dem¹ gelichen¹¹¹ tuo? undo macht 6111 ,ιζ-11536 grssz,
jai, zewfir 61· tet, wand daz wazzor mit krefton Ηόκ,
mit vasten und mit botu 11:510 (111 des kunigs 1161· 1116.
11210 enphalch 61· sich Kriste. grfif Yban mit (16111 1ν1”16““,
mit εό getflnem liste (1611 61· 117 gelmon 1161,
(161· Unger, gritf Yban, (16111 11111116 »30111611 svhadon 101,
(1611 11111116 und sin man ¹›1.u·0³ (161· 1111161161] wau· zo 6611611.
vor Valbach behabtst, 11315 mit grsszeu arbeiton
11275 unz daz sin vator 110111 gvdrabt 1101110115 {12 (161· 111101,
ze 11111116 Stephane-u. 1111111 varlas (111 ι(ξι-07671 guot,
(161· begund (1611 sere 1111111611, daz 111 (16111 1111171761· ran hin.
daz 61· sich (11·16 und daz lant 16 (1611 1111111 (1111116 guwin,
und (16111 11111110 von 1361161111 rant. [1320 daz 61· dos lilws genas s,
nuso in (116 borbel-g bi (161· naht. (10, (161· tao 110111611 was,
61· hiet in gerne fif br5111t, daz graf Heinrich 501116 11611160,
1111 vnslsmteh im sin niht. (161· begundo sich zv. rohten&
s. 80< 11111116 ι8169111111 3111·11611“; ‘oz ist 61101111, als 61· 1161111111611 1ν1111.
si phlcgent guotor schiltwfflflw. 11325· von Emorbffl·c 1161· 1166111011
1161151611 611111116ἀ mit solher 5116116 sagt (16111 11111116 sliu 1111666,
1111 111 ‘⁴ niht 110111611 zo 1·1“1611.“ daz ezh 111 trugvnheit wwre
(10 graf Heinrich von (16111 Guzzinvs savh, allozsamt gctim
(1117. 61· niht helfc 11111111 gollim, daz vehton, daz ,ιζ-1111 Υ111111
‹lc› schuof 61·, daz gnis Yban 1133011161 geboten liz:
1129051611 daruiwh riht: 'ich weiz 111 11111(161·1, ss» km'lz,
51»Δ ¹52 (161· fi'u'saz xva-1· enwillt, daz 61· sich goturrm gvlichvu
des si 1161611 11161111111, κ, ⁵1⁴ 11111 vehtvu 7110 2(ξι-111 11611161611611,
011611 1111161ιὲ zuo (16111 1161· brian donb sohs Ungvr lllihfzvll entsitzcn.
ss» ,ιρι-(ΒΖΜ 111111ἰ ungs’f't'wgcr mul», 11;1;1;,1’161·1·6, ns1 sit bi‘ witzvn,
11216, daz 611161· 1311137611 1111(1611 101111 des gri-t 111 166176·οῒ 111”111’
als senftlieh 111616ιζ 6671111, (161· 11111116 (1ιί ι(561101
als (116 60111161 manicvalt, 111 sin g‹.›z‹=lt 11611 1161·1·611;
(116 zum (16111 1161· wilren 110111611. 1111611 irem rim* wohl 61· 1166611
1111111 luit vor 110611 sit vel-nomen 11;1101“11’ (161· Ungssr 5611111160 fin-buz.
1131111 von ss» grfvzem roubc 1116. d& rieten 1111 dio ll‹·1'1'1·11 daz,
11260--112fflk kt 1161· ῦ. 11 ⁴112< l. 1111 6115161611 4. 11) gvptffl l.
11270711299. a) ‹gvhaln 1. l») vrslnwnl ἵ). v> 15115114 Stcprassll. tlttreltxfriu'ltcn, «lm-isthm- rmr jiinjsmw' lsvmrl:
fhan swfhan spravh 5 111 111116Α Ι. 4. 6) 5¹¹¹ 4. ἶ). f) 61111111611 1, μ’) 011611 w} 110611 1161 1111111 1
W uz] w‹·1⁴11 5. h‘) ‹Psmzzvr 4. 5. 1) 111ιι1 so 5⁴ k) wilrd 4. ἴ». 11 «l, 12] «1611 mnf· 11. Γι,
1130οᾈ11329. a) XCVb: wip (1111111 1111111 116111 kunig omachkvr 1111· 6611111611 11111 1111661· gwss »Νι-11611611 1.(111
hab 4. l») Do 1. 53 init. ansae-⁹1). 4. ‹·) vvst. 4. 11) f. 11] l’vy 116111 111 os) pach 1, s) *gutum ι’)4
μ’) ze r.] rus-men 43 gereohtuu 5. 11) 61· 4.
11330111341. a) tiirr 4. 5. b) Dum ὁ. c) bey 11611 5.

