OSTERR. REIMCHRONIK V. 19982—20059. Pez 18312—184-2. 265

sam von alter gewonheit komen‘? und zwen 1010 buntsehuoehe,

36 dem lant werdent genomen die man 11111 11001011 swinde

von des tedes getursten ime zuo (1011 beinenf binde.
Sff’ffg sin erbeherren unde fursten des selben tuoehsg 301 01· ¹¹ legen an

und daz daz 301110 lant 20025 eineni roe als& getan,

in des riehes hant b1-106ssde1· vor und hinden offen si,

ledie gedihetss, kollier 301 01· wesen fri,

swemb ez daz riche lihet, mit viel· geren und 111111 me,
19990 der 301110 komen 301 und daz erk an der lenge ge¹

fif 0111 velt, lit bi Zol, 20030 01οα 1111201 ssu· (1111 11010.

(1112ε 131 zed guotel· mfize wit. ze 1111110 solb er tragen hie

darfif ein stein 111. ein einvaehen⁰ mantel grstben,

an dem steine muoz man⁰ selwuwen. der 301 111111 flentsehieresd haben.
19995 daz darin 131 gehouwen 13161110Ε ist 011011 111 dem 110111101

als ein gesidelf gemezzen. 20035 einf 111101 20 tragen erloubet

(1ῖ1111 011011 11Ξ111011 131 gesezzen guphohtg in graberh gestalt,

ein ζοςο111111·1301102 8113101110, daran vier schiben sint gemfllt —

(110 von altem rehte die selben 1111010 1111100
20000 (1012110 sint 1101011001, 01111101] man datz Kernden truoe —

swem die selben jehent, 20040 diu 301101· 301 sin einendei.

der under in der 011131 si, in einer 311101· hende

swenn in (1111 211 11701101 bi, 301 (101· 11011 2101·

als 1011 vor gesaget him, ziehen einen vehem stier,
20005 s& 301 (101· 301110 man in (101· andern hend 301 er

fif dena stein 3112011 2004511111 1111 21011011 1101·

mit 3ὀῦ getanen witzen, ein veltphertk, daz niht darbe¹

daz 01· daven 10111011 wiehe. wiz und swarzer¹¹¹ varbe.

daz 31 habent von dem riche. und swenn er wirt als&¹¹ 1101011,
20010 311702 herren in (10111 lande ist, 30 31111011 wesen 3111 geleit

die. 3011011 zuo (101· selben frist ‘20050 an (1011 selben ziten

bi dem fursten wesen allesamt. 2110 iet-weder siten

11οἀοὓ swenne man daz amt 2117011 herren von frier art,

des mergens hegen an 31011 und witzen⁰ wel bewart.
20015 (131οἒ1011 an der 3101 die herren 31111011 11101011 10

301 man (1011 selben fursten kleiden, 200523 1111· den gel›1⁴u·en 11111,

alsd 1011 iu nn wil beseheiden: der (111, 311201 fif (10111 stein.

01· 301 sich bewegen (101· 301110 301 010 bein

an sinin bein ze legen fif daz ander legen,
20020 211νό hosen von grilben] 11100110 windischer rede 301 er phlegen.

19982-19999. a) gedeucht 5. h] v. 1119591 f. 1. — suu] swenn 4. c) Das 1. ιῑῖιχζ ἵ)
0),Ῑῖ 4. f) 311101 ἶ).

20000-20029. a) (10111 5. b· wie ἶ). C)‚f· ἶ) nl) So als l. e) ,ιζ Γ). f» «1. ln] 111-111

paine 4. ὁ. g) 111011 Γ).
(z mer υ. 20028) 4.

20030-20059. 11),ῑῖ Γ). ἱ») so sol 5.

e) davor raum azwyesp. mul liber-§clzrafls wie ain lnerezog von kftrnthen Lelwn 13111p11:u·11t 1,
2003ss 1311. 5: Anders nieht erlaubt Ι Danu ain gupphater 11111 111 gr. υ*
1) tax-il· ¹3 dard 43 trab ἴ).

end 1. 4, ἶ). k) -phersr 4.
o) 3. und uz} synn und au wyezen 13 31111100 vil 4. 5.
Deutsehe chroniken v.

l1') 01· ain rokeh (ain r. anf rasa») Ξ).

υ) aysachen 13 ain vaehten 43 ainvvclneu Γ)

ἰ) υ. 200ῗῖ1] f. 5, lils. -”1. l) lor

111 11ιι1113(·11)ἐ;1·03 1.
f) ι’. 20035 [111ιῖ

g) (iuppat l. 11) gran· l. 1) ain

111) swarvz 1. ιι) rw]- wirt 4:31 Γ),

ΣΗ

