OSTERR. REIMCHRONJK V. 7307—7388. Pez 75³—75 b. 97

daz “⁷ si der kunic solt macheu rich
umb ir frumjolioh gebilrd.
wand df) der strit erhaben wart,
13101165 wart gen in begunnen.
die herren wol versunnen
von clema 6151611 111112 (16111 “) 1651611
waren da (116 besten.
ouch sehuofz der Kernaer hem-e
7315 56 wol‚ daz man 5111 616
noch hiut darumbe prisen 501.
51 namen ungefiiegen zol
von kunic Wfflfi11s0 gesinde.
herzog Uolrieh vahtd swindo
7320111Ὶᾶ 1161· Phjlip sin bruoder.
(161· Ungere manic fuoder
von 111 beiden wart erslagen.
1611 hcm-t 011611 fiirwfu· sag-eu,
daz die von Osterrioh
7325 des tages algelich
(116 Unger tribeu hindcr 51611.
der banier mit (16111 νν12611 511·1(·Ι1
511611 man 51 vaste volgen,
daz 51 (1611 Valben wiiru orbolgvnf.
7³30 vil wol ”si daz bewaertung:
si nfimens bi (1611 herten
§.51¹‘unde wurgten 51 26 tat.
maniger drizie hengest 11131
26 sehoener huote 26 geben,
73³5 daz 1111111 111 1162611 bi (16111 leben.
daz 11161611 61116116 getan,
111ὔ111611 51 vel-nomon 111111
(116 valbischssn spriwh.
(116 811115611 1111111 (165 tages sach
2111) bssgszn 111111116 ²² frmnikeit,
wand (16111 maregrilven leit
bhasscwas umbb (1611 561111(1611 vor⁰ Liz.
(1611 rach 61· 1“1·111111(·11(·11611 (111.
(116 Ρό1ἐ1115611611 herren
7345 den'l Ungern sach man 11161611 “”’
beidiu 11611ί 1111(16 we&
(1112 gras und (161· griiene kl(-

wurden begozzen mit bluote,

(1112 man (1111111116 wuote
7350W01 unz 1111 (116’ζ sporn.

swie hsseh 51 51111 11656110111,

51 sint 26 strite 1111126.

manigon Valbon (1112 8611111211

fif (116 erden wart golitzen.
7:355 (116 bi dem kunie 5112611

111 (1611 vel-(lacten raviten,

(116 511611 man 58111 51111611,

ὃ6114561112 111 enkegen reit,

(1112 wart vor in nider geleit
1311111115 (161· hans vor (161·ἰ 61(1611 k,

62 was niht ι(31161 26 56116111611.

ds) der kunie selben dructe

mit 511161· sohar, d& verructe

51611 der strit ss» vaste,
7:365 mit hurt 61· zuo 11111516

unde 111616 geru gestriten.

(116 Unger (165 111111Υ 61111116111,

112611 111111) 1111111 51 1·61111611 sach.

aber (16111 (1111 tin-host geschach,
13111 (1112 ‹sr 2116 111 111111611 Imma,

demh wart 261111111”’ bellom

baidiu lip unde gunt.

ir⁴¹ 561111(16·”’ (1611 f Valben w& tuot.

1111111 sach 51 sere. zanneng
7:175 und gagen (1611 (uren spanuen

ir ¹¹ hux-niuei hogen.

62 wart 111111116 561111)Ις 111) gezogen,

(1112 si 11116 2611161.

1111111 11111111 ss· 11111111(ΙΙ bogensuuor,
manals 1111111 di» 511111 zela-arhen

hin wider 111111 ¹¹¹ gmnaehon

[lz 11156111 216611111111611.

ich kun iu¹¹ 111111 111-(11111611,

wie dick l1·.·r⁴' zuo ‹lvm 1111111·
1151111115611 gs'fl· und 5111116

κ. 51⁴·g0g0n 11611 111115611611 solun-lov.

rvht, 1115 diu 511‹'.*fi‹.wl<‹:11

wwwinderzitvn vassvnt uider.

7307-7309. w> v. 7307 in 4. 5: (162 waz yn (161· 6111111111· 2611111611 buron.

7310-7339, ats. l. 111 11. ‹l.] h⁴ 11611 5: uucz 1111 (1611 4. ι’) k. W! elmuiffs welzm 1. ·l† der
v. 5ο 4. e] (1. U.] (1611 ungern 4. f) ‹211p«.›l;‚1·on 4. (ᾖ) pnfxvartwu 1: 1111116111 1. 111 f. -1,

7340-7369. a) luaniger ι’). b) 111161· U) 4. ⁴ von 1. ‹l› 1116 1 v) gwrn 5». s* ‹wh 1. 4.
g) (1611 4. h) also ἐς (111 5. i] (1611 4. k) 11111611 1. l) <witon ⁴1: pits-11 Ι.

7370-7388. a) 0³1'—k.] sy 211 111 uallet. kouwu (t 111·1ιι1111«·ι1) l l» Ι)(·11 1 (1 pald 1. 11) ‹lm- 4. ἴ).
e) satt 4. f) (16111 4. 5, (anx 11611 com-179. 5). μ’] spanum: Α1. 111 {ru -1 1) 11111116111 l. 4. Γ»,
k) Δ56111116 1; senis 43 senil.» ὑ. Ι) lang 4. m) s‘. 4. εἰ. 11) «em-hs 1. 1» νι· ἶ».

Deutsche ehruuikeu V

1:;

