Os'rERR. REIMCHRONIK

sol ich erfulleli, swzi ich 11111.οἷ
5112οᾶ61· babest an dem dritten taek
11102Ι daz kriuz predigen: ’
(1Ξιω1ῒ wold er ledigen¹¹¹
datz Arrogfin die gevangcn.
unlange was organgen,
5025 daz daz her was bel-eit.
mit swelhenss freuden daz soit
des gevangen vater,
den bizbest⁰ dicke bat er,
daz er 111 sin erliezo
50³0 und etwen andern hieze
mjt sinen grsszen scham
gegen Arrogsm varn.
doeha wolt der bixbst sin¹' niht θυμω-11,
er muoste 111 des ἕρπω-11,
5035 daz er selbe sum· (1ἱ111111,
swie grssz (10011 sin ungcwin
waere, der dilvon kam.
wand (1ὀ (1111 kunigin vernam
und ir 511110 beide,
5040 daz si als& 20 101(10
bringen wolde (101· Kal-lot„
si sprach: ”111'1 walt es alle& got!
der mac uns wol crnern.
iedouh sul wir unb¹ wem,
5045 dio wil uns ist daz 1011011 bi ¹¹.
S‚351‚df,e wir vor 1111 f niht sing fri
und doch solbe gisel han,
waz taet 01· danne, waer wir {111
sines suns und (101· gevangen!
505oez sol umb si ergangen
sin umbe solhc (11·(’».”
in soit 0111 bot, des si niht fri»
wurden 111 der prcsfinh:
‘diu kunigin von A1·1*og1'111‚'
5055 spraeh 1101· bote, ''laet 111011 11122011.
daz iwcr teg-ei sint vorslizzen,
die ir furbaz soldet 1011011.

5019-5029. i> chan 4. 5.
n) welhon l. 4, 5. w 11Δ hl ‘tl ⁷1,
5030—5059. a) Do 5>
0) daz 4. f) ν. im] von yn 4.
5060-5089. a> w. (115] Luni 4.
und schwaclze forman dieses· worles.
sy mochten 4.

g) Jss 5

11) uber wwlnen 4, i· 11103'111 4.

des karlotten suu 111111 suns und vyvrczig fraus-zmwwn ‹la› tvl «lm hunis->iu xou ,xl-:ufszmn l
in 4: Ist geschehen vil laug- vrist [¹1:17. 11· vil vrtottm m 1 Nu ,wlmh i» :111 :211 dm· vri« 1 imm ztwl .’111

k) all—L] >ach ι111 ειιι «1Δ ἴ»

lt> '1:0⁹- dor 1'a}›<t lv fv.
h* prinum} 5,
lt) riiffifn 4: rust'xvxl l. fr: ancl> som-l revcclmeln 1‘72 1. 1. fv.

01 111111 ir 4 71v

. 5019—50925. 1ὀί {mh—57³. ⁴37

si hat iu nur frist 1011111011ιζ

11112 morgen zuo (10111 tag.
5000de huop sich jiuner undo klag,

wando (1ιῆίὶ (101· tac fif brach,
=,1.2-;nzehant diu 11111111111111131 rach

irn vater unde kunie Kuonrizton.

21νοΗο schergen fif ἐι-111011,

50651115 man 20 Napols' het getfin,
si riefenb: ‘ir frouwen und‹=⁰ man,
iu ist daz allen wol erkant,
daz minor frouwen in ir lant
sum-‘¹ des Karhwtten‘* suan.

5070 (1ἑι tet 01· unde 11102 irs tumn
daz wirsist, ‹laz 01· molntg,
unz 111 fibervahth
und betwane fif (10111 11101·

11111101·ἰ frouwen kleinoz hor.

:ma-‚des hat 111111 frouwc sich lmosprnelum.
daz hiuto sol worden gerocho&
swaz miner frouwen ist gotim
beid an magen 111111 2111 man.

,. 3541111·ὶί ir vil erton—t ist.

5113011ῑῖ sult 11· all :111 dison· frist
balde gbn 11111011 Plan:

(111. sult ir 11110 sehon 2111,
sxvaz (hi ἕνη-0110111311 maes
nst was 02 1113011 slf (1011 tac.

,11155 wir sullenz kurz macheu.
11011110 unde lachen

η· ’12 U‘ssl't ds} gal* verlllitssll,
(11) dio horren 110110 rin—11,
Peter 111111 Fridrieh,
5119111111· sur-<1⁰11 lobolich,
2111 die lvidigen stat,
(1ιί 1111111 1111101 lm.
111(λ ι111317111154011 2(- twtou.
111» hog-und sich fillum* 11101111

.ϊ»·,1ῑ.1’11 mallio ἕνῃ-11102 111120,

(1112 (111 11111111 111·1· 5111017.οᾞ
11 [ἶιιιΙ 11. 4. ἶ»4

111) vrlwligvu 4. ἴ),
(- 117 (κ ;ι,Ι xxa-111>- 4: xxalt <vin ἵν. 11· 11υῇ 1,
11 ίῦᾗζ l. 4. 2⁷». 111 ἕψω-11011 ἶ),

‘'essesswe ,ww-sm

111 Ym- 1, ν, -vx l. 1'> {1111'11 4v ι’* 1 *s Ἰ1( ,

lx) darm> ratem (1111711571Ἷ daun: hyn· 1⁴]11Y11;1!1411 :mm harvia

j r: 5012· mnf! sum·

:w 1'w1· htg

ἰη 5: Ist geschehen vil lange vrist 1 jung· unul :tlt way. <lor m.

5090—5096. a) 5110102 4.

