OSTERR. REIMCHRONIK v.

kummer unde arbeit
und maniger hant gebresten.
daz prijtefd 1811 zuo dem 1851811,
(Ιό (181· bischolf komen solde„
22455 fiirwfia· er waenen wolde,
svven‘3 der kunic vernaeme,
daz er daher kaeme,
81· begunde gegen im gfihen
unde in vil sch6n enphfihen
22460 und danken‘, swes er het erliten:
daz wart allez vermiten.
wand (16 si zogten her,
(16 was nieman (18, der
in enputg friuntlichen gruoz3
22465 unwirdiclieh und unsuoz
enphiengen si sumlich:
dab si vor ellich
zei hel-berg gewesen wfzrn,
dfi woldens 110811Ῑὲ 11111 sin geva-rn' —
22470 die hel-berg wurden 111 verspart.
alrerst der bisoholf innen wart,
wie daz (11118 lac.
ob der stat ze Prag
Strahoua daz 11Ιό8181· ist gelegen.
22475 dazb hiez der bischolf phlegen
herbergensc in und die sin.
(1ὀ teten ind (118 munieh sehin,
daz si ine niht gemaohes gunden.
an den selben stunden
22480 derf bischolf Arnolt wol enphaut‚
ez taete dem kunig ant,
daz er im da laegg s& 118111811.
81· begunde githen
wo] einer halbenh mile wit.
22485 df} Brsmou daz 11165181· lit,
dil legte er sich nider.
(18111 kunig enpOt eri hin wider,
mit wiu si daz verdienet hetenk.
daz er 111 [12 sinen steten

22451—22528. Pez 204b—205b. 297

22490 vor ezzens mloup het¹ gegeben3
er wold immer darnfzch δτι-811811 ¹¹¹,
daz er in wizzen 1182,
01) 81· solhen geniez
datz Kraekouwe hetss vel-solt,
22495 (1Ξι 81· sin silber und sin golt
b1-1202in sinem dienste het verlorn
s-1630unde grewen sehaden gekorn0.
CCXXXVII. vonp Kamenz der wise
bespraeh den kunieq liser
22500 unda riet im (10811 mich sinen] willen.
81· spx-ach: ⁶her, littl’ 111811 niht bevillen
gegen im ς11811181181·ο gebzir.
nst wizzet 11· (10811 1111“111ᾒ1“,
daz von Babenbero der bischolf
22505ist ein sssd freidjger wolf,
daz er furht deheine (11·ὀ.
011811 hant si iwer veste zwf»,
(1811 Ellenbogen unde& Grlaz:
der von Kastel einen traz
235101111- zebreehenf vil wol.
ich sag 111, wie man tuou sol:
irg sult mit in 11811811
giietlichen reden
und betraht (118 wil ¹¹, mit welhem 511111(Δί
22515 man in (118 veste an gewinne.
swaz 111 dan behag, daz ’(110ῐῇ
(181*Κ rzit dfiht den kunie guot.
111112 Glatze 81· zehant
11)-304 8111 118111111811811 boten sant¹
21520 1111(1 gebsst den burgaeren,
mit swelhen gevaeren
si derm bure momen behem
von Kastel hel-n XValthel-n,
(18.1· an sins 111-1101181· stat (151 saz,
22525s1az si benamenU taeten daz,
als si sin wolden geniezen,
und swcn Si 111 (111Ο versticzon.
daz si im 1² an dem mg

22451—22469. d) 111-11811 4. ι’) 8) WVenu 1. f» ‹laukchens 5. g) orput 4. ὁ, Ιι) ‹lie 4.
N z. 22463] f. 4. k) J. 1. l) s. g.] val-11 4. 5.

22470—22499. a) Strachaw 4: Strathaw Γ). 111 Da 5. vs c. 225⁴} [ι] 5: Herwerigon §⁴¹11 uwl tlwll
sein 5. d) 1111 4. 5 e) 1111 4. 5. fts. 5 gs> lag· 1. h> 811181· 11.1 «1111 hall» 1. 5 iws, 14
k) hieten 1. l) 11181 l. ὃ, ¹11³!ss 4. n> hiet l. (ι’) ert—law 4. 5. Cs'XXXl'll.: Wm 111-81ιῆ

kamencz (18111 von pellam gemtem hab 4.
jiinyerer hand xtzyesebzt 5.

22500-22528.
υ) guetleich 4. d) vm· ayn 13 f. 4.
g) υ. 22512 mul 22:313 in einer 2:21*st 5
gwinne 5) 4. Ξ). k) Dan ἶ).
p) yn] daz 4. ἴ».

Βειηεεὴθ Chrouiken V.

1³¹ Vm] 1. ὃς init. ansymp. 4.

111 «f. 22500 nach *22501.jedocl1. ‹im-elz xerxelzmtfsxwichen ricltls‘fl .‘l‘'*'l‘'ll=* 1.
e] und (1811 4. ἢ.
h) 1118 uz} s. 4. ι’).

{a (Ὗ sant ι’)

(11 med] k. ravim· Γ) rs roa.

lm 1111 lat Γ»,

s) t. 21 Gora-1· Α(Δ 1110111011 l: (ln-previum tol* 4. Γ),

i> w. κ] 1101111111 simum ιτ g⁴1.·xx'i1111611·}:

111) ‹lvw 5 ιι] ὶνυ) namon ἶ» o} daz ὖ
38

