500 os'l'ERR. REIMUHRONIK V. 38422—38499. Pez 338b—339a.

sold 10111011 11122011 111111) daz (11110, daz kom allez 1110
daz waere 110110 111110(11 νο11 (lem abte. dal·
und von (10111 Spita] 1101· 011011, hl-2050dem goteshsls 20 viu·
3812501) (11112 salzpurc bischolf und (10111 bischolf 20 11112.
(101· abt geru waer gewesen: 30405 1111 (1010111101 11111· (111-2,
(110 1101 01· 112 «ξς-0105011, 51110111111111) 1-11· 1111(1 111111 11101·
daz 51 sines 111105 1111111ςο11, (105 (101051111505 phlae 01,
df] 02 11111101110 (1011 111ςο11, daz 111 se· kurzer 11151
30431) daz 51 grifen wolden (10110111 1110011011 gewesen 151
2(101· wal, als 51 501(1011, 3011011111 511 vil ansprzich bevangen
swaz daz ἒ0010511115 1110111 gebim und (1011 011011 si 1111 gegangen
011110101-6 (11011511111111 s& vil krieg und 11111011,
und (110 herren, (110 (111 vor 1115 1011 0 111111 805011,
3111351νῂ10 geladen νο11 (10111 kffu·² dssf 51011 1101011 iiber al
(110 1111111011 imo bit 384fo gesamnetss‚ (110 2110 (101· wal
111112 Salzpurc 20 1011101· 211, billich ίς,011ὀ1·011 501(1011,
011011 110111 (101· abt Heinrich und daz 51 welen woldeu,
gevaren 511 110111011, df» huop 51011 0111 20101011
33410 51101- sin 11101 gehabt goum, misc-,hen (1011 phaffen und leion:
wie sin gereitef und sing 2011111 38480 (110 phaffen stuonden daran.
wilren geziert, 51 wolden einen bischolf 111111,
11111 guote111¹³ gestem vorwiert (10111 pheflich ‹t›1·dnung gezaeme,
111 5111101· 1111(1 111 gome, und ,51νο1111 01-11 1111· (1011 111111051 11001110,
33445 und ob 01· 1111 solda daz im und 511101· phafhcit
gewihet mit (10111 pallium samir welssn 11011011
sin gevam 111 daz histum, und unverworfen 11111111 1,)0111)011;
s& waer (101· 110011ν1111 geuuec, 50 begunden 11111011
(110 01· (111 zuo (1011 211011 111100. (110 101011 daran,
384sz (JCCLXXIII. 0ἰῆ 1115011011 Ruodolf, daz man 1111111 0111011 1111111,
daz der freidin wolf, 151101101- 50 1111110111οῑ 1111010,
(101· (111 geboren wal-t daz 01· (110 Salzpurgaero
von 50 1)11ι1·1501101·”’ art. mit (10111 banuo 111111 11101110 -—
sich 10 (11112110 «5010151 110511112οι1 ⁶. wandk daz wz‘ercv al 20 501110 j
85455 (1112 cr 501110 1105112011 daz goteshsls 20 5011011110111 geru),
din <³1¹ 1111(1ιι (11110 stat, δίξῧξόὸ daz 01· 011011 11111 (10111 5110110
des xva-1· wol gcwcson 1111. 511101· vindo 51011 wert3
1111111υ diu 5110110, (10111 501011 1310111111ιΠ waer 1105011011,
(110 20 ungemacho daz 01· von erbschaft
:ib-16«) (1112 goteshfls cuphia, 111111015- 011011 0111(·1101·” kraft.
38422—384-19. ιΙ) uyrnich 4. 0) Ewr ἴ). s) {feriit 5 g) s'. 4. h) -011 5.
38450—38499. (3¹0CLXXIII.: wic 01101011 111-11 1011 1“1·(·)·5111μ· haben wolton und 01101011 abt haiureich 4.
21) init. attsyesp. 43 ΗΥ(- 5. b) payrisuher 4. c> spiczvn ἱ), 111,ΐῖ 4. 0) All 4. 5.1’) Do 5.
g» (ὶο51111111101 5. ll) sw. vr] s. ἶ). i] summ-iistig Γ), k. Uud 5. l) 50110111] 4. 5. 111) pul-«l ἴ).

11> ettleich 4.

1) 3542311 Iriny, psat-rer υοιι Prilelt (bed Leubcn), ist [nr Admonzer nrkzmdcn (bei Wiclmer, Il) υοιι
lass—1200* os‘lcrs belem, :ln s. {412¹ 111-1 Yl'invh (s, 41⁴0 111-1 111-11111011) der 1111111101· vou Prilep. Ebcmza (bis 1295)
Ortolfns 100101· hospitalis 111 Zcrwald (b'pz'tal um ιδὐηιηιενίηα),

