⁴394 &STERR REIMCHRONIK V.

52070 mit (101101110111 dingen.
CCCCLI. dielu heiden alt und gris,
(110 51011 dit dfihten wis,
sprfichen zuo den kristen:
‘ez waenet eneu hie fristen
:32075 011110111ο got Jesum:
der mac ene. dheinp frum
mit siner helf gesin.
daz ‘¹ ist 11ὀ1“(1011’Γ sehin
an enkerS phefliehent leraereu:
52080 (110 11111111011 unda 51 11730101]
11051151] 5ὂ“ genaeme,
daz er 51 von dem tede naeme.
des gewert er 51 111111.
davond ist der 11651 0111111119,
(1011 ezs zuo im haben welt,
situ mit (1(-111 tede 51111ΙΙ gequelt
sinei phaffen alle gelich‚
die imk manicvaltielieh
gedienetl 1111110111ιῃ schem.
52090 ss) getf'menu 1ὂ11

52085

git er (1011 5111011.
01· laet ν11Ο wol 5011111011
(110 wfirheit daran:
df» man in began

52095 zJ erusalem 1001011
und maniger¹= marter 11001011
1111(1 5111110110(ι manicvalt,
df, im (1011 gewalt
Pilatus verleeh,

ῆῗᾞξ 5111ει 5011105 kunneb 111 (Ιὺ zet-h
einer missewende0 grez,
daz er krefte waered 111132,
(1112 111101·οῡ daran 5011111,
daz er von des tedes pin

52070—52079. l) kainer hande 7.

(ιιωῃεθμ 4,
q) v. 5207& in 7: .]0 doeh 11010111 ir ewern sin 7.
52080-52099. a) (1011 7: das ὅ.

s) ir 7. 5. 0)χῖ 7. h) f. 6. 7. 5,
l) 1111 g. Τ. 111) nabit, vor g. Η.

q) 51113011οι1 7. 5.
52100-52119.

g! koynou S,

ζ»

11) §ins 7. S. b) macht Ν.
1ι) 11111111 111. G. δ’.
l) Das ὅ. 111) S. 6. ἰ’Δ

q} 1·. 132116 in 8: l). 0111 hatte geboteu got.

52120-52139.

(11·11 11011101] 5.
(ι) Nur 11, T. 5, 11) dio s.

1-,1 z. 11] Das 1101 zen hand ὅ.

OOC'C'LI..· Wie sy die man gemartert haben 4.
n) 02 w, 1·.] 11· w. 11011 7, Es w. 011011 8.
1) wol w. ὅ.
11) -11111 7.
i) 51111 (Syn e) sein ss. τ. 8.
11) sc> οη] 5011011011 73 Eyu sulch getan S.

i) doch — w] were doch ὅ.
11) 211 7.
1) h. g] maehte S.

f) 11. —— 11] Damit 01· uus 6. 7. 8.

52070—52139. Pez 45012—4512.

52105 hiet erkuoketf Lazarum
und mehr, im selben 1111111θὲ frum
an der stat erwerben,
da erh 1111ῖο510 sterben
und doeh vil gerne wael·i genesenk’.
51110”(1ει2ι 1111111510 als& wesen',
sprachm einer fizn den kristen:
'do der tiuvel mit sinen 1151011
11115011] vater Adam
brizht von (101·Ο gehbrsam,
52115 daz er daz gebot verlie1'7
dazq er von got enphie —-
(16 01 111 het geworhtr fizl erden,
df> 1102 01· 111 gewaltic werden
des paradises genuhts
52120 {tna derb einen f1·uht⁰‚
(110 er 111 vel-miden hiez,
daran er im solehd 211 51102,
swenn er daz iibertraete,
zehant ere verdienet haete
52125 (1011 &wigen 161 ——
von der selben 11611
11111111 wir nimmer sin komen,
hiet gotes 51111 111111 genomen
an sich die 1110115011011,
52130 an der er die martel· leit
und willielieh durch uns starp.
daz 01· 11115 (11111111Ῑ erwarp,
daz ewige leben,
darzuo hat er uns gegeben
52135f1·iesg herzen wal
20 keren in den val
der verdampnusseh
und der helle gusse,
(1(101·ἰ 1105112011 seben

(1) Ureu 7. 8.
s) 0110110111 6; 011101· (-01·11 8) 7. S.

0) f. 7. (1) Dor uffib 8.
ο) f. 8.

0) -tat ὅ. 11) vor kr. δ. e) wart 3.

ο) 110111 ὅ.
s) gemeyne 8.

0) fr. alleyne 8.

1ιυι·«·γ,1·11 ] Das wir nwgvn die 51110102011 Ι Vordynen 1101· ewigo 11)-11 ] Adir mogen der oberich seyn S.

-1«=··}›111“1s>e 11. 1. i) Um} Η,

111) Die 83 init.
p) e. d.] eu k. 73 euch zu keyne 8.
t) pheffieseheu 4.

e) ain w. 7. 8.
11) ilbmyeschr. ὓς f. 4. 7.
p) 11111 111. 8.

f) erwagkt 8,
k) hierazts 1ι’ἰζιενεεΙιιπς Die man antwerte
p) daz g. v.] brach das geb. 8.

d) 55111011 6; 5151101105 7; eyn 5. 8.
g) v. 52135-132138] Ffreye wilkor des
h) vor

