Οἱ

OSTERR. REIMCIIRONIK V. 302—381. Pez 182—18b.

dfivon 36⁸ belibt ez nfi verdagt. von Merspurei meister Albericli.
und daz ich sin nfi han gedaht, 011011 behieltk (113, wol sin stat
daz maehet wan der grfize braht, 111-11170111 Tyrol meister Kuonrfit,
305 des der 11111110 Prinze phlac 315 011011 nam vil gerne sinen solt
beide naht unde tae von Sumereck meister Perhtolt.
mit sinen videlaeren. swaz 1011 11· nsi 11ἑο genant,
1011 sag 111, wer si waereu. an dieul was diu er gewant7
einer, der was niht ze juni·7 daz si meister waren:
310 der hiez meister W'ilduuc, 350 sold 1011 ir namena viu-en,
und einen alten man da sai-h, die 110011 vidlaere 111οΖ011,
hiez meister Wornhers von 11110111οΙιέ des 1110111 111011 wolb verdriezen —
muoz wart 011011 einer garll (111 rich, ir was ote mere denne genuoc,
von V 111501101111010ι meister Fridrich. und triben solhen 11011100,
31501· was 011011 01110111 gar holt, :355 daz 1111 died stete wurden gram.
der hiez meister Ramwolt k. (1111011 er ‹gi-&zen sehaden nam.
011011 mei-t einer da sin hab, 011011 swa der 11111110 lac ze velt,
der was geheizen meister Pub. da? 1101011 wegen und gczelt
ez was 011011 (111 mit g1·f)ze1· zer¹ ir ieglicher besunder.
320 von der 5111011 meister U'alther, 36011θέ nam vil dicke Wunder
⁵0⁵0th was da garze 1115111011 vil manigen 110111011(1011 gast.
von W'irzpurc meister Friderich. daz 1111 (101· sinuo εό gehrast,
da worht 011011 munic toi-enwerc ‹lazs 01· 111111 tac undeg naht
meister Kuonrat von lietenbere. (111 “’ gegen trahte und godam,
325 der nach des 111-1112011 hinevart 3035 daz er des 111101· waere,
lanc hernach min meister wart. daz sin lant und 111 10111100(-
οΖ was oucha (111 durch sin gfflmt hvid(-h lastel- unde schadvu:
von Ertfurt* umisa-1· sibor, s Numidi (101· habe-‘st 1101 Ι0011111011
da was 011011 meister (1110, 11011 Karlotenk mit sinor 111011,
330 des man vil 1110110 5110110 370 wold 01· den solt und (1011 [On
durch 11011 hover, den 01· 1101. des 1111115105 111111011111111,
011011 110111 durch des kuni-2:⁴5⁴· lwt (111 ¹¹¹ sold 01· sich zuo wal-u ᾉ
von Landeskrssn meister 111-11111011. 1011 xva-11, da 00110111· 111111 0115011 zum.
cz wart 011011 011101· gar (111 rich wand 111 spate 1111110 11111»
335 der hiez meister (iebehait. :555 (101·“’ Karion· 1111111110
der solb 011011 11ῑῖ erslagon wart. 11111 mubi— und mit maudo.
01· tot 011011 grOze 110111Ί schin daz 101 er im hin wider,
meister L'olrich‘l demP Glesin. 1101110 fif und nider.
dannoch was (1ἱῖ 111111 litzef 51111 vr 1101· [1111111011 1011101
,1101110151οἲ Walthorsff 1011Ῐι Swinitze, 3501110111 vindvn unbehuet,
im was 011011 gar 110111111011 an denia 01· sich vil vaste
302—319. 0) f. 4Δ f,- b'erulier l. gi Rufach 1: fusuram-li 4. ¹¹)s- 4. 1) 11310110111101011 4:
k.) Ramuolt 13 1011111011 4. 1) Ζ101· 4.
320—349. ais 4. 1ι) 0111101011 4Δ 19) -ig 4⁴ (1) -1-011-11011 44 0) von 4. 11 nii-7. 13 111117. 4-
g) walther 1¹¹, uli-einh 4. 11) von «101- 1. 1) Mersenhurcli 4. 11) het 1. 11 hier beyinnt lm, ἰν, 111) ‹⁴¹- [111
abqerisaen ἶ),
350-379, a) nain 1. l» 110011 11·. 5. cis. ἱι. (1) (11.κο l. 0) de}- amitus] slas unm-‘cs
abqerissen,· εἰη semim-<2 110011 sichelm- ξι4 s) Γ) altum-isselt ἱ). μ’) 1101-11 ι’). 111 ν011 4, 9-1· {md >en
111-0011ᾱεί71 in 14 4. 5 ohne nucersclzied hei diesem w.. feruet· heim sem. ιι. nezelr. des adjecfirst ii u :11111 1. {v ἶ»,

llye wichs-2111 (101· prmum. 111 ‹wi-ili mit Ι*πῄ-11011

80 ἱιι 1. 4Δ ἔ) meislens. — (lavor freiet· νιιιιιιι, daun inuersa-lira:
ni ι1ιἸι ἶ).

Geygern 1. 11) karum-11 1, ⁷11eltrn1als. 1) uberi-aren 4. 111] >30 1. 11) imi-t 43 :xvh-'11‘ Γ).

380-381. ει) <len 5.

