OSTERR. REIMCHRONIK V. 48944—49001. Pez 42512—4262. 647

der was cardinald, der graba was nih‘cu vol,
48945 (16θ (116 Akersaer volendet in diu selben hol

ir botschaft so gar unbewendet 4⁸975 schum man aber vast

und umbe helfe heten 311611 (1611 last,

iiber 311 gebeten g, denl' die heiden dai-q fuorten‘.

diu11 111ἰ 161(161· 117351ἱ 661111. (116Β kristen sich ruorten

48950 (16 wurden si 6116111, verre² baz denn 6,

(132 si sich gegen der beiden her 48980 si teten harte we

wolden setzen ze wer den beiden 11111 5611162611.

als verr sim werte daz leben ir fiiesen und ira geniezen

und wolden in (165Π widerstreben, wzigen 1131161111 gelioh.

4895511180 zws) mur und diep graben, obe des wundert ettelich,

die si noch 1110111611(ι gebabens, 48985 wie daz m'oht ergen‚
sp-629 daz man⁵ int die ihtu 311 gewunne. dend gib iehze ze versten.

die heiden karcv und versunnen swie‘ vill die beiden 111611 not,

liezenzW inx enplanden: die von den kristen lagen 161,

48960 (13 (11111ι mur was gestandenb7 als vil was ir desterg unuh,

daz was ein fif geworfen rein, 48990 56 was daz ir ungewini:

da giengen grssz unde klein ze swie ἱ(1161311611ς stunt

mit irC geziuged hin ein¹ heiden wart wunt,

und zugen den buhele 111, sin wael-¹¹¹ lutzeln oder vil,

48965 daz er ebenslehte wart, (1611 warf 111311 an dem zil

3156 daz in diu vart 45995111 (1611 graben 111(161·Ο ψ-

11111 2110 behende was. manig-er gerne waer her¹¹ wider

dius tier, diu 1611 e las, siz dem graben gekrochen:

diug giengen aber dar sO‘l was daz dine also gesprochen
48970 geladenh barte swfiri, von (16111 ba1·ue²‚ der (13 hat

unde swit diu mur erwantk, 49000 (116 ere, daz an im 5131

daz von den¹ stein und von demffl sant 113611 ir 6 baebstlieh gewalt,

48944—48959. d) ein c. 6. 6) v. 48945-48947] Do von akkers (116 brudersehaft Ι Υ1111116 liulfe 5311ῐὲ
botschaffl. Ι Ober mer das 516 11611611 8. s) ii. 31] Von Rom (1611 papst 6. 73 Den bobist flme folk 8, g) lzieratqt'
aberschrff Der bobest sent 611 nicht hulse δΔ h) Dy 8. i) was ὃ. k) f. ὅ. l) elain 7. 8.
m) jfi ’ῖς ens 8. n) f. 8. υ) DEu G. 7. p) den 6. 7. ὅ. q) denuoi-ht 111. Τ. r) haben 6. 7. ὅ,
s) 516 8. t) steht am rande 63 fi 4. 7, 11) durmin-ichen 63 111111 7. 8. v) 51311( 7. w) υ. 48959
mid 48960 in ὅτ Mei-ahten do den grunt Ι Dor auff (116 inuwe stunt.. x) l. in] Liessen ius ὃς Liessent in (12 T.

48960-48979. a> zweimal 4. b) 11651. 7, υ) ierem fi. ῖς iren ὅ. (1» 211ς6 7; gesszugeu 5.
6) mist ῖς 31111110118Δ f) DEu 6. g) v. 48969 in 8: D. trugen dor abir 5616, h) Bel. 8. 1) gar ’ῖς
1111(1 swere 8. k> wanto δ. l) (16111 43 f. 7. 111) v. d.] (16111 4. 53 von 7. 11) υοι· w. ’ἲΔ 5,
υ) v. 48975 und 439?ss vivl T: sehutteu in. die sweren bordon Ι Die von den 116111 getragen worden. p) Und die ὅ.
q) da 7. r) hier-auf memma: Hie fulleu ,516 den andern graben und die eristen weren sich sere δ. 5) Die ὅ.
t) An werten 8.

48980-49001. 3),Ῐῖ G. 7. 11) w. 111] Das wert sich 7, c) Abea- 7. d) Dez (ὃς Dis 7..
e) ich 6. 7. 8. f) swie ὅ, ῖς b'wo 4. g) (162 4. 11) ιιιίιι(161· 7; mynuer ὃ( 1) gewinne 8,
k) s. g.] jeez get. 73 welches ὅ( l) So 3111 T. 111) s. ψ] 11- w. ῖς Syn was ὅ. 11) weliig ὅ. υ) dar n. 63
do n, 73 hin 11. ὅ. p')f. 7. q) Do 7.

1) 4898749031 Vyl. Johamz. r. ll'inserllz. s. 36: Et mutuo se inpellentes in fossata. .. corruentes ipsa
repleverunt; qui 6111111 erant inutiles 61 minus expmliti ad bellandum, 311 fossata urbis replenda trudebantur Multi
eciam tantum 36661151 amore celestis mansionis, quani adipisci per hoc. voluntarie 51116 aliorum inpulsu oppinabmstur,
certatim ad fossata 56 precipitaverunt 61 fossatis usque ad summum per tales repletis ceteri super 615 ambulantes
in muros inpegerunt. Fer-nere abemus-timmmyen 5. 49375 ff. 2) 48999-49010. Nach Parcit). 13, 191ῗὶῐέ

