OSTERR. REIMCHRONIK v. 2122—2199. Pez 32b—33b.

in 11136ιῖ26 landes helren guot
von Ungem knnie Welan. ⁷
ez was doch 6161161161· wan,

2125 delb gewe1f⁰‚ den er (11311 het,
der Waer (1111·611 511165 eidems bet,
desd herzog-ene 1⁴12 Beierlant,
zuo dem von &rste wart gesant
der Wizeneekaere,

2130 und dazf sin helfaere
daran 5111 51161161· 501(16 5111,

(132 111111 1611 fif die triwe 111111,

 

(165 hiet (1δὲ maniger wol gesworn.

daran vil gar wart verlorn,

2135 des der herzog het gedaht
der kunie sin sweher fi'u· braht
einen ungerischen tue-¹¹ ,
61· tet der triw 6111 11161
hinder sich wol (11·161· trit.

2140 (16 ink des dfiht, im volgte mit
311 51116111 fursatzel heil,
61· 116 (16111 61(16111 (1116111611 ’(611
(165 gewerves mit im 11311.

51116 111311 62 (10611 von erstm began

2145 an der Beier herren 5110611611,
(165 wolde niht enruochen
XVglgi, der Unger kuniq,

61· (111111 51611 wol 56 frumic,
daz er¹³z uber55u11de3

5ξ1ι53ἓ315 schier 61· ³ enphunde

s 14bder gunst 311 den her-‚1011
ze hant wold 61· keren
her ze &tire in (132 lant.
Δ hmo* inner (165· diu zit verswant,
2155 fif die der herzog «ξι-6111011611
solt komen 1161· 26 (5516111611,
(165 nnh daz lant 26 herren jach.
etlieh man im leisten 53611,
511132 51 1111ο gelobt heten
2160 gegen der kunigin Margreteng

2122—2149. 1)) 1)611 4. s).

f)s. 4. ς’) f. 4. 5. 11) rumh 4. ὃ.
m) v. e.]s1 4. 11) e. wol 4.

2150-2179. (ι) 11·01 61· 4. 1)) yn] ἰ)4
g)f. 1. 11) (162 l. 4. ivf. 4.

hochczeit (161· kiinigin 4.

e) und (10 4,

c> gewerkch 5.

6) f. 1.

k) XXII.: XVee Bischolfi' phillipp von Salezpiirkrh 6110111611 ist 211Γ (161
111)1·, U] unger 1.

Um] ol» ι’)

μ’) 11. Q] 1161611 1.

1) D. 1, 53 init. aueqeep. 4.
2180—2199. a) gnlt eyn 1, 1.) und 43

f) h. n.] hantvesten und 1116 4.

51 wart im elichend gegeben.
man sach 51 datzess Wienen leben
mit einander frfflich.
nfi kom gezoget erlieh

2165 mania sohar von srouwen,
(116 1162611 51611 (13 sehouwen
zeren der kunig'mnen.
wes f Stiraere beginnen‘?
daz wil ich iug sagen,

2170 lath 111611 5111 niht betragenk.

:29

XX11.(1az¹g110t‚<laz (161-1011 U nsrernm gap

(1311111 61· 5011611 urhap

in dem 1311(16 “enan ¹¹

daz ⁰ 1111 dienstes 1111(161·ῖὲ111

31151111111611 sicherliehe

arme unde riche,

wand 61· gewalticlichen het
beide burge unde stet,

(116 (16111 lant gehssrten zuo.

21sowelt¹ ir hf›1·en7 waz 111'1 tuo

diu kunigin Margret‚
(Ῑό 51 gemehelt het
(161· herzog von Osterrich'?
si gap im eigenlieh
2135 vor den waegisten und (1611 11651611
mit guldinenss hantvesten,
(116 51 11616 von (16111 riche
111161· Stir und Osterriche,
. 01) 11· bruoder verdurbe,

2190daz'> er erben niht erxvul·be⁴'‚

51 solt (161·1 1311(16 erbo wesen —
(10Θ 111311 dio hantvest het gelesen5
51 nam 51 selbe in (116 hant
und gap hantvest undes lant

¹:195 von osterrich (16111 1161206611,

(132 51 von im unbetrogen
beliben solt3 (165 het ouchs· 11-311
vil manigerh witziger man —

’ den wart daz sit vil loide,

n) weg-an 4.

‹5› 61111. 5. ‹l› si—thsr] Su
Ιι) v. nr] vll 4: Manigvr Γ)

1) 2180-2195. Cant. Garst. (ι. 1253 ¹Lm·r.³›15‚ Erwcrbzmy Oscerr. 5. ,21 [ι.

d) (1. Pez] Der 1. 5: nem 4. 6) 11616206 1, 5.
i) (1111611 4. 5. k) yn] 4. 11 s, f] 56111611 frumen (132 4. ἶ).
11) oleion 4. ξ». e> zn 4. s} w. (lie 4.

ιη xVann l. 4. ἶ).
5011 61· l.

