OSTERR. REIMCHRONIK V.

vil wol antwurten kunden

und 30110113 ‘wir haben gehssrt

0111 01102 sprichwort:
4³:275 nie dhein man 50 01)οι1 gesaz,

im gebreste etwaz,
εἰ1)-559 und als die wisen noch wellen,

50 501 er imz ze 111111οἱ1 zellen,

dem solch gemaeh ist beschert‚
45250 daz im nimmer widervert

(10110111ΙΙ ungemiiete.

(11120 landes giiete

151 dehein lant gelich

und heizet (1017011 0510111011,
mss daz ezi iueh wol 1101011011 1110111,

01) halt 1111 herl-e mit imk braeht

(1111 kunige her

als 111011110 015 er,

(102 10111 waer (1011110011 unverdorben.
43290 er 1101 011011 110011 111111 erworben
11231Β 111 (105 urliuges zil

sines 11111115ιᾙ 50 vil,

wir mugenz noch wol verklagen.

der herzog 111 so vil tagen,
13295 (10 01· 111 Ungern lae

und urliuges (10 phlae,

sines frumsn vil 111010

501111οῈ 1111(1 5111010 010,

(101111 11 110011 111οΡ habt getfin.y
43300‘i1· herren, sagt an'a,

der Tiutschen einer sprach,

‘we diu 01 10 geschaeh

iwernb ungerisehen grfivlen,

daz si 2110 2110111 11101011
43305 gevarn sin gewastieliehe

her in Osterrich‘?

zwzir, (102(ἰ 151 1110 geschehensst

50 1101 man gesehen

min herren (1011 herzogen
43310 gewalticlichen zogen

111112 Ungern, geloubet 11111,

111 einen] jixre zwir,

43272-43299. 11) 1·. 43251 und 4328ss *in einer z. 5.
11) frumen 4¹, frum

m) frumen 4.

b, Ewer 4.

i) yln ὃ,

mzd 4328& in einer· z. ὓ.

43300——433-19. a)f. ἴ).
ξ) und 5. h) Nii 5.
ιιτιερεεμ 4,
p) ¹‹cholt 5.

o) geben ὅ. q) widerstrebeu ἶ1,

43350—43353. a) fronnler 43 srsjmder ὃ,

α) gewaltich 5.
GCOXCVIII.: Wie sy gein einander geredet haben 4
1) d. U. Pez] (sl'oer ungern 4; Der unger 5.

43272—43353. Pez 3782—378'·. 561

daz 5111 gewaltige hant
gewans 111 Ungerlant
43315 wol funfzehen veste,
die man 01110 fiir (110 110510,
(110 2110 den 211011
mahen oder& witen
het der grave Yban
43320 und die im 11701011 111111011011;
50 51111 (110 vest 110011 11111 gezalt,
die der Unger kunie mit gewalt
in Osterriehe hat gewunnen.’

nsth was 011011 nih‘ci zerunnen

43325 CCCXCVIII. denk Ungern¹ an dem 211,
spaeher geudrede ¹¹¹ vil .
gegen einander 51 begiengen.
nst 110101, wie 02 an viengen
die 1115011οΚ alle viere¹

43:330 vereinten sich 50111010
und wurden vil (1101
mag-endu ir 1111550101
1111(1 wurden under in enein,
si waeren gar 20 50111

433115 pheflieh 01111 20 begen:⁰

b1.28¹¹³'wi1· solda-111³ wol 11οᾶ0151011 ‘¹
50 getfine 1111550101,

015 1110 fruo unde spfit
leider wirt begangen.⁷

43340'daz habt ir Unger an gevangen'.
spraeh der von Pazzouwe
und der bischolf von Seekouwe.
(10 51110011 der von Gran:

’herr‚ iur 51 daz< knut getinn,

43345 daz (10110111 kunie. wirt
mit krOn und mitt zepter geziert
(1011 Ungern 20 herren,
er svver1¹ 0 20 11101011
ungerischez 01111011

43350 1111(1 daz 01· 11111110 111Ζί011011,
swil. 1111501· frouwen lant
51 20 1’1·0111(101“ hant
indert bekommffl,

k) 111 4. l› v. 4325?

p> s· 4<

0) geseheu 5.

’1) ir, uus iz ⁶017*qu 4.

5. 0) sein fr.

(1) dez ἴι, f) geu-ant 4.
k] init.
11) slus «l mzdeanl. aber-yeschr. 5.

s) f. ἴ1, t) f, 4. 11) wer 5.

111) gewrml 5.

1') nach sey 5.

b) sei bech. 4. Ξ».

1) 43329. Helblz'ny X V, 618 sprieht von «υ 'ier bewnftrctyten cles herzoys. welche 1111aeae νυνι-01110111111109011 [αΙινίεή.

Deutsche Chroniken V.

71

