OSTERR. REIMCHRONIK V. 45915—45982.

45915 anm (161· triu und an den eiden9
die von uns denu heiden
sint gelobet und gesworn,
daz belibet⁰ verborup
von mir und miner *gesellesehaft

45920 und aller der briiederschaft,
die daz kriuze tragen.
niht mere wil ich sagenas

CCOCXVIH. dfunitb 61· von dannen gie
unde mit im alle die⁰7

45925 died geistlieh briieder hiezen.
den cardin-al si liezen Β,

(111 si inf heten funden.
ang (1611 56111611 standenh
voni Akers der potestat

45930 und die h‹*›hsten von der statk
spraehen zuo dem cardinal:
'beidiu jzimei· unde quill
von¹ disen sac-heum 110611 gesehiht3
lfit 11· 111611 116111611 111111ῑ“

451135 von disen 511611611 destas dritten
361511161161·0 vater,

S& wirtv der 111-65111 ss) ,gi-(32¹¹,
daz (1111 stat wirt blaz
eren unde guotes.

45940 wir sin 011611 (165 111110165,
sit dena soldan wil gezemen,
daz er wilh bezzerunge nemen,
den heiden 26 5611611,
umb daz im ist gesehehen,

45945 die welle wir im gerne tuen,
daz diu fridebaere suon
zwisehen 11115 belibe staete.
wande 51111ε man desd niht tzete,

45915—45919.
45920245939.

111) Ιῖι 7, (κ’, 11) und (1611 8.

CCCOXVIII.: Iu welcher 1111122 516 von (16111 Oardiual gese-hamon sein 4.
(·) a. (116] 26516111 mal ὅ.
11) hierazff fiber-veliin: Hie reden (116 akkorssere mit (16111 cardinal 8.

v. 45923 in δε Dei· schiet so von (16111 cardinal.
hiessen 5. f) nach h. 7,
1) V. 3. k) d. 51] (16111 Υῖιῖ Τ.
n) 11, 111] nieht brengen S.

45940-45959. a) (16111 ῖς sich der ὅ.
e) ergie 4. 1) 501611 8: f. 7. ,(1) f. Τ,
k) senthe δ. 1) 50 eze 6: 1111 die δ,

45960 -45979.

g] Zsi Ti

0) Also g. ι.

ει) noel] 7⁴

s) 65 (1 g) Enpfangen 7.
k) v. 45971 ‘md 45972 in 8: Mit ynniger 1161611 Ι Var geleget hetten.
cardinal deu borgeru zcu alxkem· 3. lu) Der 6. T. ὅ.
wolt ir 5. 4, 0) 1116 δ. 11) ’11611611 ναιίἰενιεηι 11· fi.
n. 1ιῦ 73 gebo dor 2611 3.
45980—45982. a) -enen ὅ, ἑξῑῖειιςς eristen luite 7.

war zu T: wir 2611 ὅ.

0) belibe ῖς sal 1116111611 Η.

1ι v. 45933 in S: Gesohiet 110611 v, diessen ‹ling-en.
p ) wart (imdeutlz‘cla) 7.
b) (1, er w] Uud (5. 7. ὅ,
11) -winde 4.

111) zweimal 6. 8.
11) υ. 45962] f. 4.

11) zuo (1. 111] uzu d. Cardinal ῖς (16111 Cardiual (5.

s) ν. 45978 in ὃς Μθγιιέῑ orlob daz man nu.

Pez 400 a--400 ι’. 599

56 ergieno² (1611 sehade und diug sehande,
4:3950 die in disem lande
diu kristenheit niht iiberwunde' ¹¹.
si spriiehen, sit 61· 111 niht gunde,
daz 51 (16111 soldan
1115 manig armmani
43:055. 11111 wider sandenk ze¹ stet.
f'su· die ¹¹¹ er verloren het,
und (10611 fif gnote sichel-hein
(1112 111 dheiner 51111116Π leit
gesehaeeh an iren liben,
45360 von kinden und-‘² von wiben
wolden sich (11·1216 scheiden
undb wolden 51611 denc beiden
fif ird genade neigen;
(11111111 1νο1(1611 51ρ erzeigen,
45965 swaz 111 (16111 fride gesehehen waere,
daz dazs {me ir gevaere
ist geschehen und ergangen.
iibel wart 111 vervangeng,
swaz 51 2110 (16111 11111111
,45970 von Ram (16111 cardinali
gelegetk heten fiir
mit williger kiir¹.
(161· ““ 561116 phaffe spraeh:
Γέ wohl 1611 solhen¹¹ ungemach
mvn von iu 116111ῠ erwerben,
dfwon ichp miieste sterben ²¹,
ὁ, ioh dhein urlaebe¹'
odel·S minen willen (11112110 11611161,
(1112 1111111 ““ (161· beiden zorn 11156 1ν611(16,
4598«) daz 1111111 111 kriste-11¹² sende,
dazb iren mnot 11150 6111601601
daz waer vond Reme dem stuole

p) enborn 72 ninbekorn 8.

a) Jzieruuf Mers-chon: Hie solie—den die meister der dreyer ordene aue ende von (16 cardinal S.

b) D. 6. ῖς init. ausyoep. 4. —
(1) Allo (110 S. e) corr. aus
111) dingen 7. (5.);f. 4.
q) d. —— gin] (1112 6116111116 gros 8.
c) swann 4. (1) (las 7.

i) 111. 11] maugeu armen (arm S) 1114 (5. 7. 5

n) hande 5.

ς) die 7. (1) f. 'I⁴ 6) aas 51611 corr. 6.
1) (1, 6.] 6211 (16111 mal 6. ἶ.
l> hiet-aus 'libers-cluu: 111(- antwert (161·
11) ἐ w. 1611 5. Pezl Wolt 1611 5. 6, S: 50116 1611 72
r) (1, 11] chain 11, gel> (ἒς kain
11) d. m.] f. ὅ.
(1) w. v.]

q) ersterhen ἶ.
t) Dm· (l. ἶ4

b) D. sie 5. (ι) -en en del* chfiel (1,

