OSTERR. REIMCHRONIK V.

52670 (16ἀ 111111 lenger vor froste bliben
mohten die h6hen kunige rich,
(Ῑό vertigt er si minnieliehe
unde lie si heim riten,
wand si niht lenger wolden biten,
52675 swie geru erz het gesehenf.
wenng ditz dinc ist geschehen,
swer daz wizzen welle,
der merke unde zelle,
swen man hat gespurt
5268011ἐο11 Kristes geburt
del-² jare zwelf hundert
und aehzie siz gesundertb
und dal-zuo zehen jfirss,
56 151 diu zal war d.
mire 151 niht reht kunt,
wie der soldan die stunt
und den winder vertrib:
swaz 1611 davon sehrib‚
daz taete ich 11Ξ1611 wfin f.
52690 dog der winder wold ein ende himhl
und alsi balde grask wart,
ᾶό het oueh¹ sich zderffl hervart
der soldan bereit.
niht lenger er (Ιό 11611,
52695 61· fuor den kristen ze haz
fi'u· Trippel¹¹² und besaz
dje selben stat guot.
swie 1113111116110 gemuot
die kristen wzierenp darinne,
51270οᾶ0011 mohten 51 11111 dheinem sinne,
11111 kraft noch 111111151611

52885
sp. 675

52670—52679. d) Do ὃς Und do Τ.
das diss dingk ist gescheen 8.

52680-52699. a) Das 7,
fiir 'die (fehlende) cap-libersclzr. 4.

lr) besunder 7.

iare czeit der Soldan vor dy virde §tad gemant trypel 8.

ende wolt h. ῖς eyn ende nam S. i) 5ο 8.
11) tripol 7. o) mauhait 4. p) warent 7. 8.
52700-52719, a) gefr. 7. h) f. 7.

00τὲἳῦ sie gewicheu warn. — d.] Die 4.

crisf yn der §tad S. f) also S.

k) -isch 4. 8. 1) iu. n.] Moehte S. ni) geleren 7.
52720—52733. a) Der ὅ. l») Er G.

f) 111. — h.] es beroubet wart S. g) vart 8.

l) ez w. da] Das do were ὅ.

6) gutlich 5.
g) XVenu ὃς DEnu 7.

e) Mir 6. 7. 83 init. ausyesp. 4.

ι1) admirat 7.
g) czorn gar swerlich 8.

11) Vellen und br. 8.

52670—52‘733. Pez 455b—456 ⁸. ’103
sich voi· den beiden fristena.
111 (161· stat die besten
den fiirsaz vorb wol westen,
52705 den⁰ der soldan‘¹ sit begie,
deivon beleip ir lutzel hie θ.
(116 aber beliben da,
iiber die gie sas
der heiden geriehg.
52710 (161· soldanh wolde sich
iiber nieman erbarm,
si waern rich oder arm.
die man sc> behende sach,
daz si diei heidenisehenk spi-fich
52715 mohten noeh¹ gelernm,
die behieltens geru,
und die dai-zuo niht tohten¹¹
noch gearbeiten mohten,
die muosten den tet liden.
52720 der³ soldan wolde 111111 vermiden,
erb wolt sich baz reehen:
owe, waz‘ inan zebreehen
saehd sehoener ‘mu-nee und palas!
dehein hiis 56 grsszez was,
52725 swenn man ez erlaeret hetf,
56 zebrach manz an (161· stetg
iiber al in der stat.
die rinemsu· hiez er drzit
breehen ¹¹ darnider ἰ.
52730 man sagte unsk sider,
ez Νεω- dffl 1116111611 genesen,
waer daz mer 111111 gewesen:
daz flssz 56 11ἑ111611 11111 an,

f) Izieraztf iiber-echa.- Nu merekit wy lange il} ist

e) am rande.- 1290 6. ὃ. d) gar 6. —— hierauf raum
f) lzz'era14fJ'Iheae·sclu·.: In dem andern

g) Do δ’.

k) also gr. 8.

11) w. eiu e. h.] 6111 611(1 wolt h. 63

Ι) *nach sich 't';f. 8. 111) 21²1 6. 7.

c) v. 52705 und 5270& in S: Und forchten (165 soldaus ποι-11]

e) laierauf [ihm-sclua: Nu toten sie und faen dy
11) admirat 7. 1) si d.] man 51 ὅ.
11) a. r.: 1290, hiet-anf: jar (ἓ) T.
d) s. 7.

k) 5. u.] hat u. gesagit δ’.

e) o. w.] O wes sach 7.
i) neder ὅ.

e) trun ἵ.

1) 52683. 18. mai 1291. — Ζιι 1290 bey-ichten slas ereiyn'is auch 111111. (blm⁴ mni. und stant. Zwaetl. III.

(ncbst den Anu. Zwetl.); syl. ιιι :3:2335.

2) 526913.

Ama-branistis-elz: 'l'rilmlis way· sehon april 1:289 ram

Kelauu erubet-t worden: wael] stiirlwrm· aunem-tm{xmus 527Ἁί11.

