418¹ OS'I‘ERR. REIMCHRONH( V.
511165 6111 1161 bedarf,
(132 muoste 111311 fiir Peterlingen
31385 von Friburg 31162 dar bringen.
diu stat was 56» veste,
(132 51 (161 fremden geste
2011165 11101 genas Ρ.
vil 5616 muot (1611 kunic (132,
313110 er‘1 3116 wig-te* 51 vil,
ouch 11162 61· 26 manigem zil
116115110611611 und 11656116113,

01) 6111 sturm mtjht gesohehen.
daz 11135 ot* unvervenolieh.
:usonman sagt (16111 kunic waerlich,

daz 61· niht hete sturmes wftn,
01· 11113111 da 11165611 6111611 man,
(1611 61· 11111111161 11161 verklagte..
swaz 111311 1111 (1έ111011““ sagte,
ιιιειοο (165 west 61· zebe-ustum 111ὀ16ῑ
1111 1)6(101·1’16 1116111611 (11161116 1616
1⁴1f urliuge gebem
111311ι abt bi 51116111 leben,
daz 111311 zuo (1611 standan
31905 11111(161““Ἰ hoto. funden
sc, guoten urliugcs man:
(132 het 61· dicke. 5611111611 lim
gagen 5111611 widcrwiudeu.

bi (1611 61· sich 5ὂ lior. vinden,

3¹5⁴10

monada 51 vorhto geg-en im hieteu.

(116 im (1611 sturm 1111(161·1161611”,
(1611 begund 61· des v‹.›lgeu7
511116 561 er was erbolgen
(16111 griwen und (1611 sinen,
31915 doch 1162 61· (1ὂ 5611111611
sp-422t1·iwe‚ (116 111311 (1311111 kas.
(132 61· die lint ungerne flas,
wand 61· si (13 111111, wolde wfigeu.
ich horte 315ὁ sagen,
mozo (132 61· si» lange laege (lix,
unz (132 111311 verre nochc 112'1
wadel· kost noch fuoter vaut.

31883—31962. Pez 284 ι’-285 ⁸.

ouch het man se> vil gesant
von Friburc spise her,
31925 daz si ir niht heten 11161.
(165 wart (13 grssz der gebreste.
nu vereint der kunio 51611 26 leste,
daz er enphaleh die 1165622611
von Η61611ὀ116 demd vermezzen
31930 unde deme 611611511611611
11011 Nurnbere burcgritf F rideriohen
und swaz dit biseholfe 1113111,
(116 bat 61· 1161113111
5111 616 und (116 i1·;
31935 61 kaem her wider 5611161.
daz gelobten im (116 bischolf.
nu gebsstf (161 11111116 Ruodolf,
swer gerne 311 deng woldam rit,
daz der niht lenger bit,
:31940 (1611116 (132 (161· tao 615611111,
sc» wold 61· (1311111
riten 6111611 woldan.
als 5611161 daz kunt wart getan,
df» wart menielich fro.
3194511111 11611 der kunie (1ὀ
mit essenthaften muot.
fif des selben gravem guot
unz gegen Lfvsen 61 reit
(1611 5111611 13116 1111(1 breit.
31950 51 11311161] (13, 56 vil,
daz ich fiirwiu· sagen wil,
daz iu langen· zit
11311611 noch wit
1116 1113113 gel-item noch gemn
:31955 6111 s& schedlicher woldanb,
1v1.¹701·a,ls (161· dem griwen was.
man treip 265311]ε 1111(1 las
11161· (1611116 genuoe:
mani(- schiltkneht df) truoc,
:31960 (161· 5111 phe-rt 1161ΙΙ ἰί1>6113<1611.
daz 61 5111 (13“” gewan schaden
311 (161· 311561 und am 1·1161(6;

31883-31899, 11) gesazz 4. 5. 1) vei-gt 4.

<1 1615611611 ἴι.

q] υ. 31590 in 51: Daz 61· antweigt ww so vil.

1) (ψ, 4. 5. 11ι (13 vor 5.

31900—-31949. a) Nyuwlert ι’),
vr (1611 4. ἶ), s) siirt 4. ι’).

31950—31962.

b) (1611 51. w} 1162 stiirms nyudvrt 1161611 ἶι. ι’) no 511) ‘10¹¹ 5-

ς) der 4.

a) 1111· un] Dh² vast Γ), br wan 4 v> ze 53111116 4. (11 11. «la 5. fflf. ι’),

l) 1119413Δ ΝαιἸι Ellenh. s. 12:³². :30 (Bassum, Reitr. :tur lrrit. der steir. Rchr. Ι, G z Uener Sitzunysber.
(ΣΥ Ι, [ἰὸν-Ι),- ryl. aher (11((Ἰι. 513085 s'.

