478 (15ΤΕ1111. REIMCHRONIK

fif iren trssst dar
und daz sinen vin·

36650 der abt von Admunde
darzuo 110111 begundss
und dona hcrzogcn orwendetb,
daz (101· κ1·100 110111) unverendet
und lihto bmser wurd (101111 ἐκ,

afiezs5<laz taet 11· imme-1· 111010 ‘⁷ κνᾷ,
die wil si mo'ht geleben.
zuo (1011 1·ἱ11ςο11011,
sprach 51 mit witzen,

51 11111051Ὶ daran ontsitzen

311660 des horzogcn gaehe,
ob daz vil liht geschaeho,
daz oz im wurdo. bokant‘¹‚

¹·1-12ffibdaz 51 den biseholf hete 11053111Ἰ
1111(1 111 5111011 1101Ι geluot,

36665 daz 111 daz gogen 11· 11111οῖ
1111(1 inf ἰω-11 gcgvu 11· trib.
wie 51 (105 uberior* 1101111,
‹hu-fif ir gvdant· stuont.

51 tet als (110 11115011 tuont

311610 und 111οΖ11 (101· sorgcn burdo 11011011
1”11“ sich (110 1-111ὲςο11011.

(110 vel-cimon 51011 zoi leston:

die 11ί111ἱ51011 und (110 11051011,
>1⁷ 1⁷05ss man 51 111(101“ῖ ¹¹ orkando
>amdam (sstorriche 111 (10111 lande,

(10111 1115011011 1ι(·111111(·11

(·11]ι111(·11 von &sterria-l·

111 iren triwcll (11η,

wohl 01· (105 lwrzogcn 1111Ζ1

:nmo scnftvn (111(1 «ἒς-0151111011,

1111(1 an (10111 lirin-go >mvn 11111011

ze volcmlon uud¹¹¹ νο1111111ςςο11,

ss» sold vr darum-h ringen,

daz 01· 1110111 mit 511101· tat
311115511111κο XVivnen 111 (110 staff

fine trid und 1111 Α0010113

si weston (105 div winrhoit,

daz 1111111 111 des wol erlaute,

(laz (·1· 1111 (1011 &achon nuto,

:so-52¹0 daz wol gestu-ge ¹¹ wzurss.

V.

36648—36733.

Pez 324 2—324 b.

(16 dem Salzpurgaere
disiu botschaft kam,
datz (1011 sinen 01· νῆ’( nam
unde bat sich bewarn,
,166115 wie 01· ᾶὲιωὶῖ solde varn
mich der botsehaft,
die im in rehter friuntschaft
enpoten beten die hern,
die (110 ebnung sizhen gern.
:fflwo dienstman und prelia,
die zuo (105 bisoholfs³² rfzt
von Salzpurge gehbrten,
mit 51111101] 1111(1 mit worth
ben-ahtenb under 111,
35105 01) ir her dfihin
im goleite kaeme
und ob niht ende naeme
(1111 sache friuntlich
zwischen ime und (10111 von Osterrich
bffiffl? und ez als vord miieste 1101111011,
⁵5& 11ιῦ111 01·Θ ein gaehe triben
au unser 01110111 zuo der frist
etlich Swilbe, der ds} ist,
der 1111110111 herren treit gevae1·e;
:unffi swie leid ez (10111 ful-stem waere,
sc) waer ot ez gesehehen.
min berre 501 1105011011,
waz im f'tiege daran,
wnnd 01· (1011 man
:so-mbaz erkent (101111 wir.v
dvm lvischolf vil 5011101·
wart von 111 geseit,
waz 111 daran misseheit —
vil wol 111 (101· (105 gehal ’μ
:mm doch rieten 51 daz 111101· al,
daz man 110111111011011
vin boten hieze strichen,
(101· gar 51101 xvaere,
zuo (10111 Hintpergaere,
:;·;7:x0d‹*1· (111 was bischolf zuo Kiomsss.
(101· wcstss vil 1110,
waz‘ frus> unde& spfitc
an (105 hcrzogen ritte

‹l') erebant 5. c) wiird oder het ε’),

l) ‹laz 4.

ffliffls jssffifflw.

μ’) 111101 5

c> f. τ’).

k) indul* 4.

a) 110111 5. 111 -1νι-1141υιι 1,ῑ-(·1ι(1(·11) 5.

1'1 11· Ι. h) lin-A ι’) it zum 5* 111) und ze ὁ.

111 :gu-nug* .”1.

3671)οψ 36733. f) Daz 5.

g) 111 (1.1 1111· ‹uim- 1.

;ι) 1115111111115 ἵ), 11]) -(·1ι[, s). υ) 11115 Ξ). xl) 001¹ al> 5* e) f. ᾗ.

