OSTERR. REIMCHRONIK V. 14709—14778.

damit er im die 11811,
1411ο (185 berihte 1118111811 1111811 ἕ.
CXXXI. (10ιι (1111 18118115811811 geschach.
kumei Ruodolf stalt dax-nach,
daz im sin reht widerfuor.
21178118 eide im swuor
1471517011 Β81181111 (181· degan halt,
der phalzgrfive 1111 (118ιζ stalt:
der 81118 eit muost gesehehen,
als gewonheit¹ ist 11Ξ1811“1811811;
(1811 andern muost er tuon
14720 durch clie³ bestaetikeit der 511011.
121-·1⁵³¹² 81 tet 011811 ffirziht 28111111(-
‘tiber alliub (1111 lant,
der sich vor 111 kurzen stunden
kunie Ruodolf het underwunden ⁸.
swes 81· daran waer entsetzet‚
daz¹ 81· (185 wurd ergetzet,
daz gelobt 81· 1111 get1·iulich¹¹.
swa iht ledic. ward (18111 11811.
daz im waere³ gelegen.

14725
2106*

14730 und swaz 81· hietf in sinen phlegon
28 gisel (181· herrenkint,
daz² (1111 ime. underwiut
81 zehant 18(118 1182,
(18111 kum'g 81 (111Ζὲ gohiez
14735 und 8111811811 28 dienen.
diu 511011 geschaeh datz W'ieuen
an sant Elspeten⁸ tac.
niht lenger (1Ξ1 lac
von Beheim derb wigant.
147-1ο111181 deri Tuonou sant
fuor erk zehant hin wider.
datz Niwenburc¹ legt 81 sich nidor
und beleip (ῙΞ1ΠΙ (118 naht.

Ρ82 1372—137‘2. 195
da 81 11111 het gedfzht,
14745 des morgens 81· 118118.
(11114 511011 nnlange werte.
ich weiz niht, wie 82 (11112110 kam,
8 daz jar ein ende uam,
(16 wart (181 138118111111111118 besproohen,
14150 (1323 81 (118 5110118 hietb 281110811811.
18 (10811 underwuudeu
51811 (118 herren au (1811 stunden
(181· sache aber 51(181
und brfihteuc 82 28 5110118 wider
14755 und 28 ganzer friuntsehaft.
von 1381181111 (181· 8118.11ῒ11(11’ῐ’ἰ
daz ganze ι1811781118111,
δ11205 daz 81· 111 Merhaeren beleip7
daz 81· kom hinz Prfige 1118,
14760 unz daz daz ander Ι1511 an 1118ὓ
undff’ Δ(1ιό (181· 11111118 von 1381181111
kom hinzg Prizge. widerh 1181111,
und daz 5111 wip, diu kunigian,
(181 5110118 und (181· minue
11705 gewar und 111118 wart.
(118 81 het fisi (181· vart
mit kunic 11110(1011“811 11815111,
51 wart 111 11118111811811 ank:
CXXXII. ’ἕοῒῖ si 82 gekleit112.' si spraeh.
14770‘daz man 111811 81111181·ῃ ie gesaeh
bi 50 vil wirdikeit und 81811,
sit ir genomen habt 28 11811811
gritf Ruodolfew, (1811 Habspurgaere.
mir 501 (1111 1110118 5111 11111Πὲ818,
ςξζζέξζᾰώ 11· 11111· 2110 (1811 landon 811111,
(1111 11· von (18111 enphaugun habt,
von (18111 11· 1118 111111, ,14110185 jaht.
81 501(18 111 1101 hain versmziht.

111.ῖὸ ⁵

14709-14719. g) C'XXXL: wie (181 11111118· vnn pellam als pald im geliheu ward (w. isa mysiinzc) 1111181· haim

geczogen Sey 4. h) Do ὃς init. amyesp. 4.

14720—14749. a) s. 5. b) 8111111- 4, ἐξῄει-3.

ij Bia-hof 5.

81 uberwuuden 4.

k‘) da 4. 11 gewondlich l.

111 gar trewleich 5. 01 111111 5,

f) het 4. 5. g) da 5. h) 1181· 5. 11 dio 5. k) f. 4. l> 0111111181·ἱὲΓ 5. 1111 1111 nieht Γ).
14750—1-1778. a) (10 4. bf> het 4. 5 81 1118811181] 4. d) ellenhaft 5. ‹²¹- giv 4. s) le 1.
g) gegen l. h) hin 4. 5. i'jt an 5. k] CXXXII: xvii* 1118 1111111(-1 von pollam 020111111- was «laruam «las

81 kunig Ruedolfen geswarn hett 4Δ l» (1111 53

ulreich 5.

1) 14726—14729. Zusaz‘e Ottokmw. ⁴211

init. (ιιι-998311. 4.

147321‘. Il'eist 1(τοῖ auf Anu. Salislt. s. ³³01. 427⁰.

111) klait 5 ms. ἶ). (11 11118(1011’ 13

³3< 14731.

19. XI. — Aber der [riade 'nmo-dc am 5322. XI. (1011Γ (1811 1181,’οΖ[))1ίὶ8111191811 1·(’7Ἰι(ινι(ΙεΙΙ. am 26, Inestr'clligsf.
4) 14746—14755. Amz. salisb. (ι. [276 and 1θῖἱὲ - Ζιι (1811ᾑί absolonum. bis (ηιμ [wi rysl, Bassum, Dc)-

kriey von 1278, Archiv f. ii. y. 152, s. Esl'.. 1'12.s-lte.s·r.›1‹1.lerrs «lie lrritil: ‹lcr erer, κ.

1112ῃῖ 5: {41'031 -14525,

Von den quellen, welche «lie aasreimny Oltoltzcrs durch Kaniyumle «111-(11111811, is( sannanim-s (Ἰινωι. Νηηιμ,

8. 114, ῑιι ὺεαυῖιίειιῑ nanae-uelim r. 147038, ΗΤΙίΩῌῖἱὶ.

(Iam 14954 Ῑῖ, 111111 dnm ‘'lm-rm Nump narsus-tv«.rwandt.

'2:⁷1 ⁷

