32⁴

PERSONLICHKEIT UND KUNST. LXXXIX

yedanke an die zwei {ander als ein yanzes in ihm hervorsprinyt: es ist von (101· brustspanye die
rede, welche Kuniqmzcle von Brandenbnry bei ihrer hochzez't mit (10111 nnyarz'schen prinam Bela
(1264) truy: 7913 waer sin hie gewonheit, als man datze Ungern tuot, (111, man kleinstt und
meidem guot gegen landen kan ebentiwern¹)‚ 5ὂ mohte man (181 gehiwern fiirspan wol genazen
zwein landen grsszen, und darauf 9101011.· nur 11111 Steier und &sim-reich (111νῖ10 man sie 1110111
aufwieqm, ‘denn ‹Ziese lauder siml ein 301011ον 30110115, dass (101· fhert, der sie 0111111α11101111οη101111,
tausch dafnr nicht beyehrt'. So kann fer-ner 11111· ein kind dieser ldnder sprechen. Unci dasselbe
bewusstsein redet aas v. 26568 ff.- ‘menn der (ἄνεί dieser ldnder 301110 pflicht 909011 die 3011119011
erhennt und sie wohlwollensl behandelt, so findet er c'n 1111·ον nntertlzanenkraft und -kluyheit
solche f67·slerun9‚ dass 01· allen seinen (011111οη stand 011 11011811 vermay'. 12031 f. schreibt er (1(’0
erfolye Ottohars von Bo‘hmen (101· hilfe mc, die ihm Steiermarh nnd Osterreich (eisteten. 97502 ff.
schilderc 01· mit 1101109011, 1010 das iinsjere anftreten (10)· 11010090 Friedrich und Leopold das des
leb'n‘iys Heinrich (111 stattlichkez't nnd przmlc iibertrnf, 111111 11111- α11310111 wird dem ylanz, (1011 1161119
1717011001 ΙΙ. 1)οἱ semer Icrimmzy entfaltet‘e. ein 909011901010111 in (101· ansfiihrlichen schildernny (les
erschec'nens und behabens Albrttchls und Seiner Osterreicher fle-(seben, 69306 ff. Noch dentlicher
dus-tert sich seine &sterreichische ε1ααίεα1190116119117011 11998 fl : waz 1118 ze Stir und zOsterrich
unser fursten hant getan (01· (1011111 sich also (111011 landslentc c'n erster 1111ίο als leser). illan
veryleiehe (1011111 von Osterriehe der 118118 1111112) 56318, (185 wunsch ich dem herren min
(Rudolfen‚ dem 8011110 Αἰῦνο01113) 75217. So ist (111011 verstc't'ndlich, warenn er Steiermark und
O'sterreich ditze lant nennt (2⁴. b. 9194).

Seme heimat ist aber noch nahar mit ((1101- 110311111111111011 in Steiernzarh en erkennen. Dte
hdnfiye formel hie (1181) ze Stil-e beweist 01001· fiir sich (111οἱ11 110011 1110111, (101111 auch hie (her)
zOsterriche 1.·01111111 cor, und 1115111110 wohl (1115 seinffln eben besprochenen staatsyefzsse'hl 01’11·ῑ(“ι’ν1ι
werclen; aber sehon 2238 leonum 1118 ze Stire 11111· von 01110111 8101)·01· 9011111110111 werden, (101111
Philipp von Salzbury fiihrt (1011 bed 1161119 011011ον in IVz'en 111090 iiber (1811 gewalt, den im
kunja Wfilzin hie ze Stire het getim. Noclzw (lenilichem (101· serf. spricm ron ez'nem unyarischen
landeshanptmann in Steiermarh cond sdhrt fort: (16 wir des selben wurden 11112376, ebenso —-

in 81110111 01151111111101111α1190, 100 11011 steirisclzen verlealtnissen (110 rede ist — daz¹ geviel (16 den
besten, (118 wir heteu in dem lande on, und — wieder 'in 5010110111 ,011301111110111101190 — in

hfichvart si (die Ungmrn) strebteu wider unser lantherren 6302. Dan spitznamen ‘Nemhart'
(103 pfarrers von Piber homno (00111 (111 1111ιί fiir 31011 nm· ein 51011·ον 1101111011, und 101119 sicher
bekennt sich als solchen, wer —— im nnsclduss daran — schreibt: bi dem nam ister uns bekant,
daz 81· zaller zit gerner nimt, deun 81· git -— mit (18111 lantvolk ich daz bewaere 23187. 810111301ιο
10111ον1011, 3101νί301108 1101110113- und Selbsidn‹Iiylceilsgselehl werdun 611015 1111111101111 hercorychobcn
11021, 16279, 16310, 14624.; in (101· 3011100111 1101 Κ1·01’5,<0111)ν111111 (011·(1 emar (111011 dic hnltuny (101·
Κᾶν111111101·, Sachsen, Polen 9010111, (ιιι ersm- 5101Ιο aber ((1111 mn nusfe‘ilzrlichsten (110 der 81011·ον
7289,· aus (101· rede, (lie (10)· werf. (10111 ι0011 1110136019 in (1011 mund 1091, 90111 sein 510ῖὶ anf die
11101111911011 (101· 8101101· 1101001· 77481. ΑΖΒ 1101119 1110101( und 011011111- con 13011111οη sich 1101 Kor-
neubury beyeynen, werden (110 shfirisclzen sclam-en im yefolsyoe Reulolfs, ι(11(1 nur diffie, 01000111
aufyezdhlt 14546 ff. An sich ist (1((5 11011101’11(’1131001’1; es wird es noch 1110111· (1111101011, dass (101·
0100010 (1ον 9(ι110011 stelle in 01110 01·Ι.’1(”ι”ν11119 (10311111Ῐῖ, warenn man jctzb (1ίο 8101101· auf 3οἱίο
Rudolfs, (108 9091101·3 111103 01113119οη hert-n, sieht: es 10191 (1ίο Ιιονο115 (111900090110 1111130111119 iiber
die treue, mit der 3ῖο (cn ihren (111011 (son ltiinigs Ottolsm· sclmiirle 10110ΐεί1111) rechten fbsllzalten.
Gerasi& 1)(’011911011 (101· 5101101· hatte (101· vers. ((150 das bedibfnis, (110 untadclhaftiylceit ihres pola·-
tischen verhaltens‚ (110 fiir Sieiermarh wie (1510110101. ⁴jn sehon im frc'hhcrvn (durch (1(’11 1001115-

¹) Man 1101101110 diesen seltsamen rorliiztfhr des 871(11031111113011011 evm—tes A horse! ιι horso! my kingdom sor
a horse! (Ky⁴ liic—hard HI, 5. 4). Noeta (111111101101- (als Slestlzau 1011 Aglrmn [ιιιιί nacla sanem 1031511011 rosse rust,
das ihn remeo: ob er den (meidem) ahto uulb vin lant, (1111 1)8111)ῒ, 1111 unverwizzvn 5030.

2) Doch kommt 118118 111111 auch als ImsliclzlaitssrnvmI rm* 5, im (ilossar 1111101· lxm-rw.

Deutsuhe Chronikeu V. 111

