OSTERR. REIMCHRONIK V. 51743—51803.

und mir 0111 arger itwizb,

hiet 1011 s6⁰ kleinen flizd
51745 minen-⁰ lieben bruoder,

daz iohf des todes fuoder

mit in 111οἅ und vaztg.

ir habt njht gelazt ¹¹

ani ritterlicher manheit3
51750 5117001οΚ unde herzenleit

muoz¹ nochm den beiden von iu ¹¹ ge-

sohehen,
sol man 1111011 bi dem leben 5011011,
51 belibent 111111Ο lange fri 1³¹.
011101ἰλ 11102’ bruoder Mai-3

51755 (101 bat als& tiwert

den lantcumentiwerss,

daz 01· 1111 erlouti,

daz etlieh beiden beroubtw

1111111011Χ von sinen handen,
517600 01· von Akers solde wenden ³.

erb wold 026 als& 011(ἰ 1101011,

daz er wol mit 01011

1111(1 gesunt 1101111011θ kaemef.
sp-ssffl er sagt uns sit, daz er memeg
51765 0111 5011 stare, gewundenh,

daz bant 01 011 den stunden

unden 011 0111011 ’010111ί stare.

(1011111 01 sich verbarok.

(1ὂ1 was 01· des unbetrogen,
51770 0111 barken het er 3020131011111

011 (110 111111 1111(111 gerebt,

(10 1170110110 sin 2117011 knehtv.

51743—51759. 11) a. i.] arge i. 73 arg& wan 8.
smelieh 501ᾶο 1011 8. 0) Toten meyne 8>
5010110 crafft 8. i) Ιῖ1 7.

n) uns 7, 0) vor uns 11. 8.
q) Ayner 6. 8. 1) 11015εο1 6. T.
(101· spitteler ὃ. v) welde erloubeu 8.

0) 11. i. so] Daz 1011 111οῐ 6; Das 1011 so 8.

f) ioht 8.

k) Sehaden 6. ὃς Subando 7.
p) hierauf iiber-sehr: Nu bittet bruder moy (1011 meister der spittaler ὅ.

s) Mey 43 111ογ 6. 83 Ma'y 7.

w) 0, 11. 11.] 1101 noch ,501110 110101111011 S.

Pez 4482—448b. (385)
damit dieq Spitalaero
mit grfizer herzenswaero
51775 1111111011 11 eigen 11115.
51 11101011 von (101· “’ 1ς1115
fif daz 11101· 111117011011,
11112 (102 (110 Tiutschen herren
kaemen hinS 110011.
51730 10111 als 1011 vor 51110011 ²²,
wesb die Spitalaer 1111 meister 1101011,
(110 Tiutschen herren alsam tatenc.
and irn meister¹ und herren
begunden si 1101011Β
51785 grsjzef arbeit,
daz im& 11 bet beheit,
5ὂῦ daz 01 111 (105 gundo,
daz si zuo (101 stundo
wurfen fif daz tor
51700 1111(1 daz 01· 51 1110 vor
11020 51111011 mit deni hoidon,
unz daz si wurden gescheiden
von (10111 leben 0110 geliohk.
(1051 antwurt in wislich
51705 (101· 111015101- 1105 01’(10115;
”sb getstnes mordens ¹¹¹
gestatu 1011 011 111 niht⁰‚
ob Ρ man 1111011 lebentigonq siht.
11 511113 (105 haben (1110111011 wan,
:mmo daz 1011 111011 (10111 soldan
11110 5011111(1 und 11110 1161
antwurte in (1011 tot.
daz waer an mir 0111 missetat.

d) kl. 11.]
11) 11. gn] noch
m) 'nach d. h. 4. ὃς f. 7.

g) u. v.] (110 heideusohafft ὅ.
l) Sal 8.

t) a. t.] mich grosser gere ὅ. 11) meister
x) v. 5175ss ivn δε

Des lebeus 002110110 beiden. — w.] Wurdeu noch 6, 73 ward 4.

51760-51779. a) A. 5. w.] danu 111115ῐο schedel] 8.
g) ,511- 11.] sidder 1101 hatte geuomen ὅ.

f) komeu 8,

k) uber barek 7. 1) Doch 8. — v. 51769] f. 7.

p) hierauf ‘ubet-sehr..- Nu seheden die spittalffl· von akkers ὅ.

b) E 7. c) 015 7.
11) bow. ὅ.
111) beoz. ὅ.

11),γὶ ὅ. 0) von (1. 7. ὅ.
ἰ) 1111111011 83 (110111 ῖς 11011111 4.
11) under 7. 0) 11101·οιιί 7.

q) (1150 4. 1) dem S. 5) ju' hin 7.

51780—51803. a) hier-auf viberschr.: 1)ἰο (11102011 herren bitten 11011 1111115101· das her Sey lasse streiten 8.

b) Wie 73 Wie 6. 8. 0) 011011 t. δ. d) An 6.

0) grosse 11010 k. ὅ. f) v. 51755 und 51786] f⁴ θ’,

g) in 4. 7. 11) υ. 51787 in S: Sy das 1101· 011 ς, 1) f. 4. k) him-aus {ihm-sclam: Der meister autu-ert
011 8, l) DEs ’ἲς Dor oufl' 8. 111) ss· g. 111] 1501101105 501110141οε (wndcatlich) 7, 11) Gestatlwn 73 Lase 8.
0) 11. gescheu 8. p) Die wil 7, — v. blws ιῖιι 5: Ob mir got gibt da>- 1011011, q) 1011011110 7,

1) 51783. S. :u 45861 und 1191. Rom-iem, Beitr. ΙΙ, 38411, lv'0›·s‹:lz. XX, 90'.

„hrcle hier wilre Riants

— mir umuyc't'nyliclwr — May. Thadcccs Neapvl. w wryleiehen, aas dan Ro'lcricht Reilr. II, :53⁵ beselqlich
der bethez'liywnq der Deutschherren (ιη der rcrtlwzsstlzyzmy der stadt peremis-t.

Deutsche 0111-00111011 V.

³7

