172 OSTERR. REIMCHRONIK V.
sp.178 CXI. vilg wol enphangen wart (161· bot.
kunie 1111011011ι 511611 111112 got,
5111611 schephaere bat 61·,
121190 daz 1111561· geistlicher vater
(116 maht gewnnne und 011611 er,
(161· 11111151 an geistlicher 161·
und 61· 0111 (1611 swarten,
daz 51 daz 1161116 grap 11611611
1211115 311¹l der kristenheit ,ιζ-61111111.
1111016 Ruodolf 5616 (1111·οἑ611 511111.
wa 61· (165 stat 1116016,
daz 61· 2116111 10111651 kaeme,
moadaz 61· 11111 1111 501(16 1((’15611.
1301108111 51111 1161261 Limen,
(1111 was (1601 111111651 wol gelegen.
⁶wilds1 (161· 16156 (116111 1161116660191(
sprach zuo (16111 11111116 der cardinal.
kunie Ruodolf im (165 gebal,
13005 daz 11111 gelegen war (1111 stat.
ς. (1311111016 Ruodolf (116 1101611 hat.
56110116 unde. wil-dielichen,
62 1162111 111 1111116511 6015611606ος
511-65 51 61062 11·01(160 11611611”,
11010 (161· 11111116113 driu 111 1) gegeben,
1115 man 11611611 geste-n 501,
unz daz 51 51611 1616101611 11111
’111161- al ir 536116.
(1611ο cardinal 11111 111-01116116
13015 (161·(1 1ἱ111116 26 1Υ11·2[1111·ὲ,··6 1162.
511132 (161· 11111151 don cardinal 11162.
von 5111611 11611611 5611111160.
(1111111011 gcbsst 61· ⁸ (1611 1111111160
111112 XVirzpnrg 6111 concilium
1³020 und schum· mit 111 5111611 frum,
als 101 61111110111611 was.

12987—13009. μ Yil 1. 51:
11 yn 1Δ 1111 11162 4, :'›
13010- 13039.
sl 11111011 -1; 111(1ι111·11 5.

13040-13056.

init. ‹um-ymb), 1.
111 nin-ht l.
,11 uun-11 l.

g) 111165 ’5.

,11 11116160 4 111 yn 4. ἵ).

sps. 4, g! 11611111. 4, (ζῐὶ.
11 13024. lm< Lyrna-r cunei! erm· svlmn
liwffld. 11111( 1811111511 (ι, 12ἶό (ml. ‚laen Alrlsrsb. 11.l⁴275).

jum] olwtionis imperii lm( (nsokun puis-srvrstnnrh115

111 ἱ1·1111 1701· 111-611· 4.
111 1111111611 4.

ἶ, Γ. his 15. 1³11. 121] abyelealteu worden.

12987—13056. Pez 122 11-1221).

26 jungist 61· in vor las,

(1112 01601611611 daz wesse,

daz¹ fif (116 0116115160 116111106556
131125 (161· 11111151 kaem 11102 Lugdssnf

mit allen] (1610 hof. (1111700

wart 10 daz 11116οἕ 665611,

daz si waeranh bereit,

daz 51 (1611 111111651 5110611160 da.
13030 (161· cardinal fuor 511

mit urloub nzi (16111 lant.

kunic Ruodolf niht erwant k,

10116211611611 fuor 61·

10 dem lande hin und her,
111035 unz daz im sunnewenden naht,

fif (116 61· 1161. gedaht

(1611 hof datz¹ Ougspurc 26 haben.

zuo riteu2 unde draben

sach man (161· hern schaffaere.
131110 (1116111 11101161 was 5ὂ laere,

51 11·111·(160 11116 herren vol.

swes sich (161· kunic 26 11ον6 501

von (160 herren 0161611 ³,

daz sach man i1n¹¹ erbieten:
5335„ (116 fursten (11601611 iriu amt.
5117111109 51611 (1111 0615611311 ,6651101111

1111(1 man begunde trahten .

und (165(7 1161165 (11116 ahten,

(161· 1111016 110(11605165 1160116113
11115115111116111 111112 (165 1161165 56116006114
1111(1 111112 (161· Beier herzogen.
nn 511611 man dort 1161· zogen

zwi‘ne phaffen 1156,
(116 warn kunstio 111111 wisc:
1:⁴055 daz 6111 was bischolf Wernhart ⁵⁷.-
(161· von (16111 11111116 von Β61161111 11·111·1

111 111 l. i) 111611 cor (161· raiz 4. k] hewegen 5.

υ) 111111611 4·, aben (cwisclzen h muz 1) rasus) ὃ.

6) der 4. ὦ, 111 Uen 4. ὦΔ e) man l. 4. ὁ.
i) ab 4. 111 61111·;111(1 4. 1) 26 4. 5.
6) so 4. (l) sampt 4. el daz 4. s) der

ι») 13035· bis
Den (lortigyen ausdruck- propositis quaestionibus (16

scince- (Ieutuny folgste Jolz. Victor. (Brihmer. Fontes Ι, 304).

31 1311411, Dis* 1‘1'111l1 rann null> 1116115165· 1161111611 lagja* ja ›mlw yemtq. und (niul-*111- yehrnncht in diesem smne wenken
mit dvm glan ›mla-malz ,llwr §prm-hon iu 1·m·1r1111‹llr1⁴ buleutam-11 mit (16111 aecus. hat scine parallele ι’. 23993,

([11- (νΙῑῖῐιίπνιιΙν {11⁷¹- ‹undivnsm› bri dvm 111χῖ χιίιιΙυί xivlr almlirla c. 8683ss und die prsiynante bedeutuny von
511. roa-gsezltildct: also: ‘der konig! ertheilte {leyen den schenken

um! den lav-:09 einen sprusl( aas rvrglwlwn der n21<limastbarlsu'tss

w‹=11k›·n tr«)- s. Ιι. lum Ilarlnumul, ,2. lam—hl. r.

4) 13050, oreon-ar ron Bdlzmen.

