OSTERR. REIMCHRONIK V. 10184—10252. Pez 99³—99 ¹³. 135)

der0 gelubdew, (1111 e mfflew der 11115 112 (161· 116116 lostr,
10135 geschehen waren ime twizle 10220 darin wir waren gevallen‚
zwischen dem kunic 11611611 df» gelac³ der Unger seh-allen,
und herzog Uolriehen: ir herz in leides verjaeh,
swelher underr 111 verdurbe 211-136 darumbe daz man sterben sach
unde von got niht erwurbe⁵ kunie W 611111 den alten,
10190 61161161· gerbeu³, 10225 den 51 26 herren zaltenb.
mit des selben sterben LXXXVIII. unde do dem kunig fiz
solt dem andern sin benant Beheimlant
des andern liute unde lant, (161· Unger leit wart erkantd
darzuob burge und vest. und sin selbes 5111111616,
10195 daz wart verhantfest, vone (16111 selben maere
als 51 heten geschaffen 10230begund er sich 111 loide 5611611
mit den wisisten⁰ phaffeu, umbe siner konen enen.
(116 man indertd (1ἑ1 vant. 61· starp im leider alzefruo‚
und (16 der kunic bekant¹¹ wand ez giene im wol Ζαυ,
10300 511165 11612611 nat, daz im von (165 herren 1131
1v1-54⁵daz 5111 &heim wan·r tat, 10235 ,ἓξ-6561136116Γ kunftigiug nat
herzog Uolrieh (161· Kernaere, und sinen landen ungeumch.
von dem 56111611 maere wie aber daz gesuhacll,
zergieg al 5111 wunne. daz wil 1611 iu Sagen.
10205 61· sant (1611 brobst von Brunne 21161113 vater kom (1111611 klagen
hinz Kernden zuo den herren, 10240 diu kunigin von Mam-houm,
(1611 61· gen-{lt der 61611, als 6111 getriwe frouwc,
daz si im (165 landes ,ες-1101161111. der leit umb 11611 vater ist.
der kerten an (1611 stunden dem kuuic lae 51 2111161 frist
102102111 den kunic. 6111 michel teil. an mit emzigerh beti
011611ἰ widerfuor im daz 11611, 10245 111111) (1111 kleinait ¹³, diu 61 ir¹ het
daz man den brobst von 5111611 weg-911 gegeben 26 106111111611,
1162 21116161· guotenk burge phlegen. 111.54bdaz er 51 (161· 1162 walten.
s. ⁷²⁶die man im gap in 5111 gewalt. daz si 5111 (limbi gedaehte,
10215 und reht (ΙόῙ man dium jiu- zalt, undem daz 612 s& fiir brzelutu,
daz (161- zwclf huudert was crgangen 10250daz 5111 kunic. Stephau 111111,ἢ innonb
und ¹¹ 61112 111111“’ 51116112163, daz an gevaugvn wurd mit witzen noch*¹ mit simum.
mit Kristsv gebul-t wart ¹¹ 1111561· trost, 1111111ιί 11611 vater 51 ez orwarp.
10184—-10189. ¹¹) Dcw 4. 1)) gelub 4. ἕ). q) -611 (τ twalbeu) ι’). r) sw. 11.1 Welhen hindm* 1.
,5) euwiirb 5.
10190-10219. a) ὃ, g.] Eleieh g. (6111611 51 4. 5 11) Und 11. 4. υ) 11615611 4. 11) 1111111611 4.
e) erebant 4. f) wax 4. 5. g) Vergie 5. 11) gunneu 5. 1) f. 5. 11) -111- 4. l‘J 11. 1. 11131
recht alz 4. 111) s. 4. ιι) An 5. 11) und 13 s. ὁ. p‘) chrisst l. (5.) q) waz 4. Γ) 1111051 5,
10220—10249. a) lag 4. 11) walton 4. - LXXXVIII.- Wis· kunig Stephan 11111 ung-ern 1111111161· v‹›11 poham
miteinander getaydingt haben 4. c) Uml ὣς init. alc-eyesp. 4. (1) 1161111111 l. 111 111111 v, 4. s) ssosuhavh 1. 5.
g) -ige 4. 5. 11) unz. 4. ἵν. (0102166111 1. 1) gepet 1. k) chlaiuhait 4, reyelm. 11 s. 4. ἴ). 1111,κῖ ⁷1.
10250—10252. ει] J'. 4. bJ· [1111 ις syna> 13 111116 (z synne) 5. 6) 111111 4. ἴ). ‹l› U111l· l.

1) 10184—10195. 1'91. ‹Iayeyen Emler ΙΙ, nr. 0230. Dte falsehe anyalte aler Rem. schem! quadem dua-eh
*nzixscersmndnis des plurals rin (lem saise der 1‹›·l.·..· ...ita quod post mortem 1105110111. si 511111 filiis (1( filistim<

den-esserimus prr 1105 lvgitime generatis zcsw. antstnmlm ει( sein. — gelubde 101«ss 111111 vvrhantfost 10195 meist
semer aus benatxzmy der Hist. ann. (ι, 1269. 2) 10217. l'z'elmelzr ’1’. 1'. 1270. 55) 1‹,·2:5÷·—10452. N. ‘laste

Huber, Mirm. JV, 66 f.; (loch ist (lie naehriclzt rom ‹lwssebstahl der lcleinude uncle ‘in der (bnt. l'imlvlt. a. ΚΒΜ
(s. 703, 43 ff) mul der (mat. prtl’dv'e. entlmltesn.

