10 OSTERR. REIMCHRONIK V. GRc—557. Pez 21 3-ν211).

dem sit ir fi'u· uns alle holt. ez waer kunicg Davidem
daz er disen stolzon leion der kunst genuoc gewesen.
videlte den niwnu roien. 11111. ich daz hiet erleseu,
den (lor ι1111111)1 kfflnerljno‘ll gemacht hat, τες, 3111111111 meister Friderich, ,
61111εό wurdu unser ί11110161· 1111. daz ich ein kunie so ric-h
gffllenlzct, hem-v, wnz ich spraoh, getorst als& gestrfzsen:
‹hf› 1111111 111111 s& vorspar‘ten sach '‘hubscherh muot und wstfeu
‹latz ortee fif iwwm kastel. minander niht gehssrt.
df» 111-1· 11111111· was s& hol rao hubscher muot 1111111311ί
<⁶⁹⁵ von iwern vidvlaeren den herren solhen gedanc,
und si bogundeu laeren dfivon ir trfiren wirt krane.
diu guoten vaz mit win, sc) kunnenk <lie platten
116 sprach ich: herf⁷ lfit sin und die halspergo satten
111 dison zi‘wn iur goriusehg! 13511611 lip 311111131- 1111111113,
70111113]1 ‹liemi'oetic undu kiusch daz in zdes meissn bl'usste
mit wvrlwn 111111 mit worten. ist zv mazel] gach?
iwern widoruwrteni der kunic zuo den] grisen Sprach:
beide ze uide 111111 ze haz. ‘wer solt getrfiwen des,
wizt. als si vernonwnt daz 7111 daz 11111 111111111 ir ves
Tomlaz ir iuchk 1111111 witzen stellet an die hsthen wolde,
und¹ ss> snuaeslicl1¹¹¹ uiht gesellot die ich 11111 silbor und mit golde,
‹lisen¹¹ trunkcn :411111·l·{131·1.·1]‘', 111111 tage hsm gerit-het.
'w :1³er liuntl* von iu 1111111Ζ11 beswaercn del· 11111 mil· nsl elltswicl1et³¹.'
alle 1111Δ 111 widm· sint. :mmm-ursius sprach abel-‘¹ ‹161
710th jaht ir, herr, icl¹²¹ wem· oin kint ‘ww-lid„ herr, ich wael· des srO,
guoter witz. 11117, schin ‹hu-an, daz ich eine. suu-bo
daz ich 1111111 111111 1(1111111” varstan, und 111 damit ssl'WUl'bQ
waz hubsclwit 1111 videlcu‘ wael-(3. 2⁵¹· daz ir ,3111111111Ἰ genesen.
ouvh jac-h 111·1· 111311·11111’1·11’11·1·1>’1, 750 ns1⁸ 111111· ez leider s& niht wesen ¹¹.
mir solt mich luaeizen hvnkvn, Ν1·.1οΙΧ. 1.111Ζ“”’ uns die 1111111110Υ
swie ich &torste krvukvn nst hulsen von swaere,
iwffl· wis 111111 1111111 111111. daz waer uns gum fiir den tOt.
ir hiet slf⁰ iwer seitvnsnum- Μ 2² ¹· 11st lident si vil grsszc not
mit drivaltigoms swanz 155111 1111· ki‘wlo hi «lom kim-(211 “’ win.
72¹0 gemm-hut vin sO &liuzen 11111κ. 11111111 daz sol alsi> sin,
mit iwer selbes lidon, daz sig sich hiietcn naht und ‘tao ¹¹:
686-709. 11) dur—k] graf kununvrlivh l. 4, ἴι; 19]. 955, 111 11. ιι] daz wart ἔ), 1¹)f. 4. g) iur gl
mvvr (vwrn Γ») gneum-ll 4Δ ἴ), 11) wvrt. 43 wsst ι’). ἰ) -lmrten 43 -wortssn ὃς -11011υ11 1. k) f 1. 4. 5.
l) 111111 euch 1. ῦς 111111 :uu-h 4, 1111 starkh 13 Δκ’ῐυῐΙρίυΙι 5. 11] zu d⁴ 5. 11) suin-ren 5. p) 11. L}
«lew lth. 4. q) miioezzen 4.
710-739. :nf ι’» 1›)n. kl 111111111 1111111141 1111111 4. ἴι, ι’) vidvlvrvn 4. 11) danger 1. 4. 5., s. 324.
v) 3111114113. s) ‹lrivavhtigm› 4. ,11) tlon} 1-11, 4. 5. Ιι) lusibseh 4. i) 1111-111, 11111»1“ἱ1·1 4. k) kunden 1.
74οᾲ757. a> vntwvichvt 4: ‹nttwoivht .”1 111 vm· Δκ·111Δ ὖ, 1-1 1111 ἰ)Δ 11) IX: xviv der priucz und
Uenu-sius in «lvz priuvzvn u‘quwllvhlait pald offla-gen wunlvn 111 1111111 struit 4Δ 11) I). 1. ῦς init. avzsqesp. 4.
s)s. 5. g)f. 1. h) 11. 11. 1.] ΐιιμ· 111111 nach Ξ).

1)ζὸ59. Illtmsrerl ῙΙῙυΙιἸίιι, smmum-rr Illrms'rmls, is! yemeint: rum ihm say! Nalimlwme (Illouum. ml prov.
J'm'm. (¹1² Placent. pen-lion. ΙΙΙ, Ι, ,53451ζ1ῑ mnu-s ‹annovam-ius . . . Mamm-min< mah—tra . . . optimus ot porfovfus in
‹nunionibus inv-viendis vt vantilonis vx--ogitnndis vt iu sonandis instrumenti* 111111 1111111111* hah-w«- parvm in 1111111111».
s. ulwt· ’ίΙυι «lul Uindice, (Jorl. ιΙΊῖμΙ. «let rayno «li (Vm-ln 1,. ΙΙ, J. 2114 s.

