OSTERR. REIMCHRONIK V. 46317—46382. Pez 403b—4042.

woldens¹⁴ in daz macheu guot —

als man gewisliohen tuot —

daz sis mit* triwen niht 178111111811ἱ
*xmo und allez daza mit 111 111811,

daz 111 28 11(1811 geschaehe,

ob vorb dem 1181151 1111 jaehe

der cardinal in ze haZ,

mit triwen⁰ wolden 51 (182
16325 mit in dulden unde liden

unde 51 111111 vel-midend

11111 helfe noche mitf rzitss‘.

del-¹¹ 116811111815181·ἰ bat,

daz si guoten 1111181 hieten
46350k1ndss daz si sich 11811818Ῑῦς

1111(1 (181·111181· vereinten¹.

(118ῐΠ frist si 118581181111811 ¹¹

28 drin⁰ ganzen tagen,

58 woldeu 51 111ν sagen‚
46335 111-(12 51 wolden tuen darzuo.

(185 11181151811 mox-gens fruo'l

(ὶό 581111811 51 51811 1118

(118“’ 1)1·’1“18(181· alle (118,

(118δ dit vehtent 11111 (1811 swarten.
46340 an die 11(“111151811 51ίὶ ι(1811811,

(118 51 1181811 1111(181· 111,

daz 51 ir witze und irb 5111

111 111 selbenc 11181811“ι

und 51811 als& bel-jeten*7
46345 daz 51 daran iht‘ verliirn

und (118 ς811811118ἕ niht¹¹ verkin-u,

(118 51 11111 (18111 1151111851 beten.

(185ἰ wartk 11121811811ι gobetenffl.

CCCCXXIH. (16¹¹ 51 (185 rats begundun,

461150Ξό si besto kunden
(1111 sache wart betraht.
8111811 1181811 111 11· 81110
und wagenz zuo dem besten,
daz 51 1' mit den gestem,
45:³5⁵ die dar sant der admirat‚
von Akers slz der stat
sanden als manigen man,
815 ‘¹ der soldan
datz¹' Akers het verlorn,
46:350 daz der beiden zorn
wurd gestilta (1811111,
unzb daz (181· 8118 frid
belib in siner staetikeit0‚
511 1111 11111 1111111 1181811(ἰ
111565 28 staeter⁰ helfe waere
diu gemein der Akersaeres.
(16 geviel e‘clieheng (182,
(182 51 8111181811 1182 ¹¹
11111 11·ἰ 1101811 (1181,
1611111 ob der legat
(18111 Ἰ881151 1111 1181 geseitk‚
daz im 111111 11811811,
und¹ ob (182 waer geschehenffl,
5ὂ 581(18 111811 1185811811,

605

16375 dazu man mit witzen⁴¹ und mit 1* 511111811

(1811 11811851 braehte 11111811 ‘¹⁷

wie (118 sacher laegen⁸3

(182ι 51 (118 111118“ι phlaegen

warnung gegen der heidenschaft,
111358 11112 daz diu selbest botsehaft

von wam 1181· wider kaelne'';

511182 111811ὓ dan vernaeme,

46317—46319. ι’) ι’. 46317 und 46:315 1'11 ⁸: Uud was 518 sturme iu irem 111111ΙΒ115 ‹lorczu were gut.

5) 5Δ 111,] sy 7.

8) 11. 11.] h. mid (111811 ⁸3 11. uach 7.
burgeru S. 11) Der (ἱ. δ’.

811 trechtig worden ὅ. 111) Der 8.

f) Iron] ἶ.
1) h. sy ῖς meister 8111181· sy 5.

11) 11858118111811, unt-lt 118- ist ra radim-st ‘33 hog-vnvm Η.

1) sis — v.] soldeu 518 11. νι,11“11181(1811 (ῑ181(1811) ὅ.

46320-46339, a] ιι, a. ‹l.] sie 11’81(1811 1118111· δ.

11) zu T. ὅ. 8) [ww 4.

(1) 1118111811 8.

g) Iziermff1i2h21·s‹·lm·‚; 1118 antu-vrnfn (118 1118151191· den

k> 11111181· rottint 7.

p) inl 7. q') [tier-atqs' {ihm-,vokra Hie 5881111811 sich (118 111815181· mit andern 11811 111-11111111 8. ι’) Del· ὅ.

516340-46359. ει) >i «10 G.
f> nicht δ,
1) 1·181221(’ἰυ11 4.
aiuander ,τὲ-81188111 haben 4.

rateu 1118 eristen 8.]1) wir T.

46360—46379. a) rar w. ὃ.
f) lci61=a14s'iibersch1·.: 1118 ratem (11(- andex-11 ὃ.
k) h. g.] sayte 5. lts. 7Α
111081118 er iulwru ὅ. ι’) -811 ι’, s.
deun 7.

46380—46382. a) (1Δ 5.] (118 salben 4.. 6 (jn 6 m [las 11 ναά.); sy 58111 mit 7.

11) f. 7, ὅ.
μ’) ᾗ·11111581181’1 ῖς gemeynsmhafl't S.

c) -er 7. ὅ.

111) lziezwzqs' &hm-sehr..- 1118 begynneu 518 des rates S.
11) Do 6, T. ὃς init. ausyesp. 4.
q) A. (111(’11 7.

b) [le δ’.

111) 11851111 T.

ιΙ) 11811881 ⁴10 Τ.

11) ioht 6. 1) Das 7. ὅ.

5) J] ιΔ

Ι) d. v.] (181· 1111111

(1) 111-8111811 4.

8) vor 5. a. Τ.
k) worden 518 8.
C'CC(.‘XXJII..· wie sie under

0) 11· ιι.) (111-’1118111 7. ἡ him-maj &bersum-..⁴ 1118

r) Zu 7.
c) 11851. 7, 11) ist 11. ἶ, Q) 51818 4.
,1νῇ -1(·1(·11(·111 G: Ἴ181811 4. 11) daz 4. 1) irem ῖς iren S.
11) Ab s. υ) wiw- ⁴. 1¹¹ f. Τ, S. q) br. i.l
5) legen, corr. in: wer {solemn Γ,Δ t» 110 4. 11) «1, 1ν.]
h) kennen (ι 1181118111811) 7. e) sy 7.

