652 Os'rssssn. REIMOHRONIK v. 49276—49343. Pez 4282—42811

daz 81· ssu vil het verlorn
der olbendenn 5111
und⁰ (181· 11811111181111,
dei· v01·1' drizie tfisent was:
4111»εο ‹lc› man (liea zal nsi las,
dfst' was i1· ksm] daz vierde teil.
zuo 81118111 111111811
zalte im der soldan daz,
‹let-⁰ grabed, den man nsi hin saz'ss
,10235 daz der solher wite phlae
und solher tiosos, (118 man wae
fiii·g die andern graben zwen,
(118 man dilvei- sach sten,
sinfissss die wilren niht 50 michel ¹¹ beide.
49290 (1811 1181(1811 was,i leide:
51 vorhten 111 (181· zitk zerinnen',
wande¹¹¹ man niht in'oht gewinnen
der (linge dheiner slaht,
diu man 1111· 11181Π 11111111
,19105 und 111 den (ξι-1111811 gelegt.
(1811 ⁰ baruc man an flegtp.
daz er 111 (1111 lant
5111 heideniseh¹1 111-185181· sant
und daz ers 11828 precligen.
10500 swer 51811 wold erledigena
von der hellewizeb pin,
der solde bereit 5111
28112111 im underwint,
man, wip unde kint,
10305 daz si fiiern fin· Akers hin
und daz 51 braeliten 11111 111,
swaz ie der inan geliaben 111151118,
daz 2110 (185“’ graben'¹ fulle⁴' tehte,
swie daz genant wan-e,

49276-*49272 11) olla-utin ὃς albentim- Τς osleplianten 8.

49280-49299. ἐι) (1(31· ⁴3. 11) Das δ’,
1111 111111 so wicti- Ι 111111 vil hocliir an (1(-11 lym-11 Η.
μη) an 8, 11) gros Τ, wint θ’. 1) 11·, hie 7.

49310 daz otf niemen kaeme laere.
ez waern jen odei· dis,
51 501(1811Κ 511111 gewis,
swer (111ἰ daz leben fl'i'u·
und den tet mit willen kiir,
40515 (181· 1138111 (185 selben tages 5811011
111 11121811111815Ῑί und Apollen tran
gekrenet und gesezt
und sorgenl gar elgezt,
diem er hicn erliten het
-10320 durch Apellen und Maehmet
und durch den werden Tervagantst.
(1ὂῦ daz in diu lant
von dem baruc geboten wart,
(10 wart fiir Akers (1111 vart⁰
49325 von den beiden s& g1·‹*›z‚
daz sind (1811 soldan verdrfwz:
er‘³ vorht, diu lant wurdn 11Ιό2 und barf,
5ὀὲ vil kfmen liute dar.
ie der mensehh nach siner aht
49330 e‘cwazi in den graben braht:
in was 11156 geboten,
swaz 51 iren goten
ophern woldam,
daz selbe si solden
49335 mit in dal· bringen,
sf» miiht in gelingen
an der gotes—¹³ hulden:
von den selben schulden
flizzen 51 sich sere,
Ι191110(1112 51 bra‘liten (lester mere.
diest 82 1181811 anh statem,
dieP selben geladen haten
fif olbendin 81111011811ιι

(1) 11, ηιμ-11 (ἶ. T. S, p) wol Τ.

(·) v. *limb'ljssltfflfflil Da>- der grube ‹ler noch was Ι VVere 50

al) (1. ,ᾗς-1,] Dvu guibon T. υ) 11. 5.] hie las 7. 1“) wite 6,
11) 111 11, 2.Ι en (118 z. 8; 111 [lein 7. 1) zuo 1·. 7. N.

111) υ. 49292ᾃ19295Ι &Velm sie nnn-hton nicht g Ι Nach keynvr ley gehaben Ι Dus sie 11111011 gralien Ι Volletvu {md

{vg-otuu. (daneben rolli: Merkit‘) N. 11) 11115 Τ. υ) DEm ῖς Dexi δ’, 1») 111. (111 st] 111. flagi ῦς aboi· 111. fiir
lvget ?; 518 abir flehwtvn 5 q) -eni ῖς -en S. r) (»1· (118 ῖςχζ ὅ,

49300-49319, 11) him-aut· {ihm-sehr..— 111(- heich-n senden 111 11· land S. 11) helle grtissvn ῖς 1111118 S⁴
v) zuo (1.1 111 ‹lt-11 δ’, (1) ’11115 6. ι’) 11111811 7? zen 11111811 8. Γ) :ioht ῖς much θ’, g) sallent 7. S.
11) {las 5, Η. 1) Δ[ἶ ³⁸. 11) -vt 7. l) 11, 5] niul 43 U⁴ :uu-h ὅ, 7, S. 111) Sorgen (Dor 5. ὅ) div 4. 6, ῖ. S.

11) f Τ. 8.

49320—49339. a) him-«ufsthenes-lm: llis· konwu vil 11118 1111 <lor heidssnsehafl‘t und lii-engen 11111, (111 das 518

dm· dritten gralien 11111011 5, 1)) Do 7.
lout pai* Γ». 7, δ.
11) d. μη] <lor gnte ⁵3 (len fler gome 7.

49340 49343. a) Di ιῐ. 51») zen 5,

die komel und 1011811 θ’.

υ) 51111Ἰ c.
g) 11, 49:52⁸ in (ἱ. Τ. 8: Wan 51 (1101111111 alle <lain h) man ὅ.

ι’) Dio ’ῖς Dos ὅ.

(1) es 7. e) Uud 6. 7, θ’, f) bl. 11. 11,Ι
1) Et well 7.

d) (1, 0,] 8111011ῐηί81· von wollon 73

