:31ss

als& gebnnden sin
von Osterrich (16111 ¹¹ herren 111111,

41395 seht. aller (161· selben reht
solt (161· herzog Albreht
gebunden sin (1611 Ungern:
swa sich (116 sinen 1162611 hungern
nitch (16111 gunt (161· 110111111611,

11100 (116 (1611 ‘² von Ungern gehOrten an,
dariiber sold allez daz gesehehon.
desb 1611 1116 vor him verjehen‘.
621 wart 011611 111Ξό gescheiden
zwisehen dond fursten beiden,

44405 sit si waeren verriht,
ss» 6111111061ε (16111 kunic daz 111111
daz 61· dit lengffl· laegeq
(116 wil 61· 26 haben phlaege
mit ss» kostlicher 261·

11110 (1112 ungefiiege her,

s& sold 61· an del· wile

zogen mit 116

11111 (16111 1161· sin strfizeug

und swunn 61· sich des het‘ zelfizen.
1,ῗῇἒέῚῖ kurzlich darniwh

soldeu si 6111 spriwh

an ir 1161(161“ gemm-k& haben —

(1611 1111 (116 schidliute gfiben

(1611 fursten vermezzen —

41120 1111(1 swes dit wurd vel'gezzml,

daz solt man 6111111611 ¹¹ 1116.
df) (1111 schidung orgi&
und zcrgangen was (161· 11112

und verrihtet allez daz,

-14425 daz si verrihten solden7
und daz (116 fursten wolde-n
von einander scheiden,
zwisehen in beiden
6111 friuntlich schidunge gese-bach.

44430 zuo (16111 17011 Ungssrn sprach
Albreht, kunic Ruodolfs barn:
‘hel-re, got 1111162 111611 bcwarn
und mir (116 saeldc gnben,
44393—44399.

n) (1611 5,

44400-44449. ιι) (16111 ἶ), 1)) Daz 5⁴
<gl genwrkcht ἵ» 11) vvrgvssen 5. 1) zor β
⁴4450—2H—174. a) ward, 11 aru-adiere 5.

υ) 17618611011 ὁ,

1) 444021-44-1-31,

(ΝΤ ERR. REIMCHRONIK V.

wic· ,

44393-44474. Ρ62 387 2—387 b.

ob ioh daz sul gelebeu,
44435 daz ir sehier her zOsterrieh
komet ss) friuntlieh,
daz ir mich ergeztf
‘des si 111111 triu iu gesezt'‚
spraeh (161· kunie, ‘ze phande,
44440 daz 1611 111 und iwer lande
mit ἐι-1117611 gerne wil
(11611611 als 1711,
11112 daz 1611 11111161· sehulde
gewin wol 1171161· hulde'.
Δ11115 mit ganz-31· tugent kraft
6111 ganzesk brfiedersohaft'2
ειν-574 21111611ι 11· lebtagen ¹¹¹
wart df} fif geslagen
und gelobt in des bischoffs hant,
44450 (161- 17011 Graue wasa genant.
(1ὒ sprach der kunie Andri—,2
“ich wil 111611 1)111611 1116,
von Osterriche bruoder 111111.
daz ir iu lat enpholhen sin
44455 61116 sache, der 1611 bit,
daz ir mit friuntliehem sit
mir versuenet (116 1111111111116
bm‘wgen 11111161· froun (161· herzoginne
und daz ir si daz 11712261] liu,
44460alS subiere mirb des wirt stat,
daz 1611 komen mac 111112 Wienen,
ss> wil 1611 11· daz an ven-dienen,
daz si mir diser schulde.
11111626 geben 11· 11111(16.
111111, 11111 got 1611 daz erziuge,
daz 1611 iu niht enliuge
(116 rede, (116 1611 spreehen wil:
mich diuhtec des 111111 26 vil,
moht ioh 11· 11111 11111161* hant
4447οὲξ61)611“1 6111 lant
als guotez als (55161116116,
(1112 11161 (1111 tugentriche
ulnb 1111611 11·οΙ 1761·5011““;
df» 1111611 graf ΑΓ110113

(ηδ gom-hen ε’»,

(Ι) f. Ξ), 6) fug-t 5.
1) Ζίἰ aller 4. ε’),

υ) dancht 4<

k) gnncznw 5.

11) mech (162 εἰΔ

Diese stelle *ist durch die mehrnmls 111 der ammae rorlcommemlen l1imoeisnny‹‘u
¹⁷!st :n 43930 (f.

mts' eine :usammenlcunl! ‹cer [ιω-51611 selbst — :liv vrst yesvlzelwn soll j vcranlusst.
ι’) 141411, (mut. mmuh s. 717, 322 3144474 *st v. 4012511.

s) 11161, 5,
111) lnbt⁴ 4.

(1) Gegeben 5.

