OSTERR. REIMCHRONIK V. 24772—24851. Pez 224b—225b. 327

ze¹ 511181 Velbhme, wie si in kurzer stunt
(16 wurden si sin inne dem 11311851 111381118113 kunt
und viengen (1811 wiieterich. die iteniwenb geschiht,
24775 si vereintcn sich des 3118 ¹¹¹ gelich, 24815 daz ir kunic was 56 unverriht,
syvelher sin mit 1111018 11718118, (132 cr mit vancnus het griffcn⁰ 311
(132 111 (181 3156 1181118118 (1811 11611811 1111(18“1 wiseu man,
mit 1581111181] handen swaerc, den in der 11311851 1181 8853111
(132 111311 5111 gar 311 augest¹¹ waere. niht wane durch guot 111 (132 13111
24180 8111 grave was genant 24820 und durch des kunigs unvertikcit ’ᾗ
iiber walt graf Larant, (1312110 wurdcn 5811181· 1181811
b1.¹29⁶dem² antwurten si inb3 116118 boten von (18111 lande, .
der fuorte in gevangen 11111, (118 111311 (18111 11311851 5311(18.
da er in trfite behaltenc. alsg balde (118 kfimen dar,
24785 die Valben in daz 2311811 14325 (1811 11311851 51 178111111811 gar
281118111 5811311811 grfizen ¹¹. von worte 28 wort
den legat 51 dicke 11162811 ἶ)ᾒξζξ)0“ζε1,1181·ὶὶ 53811 11112 fifi 8111 011,
OCLXV. 111381118118 aller 511181 wat diek (1312 Ungern 11131111 gcschehen.
und fuortcn in fif (118 2115131, (1312110 (181· 1131151 bcgunde jehen,
meo (13 wolden si 28 1111 5811182811 218303118ω aller 5131118 Wanc
und 5111 bluot alsssf vcrgiezen. wold 81· 111Π immer sagen (13118
56 ruoft (181· saelige man der 2111118 und der triwen7
weinund sinen schephaer 311, (132 51 51811 1182811 11111811,
durch den 81· (1158 1161 1811, swaz 51118111 legat
ξξζὲῗ dazg 81 1111 hclfe waer bereit; 24835 (181· kunie gctfin 1131
56 halfh im got 112 (181 not. 28 58113(1811 und 28 135181,
11· 1181 (1811 Valben gebct, 18 hartel· unde vaster
die wil der kunja gevangen waerc, wart 81· (18111 kunig erbolgem
daz man (1811 legat aller swaerc doch 28 jungist muost 81· volgen
24800 erlieze unde aller marter: 24840 kunie Karlcn, (181· 111 311 1181
111311 1181 (1811 kunic (185181 1131181, 11111 56 kreftiger bet ³,
taet man (18111 legat ungemach. daz 81· im 111111 1110111 versagcn.
durch die vorhte daz gembach, (185 legatesb smaehe 11611 man klagen
(132 (181· legat niht erstarpi. (1312 Βόω (1811 hof 111181· 31,
’11805 (181· kunic (16 11111 1101811 warp 24845 biseholfe, ebtd und cardinale.
sp.3³2 an kunic Κ31·1811, (1811 51181181· 5111, irenf fliz (118 begunden 1181811,
(132 81· 1111 13818 helfe 5811111, (132 (181· 1131151 von 3118Πὲ cren
56 (132 81· 51811 11828 311(1811, (1811 11111118 von Ungcrn hiet entsezt:
daz 81· gevangcn saez 111 11311(1811. (1311111 11111118 wurd ergczt
2481001161] bcgunden (118 1311111811811 218511 (181· 11311851 und diu phafhci‘c
iren fliz daran 1181-811, (185 5811311811 und (181· 5013811811,
24772-24779. 1) υ4 24772 und 2477ss 27„ einer z. 5. 111) f 4. 5. 11) 311 3.] sicher z')⁴
24780-24809, a) Den ὃ, h) ym 5. c) 28 11811Δ -1, 5. (1) gros (z [1105) 1, (ὈΙΖΧῙῘΛ Wie
sy (18111 pabst potschaft 181811 daz (181 legat gevange νεέι· 4. 8) Μία-111811 1. 53 init. ans-qesp. 4. - v. 2473&
zweimal 5. 1)χῖ 4. Ξ). g) dafoor raum maye-⁹12. 1⁴ 11) 11qu ὃ, 1) eust. 43 5131111 5.
24810—24839. a) mochten 4. b) ytuew 4. 5. 8) gegriffn 1, 111 und (1811 4. 8) daun ὁ.
f) unverriehtichait 4. 5, g) Α15 l. 11) aller (181· 4. 1) unz fif] nuez 311 43 311 ἶ), k) Dew 1.
l) was 1. m)f. 5. 11) ym 13f. 5.

24840—-24851, a) gepet 5. b) legat 4. 5. c) Pyscholfeu 1. (1) Ebbteu (oder Abbten ,9) 1.
8) nach υ. 24845 raum-fiir σαμ-ἰὶὸενεεὶιν. 4. f) ανῇαηῃειυονί undeufficlz, solmiac (dms mil ausyesp. init. 4. g) alten 1.

