OSTERR. REIMCHRONIK V. 30831—30904. Pez 275b—2761‘. 405

ein her er 265111111116Θ braht,
daz was ehticf und stare.
vong der Stirmaro
flizzenh sich die herren
30835 vaste siner 61611,
wie 51 1111 kaemen also,
daz er ir kunfte‘wurde fro.
maeuoueh wart niht verhabt‚
von Admunt der abt
³0840 teilte 1111111611611ἰ
(165 guot von Osterrieh
in Sffire, swer ez nemen wolt.
[bl-2⁴¹]manio tfisent maro wart versolt
(1611 hern undk (1611 lantliuten:
3084131011 mac iu m'ht bediuten,
wie ernst dem herzogen¹ waere.
herzog Meinhart der Kernaere m,
als er billich solde tuon,
herzog Heinrich sinen 511011
30550111] 26 helf do sant
mit manigem wigant‚
die manheit wfiren vol,
von Kerndeu 1111(16 von Tyrol.
ima half 011611 2110 (161· zit
30855 von Gurke biseholf Hertnit

und von Ortenburgeb grzif Meinhart.

daze diu gegend wurdd bewart,
sohuof der von Osterrich‚
daz von Hiunbure graf Uolrioh
30860 datzg Knuttelveldef laegeg
und der gegendenh phlaege.
wand ir habt wol gehon,
wie sich von firsti enport
der krieck maniovalt,
30805 (165 11161116 man onkalt
an¹ libe und an guot,
(10 (161· helt fruot,

herzog Albreht von Osterrioh,
urliugt so hertielich

30870 gegen herren Ruodolf,

(161· Salzpurgaere bisoholf,
der ein man was unervorht:
daz (161·Ιῃ iht argos worhtu
die wile in (16111 lande,

30875 darumbe man 1161· sande

den langen Kappellaere,
daz er 26 huote waere
in dem Enstal,

(116 wil (161· Unger qule

30880 werte und diu freise,

(116 an der ersten 16156
(161· herzog in Ungern tet3
die muosten nst zestet

¹»1‘164bdie andern roise 11116 vam,
,10555 Wand (161· herzog und (161· biseholf wiu'u

mit 61116111 frido1 γ’ὼ-91111111,

56409 daz man hie 26 Stire niht

sorgte umb (1611611161 5111111,
(laven wart groezerU (1111 maht,

:30890 (116 von &tire mit im dan

briuht (165 landes houbtman,
von Admunde (161· abt.
als ir 6 geheret habt,
diu zit 1111 komen was,

30595 daz der herzog zesammel' las

sin her⁴¹7 mit (1611 er varen wolt:
von Babenbero bisoholf Arnolt

und vonr Pazzou bischolf XVernhart‘,
(116 1161111611 (116 andern vart,

3000115ὂῆ beleip 1116111611 1116ς

(116 1111 gedienet 1161611 (3,

(116 fuoren mit im amlerstuutb.
mir ist alsa gemae-het kun‘t„v
(161· herzog fuor 51116 stram

30831-308-19. 6) zo 511111116 3. 4. f) aehtich 3 (aas dem alab-ach Diirnwirzlzsx min-me man sclaliesoeu, «lass
ein wnlawtenclsss¹ m vielleichc mdes-bar yewomlen sei,- abe)- ἀει· Zelzle vorunyelzenrle buohstabe war ein. — noch erkenu-
bares — s'‚· zzz-&when die-§em mul ae ist unhesclzriebenm- raum); Gclrtig 4; 111i2el1tig s». g) der rest cler sp. 2²*
(= v. 30833—3054‘2) isc ιυεῃρᾶςοῖιπίίίεη 3. h) υ. 30534 ’1171ίῖ30535 ιή einer z. 5. — Vleizzen 41, it myunichloich ι’),
k) von 5. 1) herzog 3. 111) Chaa-dufer 3.

30850-30899. a) v. 30854] s. 5. b) Ottonberch (oder >burch 5²) 4·, Alteuburg f). 6] Da f». (Ι) wart ἵν,
6) 1υ. 30860 ¹nach 30561 5. f) (¹l1uttelveld 3. g) legen (⁴. phlegon] 5 111 fflffguut ι’), i) enm. 4:
111161· erst 5. k) kuuig 5. 1) v. 3086ss und 3086? in eine)- κ. 5. 111) 61· 5. 11) him· encliyt <las etas-[c
Jalcechisclze doppelblatt 3. ο) groz 5. 1¹) 26 samue 4. (1) herren 5. 1) f. 4. s) 11011111, 5.

30900—30904. a) Do 5. b) au der stunt 4. 5.

l) 30886. Die cereinbaruny ist yemeint, welche 35667721 die Rchr. tmt'emem my :ac Lina gleschelzen ldsst.

