330

CCLXVIH. grafk Υ111ι110111 man (Ῑό sagt‚
25015 von Osterrich der unverzagt
(10111 kunic het¹¹¹ enpoten hin,
01· wold im helfeufl fif in.
dixvon gritf Yban wart
1101201111011 beswfirt,
25020 wand 01· tegelioh
fif (1011 von Osterrich
1101 groezerna widersaz
deun fif 51115 herren traz,
(101· 1111 (111 het sin 11111ᾰο
25025 widerboton umb die schalde,
als ir vol-¹ wol habt gehfn't.
sus,b wart diu friuntschast zestfwt

zwischen (10111 11012οςοη G und (10111 1111111011.

51321111101· daz gemel-ke sach man draven
25030 (110 110ςο115011οΠ zolgat:

(1011 burgaern von (101· Niwenstat

geschaoh grfvzer ungemach.

allenthalben bi (101· Litaeh

511011 man 51 rouben uude 510111.
25035 df] mans niht lenger moht geheln.

(10 wart 02 gesagt

(10111 1101208011 und geklagt.
χ03331101· tet als 0111 wiser man.

01· 0111101 dem grizvend Yban,
25040 01· 11011 des niht >5101000011,

daz 5011011 510111 und rouben

gesehaehe mit 5111οω willan,

(105 51011 1102011 111111Θ 1101111011

(11οἷ 5111011 1οἕ011011
25045111 sing lant zOsterrieh,

wand 01· 111 wolh weste

ani 01·οΠ ss] veste,

sit ez stiiend in guo‘terk 511011.

511101111 01· 1111 1111 wolde tuon,
25050 01· sold im widersagen 0.

grilf Yban jach, 01· hiet niht 111(-

25014-25019, 11) (iras 1. 5; init. uusyesp. 4.
25020—250-19. 1)) 50 4.

e) vor 1. 4. 5.

11) gruzzvu 4.

k) giitem ὃ.
25050—25079.
υ) Dar, 5.

a) 110111 5. 11) 1111111 ἴ).

s) Ᾰγ11111111 1, 1111111 4 εἰ

k) gvslacht 4.

25080—25089.

a) gemorlwht 5: luerkvh 4.

ι) 25020.
³. 25050,

S. 22771 ff.

2) 2517οΜ25550.

OSTERR. REIMCHRON‘IK V. 25014—25089.

f) 1), 25044 v117er 25045 in einer· z. 5.
μ’) wider ὃς also 4.
wsterroivh gesampt hab und auf Δ(ξι-1111111111] gemm hab 4.

j lamberg 1,

ln¹ lriirze erzr'c'hlt Anu. Salssb. (ι4 1285,
>i . . hie, ‘die hier'. ul. h. alas ostem-niel»ischr nnl‘w'lmt.

Pez 227 81-227 b.

gehssrt von solhen dingen:
fif 511011ἒὶ mauzb 111ϋ1110 bring-en,
(101· 02 getan 1101,

25055 daz wold 01· rihten an (101· stet.
11111ε 5011101· abwisess
graf Yban vil lise

1.=.1311›wolde 111111 betrogen
von Ostrich den herzogeu.

25060 wand ez gestuont unlangen,
51ν112 0 was ergangen,
dese geschach 10 11101· und 111010.
herzog Albreht der 11010
umbe sines landes 1101

25065 ἓὙὲϊ Ybanenf widerbfvt

unde 11102 1111 abel-g sagen.

01· 11111111 niht lenger vertragen

50111011 50111111οη unde smaehe,

als im tegelich gesehaehe.

C‹'¹LXIX. ieh¹³2 sag 111 ¹, wie 01·2 ane vie.
unlange (1011111011 ergie,

daz der von Osterrieh

sande 5110111011011

fif graf Ybanes schaden.

25075111ῒ281 liut 1101 01· ςο111ᾱο11

0182120 51110111 hosgesinde,
wand 01· githtek swinde,
daz man (11111111 varen solde.
dfivon 01· 1110111011 wolde

‘25080 (110 10150 11112201] limen,
fu] (110 bi dem gemerkea 5112011.
von Laudenbergeb (10111 marsohaleh
(1112 gesinde 01· enphalch,
daz 51 1111 1111(101’11111 waeren.

25085 oueh gebsst man (1011 8111101011,
5111011 518 sich hiec solden heben,
des wart 111 211 und stat gegeben,
(111(1 51 2011101111οι· 501(1011 komen.
vor Perustein, 111111 1011 vernomen,

25070

1) yban 1. 4: ybann ἶ) 111) hat 1. 11) 110114.

(1) d. gn] dem (f. 5.) Graf 4. 1. 5.
h) wolt 4, i) υ. 25047] s. 1.

υ) kiinig 5.
g‘) (1(-111 ἴ).
c.) υ. 25056 1111ιί 25057 in einer z. ε’», d) abeis 5.
CCLXIX.: Wie sich llerezog albreeht von
111 -Ῐ(·11 1. 5: init. aquesp. 4. i) 01115 4.
c) f. 5.

(1) Daz 4. 5.

s. 809, 40· ff.

