1115ἱ OS'I'ICHH. lmlMcHRONIK Υ. 12683—12758. Pez 119b—1'30a.

wand daz 151 guom- wibe reht. die kurhern algeliehes f,

von llvivrlcwlfl' grid Albroht daz ir iuch dos riches
κ1·.’1ιὶῑῖκιῖιιῑγν Ζ.. ιη-,μηὶυγ 11,-15 1111111111, 1111111111111111111 uber 111,
Η ⁴ Anna 5ι’1““ was 51 gemant. wando 11· mit rehter wal

1111111» 1111111 11· 11111117, leben 127-25112'1011 der ksu· orden

lwt 111 got boidelv' Qfgobvn 1·‹'·111is‹3h(÷1·1=‘ kunie sit worden.

(1011 1111115111 hio fif emh-n: des gebth mir daz botenbrsst.
monum-1· 1111 von inf geborvn werdon sunderliohen iu enpOt

11νί 51111 und funs tohu-r. der phalzgrilve bii dem mn,

mit 11·1·1111·11 5111·111’11ἕ 11111111, ι·1· 121111 daz ir daz ligen 111761 siu,

got 1111 buz 1ι11111111 get-³111. daz ir 11111 ss) lange tuot?

deun deu ¹¹ 01· laet sehon 1111 von Habspurc der wolgfflluwt⁷
1·.’1111-,1111 sinos libes fruht der wolgsszogen und der wis

:111 frondem solbe genuht, spraeh: ''die <21- und (1611ιζ pris,

1115 111· 51 hie seben hez? 127351115 ich von got 111111 enphangcu.

All›1·‹›l1t (11-1· uino hioz. leidm· dos¹ 151 niht erg-angon,

ist daz urin-7 daz 1111111 soit, v Ξ1· 17⁴ daz ichz vesrdivnet hab umb ing
12:00 daz von dun schsspheu fif gvlvit doch 11111 ich got, daz el· den 5111

‹ln-m menschen werd& 5111 golim· von sinon gnilden mir geb,

1111 1111111 und an guotmnk dinc, 127111111171 ich 5ί1ῑι 111 dem richob leb,

5ιῖ 11·11·1 von mir «μμ-10111161, daz ου’ 1111 51 geuaeme.

daz got (11111 51111111111111 erloulwt, ,1111 ichd des riches niht (unumne,
12701-,11212 51 1111 11111111111 fif zwzire. daz waer missetim:

saeld 111111 1’-1·“” 11111 lmf, 51111ὶ vil got 1311111 git dom 1111111.

1115 11· horum-h wfhfurt. 125451101· 5111 cl· 51111 111111111111 xvc-rt:

1111 :under was dus uubotfwt. Ι51111111 1111161111· 1111111 111111 &ren gart,

111111111111 zu 1111111““ er 11,-11111111. daz 151 ein unssewende.
1·.»7111111-1· 1111111Χ (11·1·“ 1111171 Ilm-tumn: lwil 111111 geluck mir sende„

1111· νκ dvm ormo. 511. 1111 11111· 11111Υ (31- gage-,bens 111111·

suumn-¹* ‹lvs 1111 xvh-12² zit. maog-rtis Ruodadfg 1111 daz riohe tras.

511 5111 ivl, 11,-17. sag-«111. 111111 undvrwzmt sich 111·5 ds).

dim lum-11 111111 511111Δ 1.-‘15„„·-‹·11, 1111· wart geschriren: Γ1111, fro '¹.'

12715. 111111 1111111 gvrlivl· ‹lvr 11111151-11111111, 1111· 1’11111’1’11 111· 111111 longer (111.

111·111 ‹lm- 111111Ικψι-11·«1111111111, 11111 111311 sinen ke'uss er sa

(ivs ria-luns- hauh-r: [ἧς 111111 futu·7 1115 1111 1-11111111111 wart.

‹lvr kom harto 51111111, 1111111 1)1·ί1111ῡ 1111111 1111 111Ιὶ del· vm‘t
ΙιΜῑῑ· (lit νι· grid 1111111111111·11Ἰ 1·.-1111. mit vil smum-11 unde mannen
Jfffff‘fvn· 5111·;11·11;’11111·11 habt-111⁹ Ιινι· «1413511111 sin 1111). 1111Δ saeligmfl Annon j

12683 12709. 11) 11.·1”1·1·1;11·11 l, v) [Im-or mmm ¹¹¹‘·⁸'.¹l‘'·*·}*- mul lilrr'lzvvlerfll: hyn* xvirt hunis-¹5 lem-‹lols gum-hrum
mit 1’1·;ι11·11 11111 .·111 l⁴ =!)s, Δ1 ι’) rvr got »1. s] 1111 1. Γ». g) 11, '⁸⁴⁸1 wvw 4. 11) 11111· 4. 1) ww· 1.
lx, 1·11 -ῑ, ἶ» l) lvgvn .·”1. 1111 vlu-11 1. ι’). 11) mum—11 ἵ».

1271οῌ12739. ms. ·1. Ι») 11,·11111 Δ1. ν) wart ἶ). 11) 1111·ι“11·1ι1111 Δ1. 1¹) 11,·11 1. s) :tllgvleivh 1,
2¹¹ ›nu-htvr 11111115111111· »1. 11) gwt Ι. i) von Δ1. lx) 111ἰ· Ἰ1. εἰΔ 1) «1;1·7. «l.

127⁴ss 12758. 11) J] -1. 11) 1·. alm 1, ν) 1·1· l. 11) 11115· s). (²)J] 4. ι’) ,31111111 1. ᾖ.
μ’) uin-ivn 4. 11) (,'1'lll..· Wix· (ἐι-,111 rud-111· qr. ,νίνΙιί imm· d11vehsa&ulma-m.· 1111·1·ἰι·1ι) 541111 ,λι-11 czavh 111111 11η knut
xxm-<l 1⁷ i) Du ῦς init. ‹zaxgsaewlffi 1. k) 1111 »1, 1) sin ἡ 531 suin svligs weil» 1111· 4.

11 ΙΞῙΙΙὴΙῈΤἪΞ, anh Ι<.“ΙΙι·1ιΙιΔ x. l:.¹.':. islss 111111 s. mi. ll), (notter lavim-lmus] des (Ἱινωι, (mm
>x λἸ“ΙΙ, Ἧι, ,¹0ss »f

