180 OSTERR. REIMCHRONIK V.

an den, (116 6161611611

66126111 gegen dem rich

111 Tuskanss und inf Lamparten:

die 61111611 111111 (116ὀὲ wal-ten,
13595 daz 1611 sunder wane ¹¹

under ireni dane

wil 1111126 Βό1116 varn

und dem rich sin rehtk bewarn

11116 gab 11111 6111611661 slegen,
13600 (166 11611 11111 nieman gewegen Π),

11112 1611 enphithe (1611 gewalt7

der (16111 1161661· 161 gezalt ¹¹,

von dinei-⁰ heiligen honde.y

111611111 (1111 111(16 11611) 6111 ende‘l.
13605 CXIX. (161 “’ babst (1611 11111116 bat

umb 6111 hii-iit ——

diuS was wol 11111 urlaebe¹ —
{·l*⁹7”¹2{daz¹ er 6111 1011161 gaebe

(166 Κ61·1011611“ 6111166ν 611011.
13610 daz 11111061 61· (1111611 (1611 habeb-t 111011,
5111881101] (16111 61· 6111 gebeton wart.

(10611 was 61· 011611 von 11ΐ11161 art.

von F 1311611611 geborn.

61 1161611 bed (1611 hp verlorn
1:3615 (1111611 der baebste willen,

drumb 116 ³ 61611 111111 11611111611

der bizbest siner 61611,

swa 61· 1111 (116 1110111 gemerem,

des b (111111 111 111111 ze vil:
111620(1;12 1111111611611 Uecil‘

(161 1111116161 im 1’(·ι’1(”·(’11.

(11.) sich (161· 11111116 dv>- 16126611

an (166 rii-hes 61111,

des wirtd von mir 6111 blat
136253610361 fi'u· (1611 11111111,

wand 62 161 11111· (1111111111.

13591-13609 υ) 'l'usvhkan 1, Ξ) s) f. 1.
11111 4, k) 611· ἶ», 1) swern 5.
6611161· 43 Umh 11611161· f).
Reii) gerzogen hah 4.

(1116116 1. v) suu 4.

1361οῙ13629. .·ι) meli s. 11. Ὶ1, ι’), 1») Dm. 4.
daz waz 4. v) waz ι’) s) w01 vvrieht 5.
13640-13662. ,1) iun-luuh 4. 11) s. l.

(ᾗ) s. 4. ὁ.

g) w. ss] ἣν.) sn 111161· 5.

g> 'vor 1116111 4.
111) puwegvn ,ἧς wem 4.

11) diu 1. 1ι,Ι hal» (116 ι’. -1, ἶ),
r) 1161· 1. 53 init. ansyesl). 4,

6) warden wart 1.
11) wart μ’.

13591-13662, Ρ62 127 2—128 ³.

der 11610661 mit dem kunic wart
gegen Reme siner vart
aller dinge iiber ein:
13630 ez waer grfiz oder 1116111,
6111112 61 11111 im 26 schaffen 1161,
daz warte dem 11111116 da 266161
von dem bfzbest volverriht‘.
verstrieket und verphliht
13635 wurdens mit ganzer friuntsehaft.
der babst und 6111 geselleschaft
11611611 gegen Walheu.
dem 11111116 si enphalhen,
daz er dem riche taet daz 116616
131110 1111(1 daz er daran waer veste,
61ν61· daz rich 1111 111011 behern ἢ,
daz sold er 11121611611611 1176111,
61· waere leifurst oder biseholf.
(16116112 (161 11111116 Ruodolf
13045 11611 her wider 2110 (16111 11111.
mit den 11661611 friunden sin
61· doh ze 11116 wal-13⁰
1161· 111(161· 111111) 6111 171111,
wie 61 (116 an get1·'1'iege'¹,
13050 daz si wurde gefi‘iege θ.
(116 1161611 1111 ἱι’,3611161111611611,
wold im derf herzog Heinrich
wege unde strazen
zeta] durch Beiern lzizen,
13655 daz im daz 1111126 waere.
daz³ herzog Heinrich wart ss» swaereb'

brwegvgen dem 11111116 gesehen h,
s. 98³daz was dem phalzgritven gese-heheu

26 111(16 und 26 widerdriez.
1:3660 darumb er (166 111111 6111162 i,
vr greis (1611 111·110(161“ siin

mit grsszem urliug an

11) twannkch 5. i) u. 1,] hindar
11) 11621111 4. 5. 0) von d] Von

q) CXIX: Wie kunig Rudolf hiuwider an (16111
s) Dan Ε). t) urlab 13 urlawb 4. ἕ). 11) karl

c) 211 262111 13 26 Ciu-ili (Uili ὦ) 15. (1) (1. w]

(1) 111166· 4. 5. 6) ungefiig 4.

1) 1162 1.

1) 1300511'. (lemeint ist slis· rerlwirnluujl Olemeuftrius mit Kar? Mat-tell, dem eal-‘el Kurls Ι. ron, Aujou,

wch’lzc (ὐιιί. {siml⁴ *und (ὐιιί. praed. :ta 12⁸1, ,1)111. Salish. :10 1280 berivhteu.

»1) 13611-13647. Uber die

«suellen elieser alm-huila» lnnizlrll nassau, *S'talcbtm'gs marl lennen. ror 1276 (errhz'v s. ost. 963611, 65, s. 298 ff).
3) 13055—13075. Anu. Sabi-sb. (ι. 1275 *unul 1:270· (Rem-son).

