OSTERR. REIMCHRONIK V. 29039—29124. Pez 2612—2622. 383

“daran 62 111 guot waere: swer volget guotem rate,
29040 501116 6111 strit gese-hohen, (16111 misselinget 5ρέ116ς
daz maht ir (1611116 gerne 5611611 5111112 (161· man 1111 rat tuot,
11111161] bi iwer ξ6,·6111616ς 29035 wirt 62Ο hernach 111111 guot,
ob 111 (161· 51111 111155611616, ss) hat 61·μ zweiu 611(1611’1 verlorut
dester baz hulf man iu⁰ hin. 61· (11111 5611111161] 1111(1 friunde zorn.

29045 62 waer 1111611 schaden 6111 gewin, 11156 11113111 geschehen mir.
daz ir 6111 11111 1166111611 (116 11651611 friunt sit ir,
swaz ir sehaden nannet, 20090 (116 1611Γ 26 111111611 511611611 hfm:
daz waer allez enwihtv; swaz iu dunket guot getim,
swaz man unser 1116 51111, (165 501 1611 iu volgen.

29050 11·111·(1ἃ wil-¹² alle gevangen, swer (16111 andernS waer erbokgen,
fiz vancnussess phrangen 61· solda sich billich 1161611,
erledigt ird unS alle baz, 29095 SWOI· in iht guotes mbht gelffiw‘ffls
swie 561· 61· 111 151 gehaz, herr, ir tuot 62 billich!

(161111 wir alle iuehe 6111611. 1111 (16111 von Osterrieh

29055 noch wil 1611 111 beschemen, habt ir 111611 wol geroehen:
an wiu 62 111 schade ist, ir habt im zebroehen
ob ir hie liget lenger frist: fissf'ssssss‘] in 51116111 111111 dri veste.

61· 1165111111 51611 5616, 11111 swiu und 61· 1116516
16 meh-e und iee 111616 51611 an 111 ζ6616611611,

29060111it 11111611 61· 51611 1116661111 wer wolt (1111·2110 1111 5111661160,
sb ist eng diu gegent flu (1112 61· 5111 hstta rent?
und dazf sn‘Jgevelle stare, 20105 mauigen 511611611 11116111

111-1311011611 51111 fif 1111111(- karo„ (161· 1115611011 26110111
(116 an (161· mal-ke 51111 1165622611, 11111 5111611 1)1·161·611 sant,

29065 darzuo kiissnss und ν61·111622611. 1115405110 erb 51611 11611 1161511611,

51111 man (116 111111161· 11115, 1111126 Friesaeh:

ss» 11·1·61 uns (165 51161165 runs⁷ 20110 daz was 6111 buregrilf keck,
(1111·2110 (116 vordern und (116 11111116101161· Ott von Wizcneck,
(1112 wir mugen ninderh (1611 erkand 61· w‹›l⁷

2901011111 gewarheit von 111 1111111611, (1112 61· 111616 vol
swenne daz wirti vernomem 6116115 1111(16 111111111611.

(1112 wir 11111(161·ιζ 1121 mugen, 211110 51161111 1111 wurdc gesssit,
(116 ze (111611161· wer tugcnm, daz 1111111 wolde striten,
(116 sigent zuo 111161· al vil ksun 61· 1110111 6111111611 ⁰.

29075 von (1611 bergen hin 261111 daz (ϊ 2110 1111 kaeme,
und (116 gebfirenu 111 (16111 laude. 511·61111 61· (1111 111161· vernaque.
561111(1611 1111(16 5611111016 20120011611 6111101 dor 1115611011
muge wir 61111111111611 (1611116. von Yanstorf ller1·eu¹¹ Ruodolf,
(161· bischolf sprach: ‘ich erkenne, als liep 61· iu] waere,

29080 daz 1611 1111611 d& hart, (1112 61· 111111 verbaere.
ein altez sprichwort: 61· kaeme 1115 61· 116516 111111116,
29039-290-19. 11‘)s. ἶ). p) 6111 nicht 4.

‘29050-29099. a) Wurdeu ὗ. 11) f. ἔκ 6) 1·Ξ“1111(611111155 s» (1) 61· ἶ). ‹vj› 1=>j. ῖι, Γ) «lew 4*

g) hindern 4. ὃ. 11) 11111116111 43 11)·111111611 51 i) wurd 5. k) 11)-1111111211 ἰ). 1) s. 4. ἰ». 111) tugent ὃ

11) gepawr 4. 0) 61· ἶ). p) 11Α 61·] wirt 62 4. q) weis 4. 1⁴)f. 5* 5) 1111116110 4.

29100-2912-1. a) het 5. b) swfi er] &Ver 5. 6) 111. 6.] morht. 6111». (6111611611 5) 4* ὑ, d) 1161· 5,

