Os'rERR. RE1MCHRON1K v. 8079—-8152, Pez 81b—822. 107

b1.42=des riehtum ist manicvalt,

8080 und der von Krawizten ¹¹,
Poznaeri 011611 6111611 haten,
des si ze herren jahen.
(1611 funften 161 111 111111 16151111111611,
der ist 11612οὲῙι der Turken.

5085 11111 geriht volwurken¹
mae ich nimmerm die zal,
swaz 1161161· grilven iiber al

under im¹¹ der kum'c von Ungern hat,

die man hat an fursten stat

8090 durch ir gewalt und richtmn,
des ich zende noch ze drum
mae³ iezunt komel] niht.
maniger hand geriht
man ffirb die Unger⁰ holt:

3095 von Emerbercd hern Perhtolt
der kunie von Beheim gebest,
daz 61 sehnef, daz {me nats
(116 varenden liute selden lfizen
die Unger, al die wil si Men.

smo swie ez doch 1161116116Πέ ste,
dazh man fiir fursten tisehe ge
umbi si 11111 gedrange,
den Ungern tuot ez ange k.

LXVIII. nsll 151 wir si ezzen.

2105 des sich het vermezzen
von Beheim der kunje richy
‹laz hietln er gerne 6111611
an gevangen und volbrfiht,
als er sin voru 1161 gedziht.

sunda er in diu gesidel kam,
gffizen schal 1111111υ vernam,
wand die da 1' 1111 1ςὸ111611 gevarn
mit (1611 11611611611611 scham,

(116 wolden 1111615(ι amt enphilhvn.

8115 ein bischolf begunde gehen

8079—8089. 111 ehrabaten 4. Γ),

hurchteu 4. 111) nymermet· 5.

&Do—8119. a> M. 1611 4. 111 11111 1.

pat 5. f) zi. n] eunijt 4. g) ,16111611611 l.
LXVIII.: Wie (161 kunig von nugvrn von (161 Ιιο6116Ζ611 geflohen svy 4.
q) 111161· 4. ἦ.

njf. 4. (ι) da ln. ὃς er 4⁴ 1») f. 4.
chan 6161161111611 4.

8120-81-19. a) nach ⁸120 aechieben 4. 5. ein: (161· tngenthaft und (161 rain.

1ι 1ι6κκ611 4;

6) iungern 1.

und gap 111 (1611 segen.
(116 selben swertdegen
mae ich 111 sunder 111111 genennen,
wand 1611 ir namenr niht erkenne
8120 wan min her Ott von 1116111611516111Ν7
(1611 ich mit dienste 11161116
und 11111 triwen bin holt.
sweleh herre dazb umb mich versolt,
b1.42=¹alS 61 11111 gUete hat >11611111,
{⁸5¹7} desQ mnes ich immer frum han
an guote und an 61611.
(1611011 1611 sin⁴1 als mines herren
gewehen sol ze rehte.
sp.105 11111 manjgen⁶ hfuhgebornen‘ knehte
8130 rittersg amt erh enphienc.
alzehant dei daz ergiene
und sich der buhurt solde heben k,
(16111 man (116 1111616 1161 gegeben
mit zendal gehalbieret,
8135 die kOmen geleisieret
mit se> grezem gebrech, “
daz manic rit†er frech
wart als& gemunden,
daz 1111611 sin 111111161- ¹¹¹ wundcrt,
mod& (161· buhnrt ergie,
dazu darunder⁰ zehen knio
wfu'en 1111 1* ganz 1161111611,
εἰ) 111111611 si zeinander trilwn
(1111 ros‘l mit (1611 sporn.
»1451111 (16111Υ antlutze vern
enphie (16 11161116 111161· 11111Ιὶ
sv-ungefiiege wart (161· schal
und der buhurt wart εὑ herto,
daz (116 Unger irt gevorte
-1502110 (1611 Tiutschen 1161 gerunwent
si minden, daz {tf si 51611161111611ἰι
6111 ungefslege waere'k

Wossen 5. 10 clmnig und h. 4. 5. 11 vul-

ι111 n. 1111] nacla Der 611. vnn unger 43 J. ιἰ.

(11 611111611161611 4; 6111161611 Γι.
iz Und 1. 4. ι’).
11 Nu 1. 5: init. ansyuvp. 4.

61 61111ῐὶ1 4:
111 wie 4⁴ k» and(- 4. —
1111 het 1.
1⁴) ir n·] 16161 1111111 1, ,υ orkenneu 1. 5:

1.) nael! 11. 111. ἴ). 61 daz 4. —

‹la-cm· raum ansyexp„ dmm: hie essent. dyo unger 11111161 (1611 6651116111 und kumpt :tin 1161 man xxa-ll ww «11111611 l.

d) ich sn] ichsn 4. e) -6111 5.
pald 4. k) erheben 1.
p) 1116111 1. 4, 5. q) ors 4. ὃ, bflerae.

8150—8152. a) gepawen 1.

f) h‹,›chgep=vrn 1. 4. 5.
1) Delu ὃς und (16111 4.
r> an (1.1 (lew 4.

1)) [Ia wer 4. ἵ).

,(1) 1111161· 4. ι’).
1111,Ῑῖ 4. 11) ιῐιι 4.

11) 61114» 4.
ιιι mul-*rt 43 11)*1111(161’15.

ἰ] a. 110] alx
s) wal 4. 1) und ir 4.

142*

