OSTERR. REIMCHRONIK V. 36898—36985. Pez 3262—3272. 481

der abt von Admunde
sich furdern begunde
3690011111Ζ VVienen mit ile,
und² an (161 selben wile,
‹lc› 61· volkom dar,
(Ιό wart 61 011611 gewar,
daz der 1115611011ι nst was dst.
36905 der wart vil sohssne εὲι
von den riztgeben enphangen.
unde (Ιό daz was ‹el-gangen,
CCCLXV. derb 1116611011Ί si alle bat,
daz si im gaeben 1611,
asmo wie 61· desc solt beginnen,
daz 61· (1611 herzogen braeht 11111611,
daz 61· gel-n taet allez daz,
(11111111 er sinen haz
senfte und gestilte.
36915 darumb 111 1111113 11611116,
daz im 26 111011 waere
{111 verderbnus (161 Salzpurgaere.
oueh bat 61 si alle gelich,
daz si taeten SC) genaediulichd,
36920 daz si (116 herzog-in von sinen wegen
solden manen unde fl&gen,
daz si ir triwe und ir tugeut,
(116 si von kindes jugent
gezieret 1161611 1111(1 6611,
30625 daz si (116 nst 111611
1111(1 (1611 herzogen baete,
daz 61· an im taete
sines hoves 16111 1111(1 fir:
wand 61· waere⁶ komen 1161·
36630 2110 irs trOst und ζ(1ς11ῖ1,(1611,
daz si (1611 grazen sehaden
von ir triwen undervie,
(1611 an (16111 goteshfis begie
(161 herzog, und sin gewalt.
86935 swaz 61· ing vor zalt
b1.19‹50¹und swaz ing wart ssu* gegeben,
ε1)·482 daz merkten'* 61 vil 61161ι
und legten daz mit sinne
fiir die* herzoginne.
36940 hinz ende vonk orte
mit 1)(111121ἕεὲ1111 worte.

36898-36949. a) Unczt ἶ).

11111161611 1161 4. b) Der ἴῃ vinis. ‹tm-qen), 4,

sl 11111 5. g) g) 1111 ’(’,14 h) uwrkohen Γ). ἰ) «har ἵν.
36950-36985. a) nyluer ἴ»Δ b] gennem 4.
f) maim-lg 43 maynungen 5, g) und ι’).

Deutsche Chronikvn V.

(⁵) ‘nach s. Γ),

df, si vernomen het
des bischolfes bet
und swaz man ir df» vor las,
35945 si 161 als ir gaslahtffl was.
(116 ι’ἕ11ς611611 si schier
alle fuort mit ir,
da si (1611 1161203611 vant.
si sprach: 'hely mich 11111 gesant
36950 26 (111 an diser frist,
(161· (111 undertaenic bist:
daz ist din furstlich triwe.
(1111 waer immerss iu riwe,
solt (161· bischolf 111111
aem geniezen (161 geschiht,
daz 6111 εδ hOher furste
SC» diemueticb genn-ste
an sich genomen 11111,
daz 61 111 iwer stat
30900 fif ebnung hfit gel-iton.
nst wil 1611 111611 des bitten
und al (116 11611611, (116 1116 sin,
daz ir durch (1611 willel] 111111
und durch 11· aller 1161
30005111611 neiget 1116 266161
1111(1 lat 111611 gen 1111 lenken.
11· 61111 ouch‘ bedenken,
wie haeh 616 1111(1 gewalt
ist gegebend und bezalte
,10910 von Salzpure (16111 1113611011.
iwer vater, (161· kunie Ruodolf,
(161 des riches krOne 11611,
(161· 11161116 (116 diemiietikeit
von im mit 61611 fi'u· vol,
30075 ss» man (116 1111111611 1·6(1611 301.γ
(161· wiso und (161· wolgezogen,
1611 11161116 (1611 11612οἕ611,
spraeh zuo (161· herzoginue:
“ich bring 111611 geru 111116,
30οκ0(1112 ich iu wlge, swa 1611 mac.
bmvniedooh daz 61· her komens phlac,
daran ist 1111 gelungen.
1111 11ὀ1611 sin meinunge f,
und swaz 1611 (161111 sol 111011
3696511111 fride oderg mit suon

CCCLXV: Wie (161 von Salvzpurg (116 1161620,ςί11 pat daz si 1111 darium&

(1) (1611111111611161611 5. 6) χ’, 4.

k) und von 5. 1¹» zaiuvzigem 4. 111) gesagt Ξ).

c& ew 5* d· gehon (ἰ. 6) gestalt 5.

61

