116 OSTERR- REIMCHRONIK V. 8773—8846. Pez 872—87'‘.

btwdarnzich man 111 mande, 5310110 dora gefrieseh sinen 101,
svsmdaz 01· (131Ζ Κο111ᾶο11 taet alsam. mit 110111 histum 01· 1161
5115 (101· 1115011011 (1(“»Ι’ 0111 10150 113111 ¹ einen man wis erkant,
s· vendurch daz Lungou 20131. meister Wo1·nha1·t¹’ genam,
113 1105111111 er 111101· 31, ’ 100113111 erC datz Pazzouwo wasg
01· wau· 111101 odor kneht, ,11115 (1111 reht 01· 10110 unde 135,
(101 (1110111 31151113011 11111 10111 (1111 kund 01· meisterliehen wol.
§sogegou (10111 goteshslse 1101, von bischolf Ladizlf} fi'n· vol
minu und 10111 01· (10111 101. (110 genade 01· enphienc.
01· 53011 Ζο kmstcrn und zo 1111311011, 11111·ᾶό diu 501110 sach 01111011οᾟ
swaz 51110 vorvarna 11010111· 1011131103, ,11211311 (101· zit was des 111111Ὗὶ11-
(13Ζ 10111111 01· 111511011. zwelf hundert und zweir min 5111011210 ²² jhr,
11155 01· tet (10111 wo} gelich, daz Krist wass geborn.
daz im (101· wille was gunt, 011011 was 1101· Ladizlfi erkorn
315 0111 getriwer vator tuot: ze bischolf 011105 ,13105 vor,
swem 01· iht solt, der wart gmvorl. ,5525 11150110111 warnhartg fif sin 1³61·
darniwh 01· 111 dio Marko 1’01·1“’ hinz Seekou gewihet wart.
,171111 111111 101 (13, swaz 01· 111011 5·1»1(11;”ἰ ff gegenh Psslz'm einer val-t
0111 oudo 01·“·’ wizzon 11-111111· 1115011011 Ι,3(1121.·“1 godinum
511105 urbm-ss 51311· —- 5 ff: ⁴· (10011 ὁ diu 10150 wurdi volbrfiht,
1111(1 fif die windischen 111311· 5830 (131Ζ Salzpurg 01· sich urloubt.
11053κ1 01· vesto 1111111· 11111111. df» wart von 11111011 betoubtk
,17111111 5111 5011105 herz 01· gruop ,(101 1101· (1111011 5111 gevert:
und 5110131110 (131·111110 doch beleip ez im ungewert,
(11οἕ 1111Ζο 111111 (11οἕ 5111110, 11-31111 01· sum· von (1311
(1311111. 01· daz goteshsts ,1335 gerihte gegen Ρὸ1ί111.
1101111111 vor 513 getimer'* griffi (13 wart 01· 1101 enphangen.
5511111131(- vor 501110111 5011311011, 11111311ςο was ergangen.
(105 07,ἰ 11135· vor 1111 iiberladenk: «1:17. 01· beguude werbssu,
5101011011 01· 1131113011 13110. diuum 01· 11111051 1101110111011Ι
1111 1101· zit wart ss» kranc. &ahu-mich 111 kurzen 51111111011,
1101· ι’· 5111 1011101 wa> ngssssw waud³ (10 dio frium vrsunden,
5510, daz 01· maht«- nil1t¹ genvsen, daz 01· 50 sere (131113011 51011,
1115011011 soh-ivl», wand 1·1·“Η 513111. daz 01· wolde 11311 101050113
1101· 110111· 1131κ Piberu vel-darp, 51110111 3010511115 5111 01111011,
(111 hot 01 wonunge. 5515110 wart (101· untriwonb 111011
1115011011 1131117111. (101· Ι11111110, 311 5111011 veteru 5011111.

(773-8779. 111111·- l.

8780—8809. ss« 1ὐι· vm· 1: ηιμ-11110111 1; voden} ἴ). b) het l. (w vhert ⁴. 111 wohl 4. 0] (η’
*ln Δ1, 11 111-01101· 1 js« gyf. f». 111 s& g} 51111101· 4. i} 01· l. 4. 111 ι«1101311011 1, 5. U νυν
111 .”ιΔ 111 ι1κ1 ἵν, 11 ]ι)’111·1· l: 11111111· 4.

8⁸10 ³839. :w 01· l. b) 1101311311 Ι. (- t. 01·] [m- 1. 4. ἶ). 111 111-11101ιὲ 4. 01 zw. 111Δ 51
7313)· 111111 >Huwaij-v 1: ‘away 111111 maim-ni! ‹zu-anm. durch-vtricloen. ‹lm-iiber 1·οη κῘιιιιψϊ hd: sibzigv l: aoht 111111
10111οκ11011 ι’), s: ward 5 g* l'wrnhart l. ἴ), hjt'ceJ-s. m him-z 4. 11 ward 4. 111 1101. Kana}
pvfflubl 1, 4. 5 lr >turben >l

8840—8846. 111 1511510111 ιἰ; 15011011 1, 111 11, ln] 1101· 111111011011011 53 1137. [ulgvtrvw 4Α

1 *Μὶέὶᾈῖὲψ-’ῐῶ Anu. Sale& ιι. 120ιῖ 21 ssoss, h'. I'Il. 1:265. 3) 8541—ss4v. Die mwhrivhl (Ὀιι

ιιιιιι· vrsyilltcugst I.r1‹l‹'.<lau.<'lmt 1111011 ln'vgmplml vBiaelrmndsi, Mon. IL 596) unt! slas (Ἰιι-(ιη. Pulvno-Sil. (SS. XIX,
ΥΪιθῐυ, ‘'A-51⁴7: 11115· 1101 ηιυὶἱνίινιιημ lm* ΙίυμιιμΙυιῖ ham« ηιαιι allertlinys (Ias run ‹Ier Rchr. bcrichtete lzerauslesen.

