4⁴)ss OSTERR. REIMCHRONIK V. 30905—30984. l’ez 276 b—2772.

³0905 wol an dor zit in (101· 111Ξ1Ζο,
daz ‹=1· 1111 sant Miehols 111(-1
fiir (iuns‘ kom und (111. lae.

(Ὗ tot. (1(»5 ρι’ 51011 het vermoezzen:

von im wart 1105οΖ200
:wauobeidiu 11115 1111(1 stat.

(101· 1101·Ζοςο bat,

swer im guotes gundo,

daz man trahte und erfunde,

daz (100 vinden sohedlich waere.
:¹0915 welt ir 1111111ςο5 101010

11131011, daz wil 1011 iu sagon.

CQJXII. grilfd Yban begund vcrzagen,

‹lazss er 511100 νο5100
vor (100 tint-sehon gestem
:50920 dohoinen frido geschaffssn mahte.
(10 geclixht er, waz im 1111111).
er vereinto sich (105 <hwite
mit siner briieder rfitc,
sit 01· (11101110 wer
:wem ι1,·’ος011 dos herzogon hor
maht gehaben (111 01111,
daz er sich darslf riht,
tvl-mvswffi οι’ (110 1110101101· an kalne,
daz 01· den zehant 010100
11093111101(1111 lip unde. guot.
‹gl-inf Yban der ungemuot
tet 1115 101 80111100 was,
01· 1“ι’110 fuoterf 1111ᾶο gras
1115 verre als 01· kunde.
3111135011 hol-t, wes 01· begunde⁴
(10 (101· herzog rach& 5111 han.
sa daz 01· (31105 1105112,
1111 0111010 511111110-2 daz (κζ-0501111011.
(105 0101151011 111101111135ΙΙ darnimh

:ww funs 11110(101·1 schiltkncht 011111 1011111510,

im (1(·ι’ man 111111 ahto wiste,
(110 1101, der grilf Yban

(105 10110115 ab gemm

s& was (101 1100 ml,

30905j309flh 1-1 (ὗίίιικκ, s», rstfft'lm,

(l) (11111 Γι,

30045 (110 zuo (1010 50111011ἰ mid
11107,Ις und hant¹ vel-lum.
die-‘⁵ Kernaere kurn
den 10015100 schaden zuo (101· stunt,
wand in wizrenm unkunt

30950 die stige und (110 51111200.
ob sia sich sinb (1111011 011120οΫ
110111 zmil-⁶37 51 001010οῑ
(105 51011 vereinet 1101011,
daz triben 51 sen-Q

31195510 111010 und 10ο mere
111111 man in (1001 her klagen,
waz man kummer 01110510 tra-gen
von grilf Ybans zorn.
swen hundert kneht wurden verlorn,

:mozo daz ds1ht 51 oin genichJ
dor ungefiiego sehad,

(1011 der grfif Yban
von (105 herzogen man
(105 ι111105 het genomen,

:10965 (105 1011051 01· ze 1110110 komen
1111 (100 armen sohiltknehten,
von (100 011011 11111010 11011100

00410110 dem fstetern gesehach7
daz (110 Unger 1101011011

311970 von schulden 01005100 jehen,
si heten unheilesd gesehen

1·1.1ωᾱ(110 θ (3510111010010.

nil geswige wir (101· maere
1111(Ιο sagen bediute,

:10:375 wic (101· herzog und 510 111110
dos dinges begunnen‘
und wie¹ 51 gewunneng
Guns (110 0110100 veste.

(1οι- furst auh manheit veste ἰ,

:10980 df» der gelegen 11111
0111101Ὶί tage vor (101· stat,

(Ιό 111οΖ 01· mit 510000
01005 51111015 beginnen.
(101· gesehaoh 1111011 5111010 willon.

CCCXII. (die fabem-chr. sfem uach r. 3091?ss wie
f) fr. f.] t'i'lert

(ἱ1·;111“)’11;ιιι vvvczagt 11:1¹· und siv). an ‹flvn sulz-wrm ἔνι-(1011011 111111 4. (²) init. ausyesp. 4.

stu-{rvr ἴ». 5¹⁴)st 4 111 nuum-¹12³· ’1 1) s] 4, Ιι) Vsu-’m 4, .”1, l) 110111 ἶ). 1111 ward ἶ).
30950 -30984, 111 ,Ι ἴι 111 suin (111· ung-vr εἰ. μ’) s. ἴ), (Ι) 1111111111 4. 5. 0) ι-. 30972 mul

.·;⁴·⁴.vT.'; ise rfmv· κ, f» f) lug-ululet: ἵ», μ’) 1100111111(ρυ 11, h) auz -1, i] wesst ι’1. k) aindl⁴ 4. 5.
11 10111111 211. ΙΧ. ’.11 :mnas :A X. 3» 309471'. 1'91. Cant. siml. s. 515, 45 sl.- .. Cari11thiz111iS‚

quim* nmmum 1¹¹1* nvn-ri< 1111 111 strage 11101·Δ >nummu ..

