OSTERR. HEIMCHRONIK v.

von dem lantvole gemeine.

des kunigs vart diu was seine

113011 (10111 gemerkem hin.

20 swelher stat 01· reitn in,
11865113 muost 01· beschouwen

alle die frouwen,

(110 da warn gesezzen.

des wart niht vergezzen.

in ieglicher stat 01· bele-ip,

113111 11112 01· (13 dri tage vertrcip

mit reien und mit 13112011.

mita ,ςό 0101311011 5113112011

hert 01· iiber (1011 Η3,1·11)01·0“’,

(132 01· niht⁰ het ze were
11875 nur kurzewilss.

nsl keu-t 01· mit‘¹ ile
b1.‹;3==hinz Wionnss an sinon gemm-h,

(13 man 111 phlegon sach

kurzewile vil.
usso solhor frcuden spil

‘tl-cip 01· naht 1111110 tac

fif 31 (101· mise hinz gssnf Prfig.

(13 1102 01· sich 1111101·

111111 schicffl 110111111011 1101· wider
11855 zuo (10111 von (10111 ¹¹ 1)111·1·011111)12“,
sp-lssl ob ioman waer ss» 511112,

(101· (11οῑ 1113311011 110010111ῦνο,

1132 01·ιί (1011 Morenbcrgaer 1101101-
s. εὐ ¹· 111111 3111111103 111111 mit¹¹¹ 11101110,
1131111 02 waer grssz 01101· klcine,

swos 01· darumbe gel-te.

daz man 111“ 1105 201131110 00110110.

von 110111 1)111·1·(·1111012 1101· ¹' wolf

mit 1101·11 (1111111
usnsvon XVindischgretze daz 311 ἰι-11110,

(132 01· (101· triu-0 ab sluoc

hals unde⁴¹ 11011110.

11851—-11934, 1‘02 112b—113a. 157
(11νο (101· missewende,
daz 01· sich 10 εὸῑ vel-gaz!
11900 wand d& der Merenbergaer az
113011 sinor bote sin brfwt,
df) 1113111 01· 111 111 ΠΜ,
1ν311(1 01· 111 01)ίι (10111 1150110 vinno.
111111 df· (1111 untriu erg-ione,
1111115 1131113011 111 kurzen standon
govangon und gebunden
und versmittonb saud 01· 111
(10111 von (10111 ‘³ Durrenholzo hin.
113011 des kunigos 1101139,-
non· fuort in '¹ (101· 5011109 ςοςο11 prag
(101· umrtgitigm hant.
1101· 11111110 11102 111 20113111
311 legen 11131110 11131101,
10 1131·1;01· 11111101 hau-tor
111115 11102 in (101· 11111110 pinon.
daran 1102 01· 5011111011,
(132 vor ungi'm‘te
sin gitiw' 1101·20 glavtv.
als 0111 1101202 ison 111111.
1301111111, (105 Meronbergaa· blunt
11102 01· leschon sinon ‹hu-st.
s. 55¹⁷ 11111111 (101· grfmen gotursti,
daz im 1101· witze 36¹⁴ zoran,
¹·¹-·==³¹*daz 01· 11102 11011 werdon man
11105 20111052 1111011105 231501Ι 1311110111
sustffl w‹›lt 01· 111111 01·11·11111011,
01· wurdo gesloift alsa.
11131110 11150111, umnschss 11’;11·ῒ“’ unfra,
1132 (1011 jamm- an sach.
1111311111» sic-h (101· 11111110 als-c» ἔνι-301112
(1011110011 was‘y 02 111111 gvrumrt:
311 den galgol] man 111““ fuort.
(111 muost man 111 mit 311011 111101111
zuo (10111“’ 3310011 5111111011.

11861-118119. ιιι] Δ0031010111 4⁴ 111 rant 4. 5

11870-11899. a) 111111 111Δ 4. ht harpe-rch 4. 5. 0) n. ander> 4. *U ln. pahlvr 1. 1⁸1]ss 4
1) 11. gn] 1111021 hincm 5. g*- schiml 4. 5. huf. 1. 4. i) 1101· 5. 111 «l. 011 1101· 4. l» ιίιιυιιι·
raum ausgeep. ‘lond iiber-selant 1110 hayssot (101· kunig ‹lx-11 Mbrnlwrgm' slayplwn 111111 haben 1. 111) j. 4. 111 1111 4.
ο) s. 4. 5. p) 1101· 4. ‹s› und auch 4. ι’) 1107, 4.

11900—11929. a) :111 4. b] vor-§mitt ὃς ven-sunder 4⁴ ι’) χΙ 4:311} vr yn 1, ι’» 11. sl f. 4.
f) γε 4. ἕ) geytigs l. 5. 111 O wyss l. i) tuh-st 1. k) also 4. l) ph. 21 zap-clx phordvs 4.
m) so 1. 11) s. 4. 5». (ι’) war-[vu 4. 5.

11930—11934. 31 rach 4. ἵν, ln] wart. l.

(Ἀ) 111 113 5⁴ 11) 11110111 4. υ] 24 (11] 1111 «lun 4.

ι) 115854 Is'lrielz, mm 27. X.1271 (ιΙι als haupttmmn in [sm-ullam, Κναίιι wad tlct· fllark 11010111, ’1- 12ἶὸ

(seber ιἸιιι S. Anker-<lwfuwTanyl 11', 5201).

25 119-35—11934. l'gsl. lsmtst l'imlob. s. Tln, His. (Ilulwr ((111), s. ist).

