(502 OSTERR. REIMCHRONJK V.
was grssz in dei· stat¹¹¹.
nfiu gebsst und bat
von Rfun der cardinal
den 11611611Ο iiber al,
45115 die (1111) meister (ἰό waren
(161 orden bi (1611 jfiren,
daz iegelicher kaemeq
und derr besten ehte mit im naelne,
die sin orden dii, het.
46120 daz gebot unda die bet
tet er bi dem banne
und daz man ouch von danne
(116 wile niht enliezeb scheiden
die boten‘ (161 beiden.
46125
daz gebot, daz im kam
von (165 bizbsts verwesaere,
als 51 verniunen diu maere,
ieglich‘ meister vil schiere
4613«) nam siner briieder viere
und ksnnen alle an 6111 stat
unde giengen (1(’1 26 rat,
waz inans antwurten (1(ιὲ 501(16,
01) (161· cardinal wolde
411135 gegen in iht arges beginnen,
11111 111161· getiuien 51111161]
51 sich 1165ἱ 6111611611.
ds· 51 dic naht verzerten
und (161 tac herwider kain,
41114016 (161-Ἱ meister zuo i1nb nam‘
511161 1111161161 61116““,
die* 61· 111651(λ 111 ders 11161116
211111 und wistumsss',
dazh (165 01116115ἱ 11111115
1611511111ιζ 111 waer verb-fimet niht,

46111-46119,
sit-l} zcn konwne δ’.

46120-46139.
herren 111 den pan getan hal· 4.
11) J'. 7. i> daz ὅ.

Π),ἥ 4.
1)) lies 7. 8,

11) 111 7.

a) 01 111111 7.

6-1,Ῑῖ 7. 5.

46140—46159.

1116 111615161· dor «lrvyvr 01116116 vor den cardinal s.

a) 16 der] Iczlich S,

11) daz 61 4.
υ) fald δ.

die ὃ. w -111111 1111111111 «δ’.

ni> all g. T. 11) manig· 6. ὅ.

ns (1611 sin ὃ,

‹la›⁴ 6111 (lie 1116516111 «las soldans 1101611 5011611 autum-ten in seyne gewalt S.
v) gegeben ὓ. S. — hieraujaberschr.: Die 11161516111 antwerten 8,

111 116116 5,
4616οῙ46180.

a) 10]· w. S.

61 llio-uns* illan-schn: lm· cardinal l'raget ob 516 den beiden besson-unge wellen senden ὅ,

111 den] 4. 7. 5 1) J‘. 7. k) beqwnnge S.

CCCCXX. ded ieglicher meister vei-nain

1») nacla 111. 7. ὅ.
d) Do 6. 7. ὃς init. ausqesp. 4.

111 zuo 1111] s. 6. ῖς der S.

1) υ. 411152 in S: Daz (116 hot-„211 die 211 611.

h) wer (3, 7. 8,

46111-46180. Pez 401bss402b.

si¹ kssmen gerihtm,
da der cardinal was.
der predigt unde las
wiser rede. manigern slaht0,
33⁴?ssssss damit 61 si wolt haben brizhtv
fif den wec und fif daz phatq,
dier herren, die dar hfit⁵
der soldan gesant‘,
daz si im (116 zehant
41115511] sin gewalt heten¹¹ geben V.
(165 begunden 51 imW widerstreben
und sprsschen algeriht:
‘des gewaltes hab wir niht,
wand hie zAkers die besten
amen waerlich sint-‘² den gesten
mit 5011161 helfeb bi,
daz 51 vor uns waern fri,
ob ich mbh‘cc gehssn
2611611 stunt als manigen man
46165 als unser aller ist,
wil· mijhten in an*l (11561 frist
tuon deheinen ungemaeh’2.
ders cardinal aber sprach:
’11111ἕ ist fiirwiu* kunt getan,
46170i1· wellet dem soldan
und derll heiden adnm-at,
fiir (116 er hiei verloren hat,
als manig-en kristen senden.
daz 111ἱί6516 immer schenden
iwer briiederschaft nam
und waer 6111 ewigiu scham,
ob 61· iuch des betwunge k,
daz im solch bezzerunge,
von iu solde wider varn' ¹.
411151) (116 1113115161] 1)1·1”16(161, (116 dai witru,

48175

111) hier-anf iiber-sclua: Hie gibt (161 cardinal (1011 11161516111 der dreyer ordene bie dem bane vor

q') (la k. Τ. 1) seyner 8.
ν’) botscliaft 7.

e) -1611-1161 G.

d» aoht (1111111111) ϋ. ἶ. 5. e) In (1611 S.
i) -611 4. k) υ. 46145 und 46146] f. 4.
p] 11. 1)1.] brengen halt S.

t) z1²1 js} g.
11) 111 4.
(τ)1(’11 111] wir lnssvhtent 7. 8.

f) Der 6. S.
l> 1116ιά1ςῖ ἰ’ἱΙιενκΙι1“..· Die meister antwerdeu 6111 S.

CCCCXX: wie der Cardinal (116
f) w. nr] Uiul w. ln. do S.

c) Ῑιίεναιςῐίὶὂθνεοὴνη· Hei konien
f) in (161]
1) Die 5.
q) fif (1. ph] 111-11 pfatt ’ῖς
5) hier-auf {ibeo-sema: 1116 wil 1161 cardinal
ῖς het g.

11) zcn 8.
g) 11Ιί1· T.

