OSTERR. REIMCHRONIK v.

mit disem ungetriwen sit
1es10 (13 1611051ῑ dfi ze jungist mit.
01ηὲ 816120 tugeut an im 130,
(101· 01· wielt unde phlau,
daz er was ein stam
zuhte unde seha-m.
din untriwe grssz
11130111ι 111 20 jungist blssz.
harnaseh unde kleider,
als& daz derb beider
lae naet sehemelich
5111 116011ςοὒο1·11οἃ 11011.
(11501- tuo umeiner
ist (11ηο1· 1611 011011 einer.
01· 11οῒ s& vil guotes,
waer² 01· gewesen (105 muotes,
16825 daz 01· tegelicllen wolde
von edlemh steine⁰ 1111(111 vone goldo
11311 getragen kleider an,
daz hiet 01· wol getim:
(105 110214 01· im 50 gar 20111111011,
16830 daz man im 1111105ῒο gewinnen
ein gras, (133 111311 111 mit bedan-t.
56 gar beleip 01· 11301.
sich, Werlt, aller unu-iub 111-11110,
daz ist 011011 011101· (liner lanei.
16835 dazk 1011 1111 vil hex-fiir 5011
5122· unde zalt 5111 richeit,
(110 red ioh 11111110 sust swant.
wand lneniclich ist (1321 bekanf,
sp.-233 waz 0111 5011101· 11111110 verume,

16815

16820
bl. 39 ι·

161140 311 (10111 50 116110 wirde 130.
(10111 was ir ¹¹¹ 50 gar zerunnen,
daz 1111 11111110 11’01·ῖ“ gewunnen
0111 11110110, (1011 111311 1111 sach 110111
0111 51ν3011011 huot wazzers volu.
16845 damit man 1110 vergsszl' —
die guldin kophe grfffl
(101· 111-3111ῑο 1110111011 (1110111011 dar.

16809-16819. g> Ain 5
16820-16819. a) -gepornew 4. ἷι

h) 01· der 5.
g) daz Ξ). h) 11. aiu Ξ).
init. ‹azmyesp 4.
q) aygens 1.

l) (1. wul ι’). 111).Γῖ l. 4. 5,

16850—16879. a) sol 4. b) (13 43 s. ἵν.
g) f. 4. ἶ). 11) so 5. i, d. 111] Damit Γ».
16878] f 4. ἶ), 11] von in] f. ἵ».

16880-Ιό886. 3),Ῑῖ 5. 11) twwest 5..

1) 16616—16632 und 161559—165037. Cant. Vimlob. >2

11] Ε(1υ111 1.
1) seierum-s* ,vparl 4 ''rmnm *fiir die (fehlendf’) iiber-schlin (ms.

16809—16886. Pez 155b—1562. 2

[Ω
..Ψ

fif (101· 01·(1011 lae 01· bax-
sins eigenq bluotes naz.
lez-350 wil Wfioen (110 mah-az
und (110 gulter siclin,
dax-fif 01· solt gelegen sin?
1νεῖ waren, die in solden klagen?
von mannen unde von 11130011
16355110101Ρ 01· trssstes fri.
113 waren erzt und erzeni,
dinnit man sine wunden
501ἀοα him gebunden‘?
wa? will-eu, (110 dazb solden weinen.
meo (132 111311 den⁰ sach aleineu.
del-‘¹ 20 primezit,
df» 01· reite an (1011 strit,
wol (11·1210 tfisentf 111311110 wielt'?
ungetriwe W 0111, (110 spielt
16865 (111 von im 50 gar,
daz flz (10110111οΓ sohar
Μῦν-Ν im 1110111011 volgte 113011,
vil volks* 111311 ob im sach,
(110 111011 furder unde 211ος
nmo (101· (1110111011 dfiht 0ῑὲ 20]· frus»,
daz miti 51110111 leben
(10111 strit 0111 ende was gegebvnk.
02 was 11Ὁῖ 0111 5011311(10,
(132 (110 νο111 sinen] lande
10875 (1311110011 wer phlfigen —
ich wil (101· gest gedagun,
01· dar genuoe 11131110 —
daz (101· nieman gedizhte,
wie 01· waer von inu verswunnlen.
101880 oder wil. 51 111 funden,

d e Γ 111

(132 man ina (13 111οῒ geswolst.
nieman (105 geruocht.
sich, W'erlt, daz ist din solt.
wi} 1111, (101· (111· ist 11011,
uzi-»55 und 1νο im, (1011 (111 trium-sthi
>sul-2:³⁴¹ mit (10111 munt (111⁰ bintus-t

(Ι) f> 44 f'» lypssm. 1,
kbl)‹·1..<1,:'=;

1³¹ vorgaz ’1Δ 5.

ι’] f. ι’1,

‹·') gestam 4. ι’).
ιι) vor chawm :3⁷

υ) Δνιιι 1.

(1 s ἡ,

Ιιι1 1⁴, MRNTT mu(

cl] Uist ἶ), νῦ mit fv.

11 Non ‹sol› 1.

vr «lie ἴ»,

k) geben ἴ».

ι’] du 1111 4. ἵν,

711, 2:5s71,- s, rumh :a ltiill,

