124

111111 ires orbes 51 verstiez,
11141κ111112111 ΚΓ611151 61· 51 5112611 1116211
11111 unge-macho und mit nat.

11315 1111(1 (111 si 111111 woh ligcn 1611,
11’1111(1 111 1111111. 2(1 lanc ir 1611611,

df> hioz 01· 11“ vcrgcben.

5115 1111111 (1111 frou 6111Ο (111(1(Δ2

nach (165 kuniges missewende.
(16511 sollu-n jaros 56116 man

dion Τὶ11(·1·11»1·(·. gage-11¹³ valitn

mit grfwzcr menige komen.

dc» daz wart vernonum,

(1ΐ1 11651111116111“ sich mit 56113116

,516811
9350

1111611111» [1111111115611611 herren 3116 —
δ[1123 5115 11111615112611 51 (116 grslse —
und (116 111-1161161· von (16111 111115611611 hmo·
zuo (16111 lantvolke swuoronz
ε111“’ div Tatoraer 511 fuoron
1131111 1111(1 vilhtonss 11111 111 stf ggots trost.

1

diu gotes 1161161Ι si erlem-t:
51 gesigten au der undiot.
1115115 51 got von sorgcn 56111611.

LXXX. dosk selbon4 13165 6111111111 1111·1·

1111115 (116 ΤὶιῒυΓὲνΓ 111111 grfvzuln 1161·
waren slz gevam,
daz 3116, die (111 113111,
vorhten γε’-1116111611.
(161· 501(1311 bcgundv werhen
:¹400 ’111161- al 311 (116 1111511611,
(132 51 Ι51611 11111 1111 11151611,
§fv enkund 111 111111. gewerren:
(116 Templa-1· 111111 die tiutschen 111-’11611
111111 (111· von 511111 ι1611361165
111115 (116ΙΙΙ 111-1161611 sich (165.

daz 51 dvm 5111111111ῃ 11·(1Ι(11·11 volgen.

9372-9379. 1111 und (1, «1,

9380-Ή19. 111 11115> *¹5¹¹ 1.
(11 ’.11111 a. 4. {13¹⁴ Δ1

111 1162 4. 5.

lv him-z 4. Ξ).

3:¹1 uun-hwn 4. ὃ.

§ohlau warh nu (111· (111-1511111 «las si sin-h 11111 1111 voranoton 4.

m) 1162 1. 111 subla l.

9410—94539. :11

ω’ 111, 1.

3:1122111 1, 111 11,

vocilia 4: six-ilia .”1, 22⁴* war-l ἵν. 111 J'. ἦ.

1111 1311611 1. 111 :m 1, .·”1

wo—ssffl .

(11 5. vul! v·1'>2 ἶ),

111 zu -1, ἶ),

11 1137ῑὶ.
(μω-11111( 1·(’1·1μ’ῙἸεἸ warde.

Α11 9394411419. Amo. ,51111511 ιι, 1111111 (s, 1951, ,25 ῃζ1.

61 91135-11441. (bnt. &merua ΙΙ. ιι. 12111 (fis. 1545.. 5f.y?

OSTERR. REIMCHRONIK V. 9372—9441.

1·1 wesambt 4. 5: pesanten 1.
h) d. g. 111 11111 wltstreit 1161· 4. ἴ).

11 6113116111 ἶ).

111 5:011 111-31111111. 4.

siclum-lm· 111 Κνεωηιιιυιι (x. llulmg 051Δ 9115611, Ι, 5411
is! sallarlivle scngsz'svltivhllir‘lz.

Pez 92 ε1-93 ².

wand (116. ΤΞ1161·361· erbolgen

(1611 kristen waren 315 (1611 beiden,

darumbe si 51611ο 111111 6111;561161(1611ῐ1
111111Ψο1ᾶ6ῃ von (16111 soldan.

swaz Ackers kristen moht gehfin,

ritter 11111531111 (1611 knehten,

(116 zogten 112 durch vehten

11111. deu Tfiteraeren.

{¹415 2110 (1611 sigebaeren

1111» 111-151611 wardan bezaltss.
dor 5011131111 in ir' gewalt

111 26. mjeten gap

daz heilige grap.

(165ο selben5 jiaeres, hort ich jehon,
6111 ςΓόΖ geschiht was gesehohen‘k
LXXXI. me Cecilif mang erkant
6111 stat, diuh was Traps genunt)
von 611161· ertpidemi diu versane
2·1·.·.=›zahg1·un‹lo und ertranc,

swaz (1111ἱ 111 einer mil umb¹ laem.

61111 vole (165 selben jilres 111113(-

hl. w ⁴¹
11121)

1111161· 11111126, (1111 was fremde:
wip und man 1161611 (111 1161111111,
1113111191. 11151161] gugel slfu gesniten.
nst hart, mit wie getfinen 511611
<sardin buozo 1161· 26 lando kom:
in Lamparten 51 51611(1 nam.
ieglich pharvolc 5311116 sich
111151111116 giengen gemeiniolichv,
1116 man sunder geschartq.
barfi'teze und mit bart
315ΐ1(1 sach man 51 wandorn
von 611161· kirchen zuo der ands-1⁸11,
11111· (116 alten mita (1611 jungen,
11· 1111021161 51 sungen,

111 ir ᾗ.

d> 1, 11] Τ611·1·251·11311’5 5.
’11 LXXX.: wic kunig

kt Des 5. 13 init. ausyesp. 4: 11 111. 61116111 ⁴.

p] 611561111111611 -1, ι’)
a} 1113111 s. ῖς
stat 1111· 1111 haisswt traps 111 1111111 131111 (HQ-ili wrsuukchen ist 4.

Da solda 1. ‹l› l.X.x'XI..· W'ie ain
f) Simili l;

l‘zs. l: war. und 4. 5.

(·],1 Des l.

61 111 ἓν, init. aztsyexp. 4.
k) darumb 1,

q) weschart 4.

2] 0375. October 1207. lmss Mar-
:³1 9330—9393. Anu. Sulz'sb. ιι. 1260 «s. 795, ,3111ῑὶ1
51 nmo—0426. Anu. salisb. ιι. 1260 (5. 7115, 34171).

