194 OSTERR. REIMUHRONJK V.

dai-zuo 111165 unde gnotes.
ir wart wanf zoi-niges muotes,
14845 swenn ich iu vor seit
von deng dingen (116 warheit
«<-1(>ι”“·1111(111 (116 ganzen sliht,
ss) geloubteti irk sin niht.
nsi seht ir 517, 61·1’11]1611Γ
1111501111( (161· redo si¹ giengen 11111 die zullen
und fuoren 111161· (1611 phlsim.
enge wal-tm (161· rsim
von grsszem gedrangen ¹³,
dfi, (161· von 1361161111 wart enphangssn
14655 von (16111 161111156116110 vogte..
mit im ¹¹ 61· gegen‘l Wienen zogte,
dii* man (161· rede began.
daz gespraecho wart getiiu
mit witzan und mit kergv
1111110111 des fursten borbel-gc,
(161· datz Salzpuro wasa bisclwlf.
von Rfun dei-¹³ kunic. h'uodolf‘>
CXXX. was ‘¹ an witzen uiht halzx
1161·Ζ(1,6;Θ Ludwic von (161· Phalz.
11665 del·f von Meinz an witzen rich
und von Salzpurc bisc-hoff Fridrich.
bisc-hoff sserhtolt von BalJeubergo

und bm‘cgriif Heinrich von Nummi-ge*

5Ξ1Ζ611 dii an 5111611 mit,
14670 vonh Frisinc. bischolf Kuonnit,
undi (161· von Basssl¹3 vonk Heierlsiohl
und ander 111111116 ‹gi-sive 116611 »κ
ez waer ze lane.7 ob 1611 (116 ¹¹² nant.
¹·¹›78“s(› 5Ξ1Ζ611 an 61161· want

¹}3}⁵bi¹¹ (16111 116116111115611611 kunie.

14643-‘14ss5st s) w. w} wort warn 53 work nciir 4.

{mersam-..- 1116 sii-m ksmig· rumlnlff .’111 seim} rat 1.

111111 ward 6μὲ Ξ), n) gur-‹Irang g: ‹jnphaugffl 4, 5.

lwfflssfflissv. 11) ⁴1, ὃ. uz} §alezpurg-Jr 1. 4. 5

κὶιιιιιίἕ,ι ion polium ‹lm-7. xvh-1111 golihen hat 4.
g) ,suumin-svn (f) 1. 11) le von 1. ὃς 111111 4.

lot-h 4. ι’) 1111 svn ἴ),

1·.’1ῐ l. ω] (ἑιιιιιυιιιῐνιιν ¹3 vnliieiitvwer 42 mJinitsswi· ἴ».

noem—1470& :1³ xxm-al εἰ.

s) ‹l. v.l ‹hu-vnn l.

11) 41’. 4.

14643—14708.

21) mic. amyesp. 4.
i) j'. l. 4. 5.
11) duum· mum ausyezep. mul ib!›ersclzr{f't.'

υ) lssueclolf 1.

l'ez 136 '‘ssl 37 ³.

(116 1161(16 111(161·1) unde frumic.

von Olmunze bischolf Broun

und der 601116111;1111·02 von 1111561· frouuz
611611 5Ξ1Ζ611 bi im dii

11630 herzog Heinrieh³ von Brezlfi
und (161· 11161·(·.,ς1·ἐ11’ mit (16111 phile43

sv-‘zffl da saz oueh an (161· wile.
an (165 kuniges rat
(161· brobst von Wischeratvf’

14685 und manic 11611611111561161· suppan,
der namq ich niht genonnen kall.
5ὂ 51 besta minden,

(161· 1·6(16 51 beidenthalp begnnden.
daz gespraeche wart kurz,

14690 wand ez gewan (16116111611 sturz,
als verre wasa 6Ζ 6 geret.

(113 daz gespraeeh 6111 ende 1161,
ds) wart daz gedranc, {gi-(⁴³2,
df» man (1611 11115161] zaghcit bmz

14695 sach 111161· (1611 soler gfim
und fiir denb kunie 1111111101ΐ611ο 51611.
(161· saz still an 511161· stat.
1-11Ζ1611611611(16 61· 111 bat,
daz 61· im 11116 guotlioh,

147ooswaz 61· bete. von (16111 rich.
swes 61· dai-an gei-t,

(165 wart 61· ,66111611
kniende fif 61116111θ knie.
mit dem zepter 61· enphie

11105 von (165 1161165 11611(16 scheme
daz kunioriche. und (116 krsme
und (116 nim-ogrfissclmt't ze. Merhaercn:
111167 vil (161· vanenf waeren,

g) (115611 4. 5.

1) galaubi 1. 4. ἴ), k) ir 11111· 4. 5. 1),Ῐῖ 1. 111) 6, w.}
11») -6111 l. 1· ἰ11 4. 5. q) hiucz 4. 5. r) Da l.
b) f. ὁ. c) CXXX: Wie kunig Ruedols (16111

e) Herezog 5.
k) und (161· von 1. 4. 5
p) wissrat 4. q) 1111111611 4.
11> Mit fleizz 5.

h) davor raum am‘yesp. mul

f) Uud d. 4. 5.
1) 110111Ὶι-

1116 sii-z( ‹lm- 11111116,- von pellem :211 ›wilwii

6) 5611116111 1.

l) 14671, Jm‘ huo-(11- orsrlsrm! mem in. κίοι· urlc. lu'mler II. νιν, 1053. Alba-eom von liolzenhery (- HeieJ-lulzt
lnzmyl mit Frendm-lz rm« Ans-alurgy «lis urb-unde που( ,34 XI. 1250· Wiru, x. [inlunem Κεφ. IL'IMI.21=)·..L’&0'.
’.Η 111678. Hanni-ivus (domm thwuwnirnv) vommvnnlator proviuvinlis b‘oheinizw ᾖ) rlz'mh‘r II, nr. 758, ιι. mm).
31 lum), lhiurivlz mm urvslm« amm ›mremlwr mm ›zm-m m u'ima μνη-(ΜΗ sein, ryl, (iranlzrzyen, (jod. dipl.
ΝιΙ, 1⁴11, Δ. s. ‚22:›72 4> 1403.ss «ιω», ι’») 141154, Petrus, 11) mm -14735⁴ (11111. ι’ῐιιιΙοΙ». s. 708, 281).
7) [Mos-rium. (foul. l'tmluh. say) ‹12‹.s·111-ml.tliel1.- «11111 3ιὶ vvxillis (vul. .1un. astole. ιι. 1276). Vieltez'cht erlaldo-m
mh tle'esr: νιν-,κν ‹lm-nus, dass ‹ntolsar in. «lm. Annal. Samia, die er *eichen «Iar (font. Vindob. benum zu« haben.
soltanus, :a l-J'iltz, mm alm* :ahl dm· salamlaeen„melas Ῑὶωιιί. Allyemein: eum vexillis, (Ἰινυη. Samp. S. 114.

