340 OS'FERR. REIMCHRONIK V. 25775—25852. Pez 233b-234a,

25775 daz 1111111 si naeme gevangen, 11156111 1111(1 zwei hundert ι1111
die. suffer* 111611 κ110 inf (1111· 25815 und 561151 1111(1 achzio. nfi 1161111 war,
unde 111-16111611 51 bm- ssswsULXXIX. wieb (16111 herzogen0 waere,
und blam- (161· beider (113 61ιι vernam (1111 1111616.
11111-11115611 1111(1 derg kleider ¹¹. ’ 51116 161(1 1111 was ζ(ζ65611611611,
eamd& (111κ wass· ι6115611611611, doch liez 61· sich seben
(1611ἰ 1111111 hoste jehcn, :ms-20 in (161 gebaere als 6111 man,
daz 51 111111116611 (111611161- 61611, (161· sich 11161111611 51611611 kan
(116 11111(151611 einhalp slz kfiren: ze gewinne und ze flust:
‹lc› 161111· 51 51111 111116117611ί116Ε 5111611111151,
ems. mit 51116111 11111οἀ61· grilf Yban3 swaz 1111 gewarf, truoc 61· tougen.
swaz 1111611ιζ (161· andern was¹, 25825 datz Heinburc. gritf Hougen
dal-sm gnis Ybau 1115 von Tstfers er besande,
(116 waegiston und (116 1ῑ1651611ς 61· bat ing unde mande,
dio 1111116111 16111 61· 11111 (1611 gestem. daz 61 51611 an (161 511111(16
2579051161 aber was 111 (161 11111, dor teiding underwunde
(161· in ze 11111611 161511111111, 253311 1111(1 1111*Ί «gl-:⁸11¹ Yban suoehte b,
(161 wart von 111 6151354611. sp-345daz 61· ze komel] geruoehte
waz sol 1611 111‹³1·‹›‚sag‹·n¹¹¹? 11111 dem herzogen ze ‘negeme
11111 ¹¹ franchen 511611 111111) die herren, (116 (111 laegen
25:05 (116 l'ngvr (1111111611 rin-11⁴· 111 5111611 handen 5111616.
1111(1 xvim-(¹11 (165 geluckes fri». ¹:515}ss (1(’1 kom (161· ’11116151616
Si hoton vz goschass'fzn 50¹} zuo griis Yban in‘l geleite.
df» 51 zuo (16111 111111 vil dinges 61 1111 vor 56116,
111111 long-vr sus (11·111 wal (11111111 er ine 111-11111,
zason 1111111611 bvlibvn, 1115 sin (161· herzog hetf gedam,
hhl'dfihztz 11161611 111111 zv, 11111611 255111 hinz (161· Χ11ν61151111«.
1161611 si zv vil. (161· herzog und 5111 rint
ssu-xvima 1611 5111-(1-611611 1111, 1111111611 und erfunden5
>³111 ι«4111111111» 1116111611 min-<3 >wax 51 6110165 kunden,
335111 daz ‹lvn [fus-veru 51111611 (Ἅι-ι· unz 1111111 mit maniger bet
1111 (1611 ’111115611611 11161· gffichchvu. ·.¹.‘›51C›;ss‘l'}⁵lf Yban Uberret,
(11(- guvangcu }1‹'›1·n·⁴ und 5611611 ‹laz 61· sich 116 gezemen
mani<- gvudvu uluosten (111. mas ‹·l·e111111gcg 116111611 ¹¹
‹lnz (1611 lfngvrn 11611111 umbo daz, daz imi gewar.
·.›.›·‚s›‹›‹«1·gi‹2 ze ungvumoh. (1111 6116111111(1 kom 111561 dar:
df» ditz gom-hauh, ffjss‘ssnvaz 1111111 noch herren 511611
daz 11115, (1(’1 1111111 spurt 111 dm- vencnuss ung-emach
11:⁴1‹·l1 Kristvs Ι’,56111111 111111 (116 1111116111 111-11611611,
25775 257911. «w >fvj-¹1⁴& 1. 5». 1'1 [111 1. 51¹ J] 4. 5. ln> chlaid ἴ), i) Dem ἶ). k) uach
‹lvn lv l xml Ι 111 ιιιινΙι ι·. ’έῡῖῒῠὸ ευήἰεὸεἰι 4. ἴ), cin: &hulvin-lue 1111151611 chlagen. 11) υ. ’35794 In 4. 5:
{5:11 111 nli·- [(111Δ 1111141111 ;111 gw-xnirvn 111 1’1’·““111(·11 12 1, ἶ», 111 ε’. ssu} goschaft also 5.
25⁸(m-*2582st 11 hortun 1 rsCLXXIX.: Wiv sich lwrvmfs «1111166111 111111 Gran· ι1411111 mit einander verricht
¹1³¹¹w¹¹ ΔΙἸ 111 Ἁᾋί» l. 151117‘. «ra-xpevpff 42 Die 5 - ducor νιιιιιιι ausyaep. l. υ), hermog 1⁴ (1) der 5.
w iuuwru -1 1'3 fga-svm· 1. , ’
25830—25852. ³¹¹!ss 1 11 1615111111 5 61 tagum 11: Ι11,ι.,··(·111 Ι, ἴ». 11) 1111 ἵ), 6) ym 4. ἴ).
1 1 Ι .“1 w ι·, 25⁸4? ww! 2:01> [m ‹sswn' ἱ). 1141 1111111 l: ιινιιι ἶ), ἰ) (1, im] (111 111 ⁴l. 5⁴

1 :ml-3. molunt«- 12³5 «Anu, Julish ⁵: syl. «mele Zs s. rleatsclz. «Hert. XXXIII, 4391‘.

