OSTERR. REIMCHRONIK V. 15311—15384. Pez 142 2—1432. 203

der was 16116 und breit.

er het sich 86 861611,

(1621 111ἰ 261116111Ῑὶ reife

mjt 61116111 umbesweife
15315 unde 8111 1161· 8162

(1111 March vil 11611611 611111611621.

(16 het er stritensm sich verwegen ¹³.

(161112 vil 11611611 was 86168611

6111 bere gefueger⁰ und niht 116611.
15320 kunio Ruodolf dahera 2ὀ611

del-¹³ Marche dishalben‚

(116 Unger und (116 Valben⁰

mjt unverzagten siten

enhalp (168 wazzers fif riten d.

15:325 CXLII. hssrte, wazf kunio Ruodolf tuo.

von geschiht kom ezg darzuo,
(161] 81611 8111 1161· 1681 111(161·,
618 81 ]”611611 81(161·,

(116 62 erfunden unde 8611611,

15330 (162 was den vindan sc» 11611611,
(162 8111 niht 861· 6111 111116 was;
wan 161, surehi, 861161·Ιί undo gras
6111 161186 211 was zwischen in,
daz ietweders teiles 8111

15335 dfiht dxi 8611)(681 waer 6111 mos,
daz (16116111 ros
mit gewarheit uberkomen nliihte..
daz was ir ietweders getrehtr ¹¹¹.

blv-‘sscalsssu 168611Ο 81 6118161.

15340111111163 Ruod‹›lf (116 8611·01111(·ἰϊ hotv.

sp-213 daz 61· (1611611168 8111168 111116(-
wanq 611 (16111 Fritac,
daran got leit 8111 nat.
der kunja von Ungern 1111 rupim

15345 61· waer (168 wol bereit,
swenn 62 1111 wurd 868611,

(162 111 (11111116Γ zit und guot,

15311—15319. i) (1, in] Dar jun ἴ).
n) webegen 43 pewegen 5.

15320—15349. ει) da 61· 4.

(leugam. 4) h. 4. ι’).

l) selben 4. 111) getz'mht 1·, ges-lma 4.

(ι’) Danu ἴ). r) (16116111 4.
15350-15379. ει) 1111 4. ἶ)
15380—15384. a) Pesampt. 3.

f> was (161· l.

l» worn-11 4.

1) 15313-15316. Cous. Glausfir. Vl. 8. 745, «ΙΙ f. (Basson s* 113).
3) 15340—15343. (bnt. Claustra VJ. 8. 745, 42 (Bassum 8, HJ),- dnm ›tm-lt. Anu. Nalish. x. 0³04, Ι.

3, 192, 521⁸.

, οι) 8611168611 (auf meur) 5.

l») An dm· 4: Zu (161· εἰ.

Ruedolfs volkch (16111 kunig aus pclmm :uus ,winm- hiivt wol czway hundert 8616118611 hah 4

μ’) ⁴¹1· 1. 4. 5.
11) Als ὦ, Δ118118 4.

(·’) Sy ἶ).
11) osuven 4.

111161· (168 1176868 fluot
kaem 61· heruber 86 zehant.
15350 kunie Ruodolf hin wider sant,
den boten 11162 61· strichen,
s-110bdie Unger bat 61· 1-1121611611611,
swen si (116 botschaft vernaemen,
daz 81 26116111 iiber kaemen.
1535511661] siner bete (162 8686116611.
(1611 Ungern wart 1161· iiber 86611,
dit 81 (116 Tiutsehen 11681611.
(1611 111186118611611 gestem
wart 62 von 111 ³² erboten wol,
15300 618 man lieben gesten 801,
(161· 111611 2(161· nat wol bedarf.
witen 111111 man entwarf,
darstf (116 Unger soldon [ig-en:
81 wurden nihtes verzigen7
15365 (168 81 bedorften unde 8611611,
(116 Tiutsehen 81 (168 gewe1·t‹;=11'¹‚
618 verre 812ο vermohten.
6 (162 (161· strit wart gevohtmn.
was ir geselleschaft ss) 81132,
15310 618 ob 81 waeren 111188611ὂΖ
8611768611 mit einander 1(- ’1.
(116 Unger mit (1611 Τ11118611611 1116’“
trunken uncle fizen.
814 1111111611 unde 11162611,
15315 wie si daz dinc griffen 611,
wanda in was kunt 861611,
daz (161· 1361161111 1161· ss· 111161161 waere,
(162 (1611 1)61(1611 1161118611 81116616
waer mit imf 26 81111611,
15360 8ὂ gar het 61· sich 11111611
gosamtst von allenthalbvn.
1111 1161161611 sich (116 1711111611,
(162 si (116 vint f1fb1-ael1tm1 gar
und darunder naemen¹¹ war,

k> svyuem 1. 1) 1111111681οΜ 4. ι’). 111) 81161168 4.

(1) CXLII : wie kuuijs
(η Nu (inis.

11) sach vr 1. :›.

ι’) wallum 5.

h) Das 1. ι ns. 1.

(ι) lang· ἴ). μ’) spiam* erssiitmt ἶ).

(1) 1116 ὃ. ν’) yn ἴ). f) yn 1.

2) 153181. qul. ,Ιηιμ ottob-ar.

4) 15:374 ff. Dnmit ist wohl der rorstqu ycgsen Ιμιι( yemeint, Αἰιιι. 8111181). mal sumt. ‘'lmus-er. ΙἸ.. s. nussum

s. 41 und S. 107.

203 νε

