50 OSTERR. REIMCHRONIK v. 3694—3769.

[bl-1¹¹]i'1beri allez ditze guot

3695 weizk ioh 111 11111161· gewalt
11161111111 manievalt.
(meh tuon ich iu vollen rint
von guoter sidiner wait,
dio reht liuhtent von goldo,

3700 dor ich dir ze solde
antwurten wil gemme,
vil 111ὀ1· (131111ω ich sin ie gewuoeu.'

XXXV. (161ὐ 11111116 wart harte P wolgemuot,

ds» Gr emach ‘¹ daz grfvze. guot.
³705. (·1· kdrt zehant mit sotto-n
geg-en (16111 Karlottssn,
ς. zeamit 11111116 1111(1 mit brant
wuost¹' er im daz lant,
wand 61· gewan solbe kraft
:3710111it (16111 guot an rittorschaft,
daz man sach zellen uu<lc²¹ weg-en.
daz im niht 11101111- wiclv.rl‹.·g‹›u
(161· Karlot mit strit.
(16611ι reit er 111 11111’7,(-,1· xit
3715in daz lant 20¹¹ Francrich.
mwsden kunic bat 61· 111Ζί611611““’,
daz 61· gedaehte daran,
daz ir beider vater was cin man
und daz si briiedor hiem-11².
:³720 daz 61· 111 des ι11·(3111671611
hez ‹lul-ch sin sossws (we.
df> sprach (161· 1111111(ι hero:
‘bruoder7 1111 vernunmt mieh.
swaz 111 wirretd, daz klag 1(·11
3725111111611 lichen und gvtviwen.
unde swer sich ez laet riwcn.
>ln-1⁴ (161· wirt von miner haut
mit gilbe des armant,
daz gegen (111· 111111 will ist guot.=
3131)(Ιό si» vernam des 11111113>ι muot
von Provonze (161· lnarogrilt}

3694 23709.
111) dmm »1. ἶ). 11) XXXV:
ι») Der 1, ῐίς init. azaeqeslt, 4.

371053739.

:5 4, fn: §vimen sehadn und sumen smertzu.

p) f. 5.

a» z. tr] 11111161 4. 111 gen 1.

3740V3769. a) «lio »1. b) paizzt 4.
1(’·111 gun* 4. f) hiet 3. ἶ).
11) 111 5). 1) -6111 3. 111) 111-’11111 4. 11) Do 5.

loia-lum 1. r) 56111611 3; §ein ὃς Ε111611 4.

1) :mm—3730.
clm· hcdtgse' es! seleon torm ssae'mcml is! Philipp III.

1) hier beyimzc das szz‘ersche bruchsmck der handschrzj‘t 53.
wie kunig karlot (1611 kuuig von ffrankreich put das er im helffen solt 4.

q) sach 4.
5') siehsshff 01· sich von hertzn -3 4. 5.

c) Paideu (sol) ὃς 1111111611· 4.
g) 11.-(165] dez 111-111111 61· (116 4.

Nat-lt Herm. Altah. eom. Altuh. (δ’δ’. XVII, 414. 1:2¹ ssd?

Pez 45 ¹³—46 b.

daz des kunigs herze traf
sin? sch-ade und sin smerze,
des freute sich sin homes.
37351611 mac ez allez niht gesagen,
wie und ing welheu tagen
(161· 11111116 wart ¹¹ bereit.
mir wart fin-wm- geseit,
daz der Franzoisaere 1161·
³:40 wurd bereitet fif daz mer
1b1.1b]mit viel· und ahtzi(· galion.
si³ wolden gerno fricn
(facili dem Karlottcu.
(161· 1111111(- erboiztb mit sinen rotten
1145111 des kuniges lant von Arrogsm.
swaz zv Francrich wart gebsm,
dos wart kunic. Peter gewar,
df] (116 Franzois mit viu·
111 suochtvn 111 <lem lande.
:³150 zehant er bosande
1›‹·ide⁶ mitged uude man,
und swem (η’ ihtes* lwts getan
zo 116116 und ze minuo,
(116 brziht 61· «losg imw,
:3155 daz 61· 11· helfe¹¹ durfti& was.
21²¹< sich gewan 61· unde. las
6111 hel· mehtic unde grimz,
ivdoeh was oz niht genssz
an (161· zal (161· Franzoisaere her,
5- 1ξέξῖ wan daz siz fif dom 1116116111 11161·
¹›1-17=¹baz kunden tichon
(161111ιη dio von Fraucrichen.
dazu kom in ze. guotss.
11111116 Peter der fruote
21:65. 6111611 list 1111υ 6111111116,
(linuit 61· 111 schaden brithtc
(1611 11111116 von Ρ“1·;111(·1·1(·11611Ῑ’.
or hiez listielicheu‘fl
sinem‘ 112'1chgelnsu·

11) XVas 1. l) (1113111113114 4.

r) wiichst 4.

6) v. 3733 ιίι
11) wurd 4.

(³.) iht «les 3:

i) ‹lurfich 3.

q) 1115118·-

d) gewirt ἶ).
g) f. 4-
d) magt 1.
11) luilfi' 1; hilfe 33. 5
11) -rssich (ε deit-11) f).

c) fleizleich 3

ω’) er yn] 4.

2) 3719. Ake-›- Ludwig)

