OSTERR. REIMCHRONIK V.

16965 eine naht mit gemaehe,
daz si under 61116111 (1016116
mbhte sin ἱ(3616ςέ611,
unz daz (161· grssze rogen
genomen hiet 6111 ende.
01970οΨῥᾶ (161· missewende,
daz 61· an zuht ie wart sc) blint,
daz herzog Fridriehs bruoder kint
die stat nindert vant
in ir erbelant,
16975 (1ὲῦ si (116 einigen naht
vor regen mo'hte sin bedaht,
da si inue⁰ muosten varn
und die mit 11·(1 dit warn.
daz laster und den schaden
16930 enphalch 51 dinen guaden.
daz ere ir was umb sust gehaZ.
vil wol raehf (10, berre, daz,
wand (10 h'ezg armliohenh ligen
(1611 11ὂ11611 und (1611 gewaltigeu.
sfffigi daz¹ 61· 111161· siner richeit
(161· erden (11·161· fiieze breit
uindert mohte ἶ0,·611611611,
darinne man in hieti begrabeu.
er muost gelegetk werden
1699oel1p0r ob der erden:
als& het erz¹ gesehaffen,
daz 111 (16116106ῐῃ phaffen
getorsten gelegen niht
in (116 6111, als man 110611 51111“,
16995 (1162 dit hamt* verdient (1611 bau,
als 61· dicke het getfm
(1οΡ manigen goteshfise.
(1611 61· brach ir klfise.
110 seht, wie swaohen lem treit
51ξῖξῇ 11111 1161111 diu Gitikeit,
diu (161· W 61·1(·16 tohter ist!
unwerdel· daun 6111 swasslwr mist

16965—16999.
gs) lyest 13 maest Ξ).
u) 11. 5.] 11ἰί gicht 4. ἴ).

17000—17029.
(³) v. 17009 um] 17010 in. einer f: ἵν
s. 4. h) Wo 1. 5.
nl) hierauf raum fliv- (lie (skltlemle) sibevxclar, 4.

17030—17040.

b) Ihm. 4. 5.
h') {mnichleiclwn 4.
ιι) hau l.

a) Ob we 5.

a) waru got> -l⁴ ἵν, 1)),Ῑῖ *l-

1> 161155—1139234. llis-f. nnn. s 0⁴:34, (i ff: syl. Anu. Salisb. s. (5¹05, .'›’.'›' s).

ention.. iu diesem ;(ωτιηι0011110000 ιἰἰκιιΙιιιί, ‘'lm-1111 {blm⁴ s.

Dnutsche throniken V

i) hot 4. 5.
μ) 1². mem und latum] f. 1. j au] Am Ξ).
a) siml 1. - him-am* ratam fiir die (flehlenrle) iilmrxehr. 4.
«lt zvprach 4:

ἱ) t. 1111ιΙ <.Ι tuton ιιιιιΙι solt [solgt 5) 4. ι’),

16965—17040. Pez 157 av—157 b.

ist vor got (161· schin,
(116 11· nitoh volgunde sin ⁵².
110611 b 0111 tadel an im lae,
daz 61· unstaetikeit phlae,
swaz 61· gelobte und gehiez,
daz 61· des lutzel staete liez.
wie} geturstliche
17010 17611110611(ἰ 61· (16111 riche,
bl-‘Jocdaz 61· bi 51116111 eide lobt!
got, (161· (161·Θ gez-ehtikeitf obt,
mit vollen daz an im rach.
(116 man iug 16 richen sach
17015 mit guotes ‘uberfluzzikeitff
und (116 im swuoren manigen eit,
6 51 10111161· von im wiehen, ³
51 116Ζ611 sich ἶις61ν1511611611
vor 1111 alle toeten
170‘20 und 111 11· eigeu bluote roeten,
warh 11001611 (110 golubdo. hin?
(1ιί si in sithen von in
‹ll-ingen unde triben,
‹li› sach man 51 1161111611.

17005

17025 si> daz im 1116111611 volgte.
dil man in tat und solgtui.
51611, wem-lt, 0101101611Κ vaz.
ze ls'm ι(316111 (10 1111 (1ει.Ζ’“1

noc-11¹¹ nemet an 1111 wal·
ιῖω3ο 611161· untugont, (116 im bal·
dil-re wel-lt getiusche.
61· was mit unkiusohe,
(161· alle tugent 51111 gram,

ss» gar geht⁴>1¹sam

8117ῗῇ dm· uppigen lazheit,

daz si vertrssip und verjmt
ιἰγ, sines herzen 511111ιέ
(110 tug‹.·ntliehen³ 11111110,
diu dil llfnchgelni'letx· birs.
num 11· wizt wol, ,επακ Ι111-,161161 11·11·ῐ“’

ι’» do 4: «la ἵν, (l') yn l. [21]ss ἴ),

k) 114‘2g1·a!w11 5. l) (ϊ -1,

vnn-11 ι’». (3) s. 1. Γ) 1·6(·1ιῐί(·11έι11, ;”ι.

Δ k*- mugen-vuum -1. ἶ».

11> N‹·‹-l1 1Δ (init. atmgsexp.) 4: Nu ι’).

12'711. 534¹ [ἶ
232}

s] ra‹·}1s1 l.

111] din ἦ,

b) NOCh l. ιἰς 1'1117. ‹tas—7681). 4.
g] Harl! Νι· εἰς

ΙῚ :ubst 1.

2¹> lomus). ‹mah-ars «ῆι-0011101001-

