OSTERR. REIMUHRONIK V.

⁵37}ss von Rastat der veste,
swer 62 rehte weste,
ez mfiest im erbarm,

56 notio und 5ὀῦ arm
ist mir gemachet gar

37885 allez daz urbm,
daz 1611 111 (161· Fritze han.

(165 fragt sin selbes dienstman,
die 1116 sint enkegen.'
nu begunden ouch fiir legen

37890 der Priieschine und (161· Kappellaero,
daz (161· herzog vogt waere
111161· (116 kloster bi Salzpuro,
Perhtoltsgadem und Nunbur01,
daran im (161· bisoholf staete

37895 grsszen ungemach taete.

011611 sagten 51 dem kunie 51611165,
waz der herzog het rehtes

an Enspurg² unde Staeteneeke,
Sinzenberg und Wehsenecke,

37900 unde daz daran gewalt
waer gesehehen maniovalt
von Osterriehe dem herzogen.
(165 wurden herfiir gezogen
die dienstman unversunnen,

Βῗὲζζῗᾱὼἣ da warn entrunnen
ir 16111611 horschaft
und warenb diensthaft
dem herzogen und dem abt,
als ir vor goffia-et habt.

319111 (116 selben waren 50 vermezzen,
511165 von (1611 bot-er, wart vergezzen
und 1111111611611 ν61·51111ἓ·611,

(165“ wart vil beinzigen
herffir gesuocht von in.

ειῑυιῇ al ir kunst und ir sin
51 dax-fif 11611611,

11116 51 (16111 1115611011 morton

37880—37899. ms. 5v
37900-37949. a) 1( 319115 wemma

s) s. 4. g) kapper ἶ), 111 f. ”1. 11 6111111111( ἶ».

37950-37955. a) zerret (z pesw'ert, v. ῑῖῖυῠῑ) ἴ),

11) 111ἔ51·11 5Δ

3788οἡ37955. Pez 3342—334b. 493

ungemaeh und schaden.
nst 11162 26 110116 laden

³7920 von Rom (161·(ἰ kunic Ruodolf

von Salzpurc (1611 biseholf
und 116 51 da bcede
komen 26 gegenrede³.

(1ὂ wart (161· 111166 groz.

³7925 (161· biseholf aber entsloz

dem kunig unde sinem rat
allez, daz im getan hat

(161· von Osterriohe,

darumb daz 61· an daz riche

37930 und an (1611 babest zach sin (11116,

(16 51 daz teidine

beten datz (161· Niwonstat,
darumb im Friesaeh diu stat
unde Vanstorf wart zebrochen.

:³7935 daze wart widersproehen

von (16111 abt und von ¹* (16111 Kappellaere Β.
(116 jahen offenbaere,

daz vil guote, 1-6111,

heth (161· herzog Albreht ἡ

371140 1111(1 was 011611 (1111 wal-hait:

6 daz im 16 (1116111 leit
(161· herzog het getan,
do gewan er im an

dri veste in (16111 Enstal

37945 unde 11162 (116 zuo (16111 mal

stz (161· 61·(1611 1116611611.
sold 61· daz njht reehen
an 511161· vest 26 Vanstorf?
der bischolf im 6111111011ἰ

:⁵7950 (116 ebnung darnach,

diu datze VVels gesehaoh,

b1.202bu11d waz datz Linz argio,

daz sagt 61· 1111 011611 1116,
wic. 111 (161· herzog boswarte,

³7:⁸55 (1(’1 61· (116 hantvost zczartff*

61 (132 4. ι’), tl) f. 5 υ) ιη :579351s1 ζ).

l) 378934 In Mrfzorfi warde ιιιιι· der struit albor dic Manabat-ym- wogjfct' ento-chierlen (Bolamer, νιν. 1041; [emt
[sz ›sana-ww weyen (161· (09161 uber Berclztesyettlm (mlle selum ιιιάνκῑτ 1290 prom-h ,Inlztmmffs von B. und sein

capilel m yma-stem des herzogys yezcrlmmdee ffiwkffuwwshqs ur. 1007 [md 10025': text bri Νίιιιιὲεηζ).

2) 37893. Azwh

‹lm-atbar wurdt* nicht ,εἰι Erfzm‘t cncsclzieden. Uber &insenlmry s. :a δῖαν. 3) 371123. Von (ἰἰιειιι solclwn
vorl'uhrtsn ist ilc (ίαν urle. Arch- LXXI. 410ff. niobe diu rede.

