374 Os'rmffl. REIMCHRONIK V. 28299—28370. Pez 2552—25512.

viel· 1115111111121111 1131011, 25335 sla daz gebeine rasten solde:
25130οᾶ16 dio kerrinaerssg swei- sich (115 13Ζο11 woltk gezeman.

und ander biiezaero den 11οΖ man sin¹ nemen,
111-1411111 dio kirchen beleiten: und swaz sin da ¹¹¹ iiber wart,

vil kimie die 0111011011, daz wart sehfme vei-spart.

daz 51 11 opher braehtonh fiir. 2531111111 er vor was begraben,
2530511010 11111011 1101·ἰ Uir, 113 enobenu wart 0111310011

dii man 1110 bi'oezaer 101101, 111; uin ahoi-'³ schoeno unde grssz,

ich sag, 315 ich bewiset bin, dal-inne man verslssz

diu 1111011 worte 11111 gedrange, 11111 bein 1' heilikeite rieh¹¹.

unz daz man mit gesangek 25345Ε1οΓ bischolf selba phlae 1101 1ν11·11ι
25310 gar volendet het ⁴ 11114911111111 den 50111011 alter ¹⁴.
51311 vesper und gumploffl, 3111137, manicvalter

dennoch het ez niht ein ende. wart dar* gegeben alliu jar,

swazm ophers 111 11· houden 1111· durch sin &re 1131111011ῐ dar.

(110 pilgrin⁰ brahten (131, 2113511111 dein grap man vant
28315 des 113111 111311 ν11 uben wal· 1·111 111-11112, 1101 tet bekant,

und liioz cz κ110 einander lesen. daz 01· (les labens het vel-[dilegt

er 1111111510 gai· arm wesen, und 111 daz ,ξς-1311 was gelegt,

der 111111 zwei opher braeht 11311111, 111-5· was unz ana die zit,

dem bischols, dor in leitet, 111, 25355113Ζ er wart erhebet 511,
28:320 und {if sant 1111011111η gebeina. 311 der lenge 111111131-

ez waere grssz odor klcine, fuufzehen 111111 funs hundcrt jar³2

daz wart als& νει-30111151, 11111 1115011011 und die phaffen 3110

daz 111311 sin niht vermist, 111-11 tau hoton mit 51113110

ez wurd vernutzet 311οΖ 511101. 2531111111 gotes (1101151 verzel-t.
28325111'N' grifo wir‘ lior wider. ivgliclicr 5111 gavert.

111’1’1 11111 11111551Δ 113111 viu endo, zdci· borbel-go nam.
»11111101 1115011011 mit 511101 hendo 110 dci· ander 131· kam,

111-5 beina-s (11“1““ gewortc, (JFU. 11111) was ouehc bischolf Eborhart

51101· 5111 11111 1111113111 gvi-te. 2⁵:³55 5111131111 fit· gebart
zsssssoiedoch er 5111 1110111011 hez, 1111111»Ιί 11111111 von 1135131,

3111· der 1111 daz gvhioz, ‹lz'i 111· 1ΑἸΕ &flegon 1131,

daz vr wolde 111‹²·r‹·11 511,Ῐι 01· 1131Ζοἕ Friesach 51311).

sant Yirgilinf 11111 111111 111 zbrcn·¹⁴¹ dvi· im (111· 1)11’1111“, 01113111,

kirchen 111111 ¹¹ 1111111·ἰ 51111011 wolde, ‘2⁸:370 111-1 511111· 50111 die 11105511

28299-28319. 15) 1111111101· 5 h) praclitcn 4. ι’). i') :111 der 1. k) geth-aug 4. l') Complet ”)
1111 v. 2⁵:312: 1“11 1: 111-1· 11151110111 11111 scynffl· 1101111. 111 ηας-11 v. 2³:³13 schiebt 1 ein: Das opher allen lewtuu
113111 l &Ver 11111011 111 lay! 1131· cham. 0) 11, 1¹.] Daz :uu-li 11)-1· [1111411111 1. - μ] pilgreiln 4. ἵ).

28320—28349. :w 111-11111011 ἵις virgilii-1 13 virg-filij 4. 11) >⁴0 1. c} 111, 111] greyst' 11·11 1, 11) Do l.
ms. 4. ι’1, s* viij-:iliu 1. »1. ἷι. g') l. -— z] zu 1111) 111111 111 zu orn 1: 1011 111111 in 01011 44 ι’), li] «ulcr 1.
1) altar 4. 111 1, 111 111-ν, ἶ1, l) soy 1. 1111χῖ ἴ). 11) (lii in] Da Olmii ι’), Davum 1. 01 altar 4.
11) *melmin 4⁴ ἶ1 q) 111111 1· ιἰ. 1) altar 1, 51 113 Γ». 11 1113111011 1; rhomen Ξ).

28350—28370. :iv :niis .'›v CCC: XVas 111 il(- convily 111-1131111- niul imm-td ist wordvn 4. 11) Nii ὃς
[κίε. (1113981111, 1. «w ‹lum-li ἴ), 111 rud auch l. (fl) s'. 4. ι’). f) §eit daz 4. ’1 g) zu 5.

111 pur-l 1.

11 -.>.κ’.’11;’111’. lmffl‘ye 11 Anu. ἡίιΙω-Ιι. mul. 61111011. 5. 821, 4117'. 11. 1:213.- (invhailwlus) sequenti festo trans-
lziiioiiſs s. Virgilii ruiis-aravit 3111111ι s, Yirgilii, musti-uultui] 1¹⁴¹1' suuni antvwssnrvin[lominum Chnnradum 111) Vansdorf
.. ι-ῐ 1111111111 [1111111135- 111115111111 >zui-vii inminuit 11 11-111111111111. ι’) 214351, 1ἰ“1ἸΙιί’1·111“ 111153111511111111115 det· stelle
lh s. 1‘11'511'11'11 ΗΝ, XI, ⁸182> rsJI. 4;11 ἐέῖδυίί ff. 531 2⁵:557. l'iryil slarlt 2⁸21.

