OSTERR. REIMCHRONIK V. 4693—4774. Pez 53b—54b. *33

sit het man 51 {me zart.
daz gerou sih nst vil hart.
4095101111 legt ir guote kleider an,
diu besten, diu mani 100111 gehfin.
5011611 und 6111611611
117151 man (116 1011111161161160
von (161· 111116 11611111.
4100111116 sia sich darzuo gehab'?
daz 51111 11· 1161060160.
sie 1162 sich (165 9626111611,
bl-24fldaz 11· was zuo (161· 51ν65161 (111611,

51 6010061116, waz man (13121101) 51110611.

4105 511161· nach ieglichffln trit
gemezzen het⁰ (160 5611111
und swer ir 11611 1161 1165611611.
(161· 10116516 (165 ssu-ward jehen,
daz 1116 von kunjges kindv
4110 wart geseheu als& swindc
’111161 velt gegmgen,
da 51 wurd enphaugen
von Arrogfin (1111 kunjgin.
aller kummffl· unde piu
4115 was von 11 16111010,
511-57 51 het (165ρ wol geswmffl,
si wurde 1116 gevangffll.
51 kom 5ὂ1 halt gcgaugcn.
daz ir ksun gevolgt ir 11156111 -
4720 (116 frouwenh 1116 vil 11561·ἰ
111112 dem 0111161 51161160,
darzuo 516111ἱ 111111 ,3611611601
wolt diu klfire Ι101ιὲ161
man 5611 noch von (16111 §pl-ungu.
4725 (1611 51 zuo (161· swuster 161
an daz wazzer in daz 161161.
diu kunjgin (1611 51111106 sach.
zuo (161 51165161 si spraeh:
’dir wem-0¹¹¹ (161106 andes-s il1t¹¹.
41301611 51116 1101, (111 bist 111111
61161111 an (1611 1“1“162(··11.’
⁵- 33¹’8i kuste (116 vil 51162611
und (1111616 51 01111601 21· 11·.

111-ῗ41’(1131“ hOUbt VOl' Zol'llee fin

51 spraoh: ‘daz (111 so lange 11111·
4113511151 gewesen verre,
1611 waen daz 00611 gsaewerre
vil mauigem³ 111-(1112015.1
62 56111101 diu 61111015,
(116 niht 6110161 11’Ξ11·11,
4141)(1112 man (116 501(16 51111111.
wand daz ssunen, daz man tet,
daz man (116 magt niht au (161· stet
antwurt fiir (116 partev
daz beswfirt 511’ harto
4145 von Arrogsm (116 kuniginue:
ὁ, daz 51 kom 26 «ξς-1101601 ⁰ 511106,
dc) 1161 ulau funf und‘¹ zwoinzic, man
¹* getstu.
(116 andern 1162 51 genesen,
415051 1011051611 alu—1· (16000611 wesen
gevaugen als 51 11511611 vor.
(³1⁴ man diu selles 20611 6111101,
(116 burc 51 wol besano,
(111, 51 got ergaztv.
4755» 111111 suar 511 hahes 10110165 Ἀ
11610160 undo ἔ6110165,
51 (111111, (1(-5 het 5111 1110, 5ὂ vil¹ ——
XLI. si¹¹¹ fuor, als 1611 111 §agen wil,
wider 1161111 111 11· lant.
4100 dal-in man 111161· al Vaut
ι(ξι-02611 1113111 unde. schal.
(116 jung-cn 1161160 2110 dom 111111
witru 011611 wider 1161111 komen,
uude (10 51 116160 ν61·11001611.

41051116 diu 10110161 1161 gmvorben.

daz an sige was ver‹:l‹.›rlwn

Karl, Karlotten 511011,

waz 500160 ²² 51 (1(“»1’ 111616 mon?

(161 111110101- 51” 11110161· luc—rt·
armsztgten 101» 1111116 616

1111111 (11(Δ 56111011 4(1115610111,

1 5111“’ niht,

011611 1615111600 si*
wie vil ,511 an 11· misen

witilnffn 1111116 11615611

4693-4699, 111 gx si 011] gerawn sy 1111 l: gvrau 1ιί’1 5611 ἴ). ¹1»st 1,

4700—4729. ²¹)f- -1, 5. 11) f 4: *la ἴ). (ἰ hiet um· goulv -1 (11 sul* 111(- 11·ἕ1111;111 4. ι· dm. 1
f) als 4. 5. g) swester 4. 5. 111 srawv l. 1) 165161· 4 ι’) 111 ,5. Κ(ιν-.1 ,5 1 ἷι; f. 1 11 610161611011 4.
ln) geu-erre 5 11) nicht 4.

4730-4759, a) -611 4. 5 b') sey vil 4. ‘''f- 4. ιΙι mul· ἵν ι 1 x. A} 1ον nl. 11 4,
s) ab 5⁴ g) ΕΟ. ‹laz 4. 111 Nu 13 Sy εἰ, xv 5. 111 uw- 11161 l 71 11 XLI τ Dm ‹tm- dung·

karolt Die Juugksrawn vlag· ‹lie› 1111 ledig wax 11 ars} -1,
'J 5)· 110 5. (11,Ιῖ 1. el ir ἦ sss, 1.

4760-4774. a) wolde„ 5. 111,Ῑῖ ὑ.

1111 Si 5: init. umqpuxp. 1.

