OSTERR. REIMCHRONIK

wart dxi vil geh6rt,
daz daz lantvole enpssrt
18765 dankens (161· ἕ611ἒ1ἃ611,
daz 61· si het entladen
del-¹³ Bfiheim gewalt,
'der kunie 11· het gevalti
und 5111111611ιι iibervol1ten.’
18770 swaz 56 si mohten
die armen und die herren
dienstes an 111 keren,
mit vollen daz geschaeh.
kunic Ruodolfen man sach,
15775 datz Gretz gewaltieliehen
rihten³¹ armb und richen,
16 (161110 man, swaz im gebrast ¹¹.
bi (161· Μι101·6 fif diee siben rast²
b1-100³unz hinz Judenburo
18780 fuor (161· degenf kure.
sv-*KS dfz besant der kunic maerss
(116 von Krein und (116ἕ Kernaevv.
(116 1Ξό111611 alle zuo 1111 dar
und 11ἑ1111611 ¹¹ fliziclichen war
jfflssfi sins gebots und 511165 willan.
ir dheiner liez sich bovillen,
61· 11616 geru daz hoste,
an swiu 5ὂἰ 61· wasto
(16111 kunic wol gavallen.
1s7sodarnf1veh wart 111 allen
ze vare-n heim orloubt.
del·k 61611 11111161011111,
von Admunde abt, Heinrieh
kunic 11110110116111 flizlieh
18795 mit ,οὶ-113261· beto an lac
als lange, ¹unz (>ι· sich lwwac.
daz 61· in (linuit &rto
und zo 111156 mit im ¹¹¹ lah-t(—
,ιδ’-68611 Α(11111111(16.

18763—18769.
18770—18799.
g) s. 1.
18800-18829.

s) widerwag ι’).

11) Ans der 4.
a> Hem-ou 5.
Ιι) nam ἴ), i] 11qu ς’»
a) 01· ιι. -l⁴

g] pit ἶ).

ΙιιῙῖ 4

'in 4, bewnders in ὃ mame aher ‹mclz orn-›chtssn yelesen 'realem

18830-18836.

a) luera-zon 4. ᾧ,

1) 16710Δ

Hier unarlwunistisclt eingses'styl.
[mustene l'hroniken V.

i» gun-:111 ἦ.
Ι») arun 11 lv
k) υ. 15792] f. ι’)

b) ι». 1-7, 1ι11] vnpot yms Γ),

ῙιιΓ Gru: lticll ιη· riu plavitum 4ιη’ϊιιιίῚιΙι· ab. Bahman Ju'vjl. ltml. 5,
(ί. Χ, urlcunder cr mwlt itt (iras, nm J.'·', λ’. [η ,ΙικιΙσιιΙιιιι·ς],

V. 18763—18836. Pez 1721ι-173ἱι

16800 d& gewan alm-st& kunde
kunie Ruodolf (161· unverzeit
(165 mannes bosihtikeit:
wand 61· 61·1;ιόῒ ez imb ὃὸ wol,
swaz 6111 wirt erbieten sol

ικ805(·1116111 gast, (111ε 5011611 δι’ and lite,

abt Heinrich -ἐ1116 widerstrit‘
51611 daran ssunte njht.
wand 61· het vollielicheu phlihtg
mit (16111 111151·Ξ11;
13310 der zadel fif hssher trat,
sit daz (132ΙΙ kloster 16 gewan
ze herren (1611 selben man.
kunic Ruodolf (161· wolgemuot
were und willigen 1111101ἰ
15815(Ὶ,ΧΧΧΧῙ. datzk Admundss Vaut.
darnimh kert 61· zehant
1⁴17, 111161· (1611 Pirn.
6111611ῑ611Ι 1111(1 (11·1(11·11
beguud er, 50 61· hoste nloht
18520 (165 landcsm sito unde plmht.
darnilch kfirte 61· zv tal
und 11653611 Uber al,
swaz (151 stete sint gelegvn,
und kom (111(’11 under wssgffll
1832571110 im an (161· selben vast
1=1 moulan Linz (161· grfive Moinhart.
dor vernam (1ἱι, ze stet
sin gebot undu bet
und nam ¹¹ (165 flizicliclwu war.
15830 1111 kom 6111 boto dar,
(161· 111·ἑ111’[,(1 11065111 nuere„
dilvon hssrzssnswaere
1, 1311 des kunigs 116126 ²¹ sunit.
(161· bote fsu‘win· suit,
mam-z waere 3156» orgium,

(1653 kunigs 511ιι, grixf Hartman.

k'v st‹‘·tlvei‹·h 1; ssyrlumlvich ι’).

‹¹› 11611 ἴι, tl) gt=s‹·11;u·l1 ἶ). m (161· ι’).

l> Hucdolss' 1. 111⁴)jn ἴ).

(’) :¹11 (11·111 1. (11]. lv

k') iaia. ‹luxua-tp. 4, Ι) ΙῦιῚιίιυίιῐιηι l:

ιιι) laum} εἰ, 1111, ἴι.

lm).

:xy lssm'·

32!

*245³

f> l<i'1nig„¹⁴ ᾖ,

12) lag· ἴι,
is CLXXXV: Wiv kuni-21* Umbris 1’(ιι1 λςιιιιιιί 11’1(11»ι· (’γ.11’ 1.·ιὶ lxm-t

ιιιιι1 xviv. graff meinlu-at zu* 1ιιι unuh—rwvgvn (-1ι;1111 4. vruuvhtvn -1, .'·:

