‘223⁵’ 0511311111. Ι11“]1111(Ῐ“ῚΙ’111(1)Ν1Κ V. 17928—18005k l'ez 165¹*-1(56³.

11’;1γ,“ 11111111·1· zwisvlwn zwss fga-,wesen an staetikeit,

ein ritter 111111·1· saz. 1797011· 11111111 hiet in verjeitb
1111311111» stuont ivl, und(- maz‘· 111 solhen gedanc ⁰,

111 minen gedanken, daz er vil liht eiu want·

daz «liu frouwcn blanken het. getim von staetem muotc.

11·ί11’1·11 geparrioret, Sin tohter frouwe Guote

als 11111 hedde st& gemeret 111115111111 der si gemeheltd het,
111115 mit §wal-zen kmlrasen diu silzen(³ an der stet

111111 mit wimn zitolosen: niderhalp der kuniginn.

ss» >vlu-in 11ῖ 111·11 frouwvn klin- welher rede si beginn, ²*

γ1111 11111·11;1,.ε1·111’1 1·;11111’111’“’ swel· daz solde hzin vernomen,

manige* rittvrs ν1·Ι; 1198111161· waere lacheusf wol belzomen.
172140 den‘¹ hoton 1111111 dio ke] >.1³12=‹laz si an witzen und an jziron

gedruct 1111·1 111·1·,<111111ὲ1·1ὴ““. 1113111111 kint wilram,

kunic ltumlols 11ι·1· zicre ‹lem teten si gelich:

§az sinor tohtor swiger bi. si reten kintlich.

ungel›a=1·‹1=“ was ω· fri. ιῖυδῑ» ir wirto df. 11111 moit-
ιζῗζζξῡ mit ‘⁴ maniger rede 1135911 von iren& toeken seit,
„noelwgund er¹² mit ir 11615111. wic die waeron gestalt.

(η’ sprach: Trou. sit ir dos wizzcnhast. 1151 enkegssn er ir vor zalt,

swen man 11111111(·11“’ vintsehaft waz sin sprinz him· ¹¹ het gvvangen.

in sumu«¹ vorrigolti, 1111111» si liezen wimic sicha bolangen
171151111111 111-511111ἕ1 1111111 und vcrsigelt s‹·nliel1e11¹¹ niu-h einander:

ze jungist mit 111-111 kus. Μ 11111118 δ’1·1111)11ε111113111101·ο

woldet ir alsus tet uftch siner from]7

,230an mir 1111111, 11131· kliuwn Sig0un*¹,

ss· west 11·11 11111, (luz diu ssuon muns, 111 11· kintlichen jilmn,
mss mvisclwn uns {mv svhranz ‹larzuo disin wfiren

ι*1111111 πίννα uude ganz'. 111 ze kranken witzcn.

lmflichcr rodli er ,ις-91111111 nidorhalp sach man sitm-11

:qv-gen 11· 1111111111, 1111111111111Ἷ1 den herzogcn,

wand vr hut χρ, 511111111111 monodcs herze hot 2111 sich gozam-11¹*
17:¹00 liutsa·lik‹·it³ 111111 ι1111111111111 al>- cin acm-in

swaz ‹¹1' gssgvn 11· 51111111, 111-213 diu 111“11·11ὲςο1)111·1111” rein,

‹la wfrdinht si sich unlangc niu-ll von lif—heim dos kuning tmhtvr.

111111 numm-t 1111>ι mit gilon: mit 111·111·111ρ11 dingcnh 11111111, cr

«111 11111011 siu geum-t«— [8005 11· dos onphliehen,
manin· 111111111» ibt verkmss? si 111’;;;111111 111 ziehou

js} zwinw, ‹If› 11111 111311· 111 ir minuc rici.

1111 111 «liu mnf-,wll glosto. 1111111111Ιί senlichor blio

111111 wwr 1-1· nihl εἰ» vesu* wart von irem man

179284Tffiss. :11 uas. 1 111 1”;1”1·11 var 1. 1’1 111-η’ 4: lm· 5. 11) 111-1·.<1“111·11)’1·1· 1; lus-rm-hvinvr ἵ).
ν] 1’11-,;·1Ἰι;11’ l >l s· s, f. ἶ», 3:1⁴7] 51111 milch-11 4. ;”1. i> x·v1·tilj.:·t ’5. k) rvg ⁴.

179130-17985». :1³ 122⁴wnt><=livlmit 5. 111 1·1“1·1;111 1, v» μ’1ηΙ-’11111υ11υ11 (z waurhvu] 4. ἵ», 11] gmnnlwlt l.
w >az 4· ss lanf-v* >1⁷ g) 11· 71 Γ». 111,Ῑῖ 1, 5.

Hoffmjlfflnm. a) w. s] sich >vin ἵι. b) Svndlssiuhvn -1, 51, v*e,1]el112i1[s.ffisl. 1·.’1 Schinamlaudvr 1.
«11 δὶς-41111111 -1; Nigwnuvn ῐ1. 111 vlam-'⁸¹11 ,3, f» >gepa-nvn l. §.rr chinum> 4. 11) 11. {L} cll-'lim
nling- *l* ἦ. 11 1’1·’11“11 1 111 mammet· ⁷1, ι’»,

11 lum-<nl 1111 ,ψ swlziln'nmmgl lumm- 1⁴eilw [sb vicl reicltel* uls dis Zs. l'. ‹lcum-lar phil. Xl'l. 2:51 11113
Hitmutls 5:591]st emmiu,

