(388 OSTERR. REIMCHRONJK V. 51681—51742. pez 44712—44821.

sxv-sses muosten 318ὂῦ seheiden⁰ an¹1¹ diu selben tor

und 82 132811 (1811 heiden. hiez stur-menn der soldan.

ichd bin an dem gelouben veste, die heiden truogen⁰ 11111Ρ 311

sie Ξῖ diu allerbestef 5111513113811811(Ι unde leiterr 1168115,
51635 tugeut diug gebel-sam: (Ῑόῐ (1111 heidensohaft 2ὀ811

der geistliehes ordenh 113111 hinu an durch sturmes willen,

phliget unde waltff, df» 1182811 sich niht bevillen,

swerk si reht behalt, die des wolden ἱ(1811182811,

der sol des gewis sin, 51720 daz si die heehmeister 11182811ει —
:uaso daz er der hellewize¹ pin daz ist 11· oberister namb —

und siner sum-lem ledic wirt diec gebuten bi derd gehersam

unde (132 81 wirt geziert den briiedern ze fliehene

mit himeliseher wunneu. und anf (1111 sehef ziehen ἕ.

wand⁰ ich daz wol erkunne, 51725zi1‘h meisteri sprfichen diek Spitalaere:
51695 waer der 381161183111μ besen ⁹ob 82 an iwerm willen waere,
[bl-3³1den ‘¹ briiedern niht gewesenf, εὐ gebaete¹ wir iueh gel-n,

si heten sich 8 lezen toeten daz ir geruoeht¹¹¹ uns ze ¹¹ gewern,

unde inS ir* bluote roeten, (132ο 11· uns hie liezet sterben

ὁ si von (1811 1181(1811 517301111d 113811 dem 11111181118118 werhen ν’.
51100 waeren geseheiden¹² der *¹ 1118181811 spraeh: ‘tuot hin!

in sf» getimenb 11132811, 113 111111181Γ ir den sin?

(132 si 111 1181811 132811 ⁰ nfi wizzet ir (10811 11701,

εὑ gar unbehuot daz niemen gerne sterben sol,

ir ere unde guot, 51135 (118 wil 81 11138 genesen
51105 si 111818ἰ 1132 28 sterben? und mit eren 111181·3 wesen,

(181· ἰ soldan begunde werhen, (132 81· iht Ιί(1ι (1811 tet.

(132 111311 (118 1)1·’1”18(181· 3118 vienge, wir bringen 110811ιι 111 net

ssu dazg man ze sturme gienge manigen beiden V, sol 1811 leben.

311 11· 118818ῘᾸ klfisi. 51:40 ich wil 111111181- (131-113811 streben,
5171« 82 1131811 nurk driu hfis, (132 wir si 11111811 111 irem⁸ lande.

diu si (1811 heiden heten¹ vor. 82 waer dem orden ein schande

51681-51699. h) alle fi. 7. δ’. υ) gesch. 4. (1) *u 51683—516155] weyyeschnitten 3. — Ich 8.
8) Es S. κ’) 311111· beste ὅ, g) die da lusisset ῖς (181Α ὅ. h) -eus S. 1) hot irwelt S. k) v⁴ 54688 in S:
Und [len gelum-sam recht helt 5. 1) hellen hiczige ὃ. m) -en ⁴5. n) h. w] (181· 11)·1118115811811 wunnen 8.
(ι) ΧΥ81111 5, μ) d. gr] das gehon-sams 8. q) Mit (1. ὅ, r) by g. Τ. s) f. 8. t) ’11111 4. 73 dem 6.

51700—51719. 3) also g. 7. b) -er 7. c) gel. ῖ. (1) gel. Τ. ³¹. 8) hierenus aber-sehr: Die
bruder haben noch 111110 ‹lx-ey huffier ‹lie› hest der saldan 8101111811 ὅ. s) Der 83 Er 7. g) εό (1.] Als 7.
11]» -en 7. δ’, 1881811 und (und ist (ι. r. blaxs nachyelr.) 6Δ 1) cluser (z 11115581) ὅ. k) nuffie Ἰ. l) hilden 8.
111) An (1'. 11( sturm 3. 4. 0) trungent 7. p) (lor S. q) Τι’-18111811 (amimalia-lt) ῖς Taetschn 3. 43
'l'rvppvn 5 1) 13118111 ὅ, T⁴ ὃς ander l. 3, 4. s) hiet-aas aber-sema Nu gebeiten (118 meister den geistliehen
brudvru 2011 wir-hen ὅ. t) Do S. 11) υ, 5171Τ mul 51715 in S: L'nd 8211 den] storme schicten sich Ι Do
taren (118 hrudffl· gwmeynlissh.

5172ofi51739. 3) (l. 11. ht} ire meister 11. ὃς sl. 11. 11855811 7. 1)) man 6. ῖς in 6 Scelzf von jtmqer· hd.
‹laneben nim·- rr siv S. «1) dem ἲ. S. e) Ιιὶει· endec das Boyensheryersche Aruchstiick der lzs. 3. f) jn 7.
μ) ¹:211 z. (j —— Ιιὶοι-ιιιςϊ ’ἱίὒενεεῘιν..· Der Bruder (181 §pm-aller bitten iren meister das her sie lasse streiteu S. h) Czu
ir ὕ. T: Zu iren ³⁸. 1) 1118151811] «δ’. k) f. 7. l] pet 63 biitent ῖς bethe ὅ. “ m) rfirht 6⁴ n)f. 6. 7. 8.
ιι) Γ, :MT-225 ιἰι 03. ῖ. «⁸⁴1 I'nd liest uns [uns 1118 S) st. p) leie1·a1<s‘iibersclz⁷·.: Der meister antwert en 8.
«μ DEr Τ, ὅ. 1·’) „emet 7. S. s) «les oberig ὃς *ri ἴ. t') lidet δ. 11) 011811 S. v)f. 4.

mmo—5172). 3) (ἰὲ 4.

1) ι’)1ῖ31. Jolmnn ron Villers war seleon bei ‹ler eimmleme (ἵει-311111( schwer z‘erwzmtle! und von (len
>simoen nw'h (Ἦμεν-ιι yebracltt worden, s. seinen brief Hist. lice. (Ie Ζα France XX, 94 f.

