OSTERR. REIMCHRONIK V. 28869—28954. Pez 260 a—260¹¹. 3⁸1

daz 111 also vssht die von Stir vernstmen,
28870 (101· bischolf in sim lande, zehant 51 zuo im 1111111011,
(101· sehade tet im ande wando in was geseit
und daz laster noch 111010. 28915 ssu· (110 ganzeu will-hest,
mjt (1011 sinen tet er 11010 da wurde gestriten.
von Osterrieh hinz¹¹ Stir. der 51151ὓ die 10150 het vermiten,

28875 als ein huttegiri (101 kom dar (1111011 5111105 gir.
gel-t zuo dem ἓ15, ez wart gesaget mir,
alsk heizmuotie was 28920 den diu 01· und (101·ΕΙ gewalt
(101· sun kunic Ruodolfs, beidenthalben was bezalt,
wie 01 (105 biseholfs daz 51 waren rfitgeben,

28880 sehaden gemssrte. die begunden darnfich 51101101),

b1-152‘1i‘1ber (1011 Pyrn¹ 01· 110110. (1112Θ man iiber wurde
(1ὂ dem Salzpurgaere 28925 5011101· sorgen burde,
sin spehe seit diu maere, sit si laegen in 5011101· 110011οῑ,
daz der von Osterrich daz bi (101· naht iht geschaehess

28885 (1ἒι1101 11101· gewaltiolich, b1.15³“rennen 111 (110 1101110130.

3110151 01· sich haben 110, ss» getium kergo

wand 01· 51011 vol· 1110 2593111νοΙάοΠ si undervarn,

ab dem fiirsaz liezssrwegen, (110 bi (10111 11150110110 xvim-n
01· wolde 51011 mit 1101 legen unde bi (10111 herzogen.

28890 zo Rbtenmanne fiir (110 stat. man sach zuo einander zogen
51νο5 man in nfiffl bat, (110 rzitgeben iu 01110111 frid,
(lesu begund 01· volgen. 2soaf. (101· wart gebotcn bi (101· wid
(10.1· 1111 dai was erbolgm, iiber naht ze bchalten.
der kom mit lneulichen siten 51 begundcn walten

2389511112 1101· ze²¹ Lfietzenv geriten. witze mit (1011 101(1111ςο11,

(1011 1115011011 (10 101·ϊο ob man 51 111ϋῦῖο bringen
5111 1111, daz 01· 110110, 25910 von einander mit gefuoc.
hinz (10111 Niwenhstse. 1110111011 was 50 1111100,
ob (110 Βο101 iht ‚gl-fise (101· (105 indm-th gedaehto‘
28900s1f (1011 strit beten? niht wan wie man 51 brwhtc
110111 Ζ1νὲ110, 51 011101οΠ. zeinander mit strit
11· houbtman und ir 110110 nso-15» fif 01110111 valde, wit:
truoe in 501110 1010 (105 11111011 gmvis
an 11101111011011 511011 vor, beide jen und (115,
35905 511101· dit trat in sin spor, 511385 1111(1 sag iu dochk wic.
(101· nam an sich gcturst. cz 1011011 also (110
ietweder furst 23950 von (105 1101·Ζοςο11 teil:
was vor zagheit behuot, ez wurd 0111 itwiza 111011
11·αι ictwedors muot (10111 von (mm-riche
εκοιο was gagen dem (111(10111ὴ horte. und (10111, (101· da 1101 daz 110110,
df» (105 herzogen geverte 5111 vater 1111111(- 11110(1011“,
28869-28899. 111 gen 5⁴ i) hutIgejvr 5; hung-erigor geirr 4. k) alsen »1Δ lu 11'1'm1 5 111> 111· ,ἦ

11) Dm· 4. o) 11111οκ -1Δ p) Liiuzeu 43 liiucz τ’).

28900-289-19. a) s. 5. b) anderu] 4. 0) sus 43 5111151 5. 111 s. Γ». ‹J› 1·Α exv-24 aad 259371

ἷιζ elim}⁴ z. 5. s) 11011011 4. 5. ς’) goschehen 43 gesfflmu 5. h) 1111101 4. N 1501130111 43 ‹ww-ht 5.

ἰ ΓΟ Ο.

28950-2895-1. a) ytwiz 43 ytwis 5v

