OSTERR. REIMCHRONIK v.

daz wir von im 01111 mugen komen,³

25245 df) daz der marschalc 1161 1161000160,
(162 man im 1161 (116 ννίἀ611161,
sin wille unde 510 ger
fif einen 51111 5111001 swinde.

(165 herzogen hosgesinde

2:32501'1·{1gt er, wie si soldend varn.

swaz (161 von Swaben 111610,

⁴ die sprfiehen: Γ1161· 0161561161611,
ir wizzet wol, daz iu enphaloh
111616οθ der herzog 510 616.

25255 welt ir nst fluhticf 11616
an iu 162611 561160,

(162 011102 {m 1105 gesehehen.
ezss' waer ein grfize schande⁷
56¹¹ in unserm lande

25200 (1612 Swfaeben wurdaa geseit
von uns (1111 zageheit,

ΙΝ41111162 wir geflohen 1161611,

ἐ» 1105 (116 vinde 16160
(1611611160 ungemaeh’.

25255 (161 von Wagenberc spraeh:

‘von schuldenb und von reht
1οὅ111 (160 herzogen Albreht
1010161· 111160 sin gum,

daz er mit mir vertuot

25270 611611661161161] ⁰.

62 uide-nt diokd (116 von Ostrieh,
daz er mir mite 5ὀ vollem 161
lfmtf an zizewaeherss wat.

swenn 1611 von 5611611661]

25275 ss» wite ermel 016611,

*p-338 daz 51 mir gssnt fif (161] 5611110611,
50 gebent 51 vil manigen fluoch
minem 1161160, demb herzogen.
(16ἰ (116 611061 werdent underzogen

25230 mit he1·melin¹‘ und 01111 bunt,
min 610161 kostentm menig-eru phunt'‚
sprach (161· von VVagenberc,

'an 111161· 1611601ο were,

25244—25259. d) wolden 4.
25260—25289. 6) werden 4.
v) ιιι. tn] mir 13 mit 4. 5. fif. 1. 4. ἦ,
k) 11611016 1, l) J'. 1. ἴ). m) ehost 4. ἴ),

q) Mando! 1. 1) 0110516111 4. 5. s) ward 1.

25290—25319. a) ν, 25290 ¹11¹an 25291 ’ἱή einer z. 5.

CCLXXIL: wie etleich 016111 haim wolton 4.
h) Anderweileu 5.

25320-25323. 6) ich b. b.] pin ich purtig 5⁴

6) Daran sm 4. ὃ.

b) schuld ι’),

0) manig· ἴ».

6) Dor ῦς init. azzsyesp. 4.

25244—25323. Ρη 2292-229b. 333
deun ander ritterr’ dri
25285 0160161(1 11οᾰ 5116116111
kostenr an furrieren.
wfifen 111111-(15 gesehrieren‘
111161· mich datz Wienen,
b1.132ewold ich 111111 01111 (116060
25290 56)η 861606 101116,
(161· Ξ6360 mirb 111111 11610116
von osterriche minen herren.
swer von 1110060 welle 116160,
(161· 1110 (162 bic 2116οι
25205 mit (161] Ungern‘¹ wil 1611 511116οΓ
CCLXXII. dere von Wartenfelse sprach:
‘aller (161· gemaeh,
(161 mir 26 Wienen widervert,
und swaz von 1011· wirt verzel-t
25:³00 (165 herzogen guotesy
daz 2611 mich krankes 01110165,
01) 1611 1116 von (1611 vindan rit
hinder mich einen trit3
62 maest mich 61] bren krenken.
25:305 wes mOhtf (161 herzog gedanken,
swenn 1611 von im wurd gefroit
von (161- vinde gelegenhoit
und 1611 im 01111 gesagen kunde,
«nwwie und 26 welhe-1· stunde
25:310 (116 vinde waern 211115 11010611,
ich 11110 als-6 vel-nomen
von (16111 Emerbergaeross,
62 51 01111 165161116616,
(116 51611 mit 11111116 wellen
25315 den Ungern gesellen,
(162 in (116 11511611611611
underwilen¹¹ 1111162611 1171611611
und 51611 111261] jagen:
(116 hat 1060 ful· zagen
25820 (15], von (1600 ioh 11111116 111οΉ
011060 011101 und minen 510
501 mir 1161106160 got,
daz ioh 5ιῆ 66111060 spot

f) fluchts 4v ἴ), μ’) 1102 4, h) :mid 4. ἵ).
ι’) ΛΗΘ ia1·jL³l'i⁴·llh*i:·h Γ) 11) (111·11 1; (101·11 4. ἴ).
g) zizwehssr 1. 43 zwivachvr ι’», 11) h. ‹1.]f. Γ). i) ‹laz 4. ζ).

(ι) 1Ι v.] lawwrm voh->11 ι’),
1,) gusehreyrn 4,

μ) 163161· l.

l») gx 10.) iu 4. ι’», υ) puy (1611 5. (1) Jnngern 1.

1) 11106111 51¹¹ ι’», 1ςί Embffl-b. 4.

