OSTERR. REIMCHRONIK V. 23074—23148. Pez 2102—2112.

daz man im (165 501(16 volgen.
23075 daz 51 waeren erbolgen
gegen einander 5ὂ barte,

der Kernaer 1161·1·611’ι dazb beswfzrte.

erc 61151111116ἀ 51611 niht,
111112 Beiern kom 61· algeriht
2³080 nach herzog Heinriehes bet,
der siche oueh gewarnet het
'einer grozen rstterschaft,
der ellenf und der kraft
erg sich 5616 13Γό516.
23055 mit worten 61· 26116516
herzog Meinharten (1111 maere,
warumbe im gehaz waere
5111 eidem herzog Albreht.
er spraeh: 'hel-re, swa ir speht,
52133ξό daz ich deheine sehuIdeh hab,
swfi ir 1111611 (165 rihtet ab,
des b'm ich gehersam?
herzog Meinharti (16 nam
(116 sache (16 an 51611.
22095 61· sprach: 'ir qut an mich
daz (11116 lezen beide ¹,
daz ich ez iu bescheide,
als 1111611 sin geniiegek
und 111 beiden wol fiiege.¹'
23100 (1111 rede im enpholhen wart.
b1.128¹²ns1 kert dera grave Meinhart
her ze tal in daz lant,
(151 61· sinen eidem vant.
der het 1111 6111 1161·
23105 mit kostlieher zer
unz gegen VVelse² braht.
herzog Meinhart zuo zim geht,
der wart von im enphangen wol.
swaz 6111 man reden sol,
23110 demit er wil macheu 511011,
daz kund er allez wol tuon7

23074-23099. a) d. K. h.] den Cherner 4. 5.
g) v. 23084 ancl 23055 ἰιι einer 2. 5.

f) ellent 5,
(x fuegt) 1. l) gefiig 5.

23100-23129. a) s. 5.
f) Mit 5. g) precht 5. h) er ὁ,
111) f. 4. 5.

11) chiinstleich 4. 5.
ἰ) v. 2312? und 231-23 in einer κ. 5.

sp-311 wande man gap im den pris,

er waere kunstiob unde wis

26 11611611 56611611 1111(16 dingen.
23115 er begunde darnfieh ringen

beidiu spet und fruo,

unz er ez brfihte darzuo

mit sinen witzen unde sinnen ⁴¹,

daz er ir beider 111111111111611Ε
23120 zef ganzer suone brizhte g.

daz herh (16 wider gahte:

gegeni Osterriche

fuoren 5111116116116,

so sach man die Stirherrenk
23125111161· den 1))’1-111 1161· inm keren.

iegh'eher fuor an 5111 gelnaeh.

kurzlichen darnfich
sach man den herzogen
mit her aber zogen

23130 CCXLVII. fi'u·a Tanbere 1111(161

geruste grssz unde klein
11162 61· d&- 11111611 fif,
damst man ze hfif
‘die burge⁰ 501 wel-fen.
23135 smiegen unde snerfen
vol· vorhten 51611“1 begunden,
(116 man (1Ξ1 het funden
fif Tanberg und besezzen.

ΜΨ· daz in ein fride wurd gemezzen.

23140 daz begunden 51 1161116118,
51 wolden niht verderben,
wand 51 nihtf westen msunge.
swaz herzog Ajbreht der junge
in vor zalte unde ι111611,

23145 (1112 teten 51 11111 mich.
diu& bure wart im gegelmn.
dazh begund im widerstreben

bl.1⁴230s1f Valkensteinei (116 1165622611.

(1) sawmt 5.

11) (162 5. 6) Er 1.
h) sch. nicht ἱ). 1) Mz'mhart 1Δ

(1) synn [ς κ’111γ1111) 1.

k] Steyrer h. 4. ἴ).

(τ) pre(- ht 5.

23130—23148. COXLVIL: Wie herozog Albrecht Tannbereh besezzen hah und ‹im-nach 4.

1)) und fiir ὃ.
g) Dew 1.

(ια-99651), 4.

westen 5. h) dez 4. 5.

1) 23096—23100. Iwein 7648—7652 (Hem-ici).

6) purig 1Δ 4. 5.

2) 23106. Xaclc Anu. Salssh. s. 005. 23.

(1) ans sy corrt'yz'ert ἴ). e) werden 4.

1) valkchstaiu 5.

eroberuny con Falcstain (zceyen strassenrazcbs) bericlztet Cant. Vina. (ι. 1289.

Deutsche Chroniken V.

32*

³ Valken-
stein 3.

6) si 4.

k> goun'lgt

6) unwillen 5.
1) pyt-ru l.

11) inis.
f) nach

31 23130. Die

