OSTERR. REIMCHRONIK V.

56 1110111 der werde junge
nimmer verbezzert sin:

30505 daz wart an manjgem manne schin,
dem er nitch gffizer 5011111ἆο
widergap sin hulde.
dem tet oueh (111 geliehe
der herzog von Osterriehe3

30510 diua wip er ungern het ersterbt
unde diu kint verderbt,
(10011 wold er 51 sohreokenb.
die mfire 11102 er kreekenc‘
und den turn undergraben.

30515 01 wolde niht fif gehaben,
er wurf in fif die liute nider.
(1ὂ erbat man in sider,
daz er lie (10011 genesen,
swaz darinne mohte wesen

30520 wibe unde 111Πάος
daz ander ingesinde
dort inne muost beliben.

(1ὂ zalte man von wiben
vier und funfzie hex-ab,

³0525 den man urloup gap
von dannen ze varnJ

b1.162bder kint wol (111210 wal-n,
diu man fuort von dan,
und eind kappelan.

30530 swaz aber der manne was,
der selben dheiner genaS‚
er 111110510 51011 1111 tet geben.
man lie ir Iutzel leben,
wand man si zehant

30535 her zOsterriehe sante
und teiltef 51 (1011 5101011,

(110 si beswartss 1101011
mit maniger hande ungemach;
die selben liez er 101011

30540 1111111 ir 5011111ᾱο nemen
und 51 11111 101110 iiberkemenh
1111011 (10111 lantsit.

(151 muotvagt er mit
den steten alleni gemein.

30503—30549. a) Die 4. ἴ).
ι71170907· hand nachgetrayen 5. f.) tait ὃ.
l) daz 4. 5.

30550-30586. a) do 4. ι’).
g) Wann 5. h) in waz 4. 5.
m) swern (z wern) 4. n) Und w. 5.
Deutsche Chroniken V.

h) ssu-t 5.

11) 5011101(οΒοη 5.
g) beswaru 5.

0) chobotst. 5.
i) enmochtens 4.
ο) Und wolt 5.

30503—30586. Pez 2 73 ³—2 74 ³¹.

30545 (101·ῌᾶοᾺ der furste wart 0110111,
daz 01 den turn nider 1102
1111ᾶο gar 0711051011ιζ 11102,
swaz zuo der Veste geherte.
(101 man daz gar 20516110

30550 und daza der turn kom ze luis,
(10 brach der herre fif.

(10 fuorb er gesliht
fiir Κο110115101·1“ὓ died geriht
und legte 51011 (1ἓ1 nider.

30555 unlane habt sich daze wider:
si vorhten des fursten gaehe
unde daz in niht gesohaehe
als den von Eokendorff,

⁵1¹-405 deng man (110 1111110 nider warf

30560 unde die linte vieno
und datz Oeten-ich erhiene3
51 vorhten, in gesehaeeh alsam,
si westen wol, daz 11111 gram
die burgaer von der Niwenstat

:30565 waeren umb ir missetat.

51 0111110111011ἰ kummers niht gedolnk‚

(10 51 11111 111 51111011 1101111

die 3102011 5101110 swaere ¹¹¹,

51 dfihte7 daz in bezzer waere,
³0570 si behielten daz leben.
b1.1620daz 51 daz 11115 wolden geben,

(105 vereinten 51 51011 dc,

und enputen 0156

(10111 fursten von Osterrieh,
30575W01dt¹ 01· 51 genaedielich

von der veste litzen dingen

undet> si fiirbaz bringen

111 frid und in geleit.

daz wart in unverseit.
3058011s1 1101 man (10111 herzogeny

die wil er wolde zogen

in Ungern den 5111011 ¹¹

fif die vint fiir 51011,

sc> waer im daz beste,

30585 swaz er der veste (Ι,
die der str2'12e waern gelegen,

0) chrenkehen Γ).
11) -0110111011 5.

(1) ainn 4.
ij» all 4.

d) f, 5.

k) gewon 43 gelam 5.

0) da 4. 5.

p) 511011 und (1011 mich 5.

51

401

0) erat υοη
k) verwuesten 5.

s) Nekkend. 4,
l) plou 43 blan 5.
q) west 5.

