2:30 ‹'³›S'FF:RR. REIMCHRONIK v.
wolt gevaren sin

28 tal fif demb Rin

fif 811181· 21111811“’ b? der naht.

155111 daz 81· sin leidor 18 gedfiht.

daz 11111858 got. (ἐι-1111101801(ἰ

81· 1181““ 51811 fif (1811 armen

geleinot an (185 seheffes want

und was entslilfen fif (181· hant.
mm ouohf 11818 dem sehefman

(181· slas gesiget an,

daz 81· daz {ibex-sach,

daz daz schef zebrach.

daz was wol geladen
15350 und gie 28 11ἒ111811 211οἕ (1811 staden ¹¹.

CLXXXVI. ichi sag 111, wfivon 82 2811111151,

von 81118111 boum oin grsszer ast

111181· daz wazzer hieme:

(181· 581118 ast. (118 21111811 vieno
18855 vork bi dem g1·ans¹‚

dssm si daran dans ¹¹,

und ‘truoc si nider 5ὂ tief,

daz daz wazzer sla-rin lief

und daz diu 211118 versane.
mse-‚0 diwon 1811181· ertranc

Hartman, kunic Ruodolfs 11111111.
*amane (118 d& wzirn,

von (115811 ,81132811 1181·2811581·811

begunden³ wazzer 181811
15565 vor ιῙὲ111181· 112 ir ongen.

offenlich und mugen

(181· 11111118 grfnzer klage phlac.

datz Linze= 81 111111 longer 1118,
S-137‘gegen Wieuen 81· 11101.

15570 5111 hes-ze im (185 5111101.

1111 11113111 111111 181(181· sin ,ξς-8581181188.
111111015ΐ1ὓ grssze tugont hart man jehen
dem, (181· df} verdorben was
(10 (1111 kunigin (118 brieve las.

18837-18859. bv 11811 l, c. zull 5.
,w bey 5.
11 Ich 53 init. (ιιι-99881). 4. k) <lavor *raum αιωζᾳεὶῑψΔ 1.

111 am 11, ἶ).
188110-18889.
81 {st—schiekt ¹3 gvsirht 4: gvsuhivvht 5⁷.
18890—18912.
1) wa 4. 5.

dmm 5.

,11 bnt-gund 4. 111 J'. ’3.

f> 1018115 5,
a') also ξι. h) vm· liebs 5.

gj. vollen 4. h] Petrachmten 5.

11 1551114 feo. ΧΙΙ. 1251 (Kopp, 1, 364).

18837--18912,

1) 111111 1181· 4. 5.

Pez 1738-1748.

18875 daz ir sun waere 161,
df» huop sich ι11111181· unde nat.
822 erzeigte ir gebaerde
11· 11812811 beswaerde:
an gebaerde und an stimme
18880 vor grsszes jiuners grimmo
viel si dickc in unmahtss.
kunic Ruodolf daz wol bedfiht,
swie leit (18111 manne gesohihte,
daz im daz fiieget niht,
18885 daz 81· klage als 8111 wip:
511185 ffitenf 5111185 lip
klagt 81· 11181111811811.
(118 armen und (118 richen,
(118 1111 28 5811811 wolden klagen,
18890 (118 11182 81· 511118 (lagen
und sprach: ’82 151 5133 11011181] her,
daz 11115 got 1811185 011811 ,ις-811181,
51181111 81· 11115 1181185 viv* getuot.
swel- dazc von im hat verguot,
1ss95 daz 151 11151181] ζ’,υ181ἑ111“1.ν
5115 trost er wip und man.
dm diu klage het 8111 811118,
kunic Ruodolf (181· behemh¹
1181 maniger slaht getrehte,
κεοο wie 81· dazf darzuo braehte.
daz mit vollem& rehten
51118111 51111 Α11)1·8111811
1111(1 011811 Ruodolfen
(1811211118 wurde geholfen,
111905 (1111 81· 1181 ervohten.
sf) 51 118518 1110111811,
ben-ahtenh 51 82 wislich
81· undi burcgrfif Heinrich,
(1(-11 man von Nurenberge nant.
1391011· 11811181· 5111 dssk daz¹ arvam,
swonn 81· von hinnenffl varen wolde,
daz 81· daune limen 501(18

‹le orparm q: arm) 4. ἴ). 8) f. 4. 5) Auch 1.

11) FLXXE 1⁷1.. Wie kunig Ruedolffen Suu verdarb auf (18111 wag darumb hub sich ἔζη-05585 clag 4.

11 >graus 1: 113115) 4: granuzz (z danus) ἵ). ln) Daz 5.

8) sich 4. 11) iu 11.] 811 1111111. 4: 811 amat-ht 5.
8) Do 1.

111) haym 13

(1) tan 5. &fleo-s.
11¹ 1182 5.

v) nach von im ὃ.
1ἱ1 s. 1.

2) 15571—1s551. = 110. 1321A1325 (Henrici).

