618 OSTERR. REIMCHRONJK

10111υ 81· 1111ο 28 flieren sohierev
fiir Akers fif die riviereq
47185 11811 kristen zungemaoh ‘.
ξ«1110111811ς 1181· soldan spraeh
21181111 11111118 von Kolonz¹
⁴gedenke, daz din krfm
bi 11811ιι 1101115180 11111ν stat
111101111118 tuo uns· belf und ran
durch din 81· 111111 111111 willena
1111’ (11811 niht bevillen0
slf died kristen der reise’ss.
811 sprach: Γ(1811811181 118158ἕ
17145 dunketh 11118111 28 vil,
wand ich 501 111111 wil
ungerochen lzizen niht
1118 5811811118118111ἱ gesehiht,
diu uns¹ ist geschehen

47150 vonm (1811 kristen, als 1811 hen-eu jehel]

sis-⁶07 unsern⁰ herren, dinen vater.
5111 wel-dez leben hat 81·
verloren von ir sehulden,
si 1111182811 von mir dulden
47155 ach 1111118 we&
dim vater fuort 1811 8
gagen (18111 1181581· F riderich
zweinzic tfisent 1181118 lobelich3
dazl· wil 1811 zwispilnq nst:
47160 (181· bal-uo unde³ dsl
von mir sulnb gewis han
vierzie 11158111 man,
(118 wil 1811 bringen dilhin'c.
dend kunie von (101·11111111192

. 47133—47196. Pez 41012—4112.

47165 11182 man goem hin fiir.
mit williges 11812811 111111
101118ίζ 81· an siner sohar
dem soldan 28 bringen dar
zweinzich tfisent helt vermezzen,
47170 daz Akers wurde 1385822801.
(18111ζ kunic von Valfunde¹³
bfitenm mit gelichem munde
der'³ soldan und der baruch,
daz 81· des frides brueh, Ι
17175 1181· gesehehen was an den beiden
von (1811 kristen unbesoheiden ⁰,
hulf auden under> rechen.
'‘darumbq ich mich besprechen
wil gar lange nihtf.
11150 {iza minem lande man mich siht
bringenb 8111 5011182 her,
ob herc iiber mer
1181· kunie von Engellande kaeme
unde daz 81· mit im naeme
4:135 (1811 kunic von Yspani,
mit strite wold ich 51
11851811 fif dem wal.
funfzied tfisent mit der 2811Θ
und als maniger ze fuozf
4'a’190 fiir Akers mirg volgen muoz.’
denh kunja von Tampasten³⁴
sac-h man hin f't'u' geh ¹⁵,
2110 dem soldau 81· sprach:
‘fif der kristen ungemach
47135 wil ich gerne varn
mit si» geminen' scham,

47133ᾼ47139. 111 Gel, T. θ’. 0) j. ϋ. α. ’. p) 5811011 ‘1¹3 dar ὅ. q) fif d. 1.] uf 11811 witeu
plau T} 111 5811181· sohar δ’. 1·) him-ans fflherschn: Der konig von Koluu ὅ. s) G. 6. δ. t) Zfi (nndeutlich)
118111 T. 11) <lem 4. ν) h. 1118 ’ῖς hie ὅ.

47140<4715SL a) 11111μ w.] 01158111 willeu und deyxm ero S. b) Uud las ὅ. ι’) hemeran 8.
11) fif 11.) lx'egeu (1811 ὅ, 8) d. 1.] die ιε ῖς disse sart ὅ. s) Der -*5 gy (1, 1.] unvorspart ὅ. 11) Ε5 d, ὅ.
1) 111, nicht ὅ. k) -livh ῖς -8 5 l) 111ι δ’)Δ 111) υ. 47150 in ὅτ Ais 1811 hore von 11811 eristen. u) hort 6.
0) -81111 '1‘v >5ss 1⁷) Die Τ. q) (zzwispeln δ’, j‘u zway spalteu ἶ,

7161)·-47179, a) 11. och ἶ, so &fter-s. b) 5113118111 ῖς schult 6. ὅ. c) 111111 dar schiiben 7, — hierauf
iiber-sclzr.s Der konig von (τοι-(11111111 ὅ. d) D. ϋ. 7. 5 e) kaudubeu 7. f) gier, durchstrichen, <lanchen
chm- 6. g) uel. ἴ. ὅ, u. ι’ἱ, 11) dovor: Die· czal -5, 1) hiet-uus imm-sehr..- Der konig von valfuud 8.
ky D. ὓ. ἶ, «5, 1) alsuuge 7. 111) Pateus ὃς B. sy 7. ὅ, 11) Den ὅ. 0) 1111ς85111Δ 52 p) a. u.]
au 8111 1181181· ὅ. q) Dar an -5, ι’) υοι· g. 1. ,5.

4713οῙ47196. a) v. 47150 in ὃς Ich brengss aus 1118)*118 lande. b) Μὴ mir S. c) daher 7.
11) Zwaiuczig ῖ. υ) «lanchem.- Dy uzal S. 1) laieraqs ilbersclmz: Der konig von tapesoen δ. g) mit 4⁴ ὅ (²³)
h» lje-11 ὓς Der Ῑ. S. 1) Tampestin ῖς tempestsu ὅ. k) goin T. l) sss g.] sfflichen 7.

1) 4715? Il'zllelz. 36, 14. 2) 47154. uf'tlzeh. 74, 9. 3) 47171, Wz‘lleh. 17, 23. 4) 47191. Willeh. 27, 8
1111111 dvm 111111ῡὲ1- '1'211111›t¹ste), Der j. Tit. Ιιαι den namen :5094 allerdfflys als ortsbezeiclmuny, aber s. ιιι 47745.

