⁸15 ‹›s‘1*1‹:1e1{. HEIMCHRONIK V. &HD—6556. l‘ez &kib—69³.

daz 0111011 11011011 hoton
,1101 gogon strit gevam.

111'1 was kunic stephan mit scham
wo! 0111 rasta-⁰ fif daz tiutscho, komen,
1111110 1Ιό 01·“ι het vel-nomen,
daz 0111 1101· gowalticlich

1113511101· (1(ἤ1101· 11Ζὲ ‹fvsterrich
zv lwlsc (1011 Stiraercn,
‹Iaz bogund boswzvronh
(110 Unger und ix· herren.
zvhant si widvrkfuwsu
1111111114·ς,·;111111011 1101111 111 11· lant.
111111 (1(*1 (1111 zit hin vcrswaut,
(1117, (101· frid 0111 011110 het,
(111 1111(101’1ν;1111; sich 2111 (101· stet
(101· 111(101·11 1111(1 (101· wacker
nnn-»von 1101101111 11111111· wttackor
1111Ι zv. sm· ‹los landos.
swan mvnvs undo andos
11111110 XXV-{51³ darumbe lit,
(1ῑιν11111110 111171 01* sin nilltk.
4:10⁴· LV. (1111ι 1111 daz lant wal·t'' undortz‘m,
(1(’1 1111101111 01· zo 110111111111111
von ()11111111κ 1115011011 'lh-sust,
(10111 muwst 01· w‹›l gvtrfin,
waud 01· sich 1110 Ι111-11 1111“” vorgaz.
..madatz (1101κο 01· 11111 1111εο saz.
sus 1101 (101· 11111110 gowalticlich
&tiro 1111110 &sm-rich.
1.1.;τιιιι11011 111111ιο 01· 111 111-1111540111
11101· zuht 1111110 tuggons,
1;;1111(101111 01· 1101·11;”1011 neto.

¹ nutv

«111 01· sich argo*
‹l‹·1· witzv 111-Γ· 1101101’11“,
(101· sich soltvn 111111·μ 01·11·01“11

‹lh->in 110110, (1ομι 01111017,ΙΙ 1011 111111.
x lsvh

...masth wviz xvol, 11’«·11101·ἰ gom-him

im lun-xlivl] m· 11111010 wart,
«1:17. 01· 1101·γ,011111·11 bonvm-t

(110 edlenk und die trstten
herzog-gin Gedrfiten.

115211 daran im witze was¹ zerunnun.

hiet 01· sich baz versunncnffi,
01· solt si leidesu hfm erlinzen,
wand si beswaeret ime 111Ξ1Ζο11
wart⁰ von 11· 111111103 tat.

1:5‚25klagt si ‹lan sar, daz ‘1 gio ir nat:
sin einos tm sis tet {m
khules, νε13101·5 unde man3

»11Α 11·.» (101·ῑ allel· 111-101· tet si rich
ir lieber sun Friderich ¹¹.

1113111110 wil si 110011 (10111ἢ 11111101· 111-1100,
dos (11111ῖο (1011110011 111111 ρι’-111100
ιἰκ 1301101111111111. (1011 fursten3
(101· ¹¹ 11οκ sich 3οΓοΐ (1111511111
mich 110111 wazzer 1Γο1· (mg-on.

main-h 11111 des {me lougen,

1011 1111111113 noch hiute dfifi'uy
daz ungolucke, daz 11·11’ἱ spur,
daz i111¹' sit ies geschach

710, luido undo zungmnaoh,

11111101· 1111110.κὲ vordionet an (101· 11Ὁι11νο11.
wm- soldo dash gfftrouwem
daz 01- wurd immor* s& unguot?
(1111“011 sinon grfmon uberumot
nam 01· 111-1· 11··11111·011 swaz si lwt,

.;;.1;,1101110 burgo 1111(11· stet,

(110 11· 1111111011 1)051·110111011
von «1011 kunigon 110111011.
«111 >i wurdcn vorriht:

(1οε ι0011117, si gem-n im 111111.

1111111111 vr> von .Ῑ11(101111111·1· vorstius-2
‹lam- l³iu>tritz 01· 11· 11οΖ
11111110 111111(101’ῒ marc gult.

(1(’1 sin willo wart orfult.
111,1ι”111111111;,;ϊ sik «111 111-10111,

.;,·,,·,;,(1;1κ 01· si (111011 von damu-11 100111.

(101· [tntum-ut 1011 1111 111111 gan':

(Hwfflsswst 01 ι’, uvir -1, f> 1111011 1101 1 :w xun 1 111 κι· swissrn Ῑ1. 1) xxm-lan 4. ἴ».
111 Ι Ι’,,· 1Υ10 11111110Δ (111110111101 11011 1ὶ1>011111111ι11 ,11111111 111111111111111 οκ11 (ἐγὼ-κ mat-11:11 1,

1150οῐ65211. ,Ἣ Do 1 Τι’, [utic. ‘¹¹¹1*'.'l('·*'l⁷⁴ 1», 111 wax 4, 01 111 4, ς’), ‹l› argvr -1, ;”1. vl lium-11 1.
{1 1100110111 1 gv) κ. 111 1 κιιΙῐ 1. 111 unis 1. 11 5¹¹ xv. 1. .’1. 111 1.·1111011 5. 11 JI 4. 1111 11ι“.κ·1111111·11 5.
111 layci 1. ι11 1·. ι“ι.“1’,31 1'11 >1 ἶ1ς [rs 11011011 01111111οκ 1, 111 11011 ῐι, q') (1οκ ι’), r) uncle. 101 -1, ἴ).
⁵1 vat-*rs l. 1, ;”1, 11 11011 4. 111 lnam-zog- ᾗ·Δ 4.

6530-6556. ῐι] 11, (ΙΙ narn· «10111 1, ἷ1, 111 01· 4, v] vast 4. «11 ich «la 4. 0) ]ἶ 5.
t'· nst 4. ε’», μη 1111117, (κικιιῖωιίίῐνΙιο 4, 111 «1Δ 1110111 4, 11 1·(ι1· xv. 4, 111 daz sy 4. 11 (ηιμ-1111 1. 5

11 65112, (ι’νκνΙιαΙι rra-l 1202, s. lxv-«mss, Mirm XXII, 61). 2> ⁸3:350, Hier jedeslkells aunem-011Its—risela„

>a Krousa· mm ,κῇ 0251. nm! llnhm· κ, .”).’),

