612ss OSTERR. REIMCHRONIK V.

26 (11611516 unde 261611

471140 5111 her lobte zea 11161611
mitb zweinzie 11156111 mannen.
11111 (1611 wold⁰ 61· spannen
fiir Akers {tf daz velt
manie 116111611(1 862611.

ΞζἹξξζ 61· wold oueh 5ὀ bel-eit 5111,
51ν611116 (161· kristen pin
datze Akers ende naeme,
daz 61· 11111 (1611Θ sinen kaeme
mit sehiffunge fif daz mer

47650 mit 50 111-6111861· 261· f,
daz 61· 11111165 vermist,
ob erg jairas frist
11611611ὶλ solt (116 kristenheit.
der gesessikeit³

47655 und (161· 81612611 triwe
danet im (161· soldank niwe¹.

(161·ω kunie von 1361·1;)65161·“ι
manhaft⁰ 1111116 vester
was 61· an ellenthaftex·¹¹ titt.

4:560 (10 111 (161· 50111511 bat,
daz 61· sich darzuo bereit,
daz 61· die smaehss‘* und diub 1611,
(1111 (11112 Akers waern‘ 8611111,
51116111 vater, (16111 soldan,

47665 hulf auden unded rechem,
darzuo hort man ine sprechen:
‘ez ist 111‘1s 6185118611 lane,
daz allel-‘²' min sinn 111111ἰ 86116111·
darniwhk 151 8651111111611,

4:⁶10 wolden 51 1112 enplanden¹
ander kunic minul 861102,

47639ᾈ47659. ει) 61· 6,
s) 1161· 4.
161111616611611. 8. k) 501. (³0) 4.

init. amyesp. 4Α 11) 1161165161· 73 116111615161· ὃ.

4766οῙ47679. a) 61· d. 5.] 61· 501116111ιί1 ῖς die 5111011611 ὅ,
f) noch 1116111 5.
k) v. 471569 nach 47570 7. — v. 47669 ¹and 47670 in δι Dor auff trachten und tichteu Ι &Vahlen

(Ι) 11. a. u.] Das 1161· die 11111116 Η. 6) f. Τ.
1) u. luein ὓ,
516115 011611 vm· lufiichten.

47680—47699. a) 02101- s.. 5.

e) seyn N, sl o. 5111 ἵ. δ. 8

i) 11116 ὅ. k) ‹1. kuuig 7.
q) Getot 7. δ’, r) Er 6. δ’,

w) verd. 7. b*

47700—47704. a) ‚501 7. ὅ,

p) cyuen ὅ.
ν) 0610111161 Τ. 5.

b) daneben: Die uzal ὅ.
g) ob er] ob er joch ῖς Al her ob er ὅ.

l) hier-auf iehersem-J Der konig von berbester S.
0) —hastig ὅ.

l) 1. 6.] es verpfanden 7.
h) 1111556 tat S.
υ) nach dieser 15. wieder-holt 6 den v. 47651 und ‹lzarckstreichc ilm.

1) heb. ῖς 156111615161 δ’.
s) 61· 11. 43 aus eyn& δ.

47639-47704, Pez 414b—415 ³.

daz wir eine val-t grssz
11111 111-6111815111 1161·
1161611 iiber mer
47675 (1611 111-151611 26 gevaere ¹¹.
(116 51111 11111· 0111111616
unde bin 111 861132
11116111161516 umbe daz,
sweleh kristen begangen hait

47680 untriu unde²² 11161111Ξ11Ῑ),

01161· hat 61· 5ὃῦ geworben,

daz von sind 561111Ιά611 iste verdorben
sin vater oderf 111110161· g,

oder ist 61· s6¹¹ 11118110161·

47685 11111611ί 865611611,
daz von im ist 865611611611
11101·111611111 manslaht,
oder hsszt er ze leide braht
bruoder oder swester',

4:690 spraeh (161·Κ von Berbeste1·¹‚
‘oderffl hat erzn 56υ geschaffen,
daz 61· (16116111611ρ phaffen
e1-t6tq oder gevangen hat,
ezlr 51 bischolf oder prelat

47695 oder hab⁵ 8615111611611 01·(1611,
ist 61· von im worden
des 16116115 betoubt‘,
gevaugenu 0(161· be1·0uti‚

01161· 511116 61· hat gedienetw daz,

47700 daz man in durch 861·111165 haz
501116ιι 50116111611 von dem 1611611 -
daz wirt im allez vergeben
und wirt von 5111111611 8656116111611,
daz 61· fif 11115 beiden

(1) 6111611 7. e) (161111, vor mit 7.
1) d. g.] Manlichen elleukait ’ἴς Der
111) Der 6. 7. ὅς

c) lobt Τ.
11) Vahlen ὅ,

p) irbarlieher S.

b) f. ’ἲς das ὅ.
8) all 7. ὅ.

c) waren 6. 7. δ.

11) 111, 5.] moine synue δ.
111) u. min 7. ιι) gewer ὅ,

d> f. ῖς syuer ὅ.

11) eyn 50 ὅ.

0> also 7. ὅ.

ιι) Geslageu δ.

(τ) 61· sss] 0611 also ῖς 61· das ὅ.

11) er ῦς es 7.
t) beroubet 7, ὅ.

111) Der Τ.

1,)471357, Β(·1·11(·,51υ1·, clus im Tit. (42, Α) und im lt'illelu. (z. b. 303, 1) vorkotmnt, is! eine christliche
stadt und Ehkuuat sowie Berhtram von Berbester simi christliche helden.

