OSTERR. REIMCHRONIK V. 25550—25615. Pez 23111—2322. 337

25550 sines frums ihth 1118118ἰ wanden: mir ist 86 11131118 stiok knut,

der wil hinze Wienen senden swendaz ich 113811 minen sinuen¹

sinem wirte 88111818 25555 noch kaeme wolm von 1111111811

ungriseher meidem viere, der vindehalp 8118111811811 ——

(1311111 81· 1688 8111111 phant. ss) ziget ir 111 111118 11118111),

’1555511181Ις er als manic hant 1811 Waere geflohen von iu.

318 81· vinger¹ 1131, 1181·0 111318811318, 11111108 diu

(118 gewinnentm alle nemensn stat 3551101111 1811 111 111 11(1811 not,

1111118 an (1188111 tae, vancnusse oder (1811 tsstl

ist. daz erz uberkomen mac.⁴ CCLXXVII. der³¹ von Ramswfieb in zorn
25560 sol aber 1811 darunder fliesen . sprach: 'pl1aech0, 82 ist verlorn!

und deheinen schaden kiesen, 1181· 111318811318, lat (1317011,

ss) waere mir geschehen baz. ‘25595 ἀεὶ 811181(1 111111 natans? 311.

hiet ich vergolten allez daz, ir muget 311 111 niht ἶ8811311811.

81132 81· 28 Wienen gelten sol. sendet hin einenf knabon
25:365 ir jabet hiute, ir west wol, zuo der vinde 118111,

(132 111 111111 herr enpholhen hietea: sna-12 (181· 801 1111 selpg frides geru

(132 1811 1111 darzuo rieteb, 2560011nd sol von uns 11111811,

(132 waer 8111 teil 28 811313 daz 81· ¹¹ 11181111811811 811811
b1.1³4³der von Landenberc (10 bat hiute 1110 8811811,

25570 (1811 Emerbergaere, εἴ) daz 81· degenlieh
daz 81· inc 1318118(1 111111 verbaere. 11108118 mit 11118 1101111811
‘dix ist 11ιὶ 111111 mitens an. 25605 (1111·811 willan 31181· 1’1·01111·811.”

111311 116118 1111118 manigen man, daz dfih‘ce 81 (16ἰ 1111128.

(118 81811 wane trfistenf gewinnes: mit der botsehaft 8111 881111128
25575 11111· 2811111 des sinues', zuo grilf Yban wart gesant.

sprach (181· 111181183828, d& der fiz (18111 schocke rant,

rdie sich ᾶὲι dfihteng ὃὸ raezo, 25610 (1ὂ 11182811ις 111 (118 8111311811

(1811 1111102 ich 1111118 volgen, (118 Unger fif haben

swie 881· 11111· sinth erbolgen und fridfi, fride1! selu-ian,
25580gl·51f Yban und (118ἰ sinen. (1311111 801(1 81· sich frien.

wold 1811 112 disan pinen des frides, (188 81· gert,

entwichen 311 diser stunt — bssffflfbdes beleip er ungewert,

25550—25559. h) fr. iht] frum ich l. 11 wil 13Δ k) het 4. 5. l) unger 4. 111) gewint 5.
n) 11811181· (zmdeutlich) 5.

25560-25589. a) het 4. 5. 11) ret 4. 5 81 1111 4. d) ratem 1; rates 4. ’(3Δ Θ) 11111· ’3
f) ‘nach tr. &cheina 8 rad. 4. g) dunchent 4. 5, h) vor 11111· 5. i) f. 1. k) 811811 5. l) 111, s]
1118111811] sym] (1115111111 1. 5. 111) f. (3, 11) um· v. 1. 4. o) Der 5.

25590-25615. CCLXXI’IL: wie (118 Tewtsuhen geru alneu frid gemacht 1181811 4. (11, Der 53 init.
(tzmyesJ). 43 Er l ((Ζίεᾱκείὸ(Λ crschet'mmgs wie 25336, s: lesarle'n, muel· lc). b‘) Romsw. 5. e) plot—h 1; phin (3.
d) ist 5. 8) rats 4. 5 f) ain5 (1115· haim 4. g) im s] s. 4. 5. h) 81· mit 4, 5. i> si db] seu*
so 43 euch doch 5 k) hie-z ,31) fr. flu] frid da 4. 5.

1) 25:392 rs. Die mlle cler Sclzzcnben in diesem &resson hat ιἸιν 1,·0)·1)ι“1ι1 in der situation. ιἰι der Euzsslcel
(lienum, Script. l, 3415* s.) <lie Pndisnm- im kampfe bei Lan 1246 ‹Im-stem. :lm-l« sie (—- sie werden mil rittern
von (18111 Rin rerfllielten s, 343, [cie in (181· lca-lma ‹lic› &mouban mit tlcn Henikm r. 2345& —t siml (lem selaiesten
{111⁸ der ferne fleqlewcae'ilte7* wellrltss, anrh sie beyeltren rihtet-lichen Rumpf rcus rlcr ualw (— «lic samuel wolf i1· luit
uns houwen ‹lun-h willer) allel* 1101111811 1ιεὶ [duih-el s. 348, iihnlz'elz s. 3471, lcehrt [sehr. r. :3311'04' wieder —), anchv
sie werden ειιηι selzlusse schnu‘ihlich yefunyen. Man hemerlce auch die reru-endum] de>- 11·m·1e.‹ zwvs* bei Enilsel
ααο. und Rchr. 2551& mccl 25685.

υ811158118 Chronikon V. 43

