&STERR REIMOHRONI 1< V.

wand ich sine doch nihtf ensagg‚
wer die selben waeren,
von der haz und gevaereu
als& verderbet wart
moso der kunie von 1161181· art.
staetliehenh ¹ siht man hfin
einen amtman
in 11· hoven die furstssn,
swen die liut erdursten,
111665 die in cles ziehen ze rsit,-
des amtes nam der eine 11111,
der den kunio da betoubt3
den het er beroubt
ein teil siner 611611,
111611)ᾶό man sin ze herren
jach in Osterrich.
diu sach ist εό 1161111111-11,
daz si mir niht fiiegt zv sproclmn,
die er an im bogunde rochem.
3¹?ssssss wer² der ander waS‚
der daz griiene gras
mit sinen] bluote nezn¹
, und der sich (16 ergeztv
mit sinen] bluote 1131
meso sines friundes tss‘t,
mssdden er 1111 verderbet hot?
den mugt ir hie zestet
bi der sippe wol erkssnnen.
er fsoeget mir niht ze ncnnevnst.

mass. ‹³LXHI. kunieb {undolfen kfuneu nuere,
daz der 13&hein1l;u11i‹÷0 gcvangon wal-v*

genade sagte (²1· des got.
iodoch was daz sin gelmt,

daz man in fuorte zuo dem‘* vanvn.

mmm daran begunde 111 manen
η» 23111131· Ott von Livhtenstoino:
vin §acho niht zv kleino.

16656-16669, υ) ich s.

j n-hs .5

f* ll'wmell 1, ἶ),

16656—165729. Pez 154¹'—l55³”.
besorgte daran
dex· selbo wise man:
menn wand ez ist ὃ, orgauge11,

§Of hOhe fursten sintg gevangcn,

daz si mit gzibe machenth blint
dio, 111 der gewalt si sint,
daz si 111 wider helfant hin.
111711111111111111111·Γ hiez er 111
hor zuo (lem vanen ffieren.
1111 sach man [lm-t her riieron
einen andern boton,
der sagt deu 11111111·ι 1131011.
115705 df» si von 1111 wilren gersten,
21:21⁴· die sin vel-oh haten vorsniten.
ds) wart der ellenthaft,
der ana menlieher kraft
nie het gewunnen moil,
nmo den buoben ze teil.
die3 machten in blssz 1111111», bar,
wand si zugeu 1111 ab ἕζευ-ἶ)
harnaseh undo kleidmy,
111Ξό daz 1⁴1· dor lwidel·
16715111it nihtiu was lwdact.
dmvunt⁰ Iac, er nact.
an del· selben zit
1111111 geriten slz dem strit
von Emffl-bercd her Berhmlt,
mmals er 11ίινο11 niht wizzen solt:
sin houbet leg-t cr 111 sin sclfflz,
er klagte, daz er was blaz.
der von Rex-lmltstorf‘*
iiber in (Ιό warf
111115 einen sulmpersm,
<1011 nam 111· sim gal-mm.

‹¹1- bcgundc 111 mit wazzcr 111111Ὶι.

1131111111(- 1111 sach man df> haben
michel vole, daz df. zuoe szh.

g) §agg Ἰ. ῐι.

111 su*·t.i‹·l1lei‹·lwn ’1,

m

16670-16699. ‹¹1› CLXIII.: das kunig' 11111>1111111111 pom-ham (1111111 wie 111-1· νινιι 1111111111 gvvaugssu wvr 1

l») 011111113- 53 init. «asyam. 4.
f) Waun 5⁴ gs) ist 4, 111) -en 1. 5,
16700—16729. a> ain 5.

e) df. zuo] darczii ὁ.

υ) «l. 11. ny Daz (f. 4.) «lor von pehaim 5. 1.

11) roa· ab :⁷1v

111 nwr 4.

ν) Uen-unt ¹3 nubunt 5: 1111 mit 4.

1⁴> 164361—1151574 Damnst lsttnn amr fler ]{2·l1·-·m‹·isti1· des Clu-un. &0111st s. llll umnam( scin.
lul- 1⁴51384. Γ. 16711)Ιῖ :cs-11! deutlich„ «lass cli« ſtrlm: rlrn rrmlrsess Berllmltl run l'sutvt'ltr‘ry( uls rimu 1111 umrrlm'

v) ‹hfn 25.

‹l› &niumm-1⁴41 ’1

’31 {unffi

Ιηίείι-Ιιιιιῑι, um! :war 11111.1’.κ·1]1’1·111(1Δ Jssrrrllmm ‘der mmlere' Scin: dmm ((11· ln'mcrltz’rgjsr [mrsu mal λ’( 111-1111 run

Jlerrnlwry set-[ramlss- siue lovltlm· 2⁸'‹¹il'1·i(‘1ls,

'luch stand (lem rcus-(urbemn 1111111 ltertlmlrl, samem Ossa run. [cmm-hersf amalo-l. s, ,ῑ11 ι’. 2392111,

reru-‹wleselt daher 111119Ι1611ω106111» «lie stut‘uamen3 rcrlc'itel durch (smel. Vitulub. >z
1681611). Anu. salisb. s. 804, :3412 4‘) mna.

Im, 173.)

Otto„ (¹211u1²1*211'i11.<.

lsnttt'gmmle, stez-'fil suu lt'nu‘rlm'gf r.1»therslzuscw121an 11’, Ami),
Istis lscllt'.
:52 113711 (11111ί

