1114 OSTERR. REIMCHRONIK V. 46903—46970. Pez 408 b—409 ².
daz int del-‘¹ witze ist zerunnen

und wir der buochev alsW vil kunnen
unde manige hehe kunst,

Δ161111) die uns Machmet von siner gunst

unz erd elter wael· worden,
judischenss orden

3¹21& hiet 01· gar zestssrt.
ich him alsevf gehfwrt,

01³0* hab mit sinen zouborlisten
gemaehet dio kristen
s& t‹31·l1aft¹¹ und εἰ) toup,
›16910daZ1 11· ὁ, und 11· gelonb
stet als& 111 allen landen,
er si wider erstandeni
niu-hk sinem tad an dem dritten tac
slz dem gvabe, dit er lac.
413915ἆῇ kfimen sine jungorl zuo
eines mergens vil fruo
und ststlenffl 111 hol-¹¹ ι’1Ζ.
111 heimliolmr‘· lnzl*
behielton si (1011 11611113111,
46920318 iren listun wo} gozanfi',
und jilheub df· offenbaere,
daz er erstanden waerc*²
1111(1“1 hiet mania ἑτι-δικ §char
gewalticlich und ‹Jfl'cnbm-
1111125112 den wizenss gemnlen,
(less hat er si iilmrkonnoen.
daz si des alleg 111111
doch weiz ich wol„ ist ez

1111111 jeheni.
k gesehehen',
daz (¹1· erstanden ist7
,1611311 daz muoz von ¹¹¹ zouberlist
sin gemachet und getim.
als· vil ich dur bum-hc kan,
se» weiz ich wol, daz von natm-e
delminss crvatsm:
*1252135Z1100 dem lobonp vrstotff,
fi'u· dazs dm· tm, an ims ρης-(Ξῖ.

45903—46919.

*llat'tig Η.

d) daz 4⁴
11 auf gost. Sv

k) Υιιιι Η.

haimlichen 7. S.

46920 j46939.

1») 1’11ι,κι 7Δ 81

ει) ozam 11,

41Ἤ45

git volliolioha unde geru,

daz si der guad-211¹] enpern,
daz ist allez der nit,

der zwisehen Jesum lit

und unsern goternss werden.
wird haben s& breit del· erden,
wolde sich diu kristenheit
ziehen von der trugenheit

und unser goter an beten,

»11111511 swaz⁰ si landes heten,

46955

»169110

1610115

469ῒο

ρ) Dell i 73 Dum i δ’.
1) -oru Γ,

h) sprachent Τ, Η.

ob si diu alliu verli'lm

und durch Maehmeten verkin-n,
ich wold in ander lant geben,
solde ich lenger leben.

darzuof sint aber sig ze staete:
swie vil wisel* raete

dem keiser Frfflerich

tfiten ἕζευ-11111011

111111 vordern und ¹¹ die. beiden,
doch wold er sich niht seheiden
von dem ungelouben sin,

swaz anders 11101111)Δ sina
gel1eime¹' und ‹Juch‘ friuntsol1aft2 —
dio het er mit der heidensehaft
1111(1“ἰ si mit im hin ⁰ wider.

wa‘r leh ἓξὲξ-111111131- lidorf

und hiet ich trssst zuo dem leben,
den rsit, den ich iu wil geben,
den wold ioh selbo volfiieren.'

(η’ bat si alle⁷ daz si swiieren

11) torm-ht 73
ο) aines

1) f. 4Δ
111) stulen (ἱ

g) Er ⁶5* ⁸.
11) dor Η.

υ) nach diesem υ. satiem 7 ein: Und saitem, wie

11:113* wint 11) 1⁴. lun-33 ami 41ἱῑ124]]ζ 7, υ) (l. 11’,Ι (l. pinu-11 ῖς dor hellen ὅ. f) Das 7. g) d. a]
das ‹1110› 73 ειΙΙν N 11) 1111 43 f. N. ἰ) 114 i] noel, j⁴ ῖς glmlbcu da>- ὅ. k) vor ist 7. l) ist. ez g.]
111111 sagn· ιίιν11 bas δ, 111) mit N. 11) 1)4 mensch noch 7< υ) 01111 1-Ζ11 ὅ. 11),Ῑῖ S. q] §teet δ.
Γ) s. 41.) Als 73 ἣίἰιιι Ν, κ) 11· N. ῐ) Α1111 ἲ. ιι) dio, S. v) biichcr 7, w) so ὅ,

4694οἡ-16959,

ι’) (wll was 7.

46960-46970,

11) willivhleich ⁶3. S.
f) l). 11Α 8. g) vtrl' a. Τ, δ’,

a) μωρίη (ἱ, 7,

xsricheu) 111111 gwlmim (dmm sehr mass.) und swfitsvlmft.

f] 1”«’1. 7.

1) lamo—4692?

b) guad 4.

c) gotern ‹5ss

11) υ 4094ss in T: Hie uff diser e.

11) ιι4 och 7.

Dersclbe gledmclscngsnws vin dm· lsaismwlwon„ (Diemer) s. 300, 25 ij

l») biv->pum ῖς {lunwliehoit S, —- υ. 41511ίῖ3 in G: Vreuntsehaft (dm-ch-
61 l. T.

(1) υ. 4119ίῖ5 nach 4696ss S.

0)f.⁸.

ι») mmm-4696& I'yl.

(ron ostcrrczchmrtem qm'llr'n) Amo. Mollis. s. 5105, ὅδ’, auch (unct. Stmcrztc. 1, SS. IX, 03:¹7, 251·-

