OSTERR. REIMCHRONIK v.

’ 47455 spraeh¹² der von Egyptenlant,
Γ56 gewart⁰ von miner hant,
die mit mir varen miiezen,
ze rossep und ‘¹ ze fiiezen
hundertr tsxsent man'S.
47450 der baruc und der soldan
genade im des sagten ².
einb kunie unverzagten,
desc lant heiztd Palastin‘,
den sach man gen hin f,
47465 da der soldan 532.
(1618 spraeh:‘nnge1·11 1162 ich daz,
swie verre ich gesezzen bin,
ich kum selbe¹¹ (iabin,
da man Akers sol zebrechen
47470 unde sich an den rechen,
die iren got damit 6161117
(132 51 11 selbesi blunt verrerentk
und willielieh wellen sterben
durch 111111 wan daz si werhen
47475 ungemaeh den¹ beiden.
mania vintsohaft ist geseheiden,
diu saehhaftm ist gewesen.
ich* herten gerne lesen,
waz Jesus von Nazareth
47480 hinz Apollen und Maehmet
hat ze vordern und 26 sprechen!
wolden die kristen reehen
den 161 und die arbeit,
die er ze Jerusalem 1611,
ffffi daz soldens an den³ Judenb tnon,
11111 (1611 si habent ganze⁰ suon
undd die mit xvibe und mit kint

47455—-47459, 11) Do spr. 7.

ο) 561111 warten 5.

47455—47520. Pez 4132—413b. 623

ellichene bi in sint.
er was 11111116 von Bethlehem‘:
4:490 daz er die selben stat naem —
swie si doeh ing bestiiende 111111 —
und taete mit willen furziht
fif daz ander lant,
daz uns zerbe ist 1)61131111’
47495 derh soldan Sprth (16;
‘ioh han gehen 31561,
sin enek‚ hiez Joachim,
von dem¹ 511116 gevallen im
und zerbe sin bezaltffl‚
47500 swaz 111 511161·α gewalt
11616 der kunic Davit.'
‘daz ist 6111 wunderlioherb nit
und ein muotwilliger⁰ haz,
daz sichd ι165115 (132
47505 gegen uns an 21161 1111(1Ε 2111111
1111(16 dazf unreht niht schiuht’g,
spraehh der voni Palastimk
Γ111311 sold¹ underwisen in,
ob sium die kristen niht enwizzenzu
47510 (16 Davit het verslizzen
(1611 ljp und daz 1611611,
(16 1161 1111 got gegeben
zwene 511116 lobelieh.
nach im besaz⁰ daz kunierieh,
47515 der dap 11162 Salomon3
(16 hiezq der ander Absolon,
der sinen haz erwarp
undr in den ungenaden starp.
gem-ists im anders 111111ι
47520111112 uns wan daz er giht⁸

q) u. anch 6.

ρ) 1055611 8, r) v. 47459—47594]

slehen in T — elme dass· hier elwa eine neue seiae beyiinne —- nach 12 47730; clemnuch sblyen hie}- aus v. 4745&

die vv. 47595—47730. s) ‹lanehmn Die czalt 8.

47460—47479. 3) sagt (τ -zagm 7. — him-anf'iiber-velzra Der konig von palesteyn ὃ,
e) Palestin ῖς palasrein 6.
l) del· 4* 7. 15Δ

«1) hies 71
k) 161611 ὅ.

Ain 7. c) init. (ια-99631). 4.
doeh selber 8. i) 56111615 (j,
47480—47499. a)f. -1, b) zwffl'mal 4.

ί) Bethlahem 4. G.

l) den 4* 7.

und jemer 7.
k) oheme 81

47500-47519. a) -em 7. 11) -lieh ἶ. δ.
ufl' ’ῖς 61111 czugk und 53 311 ὅ. Of. T. ὅ.
k) palestiu 73 paleust ὅ. 1) schol 6. ῖς f. ὅ,

lu) gezalt 7.

υ) ganczen 6. 7.
g) roa· doch 7.

c) {nug-ig williger 7.
g) eusch. ἶ,
ω) es ὅ.

b) Aineu 6. ὃς
f) hin ein οἱ. g) Er T. h) >en 4:
111) schadschaft (wehaftig ὅ) 7. 51 11) her 7,
‹l› f ἶΔ e) eleicheu 4. 83 Ns!
11] ΠΜ· ὕ. ⁸3 init. ausqesp. 4⁴ 1) so θ’,

(l) f. ὅ,

Ιι) Do sps. ι. 1) kunig v. 7.
11) dnum· has (schreibfehle'r) 8.

6) 311 2. n.] «iz

ιι) 11155611 ὅ.

p)s, 4. q) (16 h.] So beist ὅ. Γ) U. er 5. s) Gebrivht 5. t) ioht b'.
47:320. a) au g. ὅς spricht ἶ.
1) 474723112 Alcen dieses motin, dass <lie ‘'lzeiclen’ — hier und (ιη anderun stenen Α christliche ilber-

l'iet'erunyen son itm-em standpzcnlst bespreclzen, rist im much. 219 roryebilde’t.

