710 1151111111. 111111116111111511( v.

warumb 51 waren darss komen

und waz 11 gowerbeh was.

d& 111311 daz (16111 11111116 vor Iasi,
5311115 (161· 3111111111ιζ 11111 176111311161111 1111101;

1-,1 sprach: *lip 1111116 guot

1132 1111102 mirm 1116 wilell 16111611Ί

diem wile 1611 311 (1611 11611161]

111111 11136 3616611611 111111 Ρ 311116,
ι3111101132 leit und (116 5611311116

111111 dic. ι61112611 51113611611,

diu (161η kristenheit

(1312 Akers 151 11111161113111.

wilb (161· 50111311 (132 bewarn7
53105 daz 5111 56113116 und minc frum

’111161 al 1132 13111(1 Egyptum

an (1611 11111611 111111 erg&¹7

swaz 61· 11115 (161111 hat ὁ

1611·’ 111111 5611311611 getan,
5.·11111 wil 61· von 11111· 11311

111116 01161ῐ 511011,

(132 muoz 61· 31162 wislertuon ξ’.

(11311 5111361161] aber 1116 boten:

‘wir swern iui bi (1611 goten,
53115 swaz 26 (11561 frist

11312 Akers ergangon 151,

als irk habt 8616116111,

daz 151 31162 ¹¹³ gesehehen —

131 ir¹¹ 111611 ν61111116110 (161· 1111616 ——
53120 (132 5111 111111ζι 116116 gerne waerc
und 5111 vater Uberb worden:
(132 151 1161· 111-11123116β 111-(1611

311611 1116111611611(ι kunt.
(10(τ11“’ mug wir 26 111561· 5111111

53092-53099. g)s. 11. 5.
saite 11611 buthe-u 1165 Solslaus seyne umnunge δ.
l) 56113116 ὅ.
1») und 7.

53100—53119. a) also d. Τ.

f) 111111 (i. ὅς 111111 11611 Τ.

11) gewerl't b'.

b) Wie 7.
1) 011611 s. k) ir 1111 ὅ.

11) auf *rusam* «3. 11) bor. «δ’.

5312οᾼ53139. ει) s.

111] sy 1111561· 7.

111111 5. 6) Das δ’. f) 1113611611 5.

ἰη 51 Dum-h (Μῦν-1111611 1111111 ὅ.

611116 δ’, l) Dus 15, ’ἲς Dor 111111 ts.

1») ir δ. q) Diczs ῦς bisses ῖς Des δ’.

11 1 wider ὅ.

53140-53157. a) <⁰¹1 ὅ.
5.

ΑΝΙῑυ-Ιι ur δ’. 11) si 3.] su 6) Do 7.

Die. 1111111611 1165 5111113115 56116111ῦ von 115 110ng von Ethiopia ὅ.

k) 1116 ,51 7.

53002—53157.

111)11. 111. mir] Muzz mir 73 Sal mir S.

6) 5111 7.
g) lderans ilberscfflz: Dio 110111611 3310611611 de· konige ὅ.
l) v01-iehm1 ῦς vor gei. 7.

b) 1111611611 ὅ.
g) w. g] wulichon 7.

111) ym 4, 61· T.
1) -6115 4.

b) 11. 53142 in 5: Die geringen also 1116 husten.

f) 111) gie ῖς Ergiuk, vor obir ,516 ²5.

1) ltieae'tmqs''i11‹¹›c¹1-.⁸zclw-.: sie offenbarn 116111 solslan 1116 (1111111611, 8.

Pez 459 ³— 459 b.

531251111113 νο111611611 gemaohen‘ 516111
(161· beiden 5611111(16 und 11· reht:
wir bitten 11115 kunt 1113611611,
11111 wie getaneng 53611611
daz mug erwerben (161 501(1311,

5313111132 ir (1611 phlsunh 13261 ξ(1311
ini 51116111 311611 1111311ςῖ
(1651 3311111111 inm 111“31“
νο11 Ethyopifae. (161 herrm
61· sprach: ‘ioh 111011 minum-0 110611 111616,

5313511311 315 16111’ gesproehen him.
wil iwer 116116, (161· 50111311,
(1112’1 31322615 11162611Γ
111 Egypt& genieze11⁵,
ss» 6111111116ῐ Akers hinwider¹¹

53111) und swaz 61 1131 gebrechen 1111161·
(161 111151611 5161 und veste ἃ,
111'1b daz (165 1111 gebreste,

61 11136116θ 51 315ι1 volliclioh
61611 1111116 guotes rich,
5:3145 als 51 11131611 vor (161· 211,

ειν-6816ρ 5111 11112 111111 5111 nit

111161 51 ergief'.
diu 16116 hab 6111 611116 1116 ¹³.
mit¹¹ urloube 56111611611 53ἰ
53151) (116 boten von Ethyopia.
(116 51132611 sik wol kunden.
(1611 50111311 51 funden,
(13 61 6661361165 1111136
111 (161 stat 26 1331113111.
51155 61““ enphit} 51 guotlieh.
1131113611 11111211611
ν6111111611 ¹¹ 51 111 (161 matre,

i) v. 1,] gelas ⁴3. 7. ὅ. —- hiera-uf zibersclnn: Der konig·

k) d. a.] Do a. in 43 Do a. 63 Do (Do ὃ) a. 61 7. ὅ,

11) d. w.] ymer (auf remur) (5, ο) f. ὅ.

11) al d. l.] 315 73 al 6. δ. e) Laidem 4.
h) Do (ἱ. 7. 8.

111) 1111611 alles, vom rande lzierlzeo· verwie-s‘en: uugern (j.

d) a. 111] Wisseutlich
i) v. 53131

6) urucziger 7. δ.
11) 11. 11111] das wausser 7. ὅ.

k) lll‘ffl'ffllf “lber-wlff& Der konig saite 11611 bomon syn& monslgo ul' eyn gam-z

11) 2611 haud ὅ. 0) wider 111. ὃς 1111 4.

s) giczzen 4. 1) pau ὃς huwe 61 7. ὅ.
o) 61· 111] Und 111. ’ἲς
g) hiet-[ms albersclmz:
h) Mit Τ. ὅ, 1) sy sa (da S) 7. S.
111) Ε1 6. T. S. 11) Ber. ὅ.

