‘24³3 (isTERR. REIMCHRONIK v.
h1.99ter gewunne (101· 1111111 010.

d& enssuntf 01 sich niht 111010.
s.138bezg wart 1101011 {inb underwint,
meso swaz eines 11011011 kuniges kint

20 3011101· verte haben sol:
51125ῑ111111110 somnschrin vol

richer 11101(101· wart geleit3

011011 wurden wol 80111011ἰ
11695 (110 iunget und (110 1101111011,

(110 man solde schouwen

des kunigs 1011101 volgen 11111.

11111 1111(1 veterlichork sit

(1011 11111110 gegen 11 111111 10111102ς
18700 diu1 kuniginne ι11111101· ξς1ῐ121

111111 klag 1111 11111101111111

1011 1111011 110111 kint:

si elipham wol 1111 11111 11012011

des kunftigen 5111012011,
mos 511011 (1111 1111111111 ξ110501110110,

(1112 si si 11111111101· 11101 gesaehsn

110011ω 11111001 02 als& wesen.

1111 1111111011 {iz ἓ1510105011,

(110 [if (1011 selben weg-011
mundos kunigs 1011101 soldon phlegon:

von Gu1-k02 biseholf ,10111111

111111 0111 1100111101]1011101·ἱι 1111111,

(1112 was (101· griis 1011 Scin&

1111 (10111 witz 111111 011011 ¹* :sc-hein,
0171501111 meista—1· Ruodolf (101· kanzlaero

und von wirtenberc eincv «legen 1111101·0““.

(1011 0111111111011 (101· 11111110 111 ir⁰ 1101111(-

sin kint in (1112 011011110

20 11101011 undo bringen.

15720 an (10110111οῃ dingen

svm-den si voi-ssimt.

(10 (1111·11111011011 ΧΥ1011011 1111111.

von wibe und von 1111111

wartf 11 1111011 getiin

18687—*1870st
101011010110115.
18710—18739.

fl) wat-n 4.

f) saunipt 5v ε) Er 4. ἴ».
111) Ῐ)1’>011 1.
b) 1111·- ἴι.

hi volgt 4, 5

l‘) 111111 grozz 4Δ
11) -geporn 4. 5.
‚wi -011 4, 5.
111) walische 13 velbisvhse ι’),
18740-18762. ἐι) Aisa· 13 Do 11) 1171(ἰεῑιίῖ1“1·]1) ἴι.

(Δ) vm· da ι’), si genien-clam 1. g) Her 1.

1) ΝΜΟ-187116. Erinnert sehr (111 (bnt. I'inrl. α. 12⁸1.
Das-s jmlcnsulls 1111011 dar 1111113101· Ιι’1((ΙοΙῙ“ naith-am, ζεῖ-σῖ die nrlx.
3) 15713. Kopp, (asch. (Ι. 111111111111111111 Ι, 3151, ‹zv-mutet: (iotlfrietl ι’. Smin:

ι’. ΗιινᾹ· 111111 Bisehof Philipp *mm Tripolis.
Γι. Ι. 12⁸1, Rnlzmer ην. 5156.

1111111· dvm ‘ U'nslvmltr’rm'r' rershfflzt 111· einen 11⁷17‘1l‹¹teln 1110)· lvbs’wlrla).

18687—18762.

Pez 172³—172 b.

18725 manic segen guoter.
11· vater und ir muoter
1111011 friunth'ehemg sit
uf (101 reis ir volgten'¹ mit
hinz Sohadwienssn 1101.
111730 gegen VVienen widerkfim
101 diu 1611115011 kuniginne.
0111 ieglichi 1111111 sich versinne.
h1.99‘¹ wie (10111 1012011Ιί
df» (1111 saeldenbaere
18735 von ir 111110101 111110510 scheiden.
inan sach an in beiden
ς,1311111011 grfiizer klage ungeinach.

waere,

(105 kunigs kint 1111111 11010111 sach
hin in welhiseheffl lant.

kunie Ruodolf 11011 201111111
von wihe und von 1011101 11111
iiber (1011 1111110010 her in4.
sus³¹ 10111011 si sich endriub.
11111110 Ruodolf 1101· fuor umb diu,
111715 daz 01 (les landes phiiht

gewunne‘ kund und aht.

18740

wand 1111 was niht verdagt,
gekundet 111111 gesagt
von §tir (1οε landes giicteq
18750 des frent sich sin (ξς-01111101(3 ¹¹.
(10 01· 02 0011) 01511011.
vi· fuor 11Ιὲ-0111110111
511112 (111 51010 ‘² sint gclegen
111101· 111 hi (1011 wegen
{8755 des gemm-kesf sti-ich,
(111 (1111 lant scheident sich,
(110 sach 01· 11110 1)001111(101·.
11111110 Ruodolf (101· 1111111(101
herg 20 (3110120 110111 30111111.
111100111Ιο (110 (111 wilm,
enphiengen in init 1101111011.
schallen unde genden
11 1100111111111 ι’»

111 1111 der ἴ). k) votei-leiclw 43

11) wi⁴r 4Δ

11) let-mvn 1. 5.

0) der 4.
1) 15101011 4. 5.

0) <lie 5? s. 44
1) 110111 4.

11) iniit 4.

h» in 111-0111 l. 01 (1011111000 l.

2¹» 10711. Anu Salislfl. neuneu most ,1011111111

4) 187421ὶῖ lt'mle septenam· [2¹59.

