33⁴3 OSTERR.. REIMCHRONIK V. 25477—25549. Pez 2312—2-3112.

si 1101011 des 5111, 1)01(1111“ liut und ros.

02 wurdt} (111 mit 111 gestriten 25515'16851, hen-e, lfisl’

1111011 (1011 ‘¹ 5111101115011011 511011 (101· von Laudenberge⁰ spraeh,
ςῘ-’ξξξξυηᾶϋ als (110 Henikin‘ 'woy¹‘, wie get-{men ungemach

1110111 bi (10111 Rin3 wir von (115011 zweekenq liden miiezen!

(·(¹LXXV. (11ὶὲ 1101011011 51 51011 zuo. sp-341ich 51011 wol, uns wil 1110111011 111102οῃ,

111“1’Ι haret, waz grfif Yban tuo. 25520 (105 wir hiute han¹⁴ gregem,

01* golmi: 1111110 11102, daz 51 11115 mit (10111 swert
2113 daz 1111111 (110 Τ11115011011 halden 1102 5111111011 11051011 wellen.

111 deri rotten 1115οΚ lange, ¹⁷1-1:⁵·¹ns1 dar ir gesellen,

111121 1111111 111 11010 s& auge gebat 161· und rat,

mit emzigem ¹¹¹ 5011102011, 25525 1115 1111 daz (11110 stat?

(1112 51 11111051” 1101111102οΠ CCLXXVI. (1(Ᾰ)8 spraoh von Buooheim her
2549011111‘1 daz 51 51011 gevaugen⁰ gaebeu. Alber:

(111011 wold er niht erlaeben, Γ111111 wisung und min 101·

daz 111 10111011Ρ 11110111 5ὀ 111111011, und anderer maroliute

(1011 51 mzjhten mit 511111οΠ νοΓ5111Ξ1111 111, herre‘, hiute

01101011011 0(Ιο1· 11111 510011011. 25530 und swaz wir iu 111105 gAben.
2549511s1 haret, wie (110 stechen 1111 wil 1011 bi iu gehaben

(105 (110ςο5 hog-annena. und lidan, swaz mir zljdena geschiht.

«ἐι-111 Yban (101· versunnens ob ioh daz taet umb anders nihtb‚

kurzlichen daz erkande, 50 11111051θ 02 umbe daz geschehen.

(1112 (11(Δ von &sn-ich und &tn—landaf 25535 daz ich 1111110 wil gesehen‚
'25:300 und (110 1111110111110 guot wie vil (101· Unger werd erslagen

(105 urliugs 1111011 irem 111uot und daz 1011 flirbaz kunne gesagen‚

111111 111111“1,(;ςο11η 1111011 irm alte11¹¹ 511. 11861 wie ir mit hertem strite

(111 51 111 (110111Δ mit (110 Ungerd fif der wite

schadou 1101011 11011111. 2551111111111 veigene unde vellen.
251511152111·41'St 11102 grfif Yban ob 1011 und min gesellen

die. 5111011 111112011 ir hogen. iu 20 (115011 511111ᾶο11

die Τ11115011011 1111111011 umbuzogvn⁸ wol geraten kunden,

vm· und 11111(1011 11111”ι und her, wie wir 112 50111011] 1111111021011011
§.mm wht 1115 mit 01110111 111”101101·1)(”·1·Θ 25545 111ὅ111011 enphliehen,
'35:310 111111)020),];011Γ wirt eing kutth. als 1110 an uns gesehiht,

(10ἰ 51 1115115 1111111011 1105011011, s& taet ichf 5111 darumbe niht‚

w wart der Tiutsehen 501111ἂο1 grssz, daz ich vel-miden wil den fluoeh⁷

wand 1111111 111 {ln vaelenffl 501102 56 daz ich den von Magenbuoohg

25477—25499. d) (10111 1. 5. 0) daven· ‘raum ηαδ-11051), 1. f) hhuikeyn 13 hfmik. 4. CCLXXV.:
wie (110 ungoru 005011055οΗ haben 4. g) init. onsyesp. 4. h) Nu 5. i) (1011 5. k) als 4. 5.
1) U. ‹laz ἴ). 111) (111021ςο111 53 eyuczigem 1. 11) vor 1101011 111, 13 sein wurd 5. ο) gevang ἶ)4
μ» nieuw? Ξ), q) hvgymueu ¹1· heginnen 4. 5. r) d. xz] (1. versynneu 13 mit syunen 4. 5. s) 6111111 St]
'rewtsx-hom land 4. Ξ).

25500—25529. 111 ‹ssuphlag'vu 4. 1)) f. 4. 5. c) umbgeczogen 1. 4. d) hinden 4. e) m. eiu. h.1
,1111 wilm-1· pur ἶ1 st l'unbgrwzogon 4. g) 1115 eiu 5. h) hiin 4. 5. 1) υ. 25511 in 4. 5: waz
soldvn 'lu-wtsclwu ((110 (1110-(25011011 ὅ) (11) (ῑῖ ῦ) 11111. k) v. 25:112 in 4 5: Der sehad wart grozz. 1) schaden l.
111) vul„ ῖς vellen 4. ἴ) 111 κ, 2:3514 11an 25515 in einer· z. ὁ. 0) lamberg 1„ reyelm. 11),Γῖ 1.
111 (Ι. zw.] dison vzvhvchvn ]; disum gcsvlmzz 4. ἶ), (val. 215685). Γ) habeut ἶ). CCLXXVI.: Wie die
⁴)stm·1·‹›i1·}1‹.›r ι00111 0051111011 11011111 4. » Do ὧς [nie. avsyesp. 1. 4. 1) herren 5.

25530425549. 11) zu lvidvn l: s. 4. ε’). 11) ioht 4Δ v) 1111105 1; 1111122 4. (1) uugern 1.

«2¹ xmigvn (ωιΙιἺ- 11113011 3²) ι’», ss 1 ich] tii wir 4. f». g) -bl'lg l.

