:312

28155 von Pazzou bischolf 111611111611ιι
111111 11156111111ἸΙ611111611 von Regenspurc
und 1115611011Ἰ 116111111ἰ von Gurc
111111ις von Brihsen (161· 1115611011,
der was golmizen Landolf¹‚

25160111111 von Seckou bischolf Liupolt,
ir (111611161 51611ι 51111161] 11’011’“,

51 1161111611 11116 an den 1111,
von Lavent bischolf Kuonrzit
und bischolf Kuonrfit von Kiemscae ¹³.

25165 dor 1115(·11011“62 151ο 111111 1116,
(1611116 1116 i1· ¹¹ 1111111 1161656111,
die daq 51111611 1111116111161116 wesen
(161· Salzpurgaere herren.
sold 1611 16111611 161611

25110 (161 za] 1161· 11161111611,

(1111-1111111 11111651 ich 1111011 bei-iiten,

50 wit³ 51111 11111 1115111111,

daz 1611 71611116 110611 ze (1111111
hhussdiriu aiv* 111111 gelieiinene mac:

2317511161111111 cz verlao,
swm· abt (11161 1111111651 1116Ζ.

§wer 11111611 (165 11111111Ζ geniez
111111 (1111· 1111111611 1111616,
(16111 111161 6161165611 51111616,

’161511 11161 61 verssuuet daz 611111161.
ich*l 111116 11 111161· titel
111111 ς61161111611 11111 1111111611·’,

1116 zuo dci· wile. dar kfnnen.
(111611 hen-t ich, daz (1111· 1111111611 wau-(2

25155 pilgerinf 111111 1111621616
ss» vil siz (161· 1111121111.
daz 11116 dio strazen
wilren vol zuo ‹lvr 11116147
und¹¹ umb 1116 stat 1ν111 oin 11]th

28155—28169.

11) Ἆγι-1111156 1.

11) 11611111. 5.

111 511111 ἴ»

11) 11 1111 4.

28170-28199, 11) 1111111311 4. 11) za] 5.
1’) pilgrwiin 4. 5, 6-1 zcil ἴ). 11) f. 4. ἶ).
111) gesainnvt 4': 1·ν1·1·111.’11111161) »1. 11) f. ἰ).

28201k28224.
61 Gegarbt 1.

111 gvprait 4Δ ἶ).

[1 spi: av] «lau, 5111, so 4, 5<

l) 2⁵15&

Bisclws erw sturlt

OSTERR. REIMCHRONIK V.

1) 1111111161611 l.
11) f. 4.

ἰ) aller 1,

11) Trugen ’5

28155—28224. Pez 2542—2541‘.
⁸²30? 1116 daz gevilde allaz* vol.

ob 1611 11111 urloup reden sol,

56 ist bi 111156111 ziten

1111116111 undek witen

5ὂ grsszez vole 11111111161ι gesamtffl.
28195 mit gedrange wart verklamt

manio 1116115611, daz von (161· nat

inuoste 1111611 den 101.

1161116166 11111111 dan tiwe1·:

man sach (111 meniger⁰ 1111161·
28200s1f 116111 gevilde 11111111611,

als ich in minen 511111611

nach wfine 111116 erkirn,

(161111 11116Ζ daz gestirn‚

daz man an (16111 11111161 511611.
252115 grssz was (161 ungemach.

df· sich diu phafheit

1161 gesamt und bei-eim,

swaz (161- 11161111611 was,

(116 1111111 zuo den 61611 las.
23210 daz 51 11111 11111611

tragentb 111161ο unde stebd,

(116 1111111611 11116 111 (1611 tuom.

1111561111 11611611 ze 1110111,

Ζὲ11·611 und ze schalle
232151101611 51 51611 alle ·

gegerbte und an gelegt.

bischolf Ruodolf orwegt

6111 gesan«. spricht alsos:
binaugloria in excelsis (160,
2522011111 11156111 sangeg sunder spot

10111611 si darumbe got,

daz 61· s& vil genziden

gssvazzct und geladen

1”11“ sant Virgilium 1161,

11) s. Ξ). l) s. 1116111, 5. 111) solt 1.

υ) gcvnden vl⁴ 5.

11) ir 4⁴
k) 111111 auch 1.

6) 1111111 (: 6110111) 5.
1) 1111611161] 1; 1116 4. 5.

11) 1061111165 l; manig 5.

61 11116111 13 inful 5. 11) stab ἴῃ 1111111111 stab l.

g) gosang 11

lm nennnny Luwlzclsls ist falseh: deun cr ‘siml 17⁸5! vicl spiz'ler (1:395) biscleof con Brisen.
2¹58,- 1161111161] 11111 Trofajach, den [lic ΙίοΙιν. r. 25455 anter den anwescmlen 11611111, ist

mwh 7. 111. 12⁸⁸ als 1110615161 110111116115 de Treveiavh (ll'iae'lznvr ll, 111Δ 290) beleyt (vum ‘1111- [lancie scine
116111111111] (tls Brimm· 11111111 [wi Jemllivls, Acta Tyrol. 1, ur, 0480),- suine crucnnungl :mu bischuf erfolyt
3. XM. 1290 (Kaltenltrmruer, Mittlz, 11, d. ratic. 111611. 1, nt& 418; Ιῃῖ. iiber 1'7111 cbendu ιιι-..17111ι1ιιι431ς former

flumas· ΙΙ, bd. ΧΗ, 111. Stis.- 2111110 12⁹1 .

inuisi> 11111111 primo, 2) mum—2519?

1101111116111115 1101111111 vt magistri 1161111111 et (sul) 'fraveia episc. brixi-
(sont. l'incb s. 515, 3ff.

