98 OsTffieR. REIMPHRONIK ³. 7389ss74ss4. Pez 75¹³—76b.

kunic Weaelfin vor noch 5111111· 5119511112 in des dfiht, er waer behuot,
7390 nie gewan 513 111-13211 maht. 51161111 111· ns ir einen kaeme.
111 51116111 1116115ῒ 111· 11111· 11111111 ob er iemens'¹ war naeme,
hut. von manig-on sprilclwn: 1111111113 (11· fliehen wolt von dan?
Ζό1ς1ι1 111111 1Υ111111·11ρ]1 ,11“1“, sinen 51111 Stephan
die anen allenthalben 11]· 11162 unde bat,
1³25g0sa111nct mit 11611 Valben, 11112 er mit im fluheb 111-111.
81111111 unde Niugaere, 1113111911 111111111116.0 sich des besten.
Turkou 11111111 Tim-cere. msgot Ι1313111112ΙΙ den 1651611 Γ
11112611 ¹⁵, 1311221111ἰ und Krawfitonn sprfichen, dio⁴³ 1111 fluhen hin.
ir luffa-sebast (116 herren hfiten kuuic Vv'filzin stnont 111 sins 5111
741111 zUngcrn von dem kunic rich. geg-en (111111 Ρ1111111115ἑ1ἕ zetal.
darumb si muosten dienstlich 111-1· (111 1111111111,11 zuo dem 111111
11111111· ΧΥὸΙὶιη 11115611 11111161·ϊ1“111“. NT-fffflssdffl' ‹lanne-n komen waere,
LXIV. 1111 ¹¹ 11131161, 1116 112 wart gvtsm 11115 6111111131ἰ er niemen lnaere.
1111 (111111 5111111 111 1161· March. 11·11 gelffirt bi allen minen tugen
7111111111, sngor wurlwn 51111611, von 5111116111 stoube 1116 mer Sagen.
111) 111 11111111 5111 gelungm] (1111 multe 11115 als dicke.
11111 Βί11111111] 1111 dom jnngen. 111-»11112 der Sunnen blicke
1113 ]11111”1ς,1;1111 51 513 511111161- wer 1116111111] 1111 durch kas.
11111· furste unde 5111 hor. 11111111] 111111111· Unger 1611135
7411111112 dio l'nger ungezalt ank 116111 11112261· den furt.
11111111611 von 1]]” 1111 κ11611111. 1111 wiu 1111111 daz spurt,
und 1113 51 51111111] 111111 1111, :430 11112 wil ich 111 kunden.
511111, df> 1111111611 51 daz wal. in 11115 11111165 unden
1116 Unger gfiben versengelt. 111111211111111 ’111591112 1111111 versunken
741531Ὶά (1111, Mal-che 111161· volt 11111· Unger und¹ ertrunken,
in 11115 ze fliehen gain-h. 1111 diem ns dem wal beliben.
1ς111111-1 11”1’111’1““ 21111 1111111 1’1·11121·1 51)]·111·11ῑ 71551111· Τἰ11ἵ5νΙι611 voru 11111 tribon
‘nnf sag 11111, 11111161· {him-ich. 1]- 1111111Δ 111]··’ 111 verre.
26 11111 511111 11112 golia-h: 1113 wart 6111 11υ161151-11θ1· 1' horre
742⁴·i'1b‹.⁴1' volt. und 111161· 111111) 111·;,1;]·111’6]1 1111 der fluht,
511111 11111 ungfff'ilugen stonp an 1111111 1161· 11111111·- die zuht
gbn 111 1115 ein w‹›ll<.’ ammoto, 11111· 1111 wass· 211 111.
'hen 11112 ist 1111· vole, 1111] 1111111615611 51)1·111·11; ‘herr‚ 111· wil,
51 habent. 111111 sig v‹·1·l‹»1·11'. dnrmnb 11112 (111 111 1112651 leben,
uzzant] 1161, kuni& folz] 1‘1z erknrn 1115 manigen guoten meideln geben,
21161111, 1111111111111 513 gunt. 1115 hin· fif 51116111 1111111111), ist?
7389-7399. 11) Rumon ¹2. anzvn 4. ε’». η’) pnrn 4: porn ι’). 15) Chrabaten 53 chranbaten 4.
7400W7⁴25L 11) LXIl'.: U'iv knnig ‹mavhkvr 11111 561111Δ rolla-lt 116111 von ung-reru ol· 56)* gelegen 4.
b) Nn 5: init. nna-ymlt. 4. ν’) 5¹¹¹ 11. ῖι, 11) 11274151s. l⁴ 1·1 11’111;111 4. Ξ)4 1),Ῑῖ 4. g) 1161· k. 5.
11) 11115 1,
7430-7-116-1». 11) 1’]111 ἶ», l») vm· 111. 1111 ἵ», 1·1 gmlnoht 4. 11) ham 5. 6) alle 11)· 4.
1) 111 5.] alh-1· svium· 4, g) 11. 1).Ι 111111 111111111115114. 11) 11611111» ῖιι 1161111611 4. 11 frag! l. k) Anz 4.
hs. 4. 11]) dio «13⁴¹ ι’]Δ 11) vor yn 1. ιι) 1·1·1”1· 4. p.- ungrischvr 4.
1) ΗΠῙῘΗᾏ Ν. :u 720012'. 21 71132, mosellae :edel laci ΠΙιινΙ. (tpp. 1ι. 1261) (1ιαί sie Villam· I'J.
tv. LXXII rou ‹liemmssfl ali« ylciclw :nm Ἀ ιἰι ιΙω· 511111111ιί am ll'eidrnlutvh yesalleum‘ - lmt (Ἰινοιι. (blm.

(ὅδ’, ΧΙἸΙ. 2:31, κ’.)ΙΙῘᾏΙ mul Amr. (blm. (maj.) ιι. 1:35⁸. Ν. 203, 1⁸. l'ng. serum* Il'atienlmch :11 SS. IX,
105, anm. 12.

Δ

