OSTERR. REIMCHRONIK V.

deun sins selbes t6t

38195 dei· kummer und diu nsst
undg diu arbeit,
die daz goteshfis lein
dsswon er sundernh pin enphie.
nsl hOret, wie 62 ergie.

38200 der 301612(Ξὲι wuohs swinde:
6 (132 gesinde
hie vor het gezzen,

(10 het im besezzen
der smerzeb 10 (160 ziten

38205 s0¹ gar die rehten siten,
daz er (13 nindertss enphant
filoz d, eugen noch der hant,
daz 61· im oueh wart beton.
daz 61· (13101τ nihte gehfirt.

asmo sus 136 61· mit ungemaeh.
3ἰο gesinde 30 im sach
jfimer unde smerzen:
011νό, wie was irf herzen,
ds> si westen die 1101,

38215 (132 11· 1161· 11111031 ligen tat
und in 6116οἀ6 sig 132601
vor leide si vergazen
freud und 1101163 muotes ¹¹.
ein 1111316 libs und guotes

38220 gen sim gesindei sssk gemeim
(1111 suune (1611 016 1)630116111.
swaz erzte dez. 11731611,

(116 11162611 31161 varen,
daz man an im hie

:38225 kristssnlieh reht begie.
daz geschach im ouch 31162 wol:
mit dem heiligen 01
wart (16111 tugenthaften 11130
31162 310 reht 361311.

38194-«38199. f) seins 4.
38200—38249. a) -611 5.

f) irin 5. g) 3111131 5 11) 3601ἰί063 ι’).

11) smerezen 5. 0) pew. 5. 1³) 3011610 4.

11) luder 4.
38250—38265. a) Vitalfi (zmdezcalich) 4.
e)s'. 4. 5. s) v. 3826ss mul 3:52ssss 1'71 einer π, 5

in b corr-iqierl 4. t) sundeger 4.

g) υ. 381943 und 3519? 'in einer z. 5.

b) d. .5.] 1)61ν swercz 5.
i) gesing 4.

38194—38265. Pez 336 b—33‘7²². 497

hff’fffigdan dem andern tae
het des siechtums 3130
oberhantm gewunnen,

⁵1³-497 30 (132 (161· helt vex-sannen
kfime (163 wile het,

:38235 daz er sin gesehefte tet.
do beguud (161· smerzen sich erwegen⁰
und in die andei-¹³ siten legeu2
36 (132 61· wart betoubt
aller kraft und beroubt.

1182408113 136 61· mit 1101113111(ζ
den ganzen tac. und die naht.
fruo 30 (16111 dritten tae
(10 starp 61· 1111(1 verphlae
ditze 1111126 ¹· leben.

38:³45 ei, got, geruoehe 1111 vergebe11⁵,
ob 61· mit sundiger‘ tat
(11011 indert ¹¹ beswfiret hat.
11ΐ1 dar, sant Ruopreht,
nfi 121 dir dinen kneht

38250 fif din triu enpholhen sin!

01111 (116 gesellen din,

Vitalen³ und Virgilium,

und sohafb siner 3616 frum,

als 61· (16οΕ dinen hie 113( geschaffen.

33255 161611 unde phaffen
01116260 im (163 161160,

(132 62 vor 016 si geseheheu,
al (116 vor im (13 1131611,
(132 10 sc) kurzen jai-en,

38260 313 dei-‘¹ dort lebte mit der 231,
(1611611161θ 30 vil ‘ernebesal
habef (16 61111611
mit getriwen siten.

(163 solg im got sagei] (1300.

33265 (1322 gesinde wart ¹¹ 11610160ἰ krane,

11) sun-1221· ὃ.

ι’) uindex 4. d) Fuezz Ξ)4 6) ward 4.

k) f. 4. 5. 1) (lew 5. 111) Uberhaut 5.

q) unmaoh 5. ιζ) >en 5. .5·,1 vergeheu, h scheint

h, svhephe 5. υἷι f. 5. d) a. ‹1.] Alles (163 ἕ)Δ
g) solt 5. h) f. 5. 1) [1611111160 4.

1) 382015ᾼὸδῖΟᾶ (Vtram. Samp. s. 125: 0011110111 membrorum ot maximo lingum* ostiolo destitutus. Taubheit

nmsste wohl (ιιι stelle der eharmxterz'stiselzen aphusie treten, (Ζιι Ottolcctr ihu. 38191ῃὶ uncle hatte reden [nysseni.
2) 38265-33276, (Ἰινοη. Samp. S. 1225.- . . . 1100 siue magno luctu (1611001010 suorum 21»- samaim-um ct 60111 magno
dolui-v cougregawionis nostre. quia putrem ›misia-nordiarum .. amisimus. Cuius vol-pus 3110· ossibus 0001 magna
sepelivimus ant-2 altare 5110111- .. Mau-ie. ossibus 3013 ad urbem
Salczburgenseui a 3013 clericis et famulis magna mesticia deportatis.

Deutsche Chronikeu V. 63

exequiarum [lovon-ione present«) (10101110 regn·

