OSTERR. REIMCHRONIK V. 44881—44948. Pez 3912—3911’. 583

dester breiter wurde, ν(4015 und gebiiezen unser sunda,

swie doeh siner wizea burdeb 113811 der selben stunde

istc dester ringer niht, werd wir ze⁰ himelriche

daz er brinnen siht den engeln vilp geliche.
44885 der seled mit im vil. oueh miiet si, daz wir sullen

des selben ich iueh wil 44920 datze himela erfullen

8111 teil berihten baz, ir zal und ir stat,

warumb er uns ist gehaz, darfiz si muosten driu:

sit wir daran niht haben schalde.. hel-ab zeb helle vallen.
44890 daz er verles gotes hulde. 3115ο geschiht nochd in⁸ allen,

daz weizss er selber vilf wol. 331¹}ss dief (13 tragent nit.

er ist darumbe nides vol, der nit niemen git

daz wirg haben mit kraft deheiner slahteg leit

besezzen sin erbsehaft, wan dem, der in (13 ¹¹ treit,
44395da1'zuo er geterme‘ch waS‚ der ist demit iiberladeni

e Lucifer und sathanas 44930 und 1131 011811 einek den sehaden,

ir triwe 111-3811811ί 311 g0t3 daz im (1311111 ist we.

ds) si gevielenk 111 (1811 spot, (13 ioh die red liez e,

daz si sich in (1811 1111118111811811 (13111111 ich wider kere.
44900 got selben 11701(1811ει genehen, CCCCVHI.derfflderukristenheit mit lere

darumbe Wurden si verstsszeu 44935 zuo (1811 selben 211811υ phlae,

von den freuden grsszen, (111Ρ baebstlieh ere (1ὁ anq 138

(181 wir nst alle erbe sin ¹³. 111 allerr der wel-lde k1·eizeu⁵‚

der 1181181111128ο pin der was Niolat geheizen
44905 ὃὸ grezen smerzen in 111111Ιί git, und was von Reme bru-tien.

same 3181118 derf nst, 44940 er 111311ἑὶ daruf get1·ehtie¹’

den die selben hellerabeug 1111(16 sere gedanehaftd,

darumbe gegen uns haben, wie er die gesellesehaft²

daz si sint widerzaeme mOht gestemus und gescheiden
449101111ᾶ s& gar¹¹ ungenaeme, zwischen (1811 kristen und deng heiden7

die doch e warni s& 11131, 14945 diu dsthte inh ze grfivz.

also wir werden gevark‚ obi imk zuo 11612

ewen wir disem¹ leben ⁷ 111 guotem fursaz der muot,

8111 guo‘ctn ende gegebeuu oder ob der tiuvel unguet

44881—44899. a) swere ῖς peyne 8. b) wurde 8. υ) r. 44853—44885] Ist nicht geringer noch
syner diet ] Daz her do bornende seit Ι Mit em der sele aizo vil 5. (1) selon 8. 8) waisr Τῇ, wes ὃς f. 4.
s) f. 8. g) J. 5. 11) geterbnet ’ῖς getirmet 8 i) gebrachent 7. k) vilen 8.

44900-44919. a) S. w.] selber wolteut ῖς selber wolde 5. b) e, 3.] 81111811 sint 7. (·) d. 1ι,] Der
helle gffisse 7. —- v. 44904——1-45906] En gebit der hellen grosse peiu ] Nicht so grosser sm. glut Ι Alz der nyd 3118118
tut ὅ. (1) iu n.] vor so gr. sm. 7. e) Als ῖ, (ὅ.) s) uu der 7. g) hellen graben, g blass (ναεῑὶενιῑὲ) 8
h)f. 7. Of. ὅ, k) gewfu· ῖς warn 8. 1) d. kranukvn 7. 111) gotlieb gut ῖς j. 4. 11) geben 7. 5.
ο) 111 8, p) ganuz 8.

44920—44939. a) (1. 11.] 111 den hymmelu 8. b) h. ze] Her ab 21³1 der ῖς 111 ‹lie 5. c) δι) 8.
(1) f. '1:.e)f. 8. f) v. 44925 und 44926 in 5: Die uyd trageu 111 iren herczen Ι Der neyd nynlande gebit
smerczeu. g) d. sl] Noeh kener hande Β. h)f. 7. 8. ij» ohir lauden ὅ, k) allen ῖς selbir ὅ,
l) l). 7. 8 COCOVHI..- wie aiu Cardinal den Christen gepoten hab 4. 111) init. ausyesp. 4. 11) dy ὃ.
υ) s. z.] geczeiten ὅ. p) Uud au (18111 8. q) df> an] au ῖς f. 5. r) all ’ῖς alle 5. s) ltieraus
iiber-sclua: Hie gedeuekt (181 bobest wie her deu freden wil brechen 5. 1) uiclaus ῖς nicolaus 8. 11) miichtig 7.

44940-4-19-18. a) was Τ. b) tr'zichtig 7. 5. ι’) [Iud «ιι-11 Τ. d) gedeuch. ⁴3 bedauehthaft ῖς
bedeugkehafft 5. 8) die g] sulm-he gemeneschafft 8 f) zest. T. ἓν),ίῖ 5, 11) em 8. ἰ) Weder ob ῖ.
k) em do ὅ.

