OSTERR. REIMCHRONIK V. 39889—39960. Pez 350b—3512. 519

die unfuor wfiren gehaz, 39925 des kindes, des si genas,
³9890 daz kum'c Ladizla der junge (16 (1111 rehte zit kam.
deheine bezzerunge Α11(11·62 wart (163 kindes nam.
sins lebeus fif sich nam, darnfich gestuont vil unlane,
(16 wurden si im gram, daz die frouwen (163 betwane
und gehabteni sich ir rehtes, 39930 gebreste manicvalt,
898255 wand er durchslehtes daz 31 muost werden 36 halt,
dem bstbest het geheizen daz si einen nan] elieh
und slz ungrisehen kreizen 11·]11Θ vordernf manne ungelieh.
den grflven unde den prelstten, hert, welher geburt 61· waere:
wurd er mer als ungerflten, “ 39935 er was ein Venediae1·e³‚
:151900 als 61· was ea gesehen, (ιι-1111101 111 sere flach.
ss> solt sin niemen ι1611611 daz kint er vil 36116116 26611,
fiirbaz ze herren. unz daz ez ze manne wart.
daran begunden sich keren do knnie Ladizlfz also gebarh
die Unger alle geliehe: 39940 daz 1111 (116 Unger wurden gram —
³99o5 beideb arm und riche wie er nz der vancnus kam,
ffi’jjffldie trahten vil sere als hie νον* gesehriben stet,
umb (163 landes ere und wie 61· 1161611 des babstes bet
und 1νή 31θ hern bekzemen. wart genomen fif bezzerunge —
nn heret, wen 31 naemen. :59:045 df> [obt kunic Ladizliz der jungo„
:mmo ir habt vor¹ wol gelesen, swenne daz mere gesehaehe,
wer diu frouwe mohte wesen, daz man in 111 solherg fuore 316116 ¹¹,
(116 (116(1 Unger sanden als er ἑ was gewesen,
heim gegen welhisehen landen, 313 mswst 61· 3011161 zuhte besen
(ὶό 31 datz Ungern witibe wart, 3119511 von den Ungern dulden,
89915 und wie 31 an der selben val-t ⁷ daz ‹³1- von (1611 3611111ἀ611
(11112 Saders in der stat 111.2¹3³des knnicriehs wnrd vel-stdzen.
fliziclichen bat mit gelubden (ις-1132611
1)61(16 man und wip, bant er 31611 (163 111.
daz man sehout 11· lip: 311955 (Ιό 111 sin tumbel- 3111
:nmo (11111111 31611 (1111 guote an tngenden mac-ht 3ιό laz-
vor arewfzn behuote, daz er (163 Δ(11163 ver-gaz v
wand alle, die 31 wolden seben, als ir vor-'¹ habt gelum,
(116 muosten 11· (163 jehen wie 111 ein Volbinss beffa-t,
und gesten, daz 31 swanger was zumssodaz (1νῦ began 2111 tugenden hinken —

39889—39899. i ) -tens

399⁰0—39949. a) vor waz Ξ), 1)),Ῑῖ 5. ι’) >i zv 4⁴ «11,Ιῖ 5. ι’) 1111 4. s) vorvodern 5.
g) sollu-11 4. 11) f. 3.] fiirseeh 4. 5

39950—-39960, a) wfflhin 5. b) (1Δ a] Dm, 43 Dye 5.

1)39910. S. 11591ff. 2) 39927. Uber ‹Iiese yenealoglisehen irrmmer der Rehr. s, :u 11591.
3) 39935. Ι)α Ottolcar die Beatria' 1·οη Este fiir die mutter (les Andreas him — siz· ist scine yrqsslnntte‘r ——.

umlrersez'ts aber richtiye kenntnis dauon leat, 'lass ΛΜΨ-[111113 Πίονυείηῐ olteim tles Andreas ist, c. 400351 ῙΖ,
so lzisst er ,jene in zweiter elle einen Γοιιείίιυιιτ, ‹tfj'enbur einen Mur-usim, hen-athen. 111 wirhliclzkeit hatte sein
vater Stesan, der nachgeborve sohn Andreas II. mul der Bactris, eine Morusmi :ur [rau. 1111st Πιιῑιεν, 111-(Ἰηλ-
f. (ist. yesch- LXV, 211. -— Am l'iebstcn nuic-lde ich diesen lictiseu sliefmter μοι’(ιιίεπῑίι aas „martin (lentem,
menn nicht v. 40035 (3111 (menn) widerslrra'claee. «ledesfulls lwachte man, (lass 1·, 3995ἰ1ίη. ‹czas's'alh‘ml mit dem
zibereinstzssszmt, was die beiden beri Habe]- (ιαμ 215 f. emm-teu urkmulcu, ron rlcm netwlanzsle sussen, ‹Ias siclt
Allnert'ln um (ΗΘ erez'ehunfs (les Ambreas erworlwn habe. 4) 39942. ,δῖ 248511 θ’, ι’») 399135. Sv :34537ff1

