OSTERR. REIMCHRONIK V. 17852—17927. Pez 164 11-165 b. 2537

daz hinz der Iglfi.‘¹ in die stat 17890 der wart 56 gark verzuct
b1.{¹5· (161· kunic sine eidem kaeme in freuden 116611 enpor
unde dfz sin 1011161 naeme unz¹ in den dritten kfn:
17855 und sin swester sinen suon. 011611 komffl zuo dem male
vil gerne sach man si daz tuon, von ir minu ein strale
daz otf erg daz lant 11111116, 17895111 sin herze geflogen.
daran 61· sich 111111 lengerh ssuntei. si het fiz sender 1161 gezogen
OLXXHI. dazkher des morgens 111 brach einen halben tssten man,
17860 und fuoren her zder 18136111. het 61 51 gesehen an.
(161· kunic sich (111 nider liez. 111-1151) 011611 kom mit ir diu 11111,
sine tohter er hiez 17900 herzog Ruodolihs brfit,
von W ienen fiieren dar. und ir 51111, der Bfiheimlwrre..
ein wunnieliehiu schal· wie man (116 116611Ζί1 fi'u· keu-e.
17365 volget ir¹¹¹ von frouwen mit. daz wirt 111 wol gesagt.
aller f1·‹⁴›lieher sit (1651 morgenS, df) ez tagt
sach man (11611 frouwen phlegon, 17905 und man (116 messe vernam,
do si fuoren, under wegen. ‘ zuo einander d& kom
(116 kssmen vil 56111616. (1111 11165561116, tiber al.
11371) maniger hand(= ziere 11116116] wart (16 der schal,
si legten an 11 lip, d& sicha an vie daz dinc.
da diu saeldenriehena wip 17910 df> wart 865116111- ein 11111·
die man mjt erheizent »1301) von ,hern und frouwen wunniclich.
uf die minue und 51 reizent von Base] 1115611011ι Heinrich
17875 ze 11161111611611 511611. 161 111 die. ὁ bekant.
⁵-130· 0116111· kom (1ἑ11161 geriten darnimh huop sich zehant
diu kunigin von 1361161111, 1:915 6111 grswzer 111111111111.
(1111 11616 sich dfiheim an den⁰ Bssheimd man spurt
gemachet zinzerlieh. vil bezzeren 8611111111]Θ
178811 si gebart 56111161] ⁰, ze buhurdiern in schimph
als (116 1ν1111)611 tuon 51111611. donn zernstliehen 51111611,
ir antliz sach mand 116111111611 ¹¹73}ss 51611 huop nilch ezzens ziten
6111 510161·Θ klein und wiz, vin ’[1651161611 grsuz.
dardurch ἓ(31111611 gliz den kunie (165 niht verm-«⁴12.
1:885irf wengel rfffienvarss. 61· gie zuo (1611 frouwen
swa diu 615611111611 bar, . mit (1611 11116111 schouwen.
swes ougeh (11111111 5111161116, 172=25d51 man si an irn‘ gem-ach
diti sich (161· 516161· 611111161116 111 kurzcwile sitzen sak-hb:
und von irn wengelin verruct, CLXXIV. (16111 kunie schuos (111,

17852-17869, (l) der I.] iiber (lardus-[richenem trigaw stelae mit. blasser tinec.- (161· yglaw ῦς ‹lriglavh ⁷1.

6) zu 5611ιὲ 4. ἶ). fjf. 4. 5, μθ) meimal 4. 111 s. Γ). i, (.'LXXIII.: ww knnig 1:11‹·‹l‹»11' 56111
tachter zw (161 hochezeit 1111 knust-11 hivzz 4. Κ) Das I. ,ἧς inic.‹111sye.s>p. 1. [ι [(161 1.] κι- [gen 51 (11·1μ·Ι«-1«·11 L. ἴ»,
111) yn 1. n) der ἴ)

17870-17899. :1¹1 -rvichssw 4: 1616116 ὃ. b) durat-«ruam aaxyevp. l. (τ) 5οιι11161611 1, 4. Ξ). (11 111. >mv ι’),
v) floyr 53 slewr 1, reyelmizjsjiq. sy Irew 4. 1. g) wesvu (uncleneliclz) vor 5. 11¹: 5Δ ηιμ] &Vm anch
51611 5. 1) Daz ὃ, k) ‹ltu-elmarichen 4: f. ἵ), 1) r. ¹7³9& s. 4. 111) f. Γ), 111 11έ1111ν11 lv ἢ.

17900-179ζ7. a* si sich 4. 11) 11111111111 1. cst 116111 5. «1) l'‘'¹¹-'¹)‘¹¹¹⁴*¹¹ 1Δ 61 66111111111611
(J schifflpheu) Ξ). 11 11111 ι’). ἕ) CLXXIV.- Wiv (111· prawkau und div prawt 111-1· ι’1114111111-1· gvscmwn 511111
1111(1 wie 516 mitenander gekiizzt haben 4. Ιι) Der ὃς ἰῗ-ηιῖί. (ιιι-196311. 4.

1) 17904—172140. Dieskstschilderungytypar-(1myl. :11 700³> ff», s. :ln ,1qu »mal Rrrtsl. s. ⁵0} 5251)st ὅθ’, 131Ῐῖ

