Os'rEssR. REIMCHRONIK V.

wold 61· 1111 daz enplanden,
9225. daz 61· zuo 5111ι salbos landen
gerne orben het,
(165 solt dium knnigin Μαι-ἕω(
an ir erbe njht enkelten.
man umust (1611 stuoln darumbe scheltnn,
92300b³¹ 61· 1111 (1112 erloubt,
daz vin snb edel wip wurd beroubt
115 orbs und mannes mit einander.
manigen sin crvand er,
b1.4s⁴¹d01·⁰ kunic, da orz mitd versuochto.
9235 ds» der binbest niht geruochte
wider daz reht sins guotes,
(11) 111 der kunic dest* mnntsss
niht vant, 513¹* daz 61· nngewert
boloip, dos 61· ze anneg gurth.
2¹240d13¹ trost 61· sich gewaltes
und guomsk manicvaltes,
diunit 61· 62 uberkaemo,
ob 61· oin ander wip naemeq
(1111·11 hot 61· sich getrssst.
9245 daz 61· sich het orlssst
(161· ansprilch von des' landes erben-
die 61· frnth 26 ν(>1·(16ι·1)(’11““1,
nlarcgrfif Friderichen,
und daz 61· 313 unguotlichen
925051110 muoter 1161 ν(ϊῒ,1·11)611.
deru tohter7 diu noch was beliben.
ob 61· sich mit (161· vel-riht?
des sag ich 111 fin-wiu- niht,
*1n121wan'* daz 11111· (1112 wol knut ist.
{³2:35 daz (161· kunir in knrzer frist
(161· knnigin Margroten sich inuh».
1111126 Krolns cr si sande
und 11162 ir <lav tnon goraete.
wic xvolli2·.l'1(·}1‹.›11¹¹ ιιιειιι daz taete.
92⁶0daz gehnrt ir wol 11611111611.

9224—9229.
9230—9259.

g> tiin 4. 5.

Ι) seins 4.

ιι) Daz 4.
11) wvgswt 4.
ιιι) zv xz} 211 ‹lm- ἀνι-11911 4.

m) s. d.] schol 4.
b) vm· ein 1.
i) Doch 4.

ιι) und <lew 4.

6) Βθιι l.
k) gots 1; gut 5,
υ) An 4; Danu ἴ)

9004-9297.

Pez 91 a—91*’.

sin boten hiez er wesen gach
111112ξι Ungern zuo kunic Welam
116611 des rate wold er han
6111 wip, diu im fuogte.
9265 kunie. W &lan des genuogte.
111 (111111, 61· taete reht,
ob 61· (1611 kunie in sin gesleht
mit hirizt mOhte bringam
1111 11111651 des-¹³ baz gelingen,
«ιι-1705111112 61· furbaz het 26 sehaffen.
nn was⁰ 161611 1111(16 phaffen
daz von (161· weh-heit kuut,
daz zuo der selben stunt
kunie Wsslans tohter von Matschouwe¹¹
⁵‘÷·⁶2⁵7.-{¹¹‘³t 6111 kint2 in solher sehonwe,
(161· 51611ο 1116111611 moht geliehen
ins zwein kunicriehen
an schoene. vong (161· selben magt
(16111 kunic von 136116111111 wart gesagt.
119ξὲἐό (161· wart des barte fre).
1111111(- 1Ν61ἱ111 bat er df),
daz 61· ilnsi 26 konen gfibk:
(linuit seit er sich¹ ab m,
61· het (161· phaffen urloup darzuo.
9235 (1(*1Π gelonbte kunio wid-<1⁰ 26 fruo,
daz 61· daz urloup hiet gewunnen.
hiet 61· sich sinv baz versunnen,
wioz umb (116 sach 26 Βόιι16 lac,
61· hietsq gemacht ein anderns tac-⁸.
§³290 LXXVIII. [16²² was im darzuo ss» ger,
daz 61· niht wolde biten 11161.
selbander swuor erb einen eit,
daz 61· 1111 11·ε waere bereit
26 11611611(1 ze geben,
..22⁵bolib ‹n- bi (16111 leben.
von sssshoim (1611 boten
(1611 het (161· knnic geboten

n) d. st] yn 4. 5.
(1) vor ers ἶ). e) seins 4. 1) wann 5.
1) dor ὃς νιιιιίεηεῑίεὴ, ob der ader des 4.

p) nach tiin 4. Ξ). q) williohl. 4.

9260-9289. a) [urz 4. b) dest-ar 4. 6) warn 4. d) masuhkow 5. e) s. ‹1⁴› 4. ῦ.
s) Zn l. g) an 4. 11) v. 151 wnnder 4. 5, 1) yn] 4. k) gab sa 53 gob sa 4. 1) s. 61· 5.] sam
αἰ· sy 4. ιιι) ab da 4. 5. ιι) 41·. 9255 ιἰι 4: chnnig neh-111 gelanbt yln zefrii. (ι) welau 5. μ’) s. 8.]
sichs 13 sich 4. q) lwts 1: hiet, sein 4. ὅ, r) s. 5 s) LXXVIII ε Wie. so grosser hunger 1111ιί prnnst

111 mnu-reich gewosvn ist. 4,
9290 4-9297.

ιι) Ι)<> ¹3 Nn l, (init. ‹mtsyespj 4.
&honen 5) da 4. ζ).

l) 2³34? *U‘lz'm ,Alnarhrmemrim-l«.

b) 61· yn 4. υ) im ir] sein 4. d) 6116111611

’.ξι 11275 Αἰ( u iyumlr

