OSTERR. REIMCHRONI'K V. 45523—45586. Pez 396b—3972. 593

der sich des habtee wider, 45555 braeht uns der soldan mit listen

er viele fiir sin fiieze niderf. darzuo, daz wir im kristen
455m dfiss si der bet begunne11‚ sanden in die maner,

(118 zehel-¹³ ini runnen dimn't 51Ξ dester hal-ter

von den ougen zek tal. wusden fif 11115 geste1·ket².'

(16Ι fragtm der cardinal, 4556οἹ181181· vater, nsx merket',

waz diu sache waere. sprach (181· meister (181· Τ8111111ἱ81·81,

45530 der meister (181· Τ81111)1581·8“ flat iu niht vvesena sxvaere,

sagte im von orte daz 1811 1821111( reden wil.

mit worte0 28 ννο1·’(8Ρ, 1811 hin unz an ditzeb zil

wie tugentlieh der soldan 45565111 (18111 01·(1811 wordms alt,

gagen in hetq getan ’ daz ich 111811181· wart gezalt
45535 iiber (1811 sohaden lasterbaere Γ, fiir⁰ ffiren noch ssu-⁰ affen.

(181·5 1111ῖ datzu Akersv gescheheu waerew διν-11385111(1 wir von iu phaffen

in fi·idebaeren1'¹‘ suon, 5011182 strilfen (1111(1811Θ staete,

und waz 81· noch wolt tuon 45570 daz der babst 5811)ξ ung-erno taete?

281811 dem kristentum. (185 (1111ῒὲ wir niht (118 lenge.

4554011011 ort unz an daza drum ir waert niht halp 56» strange,

sagt 81· 1111 (118 botsehaft, wan*h iu staet 1118 muot 28 wesen.

dieb verholen vor‘ (181· heidenschaft swaz wir iu zelleni oder 185811,

derd soldan werhen 11182θ 45575 daz vervaehtk 11115 111182 kleine:

11181· durch (181· kristen geniez ir welt 111818 11122811Ι 81118 ¹¹¹
45545(181111 durch (18118111 sin (eres. (181111Π alle, (118 1118 sin,

''phlegestfi mitg 181·8Ῑ“ (118 manigen herten⁰ piu

811185ἰ ordensk brsoedersclmft? in striten hant ‹enphangeu7

darzuo bistfi 28 t‹3rhaft¹; 45550 (118 gen (1811 beiden sint ergaugfflL

daz 1101· ich an dir wol. und noch 1111182811 enphzihen.
⁴55⁵0ich enweiz ω, wie ich versum ¹¹ sol ir lat iu daz versmithen,

(118ο geselleschaft breit, daz (181· 1181151 verguot naeme,

diep 1118 zAkers diuq kristenheit swenn ez² alsi» kaeme bf

mit (1811 beiden hat. 45555 CCCCXIH. (181· ¹² kunic von Cipper §pl-ach:

82 wz‘rr 8111 lasterbaere tim, ''herr, ir habt niht ungemaeh

45523—45539. 8) (1. h] da wel-te ’ῖς saczte do 5. f) hiet-auf &kenelmus 111(Ι bitten 518 (1(-11 cardinal 5,
g) Do ὅ. 11) ῑτέ1811811 T. 1) 111 nider T? 811 28 δ. k) hin 28 T. 1) Do 0. 111) wart fragon 6, 73
fragede 5, 11) hierafffffibersclmns Hie kundig-en sey (18111 (τω-(111131 des somam· hutsuhaffr ὅ. o) -811 fi. «δ’,
p) horte δ’. q) hetten S. r) und daz 51118118 5. s) Daz 5, t) yn 4. ’11) «la ῖς 2811 ὅ.
v) J‘. 7. w) vm· gesehen ὅ. x) fridweru 43 vridwerer 63 fredelieher ὃ.

45510-45559. a) (1(’11 T. S. b) Dor ὅ. (·) wz 7, (1) Die 1ch- Τ, (·) lien ἶ. 54 ι’) (1. s. 8.] seyne
egene 8. ὅ. -— hiet-auf {iberum-..- Hie a11tw‹·1-t (181· cardinal dem (8111118181- 5. g) nit Τ. 11) hies—aff semem Τ εἰη.-
Sprach (181· kardiual zoruhaft. 1) Ain 4. k) orden 6. 1) (οι-11811( T, — hiet-anf semem 7 ein: Une. 501( sin
och haben kaiue macht. 111) weis wol 8. 11) is v. ὅς J‘. δ. (ν) Yor=tehen 11)v θ’. p) v. 4551>ss und
455153ῃῖ 7. q) (181· 6. r) 1. n] lestirlieh rat δ. s) 111 (undenelich) 7, 1) hieruus''iiber-sclua: Der
(audeatliclz) tempeller antwert di* cardinal δ’.

45560—45579. a) werden 7. θ’, h) daz G. ὅ. (·) (·) vor G. ὅ. (1) 58148 δ. 81 181(1811 ὅ.
f) 58111811 43 5811181· *3 f. Τ. g) (1, (1.] Daz Iidem (lide S) 7. δ’. h) ι’, 4:2573 ιή ῗῑ 8111111Ἰ luth (181· 11111ῐ hie
zfl w.; in δε Begert ir stete 1118 zcu w. 1) singen ’ῖς Sagen ὅ, k) v. ir 4; hilt't T. S 1) 111. 112] alters ἶ.
111) alleyne 5. 11) Mer wissen d. T. 0) 111. 11,] manig herte 7. δ’,

45580—45586. a) s 4. b) lzierazts' idaea-selum: Uer konig von kipper antwerw 5. COGOXIIL: W'ie
(181· Cardinal geantwurt hal.. 4. (·) Dm· ὅ, ἲ. :53 init. maye-91). 4.

1) 45561. (1Vzssllwlm υωι Bfflnqjfflc).
Deutsehe Chroniken V. (ὁ

