76 OSTERR. REIMCHRONIK V. 5691—5772.

01· 20011 arm und rich,
si beten waerlich
311 im 111101 getim.
df> sprach del-³ herzog Stephan:
5095'herr0, daz 131 underwegen:
1193911110 (13 ¹* bi mir 31111 gelegen
111 1111101111 (1101131 311 dem 110302,
(1011 131 111 (132 301110» 11102
,410111022οῑ1, 11011·οῗςο10111101 (132,
,που (13 ‘⁴ 1113112 (1011 Ungern 111 11132,
wan daz 31 111111 sint erslagon.
(103 mugt ir 11311(ἰ wo] frfigen
von Gretze 110111 Υο1011131011
und ander 1311111318, (110 da 1131011,
5705 (110 11111331111 11111· 111011 pin.
swaz (less Pcttouwaer friunde 3111,
dio habent 31011 iwerss verzigen?
3111 133101· wolde 111111 verligen
(101· ¹¹ junge kunic 8101111311,
5110113101 im (101· 1111111(- Wfilstn
daz lant 20 Stin-1» 1101 gegeben.
kunic We>15n §pl-ach: Γ1011111011 111111 leben,
waer mir geschohen 3011011 lamen·
dc» 1111101 01· 31011 (1031οΓ 133101,
5715. 1110Ι 01· 1110111 20 rach,
(103Ιὶ 1111 vor Morenborc geschach
311 herzog 8101111311011.
(101· 1)ος1111(10 11131101]
(1011 11111110 130 unde 113111,
5720 30 (132 01· mit 311101· 1113111,
1101· 20 81110 11101110
und (13 riu-ho 11001110
311 melichon 11011011.
df) man in 33011 1101011,
57251111011Ρ 01· von (10111 vater 113111.
vil manigen 11011011 111-31113
1113111 01· und manigen zolgat‘*
111112 1’01101111·0 fiir (110 stat.
‹liu wart von 1111 1103022011.
5780 (103 01· sich 1101 101111022011,
(1371· 1102 01· (1311 werdon 3011111.

Ρο2 62 ὃ-62 b.

swaz 30113(1Θ und 111101ε 1110111 gesin
(101· bure und ouch der stat,
(110 sinen 01· desg 1131,
57³5 daz 31 (132 volfuerten
und (1011 Pettouwaer riierten.
(101· wolde 1110 verzagen,
swie 301· 31 im ob higen
mit 11010 1111(1 mit dre).
5740 0111011 1111 1101011 s6¹¹‚
figffldaz¹ 01· (10111 11111110 (132 luis gaebeg
(101· Pottouwaer spraeh: 4’111111 gelaebe
131, 111 sik 3111 1111111 01·11031;
011011 1101· 1011““ 31101· gernest,
5745 (110 11111· 111111 mugen entwichen:
1011 fring- 1111- 1011011011οΠ,
1132 01· 13110, 3111011ᾶ 02 1111
als mir. swaz 1011 min rates nim,
(101· muoz vil 011011 11102201] dar,
5750 (132 1011 111111 {ure bewar.
1011 11111031 11111 ssu· mit 133101· leben,
sold 1011 mins herren hfis geben
(10111, (101· 1110 10111 (131211οἎ gewam
>des goteshslses (1101131111311
5755 widerteilteu mir umb (110 schalde
sp. 71 1111113 herrenb 1011011Ο 1111(10 11111ᾶο-
(103 goteshfis und 111111 01·
nil ret (131·1111 niht 11101.
ob mich (101· kuni(- noch vertrib,
5701] (132 hsts 1011 waerlichd 1110111011 gib
durch 3111 ¹³ geu-alt noch durch sin⁰ kunst
wan (10111 f, (101· 11111 1011101· gunst
(103 1131113103 1111(1 (101· cardinal
undb' mit (101· Salzpurgaero wal
:37⁶5 20 11130110111 wirt gezeigcth.
1011 bin 110011 ungoveigeti,
>wax (103 3331131011 13103 istkl'
XLIX. 11s1¹ kom 011011 111 (101· 30111011 ¹¹¹ frist
von Salzpurv 1113011011ὐ Uolrich.
:»77·=kunic Wf-lim hvt⁰ 01113111011
111 ‹hu-zuo gesstixwwt,
daz 01· wurd gotiwcrt.

5691-5719, 31,Ῑῖ 1. ms. 4. 5. 01 (132 1. ι11]”. 4. 5 0) 10111 4 f) der 4.
μ’) f. 4. 11( Dyv 1, i: vr 1. k} Dar. ἶ).
5720—5749. 31 ιι. Habet-1 113111 l. 4: fram ἵ», Ιι) 2011131 ἶ). «w 113 1. (11]. 3. 0) 3011311011 53

schadcus 4. f) ula-l> (13 1. gg, (13 -1,
,ΜΗ-11 11. 1011 ron 011· 1; day. 11:11- 1011 4. Ξ).
5750—5772.
7011 4. 111χῖ 4. 11³ 0121111101 4.
hat und da lun gesesseu ist 4.

111 J'. ι’),

a) vor 11. 1·. 4. ε’»,

111) 111] 4.
11031021 luinig· stephan von ungvru pettaw 113113 und stat 1.

¹¹) 111. 11.] nylw 1.
11 ungenaigt ι’),
1) Nu ὁ, init. ausqesp. 4

11 (lavor raam ausyesp„ mul &bet-schrift: hye
kls. 1. 4. 5. l) 10111 ὁ. 111) 011011 11. 1011]
0 10110113 4. d)f. 5. e)s. 4. 5.

k.) XLIX: wie kunig 8101111311 pettaw eingenomen
111) f. 4. 11) vhunig 4. ο) hiet 4. 5.

