650 OSTERR. REIMCHRONIK V. 49138—49205. Pez 427²—4271n

doch 161811 si der heidenschaft als sin (181 soldau het gebeten⁰‚
ss) vil, (132 der hfif wolp und 11511811811(1
49140 dor satan gie fif, undervarn‘ (132 81111811
daz (132 solbe hol 49175 unz 311 (181· 111111 grunt,
'uber 31 wart vol. ὃ 82 (1811 kristen wart kunt,
ob si geru* 111818 1181811 gevohten. (118 82 11811138115 11111051811 klagen,
(1(“ι enkundena noch enmohtenb (1ὃ 1181811 si hin in getragen —
49145 si⁰ zuo einander niht enkomen‘¹. bi (181· 113111 daz* 1118111811 sach —
(11) von (1811 111-151811 wart 118118111811(μ 4911111 holzes³ 5(ιῦ vil: (16 (132 gesehach,
diu sorge und diu vorhte, diec beiden kare‘l und munden·
daz man fm·baz iht worhte rusten hine under,
in ders erden 311 (118 uuir, (13 diu msu· fif stuont,
411150 derg gedinge wart 111 ssu-t alsf noch (118 rustaer tuont,
(1811 ¹¹ ben-«50 (181· 501(1311; 491111. durch 81111131111115 11131118 joeh g,
wande⁵si beten (185ἰ wfm und von holze manie bloch
undk vil starken sin, gr62 unde swaere,
(132 1118111811ι 2111 wurfens 111 (1811 tuofaere
1915511] (181· 81·(1811 sunkm, und fulten 111 315ὀῦ gar,
unz (132 “ man slz (18111 tunc ,191911 daz (118 11115181] wurden (185 nihti gewar,
(118 1131811 veigen r0umt0. (185 werkes, daz (13 geschach
desv wart vilq 811811 gegoumtf in 28 58113(1811 1111(1 zungemachk.
13(ι und naht von (1811 kristen. ns1¹ 116181, wiwon daz ergieffl:
wmo nsl fiberkom 51 11111 1151811·Ί df, si (118 1181(1811 hieu
v0n¹' Babilon der admit-at: 111195 vertriben 112 (181· luc-ken,
(181· 11182 311 der stat (Ιὸ 11182 (181· soldan rucken
dishalp dem‘ gehacd, verre hin dan⁰ baz,
(132 (13·3 von (1811 1611811 lac, (13 selbp 81· abel· nider saz
491nzf. wurken 138 1111(18 113111 111 (118 81(1811 undeq ννυι·1118““.
durch (118 erden einans sehaht 49200 1118111311 (132 1113111188,
lang-eng unde tiefen. warumbh 81· (132 tet,
(118 11115181] (132 versliefen. wand 311 der selben stet.
wand 518 beten (1118111 ¹¹ τ9481181118 ³, (11) 81· dal-⁰ begunde grabend,
411110 dazk man 111 sust geschaden m'dhte. si‘a begundeu hin ἶ11815811 haben
(16»ι (118 1181(1811 11818ῐ1“’, · ςζξξζ (118 111151811 als (ἓ
49138—49159. a) (Ιό st] Sie kunden S. h) mochteu 8. c) s. R. (1) 1(0111811 7, S. 8) ben. 63
ν811111111811 ἵ. f) (118 7. g) 11. 49151) in 5: Die gedanckeu wurdeu 811 swer. 11) 1)(ην -1; Seu 6: Sy ἰ’;
Die ⁸. ἱ) (1. nin-ht ὅ, k) v. «111153 4ι”ιι 8: sie douhteu euch 111 irem s. 1) 181113111, ϋ. Τ. 111) stunke
aas smum· 7. 1ι),[”. 7, ο) hert-2 brmcht δ’. μ) Das ῖς Es θ’. q) gar (821) ben-aoht S.

4916οῙ-19179, a) [clm-auf aberschvn: H'w lest (181· 50111311 (118 muer unde—1· farn an eyn& anderu endan S.
b) Vm· ῖ, δ’. (·) radim-t, αιιι rande: (18111 (33 (181· -1, (1) hag 4* 8) f. θ’. s) eyne S. g) υ, 49167
in θέε Die was langk 11. tit-m«. 1ι) nieht θ’, 1) getraeht ὅς tracht T. k) v. 49170 ‘in 3: Noch uff
511111811 svhaden gffllauln. 1) Do 6Δ 81 111) hatten getan ὅ. 11) 811 1)(1ν31 S⁴ o) h. g.] s. 8,
1») init. attsyesp. 43 Unci w. θ’. q‘) stilklich T. r) -ffiru 4. s] dor noch 5. 1) (1. 85 S.

49180—49199. 3) 11(ι1(·2 4. b) f, Τ υ) -υ, 49181-4918-1] D. h⁴ hotten eyneu sunt. Ι sie rusten
1111(Ι8ι· der 8111811 gruunt„ (1) stan-ck 7, 8) do 11111 7Δ s) v. 49154 in 7: A. man 21⁰1 sijlisshssm pffigt zs'l
tiiml. g) ron-h 7. 11) su S. 1) w. (1. 11.) des nicht wurdeu (Β. ῖς nicht worden Η. k) ung. Τ.
1) Nu (i. 7. 25⁴: init. ‹msyesp 4. 111) w. 1ι. 8.] 111“1 wit¹ (1. e. ἴς wie das qwam ὃ, 11) alsam 5. u) von (1. S.
Ι») ,58111851 θ’, q') vm· 111 (1Δ a. ⁸. 1) w. stan· 7.

4920οὶ49205. a) (1, ιη] do 111, 111(- ”(“4 11) Domum S. υ) J'. ἶ. δ’. (1) zon gr. ei, iilml. ii,
ν) υ. 4112114 in S: Do woldeu uuch keyn 811 haben.

