OSTERR. REIMCHRONIK v. 41025—-41106

41025 des dult ich nfi ungemaeh.

6111 hfichverfic rede geschach
von minem tumben munde:
des him 1611 ns). lange stundem
gegen in enkolten;

41030 110611 weiz 1611 wol, und solten
min frouwe und (161· herzog
wizzen, wie ich von 1111111611 zog,
sie taeten noch an mir 11· zuht,
56 gar habent si genuht

41035 311 tugenden und an giiete’.
1111 sin: ‘daz g0t0 behflete!
und swigtp der rede stille:

62 ist niht der Unger wille⁷
daz man‘l siz sol wizzen litzenff

41040 51 biten kfime, unz si gfizen,
df) leiten si (1611 111311
11· kutten eine an,

315 er irs orden bruoder waere.
hin slichen die glihsenaere

41045 (13126 Wienen 112 1161· veste,

6 darumb 16111311 iht weste,
11111 fuoren 51 fine twffl,

fif der Tuonou zetal.

si fuoren 5111116 1111(16 11110,

41050 (132 51 1111111613 11611611 2110,
11112 (132 die helt versunnen
gegen Oven gerunnen.

(111 giengens ab 116111 1132261.
1116111311 was (13 56 132261,
41055 (161· 111ῖῦ §ron kunde phlegen.
61· 611ς16θ 1111 enkegen.
51 enphiengen in alle wol,
315 111311 6111611 herren 501,
(16111 501611 &re sich ἱ11165611,
41050 (132 61· 26 11111116 wirt erwelt.
CCCLXXXV1. (1311111611 '¹ in kurzen ziten
begunden zuo riten,

swaz der 1161151611 herren was,

(116 man zuo den 61611 135,

11005 (132 nacho ir 1316 und ir 1616

111211·Β

41025-41049. 111) 1111 1. sn] zu langer 511111116 5.
41050--11099, a) uiudert 5.

gekri'vuet ward und· wie er swiir 4.

l») nicht 5.

g) wem 4. ὃ. 11) 116110111611 5.

11) riteu 4.

41100—41 106.

111) wan 5.

1) 41092.

d) Darnach ὃς im'c. amyesp. 4.
1) tracht 111111 acht 5.

a) υ. 41101 und 4110ss in einer z. 5.

Pez 359b—360b. 533

(165 1311(165 frum und 616
50111611 werden verriht.
51 wurben 113611 (161· sliht
etlieh under 111,
41070 den ir muot und ir 5111
stuont 113611 wirden‘ und 113611 61611.
(10611 begunde 1161611
311611 5111611 5111 daran
(161· listige graf Yban,
41015 mit wiug 61· des mbht zuo komen,
daz im df> het ἓξ611011161111
mit urliue der von (3516111611.
61· trahte darnimh vesticlich,
daz er 2611116 11361116
41050 und daz (161· 11111116 11361116
6111 611611 wip,
diu an geburde und 311 lip
waere darzuo gefstege,
daz 51 (1312 Ungern krfme triiego.
41085 (13 wart 561· 113611 betraht:
manigen end man ahtss
wfz man 11111116 (116,
die man suoehte dort und 1116.
ze ι1111181151 <16¹³ vant 111311
11090 6111611 fursten 26 Ρ111311,
(165 lant heizt Glogouwe¹,
(16111 was 6111 juncfrouwe¹
26 kinde erkorn,
wand 51 von im Wasffl geborn.
41095 (1111 was 511 tugenthaft und 511 111111,
(132 die. Unger rietenss dar,
116111 (161· 26 kunig erwelt was.
vier herren man 112 las
wis und &rbaer erkant,
41100 (116 111311 26 boten sant
gagena Palem.

sp.5³2 (132 1173111711 5611161· getfin.

1111 110111 (132 1113616 geflogen
von Glogou (16111 herzogen,
41105 daz 111311 5111 1011161· wolde frin

2611161· &lichen 3111111

11) 561 4. 5. 0) f. 5. p) sweig 5, (1⁴) 1113115 4.
CCCLXXXVI..· XVie 61· darnach
6) d. 11.] Darnaeh 4. 5. f) frid Ξ).

1) Glagaw 43 glssgaw (wulentlich) 5.

6) 6111116 4.

k) f. ,1

Fe-nnena, toclzter Sjemowits 1·οη (marien.

