XL KRJTIK UND GESCHICHTE DER s'ssBERLIEFERUNG.

4) andert 63 111 9113161161· 1116136 mit 4. 8, 969611 7,- lassent 111 hassent 48322, und daz 111
daz 50141, im 111 in 52822, 6191111Ζῦ nieht 51412;

5) (11111611 63 mit 7. 8, 969611 4.· die selben 1311 die selbe 40380, gfitern in goten 47885
(resim), gepunden ‘in gevunden 40974, tilqt hat 40876.-

(ἰ) mit 8, 969611 4. 7 dud-ert 63 36111611 m sein 50097 (reim), getauften diet 111 getaufte
d. 5274&

7) ἅνιᾱενύ es einen 171111 mit 4. 7. 8 961116111311111611 1611161, ohne 111133 31611(1611116111611111196113.
zm· bestit‘tiglvmq des 6011191611611 110671 bate: so 61901161 63 viere 40442, in 46491, als 48290,
(11111611 ziert 111 unziert 45608, gaistes in gaist :3‹)07.²‚¹ (im reim), eadern 111 todern 47307,
mochten in mochte 48260.

Iu 9ῐ616716111 schema 11611116 ioh mmmehr correetnrm, ‹lm-eh, welche 6 scine nrsprw‘myliche
116111196 lesart, die 63 mit 611161· oder meet anderen 1133. theate, 1113 1111116111196 finden 111111 so
iibereiwstinmmmy im fhhler mit 11611 &wei anderen oder 11111 der werten 113. 61·561191ξ.·

1) mit 7. 8, 969611 4 191191ι 63 was 48301, 17152405, ie 52471, es 111111 sem dafiir ir 48407,
(11111611 (16111 soldan 111 im 52741, βῖί91ἶ sy 6111 5,Ῑ1’024;

2) mit 7, 969611 4. 8 candem} 63 11611 in von 50010:

3) mit 8, 969611 4. 7 11111Ζ6νί 63 das 1111136. chlegleieher 1113 fem. 48810, sorex· : mel-er in
sere x mere 53319 fi, deu m die 50772, 11191 ez 52031, so 52402, fayz} pflaum om (wie 8 wasser)
53018:

4) 63 36161 1111116111196 Zesarten 6111, 611116 dass 31611 eine andere 113, aur 1161916161111119 110611
ὂό16; 36 01111611 63 969611 4. 7. 8 legen 111 wer gelegen 40377, muosten sy 111 must 50501, grossen
111 grossern 52744, 11191 also 6111 50140, und 51709.

Η161·1111’έ sind 1116 1663611111671611 61196 im hilde dm· eorrecturen cler 113. l? yezeiclmet. Die
118. 96111111 vnit 611161 anderen 111 61116 91111916, sie steht [1111116113161·6611611111113611(ιβ nicht 611 diesen
beiden, somlern 611 deren 96111611131111161· qmelle; durch (1611 9Ζ61611611 111321111119, <len es mit 11111611
theat, 5111111316 im 9696113616 aas 611161· dritten 113. (4), mit 1161· sie um· 11111611 61116 entferntere
yememsame quelle verbunden 131. Demzoch ,6619611 siclt {wssm‘unyen 01161· ’1-11ν3611ῐ661116νιι119611 (les
1616163, durch welche 31611 (ι’ 6111111αῐ 111 nabere verwcmdtsehaft ,cn 4 316111, 11111111 wieder die 6119
1161111111ίί611611 lass. 7. 8 11611 emunder traam, indam 63 {Zeu 111136116111 erwerkt. als 36163 mit 7 oder
mit 8 m 61196161· verbimlewm als 7 und 8 unzter 61111111116ν. mit anderen nvn-ten — verschieden-
‹crtiye temtaberldeferzcazqen haben auf die {etate 96311111ι (Ινν 113. (ἰ 6111111133 96110111111611, 111161·Ζ(“6[61·11119611
aus der speciem durch 4 1η)1·1”ι“361111’61·1611 mappa, daun wieder 3016716 der {Jruppst β, ja deren 11113-
Za'wfer 7 111111 8 selbst: fiir 8 702?cm (1113 111111111671 36711· 161111136Ῑ16ί1111611, 111133 (f 511 v. 52840 die
rsmdnole morenlant hat (611111 temtum-t Ethyopia), ‹lie 1611 ‹wf dise 111 las. 8 nach Γ. 52838 f'olyemle
iiherschrift beziehoe 1661117961· sicher 131 meseum 11111111111116 fiir 113, 7 .· sie 3111161 siah 11161· auf die
correctur 111 v. [10010 (s. oben 1111161· 2). Ε111111611 1111133 1111611 61116 11113 restorem v‘cberbieferch
(161· Aclcerspwrtie eiuyewzssrkt haben, 1661111 (ι’ 1111 111611161611 stelle-u 361116 mi& 4. 7. 8 961116111311111611
[Chlor wrbesserz‘e: auf 316 9611611 melleiolzt 1111611 dis· 1”1“111161111111611 Ξανῖὶσῖιτ, die 1611 oben 1111161· nr. 4
(0111111116. VVar 11113 6111 text der yruppe ³÷²AJ²

Allo diosa correcturen kiimzen 6011 061111166111 cler 113, b· ‹larci› 116111116161111119 undere)- 1133, 9616116111,
sie konnen 1111611 6111111 (111111331160 (Ζ61· 116νΖ6311119 6111661661· 31116116 dur 6111111111119 durch 6111611 saltaret)
(161· 36111611 teret a yleicloewe'tiy verfalylv. 61119111119611 ‘worden 36111.

Wzte (11636 11113ἷῇ1611 und 116136111611611111119 601111116116 hs. li, ‹lenke 1611 mir 1111611 dae 6011119611
β mad ³²b„ wil salah-eichen 1111671ΐ1·1”1ἶ9611 am 1·11111ἶ1’ 6613611611, ‹lis› ron 61116111 111136111611161· 1111ἠ16110111111611,
Λ110111 anderen weyyelasscn 16611166 6011111611, mil correcmrmc 111 trud 111161· der teile, die :a 11113671-
163ανί611 111ιῖ1133 91111611 usae. So 6011111611 (lie kreuzungyem zwisclem ³²31 111111 ³721. 6161361166 β und li
611131611611. Ι)1’6 1111191161111611 is! (111611 'in lwtmchl ,611 sidente, 111133 dia 1111β6111ἶ911119 der ausla'iecf'er 1161·
mappa Ἠ), berutsvna'stiymt sehm'bern ‹zussscyelrafffl'a 16111. 16616116 1111161· 61116111 96169611111611 durch>
1116111· als 61116 1111111196 beemjletsstrn dictat selu-lteloen: 1111611 ‘Iis’ vomnsyesefzten correcturme dm· 1101·-
[119611 der 1133. (ἰ. 7. 8 konnen 611111 {heu 1111161· salchem ainsliisswc entstamlm sem.

