OSTERR.. REIMCHRONIK V.

311730 die dil werbende sin
fif und zetal bi dem Rin.
CCCLXXX. (161·Β bischolf von Trio-1³„
daz sult ir gelouben mir,
der meinte die rehtikeit,

,111115 wand im von herzen was 1611,
daz ¹* (161· von 1Τ161161161162
11311116611611 riche
εό vil (165 sinen vor him
darumb 61· (116 fursten bat,

amo daz 6111 5011161· 11611

ze 11111116 wurd elweltss,
(1611 man erkande (161· kraft,
daz 61· mit reht und ritterschaft
(16111 riche braehte in

,111715 den saeldenriehen gewin,

1611 1116111 (116 1116116 durnin,
(116 fif (16111 110111116“ sin
1111501· 116116 selba 111106.
df) man ilus mit ungefuoss

3117511111 sin houbet (1111116,

δι’-515 61, xva-z bluotes 1161· slz spranc,
dil sunder ieglieh doru
sin loch het 61110111
111 (16111 houbt (166 siiezen Κ1·151.1-51ἃ

:mm 6611111165 “’ 1111116 113166α
1161· von Francrich 11111ὶί 511 vil.
swelich 1011115611 11111116 wil
1116 1110116 1111(1 daz kunicrich Ari.
daz der gewaltigess Karl

:³201ffl1·6miscl1e1nf riche gap,
wil gewinnen, (161· hab
gsswalt7 witze unde kraft
1111111· 501116 ritterschaft,

(1ἑ111111 61· gewalticlich

3111115 mug gevam in Franorieh.

daz 11616 ich, sold ich oz 111011.

39730-397-19. CCCLXXX.: W'as 1161 νο11 11161· 111-61011 getracht 11614.
μ’) [111-71111 5.

Γ) vv. :³973ss 111111, snm? in einer z. 5.

3975οῙ39802. a) vhrist ἴ).

gs) und 5.

11) ‹mxvalt 5.
11) 1111114Ζο1560 ξι. 1) 3111111111 ἱ).

11) dm· ἵ). 11) 11, s] Duasfflbing ;”1.

3973()-«39802.

k) Wir 5.
1¹) lodichlcivh ἴ).

Pez 349 ἢ--349 b. 517

ganzer frid noch& staeter suon
1»1.212¹·zwischen Franzoisen
und den helden kurtoisen¹¹‚
:mro dio (111 gehssrenti ze Triere,
wirtk 11111111161· fif (161· 11171616
der zweiel· 116116 gemerke:
wande mit siner sterke
(161· von Francrieh und mit gab
:sum 116111 riche him betwungenffl ab
siner 111116 1111116 lande3
daz nieman s& wol erkande,
als swer datz Triero. 1115611011Ι ist,
wande 61· ze maniger frist
:msa von 111 schaden (1111(1611 muoz.
des (10(-11 ein teil tet buoz
von Τ1·1616 damn bischolf
(161· 56116 11111116 Ruodolf,
1111116 wie daz darzuo 110111,
:zum daz habt ir vor³ 1νο1 1161110111.
die 11111116111 allo siben
des selte11⁰ 161111· ¹* 1161111611,
ulan saech'· ir boten wandorn
von 61116111 hinz 116111 andorn,
:1:090 von (1611 161611 zuo 11611 phaffom
wic· si ez wolden Schaffen,
1165 176161111611 si sich ὁ.
wie ez 111111) die wal mgb,
daz laiz wir 1111 ligon:
3117111. ich him lange geswigen,
daz ich niht him geseit
von 1161· Unger gelegvnhcit.
CCCLXXXI. 1511Γ '¹ iu 11111111011 11111113
sagon,
111(- 11111 11111116 gehigssn
:mon 111 (161· Unger 11111116.
(1611 11611611 tet daz anch:
und zorn ime 111έ1Ζ611,

1)) mic. mcxyesp. 43 Den Z».
11) habt 4.

c) list 5111) lust ἵ). f) -un ε’),
1) het ε’). 111.) 11. 11.] 11111· 116111 161611 4.

CCCLXXXL: Wio 1116 ungrischen

v) gmvall. ς’).

11) sach 5.

hcrru 11611 11111110· von ungern strafl'atssn darumh «lan 01111311 ybau 11611 von Osterrcich hott. lasseu vmwvuste114.

1) Lat ὃς init. (ιιι-9913317, 4.

l) 31173211. »δ’σῘιωι 35104 [Ῐ. 11111· «lor ltisclms' 11111 'l'rier uls leuto· 1ch‘ ‹lstulxrln'u 2'11tcrrrs‘scn ῃιῃιίι 1·’ν1ι11,1;ν

reich. (tumescent worden.
;. [ΙίΗῖ nmis! [111-151111 nno. 5. (ius. uach.

2> mma—:mma

Einsltcss ‹lm- IIerm. ,mam arnul Ifrtltslt. δ’δ’. XVII, 417⁷,
,1, :mv-5:⁷7. »52 35194112

4) ζίιΠὶιΒ-ῑῑενῑιωδ, Ζιιειιηιιιισιιῃεεθτιέ

(ms 11111 5131171'. 111111 (21339 ll) &4913 ff. ‹curyesclzluvyenw 'nocivam

