&STERR REIMCHRONIK

4855 an guote und an liuten:
’(1611110011 mac ich njht bediuten,

sp.59 waz 36111615 mjre 111 kurzen tagen
ist von dem Κέω-101 an gen-agen.
111 dfiht des schaden niht geuuoc,

4860 daz er mir minen vater sluoc,
61 161 11111· dannoch 111616
grfized 116126115616.
wie 1110111 er daz 16 getuon,
daz er mir mines veteru 511011

4865 s& gal· umb sust 1016,

(11111111 61· jiunssrs 11ξ116
51116 111110161 und ouch mich.
501 ioh darumbe. 111111 ger-ich
an 51116111 51111 nemen,

4870 weiz got 50 1111102Ε gezemen
dem babst und sinem vater,
daz 51 (165161- (1111161-

111111111 kint und mich gestillen.⁸
‘des sult ir iwern willan,y

4875 sprach (161 bote, ‘sag-en 11111·;

warnftch 5161 11161· girs'?
XLIII. (1ὂὲ sprach diu kuniginne:
Γ11111 (161· Kal-lot mit 111111116
1111611 561161(1611 von umnuut,
4880 ss) 11126 mir min guot.
Cen—ili daz lant,
11125ἰ daz 11111· 261116 ist 116111111ῐῆ
daz 61· 51611 an ziuhetb.
(116 wil 61· (165 111111 56]11111161““

4885 sich sin zunderwinden,

56 mac ich 11111161] kindcn
gerfiten zuo deheineffl 511011.

⁵· 34¹²si 1111162611““ wider mich 111011,
ob si 1111 1111(161·5 taeten.

4890011611 sol 61· 11115 dazs bestaetou
mit (165 1111115165 11311111651611,
darnae-h mit (1611 hasten.
die ich darzuo 11611116.

vil 11161 ich noch 6111611116.

4595(1112 61 11111 tuot gewalt;

4855—4879. ej· ich 5. (1) ,6111122611 4.
karolten enthawpt und mit iln xxxnll 4,

6) 1111151 ἴι.

V. 4855—4936. Pez 552—562.

ob 1611 daz iezeg allez zalt,

daz 151 alsh 11161 1611111160.

vint man in ini den 511611,

daz im (161 5110116 ernest 151,
4900 sc» vinde wirz 111 11111261 frist,

diunit wir werden verriht?

Ι’1111 wie, ob (1651( 111111 gosohiht?

spraeh (161 boto aber (10,

Γ(161· 11111651 5111161161 11111 alsa,
4905 Ceo-ili 51 5111 stigen:

mae man (16111101 geneigen

iwern unmuot

mit (111611161111 51111116 g110t¹²·?’

diu kuniginne aber sprassh:
4910‘1nin leit und mj11³ uugvlnavh

151 darzuo 26 grbz.

daz 51611 (1116111 gunt genssz

mit widerwfig dfigogen'¹.

1611 1ν612 wol, daz 51 phlegon
49151101‘t⁰ und gnotus ung-«malt

und daz (161· 11111151 hin (1611 gewalt.

daz 1111 (165 1116111611 51661161 211,

61· 11611141 als vil als (ει- wil

(165 opher& daz (1.·“1 wirt gntim
11111126 Rome.» und 26 hamran,

und swaz diu phafheit him:

durch guot noc-hs durch 5111 rm.

wil ich (165 111111161·“”” 611116111,

man 11111626 mich (1111611 16111 gewmwl.
4025d21z man mir lziz gerucaehlichh,

swaz wir haben von (16111 11611 i.

1115111112 ist (lec-ili daz lant.
man muoz 11111· 1111111611 ‹lisok plnum.

a uders 31] gess'illllff 11

4930

Q w (161111 11111 verlmrgen 511111611Ῑ

(16111 boten man dc» nrloup gap.
(161 sum: 1111(1 ds*- el· in div hal»
26 1111115111 2110 51162.
111111 lenger 61· daz vel-hez,
4935 51116111 herren 161 61· knut.
swaz (161· kuniginnc 11111111

g] Do ὃς init. ansyesp. -1,

ῐι XLIII: wit· div kunigin ‹lvn ,num-vu«

4880—4909. a· genam 5: orcham 1. b] :111 a! 1111 2116111 lt 1116111 1111 26116116( »1·. :unwanus-hur .ἰ
e) fleuchet 4. 5. (1) 611111116111 ἰ). (ξι 111116556115 (ἰ. 5' Jj 4. g >emund 13 1ιιι 1 ἵν, h> a] 1.
l)f. 4. k) daz 4. l» (1611110611 4. 5. m) *nmium-1:13 .”1. ny gnis 1,

4910—4936. a» f· 4.
f) und 1.
k) die 4. 5.

Deutsche Cbrouikeu V.

g» uymer ἴ)Δ

b') der kegan l: daz kegan 4. (ἰ bordes ›l. εἴη

h) geruchleich [weit-hen 4» 1. 4: hex-nebleivhvn ἷι

tl) 113111 1 w [ihm-gyesclzr. 4.

1] 11 r] (11·11 rvivlwn 4. ἶ).

*J

