OSTERR. REIMCHRONIK v. 50312—50383. Ρη 436hffl437a. 667

und slz dem slas erschrahte,
des 01 het gephlegen f,
‹16ss muost er sich bewegen,
50315 daz er sich niht enwert,
wand 01· waer11 11110111011ἰ
gewesen vork dem kristen,
der in¹ mit solhen listen
hete (16 gewunnen.
50320 der bruoder versunnen
dem kunige zehant
0111 51110101ξι 11012 bant
mit riemen 111 (1011 munt,
daz er 1110111011 kunt
50325 mit siner rede taete,
wie man 111 gewunnenb haete.
bruoder Perhtram der 21010
(1011 11111110 Ψᾶρο1110 50111010
in eines heiden⁰ sarwfit.
503301111(1 als bald 01·Ει 1111 hat
den belm fif gebunden,
an den selben stunden
(1011 kunie bruoder Perhtram
bi (101·ε 11011(10 nam
503351111ᾶο fuort iu unvermelt
durch daz her ’111101- velt.
01· 1102 1111 niht wesen gfieh.
swer si 50 50111οῐ gen sach,
(101· kund niht anders sich versten,
50:340 wan daz 51 wolden lusmen³ gem
wazb man fif der mslre worht.
(101· bruoder unervorh‘nc
(Ῑῶ (101·ῡι 11111 zuoe kom nfihen f,
(Ιό begund er gehen
50345 zdem 111150 (101· Templaere.
werg fis der 1111110 xvaere,
des¹¹ frilgte bruoder Perhtram.

(16 man 5111 stimme vernam,
des gwunneni ank freuden kraft

50350 der meister und diu briiedersehaft
der Tempelaere orden.
als vil als si¹ warn worden ¹¹³
trsxrie sineru vel-lust,
als vil 51 1111ο 111 ir brusi:

Εςῡὲζξ und. in ir 110120 freudenv nfunen.
(11οἿ 21110110, (110 da 1111111011,

(110 wurden 50111010 111 gelazenr.
(16 si ein wile gesfizen,
(1ὀ sagt er inS maere,

50300 wel-²² 5111 geverte waere.
des freuten sib sich 5010,
daz im 56 ,ξι-62 ere
was⁰ widervarn.
alled (110 dit 11131111,

50305 (110 gefriesohen⁰ 02 (105 mol-gens.
51 phlegtenf (111011105 bol-gens,
daz si den kunicg 1102011 1010011
in ¹¹ 5011001101· huot, man miiest 111 geben
alle die kristen7

50:370 die si gevangen wisten
in der beiden her.
mit kostlioher zer
(1011 11111110 51 111110 hieteni.
die sinen in 1101101011Κ

50375111 (110 stat, swes er wolde
daz 0111Ι 11111110 haben solde.
OEJCCXLHI. (10111ω (1111 01 gesohaeh,
del-²¹ bruoder wart hernitoh
meister (101· Tempelaere.

50380 nfi³ hbret, wie (11οὓ Akersaere
wurben mit (1011 1101(1011.

(10 si 1110111011 1110111 ςο501101ᾶο11“”
110011 111 frido gesetzend,

50312—50319. f) er h. ἐς.) bam-nudes 01· <10 21-11 pflegeu δ, g) v. {10314 in ὃς Iler uulste ,51011 erwegen.

11) was 7. 1) essert (zmdeutliclz) 7. k) aas von corz-1⁴9. fi.

50320—50339. a) knubel ῖ.

f) Si εδ selue] jii do 11111 73 510 50 samfte δ.

50340—50359. ,1111150111 45 l=›<›eu ῖς hon-heu (st. 211⁴. vm· woldou) δ’.

aue sorchte ὅ. d) ‹111› d.] Do (Du ὅ) er 7. N.
1) gewau 6. 7. k) 111 ὅ.

von ,5. δ’. 0) J. ¹3. T. ὅ, Ῑι) 1101111 Γ»Α

50360-50379. ιι) &viv ὃ,

0) gesristen 7. 8.

111 211 selmum* hiit (xcacc 5011. h. in N: 511110) geben.
CCCCXLHL: wie 5)· aher mit einander ἕνη-10111011 haben 4›

k) beretten Τ. δ. 1)(1. u] Dm· 7.
lu) Dem ὅς init. ausqesp. 4. 11) Der ⁴3.

50380-50383, a) Nun Τ. b) s. 4.

by gefangssu ὕ. ι,

l) vil a. si] 1111· ,5)- 1.
q) Dic ⁸. 1·) 10122011 (ἱ,
lv) nach 51011, <loch davus vmwiessen 4.

1) phlvgtens »ἇς 1111121g13111 7. 8. g) «loch 7.

c) schaidou 7.

l) alm-ch Μωυ- aas im (oder ιιιιὲ) 0011179. 63 nu 4.

c» >ens ⁴3. (1) al>⁴ (·ι“ 4. υ) siner 7. δ.

l») &Vn Ῑ4 c) ,vg-ing su
¹³)f- 7, f) ,5ο 11. δ’. g) XVas ἵ. 11) Das ῖΔ
111) w. w] vor worden ti. Τ. «5. 11) wauront s. ῖς

s) [¹11 (110 ὃς dem nlaistvr 7.

c) W. also ἰ’4 sl) v. 503641s. ι.
11) υΔ :30:565 ῐιι 4. Γ). 7. Ηε ΙΝ» must man
i) 1101011, ἰ nacla 11 'alass {ihm-gesem: ‘3¹3 hetton 7. δ’,

d) ulocht g. 11.

