CXXII ΡΕΗΞὸΝΜΟΗΚΕΙΤ UND KUNST.

(22375)‚ 30 tadelt er 00019 000οα)· von Be'hmen, Ladislaus und Andreas von Unyarn weyen
ihrer 000003000011. Geleyenz‘lieh spielt er aber doeh einmal in hbfiseher art mit diesen (110900,
m) er von he'nw'y Rnclolfs 0030000001οιοβ mit der sehwester (103 bischofs von Laasanne sprieht
(31993). Den ausdraeh 301003 mitempfindens 300001 er nieht,· 30100 persenliche theilnahnze an
einem beklaqenswerlen gsesehieht, (1((3 eine sonst yeyvzet·z'seh behandelte person trifft, kann 220 einem
21=eehsel des standpzmhtes seiner darstellnny fnhren. Herzog] Otto von Bayern wird als 9011110·-
h'cher yeyner Anu-coms und bestamliyer aafheteer (10)· Βό0οιεο ymen (100 100019 300)- 00900310]
(1((νῃο310111ς aber ((13 er (0 (lie {sefavzyenselcaf't (103 siebenbz'hryischen 'zeoiwoden 0))(1 vollends (103
Walaehenha'inzssys yera‘th, (Jehe‘rt ihm (1ίο (same sympathie (103 erm'c'hlers. Obwohl auf 30110 des
0ον0093 Α1ον0001 10 (103300 31)·οί1ἱ90οῐ100 mit (100 bisehe'fen Rndolf und Konracl von Salzbmy,
werram er in der (Iarstellnny ‘ihrer tiefslen derm'ithiywm theilnelmzendes bedanern, Deryleiehen
Iaezceyliehloeit (10)· 3110000ομ anter clnsluss 0ίοον - ((1190))(00) 0000100001 - rein menschlz'ehen
empfmdmzy zeiyt sich e'fters.

Uber (100 0)·013 semer sittliehen vorstellwnyen lehren einrqes aaeh (1ἱο 901090011101) 01))-
fsestrenten reflexionen¹ Gon rc'ieht (ιω-90330003 mensehenblut 4576 )()((1 9010000000 eide 55441;
hier ‘im (liesseits nenss man sich slas ΙΙο03οῖ13 00)·0110000 (nach Freh‘lanlcisehen motiven) 6685,
(100)) (10)· besse 1000, (len (110 wele 9101, ist (1(13 yrab 71279. Die nzehreahl aber 001001119οἀαο000
pralcl‘iseher Iebenserfizhrnny: (00)· sesne Iaye nieht 0033ον0 hann, 3011 aus (10)· (1090))(οᾶν11900 so
viel 90103 als nziiylieh entnehmen 40413, die ehre aber, (1(’0 sich ihm bietet, 3011 ein 11100119ον
mann nieht ablehnen 4222& (000000 00030000, (013300 30 viel von ihren ym‘en eiyensehaften en
sayen, (1((33 es 0033ον mire, sie 3010010900 54540; (0000- weil) und lsmd mit ihren 101100 enm
manne sehrez‘en, 30 1ίί331 er sich oft en etwas verleiten, was er 30031 nieht 101110 211511; nienzand
ist froh, ravenn er yrostes 901 103300 mass 3030·3; niemaml 100101 (terne den 10(1 50516, 31000νο
10(103(>)·(0(ι)·1·)(·)ι9 ’(0033 niederdrnvlnoml wirhen 38962. Das nzeiste der vielen sprichvuertle'ch yeprdyben
3(’11,ῖο,(110 an 310110 von refleoeimcen yebraneht werden, (1000)·ιὲ hierher. Anffallend ha‘nfiy sind
betrachtunqen iiber (1(’0 flam-stem (001 sein ((011, wie iiber Ῑ“(ἶ(ἴ)·3100)·αίο (283. 6267. 12762. 22860.
23055. 24335. 24373. 26567. 39756. 40223. 78033). Ηῶᾒ300 0))(1 ((111ιον90οναο1ιί sind (1)ἶο
iietssermzyen (100)· 3110190011 (1))(1 01000001 (10)· namne 18086. 67054. 91843. 11381; 9010900111οο
aber hritesssiert er ein libau-hommenes 00030103 (109010 mil flesnndem (00300010,- so iiberleyt er 10
(10)· schildermgy (10)· {Vm-inger schlaehi: (0000 es ein erfreuender anblieh ware, helden 30 mit
einander a‘uf (10)( iod hc'impfen ει( selaeu, 30 1011100 alle (0000)) dorthin 510000 nnd zasehen
0013300, wie ihr reiher mund den hanzpfern ihre (0000 {ohne m dor! ((10) 91009 es aber den
spast: swft guotem man mit ubermfiz we gesehiht, diu schedlieh angesiht tuot we} guoten
wiben 58612.

Die e'stcrreiehisehe Reimehronilc (00)· nieht (1((3 cinxisse werla Ottolsars. Er erzc'ihlt 'in (10)·
’(·())·)·(·(1(’, dass (’)· cine Καὶ3ον0ον0011ῡ(1030100000 hatte ((001 von der arbeit ausruhen (001110, als
yleseh‘e'ehtsfhenndc so lngse in ihn dranyen, 1))’3 er die ‹herstellnny (10)· sat 00(έο Fricdriehs J,
0010 unm-namn. Jenes vorhemehende 1)((00 00001 0)· 40713 Ὶὶ130001] der kaiser (001 von semem
‘inhall sayt er, (1((33 er (1(’0 ree'henfolqez (10)· kaiser darin aufflleeeiehnet habe -— nach 1010101301)ον
quelle — (00 (100, Assyriern, (J'rir‘ehen 0)((1 Pers-ern bis 50 (len Remern 0)((1 dem latacen kaiser
Friedrich. Das 0000 (να)- also eine weltclzronils. Es 131 bisher nnbehannt syeblc'eben. An ‹mekreren
3101100 (10)· 1ἰοον. vern-cist er auf dart gyesaytes (3. (())))(. aa (τ. 19) - 0051191100 (103 1()(1(’3]”((1)νο3
kaiser Prialrishs, (10)· 36000 111(()·(](ι)·011((1.3 von (ſsterreich und konig] Heinriehs, (10)· 00003011 103019
Mam-ads „nt Elisabeth. mn Issayern, der symbolisehen bedentuny der hreninsiynien. Die form
(10)· reru-eiszmgy (ich hsm ez oben geseit) 10)(101 an :wei 3101100 so, (1033 man annehrnen mb'ehte,
(1ον verf. habe seina 0οιιο arbeit ((13 10)·13010009 (10)· (1110)·οη 0090300000 In (1ον chat lce'nnte die
form (10)· mzfiznyszeilen (103 ereiihlendmz slmiles (77), (1ίο yanz anvermfflelt einsetzen (- wenn
man das coo-relat ει( s& lange 78 nieht in 33 und 55 saehen «(0111 -) eine bestatiynny

‹Iafa‘r bieten.

