5⁵20 OSTERR. REIMCHRONIK V. 39961—40036. Pez 3512—351b.

dm- was much liht 26 1111111611 sin alter³ 6116 ist gewesen
grilf Yban und si11‹=111‘¹ ι«1165161111». -10000 und 5111 6116 kunie Stephan.
sit‘· ‹laz man 111 mit 161116 dit manden² si 111 au
(165 1161165 1110111 ν61·51ίι2611; und bfiten in, daz 61· kaemss
:mom-1 mit (1611 gravem ι6,·1-ίι2611 1111(1 daz kunierich 111 manue.
wurden 51 zo rate, daz sin veter het verworht.
daz 51 5111111611 (11·5116 401)05wand erb slz gotes vorht
niu-h 116111 Α11(11·611ἰ von Este, aber wolde lehem
(16111 man da (1611 naehsten westu (1111 gelub, diu er het geben
:za-970 an (161· sippe zal (16111 bzibest und in 111161· 51111,
von kuuic vveqz-mg zetal, (161· waere 61· gewislich
ss) was 1161· Α11(11·(”Δ (161· 1)6(161·1)6 40010 hinder 51611 getreten.
(165 1(11111(’1·1(·1165 1196115161· erbe. 111211611Ο wart 61· 8161161611
wol ist daz (1111 1116111611, von richen und von armen.
39975 5ὂ ¹¹ man (116 5111116 1611 daz 61· 51611 1162 erbarmen
von (1611 1161111, (116 1011161· sint, (165 landes unverrihtikeit,
ss» waereu diu kint -10015 5ὃ daz er sehiere sich bereit
von Beiern herzog Heinriches und 51611 11111165 5111111611 1162,
11111161· 6111611 (165 1161165, als liep im waere (161· (ες-611162
ψᾝξ herzog Mtte, und herzog 5161116111 — kuuiclieher 61611.
11112261, daz (116 21113116 1111111 heu-⁴ Andr& begundo. keren
von 1611161· arte sint 40020da1·1'1f 1111611 5111611 5111,
kunic Wolfinsi 1011161· ki11t² — wie 61· subiere kaeln dahin:
und von 1161161111 11111116 1116112111, uugern 61· sich verlac.
1111651161· 611611 von 1111111(ι ΧΥὺΙίι 01³5 bat friunde unde mim,
muoterhalp ist komssn ᾉ daz 51 1111 hulsen in daz lant.
ich him 111513 vel-nomen, 400251161361150113113 unde phaut
5111 ane was (1111 vonk 11111156111111116 ¹. wart im vil geborget,
5ὂ was diu 561116 fromw¹ vil 1111261 61· sorget,
:mono von kunic 1Υ131ἔ1111η gelum-11. wie 62 wurd vergolten:
doeh llabfflltu 51 verlorn 51116111(ὶ (116 Unger wolton
611156111111 (1111 kint. 1‹›1›:«0g<2.l1f·1-sam wesen,
swa⁰ ‹ler 511116 61116111· sint, (161· 11101116 wol genesen
(111 1111162611 51 1’11” 11131161· snm. vor 5011161· gulte vorhte.
assandiwwn (1611 56111611 Andron maniger hand man im wovhte
(116 Unger lmsanden, trincvaz unde weit.
wand 51 daz w‹›l erkandeu, *10:15 5111 (11161111 61· bat,
1.1:‚·1³=·d;1z 1111111(- welfi, als wir lesen, herren Albe1·tin0',
399111Ῑῖ3999). v> sm ιί. 111 ι51-111 ὖ, ι’) Su ἶ». Γ) Andre Γ), g) weles ἔ). ln) Do ε’».
is XVelaz 51. lx» s* -1, ly Mam-hau* ὑ, 1111 weh-1 ἴ». 11) Ἴ611 ἶ), υ) ΧΥ112 5Δ p] f. ἱ),
4000οῐν40036. :11 man ιἰ. h) w. ⁴¹¹'l und 4. ἦΔ υ) Fleissiehl. 5. d) XVeuu ὃ.

1) ῑῒὶθὶῠϋυ-ῑῖυἱῡῖὶ (hul. Floriuw NS. IX. ΗΜ. 27s1: Andreas 111;11·ι’111«ι <lv Est·- .. 11111611· propinquius lum-s

rvgni. ’.ἐι 3911511 ts. Ultus mul Nsrplmus ran· Ιίιιίυίι muller war l-Jle‘saheth, {aehtel- Belus IIT: ll'cnzsls II.
malim· Jx'nniyunrlv α’(ιΓ tuclzlrr Annas rm! Mus-orion, ιΙιί cln'ufulls turlrlm* Belus Ili war, ἷὶἰ :munst Γῃ(
IIS-<1⁴5‘Js'2 ᾖ Alter Rau Il'. ‘war scin ultm'm. §tophum svin futter. 41 mour-40:33& l'JJI* datu lletltef· mm
s, :314 [Ῑῖ ι’») 4411123 ἶ«100241. ΙᾏΙΙ, «liv Γυιι ΙΙιιΙιιί· tneo. sitim-tv stelle «us ‹Imn (Veron. pistum l'inzlvln. (bei

Florian, llist. Ilettzgs. Fam. Ι. fl, >2 3¹25)ss Awll‘mn auxilio vt 6111151116 ηνιιιιιπιίυνιιιιι suorum. ([ιιῐ 6111111 infinitimnrmn
divitiarum (5, 1· .35)!1.'2’(i›, viv-*nn— mlhm fvge* 'lstnliahw 111 Huuguriaun subintravit. Γ») 40036 S. :a ‚',¹.¹t,¹}.⁴,';3.

