OSTERR. REIMCHRONIK V. 20456—20543. Pez 187b—1888.

und (16 er 50110011ᾱ wolt hin 1111011,
nst kom 0111 bote, dem was gfzeh.
(101· bote sprach: 'hem-e,

(101· kuuic mant iueh verre,

20460 daz ir durch sinen wsslen,
iuch lfizet niht bevillen,
daz ir an diser wile
zim in balder ile
kssret hin wider,

20465 oder ob er sol 1101· nider —
swaz iu daran hebere ist.
wand er 0 (105 hat vermist
einer genoetigenf sache,
daz er iu dje kunt mache,

204w darumbe komet 21111ἔ.1
‘vil gerne 1011 vernim,
swaz 01· 11111· 20 sagen hats
fif die burc reit er drffl:
mit kleinem gesinde.

20475 er gfihte harteh swinde
in daz burotor.
do versparte man hie vor,
(1011 nsteh im was gach.

(101· Zaewiseh daz tibersaeh

20480 vor ungebitikeit.

s-149bund df» er ssu· daz hfis reit.
(151 der kunie wont inne
und diu kuniginne,

01· erbeizt und gie hin fif.
20485df) begunde sicha sin hfif

0111 teil aber minnern.
hmow’und df» 01· an (110 innern

hflstiire kam,

mit gedrane man im ab nam

20100(101·, (110 im ditb volgten nach,
56» daz man 111 sach
kfime. selp vierdeu gelu.
dannoch kund⁰ 01· 51011(1 niht vot-stou.
wie man mit im varen wolde.

20495 und d& 01· 111 den turn 501(10,-
(1ἑι ine (101· kunic wol‘t bcsprcclwn.
df] begundenz als& 20011011,
(110 (151 stuonden an (101· tiir,
df» (101· Zaewisch kom hinf silv,

20500 dazg si (110 tin· versparten
und daz wol bewarten,
daz im 1110111011 moht gevolgen.
der im da was erbolgen,

(101· juno kunie Wenzlfi,

20505 der het sich 5Ξι ¹¹
ini 0111 hssherk gadem vers-part.
ah*{³rst¹ (101- Zaewisoh 111110 wart,
daz daz dine lac uneben.

(110 des ir triwe heten geben,

20510 daz 51 111 501(1011 νέ111011,
die begunden herfiir gfthen,
da si lagen verborgen.
mit vil grfizen sorgen
griffen die aht man

20515 (1011 Zaewiseh einigen an.
senfter³ 111110(- im erlascln,

(16 er (1011 ganzen harnasch
sach an ir aller libe.
ir 11οῖοΠ 20 wibe

205205111οΓ swester (11·1,
von (1011 er dish niht fri
vfihens moht geweson *ἶ
01· sprach: rwaz 501 ditz⁴¹ wesen
oder wie meint ir daz?

20525 tragt ir mir 111111110 oder haz?
daz wil ich wizzen 1110. zestunt?
df» tetssu si im kunt,
el· waer (105 kunigs govangen.

.. 142³0⁹daz ist unergangen θ,

2053001) ich mac,5 spraeh er.
an (1011 einen ruet 01· hers
und viel im in daz swert.

0110915010 01· (105 gort,
ob 01· 02 umht gewunnen him.

20535 alrferst vielen 51 111 an
und begunden mit im ringen.

*pnsumit nihtiu 51 bring-eu
mohten (1011 werden
nider zuo der erden.

20540 von 511101· sterke daz goselmch.
ir 011101· zuo im sprach:
“Zaewssch, daz (11110 also stat,
daz (105 ist (10110111 rat,

20456—-20479, (1) 5011) 1. υ) 1101) 4. εἰ. f) gencnigteu 5. gs) zu 2)-111 l.
gedacht halt 5.

20480—20509. a) si 4. 1)),Ῐῖ 5 ‹·)s 5. d) s. 4. ν) (Ιῐι in] L'wl ‹h› jun ἶ).
g) Da 5. 11) da 5. i) Im 4. k) stin ln} amem hohem Ξ). l] all-21⁴ 4.

20510—20543. a) Senf‘cer 1. 1)) f. 4. 5 c) genesen 1. d) (lanz 13 11:17. 5. υ) yn! ιϊςξ. 5.

κ)
Ξ

h) ss'· l=.]
f) luel* ὑ.

ἢ f. 4.

