458 OS'I'ERR. REIMCHRONIK V. 35032—35117. Pez :MD—311¹).

an dem fiietern umbe lfm,
daz muoste allez 8811011
geordent 8111 111111 vem-ibt:

35035 81νή man Venediaere siht
mit 11111118 hin kern,
dai habent 81 geru
an 8011181] 88811811 den rz'tt.
sus geschach vor der stat,

55040 diu ds} Trieste ist genan‘t⁷
vollen rat man 1111 vant.
daz kom 28 frum 1111 1111111811 hie.
1111 hin-et, wie ez ergie.

CCCLI. 5118ο 1811 vor spraeh,

35045111 wart ze fliehen gitch
fif 11811] 11181 ir 81182811,
daz siz allez muosten litzen
hinder 111 beliben:
gesagen 110811 geschriben

35050111ἱ ein end ez 1118111811 1111113,
waz lnan mit 10111181] dit, gewan ¹³.
ns1⁶ priieft ein fremdez xnaere.
82 ahten die Venediaere
(181] 8811811811, (1811 81 1111111,

35055 daz si wan an (18811811ιί 1181111111
wol tslsent mare (11181- baz:
die reehnung lnan alsa maz θ,
daz 18 diu det-kf gereit waere
njur fiir viel· Bernaere.

:35060 ouch ahten 81 den schaden stare
baz (181111 umbe tslsent mare,
(1811 man an strieken dit nanl.
und daz ie der stric. kam
umb 11181· Bernaer und 1101181· niht.

35065 swer an witzen hat phliht,
der aht in 81118111 1111101,
wes daz ander gunt,
daz an der selben vart
(1811 Venediaern verloren wart,

35070 mohte wert ¹sin.
lad und soumsehrin
ahte man dit tiwer,

b1<1w¹und daz man dil nuzt bi dem fiwer.

11811811, 1182281 111111 mors-xre&

³5075 man ahte, daz daz wert waere
funs tfisent mare und 111818,
wand 82 ist allez von 818
unde von glas gewarht.

1811 him sin allez niht gemm-ht,

35080 daz 1811 11111101] hert sagen:
in kund in 281181] tagen
mit rede niht nz besundern,
waz mit roube und mit blundel-n
wunders <131 gesehaeh‚

35085 (10 man zerutte und zebrach
1118 hutten und (118 herberge.
11ὂῦ 1111188811 gffizer kerge
1118 Triestaere alle gemeine:

82 waere grssz oder kleine,

:35090 daz die kneht veil 11111811,
den patriarch 81 11111811,
daz er in (188 31111118,
wand 81 in fiir diei stunde
28 herren gerne wolden haben.

35095 guot rede 81 1111 gizben,
unz 81 1111 maehten 11811
diu isenin 8811,
mit (1811 man ἀεὶ 11111
1101· Triest (118 niwen stat

35100811 11111] 81111811 umbevangen,
und die iseninen spangen,
mit den man hete vor
an «θ’-8111111881] diu tor.
fiir diu selben 8811 stare

:35105 gap man ilna siben tstsent marc. -

sp-ffiO diu waren zwir als guot gewesen.

81 begunden 011811 an 81811 lesen

diu antwere fif den kielen3

hartb wol in diu gevielen,
35110 wand diu 8811 von den 111111811,

der waren zwei von siden.

1118 Triestaere kal-ch

gulten (18111 patriarch

und (1811] gravem iren⁰ teil
35115 an antwerkeu und an 8811,

111111 111182 daz 111 11811811,

als 1811 1101 hau geseit.

35032—35ffl9. CCCLI.: Wie 1118 ν811811181 geflohen haben und wie gross (das Δἦρί-(18111118 nach z. 350511)

8811811811 siu genuumu haben 4.
3505οἓ35099. ῑι)(·110111 5.
8) laz 5. 1) Τ81-181ι 4. g) nlijser ὁ.

35100-35117. am: 5. 5) nan 5

υ) init. nusyesp. 4.

11) pegam 5.
h) Die 5.

(1,) ir 5.

c) Nu ὃς init. azmyesp. 4.
1) 1“. 1118] 1111 5.

d) Tekeheu 4. 5.

