3134 (10101111. REIMCHRONIK v.

daz 01· sich ‹hu-zuo riht'.
‘dosg entuou wir niht',
dvr¹¹ 11111011 011101· sprachg
Γ1111· xva-ru ‹larzuo 20 01111011,
&mod-¹124 mall uus 51011 111 den gsstursten,
(1112 wir zwisolwn ss) 11011011 ful-stou
sollwr rede 1111111 umagen.
solta wir (10111 111110111111. tragen,
(101· uns 1111011 friuntschaft her 511111,
27575 (111 wurdo unserb zelmnt
111101 umbe gedixht'.
'die 111-10170, dio ir 11111· 1101· 1)1·.·’1111“,
5[)1’11011“ der 11012ος df),
Γ(110 stent alsf),
3758051132 11· mir au dism-sl stunde
saget mit dem munde,
daz 1011 daz geloubss 11111 sinon wegom
des sellu-,n wil ich‘ phlogen:
s201¹²sit 1011 111 ιδ’-0111111101 115111,
27585 swaz ir 11111· 1111111 habt getz'ln
von (10111 biselmlfss iwerm herren.
50 501ΙΙ 01· sich ouehi 1101011 ¹³,
swaz antwurt iu kunt¹
wirt 1011 mir an diser stunt,
27590daz 01· 111 daz gsshmbs
frondem wurdeu t0up¹¹¹
bmw und geladssn mit 101110
dise 1101011 1101110,

1113Π si 20 (11101110111 gumt
27595

<El—353 des herzogen 1111101.

1110111011” ί0011101011.

10110011 11111 11011 del· 11011011

1111110 mit grimm· 1101,

wart 01· gebeton? (151 20 sm,
27⁶00slaz 01· (1011 111100 111· 1101111011

1111111· ‹laz 01· brios 11102 selu-ibon,

(1(’1ἐι daz widorbot an stuont.

7566-27569. μ’) lusu 5.

7437οῙ27599. ,’1) 81111011 1.
ι’. ’.’ἶὸῗὸ 1111th *37:372* 1, (1) (101· 1Δ
11) wlt 1. 11.Ιῖ .’1,
sul .·111011 01· 51011 0110111, 1) 0111101111 ἶ).

111 Γ, ’.5751141 marl 21:320? fn (iuer rs, ἶ),

x gt] >vinu gvnmnvh ’1.ἷι, 11) 1111102 5.

ἒῗῒῖἷῖθᾼῖἒῗϋῖἷξ). «ἰ) 11011 Δ*11111011 1 ,’3.

>xxiv 01· 1: 1110 l⁴ g) ward ι’»,

b) 1151 w: (1.1 11112 w. uns l⁴
0) gelaubt 1.

111,ῐῖ 1. ἴ),

27566-27639. Pez 249 a—249 b.

als (110 wisen boten tuont,
(11οὂ 1111011 011011 di:
27605 (1011 herzogen haten si,
daz er iub durch sieherheit
von dem lande gaebe geleiff.
dos gewerte. er si sitd.
1101· Ηο1·11111 und her Nialia
27510 wurden (1οε 0110111,
daz man balde und 111111 sein
(10111 bischolf boten sande,
daz 01· 112 stix· deme lande
siler an sin gewarheit
27615 und 11· dit s& lange 11011,
11112 daz si kaemen hin niteh.
(1011 boten (1011 was gach⁷
(1011 daz cnpholhen wart.
(10.1· 110111 gestrichen hart
276201111d brfihte dise maere
(10111 horn (101· Salzpurgaere,
daz 01· 111 &tir niht. longer bit
uudf an sin gewarheitg rit.
df· belcip 01· (111 111111 111010,
371125 gcgen ¹¹ Friesach 101 01· 11010
fiir Lonsperc 111 daz Lavental.
unlane 1101 01· (111. 111111,
ulm- (1011 oborn 'ssu-eni sach man in
zogenk gssgen Rastat hin.
2163111110 1111 (111 111011 11110111,
(1011(ι boten denb was gach:

§.201¹ (111120 1110111111 si in funden.

si sagten im an (1011 011111ᾶο11,
daz imc (101(1 herzog ΑΒΜ-0111
2:635 wau-⁶ gehaz und ungereht,
und 1110 01· Γ sich 1101011 1101(10.
darum-h 01· 1111111011 soldo,

b1.145·¹d‹=s waerb‘ (10111 ζ(3101001111Ξο 11131..

daran 01· 1111 111(101·1’101,

11) v. 27:368 in ,ὗε 1)ἰο 11111011 :lb-31· sprachm (z swan-hen] Γ)Δ

c) v. 27:373 zmcl ’.275711 in ciue)- z⁴ ὃς

f) atu-l· 1011 43 1011 011011 5. ff) him-husun 1,

k) »ach ι’. 275⁸? schiah! 4 ein: An (111· (1111111111 (111· 11· Ι 11;1111 gchmt 1110 11111 11111· 1 δι)
111) cla bornum l.
p‘) 01· ις] 111-11111011 ἶι.

2T600³27622k ³1> 1).-1κ 5: [’1111 l. bus. ι’)

ιι) ι’. 21594 und 37:395 ῐη einer π. ’3.

0) luit 4. ‹l› ι1;1 ἶ)Δ «HJ. :2 s) An l.
i‹ lawcru 4. -”1; 111111 l. k» zugon 4: Zivvhon f)⁴ “
ν) ,111 l⁴ (11 f. ε’). 0) ward 5* s) 11·Δ 011

l) 27132511. :lm 251. Ι. ΙΞΝῑ arb-undet Ifzulolf .;1( Collo 111 dem Pyutzgowe (11·. 11·. summm-eh).

