OSTERR. REIMGHRONJK V. 45005—45076. Pez 3922—3932. 585

45005 von in gefm-dert0 und geertd,
daz vole sich von im 116118,
irenf Willen und ir gunst3
alliu 5111ιζ kunst
verviene in¹¹ niht daran,

45010 61 muoste 561116ἰ han,
swaz er da verzeren wolt:
darumbe was er in niht holtk.

(1611 cardinal in sinenffl phlegen
11616 von des babstes wegen

45015 wol hundert soldenie1·¹¹‚
sarjant⁰ und baschelier;
den gebfit er heimiichen,
daz si listicliehen¹³
spehten undq vernaemen,

45020 ob iht koufliut dar³ kaemen,
die (1611 1161(1611 2110 8611611160,
daz si an den st61·ten¹³
den fride und die sicherheit,
diuc zwischen der kristenheit

45025 was gemacht 56 vested.

61115 tages kemen geste

von Ethyopia dar,

der cardinal hiez nemen war,
ob 51 waeren iht rich.

45050 daz erfuorene snelliclich,
denf er dazg en1)lialch¹³‚

(1112ἰ manic swaeriuk 11161611ι
was von in darm braht.
der cardinal in siner aht

45035 vil ebene dazn maZ,
swen sich gefiiegte daz,
daz si von dannen wolden keren,
libes, guotes 1111(10 eren
solt man 51 (1611116 behel-n.

45040 und swer daz wolde wern,

dem wold er dan zuoa komen,
als ir eh habt vernomen.
CCCCIX. (Ιὸε (116 vond M61·enlande
umb guldin bisandee
4504511 guot heten verkouft7
df, wurden 51 bestrouft‘
aller& irer hab.
die brachen in ab
dieh lint des cardinales
45050 und viengen des malasi,
swaz sik koufliute funden
datz¹ Akers anm den stunden,
die des soldanes waren.
jaemerlichn sach man gebaren,
45055 die datz⁰ Akers waren (16,
51 wurden alsp unfrf).
desq gie inr 1161 1111(1 was in leit.
ir 116126 111 wol seits
die jaemerlichen swaere,
45060 diu ina kunftio waere
von diser gffizen gesehiht¹’.
si liezen (165Ω 111111,
swaz da waren burgaere
von Jenfi und Venediaere
45065 und von Akers der stat⁷
si wurden desd 26 rat,
daz si baeten den cardinal,
daz er naelne 2110 (16111 mal
irs guots zenstunt alse vil,
45070 als er zuo demf 211
(1611 1161(1611 genomen hetg.
df] 51 geteten die selben ¹¹ bet
gegen dem cardinal,
(16 verbieni ers 111161 al,
45075 (116 da waren schuldic dran,
daz diu bete wartk getan.

45005—45019. c) geforret ἴς f. 8. (1) 11. gn] g. vorbas δ. Θ) S. — k] al] (luz ‹la was 8. ἰ) υΔ 45007

·ι”η S: Kar-ten von 6111 ire g. g) 5, grosse 8. h) v, iu] Hafft e1n 8. i) selber 7. 5. k) ltierazqf iibersclzrff·
Der cardinal hot under 6111 111111(1611 5011161161· von (165 honestes wegen 8. l) Der 7. ὅ, m) -er 7. 8.
n) -uer 7. ὅ. 0) v. 45016 in T: Scherianteu und walacher3 in S: Walszvhe ufid zariauter. p) listencl. T,
u. i›·‚; iilmlz'ch snellencl. zaew. q) sp. u.] Soldeu speen 11. S.

45020—45039. a) f S. b) zerst. 7. c.) Der 8, (1) Izie²·a14s‘ilber3cho·.: Hie berouhen die soldener
die von ethiopia «δ’. 6) e. sy ῖ f) Die deu T. 8. g) (165 (10 73 is 5. h) hex-al 7. ὃ( 1) Vil 7.
k) sehwzirer Τ. 8 l) nial 73 bal bk 111) do ὅ. 11) do dal} 7. 0) und (161 84

45θ10-45059. a) bie S. 1)) f- δ’ CCCCIX..· Wie (161· Cardinal lau-t Chafflssiwt ans (161· llaidenschafl'
gevangen haben 4. c) Do 7. ὃς init. wzaeyesp. 4. (1) us 8, 6) pesande 4. s) bei-oft ῖς gestoufft δ’,
g) U1‘1d berobit 8. h) v. 45049 in δε Die do hatte (161· cardinal. i) d. ln.] dez selben lu. ῖς zcu (16111 nial S.
k) 51 (10 7, 1) Zcu ὅ. 111) 111 «δ’, n) iemerehl. 4. 0) 211 7. δ’. p) allo gar S. q) v. 4505?
in 3: Unde vol leides zcu der stuud. r) d. g. 111] Dez gie 43 Das 161 ifi 7. 5) 111 w. sl tat 611 1101 kuut ὅ.

45060-45076. a) in da 7. b) gesieht 8. c) daz 8. dl daz S 6) so ὅ. f) (1. selben δ.
g) hetten ὅ. 11) f. 7. 8. 1) bien Τ, k> wurt 7Α

Deutsche (ἴω-01111611 V.

74

