OSTERR. REIMCHRONIK

³7415 anligend f ist,
fibel·wunden, wizzet daz?
‘nst versuo-thet 62 dochg ba-z'7
spraeh der biseholf aber (16.
die trfirigen und unfrfi,
37420 von Salzpurc derb rfzt
und von Lavent biseholf KuonrM,
enwesteni gebfiren wie,
‹lc› sichk 26 1161111611 1116
11· 1161·1“6 het bewegen:
37425 man sach si trfirens phlegon.
si betrahten¹ under in,
ob si nst fiieren hin
und daz ir 1161· da solde
beliben als 61· wolde,
37430 daz waer (16111 goteshfis 6111 5111116116,
daven in gesehaehe
laster und arbeit
und 5011161· sehad und leit,
(1611 62 ¹¹¹ 1110111161·“ iiberwunde.
37435 daz best, daz 16 der man kunde⁷
hersin· 51 daz legten,
manigen end si 62ο wegten,
welhez daz besta waere
26 tuon (16111 Salzpurgaere
amo (161· tugentrieheu herzoginne,
(161· herza fizen unde 111116
*1119ssss leides wart 'tiberladem
daz 51 niht {me sohaden
1110111,- gehelfenp von dannen‘*
37445» (16111 1115011011“ 1111(16 sinen mannen.
dilvon (161· herzog wart
6111 michel teil beswssrt,
(10611 truoe er 62 heimlieh,
daz 61· 51611 den abt Heinrich
374510 het ss) verre 1112611 triben.
(1ὁᾶ sich 26 1161111611
(161· bischolf bewegen het,
mit rate und mit bet

V. 37415—37492. Pez 330 b—331 ². 487

dem herzogen lagen an
37455 sin hc>l1iste dienstman,

daz 61· sich baz verdaehte,

5ὀ daz 61· 51 s& gar niht braehte

an (1611 triwen enwiht.

(1611110611 half ez allez niht,
3746011112 daz von Admunt (161· valant

6111 ander niwenesb ervant,

dai gieng⁰ under noch zuo.
sv-ffldaz legt (165 morgeus fruo

von Kiems& bisoholf Kuonritt
37465 dem bischolf ffu- und 51116111 νεὶῒε

si heten ἰ(51026 arbeit

darzuo ζ(ς6ῐὶ111 und geleit,

und ob 62 (16111 biseholf fiiegte

und ob (161· 1·6(16 in geniiegte,
37470513 wurd 62 geleget 56,

daz erd (1156 hantvest sz

1162Θ zebreohen und zedrum,

(11111 iiber daz concilium,

daz 61· 26 Salzpurc het gehabt
:37475 gagen im und dem abt,

was gegeben und geschriben,

unde (1111 ἀεὶ was beliben

datz Linz in siner gewalt,

df> (161· herzog balt
:xmo die 5111611 het zebrochen,

und swaz dit wart gesprochen

zwisehen im und (16111 Salzlmrgaere,

daz daz allez furderf waere

unde² daz (161· bischols
31185 vor (16111 kunic Ruoclolf

51116 sach fiir leite,

und swie 62 (16111 1161161136
1,ι.199·11111(1 (165 1101165 1111513611 allen,

daz sold 111 beiden wol ζ6611011611
314901111ἀ 501(16112 dit bestaetigeln

[tf (116 56111611 1·6(16 sold ouch ligem

111 des herzogen gewalt

37415—37449. f) —uud 5. g) 110611 5, 11) (1611 5. i) westeu 4. 5. k‘) si εἰ. l) -eut 5.
111) er 4. 5. 11) ymen· ὃ. 0) daz 5. p) geholfeu 4. q) daune (ε561116111 manne) Ξ)Δ

37450-37492, a) Doch 5. b) news 5. c) triig Ξ), d) er Pez] s. 4. ξι. e) Liezzen 5.
Υ) ruder 43 vuder 5.

1) 37473-37475. Vfsl. die τιν-112 Liehnowsky mu 1055.- (laz (161· Erezpisehols 1111 sol som Hanffaetvu
geben. daz 61· die saecu> (162 ‹fons-ili vnn Salozpurvh, dar uber gediugvl wast ἕνη Hom. Widvr nl

2) 37454—37494. In wirkliehkeit *warde <lie ‹watscheizlwny seclzs selziezlsriclztern a›eheimgseglelwn‚ und ‘nur fur
streitpunlcte, siber die sie siclt. nieht eiusqteu, sollte uu ‹len› lamis] berufen werdmz.

