OSTERR. RE1MCHRON1K v. 9743—9811. Pez 95 b—962. 129

ob die schiltkneht iht fluochen, LXXXV. dazg von dem kunie kfnnen

(116 da niht 1161611θ del· latern‘? maerssh,
111-15111, wie mohtens des eupern, 62 501(1611 (116 Stiraere.

wand daz is het 56 manie 11106, 111110 komel] zuo dem kunic:

daz ir ertrunken genuoo. 51 waerani 56 frumin.

sus kom maniger vil nazzer an der reise gesehen,

(165 nahtes iiber dazf wazzer. daz er 111 desk miieste jehen¹‚
9150 desg morgens was (16111 kunie gilch, 51 waeren allel· 61611 wert3

daz er sich furderteh hin nach. 111-35 darumbm er desu an 51 gers,

nfi was daz stati 1565 laere daz 51 dar 211110 1136111611

von (161· vordffl'n wegen swaere, und ergetzunge naemonp

(Ιό (116 Β61161111 iiber selden. 111514 mit kurzwil irer arbeit.
9755 dfwon 51 grsszen kummer (101(1611. dal-under wart in geseit,

62 geron (1611 11111116 vil hart, 9790 (161· 11111116 hjet anders god-abt:

daz die Stiraer au (161·ιὶ vart wurd 11· 16156 νο11)1’ἷ111ῖ,

(1611 furt muosten kosten‚ 51 waere‘¹ 111 niht guot.

daz im daz is was zeprosten¹. nst was (161· 11111116 s& gelnuot,
97eoharte ’111161 111 gelane: , daz 61· (165 niht euwolde,

liut und rosse vil ertranQ 9795 daz 16111611 11’1(161·1·6(1611 solda,

daz man noch von (16111 1161260161( swaz 61· 61116561611611 11161111.

111 Βὲε11611111ε111ᾶα maerv. seit. darumbe wurden vereint

5115 11101· der kuuic. von 1361161111 (116 herren under in 11150,
1176511111. 51116111 1161· heu-¹¹¹ wider 1161111. 62 gie 111 nider oder hs»,

dosu datze. Prstg 61· sich zelieff: 9800daz 51 nih‘t.a 1161111611,

(116 gest erp 1161111 varn 11162, wand (161· 11111116 het 1111· gesehriben
snme von daun ieglicher komen was. 2110 dem dritten 111511 1161· wider,

(161· zit lenge man las. er het sich durch 11· willeu⁰ nider
&⁰5:¹9³ss df» (1111 reis wart an gevangen, au den] gejeidssd limen.

(Ιό wasa sit Kristsb geburt ergaugen 1111051111 fuoren 51 11· 51111260

2117611· min⁰ sibenzie¹ und zwelfhundertjstr: mit grsszen sol-gen von 1161111.

61· 110111 zo. 1111611111111161111 dar, kunie Ottackern⁰ von 1361161111

d& 61· beguudo wideerren. ‹latz (16111 1111121113 si funden.

9175111ἱῖ gemae-he und mit seren (161· 56111101μ an (1611 511111ς1611

(1611 kunic man (111 11611116 sach. 5181011111 (16111 1101115160 kmneraere,

nsl² was 62 1ς111·211(,·11ρ darnae&7 daz 61· (161· herren maere

9743—9769. (1) hioten 4. 5 1),ἰῖ 5. g) Dos 1. 111 fueder 5. i] 11.—st.] Und waz daz
gestas] 5. k) :m ‹Ll dio 4. l) geprosten 4. 111) f. 4. 111-ν’. 1. ιι) 611162 4. 5. p* 61·
widor 4.

9770-9799. a) ward 5. 111 christ 1. (5),- ο) mynner 1. 5. (1) 11’6)’11ε16111,611 l. ἴ), e] churczl.
chomen 4. f) l.A'XX1'..- wie kunig Ottakcher von peham 1116 Steyr 11611611 gevangen hab 4. g) Dnz -’1;
inic. ausyesp. 4. h) wi³r 5. . i) wal-11 1. Κ) s. 4. l') fru1m·haitj 4. 111) Dflz 5. 111 f. 4. 5.
(11 211 21111 4, «217. p) ornffineu 5. q) worn 4. 5

9800-9811. a> nider 5. b) (161*- 111] 111 [lor k. 11161, ἶ). v» 11· uz] 111· w-›llvn 5». (1) «l μ’] dnn
gelnach 4. 5. 6) Ottaker 4. 5.

1³. *ΑΠ’-’1 I'ielmelzt· winm- 1267. 2» 20777—10120, S. (Iaza Ix'rmtes, Milllff, elz-s hist. ι’(ψ. s snm-m 2²2¹.
So ff, 145 sl, und Huber, Mitth des inst. JI', (113. — 011111)110)1111ιη[](ῐ1”1·1111111611ΙιονίνΙιΙνιιιΙνη Rern dm> almvlmittv
8511 Anu, Salish. a. 12⁶8, mic ›nseunszmy dm* comites (16 Phanlwrg (ὐιιί. (Ummium. [11 ιι. 12011, :H 9⁵02>ss
17. VIII. 1265 wrm· w· iot Trelmz'cs, udrdl. Rreslau.

Dautsehe Chroniken V. lT

