&STERR REIMCHRONIK v. 1218—1287. pez 25¹²—26=2. 17

161611 irk (51·(3261111 16616
wonten¹¹¹ klegelieh
1220111 (16111 lande zOste1·1-ieh³‚
(116 hern sich (1ὀῦ vei-eimau,
daz si 111 bescheinten
dienst 111616 triwe.
nst was 6111 maere niwe
1225 in dem lande zOsterrich:
51 ““ dfihte all unbillich,
daz¹ herzog Fridrieheud zaran,
die wil 61· lebt, sc) 11611116, man,
dfimit 61· wol 116’(“’ 11616101,
1230116616 5111 lists und sins guot,
daz fif Starkenbergeg lac
und (165 6111 ’(1111561161· 1161162 phlac
mit besihte und mit huot.
nst vorderte man daz guot
1235 111616 daz hfis darzmt».

(161· bruoder sprach ¹³, 62 waer 26 fruo:

s.s⁶115.ch (161· vordruug, (116 51 haten,
11’()1(1ἰ 61· sich bvi-aton
mit 511161· meistersolmft.
1240 mit listen und mit kraft,
diuk an (16111 ,61611611 111156 lac,
was er (165 vor 11112 suf (1611 tac,
daz 51 gezugcn iren 2116.
nsi seht durch got, wolh¹ 6111 tue
12451111 geistliohvli 11111611,
wie 51 (116 schrift ¹¹¹ bediuteu,
diu (165 niht emhilt:
gip wider 111616 gilt,
oder 1116 und in 611611111 1611611

1250 werdent dir (116 5111616 niht vergeben.

(116 1161ϊ611 ‹Im-h bezornte dazst,
bh endaz (161· munic-h so langev sazb

26 Starkenberge fif der veste.
ied‘och wart 62 26ο leste
1255geteidingt 6156 verre,
daz (161· tiutsche herro
gap daz hfis und daz guot.
(1611 1161ϊ611 wart desd wol 26 munt,
daz 51 vil seu-e darfif triben,
mooswaz 110611 dos guotes⁰ wass 1161111611,
daz man ‹laz teiltg endriu ¹¹.
ichi sag iul< 11111116 wiu:
wand (161· frouwen waren dri,
(1611 daz reht wonte bi,
1255 daz 51 (165 guotes 501(16ιι walten.
daz wart an 111 behalten.
(161· kunigin Margi-aton
6111 teil 51 geben 11616111.
XIV. <hu-115011112 62 s& orgie¹¹‚
1270 (1111 herzogin Gedrstt enphie
daz 216161· teil an (16111 guot.
011611 wart (1611 herren (165 26. ι1111()ῖ“’,
daz man (1611 1’ dritten teil 5111616
11111 gcgvn Λ111115611161616 ³¹:
1·,·ῖ.·, (1611 6111611116 durch 1·th (111
(1111 marcgraevin Umnstmitiass.
daz was vil billich, wand 1611 las,
(luz 51 herzog Fritlriclis 51ν65ῖ6ι· was.
1111 gedizhten (116 herrm 111 11·““ simne,
msowio. 51 (liea 21νύ 111151111116
mit 6116116161· 1’61·1·111ῖ611
11161 (1150 Verslihten,
50 51 hoste kunden.
vil schim-e 51 6111116166,
1:⁷35 daz (1111 kunigin Margrsst
Heinburcb 111116 het
und 6111 grsz 111-11111· (11112116.

1218-1219. k) irin 4. ὁ. 1) «(Ᾰιι 4. ιιι) ΧΥ;ιιιῐ(·ι1 l: Wuinten 4.
122or1249. (1,) nach dieser z. schiebc ἵ) di& z. 122¹ss ein* 1») f. 4. ἶ)4 (·) (1611 -1, ᾉ (τ. 1132ίὶ scelat *noch-
mals Ῐιὶεγ 53 s. amn. ιι) d» -veicli 1Δ 4. ῦΔ 6) (ιον wol ι’), f» ι[ἶ 4. g) starhemlmrg l. 11) {ach 4.

Γ) 1111 holt 4. k) (161· 4. 11 wie 4.

u. 03] f. 1. k) 611· recht ἶ).

ιιι) gesvhrift [1, 4.
1250—1279. (ι) lv. (1.] eratin-nt (1. ῦς [1651111111 «1:11- 1,

wan 4. 6) ιι, μ g] (162 gin. 110611 1. 1') wif'r ἰ), g) «uitauit. ι’»,

ιι) (μρικῇ hya· (6161 111 disvin ἶ).
b) 561* l. (·) zum 4. (1) 11, (ΙΙ w. vs* 13

11) (ιιι (11·61Γ 1; 1ἰ1ιι(11’611· 5. 1) υ. 12132

l» XIV: Wiv lwrezginn §.g-alrami vnphieng (1117. :uului- tayl (ιιι (16111 giht 4.

111) D. 1; init, azmqexp. 4, ιι) s. εκ] also gieuge (ζ (4111111161156) 4. 0) (1611 — 111.] <luz (1(-11 1ι. :iux-li γ,Δ ιιι, 4.
p) (161· 1; f. ι’», q) 111615561116111 4. Γ) i. i.] 111 iren 43 mit 1.

1280-1287. (ι) f. 4. 11) liaynihurg· 1, qew'o'lmliulz.

1) 122Ῑ ff. . . ‘dass l<'›‘t'‹¹aelrir*l1 lu‘z' scimea. lelmsileu. (lonlw' so virleu) liemon simul, sla-1· ssim· ltusgs uwl πων),

5(Ἰι(ιί; uus' *S'turlieulwry in sivheret‘ psleyje. yelmltl hatte?

2) 1:¹32. Die urlmmlw rum .s*,11' 1:¹⁴2] (l'‹:l!‹·›1‹‘3151,

Die urlc. «les deu{svltnrrlcnsveulrrtltaerdt. :ch ῙΓίςή) IwJeuth bruclvr Rus-vhe· zur 7,(’11 1615161166 von &malitiam-g: ω’
erseheint «ds Heinrich V. 11665611 (ιι, der ((,νΙ.·, vum Ιί, lx. 1241) Haimlmry, «lm-vll mlelm „Humanam «lem orden
φησι· in, Errllwrgl schmitt.- ›wclc 22¹5* ΓΙ, Ι“.).“ι.’) linyelsrlealhss'aeflrl: lurmlrr 1ἰιι5κ116Δ :li 1270. Nm war alm· sehon

1243 yesiurlten, s. H‘eyele, Friedrrfffiehf d. fn, :342
Demsi-hu ‹Jln-smikcn V.

25

