OSTERR. REIMCHRONIK V.

wie 61· 5011 fi'u· kfiren,
24450 darumb era was gesant dar.
der biseholf niht verbar,
swaz in der babest tuon hiez.
dc> er 26 Saders zuo stiez,
(16 wart sab zestunt
24455 der phafheite kunt,
daz der babest zuo in hat
b1.12s3·gesant einen legat.
dex-⁰ wart von 111 wol enphangen.
unlange was<¹ ergangen,
24460 nfich rat der hfiohisten‘³ grfiven
(1611 legat sach man draven
zuof dem kunic Ladizlfi.
(1611 gruozt 61· guotheheng 5ἓι
von unserm vater (16111 1οἒὼ5ῐε
11455Ἵςι11116, daz dfi (11611 baz gehabst
an der 5616 6111 1611,
daz zalt er im 26 grsszem 11611
sancum} waer im (1111·611 din 616 liep.
im ist geseit, der arge diep⁷
24470 der saeld und tugent stelenh kan,
der hellehunt Sathan‚
hab sich 26 dir gephliht
und braeht (11611 geru enwiht
an der 561 und an dem libe.
24475 von dinem &wibe
hfist (111 (11611 durch in gescheideng
mit den Valben unde 11111ἰ (1611 1161(1611
151 din geheime 11126ις grfiz.
ander kunie, (1111 genssz,
24480 die hie. kr6ne hant getragena,
5011161· dinge niht enphlfigenb.
als man dieh siht phlegen.
dfi haist 1161-1112611ο under wegen
(1611, der (11611 beschaffen hin.
24485 51611, wie daz 116111611(1 kunjgen state,
spfflss dazf 51 der messe niht 611111116111ἕ,
110611 111111 (16511 betrahtent,
dstvon hie fif der 61·(16
11· schephaer gelobet werde..

24449—24530. Pez 222 8-222 b. 323

24490 der babest hat (11611 11612611ἰ bitten,
daz dfi lazest von (1611 511611,
der dsl dichk underwunden
nsl hfistl in 11111261]ω 511111ᾶ611.
daz 1161151 gelitss ist daz houbt:
24495 5ὀ daz mit siechtum wirt betonbt,
zehant lazzent unde serbent
alliu gelit0 und verderbent,
diu daz 11161156116 an im hat.
26 gelieher vvis 62 51111
14500 umb 11ὀ116 kunig und lantffirstenv:
ss» (116 51111 111 den gemrsten,
daz si (116 scham vel-kiesent
1»1.128b und (116 5111116 verliesent,
daz in diu tugent wirt wilde,
ςῗῗζξῗ dimit si guot hilde
116111 vole solden vor tragon,
5ὂ beginnentq 011611 verzagen,
(116 111 tugenden 16111611 vor,
und jagent fif der fursten spor
21510 mit (1611 1)(65611 werken allen.
darumbe daz 51 gevallen
<lena selben herren ‹lester baz.
her kunst, swenne ir sit lazb
an kristenliohen dingen,
24515 dfimit mugt. ir⁰ 26 161(16 bringen
iwer lant und iwer liute.
1111 man 1611 iuehd 1111116
von (16111 binbst zdem 6151611 male,
daz ir ime twale
24520iuch litt 1116 gezemen
iur wip wider flemene,
diu iu zder 6 ist gegeben.
ouch 51111 11· fi'u·baz leben
mich kristenlicher phfiht
'24525 und lat iurn grszen braht
mit den Valben unde mitf (1611 1161ᾰ611.’
5115ις begunde 61- 1111 leiden
unkristenliche fuor.
derb kunie bi siner krfme swuor,
24530 61· wold 62 fiirbaz 1ἱι2611

24449-24479. a) ‘nach waz 5. b) da 5. e) Er 5. (1) ward darnach 5 6) hohen 1,
f) Chom er zii 4. 5. [1) gutigXeich l. h) 51611611 1. 5. i) f. 1. k) also 4. ὃ.

24480-24509. a] tragen 5. b) ph1agen 4. 5: emphaheu (oder eutph. ?) 1. νί lamen 5. (1) f. 4. ὁ.
e) an stat 4. 5. f) davor raum nusyesp. 1. — Das 1. (ζ) aehtent 5. 11) 11. [1.] daz nicht 5 1) 1355611 5.
k) (11611 11351 4. 5. 1) f. 4. 5 111) -61- 5. 11) h. g.] 11011151 lid 4. ο) glyder 13 lid 4. ρ) laude

ἤι’-51611 1. q) beginnet 4.

24510—24530. a) Dem 4. 5.

Of. 1. ς) so 4. 11) (1611 4.

b) los 1. 5.

c) vor miigt 4. d)f. ε’», 6) ze 116111611 l.

41*

