658 OSTERR. REIMCHRONIK V.

49700 si waenent³ gedincb han,
5111165ο man an der stat,
da 61· diud zeichen begangen hat,
an 11·611θ got da gert f,
man werde sin gewert3
49105 62 g& in aber niht zuo.
wir 51111611 spfit und fruo
trahten dal-milch,
daz wir gewinnen gemach
vor den getouften,
49T10 (116 11115 (11611 bestrouften
guotes und 61611
durch ι16511111 iren herren,
an dem& wir unsel-n haz
nimmer volenden baz,
49715 wan daz wir Akers zebrechen
unde 11115 daune rechen
an (1611 rittern zieren ¹¹.
sinen soldeniereni,
(116 durch 111 111 1111561· lant
49720 mit ellenthafter² hant
dicke haut geriten
und mit uns gestriten,
dilvon wir liten grsszeu pin.
von 111 wir 011611 vilb dicke 5111
49725 61156111111111111616(0 hart.
daz kriuze und (1611 bart
tragent 51 durch 111.
daz si gewunnen ied (1611 siu,
daz si (16111 soldan
49730 ν61·(161·1)1611“” 5111 koufman
und an 11115 1116611611 (1611 frid,
unserf aller lidss
nme-zenh werden zebruchen,

49700—49719. a) wellent 6.

6) an 1,] Yon irem S. f> begert ὃ, g) (1611 7. ὃ.
49720-49739. a) irediger 5. 11),ῐῖ 7.
f) v. 4573ss in 5: Alle 1111561· gelede, g) gelid 7. 11) Μ115ῐ611 ὅ.
111) ‘usbon dieser z. iiber-selva: Mit 1116 111 der Stat geclagt haben 42 hiet-auf &heracla-s
11) g. lr] Got 11. {53 init. amqesp. 43 HErre got 7.

e) Vertribtent 7.

k) f. ὅ. 1) blibest 7.
Eyue ander vormanuuge zen gnte S.
p) Befride T. q) sy 11616 7. ὅ.

49740-49759. a) Izieruttf *iiber-&ebul Merkt ayne gnte vormauuuge S.

(·) 5611116501· 63 5601135561· 73 Sennaser 5,
g) -611 ῖ. ὅ, 11) geriteu dar 5.

111) (1. 50 83 (11611 T. 11) verj. T; haben δ,

49760-49767. a) Und 211 T. b) <eu 7. ⁸.

1) 49749. Das ist Semnum: (1⁷91. :- b. (neo ron I<‘1'eisiny Ι, 4 [uach Ermum-<Is (Neron. SS. VI, 35J:
.. turrim .. 111 6111111111 senuahau- .. cogitaverunt mustruvro .. Hinc 72 liuguae per 10111111 (11·ὕκ·111 dispersae suut).

2) 49754ῌ411763, Dasselbe [ιι Euilsels Weltcmon. (Deutsche (Ilaron. III) 333'3151, auch in :ieml'iclc Manliclzer

b) gedingeu fi ’ῖς grosse gnade ὅ.

(τ) 1365611, 7? Bam-etan und geslagen ὅ.

(1) 111, 2112] jh zwo 7.
1) Nur (ἱ, 73 Nuwert ὅ, n. ii, k) (12 7. «δ’.

49700—49767. Pez 431 b—432 ⁸.

6 dazi ezk belibe¹ ungerochen'm.
49735 got berre Π, durch din giiete
1111ο fristep und behiiete
datz Akers (116 vil armen!
lit (11611 51, herr, erbarmen,
wande dfi siq 119151 611ὂ5ϊ
49740 von (165 &wigen tfides rfist
mit dines bluots vergiezen.
(165 1ἑι2 11115 110611 3611162611 “.
got her, 1111 weist dfi wol,
sit 1611 (11611 manen sol,
49745 daz (111 26 Babilon
daz vole naem dizvon
und erwamzeb daZ,
daz 51 iht bstten fiirbaz
fif 5611116161·ει (1611 turn:
49:50 dinen zorn si kurn
au 50 ς6ῐὲ111611 53611611,
daz (111 mit zweind
si teiltee unde sehiet f.
der2 sprstehss aller gerieth
49755 niwani del-¹³ sehste teil an (11611,
(116 andern 56611216 habent sich
von dir gefremdet¹ verrem,
56» daz 51 dinm 26 herren
niht jehentu 110611 26 g0t3
49760 ze³ (11116111 gebot
(161· spraehb nur zwelif stssnt
also, daz 51 begient
din willel] und sint kristen:
(116 501111 1161·1·6 11151611,
49755 sit ir 5ὀ 1111261““ istd.
versmaehst dsl ir genisff,
wer 501 (111· danne 111616

c) Uud was ὅ.
11) vor 1·. 5. 1) -116111 ὅ.

e) tailtest 7. ὅ.

c) wenig 7. ὅ, d) seyu 5. 6) ir g] hert-e (116 deyueu 8.

eifnlcleiclaemy. :indere ἸιιιιθΙιιυεί51ωιςμηι der Saye Ln Struuclcs «mm. ει( Enilcels Weltclcr. ιν. 3380.

1111(1 5111611216 5ρ1“ἐ1611611

dm. 7.

d) vor gew. δ.

1) s. Τ.
(1) f. T. 5.
b) erwautest ἶ, wedir wautest 5,

s) ir sidest 50 T. ὅ.
1) gefrewmdet 4.

