OSTERR. REIMCHRONIK v. 46455—46518. Pez 405 ³—405b. 607

46455 17161·ρ briieder (161· besteu, klegeliehk si fiir gimben,
die si under in westen, wie si sich solden gehaben,
(116 wurden fiz gelesen: ob der kriee¹ wurde lane,
si muosten hssraerq wesen 411490 diem von siechtum wurden ¹¹ krane
heimJioh under stille, und in ⁰ [iht geschaech ze sterben,
, 464110 war'² iegliehen sin wille, (116 mnestenp verderben
anb disen saehen triiege, (111 unsel-s herren lichnam3
oder waz in diuh‘tc gefueged‚ ez 111661· 6111 dinc widerziun
wie man damit solde varn. 46495 und 6111 gr62ez unbildeq,
df> si al ζ6316116161 wfirn Θ, swen kristenlicher bivilde1·
46465 df> gehalf desg del-¹¹ meiste ‘teily ein geistlieh³ man euperem solde3
ez wurdei 6111 itwizes 111611Ις ob man (161·(111ἱ niht ¹¹ schiuhen* wolde W
iren orden allen driu, gotes vorht und zorn,
sit si heten under in 46500 s& wurd²¹ einb 1111111θ ν61·101“11,
ss) manigen man sinum-ielfl dend ir orden nimmere uberwunde‘,
46470 und dem niht taeten gelhzh, ze swie getanerg stunde
daz si sich witze flizzen ¹¹³, in wurde verwizzen daz,
wand ez ist gewizzenu daz si mit willen den haz¹¹
beidiu⁰ junop und ouohq alt, 46505 mii:i frevelliehen siten
daz ez als& ist gestalt hetenk erliten
46475 umb den ban der phafheitr, des bitbstes und (161· phafheit3
swa}¹ (161·5 11111 wirt2 gelen, darumb si tat 111111·(16111 geleit
(1611 ban sol man 11161161] ¹¹ fif daz velt als die. hunde,
und sol dazv niht sehiehenw 4651«) ob si (161· 1111116161 funde
durch kristenliehx gehssrsam: frevel ¹¹¹ und ungehssrsaln
Εζξῖζξζοῦ vora got sib lam des gebots ¹¹, daz 111ο sim namp
diu sache und unsleht‘, hetq getan (161· legat,
krump und ‘¹ ungereht e, (1611 61· her gesant hait.
die phaffen darumbf wizzeuss sunem 41151.ν,”()11611Γ sint (116 phaffen st} vereint⁵‚
si» sullen wir erfullen swennet (1611 “ wirt beseheintv,
46485 durch die vorhte gotes daz von 1111111611 ist gestrichen
⁴ (lieh gehssrsam irs gebotes’i. (161· cardinal fluhticlichen
46455—46459. p) V. (3. ὃς wir 4. q) zcuhfirer ὃς gehorsanl 7. r) 11, och 7.
46460—4ffl79. a) ans vor corr. ὓς Vm· ἲς Wo 11611 8. b) In 3. υ) dam-ht 4, (ἶ, 7. 8. d) fueg ⁴3:
gnfig ’ῖς fugem 5. 6) hiet-auf &bez-sellu: Hie wilkort (116 11161· menige ὅ. f) spracln ῖς wilkorte 5.
g) das 7. 5ς f. (3. h)f. T. 5. i) were 8. k) i. 111.] groses 111111611 S. 1) sinnam: 6. ἲ, 5.
111) sich w. 11.] an w. fleyssen sich 5. 11) wol wissentlieh 8. o) All rait 7. p) jnngon ⁸. q) f. Τ.
Γ) pfafl'en 5, s) her 5. t) vor hin 7. 11) myden 8. 1’) (1611 5. 111) 16111611 8. x) -lielwu ὃ.
46480-46199, a) ewer 7. b) sein 4. 6) 5166111 T. d) ader 8. 0) recht 43 gerecht 7. 8.
f) dar an 4. ῖς das 8. g) wesen T. h) Den 5. 1) him-auf ibba-sclua.- 1110— wirt gooffeubart (116 wilknre
and (161· rad der mer menig& (1611 brudern der (11116116 5. k) Chlegl. 6. 7. 8. l) trit 7. 111) Oder 6. T. 5
11) 1111111116 Τ. 0) am rande, blo-sax· 63f. 4. 7. 5. 11) 111, denne T. ts) [¹. gr. u.] «lor zelen eyn schade 8.
1·) gnada 3. s) eristen 8. t) dal-ab 7. 11) ioht 4. v) erschrikeu Τ. w) Δκ·(·11υ1ῐ, am rande blase.- wolt 6.
46500-46518. a) s& Ψ.) Es wurdent. 7. 1)) in 11· cort-iq. &3¹12 ἵ, υ) lwtm Τ. 11) Das ’ἲς
Denfi 8. 6) γ11111161· 4ς nicht 3. f) -wunden (t stullden) 8. g) §wie gn} ,κο got. ὃς unmigm· 7,
h) d. 11.] das 8. 1) υ, 46505 und 4:350st in S: Vrevelich und unge—Imaum 1 ))”61”611 1111111111611 111 (1611 ban.
k) Also h. Τ. 1) wern 4. 111) Vrevelich ³. n) (1. g] Denl gebote 5, 0) f. 5. p) s, 111.] sein
man 4. q) Het ji] 7. 1·) (meh 8. s) s& v.] also v. ’ῖς v. gar 5. t) Welvhmu 7. 11) deul,

durch rasnr ἱη. (1611 corr. ὓς deun ῖς (16111 pabst 4. v) w. 11.] 11’111·(1(> ofl'eubar Η.

