1⁰?15

10720

:0725

10530

OS'PERR. REIMCHRONIK V. 10712-—10789.

dai wirt man 1111 ben-Ogou.

501 (1117 abel· 5111 ίιῗ,1·01(1ὲ1;011,

(105 wir bede 5111101011,

(1(1 wir 111 (1011 ‘² 11011 sum-en,

5ΐ1 ι(1ςο101111 1011 11111111101 111010,

daz triwe 110011 cere

(1011 Ungern wouc. bi.

1011 ¹¹ mach 1111011 vol¹1¹ 111 fri.

11111 7101111110 (1011110. 11111()10,5”.

111105 und(- gnon-s ἕ.

111 ι0111370111 201110 (1117 gost-hauh.
daz (101 kunie fif 11111011

1111(1 110111 1101 Ζ.111(101111111οῙ“ geum-11.
von (1011, (110 (111 1111111,

wart 01 onphangon wol.

(101 kunic >11⁷›racl1x‘n1an sol

mir vrvarn zvllzmt,

1110 ez ligo 111 (10111 lant

1111(1 wit (101 kuni« 1·(111 Ungern lig,
(111“ ioh 111101· (1011 8011101111οῐΙ

x :wmug 1;(,1111011 mit mavul-hosts

10735

107¹10

10T45

zchant 0111 bote. (11111111 voit.
(101· 110111 dos (11111011 tages,
wand 01· was slagof slagos'¹
111101· daz Stcinvclt gqjvit.
(10111 ⁰ kunig 01· ‹lc› 5011.
(1117, 1111 (110 Niunstvtzuro
0111101011 hoton (1111 1111010,
daz (101 κ111110 &ts-plum

(111 hug· uf (1110111011 andornf 111111
1111(1 (111011 niht amhn-s& vitrte..
(101111 daz 01· (111 ¹¹ siu 1111110,

1111(1 51101111 01· 11101· (11(ι 50111011 suzim-n.

ss) wurd 01 111111 01111κο11

01ἰ warde von 1111 ¹³ 1111 ,(101-11111.
(101· 11111110 (11111111 sant,

want] 07, was windvrzitvn.

01·1 11107 (110 weg(- 1111011

Pez 103 a—10 4²¹.

ich waen, daz er nie 1110

mit 1101· ὃὸ boesen wee gefiiere¹¹¹.
¹·1-5⁷³·1nan sagr, daz 01 verliiere

111111110 1111011 von (10111 110101.
&¹2⁰3ss gegen Lilissnveldeu het 01

1111 (101Ο 10150 gedizht.

df» 01 (110 volbrftht,

01 k<³rtv 1111011 (101 51111ῒο

gegen 11Ιί1111101οΡ gerihte.
10:00 (111 11010111 01 eiu wile

und gebsst, (1112·Ί mit ileb

(110 11011011 1110111011 zuo im dar.

swaz im leides gewar

von (101 Unger untriwen0‚
mma daz 51 sich daz liezen riwen,

(110 110111 bat 01· (105 siu-e.

<linuit tet 01· kin-e

gegeu 1301101111.

do (101· 11111110 kom hin 1101111,
1(111(1(1(“1 [1051111110 01· sich vaste,

und (1(ῗ1 01 0111 wil ιεςο1·115’(0“

von (101 1101311111110(1011θ 11ΐ11,

siz zehant 01· 11’1(101“11(“1ῖ

von Ungern kunic Stephanen.
10:75 1101201111011 begund (1111 1111111011

an 511101 1111νο Τ 11111011,

‹mc-h mand 01· ang (1011 511111011

(110 vien, (1011 cz eupholheu was·

1115 manh 1111 (101· 1111801111Ϊῖἰ las.
mmo 1115 (1111 11111111*οεἵο summ,

(11111111 1111111 si versuont.
s. vnvm} B<÷I10i1n (101 junge

iesch mit vnn-derunge

1111 (110 Unger zweinzie tfisent 1111110.
((1135 (1011 50111011 501111(1011 stare

lust im (101· 11111110 »81οΡ111111

111 (10111 11111011 frido getfin,

(101· (111 (1050101011ιζ 111 (10111 wart:

10150111ιά 50111110111 vnn· (10111 sno: (5510111011 hot 01· 11011011

1ί1712ὴ10729.

1111 [las gerh-ht 111111 :ly Maur κιι (1110111115Ι 1.

‹l› {lavor- 'raum αιμςμεκμ, dmm.- 1110 5110111 sich (101 kl'mig' mit 1101111 und lye
¹⁴) giits 4. g) uniit>- 4. 111 h. z.] κο Judenh. 13

v, (10111 l⁴
01 von 4.
ι([011 111(101111, 4.

10730-10759. 111 §vnn-rig· l. 4. ἶ),
ιίη-ΜὶηιίῐςΙ( (aad <l111·cl1,s›r1-‹211·l1tp ἴ) «lie Ξῖ. 1075’3 wal [0734.
*n ⁴1. ἴ). 11 Dm. 01 -1, 11 Ι’11(1 ῖι.
Ihm-ld Γ), (11 (110 4. 111 Δ1101111111 1; 111-111111, -1; Mam-1¹. ξ».
10760 10789.
1101.Γ numni-11· 1: xx=*g·illlfl‹l=·11 -1, 5 manlmrlicls).
k> gwwvhaden 1, >

(1) nach dieser z, wieclerhole
11) nael!

11( 1111(1 (111 4, c) slags ὃ,

01 Υυιιι ἶ). suf. 5 g) rot· 11. 5.

li) ,111 l- 111) sur 1Δ ἶ) (τ vox-1111* 1. 4. 5.]1. 111 11(·1·111·01(1 1;
11]· (101 011 ’11

s» 11011011 ἶ».

ιι) (1117, man ;“1; s'. «1,

c) w. Koa-‚J

11 ahgeschr. 4. 5,

‹¹› mugen: si. (1) rust. 4.

g) 111 1111 ’1 5. 111 mans ⁴.

