194 OSTERR. REIMCHRONTK V. 13881—13960. Pez 1302—130b.

daz er in 111111 161161· 1162. (1111Ε wart von im besezzen.
darumb (161· 1111111(- zuo 51162 11111116 Ruodolf (161· 1161111622611ς
mit 31 (1611 5111611““’ and (132 lant. CXXIV. wasg 26 urliuge wis,
1113116ρ herren 61· (113 sant. wand 61· manigen hohenh pris
133111 *s — — — — — »- 13925 (1311111 1161ί bejagt.
(116 6111101611 1101 (1111 1113616, 511193 mir wart 31Ξό gesagt,
warumb (161· herzog Heinrich tobt: ὃ, 61· daz riche het enphangen,
im het (161· Β6116111111111116 gelobt (1ὀ was ein 111131 ergangen
1111316111 3113262 silber unde golt. mit gelubdek und mit worten
13890 (132 61· (1611 11111116 von Romo 5011 139311 zwisehen 1111 1111(1 graf Meinharten.
des gevertes 111611 1161311. (16111 11611611 von Tyrol,
guot geheize man im gap. so (132 1111 dazm hehagte wol:
(11οὲ (13.1·1111(16.1· 1113111 rednaem, (116 1011161, die grstf Meinhart het.
51 11311611, 1132 1111 11111261· 1116161· der 11162 6111111 frou Elspet,
13305. (165 1161165 huld und 11311162 gunt. 13935 (116 swuor herzog Albreht
’1161111 (116 geheize, (116 111 tuot b1-742n230h der ὃ gewonheit und ¹²⁴ reht
(161· 11111116 von 1361161111. 26 11011611 26 nemen.
daz iu ist komen her heim (165 1110111 1110 1101 gezemen.
&wonder 11111111· von 1113111 fif iwer 111116, wand 61· 1131 gelebetp sit
12900 (1111 161ᾶ1116 sint 513 116111116, 1191011111 11· vil 11131116 511626 zit.
11111 21115611611 111 gese-heheu sint. und (113 26 1·ὃ11115611611 11111116
daz ir 3116 1111(16 111111 (161· 1)1(1611) 1111(1 (161· 11111111(-
1111162611 113611ἰ gedenken. grilf Ruodolf 6111611 wart,
62 1111165 111611 111111161- 11161111611 (113 erzeigte grzif Meginhart
139111, 311 111151611611611 61611, 1391351116 111126 (131311 -
woltk 11· die red x·e1·k‹}1·en 01· ’(616 315 6111 wis man ψ
1111(1 ,5113611611 11116111 11131161] 113111.“ 311 (1611 11111116 61· 1161511061116,
herzog 11611111611611 111311 'abel-kam: s.1001·0b 61· noch geruochte
swaz (161 1361161111 1111 36101161 het. (161· hir& 21115611611 111 1)61(1611.
mmo (161· 11111116 1111 daz 311 (161· stet 13950117 51 sint 111111161- ungeseheiden'.
vergewisseta mit hantvesten. (161· 11111116 Βυοᾶο11“]”3611“;
(132 wart verteidiugt vonb (1611 11651611. 011”61111611611 61· (113 spraehb:
(116, dai 26 beiden 511611 1113111. 'nie 11111116 εδ 11611161 wart.
3116151 1162 61· (1611 11111116 113111 1111 501(16” gritf Meinhart
mon· (1111611 sin lant mit gemm-h. 13955 26 111131 111111 versmfihen?
fiirbaz¹ 111311 111 sach 61 11162 balde 3311611
varen 1161“ 26131 die 111131 bestaetigeu,
311 311611 1116531, 513 (132 61 11626 ligea
waud man was siner kuufte fro. sinen sun bi siner 10111612.
131131 11112 ssu· Wienen fuor 61· (113 ¹¹, 13960 waerliohend daz 1110111 61·
13881-13909. c) 11611611 4. 11) f. ε’). (ῃ) 11011611 4. f) υ. 13885 in 1. 4. ὃς Die darunder waru
16111161· (syl. 1315'.‘⁴.5'1. g] f. ὁ. 111 mic blas-smm- tinle eryiinz‘l ἴ). i) noch ἷ). ks> 1Υ6Ιῒ ”)
13910-13939, ‹⁴1› Verwizzt 4. b) mit 4. ὅ. 61 f. 4. ‹l‘› so 4. 6) Dew 1. f) CXXIV-t
Wiv kunig keu-1011* svin tax-lma· grati* 1116111113162 suu geben hab 4. g) XVaz 5: init. ιιιιεῃεῑψ. 4Δ h] s. 4.
11 1131 5. k) -611 4. ἵ). 11 5¹¹¹ 4. ὅ. 1111),Ῑῖ 4. ms· 4. 5. (ἢ 1111 1. 1») gelobt 4.
13940—13960. 3,» sprach 5. 111 lag Γ» ν’) sol ἴ). tl] xxm-leichet ὁ,
11 131116-13921. Anu. Salish, 51501, 401⁴. 2> 1:3959. Die ers-te 1136111161ιί von cler volkoyenen eho ist

snm If·v II. 125⁵, Ramnes, Ιίεμ. Ιίιιιί. 111Δ ,2.’ἰῑ.

