OSTERR. REIMCHRONIK V.

50825 derg hfihenh kunig einer spraeh:
‘ioh sag iu, herre, waz ich sach:
sp-652 df) wiri naehst striten mit in,
(105 1011 ein ’(ὃι· gewesen bin,
ob 1011 ez sageu 501,
50830 86 weiz 1011 nst wol,
von wie getanenk listen
ι105115 dienaer die kristen
5ὂ wis sint und 5ὀι kare
und an dem lipm 56 stare —-
50855 des kundu ich vor niht vesstim:
ir iegliehes 511113ο zwssn,
daz tuot allezp Jesus list,
in iegliehem altenq 0111 jung-er 151.
d& si (105 vol-dem tages
50840 maniges stiehs und slages
gagen 11115 11111ἒ1ςοι1,
(110 ir dita wurden erslagon,
mit minen ougen 1011 daz sach,
daz in 11οΖοΠ wesenb gach
501345 (110 5011001151οΠ ι11111011011011,
dazc ich nfihen ι10011“ἰ vorren
1110 gesaeh 11· gelieh,
(110 1ζό111οι1 t0ugffl1licl10
fif daz wal geslichenf
50850 und 11ἑ1111011 von 1οιζς11011οι1ι><
slz (10111 mund 0111 kindefin,
von (10111 50 1ν1111110111301·11(101·11 schin
giei und 0111111ῑο,
daz mich desk wol beduhte,
5013551011 het 5ὀ schoenez 1110 gesehen'.
''dfi 50113ι 11111· venjehenffl',
sprach (101·Π 501(1ε111,

50825-50839. g) Dm· ὅ. ἶ, 53 init. a¹1oeqe⁸p. 4,

m) (1. 1.Ι den 111ιο11 ῖ.

1νο11011011 7. l)J1 ἶ.
p) t. a.] nlacht «*’. q) >vm 4.
50810—50859. a) d. ir dit] §was ivr «lu 6. ὅ.

(1) und (ἰ, ει) tnguntl. «*”.

(p aas w corr„ (lavor ιι, wie es schemat, raclz'erl); wuumsnlicheu ‹2131- Η, 7, Sl
m) fur war v. T: vsu-geben *Γ

l) (111 5.] Du sal ὃς Nun soltu 7.
1ιο11 51⁷») d. selben T.

50860—50879. a) Herre 1011 waiz nicht ὃς ich waiz 4. ὅ. 1,
f) ‹l. ez] Di5 Τ.
l) ltz'eraztf iehersem..- von (1155οιι1 mund-¹1· xxm-ko Belzert >ich wmlir (101·

(1) (110 8. ο) g. d] geit ὅς gibt ὃς alexit gibet Ῑ.

1) gelider Τ. ὅ. k) Strites 7. S

vorkarte bruder herman 5⁴
50880—50890. a) Die 7. S⁴

abetmnniek S. T. v) f. S. s) erw. Τ. S.

1) 5058& Julmnn Γυιι Victriuy (BOIzmvr, Fontes Ι, 3:35) nemu! ilzn Nerthum. Alter ecia aas ‹zbzveichemlen
einzelheiten seium· ermhlmey deutlich wirsl, hut er ’- hier vsj‘enbnr ans ‹lt-r erz'nuefrzcnfs seha-emend -— dia beiden

b) 111 l. uz] >y jn 1, w. 15. T: κου 011 qwomum ὃ,

f) ι1. w. gt] <lie waltstat geschl. (lar ι.

b) <ly 110 G. ῖς (10 (lio (κ) S.

50825—50890. Pez 44012—4412. 675

''war‘’ 1ςό111011 (11οΡ man,
von den dst ditze saeheq'?
fiossso'ioh enweiz‘²‚ ob ez geschaeheb‚
als 1011 1111011 versach:
1111011 dunkt0, in waere gach,
ze varn fif in dend luft’.
'ich weiz wol‚ daz din guft
50865 den kristen git den‘* pris:
ι105115, 11· berre wis,
(101· ezf mit zouberss an in tuot.
oz (γεω-0 011011 vil guot‚
wolden 11115οι· goter‘lffir
50870311 11115 legen (110 selben 01,
(110 ,105115 an in begizt.
Apollo unde Machmet
mfihteu ez baz volenden,
si solden 011011 111 11115 5οιιᾶ011
50875 11· angel her niden
(110 uns erkucten ¹¹ diu lider‘7
swenue wir nmede wurden
von ilberlestigcu burden
stritensk und uugemachs.
50850 (1111·ι rede, ‹1in gesuhach
vor⁶ (10111 soldan,
(110 h‹³=1·t 0111 kristen man,
(101· huto 51011 ςο501101ἀο11
von (1011 kristen zuo (1011 beiden
50885 und was 111.)ῖ1·1111ι.10’1 worden
(101· Tiutschen herren orden,
‹larinn 01· wase gewahsenf,
bruoder Hermam von Ξῑ111ῑ5011ι
bi (1011 kristen 01· hiez.
50390 df, er 51011 (1011 011511οΗ

h> 11«·cl1>1e11 S.

ιι) enkunt Τ.

ἕνη-1001. sundcrhar 7.

q) (1. 5.] siicht (11(- gosicht ῖς sagmt das Sv

l») gosclwvhvn ist ¹?-

ἓξ) zuhvrnilss S.

«ἰ Vm· (ῖς Yon -1, S,

g) tl. 0.] ιιιιιι (1ῑιι’ an stiwsss 7.

epia-oden υοηι dentseldzmm Hermann uma [mm templm- Berlram ,w·3:,‘js)', mil ι-ίιιιιιιιίνι· vernas-ela,

³5 ·”

1) w. ι1ιιιι ῖ; 11111· 4. k* ιν, ff

υ) ἰιεὲζ1Δ 5.] jezlichvr ist, ssu⁴ Τ.

ι’) Di‘· δ’.
ll> wssnwpssr. (ἱ

1) Der von jn g. ῖ, k) s. .
ιι) 111) ‹im- Τ; κν-ιι em (1. «5. ιι] war

wa> S. ν) ‹hu-ine S.

h] 1:1·clu'1ltu11 13, 7.

(1) w. as w. (f. T'J

