OSTERR. REIMCHRONIK V. 1678—-1'755, Pez 293—302. 23
daz 61· 51611 11611111610 lande was, daz man komen sach
underwinden wolde. (165 kunigs 51111, demf man (Ιόἕ sprach
mso daz 61· 11· helfe solde nmrcgrizf von 111-,1111161611
dal-zuo haben albereit, 11·-»(1 61· wolde daz bewaereu,
(165 wart im triwe 1111(16(Ι eit (1112 61· was 116(161116 ¹¹;
5112011161· (161111 611165 (16ει gegeben. 511 11111611165ἰ 111111111651( 61116
als& fristen si ir 1611611. 111 111 1111611 landen,
1⁶85 den herren was von dannen gfieh. s·- ¹1··s‹*› 1162 61· 11112 enplanslen,
vil 1111Ιέ6 1111111 51 keren 511611 1725 swaz im gelueke gaebe (111.
gegen osterrich hinf wider. mit (1611 5111611 11611 er 511
51 5111111611 fif unde 1111161, , 111 daz lant 26 (3516111611.
df) 51 heim wia-en komen, 51 1111611 111161 1“1·111111611(·11 “,
1690 (1112 11· 110156111111 wurdg 1’61·110111611; der von Liehtenstein und (161· 5611611116.
(1112 6119111611Ιι 51 (1611ἰ 11651611. 17:30 ob ir (1611611161 11611116,
6111611 62 11111Ιὶ 11651611, (165 51 1111 10111611 (111126 prag?
61116116111 was ezffl unm-kant. 116111 2111111, (161· 111 daz sag,
iedoch wurden iru besant (165 51111 11· gelouben 111111.
1111151111116151 swaz (161· 11011611 was. 51 11111111611 manig-eu 1111 (116 giht..
(165 kunigs brieve⁰ 1111111 111 P las, 17:³⁵ daz 61 2(16111 kunie 1611 11111 111.
daz 61(ι 111 10111 {m 1111(1611ἶ12“’, 5115 fuorten2 51 1161· 1111116 hin
61· wolde⁵ phaht unde. 111112 (165 kunigs 51111 111 (mnu-rich,
gegen 111 daran 116111111611, 11112 daz 61· 1111116 undo rich
1700 daz 51 501(1611 walton mit gunst 1111 sich gewan.
ira lantsit und ir⁴¹⁷alteu¹³ reht3 111116111611 11· wille. ‘cruoob (11111111.
(1112 61 11611116 daran 516111“’, etlich ers‘ mit 11ὂ1 bem-ano.
(165 zeigten 51 2616516 df» im (111 5(“1“1 wol gelanc.
5(“1 6111661 hantvoste, enhalp Tuonouwe. 111161· 1117
1705 (116 111 6111 teil behagton. 511 ‹If› kbrt (²1⁰³ 26 1111 f
111-1316111611 62 widersagtcm 1745» XIX. fiirg (116 stat 26 1111611611,
51 wolden 5111 26 11611611 111111, daz im diu solde. (11611611.
6111611 gewunnen zuoversiht ‹lm-nach warp 61· 5616.
2110 im 1111611 (161· boten sag. 16 mero undoh 111616
11111 5115 heu-t 1111111 maniger hande bag. ,66101116ἰ 61 (1611 11611611,
(1611111611 5115, 5ῦ]11611 (161 5(’1“Ῑ, 1711111112 51 inlk 511161· &ren
der was leidic‚ der was frs». 1011111116111 gegenfl‘ (161· stat,
11·611“1 11· nst xw'zzen dio 2111. 111» 3111112 (1112 der ¹¹ burgaer und (161· 1111
nach Krists geburt iiber 111 von (1611 116111 wart 111161161
ιῑιῑ. 11156111 1111(1 zweihundert jar boidin mit 1111 und mit 1161.
1111(1 61112 1111(1 funszic ssu-wiu- 17:35· 11112 51 51 1111111161] ‹hu-:111
1678-1699. υ) 1’1·ι’1111(161· (fromder 4. ἷ1) 1. 4. ἵν, qenn'ilmliclz. (11 11. 11· l⁴ v» ·l.—·1.J (1111111 1111151 «ln 13
wenn 1111151 5. f)f. 1. g‘) ward 1. 111 d. k.] dan-zu pitm 1. ⁴¹) ‹lyv 1- k¹ (ἃ 111 ¹¹¹¹ ‘lim 4
l) Ettleich 4. 111) ez (10(’11 4. 111 sy Ξ). ιι) briefs 5. p) 11111115, ¹1¹ 1111111 .'›. 11 111111611111122 4.
5) 11·. yn 4.
1700—1729. 111 a) 115 4, Γ). 11) <‹· 1. 61166111 ι’». (1) 5ὀ-5ὀ1 dm< iavh 50 1. 5: 50 {mh
(161· ander 50 1. 6,» ΧΥ. 1. ἶ). f) dvu 4. ἴ). 311,Ῑῖ ἱ). 111 11111. l. ἴ». ¹¹ pbk-rhos 11101· mm
lanle‘nde 1 [9] ober ciuem mzdemlichen buohstaben yesclzrieben) 4, k) Ιι. nr] vidernlztnuvS Γ). l* f. 1»
1733οὴ17135. 111 111111 .“1. 111 11·-(1.1 ir wylle t1-1'1ge111 l: triig· ir wilh· 51: ir 5111 rrum-v· 4 Μ (11* Γ)
(11.1ίῖ ’5Δ (¹) ⁴²1· *Ia 4. s) XIX: Wyv im 1116 Stat zw 10111 211· dienen 4. μ’» F· 5¹³ ‘'¹¹¹7- ¹¹‘¹⁵'.⁴l<¹·⁸‘l¹* *²-
h) u⁴ ΥΟ 4. i> Gelan-bt 1. k) f 4. 11 wal l1uls⁴¹11 .”1. 1111 1111167, 4. ¹¹¹ <15¹¹ 1

1) 1T1321771. Nat-h (bnt. &caeram a. 1251 cod. 4. ιι. Cant. (jhm-st. x. 599, ε. 41⁸2* ll.

