OSTERR. REIMCHRONIK V. 22003—22070. Pez 201 a—201 b. 291

s-ffiob si sprioehen: ‘hm-rs, unsg dfiht geffiege‚
sit ir uiht habt kint,
22005 die iwer naehsteh erben sint,
sm‘as daz ir (1011 gunnet iwers guotes?
. abhol‘ti unde arges muotes
sines veteru 51111011 01· was,
von Lignjzk herzog Wunzlasss,
22010 Ηο11111011 und Polk die 111οΖ011,
(11122 51 1111 niht enliezen
helfe gegen Kraekou,
daz si sit 851·m geron,
(16 er daz (11110 iiberkam.
22015 df) ern der hern meinung⁰ vernam,
(101· kranke herzog Heinrich,
01· spraeh: ‘ich han wffliclieh
⁷ sine 501111ΙάοΡ dem vex-geben,
der mir benomen hat daz leben:
bffi‘ssflalsss si allen deu verlstn,
(110. 11111· 10 10113 habent getan,
51 sin¹‘ fremde oder kunde.
den 1011 11111105 011105 gundo,
die gevallent iu ze herren uiht;
22025 nst h=⁴1n 1011 5011011 zuoversiht
ziu gehabt 10,
ob ich noch solde hie
leben tfisent jzir,
5ὀ wold ich fiirwiu·
22030 mit libe und mit gunte-
niht wan nfich iwerm 11111010
10130110 zaller zit.
sit. 1111· rat mir git
wisungd unde 1010,
22035daz 1011 min guot und ⁰ 111111 010
minen veteru 1512.

22003—22019. f) herren ὃ.
k) 11111οΖ 4, 5. 1) wenczlaz 5.
11) f. 1. 0) zzceimal 4.
22020—22049. a) iv 1.] ye 1: ioht lait. 4.
J. 4. 5. f) geschach 4. 5. ,¹:¹1 s. ’1.
22050 in einer z. 5.

22050-22070. a) an (1. 1.] f. 4. 5.

g] und 4.
p) huld 5.

azoeyesp. 4. f) f. 1.

k) der 5. l) manigs 5. 111) f. 4. 5.

1) 22009. I'iclmchr: Rnleslnnzsz
seben heeres hei <lem entseheirlemlen siey [jezresen.

b) seind ὃ.
11) wetwung (betw. ἶ», 4. 5.

b) 00115 53 ebt 4.
COXXXI.: Wie herczog hainreivh gesna-ben ist 111111 grossegelag umb in gebvsen ist 4.
cg) dau 13 (10111 53 s. 4.

5ὂ geschechf ouch daz,
swaz iwer wille 51 daran:
563 501 der kunic von Bssheim being

220101(1·ε101ςο11 und Ζ11(111101·;
ob im daz iemen wer,
5ὃ betwingh erz 31511111ἰ ich?
tragon hiez er fi’u· sich,
swaz er hantvestss

22045111 siner gewalt waste,
dfimit diu selben lant
bestaetigt wurden 511101· hant7
und maeht dem kunic sleht
alliuk diu reht,

22050 diu 01· an (1011 landen-² het.

summit 5111 501105 brieven 01· daz tet.

(1011 brobst von Kamenz 01· bat,
daz 01· nach sinem ffid als driu:
(10111 11111110 von 1301101111

’.0055 (110 brieve fuort hin 1101111
unde gaebl' inc 51110 honde.
1110111111(ὶ 1101110111 ez (10111 ende.

CCXXXI. (ῙόΕ 01· 5111 (11110 het geschaffim,

de· teten im (110 phaffen

22000 mit gotsliohnam und mitf (10111 ol,
swaz man den& tuon 501,
(110 (111 wollent sterben.
(101· herzog begunde werhen
beidiu an wip und an man,

‘22065 sweln 01· iht 101(105 111οῐ getfin 1¹,
daz 51 im daz vergaeben.

mmmm 5011101]ἰ urlaeben

rsunt denk helmam diu 5014.
vor 101ᾶο mani& klfircz vol
220T0 an den froun wart ¹¹¹ zart.

11) (110 111-01· n] XVye ewr nacht ἶ). is veint 4. ἱ).

111) ser 1⁴71 riclzliyer stellanq, (loch (lm-elz ver-seezzmqszeiclzen vor seid yezciesen Ξ).

(1) Besuug 5. 0) m. g: 11.]
111 v. 22049 und

01 Heben Z».
i· als 5.

«1) Darnit. ·›
Ρ) Do 1. 5: inil.

1) solhem 5.

0) yms (5111 55 111 4. 5.

11) h. gz] het getan (tau ὁ) 4. ἵ),

2) 2201] f. Heinrich sun Liegynit: {rar ‚jcrluelz der fida-cr (les 50111(ᾟί-
Die Rclzfr. rertccclzselt ihu mi! Heinrir‘lz rme Gloyau. uus

(len υ, 220111'. (tllerdz'nys passi, (lor (11(011 in rIer that ῑιιιιι erlwn Schlesians einyexetzl warde (s. Granhayen l. 115 sss).
3) 2203012 Allerdingys war in ciuem wisteren, certruy Wenzel ειιηι 0171011 Jleina-ielzs cinglcsetct worden: 1'm

testantem aber soll Prima-0 ‘fun I’olen Kraclum und Semlomir erben.

4) 220155. 24. ΙἸ. 1290.

37*

