OSTERR„1nssMCHRONss<xC

si waeren arme oder rich -—
wand ir was vil gewesen,
25855 die des 111131ς genesen
waren mjssetrssst,
darumb sich haten gelfist
umbe ir eigen guot3
die aber waren1 s& gemuot,
25860 daz si der ebenunge biten,
die wurdena mit guoten siten
alle geledigffl.
diu² ebenung wirt niht verdigtb,
diu grfif Yban widerfuor:
25865 der herzog im selp vierderc swuor
ze helsen wider mennielieh
wan alaine wider daz rich,
daz wart (16 genomen ἡκ.
und ob durch dheiner hande strfiz
25870 graf Ybanen zuo gevaere
der kunie von Ungern kunftie wwre,
εδ solt der herzog ze huote
11111, libe und mit guote
griis Yban 111 sinen phlegon

÷) Nach υ. 25895 stelae} ῐιι, 4. 5:

CCLXXX. ir³3 wizt woL wie daz kam.

(Ιό lamio Rumlolt· nam

sine krtssvn 1111(1 siue wiheu,

‹lobmumt 11ι1 (161· von Gulivll lllltssl.
5· ειν-(ιχ 61· datr„ ,Txch vvrzvrnft har

(Ιύ wart 1111 (1111 selbo >rut

frn- gvsezt ze phandoe.

daz tet (1611 burgaern ;111(11Δ

11111 gomeiuur phhht
10 und woltleu 1111 111111

wesen gelum-sam.

72⁴· junget er iiberkum

<ivr burgsrr sumelioh,

25853-25859. k) lebeus 4, ι’),
25860-25889. a) wrm-d 1,
‹ll- herczog ’3 (ὲ) f. 1.
i) swar 4.

25890-25896. a) waffllelu 4.

1) weru 1.
111 ver-tiligt -3
s) 01· im] stella [ister (lurclmtrirltcncm man 111 ἶ),

25853-25896, 162 2342-2352(234hr

25875 haben unde im zuo legen
als ein herre sinem man.
011611 swuor graf Yban
dem herzogend zeren
sinen frum ze meren
25880 unde sinen sehaden zee wenden.
tfisent man sold 61· imf senden,
sasseswfi ir durch urliugs burde
dem herzogen nat warde.
alsa& wart diu suon gemacht.
25385 unde daz ungeswaeht
diu gelubdeh³ staet 1161111611,
daz wart allez vorsehribeu
und verhantvest wol.
swazi darzuo gehOren sol,
25890 daz was (1611 herren allez kunt,
die (111 zuo der selben stunt
(116 sach wandelten‘* under 111.
hie. mit ker 1611 aber hin
von Stire und von Osterrich

rsffffssmit (1611 maeren an daz 1·1611,ῑὶΞ

341

CCLXXXI. irb4 wizt wol, wi‹¹ daz kann,

‹laz >i 1111 1115111111υΙι

151 ir guust damn» gabwn.
nu‘jht cr (116 >tut helmben,
daz >i 1111 «les guum-311.

5113151611 Gulieh (1(-1· versunum

κ(,·1111111(1(·1· guwun

31111111 vier 111111(1(·1·1, 1111111,
mit (1611 ,κ-ἱιἸι dm· 11111111Δ
Ιῌὲςῒ, 111 cin-¹ huot·-
vil 111111611 111 εἷο-1· κ1111Δ
vr wart des z«) 1111,

2¹71 daz 61· 111 der huot helil..
11117„c man div lwrt 11κ trib,

c) werder 43 wider, vom conderer luc. coz-2¹. ῑιι 11111161· Ξ).

g) Alsa 13 So 4,

init. redula ornamentiert und besonders φημί, davo»- Von chunig- Ruedolfen (in cloppelter buchstabenhb'lze).

1—26. cmxxx..- Wio (161· Gran* von guliel: domlagnu say wax-den und mit im 1111 hundert »1.

b) Die ,3. (τ’) Daz 5.

111 gelub ’3

CCLXXXI.: Wie (116 kurfurstnu kuuig Huvulolffeu ἕξω-(11611 haben daz 61·

sich verhewraten schult daz tetten sy ‹larumb [luz er des (161· 1”1“ιῖῑ161(·1161· 1ν111·(1 4. b) init. ausqesp. 4? Der ὃ,

111 lr 5 ; met. (ιιιδχμεμ. 4.

1) 25862. Αἰὺεν ron Baeldretm, auf dassen yefcmyenschafc uetula Helm V, 677). ‹mycspielc wird, (ish
2) 2556311'. Die bestimmtlzeit ‹ler folyenden ‹myaben

12. XII. 1285 wieder in W‘ien (Fontes ΙΙ, 10, s. 33).
macht walnas-eheivnlioh, (lass Ottolmr qztellemnr'ffliye lsewntnis rom friodrusschlzcss halle.

3) '2:3895, 1-116, Be<

ιιιὶίειιιιῃ der snm. Colm. maz? α. 1278 oder des (Veron. Swnp. s. 117 - (suellen, denen «lic Helm sonst nccleesteht

— kann fiir diesen beo-ioht nicht erzofzssaesen werden.

lsseiclcssachen nr. 130 und Kopp l, 2310.

4) efiszmfflffuosjr

Wc‘lhelm von Jae'ilivlt [iel (ιηι 17. 111212753 (χαί. Bonnam:
Netcll lillmeh. ⁵. 1:37, ,221 ΗΖ (1(Δ 1284).

