OSTERR. REIMCHRONIK V. 18324—-18401,

1161· Dietrieh Spazman die ander‘* hat.

iss-25 serm 61· furdert⁰ sin geslehte.
(11111011 phlao er grsszer mehte3
61· und sin wip, (1111 kuniginne,
den kunie 1161611 inne.
harted klein er darstf ahte,

18330 wie 5616 ere 17615111111116
(1611 andern suppanen.
die begunden dicke manen
von Rem den‘ kunic Ruodoffizn,
daz er sinem eidem hiet geholfen,

18:335 daz 61· selben herre waere
und des meizogeng enpaere.
des was noch niht zit.

62 geschach aber 511,
‹lc› sin stat was.

15340 11112 51611 nam und las¹¹
CLXXIX. (161·ἰ kimie in 511161· jugent
witze unde tugent.
tougenlich in 51116111 hel-zen
truoe er einen 5111612611,

15315 (1611 61· als& hal,
daz er in vor verstal
siner 111110161· und 11· inan:
daz 61· 111110516 5611611 an,
daz 51 11111 51116111 gnote

15350 wurbena 1111611 iren] 11111016.
511116 561· 62 1111 was wider,
als erb wol erzeigte⁰ sider,
von got er (116 1111126 het,
daz 61· (16111 1116 geliche 161,

15355 daz in iht desd beswiirt,

..mscdaz gegen im begangen wart.
sin herze (10(-11 darumbe 511111.
sin 111110161· einen 51111 gabar,
(161· wart Johan genant.

18:360 dfivon triu-en vel-§want
(16111 Zaewisch, 51116111 vater.
guoten willen 11111 er,

18324—18349.

ς’) 1111111102ος611 4.

111 andern 4. bis. 5.
f) f. 5.

vergeben wolt haben 4.

18350—18379. a) Lebten 15.
6) er 4. 5. ff) (1611-61· 41 11111· 5.
18380—18401. 11) 11111 4.
f) mich 4. 1. 5.

1) 1⁵325—15331. Vyl. Kdniyss. yeselcq. s. 60· ssi, cap. XVIII, und s, 73.
311 15375-16381. Kaniyss. qeschq. 5. ἶῡ,

yescltq. s. λέ und ῑζι.

b] 61· ez ι’).

b* nymerlncr 5.

Pez 168b—169b. 243

»Lowdaz den selben 511011

13385

der kunic sin bruoder solde tuon
mamgriuaen zuo Merhaeren.

56 getan beswaeren

5111 111110161- gegen im truoe,

dicke si des gewuoc,

51 1νο1(1 111 11111 vergeben

15110 561161ἃ611 17011 (16111 leben,

18375

l 5350

18385

15390

1⁸39&

daz 51 5161161·11611

11111 (16111 kunicrieh

(1611 Zaewiseh mfihte gemieton.
del-'³ sprach: 'da-z 501 111 got verbieten!
wand³ swaz wir 1116 &ren phlegen,
daz geschiht wans von 5111611 wegen:
swenne 61· danne sturbe,

daz lantvolc zehant wurbe,

daz wir wurden verstsszen

von (115611 &ren g1·6zen‚

(116 wir haben von 11113.

frou, ditvon nimmerb nim

50111611 11115112 26 dir,

(161· 16116ο volge mir,

wand dn (11111111 niht guotes birstff
51 5Ρ1·11611; '‘Zaewisch, (111 wirst

von 1111 ‘¹ noch gemaehet krane!

62 st& kurz 0(161· lanc,

11115 geschiht noch von im 1611,
111111 hel-ze mir daz vile wol 5611.
enruoche‘} wie guotlich 61· tuo!
kmnt erg 111111161·ιι dai-zuo,

61· erze-iget 11115, 111123

61· 5ρ1·11611; 11011, (116 rede 1112
under wegen 1161111611.

ich bin 111111 guot 26 vei-tribon!
ich 111111 62 als& gesehaffen,

71’1)-253 daz 1611 11111 161611 und mit phaffen

mich friunth'ch him ve1·st1·icket;

154011011611 hfm ichz gesehieketi

α) ffirt 5⁴
111 CLXXIX..- Wie kunig Ottakknr selig* witib iren] Suu den Ὕλῃ-,γ ’1111 het¹
11 Der ὸς init. ausqesp. 4.

c) erczaigt hat ὁ.

g) k. er] chulupt 62 43 End chi'unpt ez ε’).

c) lei· 4. 5. d] mir 4. ἱ).

111 (16111 land 11150 11111 11651611,

(1) nait 5.

c) ser cz] 61· ez 4. 5.

d) iht des] 161115 dez 43 1611165 5.

6) f. 4. 5.

lybs. ὑ. i) ichz g.] ivh Qus-tiuhi 1. 4.

21 1⁸34¹>—18-357. Koniyss.

31*

