(15Το1111, 11111111οΗ11οΝ11( 1.

{1¹ daz unlang ergie,
1011 waene in (10111 andern jfir,
diu frouwe einen sun gebar,
s. 111-(101· wart 01101] Κι]0111·ῑ11 genant,
2720 doeh iiber alle welhische lant,
dix nanden (110 1111ῖο 111
niht anders wana Kuonradin.
df] im der vater erstmp,
darnach unlange (1ὂῦ erwarp
2725 von Tyrol grave Meinhart,
daz im (1111 frou gegeben wart
011011 2011101· 11011011 ².
(16 01· 110811111ᾶο( mit ir wonen,
df> gap im got, (105(ι 01· gerte,
2730 diu frou mit trahte in gewerte
viel· 51111 1111(1 drier⁹ tbhter.
nst wei mit mcjht 01·
0111 101011 gewirdenf haz'?
mit frumikeit erwarp 01· daz,
2735 dal· 01· sit herzog wart.
sinerss tohter 0111οἕ geben wart

von Diu-ingenh lantgraf Friderichon.
(1ὂ (1111 dem 1011011 1111105ἱ entwicheni

in (10111 selben jin·

2740 ein sun4 51 gebat.
wie 02 umbe (1011 gelit,
daz sag 1011, ss» (105ιζ xvii-t zit.

diu kunigin iren 51111 zach,

daz in inisscwende 1100114,

2745 11112 (11121 er 20 manne wart,
{1115 (110 leidigen ¹¹¹ vart,
die 5111 vater gen walhem tet,
vestcn muot eru darzuo 1101,
daz diu von im waer⁰ unffi-wantl*.

b1.²1⁷3⁵3 Wand 1111 01115010 hoton sant

2716—2749. a] (1011 4. 5. h) 01· «105

f) gewirdigen 4. g) aium· ὃ. 111 ‹munim-11 ἵν.

euch wann 02 4. lif 4. 111‘1 —if-w· 4Δ
2750-2779, ιιι s. 4. Ms- 4.

zagt (Q 4, f) hielt ἶ). ,0-1 varn w. [1.
2780-2785. a) f. 4. 111 f 4.

2716—2785. Pez 38 ³—-38¹’. 37

511-32 von Riune der Senat⁶‚
und Swaz daz rich noch teiles hat,
’111101- 3110- 110111150110 stet,
mit meinung und mit grsszcra bet
2755 wart 01· von inb geladen
fif (105 Karlotten sehaden.
0h⁷ (1011 jungen fursten
iht 501· begunde dursten
1151011 (105 Karlotten bluote?
moja, im wart desc wol 20 11111οῐ0,
02 belib‘l niht ungeant,
daz sich (101· Kal-lot underwaut
Cecili, 511105 01·1)05.
01· west niht 5ὂ 1)0(101·1105
2765 als8 sin 01101111 herzog Ludwic.
manigen wec unde sti(-
110111111011 kom 01· 21111 gei-itan,
unlauge het 01· gehiten,
daz 01· dem 01101111 sagtc,
&21⁷372waz in dar jagte Θ.
df) der vernam 5111011 1111101,
111 dfiht (1111 vart hai-te guot,
wand⁹ 01· 11οΓ110111011 hot.
daz an einer stet
2775 sin swester grfvzes guotos wivlt,
daz 51 wan dai-mul> behieltf,
daz 01· 02 201011 solda»,
11· 51111, 511’(·1111 er wolde&
gegen XValhen vai-11.
37511110111101011 1111(1 11011·;11·11
wohl 01· 111 zallen ziten,
und daz 01· mit 1111 111011
1101110, daz 0010111Ἰ 01· 1111.
11111110 Κ110111·ῖ11 spi-ach: 'alu-insu 1111 111111
27551111011 5011) 1111(1 al 111i11 guoth,

«⁴1 nach mit 11· 4. <1¹1 daz 4: wez ᾗ. 0) 111ον l, 1. Γι,
1ι ‹211rsxwiclw11 ⁴. kt 1. s. ι1,] ioh so 1112< 1111 l: 1011

111J, 1, 1'1. 01 1:⁰1· 1ἰι1ι 5111 ἶ), μζ· 11111ἰ’1·11·;11ιῑ 1.
01 w. [1,] was 4. 111 polayh l. v» magt 1: jag-t is} ocler

1‘1 2716—2722. Vyl. Herm. Altah. α. 1252: Domina Elyszd‘wm . . grunnit . . tilium .. νῐ vovatus »ast (.'1111111‘21‹l¹1-<‚

'und Ami. brer. Isau-mat. (1515. XVII. ἴση

succedit Conrnrclus .. qux-,³111 L‹=11g0b;11-‹li nominant (ζ’0111·111·<111111111

(δίιινῖετν), 2) ’Ξῖ-27. ri. X, 1238, 3) 2736-2ἴ4υ, Die heim! :zrischen Frz'edrieh und Amans mira! mni!
lun-ichriyen namen) ron fler (bnt. Vindnb. α, 12⁸5, feruor ron (Ier (¹01tt.('laz(s!1·nu, l'l. ιι. 11315ιὶ «ohne numen]
berielztet. Deu lod [ἰω- laudm-filiu (1:293) J-crseficlmer nurci· mus Mai. das Nem-nl. s'ml, 1111'11. I‘z'cnu. alu: δίϊῐΜ.

rer. Austr. Il.. 5. 4831. 4) 2741». Fricrlrirh, w’lmrmt 1)4 Γ, 12113, ἴ) filu—*5511 (Vtut ‘'lamft'tmr‘mlt. ΙΓ.
(ι4 1268 und (fiir .;²?:'›0)'.) Anu. Salisb. 79⁸, 2112 39 2751, Heinrich 1:011 ('s‹.<tilien, 71 &fid-27:33. Ellen-

hardi chron. s. 122, 11)Ῑῖ S) 27⁴3J1ff, Era-eiternnq ron Anu. Salish. 1⁴9⁸. -111 χ’, ⁴.) :TTIJ—ZTTU. [αἱ. die

alznlichkeit dieses ›until-s mit &titii—3091.

