OSTERR. REIMCHRONIK V.

derk (111111 (1611 11111116 vil guot,
wand er was 50 gemuot‚
des si in (10 1161611,
1161611 51 11112 6116 Ψ1ᾶ61161611,
35230 61· waere doch (1611111 gevam,
sc) 5616 56611 111611 111 bewarn
(165 1161165 werdikeit und 616.
den biseholf hiez er ken-e
wider heimvartl 111011.
35285 friuntsohaft unde 511011
widerboten wart
dem ἱ(11611611 von Mumpelgart
von im unde von dem 11611.
(161· 11111116 1165611(16 5116111611611
35230 (116 1115611011Ὶ 111611116 61116111
von Kolne und vonm Meinz genant,
KostenZ, 8011611, 8116211616,
Wurmz⁰, Eistet, Wirzpure,
Ougspurc, 136561 1³, Babenberc.
35235 (16116111 sfimung 110611 geberc.
(116 bischolfe des erwantq,
(116 1611 1116 han genant,
si waeren al geholfen
dem 11111116 Ruodolfen
35300 und lobten 1111 (116 hervart
fif den von Mumpelgart:
wand die phaffen sint 5ὂ gemuot,
swer ir 61116111 1111 11101,
daza 151 11111 11161611 leit
3530561 (161· phafheit,
(1111 62 gefreiseht.
(161· 11111116 011611 116116 6156111
von 61 (165 1161165 steten.
mmawillielich 51 daz teten.
35310 56111 161611 011611 (116 herren
(16111 116116 1111(1 1111 261611
1111(1 (1611 1176111611 26 5(’116(1611.
al (116 (161 wurdonb geladen,
(116 11161·ῃῦ willie (161 vart

35276-35299. k) Den 4.
p) pase] und 5. (1) wout 5.

35300—35353. a) v. 35304 111ιά 35305 in eine>- τ. 5.
CCCLIW Wie 51611 kunig Ruedolf sur aiu ‚Stat legt hab (116 11165 priingraut (zmdeuclich) 4.
h) (16111 5.

init. aus-(Jeep. 4. ἧχ’. 5. g) bechant 5.

l) haim varu ἴ).

35276—35353. Ρη 313 a—313b. 461

³5315 gegen Mumpelgart,
daz (161· grave wurd‘¹ vordamt.
(16 (161· 11111116 86561111
5111 her und daz 61· wart bereit,
niht lenger 61· dit beit,
35320 61· 111101) 51611 von stat,
615 111 (161 von Triero bat.
CCCLIV. sin⁰ ist 111111ὃ1 26 segem,
111 wie langen tagen
(161· 11111116 fuor, 6 61· 11361116
35335 26 Mumpelgart und (16 11561116
an sinen vinden 111611.
1611 sag 111, waz gesehach.
(16 51 11ὂ111611 s& 11611611,
(162 51 Mumpelgart an 5611611,
35330 df» 11162 der 11111116 111611
nahem unde witen
beide bere und tal,
jfimer unde (11161
11162 (161· 11111116 dsss hegen.
35335 (162 11101116 1116111611 1111(161·51611.
(16)2 110111 6111 111161· gerant,
der was Bernhart gemant,
zuo (16111 kunig 61· d& seit:
'herl-e, durch iwer werdikeit
353101111611161161 1111611 ν61’(161’1)1111556
111 (11561 111-1111365 gusso,

Σ1141131161ιᾶ 62 ist 615ὀ 111111) 1111611 gewant,

swaz mir 261116 ist henam&

und swaz man 1111611 haben 51111,
35315 (165 1165161 (1611 ¹¹ gritven niht.

im 151 aber 58» gelumgen,

daz 61 1111611 1161 botwungou

511165 willon phlegon,

sc» 11611611 ist im min guot gelegen
35:³50 (11561 (31101611 vestm

62 5111 kuud oder geste,

511161· 511261 1111 Mumpelgart7

(165 111611 bin 1611 1361611611,

111) f. 5. 11) 516111· 1111(1 5. ο) 1176111162 4. 5.

d) wirt 4. ὁ.
el) Sem ὃς

b) under Ξ)Δ c) 116111 5.

1) 35290—35294. Nach Anu. Colm. mai. (ιιιυ. most die bischo‘fe (Heinrich) von Base! und (δύην-(αἶ) von

Strastbury (s. atech Bfflmaer, Regs. Rurl. ur. 744).

episode nichts.

⁶2) 35336—35303. Die ‘suellen missen 1·οη dieser

