lv
..-
”Ia

wand 81· sich 311 (181· 511111ᾶ8
18425 311 (18111 von Fullensteine rach:
(1111·811 (185 118111185 118115181- 81· imm 513811
niderhalp (18111 5811011118
beidiu <augon 112 (18111 kophe,
(132 vl· sich sterbens 11111051 genietenffl.
113430211543 verdient 81· (118 111181811,
die im kunic· Ottacker gehiez.
(181·2 111181· 811811 111111 81111823,
(181· (hi kom von bilringen:
5411911181· bcgunde 5818 darnimh ringen,
1843511718 81· ν()11’1’181·18 daz,
(185 81· sich vermaz
gagen (18111 kunio Ruodolfen.
(185 wolden 1111 han geholfvu
vim-¹> 8118111113118 111181.
16140 die irret (185 (181· 1111181·
und (181· grinnuige‘ 1131,
(132 51 vor 81131181· 11ὀ1
niht 1118111811 komend dar.
und d& 51 1ςό111811 311 (118 sohar,
16445 (131·111118 (181· kunic von Rfunv was,
Si 11·111·(1811 tat [11“(132“’ gras
von (1811 rossem gel-&lm
(181· fuuftes df» kfzrt
durch (118 581131· fiir 51811,
ὺξὲζξξ) dai wold 81· gerich
>*ruffi-5· 311 (18111 kunja himg ι8,·8110111.
ich enweizh, wie. 81· (185ἰ 1181111111,
(132 81· 11111 81118111 sticho kluock
kunic. Ruodolfen (132 ros sluoc.
16455 (132 82 viel (131·111(181·;
(151 81111101111 81· sicl1¹¹¹
111 (18111 11111181 gehalwn,

niht wider

(185 11111051 01· (131·11111111· snam-n.
iedoch (118 111181· gunt,

111460 dio im (13 2(· 111101
2110 geschafi'en wilram,

1Μ24-16429, 111) 111 15

11) 11181811 4.

‹“›S'1'Eh’1<. REIMCHRONIK V. 16424ss16499.

Pez 152³—153 ³.

(118 begunden (185 (31811,
(132 1111 311(181·5 111111 geschach.
(1ὂ (181· 111181· daz ersach,

{³53⁵ daz 81· 1111 111111 111818
1118111 8111181811 (1118111ει une-re..
mit 11181111811811 511811
kom 81· hinb gel-iton:

51 muosten⁰ im ein strazen

111410 11111 wider (1111·811(1 132811,

(132 581111οϊ 5111 8118111113118 113111.
von Bezheim (181· wigant.
(1811 man 28 kunio zalto.
35oe 1131113811 513118,
mm, wie 81· (185 bekaeme,
(132 81· 138118 11381118
311 51118111 widerwart.
hiet 81·“3 (132 gespart,
daz waer im wol gedigen:
nmo (185 111 5111 wip 1181 gezigeu,
311 (18111 11812811 im daz laos.
dftvon 81· alles fiir 51811 phlac
drengens als 81· tobt.
(118 1111 (11ὶὲ 1181811 gelobt,

16455 (132 51 11111(181· 1111 1181111811 111111,
die (1111118 (132 gar enwiht‚
daz 51 (1311111 501(1811 streben,
(13 11· lip und ir leben
50 gizhens hieth 8111 ende:

16191151 (1111118 315 11811811ᾶ8
11111811 8111811 weeke
111 811185ἢ 51811185 ecke,
als daz manb m‘cjht gespaltssn
(118 sohar, (118 111311 sach 11311811

15495 vor (18111 1·(“)11115(·11811”“ vogte.

bl 8⁷⁴¹ (181· kunie von Β81181111 brogtc

*120¹* hin 311 1111(18 5118111,
als der ungerne 18111;
wand 81· het 28 11118158118118’1

16130-16159. a) 11822 5, b) YVer (rrmdenelich) 4. e) ktinig Ξ). ι11 vor m. Ξ» (1) dem 1.
1) fiirst 4. ί) 0-1] Γ), 11) ways 1. ἔ). 1) er d] 82 [la-r ἴ). k) unffig Ξ)Δ 1) mocht ἶ). 111) sy 5.

1646οῌ16489. a.) f. 4. s). 1,»,11 5. c· mue>- l. (1) vor w, 415. u) f 5. f) d. 1,] f. 4.
g· daz 5. h) lwr 1Α

16190-16499. a) 111 eines} 111 3)·11υι· (orlez- 3)·11811 ,9) 1: 1111 aius 4.

ι1) Rittersehaft (τ chraft) «1. 5.

l· 115429. Aber [lm-bot leb! marl! 1288 (Emler ΙΙ, 11121453),
silim* 'llos Thurin-<101 dem (flamm. Sump. [calm-sehamliele efflehnte, s,

r

1)) maus ,1Δ (τ) Βδωί58118111 1.

2) 16432-16471. 01113011] (lie Rem. den
:u 16006171, lassi sie 11111 doch — Herm.

Altalz. rous. Anah. x. 410, ,301Ῐῖ s'nlyeml - lm! cuth-mmmm. Das schielcsul des Δ1111811115 do 'l'huringiu llinyeyen

ww! ‹lvm net-bot von lv'allenstem :uyctheilh

