220 osv-11:1³. REIMCHRONIK V.

vil 56111616 111 6151111611,
1111111 (116 61· daz 1161 versolt,
mfiso daz 51 1111 niht waren holt.
(111· 11·-61611 51611 mit nida fif 111,
vor 111 tribon sib in hin
112 (16111 511116. fif (1611 Ρ1ἓ111.
(111 wolt 11111 111 gevohten hfin
1⁶:355» κ111116 Ottackor der 2161·6;
‹lc› wardon (161· viere
1111· 21111116 26 md erslagen.
¹›1.⁸8¹*d‹*› muost 61· 51611 1112611 jag-on.
wan· (1611110611 (161· 61116 kam,
nmo 26 1161· 211 1611 (165 111111 vernam:
1611 harto abor 1161661611 ⁰ jehen,
61· 11161· 1111611 113161· dix gesehend.
(fLXI. ‹›wf÷⁰ (165 56113.(1611, owe-l
1611 1111111, daz 62 niht wol 61·(ονιῆ
1115115511. 61· aleina 151 1161111611.
»1“-ὀ«11·«’1.516 51 111 umbem-iheu:
1111611 1112261, 516116111611,
daz von Born an herus 1116111611
51111611 611611ἓν 1116 wart 5611111
muoogogen sifridonh (16111 11111·11111
111 (16111 105611ςὶ111611,
1115 man ν1111ἰ 1161161111 11611 ¹³ 21111611
1111 sach begfin und 111011.
(111 61· (161161111- 511611
mox. 11161116 11111111λ 51 6161611166,
111· spravh: 'wax 501 111 min 516111611.
(1117, 11· 111111 11111111 111611.1 1·61·1·61·611“.)
111-111661 ir¹¹¹ 1111611 11161111 herren
lvlwntigon ιςυγῃηὲ5611,
nmo daz 151 111 wol crgangon.
swan halt (161· alr* mir tuot,
1111111111 an ‹³rv11 und auh gunt
srumt 62 111 5616.
1111111611 ssu-¹⁴ 1111111111*1 num-s
11;.;11,1’11’ 1116 red 51 11111611 111111.

«11·-’36111 gzu- was 62 611111111,

111578-1111109. :mn-111 1.

‹machin-1· pal *hta 51 111 {ny dvm lvbvn 1165511 111111 111 11611611 antwurtiit 4,
111 svn-inl 1. ἶ). 11 J'Z 4.

t') :tn hon-111 hm· 1. s» :a vll->111 5: le 1.

1111 f. -k

111111ον 16639, a 11 <l 11111 11. 61· an 43 11· halt 11111 ἶ).

himin> 1 ἵν, 11, 111110114 s»
11;11’11.·11·11 11111 vin-¹ mmm-1⁴ ula> l··l·n 11115 1111 exat-h 1v

11 μ·1·5]111·γ.1 ῐ1; 51116216· 1, 11Ἰ 1111· .“1,

16578—16655.

111 11·. >il 111116115 >y 51.

s* l))⁴⁴· l. ἧς init. “tssyjeslu >l. ¹2:⁴1 «la l.

11 110)v ’1 s».

Pez 153b—154b.

swaz 61· gebitten 11101116,
1111261 im daz tohte θ.
‹*LXII. die‘ rede wil 1611 machon kurz.
mozo (1611 kuni<- 51 11111 61116111 stul-z
von (16111 10556 1116111166.
als lanc. 51 mit im vflhten,
unz daz 61· 11161165 1161611).
dor 61116 d& slf in treip‚
1111115 sines sterbens deng gelust,
darumb 61· 111111 111 (116 111-1151.
cin gespiztezi swert staeh,
daz man 62 ἕιΠᾶ6111ε1111611 sach.
(1611110611 11·(111ἀις 61· genesem
wazso 61· sp1·aeh:‘ei¹‚ 1ἑ11 110611 gewescn,
ir zieren helde, daz ich lebffl.
1111· iegelicher mir vergeb,
ob 1611 iht him
mss· wider 111611 getim,
16635 und lat mich mich (1611 schaldem
komen ziwern huldffls,
spraeh der kunic von 1361161111.
‘ir gelt 11111· (1611ῃ 61161111,
von⁰ Merenbere hern &ifrit'7 ,
nmo spraeh (161· 61116, 'des 1611 11111
111111611η wird ergetzet,
wan daz 11· hie geletzet
wcrt von miner hanff
*muniemanh 111 (165 erwan‘t.
1111115 61· burte sf· 11111
1111(1 5111611 daz 11162261· 111 111
111 (16111 1111156 26 tal.
diu-011 161.ὓ 61· einen val
fii]- tfvt fif (116. 61·(1611.
1·;=;5olig01x 1162611 si (1611 werden,
111111 longer 51 di] 1111611,
wider in daz 1161· si 111611,
1111· 111 1151 1161611 ’66156161
111111 5111 1111161 vem-&ren
611151,1116111(·11“1 mich darumbe frilg,

61 ‹larum-h ἵ). 11,1 OLXI.: Wiu kunig
6) owe 13 init. aus-qexp. 4.

161 116111 ε’), 1) xvvl l⁴

111 11111 71, ἴ), m 11, ssu-1 11)·11 ι·11[111111· l:

w CLXII.: wie aium· (11111116111111611111-1· 11111 ain«- su'vrt dun-h ›uu-11 111111

111 ιν11 1.

1111 1111611 gun-72 ἵ). 111 111-111 1. ‹1'› ¹*v 166311

fsml moi-10 in 1. fn: {lm-11 &stridon :svm-nl 2⁵³³ x'nu 11w1·11b=·1*15h Ι 111111 wvrt 11· μἰπικκυι· 1161111 aiu lwrvlh

14164οᾉ16655. ἐι1 lm, 1611 nicht 4. ὃ.

b) ‹lavor raum ansyesp. 1.

1·’1]“. 5. 111 Nyeuwu l⁴

