26 OSTERR. REIMCHRONIK V. 1906—1979. Pez 31 a—31¹'.

61 fuoren balde {me lunz
wider gegen Prag.

mit brieven und mit sagP
machten si dem kunie kunt,

1910 wie 61· sold in kurzer stunt
komen 1111611 (161 11611611 116ῒς
(1111111111)ει 61 si gesant het,
daz heten 61 geworbenb wol.

wie 61611 (161 kunie bereiten 601

1915 ze siner hssehgeziff,
daz muoz and diser zit
von mir beljben verdeit.
ich 111ὶ11 iu lange niht geseit,
an wen sich noch die herren

1920 1116 Ζ6““’ Stire wellen keren.
(10611 wil 1611 iuz sagen,
litt iuch 6111 niht betffigen,
als ich ezf him vel-nomen.
df» in diu botschaft was 116111611ἕ,

1925 XXI. (111Ζ111 von Osterrich die 11611611,
an (1611 11111116 wolden 1161611,
(1111ἰ selbek 6116116 1111(1 gesehiht
geviel 6111611611ι 11611611 niht.
die mit des fussten guot

13:30 schuofen iren muot3
als der herr Philippe.
swie im (10611 111161 sippe
(161 11111116 slz Beheilnlande⁷
iedoch 6ὀ tet 1111 ande

1235 (161·ιΠ schad an dem verliceen,
61 vorht, er muest verkiesen
(166 111 ze reht bestilende niht.

s. muer underwant sich, 6ὀ 1111111 giht.
von der Menliku iiber al

1040 61111Ζῖι 111 (16111 Enstal
dem ¹' lantherren warte,
unz an die 116111611 WVarte

1906-1909. p) vrag 4.

dar unde⁰ danne.
die mfit hinz Retenmanne

1945 gap man im (1111611 sin vorhte3
von holzwerk er*l warhte
(111 selben fif (16111 Κ1161)61·6
6111 veste guot, daran 1116 were
stare unde kostelich.

1950 011611 (1161116 (16111 fursten 11611
der Halbere unde s'zse θ.
daz erf gewunne krefte 1116,
(1611 Phlinsperc 61 bslte.
img selben 61 (166 getrstte,

ςνῗΐξζ 61 111ὃ11ῖ6 harte wolh genesen3

swer her ze stim wolde wesen,
61· 11111661ἰ 011611 sinen willen him.
durch die sach 61 began

fif dem Nezzelberc der veste,

1960 01) ieman fremder geste
wusd geladeu in daz lant,
daz er mit werlieher hant
bi im moht beliben.
man sach in wunder triben,

1905 (116 wil daz lant was herrenlsss,
er 6616061116Ις niht, swer d31¹ vorlos,
daz ot 61 gewinnes phlac.

6111611 11611611 tiwer wacffl
(166 landes beswzeren.

19701611 sag iu, wer 61 wae1·en:
von Liehtenstein her Uolrich,
witzie unde menlich
und-² volkolnen an triwen
was 61, 61 116 61611 11117611

1915 swaz dem lande 1111 lae.

1611 sag iu, wer (166 mit im phlae:
im volgte mit fiirwfir

von (‡)ffenberge her Dietlnfir,
011611 waen 1611 daz mit 1111 waere

1910-1939. ει) warumh 4. 11) beworben 4. (1) 1106112611 4. (1) 2114. e) h. z.] von 4. f) s. 4.
g) XXL: wie die Steirer hermog hainreichen von ssayem begerten habu zw einem herren 4. h) init. amyexp. 4.
i) (161 4, k) selbig 1. l) (1611 selben 4. 111) D1211 4. 11) 1116111161( 1; medlik 4.

1940—1969. a) und waz 4, b! Denn 4. 6) und alu-h 4. d) er do 4. e) Awssee 13 auze 4.
f) (161 4. g) In 1. h) f. 4. i) unige 1. 11) 1116111 4. 1) f. 4. 111) mag 4.

1970—1979. a) v. 11173 uach 1914 4.

1) 1925Δ Kritik des historischen yelmlts fler cap. 21—25 bei Habet· {tao⁴ 4677¹15 abeo· ‹lie Salsbwryer

rcrhsiltnaisse Ιικιίψ und 'im s'olglenden 6. Ε()ι·(’)ι;, ottakar II. und clas erclzistzcm salzburg]12411-120'0 (Silztcnysber.
XXXIII, 472sf.) mul far ιτ. Μωόὶλῖὥίἰ ὺιεὺεςοηιίσνε s. 484, doch siml tlort (lie namen cler υ. 1947 und
1953 yentmnten Ortlichkeiten (nach lens·ie‚(1'e2·=m.saera ΙΙ, 348) entstellt.

