OSTERR. REIMCHRONIK V. 52286-52341. Pez 452 ι1-45311. 697

si begunden sehouweng, schallen unde geuden,

welhiu swanger unde swaere 52:315 daz si 50111 wolfi ervollet beten,

von der natslre last waere: des⁰ si der soldan het gebeten,

diu wart zehant enmitten¹¹ (181· si (118 jungeu 11182 11111811
51290 fif geslagen und gesniten und (118 alten 28 ’(ὀ(18 511111811.

1111(18 wart voni ir genomen swaz man (181· vindan mohte

diuk fruht, der si was bekomen3 52:³20 und swaz darzu0³ iht tohte,

diu wart (1811 111111(1811ι geworfen. daz otb des was wert,

daz unbilde si entworfen daz man sin 28 11811811ο gel-t,
52295 (1811 juncfrouwen vor, daz fuort er 111182 fif daz velt.

ob sis ab²¹¹ kristenlichem spor allerd (181· 1181(1811 gezelt

m6hten haben braiht. 52:325 wurden ἶ(1181111181 roubes:

(1011 was 111Ο sin ungedxffit, 1115 gras und alb-2 loubes

wand got derv was‘l 56 guot, beten si 28 11181811 dits.
52300 daz 81· si behuot del-g soldan gebsst 511,

mit sinem goteliehen segen, (1112 1111111 (118 101811 zalt,

daz man Si niht sach phlegen 52330 (118 man sach 111 (181· gestalt,

wan daz der sssle guot was· daz si werlieh xvaern gewesenh.

(10 (181· frouwen (1118111 3811115, usti wurden (11111 1121 gelesen
52305 si waefflna all ertsstb, in guoten, ganzenm halspergen,

del-⁰ martel· man (10 1101““ {me (11811 man moht vorbergen,

(118θ juncfrouvven reine: 52:335 11811218 ts1sent¹ 10181 1ῐ1·151811“.

dies dflht 82 mu* 28 seineg diep beiden 011811 111111ιι vermisten

und maoth, daz si njht balde sturbeni. mit waerlicher‘ zal,
52310 (10ιί (118 heiden gewurben (1185 si funden ‘uber 111,

(181· kristen schaden unde pin, (11·1218 ’11158111 man,

(118 leidigen Sarrazin 52340 die ring-ena harnasch beten au.

begunden vol-¹ freuden alliu getriwe herzeu

52286-52299. g) eheu 5811. Τ. 11) mitten ὅ. · 1) vor s. k) Der 7. l) (1. 11.] d. h. fur 73
vor die hunde 8. 111) von ἶ, 8. 11) v. 5229& in ὅτ Dor 2811 warn 518 umbedacht. ο) l‘. 7. p) (182 43
f. 7. q) ist 7.

52300—-52319, a) wurdeu 6. 7. ὅ. 11) 1111 ort. 6. 7. c) Die ῖς Mit. maucher ὅ. (1) bot ’7.
8) Deum f) v. 5230& mul 5:230ss ῑιι δ; D. 1111118 es alle gar cluyne fi Das 518 durch got sturben. g) 11. 28 5.]
solt also 5111 T. h) umgl sy 7. i) Izierattf iibersclmn: Nu syn (118 1181(1811 t'rolieh das 518 sich haben ἕξω-0811811
an (1811 eristen 8. k) Do 6. ὃ. l) von 7. 111)]”. fi. 7. S. 11)]’ι δ. (ι) Dor uffib δ’. v

52320—52339. a) zuo 6. 7. δ. 1)),Ῑῖ 6. 7⁴ ὅ. (τ) halteu 6. 7. δ’. d) Allo 7. 8. 8) J'. «5. 7. ὅ.
s) aldo S. — hiet-aus {ibet-sclua: Nu 11851 (181· saldan (118 todem 8281811 ὅ. g) Der 7. δ’. 11) ltie1·a2ffabersclar.:
Die czal der toden eristen (118 gauczen haruiss hatten ὅ. 1) Nu ὅ. 11)χῖ T. l) us (1811 7. 111) und
iu g. 6. T. 8. n) dy dy 6. 0) Ῐιί8)”α147“ἄὺει·5εῆγ·.; Die uzal der todem eristen (118 (118 geriugen harniss hatten δ’.
p) Die S. q) f. 4. r) witrl. 4. 5) v. 5233& ἱη 7: Die da lageut uff (18111 wal⁴

52340—52341. a) geriugen ὃς anderu 4⁴

1) 52335—-5-2339. Diesen ealdan cler mimula-uuile steht :zcna'chsc (ctum nabun chdvls's anyabc s. 46:
106000 yetodtete und yefanyene) <lic Gom. chetl. III. (ι. 1200, s. (ὠὸπ occisis plus quam eentum milibus; dic
aus ihr scho'pfemlen Anu. Zwetl. ιι. 1200, s> 655) haben 1118)· abweiclwnd: 0881515 . . octuaginta milibus christianorum.
Vyl. zu 52682. Chriyens macho ich darauf czzts‘lncrksurn, dass oliverius scholast. auo. 5. 418 in. dem bchtyerten
Damiette &0000 menschen fallen hisst, exceptis nis, quos sanos vel languidm invenimus, quusi tria 11111Ιί11 (und
marn darf frayen, ob auf dies& tria nicht die zmyabc ‹lm-Anu. Calon„ nuta). δ’δ’. XVII, 530, 24.- mortui .. 80111-
putantur ad 30 uu'lia et amplius ειινίὶεῘιῃεῘιί, donn die abweichzmy (Icr (len oliv. suast (tzcssclzreibemlen Anu.
Col. wdre yerade hier besonclers azcs'fr‘illiy). Dc'eselbe :ahl findet sich nun auch s‘rez'liclz wieder in 90113 serm:
stelzenden quelleu, z. b. ’ἰιι der Relatio cle havide reqe Tart. christ. (lice-ard, Corp. hist. 11, 1454 oder bei
Zarncke, Abla. der saclas, 983. (Ζ. w. VIII, 50).· hier tddten die christon bei cler erobcrmty [0110351111 «50000 ein-
wolmer.

Deumchu (λιι-01111188 Υ, δὴ

