LXXXII ABFASSUNGSZEIT.

von Heunbmy wird yeprz'esen, und vom lob (163 vaters yelzt Ottokar zu dem (les sohnes iiber,
2683 des genssz ouch billich sin sun graf Uolrieh, der oueh in siner jugent manheit unde tugent
phlae und noch hiute phligt; und 'in qauz (ihnlichem aasammenhfany 16350 milt und an man-
heit veste ist der sun wol nach im geraten, als ich noch vel-nim und oueh von der 11161·-
heit weiz. Graf Ulrich von Hemzbury ist aber 1308 sehon todt: νον 1308 missen also die
beiden 31611611 yeschrieben sein, und zwar 1616 v. 2685 66191, bei voryerilckterem alter des yrafen. —
Auf ‹lenselben zeltpunkt fabr& 18993, wo Albrecht von Buchheim als traster *und erheiterer kiiniy
leolfk yenannt und von ihm 9686191 161161 liutsaeh'keit und gelimph het er dazuo, als er noch
hat. Der Buchheimer starb, 1616 dfe Rem. selbst in 611161· ylanbwae'ii‘digyen stelle 93425 ff. mit-
1116111, im ι161116 1308. —- Eine sehr bestimmt auf Ottokars yeyenwart zu beeiehende (11196116 11691
in 23185 ffi: die Rchfr. 212]ch 6116 in 05161·νείοή 16611611ιῖ611 IVallseer auf und nennt (113 den sechsten
hern Kuonrat den Nemhart

bi dem nam ist er uns bekan‘t, mit dem lantvolk ich daz bewaere.
daz er zaller zit datz Piber ist er pharraere.
gerner nimt, denn er git -

Uber (116 clamer seines pfarresramtes 91111 uns nun (116 nrknnde des k. 111111 k. hof· und staats-
archivs (cop. 1111 Johanuemns-arehiv in Grae, nr. 1747) vom 14. Ι V. 1311 Aviynon merkwilrsliye
(163161111Ῑῖ,- an (11636111 tayo verleiht 116111111611 abt Heinrich von St. Lambreclzt dem Salzburyer sub—
‹Ziakon Friedrich Gloiacher (116 11116116 zum h. Andreas in Piber: oum itaque ecclesia s. Andree
in Pyber Seeoviensis diocesis uacet ad presens per perpetratum homicidium per Conradum de
VValse olim ipsius ecclesie plebanum (ecelesiam. . sic uacantem. 1. tibi. . conferimus). Es 6191111
sich damus 1116111 nur, dass jane stelle (161· 116111. ’1161116111 14. IV. 1311 yesclzrieben worden ist,
sondern man fist (111611 6615116111, (las charakterbild dieses lfif'afllsecrg das (mahar (als ein belcmzntes
und von semen &md-<lentem bezeztsytes) madentes, durch jen& <anthat weiter 210 belezcchten. — 5817 6 ff.
wiml (116 wahl Friedrichs ron Mitterleiwhm enm *S'alzburyer dompropst erec't'hlt. 1111 prdteritum
von den 1111116111, dic 61· (61·1161· inne hatte, ,ampo-aelam, (Iann priisentisch f'ortyeselzt: tugenthaft
und wol gelfaert giht man im> daz er si unde aller hssohvart fri. Friedrich 161116 also noch, als
(1163666ἱ1611 qeselmebm wnrchm 6)· stari) mayast 1318. — Α1(Ῑ“(1α33611)6 jah»- meist 8655614
(κς ist die. ‘von Seleacht (11) (1616111669 zm· (latiernngs quentate stelle, ‘in welcher Ottokar (in der
orzalelzmgs 'von Wenzels II. sod) von Heinrich F2-‹010e22z0b als 61116111161161161611 spo-ioht.- Frouwenlop
meister Heinrich, der 1⁴11· die kunst ist kluoe. Heinrich stirbt 1318. - Eine 16611616 ,66119161166
3166111 in 95515 ff„ (16111 preme 1115611()Ῑ“Η61111·ί6115 11611 Gurlc: ‘er (Zarf (161· 96116116 11616611, weil 61·
*wie St. Nlclas durch 361116 irene 1161611111 hat, dass er 6111111611111 ¹zmd 6ον allen bisclabfen, (116
scine 66119611633611 sind, (161· 96116116 bischof yenannz‘ ist: jene’ phlegent solher triwen niht, als
er aleine phligt, als manic wiser man xvigt. Heinrich 1691611 bis 1326. Vor diesem jaha- *ist
(116 stelle yesclnnssvben. — Kanm [leecdlzrt 1116111· prctktisclecn natm (las lob (161· jimyeren [116111611-
steiner Otto 1(1ι(1 leolf 6l5371l: swer si hfit erkant, der giht mii· des ime strit, daz gffiz cere
an 111 lit, (161111 ihre todeqjalore lieyen sehon :a 166ἰί ’1111 14. jahrleunclert, 1340· 'und 1342.

11111161· diesen ‹lm-ch ilar prasens ben-aisemlcn 31611611 mehe ich fiir 1111361611 εει-661 noch in
betraeh! 17754 ff. Dore 161111 ron Ottolsars von Bahman 16611161· Kuniyunde gesprachen. son 111161·
nonnensclzasl im S. Clarenlfiloster, (1(11111 von 111161· lusio-at mit (16111 polnisclwn prineetm nsi lfzz wir si
beliben (1ἓι 9611116111 die stelle. Davom, dass sziynmlz: 1111611 Pragl zuriicklcehrte fund 611111 6111611611,
mccl 'in den yeistlichcn stand 11111, 166111 <lie 316116 mahts. Von 1305 ab ist sie als cisbtfissm des
Georysklnsbers ει( heloym 111111 sllrbt 1312 (nach Kaniqs. yeselzq. s. 415 mul Ghron. Francisci,
ebanem s. 54412). Ob man nun seleliqsjen dibrs'e, cler Reimclmvnist habe mn Kuniymzdens 61661161·
(16(’3111611611 narde mahts acels-seu 1161111611, weil 61· vor 1305(11’6 316116 sehr-feb, ist bez? (161· verluiiltnis-
net'tfiiyen umm'chtiykeit (161· 111111511611611. mn (116 es sich hie-r 1161161611, an und fiir sich ja glana
1111316161. 111611 mass (zach semer noch* (116 111691161111611 osl'en Zassen, <lass Ottolcar damals sehon

