OSTERR. REIMCHRONIK V. 2858—2935. l'ez 39 ³ffi39b. 35)

wand si sich 58111811ἰ westen unz 1111 daz vim-do gesleht‚
an (185 1181185 teile. (111811 51111811 51 ze 18111
2860 daz kom den gesten ze heile. 111 (1118111 1811811 volgo 111111,
(118 wile 51 (111 lagen 2900 (111811 kund 1811 111 (1811 581118111ι ban
und grsszer frende phlizgen und in (118 &wigen 111111151 h,
datz Berne fis (181 1181(18Ῑ, (118 11111 118111181181181· ἕ111151““,
1111 geschaeh von herzen 181(18 11111 11118 111κ1’1 11111 willen
2865 von Beiern herzog Ludwigen, ‹t›ffenliol1 (11181 51111811
(11111011 er 111110518 sigen 2905 werbent f111*‹.lc1·u11ge‘³ hinf
in gedankek manicvalt. an (1811 58111811 Κ110111·1ι(1111.
8111 bote kom gestrichen balt 51 011811 18111811 (111 1181111111,
von sinen friunden, (118 81 1181, phaffe oder 1818 gemant,
2870 den 81· g1·6zez guot tet (181· (1811811181 walg phlege,
bi (18111 1111115111, swa 81 was, 2111011811 1115 ioh 1111118 ab (18111 wege,
s. 191ἀό er (118 brieve gelaS‚ daz 81 (181· 818111] 501 81111185811ε
die im (181· bote 111-(11118 dar, 151 81 phaff, 81· 501 111111 185811
df> wart 81· 11811’1101)81“ gar. (181181118 1118558ἰ 11111111Ζ.
2⁸75 an (18111 brief vantb 81· (1111 1111818, 1811 kund 111 (111811 (1811ιζ gotes huz,
daz (181· 111111851 58111811 waerev 29151118 in 11111 111811181 und 11111. rint
datze Rfflue slfc. gestanden furdernt zuo (1811811181 tat.
und 1181 gehabt 111 5111811 handen diu widem-¹¹¹ Kal-lotten 151.
8111(ὶ brief, (111 1111 gesehriben 51110111, (1811 58111811 1(·11 111 kurzer 11151
2880 (1811 las 81· 1115ὀ8 fiir (1811 11111111; ze kunic 111111 1181111181.
’5111812 (185 111111 mac. wesen fri, 29zoswer (18111 git (1(181· 111181,
daz 81 elabi gewesen 51, (181· hab (1111·11111118 111111811 segon.
(111 Κ1111111(1111115 151 gem-lt von 18111 501 er Geoili phlegon,
ze kunig (1(181· sustf erwelt und swer im (185 111111 eng-an
2885 ze (111811181 51111118 werdikeit, §.1³¹¹ (1811 111011υ 1(·11 (181 (1811181811 1111,
(18111 si von mir 11’1(181·5811Ρ2“ξῗ(118 min gowalt ze gvbvn him*
(1111 ,8,-1111ᾶ8ἕ, die 1(·11 von got 111111, (185 11118185 was 8111 1111(·1181“’ blut.
111.14“1111(1 kund 111ΙΙ 1111118 111 (1811 ban, <16³ 81 (1811 1161118 uude 1115,
1181(18 selo unde lip. waz des 1111115185 willo 11115,
25901811 entsag im (111811 5111 wip, (185 81110111 81 hart
daz 51 11·ἰ 1111118 lodie si, 311110 1111(1 gssdithte 1118111 11·1(1(·.1·1’111·1.
5111 eigen lint (118 ¹< lfiz 1811 111, 71118111 [11181111 gion(- 81 Ζ81111111.
1811 widersag 011811 5111811 11111(1811, 1111114 sum-t in 511 111 (181· 1111111ίι
daz man 51 immor 11181·1 sol vinden von (1811 11111811 1185188181.
2895Wi1'die pheffichor 81811. 111»14”81’ 511111811ῑ 'cz 151 111111. wundvr,
diu ungenitde 501 51811 11181811 21135011 got 8111811 1181·1“11(·.,
2858-2869. 1) >a s, s] s. 5. ,58111 1; sy 58111811 43 sich 58111811 ἴ) 11) 8841111181( 1; 11111118( nul 4. 2'1.
2870-2899, a) gen-[ibt 4. 11) 1ν111111 -1, 8) wssr auf 4 «1) An 8111ιῑ 1. ν) f. Δ1, s· ..lm 1,
g) -en 1. h) 1(·11 4. 1) ire? l. 11)]Δ 5. 1) i. 111.] 11111181· ἵ).
2900-2929, a) f. 4. 11) gunst 4. (τ) prnnst 4. (1) 04181 1. v} t'nxlvrnng* 1. 11. ils, fnvwlwrnnw· Γ1.
u. bl, dh‘nliclz in anderen wib-cern der lautverbindunq - rdr -3 x‘yslvrnng* 1Δ f‘r 111 1. 3 ,U wag 1 111 κ( 1
1) mezz nicht 5. k) yn (1811 4. 11 11181811811 4. ἴ). 111) ιν4 «hm 1. 11) 111 l. (11 81181115 ἐι,

2930-2935. a) 11. (1. 11.] Ζ11111111111 1.

1) 2863. Der msam fif (181 hvide e›zts!nm.›11t (18111. nollssepos (Alpium-{s lml). 21 *35⁵1 dites». Anu.
Salisb. s. 795, 41—79ae', 15. 3) 29:27—-3009, lt'rfflritaruuy 1·οη (sont. Glauxlrme. 111 a. [firi-N. 111 21132
bis 2942. z Iw. 2763—2778 (Hem-ici).

