OSTERR. REIMCHRONIK V. 47970—48023.

47970 si wurden des ze rat
unde wart 61εό gemezzen:
etlich¹ 56 verre warum gesezzen,
daz si kfimen 'uber ein jin-¹
mit⁰ grsszem her kaemen dai-P,
47975 dfwon diu ‘¹ hervart wart gesproehen
iiber ein jin· und viel· woehen‘2.
des wart an der stunt gesworn
dem soldan hfichgeborn,
so‘ diu selbe zit naem ein ende,
47980 daz si mit werlichera hendeb
fiir Akers waeren bereit
‘und 16611611 iwer lei‘te
und iwerd, goter, smaehe’‚
daz nimmei· mer gesehaehe
47935 (1611 heiden (1116111 ungemaeh
von (1611, (116 man datz Akers sache.
CCCCXXXH. dfif daz bestaetigtg wart,
mih wrirn 011611 Ζ110 der vai-12¹
(116 kunig alle bereit.
47990 friuntschaft und gesellikeitk
6111ὀῒ1 111 der soldan.
mit urloup 5611161161] sim 51611Π dan
die 6(161611υ kunige wei-tp,
11(Ῑι ieglieher kei-tf,
47995 von dannen er was komenS.
icht hgin alss» vernomen,

47970-47979. 1) 117011 e. 7.

p) lzierzms fiber-sehr..- Nu globeu sie (16 soldan 11ίῖ disse czeit ὅ.
1)) -611 8.

6) hier-auf &hev-schin: Nu hibe die kouige weder hem ὅ.
f) Do 6. 7. 8; init. amyesp. 4.
k) selikait 7.

47980—-47999, a) vei-lichen ὅς weltleicher 4.
leid 8. d) jeser 7. ὅ.
51 sich darezu berait haben 4.
zii d. hervart 43 der v. ῖς zcu sart ὅ.
p) ufid edeln ὅ.
Hie bewerben sich die konige uffib folk ὅ.
11),Ῐῖ ὅ. x) f. 6. 7.

48000—48019. a) laussen 7. S.
d) mechtent sy 7.
morgen (morgent ὅ) also (f. 8).
Grosse gnade vor akkers wollt-2 ὅ.

0) werden ὅ.

q) f. 5-
t) Ich s.

g) Als 011 7.

111) 5ῖὸ111, davor isc czu radiare 6.
r) a. (1.] alle (1611 S.

48020—48023. a) ez 111] sie inoehten 53 es Τ.
e) dorzcu ὅ. f) trageu 4.

naigte Τ.

1) 47973. Vyl. 46634. 2) 47970.

111) vor 50 v. 5.

r) da gei-t 73 korte sich do 11611 ὅ.

11) all 43 al (ῖς und 7.
6) g. h.] han gew. do ῖς haben gew. ὅ.

1) w. n.] «lie was 7.
11) welden sie 8.
s) v. 4s01¹s ιἰι δε Und uffie (116 es was su gewant.
b) irer ὅ.
g) s. 5.] s. (f. ὃ) selber 7. ὅ.

Pez ‹nv—417¹). 631

ob daz waeru ergangen,
daz iegliehem gevangenv
waerw vater, kintx und wip,

48000 oder ob er den lip
demit solt lemen-‘² ode1·'³ sin 616,
sie 611111ὂ11ῒ61111 niht ss) 5616
umbe liut geworben habene.
goltf und silber si geben,

4110056158 ez waeren steine ¹³.
diu³ gnitde was 111111Ξ 11161116,
(116Ιζ man (1611 1161(1611 vor zalt,
(1611, (116 <151¹ weil-en halt,
df> man Akers wolt zest‹31·en¹²¹:

(9010 (116 wolden in ir kOren
diu goter 116116 setzen
und 011611Π (165 16116115 ergetzen,
ob si den tht 1111111.
waz 51 darunder verliirn,

48015 (165ο sagt man in wenie vor.
sich huopv und erwegtq enpor
in aller derr heiden lant,
swaz man bi solhen kreften vant,
daz⁸ ez waer s& behende,

48020 daz ez 1n6hte³ in dei·b hende
stap oder stange gen-agene.

die endorfted 1116111611 dai-⁶³ jagen f,

wand 51 sin selbeg flizic wairn.

11) 110111611 8.

q) (1. diu] Die 8.
c) i. 1.] irew 1. 43 ir grus-ses 1. 73 11111116
COOOXXXH.: Wie

h) 110 s.

111) meliert fi.

0) v. 47974] zweimal 7.
r) Bis 73 Wenii S.

g) bestiittet 7. i) zui) (1. ν]

1) Erloubt 7. 11) von 7. ὅ.
s) hierauf iiberxclzr.:

11) w. als-0 7. v) wer (in 6 roth ‹lm-clzstrichen) 6. ὅ.

(τ) so 43 iri 7 undeneltch ob Su oder s'y.
s) v. 45004 in 7. ὅτ Aubent und (1611 (s. 8)
11) lcieJ·a14s'i12berscltr.: Hie vorkundiget inan (1611 11611161]

k) Das 7. 1) den d. (111] Die dor zeu ὅ.
0) Das 7. ὅ. p) 61111111 «⁵⁴. (L) enwegt 43

d) bed. 73 dni-ste δ’.

ν) moe-ht tr. 7.

Vyl. Joh. von il'inteiwhm· (ed. Wyss) s, 36: Coum-adim ergo

(soldanus) ei. Tamen pei· anni spacium inducias habitat->ribus ejus indulsit, infra quod si vellent ad resistendum
sibi se prepararent. Der Auem. (le εςυο. s. 7640 (syl. 761 A) hats inducias seinis anni, sz. de Nany. s. 573 A
aber: infra anni curriculum. 3) 45006—425013. Vyl. Jolc. 11. Winterth. s. 36: Insuper fuit. ibidem ιι saeer-
dotibus Sarraeenorum et cuncti generis illorum paganorum solempniter predicatum: quicumque in expedicione sibi
conpetenti ad 11111111 obsidionem veniret et eum ibi oveunbere contingeret, celim regna immediate attingeret.

