452 OSTERR. REIMCHRONIK Χ

515511 grfif Heinrich (101· jungo
1111 allo¹ ssununge
mit (105 patriarches rfzto
reit zuo (101· Etsehe (11·1110,
(111, 1111 gezeigot wart
:³4555 5111 vetera herzog Meinhart.
110111 101 011) an (101· struit
111-1114111110 diec sache kunt,
die im an ligendd wfirn,
und wie sin vater 1101 gevarn,
11151111 daz sagt 01· 1111 bosunder.
(1011 1111111 (105 1111011οΙ wunder,
wie 02 dai-zuo konien waere,
1115 wisa als 01· waere.
und was gewesen 51110 tag.
3-15651131'Z0g Meinhartos klag
wart darumbe. strengeq
01· wolde 111111 1111110111ῑο,
daz (110 argssn Voiiediaere
volf'nerten ir govaero.
34570 (101· 51 1101011 1«111-(111111.
'veter⁷ dir 151 5105111111
111111111011, triu und znht,
dn bist von 5011101· fruht
111111 011011 (1111Ο vater geborn,
:1-1575 5011 1111111 1111111111 gesworn,
ss) 111131110 1111111 (10110111011 11111111
oder an 50111011 1115101111οΠ 211(101
1111 minem vator 111111ξ 01105011,
der (ling anlwrr¹¹ 151 gcwosen:
1155111105 11101110 1111111 zo (1110111011 511111(1011
an in] 111111 him 011111111011ἰ
1115 11101110 1115ιί 1111111 vin 11111,
5ὂ gal· was er vulsa-hes 11111,

11112 111111· ¹

von 1111011 111111 von jungcn.
1115115 01) von 11111101· 2111101011

5111 1οΡ wol haelv.

s& wold 1011 11110 171010

mit 1101· volg dm· wisen

in 1011011 1111(1 111 prison
115011 fiir 11110, diem ich 10 orkant:

1111 ist ezu 211ss) gowant.

daz 1011 5111 111111 501 111011,

34550-3-1599. a) ν1111-1· 5. 11) f. ὃ.
,0-1 *lein 4. 111 nin lwrr 4. 1) funden 4.
11) nin-ht ἵ).

&sm—3463& a) >vehi 1111 ἴ). 111-ν’, 5.
f> >vy ἴ», gy r, 3461] and 316121). ¹5. 111

s'. 34550-

34635.

Pez 307 8’-3()’7 b.

wand ioh bin 5111 511011
und din vater alsam.
31595 daz sines lobes nain

an dir 1111ῡ ab ber,

darumb wil ich immer 11101,

1101101· veter 111111,
mit dir teilund 5111

111100111111 hab 1111011 dinem gebot.’
fherre, daz vergelt iu got,'
spraoh der grave Heinrich,

¹·1.18⁴b‘daz ir 56 genaediclieh

111111 s& wo] an mir tuot.

316115Πῇ sehet ἃ, waz iub dunke⁰ guot
und wie 1011 11111 (1011 511011οΠ var,

missi» 1101) (11011 balde. an 1110 vart

daz ich 1111011 bewar,

(105 10111 11111· mitd iwor 5111110,
(1112 der patriarch word inne,
31111115111117,ρ (1011 ςο5011011011 ists,
dazg daz sunder list

minhalp gesohehen sis

'wil (111 (101· 501·ςο11 werden frig

spi-ach (101· herzog Meinhart,

2110 (10111 pati-iarah Reilnunt
111111 var mit im 11111101· stunt
(1011 Triestaern 20 wer:

5ιῖ wil ich (1112 1101·

1111311 dir 20 frum und 201·οΠ

11111 11111101· 110110 meren.

hinz Trieste f'nr (110 stat
(101· 11051011, die min hof 11111,
1101· 511111 an (115011 211011
;1.11;25111111(101·1 11111 (111· 111011
51115120 harnasch wol 11010115
,11111111 und dano 1111 (105 5011
griis Heinrich (101· junge,

ds» 1111 s& wash gelunge.

,1111311 1111 511105 veteru 11110.
11111 huop 01· sich 111-1110
11111 (101· 01111101·οΠ stiwev,

1110 1111ἰ (101· degan tiwer,

(101· 110110 (101· Κο1·1111>1“0,

341115 11112 fif (110 Venediaere.

c) J'. ἴ).
111 ist¹ 5.

0) dum-ht 4. ἴ).

paz ὁ,

11) ligund 5.
l) hijrt 5.

1) 111 5.

0) dein 5.
111) die dy 5.

d) vor 11111· 5.

f)f. 4.
11)f. 1.

0) W'az 4. (5).

