ffis'rssssss. REIMCHRONIK v.

da begunden si sich zweiernss.
der kunic mit siner maht
19060 fuor, dar 111-1· het gedfiht.
als bald er kom hinzei Swizben,
niht lenger wold er enthaben,
er bezzert unde rach,
swaz im zungemach
111065 het getan 111111Ιί ze widerdriez
sin veter, der von Habspurc hiez,
und von Friburc grfzf Egen.
1-1· hiez in¹ dar nider legen
ir stete und ir vestm
1:1070 iedoch si zea leste
11· verdientenb sollulde
gewunncn sine huldo.
daz ditze geschach, des 11·115“’Δ filrwiu·
msc-nt und zwei hundert jfir,
1:1075 (1111·11111111(ἰ man achzic jfir' spurt
1111111 unsers hol-ren gebul-ff.
CXCI. desst‘ solbenj2z1w» 1111111 sag-tv,
daz daz vole εἰ. siu-s* vel-zagto.
111 1101111111γο111, dem lande.
1111111513 1νὸ tot 11111 111111 ss» 1111111·
(1111· 111-(1111116111ἰ Uberlast,
(111κ 111111111· hsls dfivon zvbrast
und sich 111-31111111· ruttssn
von der (11·(1111116111ἰ schuttcn.
1:¹0ss- fi‘u· des kummersk genist
moht daz vole deheinen list
anders gebim,
wau daz wip 111111 1111111
fluhen 1⁴12 den steten.
ιειουυ (1111·1111113 si gewont hon-11.
1⁴12 fif (1117, govilde.
unz in daz ι«ςςι-ὂΖ 11111111111·
gotes gilot eru-ant,
dvl· (1111111111Ι wart gemant

19058—19131.

Pez 175 a—1 76 ὃ.

m
§.¹
w

19095 und manigen enden geret,
unz er ir 1161 verkfweffl.

§pam CXCII. des¹¹¹³ selben jfires ouuh ergio

ein wunder ςγδι ¹¹, nst 11611110 wie:
der hOhist kunic der Tan-aero
19100 vernam gewissiu maere,
oz wael· ein junefrouwe
111 5011161· schoenn³ ansohouwv,
h1.10·*¹daz zuol’ der zit ir gelich
uindert Waer iiber alle 111-11.
δ’ζὲζζῗ, deust man sid ze tohter nando&⁷
111 Armenia4 dem lande
da truoe er zepter unde krsnu:
undef rane 1111011 gotes lfme
mit kristenlicher ὁ.
muoso 1111111 dem Tzi‘tra‘r io 111(ΑΔ
von ir schoeno seito.
11· hartor'ss 111 verjeite
111 11· netz 11111 minus*7
unz el· 111 sin §inne
111111.11111·111“11’11 wendon lwgumhz.
wie er den list funde,
(111κ si im wurd 111111 m· ir.
1111 wart sa μνία ‹larniww' sin gir.
‹laz er niht lenger wolde bitom.
ιυιρυ 11· vater ex· 111 kurzcn zitvu
sine 11111111». widerbsst,
111111 (11) 111* vori (les 11311115 mut
wolt fristen siu leben„
511 nnwstk cr im ,ις-(111111
111125 sino tnhter, dio klfiren.
dal-zuo sach 1111111 111 gebin-vn
hartz-¹ klegelichen
und ouch die nnnnielichvn.
>ji ¹¹¹ haten got 11· {wider rum-hun.
mxu nmnigon enda begund cr sum-hen
isswr disc saehv niwv

19058sslssoae39. μ) zwaiu ὁ. 11) (1111· 111-Ι ala he·- 5. i> ,111-151111 l. k)s. ἵ», 1) >⁴111 1, 2».
19070-19099. ιι) zvm 4: zu (11»111 5. 1ι) von-dymno 1. c) slitz ᾼ was] ‹laz g. (11ἰ i>t 5. 111 ι’, ΗΜῘῌΙ
l. 4. 11) CXCI.— Wie- 111 1111111 sich 111 111-111 selben ,1111 111 111-111 1111111 czw hunnonymla ᾗχι-(111 Εηιίιίυιι (·11(11111 ludu-11

1111.»- vi} voltu-hs aus 111-11 steten gestohen hab 4.
ἰ) i) ‹en-pidem 4. 5. k) kiinigs Ξ).
genome hab 4. ιιι) Des l⁴ 5: im't. czwqu⁴ 4.

19100-19129. 11) seln'iner ἵν, f. 4.
s» nii 4. gs) horter 4, 11) vor so ,ει-(17, ῐι.

19130-19131. a) *finden Γ».

1) 1111113. ἡ. ;11 montis).
3) mour—19:550. Anu.. .s'1‹.lz'sla. «ιΔ 1251).

ἢ mic. aszlesp. 4.

11 von ἵ)

g) gar 1. 5 1ι) Α1111 5.

l) UXOR.- wic 1101* kunig· von Tarterey aines Tachnw von Armeni
11) f. ἴ).
b) (1Δ κ) Darezu 5.

(ι) hores 1.
ι’) Dm} 4.
k) solt 1. ἴ»,

υ) munt 5.
1111 s>- Ι.

11) svin ἱ).
Ι] 111111 ,ἰ

2) ωυΐῖ-ιενυῑυὶ Alme. Salish. a. 1:321), ε, ,καὶ Η mul 25 1Ῐὶ l'yll. ,211 :55554112

*h 1291045, .11111⁴ ,3'1disb..·‹·1·nt 11ιιῐν111 νος-111111 tilia 111-11811111·ΐὶ Anhannis

(111 ludia: ryl. (foul. Admetum. (JSN. IX, 5⁸0). cml. 41., (ι, 1141: Johaunvs prosbyrvr rex Armeni:- ot [mliv.

