OSTERR. REIMCHRONIK V.

ein liet, daz spriehet als6:
‘sautu Mari b, muoter und meit,
unser net si⁶ dir gekleit?
50185 demit staphtend 31 11111Θ
an dief beiden und teten 111
kreftigeu schaden.
ing bluot sach man si baden b:
6 si sich gesamlierteni
50190 und ze strite gerottierten k.
6 was ir manje tfisent tet.
des kssmen 011611 111 net
die kristen von den beiden.
si waren ungeseheiden:
50195 mit¹ maniger poinder '¹¹
sp.644he1·te1·¹¹ unde swinder⁰
die heidenp an si ‘¹ drueten.
die 111-131611 31611 smueten
zuo einander diek.
50200111 des tedes rie
mania heiden wart gesezt.
e die kristen gelezt
wurden an 11· kraft,
d& het diu heidensehaft
50205k1'eftigen sehaden genomen.
(161ἐι mit den kristen was komen
rotmeister unde houbtinan,
den dfiht, 62 waere wol getan,
daz man (163 tages ab rit
50210U11db des andern mergensc strit.
sid drungen durch die geste Ε,
gen Akers der veste
durchriten 31 (116 heiden.

50182-50199.
f) an d‚] Czu den 8,
sampne qwomun 51
erafft Ι Die ungehur heidensehafft.
p) d. h.] Wedir ὅ

50200-50219.
g) f. 6. 7. δ’.
k) g. da ῗ. 1) 6110111) 8,

50220-50239. a) Do 6.

a) Sancta ’ἴς Sama ὃ.
gj In dem δ. -

q) sich Ῑ,

a) Del· 8. b) U. abir ὅ.

11) si ¹1 Ι ires ὅ.

hier-auf fiberschr.: Merket (116 czal (161· roden vristeu S.
11) hierauf 'iiber-schin: Mvrkit die uzal dor tuden 11611611 5.

koffien 8. g) von dem volk '7.
k) Der T. ὅ. l) Im w. 73 Unib «111»- was S.
ο) Del] G. p) tempeln heren ἶ. q) czu ὅ.

1111(1 eber gesehieht 8.
50240—50245.

e) so 7.

b· -1-1 G. 7, Χ.
11) ιιιΔ si 1).) maus leden 43 man «¹0 bayden S.
k> 26 sn: g] 31611 des >writes ,111 namon Η.
111) ‹balciam- mass 116, dnrclzsbrichen ὅ.

h) w. in] W. 111 1ν1111611 (letzem-es· nom marla ltierlzm· verm.) (ῖς 1113111611 wetldir en ὅ,

ἃ) υ, 5024‘2 ἰιι &t &resset maulwit pflag her.

50182-50245, Pez 435b—4362. 665
31 wil-ren liht ze scheiden:

50215 d& sinf die kristen dfihte 211,
daz 31 woldeng von dem strit
wider inh kei-eni,
die heiden 3Ξ1116112 gern Κ,
sus heten 312 geliebet¹ in.

50220 dea die kristen zogten hin
und 31 desb sehaden war teten ⁰,
si ahten, daz si vloren hetend
wol viei- hundert man.
ouoh‘ hiez der soldan

50225 lenger niht beiten.
er hiez ahten und reiten,
wie vil er sehaden het genomen.
dsvf wart (1(ἷὲ Vernomenh
aehzeheni tsisent der sinen.

50230 denk ‘freidigen Sal-razinen
was¹ herzenleit und ande
111111) den sehaden nnd die schande,
dietn 31 da heten ,ξς-6110111611.

do die kristen wider in kfuuen.

50235 31 schuofen 111 gemaeh ¹¹.
den⁰ Tempelaerenl' gesehaeh
ze weinen und ze klagen:

(161 si der arbeit verphlfzgen

und ziremq hfise konnen hiis,
ᾗσι-(ο df) vermistens under in

eines ires' bmoder,

dera der manheit ein ruoder

wieltb ze allen 211611οε

1

31νὶιῦ 31 will-n 111 striten,

50245 (15⁰¹ heten 31 sin geniem,

e) «lie sig 7. 11) so czogen Η, υ) 1111 11111 Τ.
1) s. g] ἰι-11
1) ιτ, ς’)019ἷ1 1111ιί 50196 itt ὅτ

11) herten 4.

Mit mechtiger

ι») gesw. ἶ.

tw τηρ-3 θ’, uls] Sy 7, 6) reste 7. δ’, Γ) os 8.

ἰ) ritteut sa ῙΔ

«la 11Δ ἡ11.) 611 wem-11 abe Romen 8. -
f) ιτ. 50:228 in ὅς Do worn em abe

ι’) nonu-11 N.
e) (Juvh ’ἶ4
i) Zwainczig 6. Τ. Ν.
111) 1). 50233 'in S: Den sie (10 11011161(Δ 11) [iugem. ὅ.
r) llierauf mterscluz: Hie merkt zcu mal eyn 611611 trulieh
11) s Β. d) So T.

v) gez. ὅ.

1) 50183. Dasselbe 11εά r. 16149. Andere scleltcehtrzcse cler lsrcszaltrw· nomn Rasa-teht ‘in Zachers 3⁸. VIII,

444, amn. 58.

Deutsehe ‹lhroniken V.

0¹4

