512 OSTERR„ REIMCHRONIK V. 39353—39428. Pez 3462—3461'.

wold in (101· kunie drinan memawan durch getriwen muot —
von (16111 10111 und von ἃ (1611 Grn, mir (116 wile 216116 zuo,
:1935ss daz saech 01· 111111 geru swaz ich daran missetao,
und 11111631 sichsb ouch 111-1111118611 des (116 fursten mugen ι1611611,
111 vil kurzon tagen :mun dar‘nber 111 daz 16111 368011611611
gagen (1611 kurherren allen: 6111 kunic, sweml uns (1611 got git?
daz 62 den 111116516ῑἶ 111isseva.lle11¹¹, (1111 rede warte lange 211
amodes «ἓξ-6111116 el· 111, unde wart 011011 (111 sf» vil,
wand 61· engertc 111111 gewin daz 1611 si mac noehk enwil
(lfivon 26 haben noch geniez, 39400ga1‘ zende bringen. Π
wan daz 01· ungerne 1162 (161 buregrftf bag-uude ringen
von 16111 1111(1 &ren beiden ssu-<3²¹ darnitch,
aanor. sich als& scheiden. daz zuo 611161· spritu-11
(161· bul-cgrftve daz ietweder furste kaenle
hundertstunt‘* baz :mon und von (10111 andern vernaelne
mit rodes dort 1111· 111-11111, sin selbes wort und rede-
(101111 1011 sin 1110 hab& goditht, daran 111-11111 61· si luzda.
nsum ss) wol 01· redon kunde. zwischeu Egel· und Waltsahsenb
des antwurt an (101· §tunde 6111 gefiieger 11616 ist gewahsen
von 1101101111 W'ssnzli«> (161· junge. :mm und 116121 der sieehen birkeoh¹;
daz 61· 111 1111661110 111-1111116 da wart daz gespraech
von (161161116111 101116 sin, gvlstgsst zwisehen 111,
,1113711 daz 61 11616 111 dom Rin. (111 ksnuens oueh dee hin.
62 waere 11112201111011, von 1361161111 11111110 VVenzlzl
daz 01· (16111 11011 3111151161111011 61· (1ἱὶΥ
(11112116 6111611611 wan? (1611 phalzgrfweu enphiffi
1111120 1111(1 (adnm-e, darnfieh 61· 11111 1111 gie
:waso daz 01· het in sinen phlegen, 1111 11Γ11161 51161110110110.
swaz im wan-c gelegen: (161· burcgrflf Friderioh,
’1011 1111112 (111011 11111 (1511111, 311121111011 man von Nurnbere nant.
daz 1011 an (101· ki'n· sprach zuo (1611 116111 261111111,
und an (10111 anm⁵ von (10111 rich (181 si kssmen 1161· dan:
3113111. si 11010110111’“ als volliclich 'ir2 sult gedanken daran,
als (1110111 fun-sto, (1011 1011 11012, wes ir aneinander‘¹ gebunden sit.
in rcnnischns riclws krcizz :man und lin, 111011 26 diser 211
swaz (16111 110116 ist benaut von einander niht dringen
und 1116 51ί1261ἰ an min lant, und durch nihtf· l‘›ringen
111-15111611 1011 daz solbe gunt ἠ 111 1’1·61]1(16 1111(1 111 11112.
39353Ῑ39399. «1),Ῑῖ 4< ἶ». 111 sich [1. 01 1110111 1111151, ι’). d) govallen 5. 0) humlvrstuut ⁴?
Undorstund 5. s) 100111, 5. g) 11:111 5. 111 phlogent 4Δ i) vm· 1110 5. k» und 5.
3940οῙ39428. a) su: 39402 mul 3940ss 1⁴11 einer z. 5. Ι1) Waltsvhavhson ·l⁴ 0) suellen-h ι’),
(1) anuaudvr -1Δ u) 1111011 Γ)μ
1) 36411), ΓμΙ. la'mlvr, Regm. w: 1:354: ιι. 1011111610, (11111 nuper 111 Νο11111ι·0 apud 110101111111111 couvenimm
(ΖΗ dieser bcncnnuugl 110111 up. 111⁷·1w21nita111 ‘'fll- man lsamiys. yeseltq. s, 108: sod vox lapsu (10 0110111 (’11”ι(1;1111 1111ιο
1101011110111110, vuius falna ludu—batur vvlohris, ins-»nun ..). 21 ἒίἑ112ἰῖ-3ὲ1433, 111 ‹liesm- stelle lmt Rus-sun

«1110. s. 114 henutmmq ‹lm- usa-lc, ldmler nr* 1:351} rrlsnnul. [turim-vlt ymo-iuml seim» (metrumne, dass die person
l-'rimlriclls rau Xioernbrrgl dut-rh l*t¹1·1‹·r·‹¹ltslrtujl mil 110111 in rler nrlf. (10111111111011 'l'lnuuloriwus parvm-avius ill
Ι’“1’11111101·011 in 'lic frsrrlrlnugs yolum-ql sei. 01110 ΝΙίιΙρΨ. l'sll. :14 :5⁹:525

