OSTERR. REIMCHRONIK V. 5623—5690. Pez 611³—ssss ἃ. 7ἵ)

die Unger beten hied getriben. wand er (1Ξι nieman entsaz.
njht lenger si beliben, sin guote friunt im sagtenv daz,
5625 si s13ilten huelem, daz er fuer an sin gemaeh,
fusto mingelef. 56601111(1ἶι niht zo guote daz gese-hauh:
der von Agrim 11119 rief df» kom (191· Pettouwaer gerant
sinrmeidemg, der s& ¹¹ drato lissfg und suocht umbo sith mebant,
daz er ink vfihens (151¹ erwant. wfz. (191· von Agrim waere.
5630 0b² (η’ den ahte umb 9111 lant, als baldo. <lm-0 daz maero
daz belibt 1111 unverwizzou: 5665 gefrieseh, df) entwalto or
01· miioste lihte haben verslizzen in (19111 lande niht 11191,
die zit in 91119111 korkaere, fif sinemd 11191(1(·,111 er sit
³-30b0b (191· 11191(19111 enwaerea swemmet iiber (119 Tri}
5635 gsswesenb niht s& 31191ος zo siner vinde angesiht,
<lm-<¹ emm-te im daz vel, ’ 5616 wand (119Θ 1110111911 1111 111111.
daz ez im niht zetrssnnetf wart. mit swemmen gevolgen.
del-g Unger an (191· 89111911 val-t si wilren im erbolgen:
vil wart erslagen ¹¹ 1111(1 gevangcng ouch vorht 91· sich niht kleine.
5fi4ounlange was urgangcu, unzs fi'u· Ankonsteiness
daz si wurdssn entwarht. 5675k01n 91· ¹¹ geflohon vor ini.
der von Agrim (195 vorht. algeriht kertk 91· hin,
(litze. dinc waere 111919 da ‹Jrl kum'e Stophanen vant.
gotfin fif des kuniges 911· (19111 kunio sam zehant
5615 (1911119 durch 5111ἰ eines huz. von &rste her orn vor las,
darumbe ilt 91· destos buz: 55:⁴0 wie 1111 111111 andern Ungern was
er frfigte niht vil maere, 1119 ze &tire gsslung0n¹'.
wiez dort ergangen Waer0, mit 1¹ alten und mit jung-en
oder swem (111 iht gewark, ψ. 7011111111· ιἳ1911111111 bes-annu sich
5650 des bewao 91“ sich gar. 1111419 51111101, 91· 11111951 g01·icl1-1
bl-fflbdooh nam der von Agrim 56551111Γ (1911 von &tn-0⁵ ¹¹ffl¹1ffl¹7
soleh gedingel zim, ‹⁵1- wolt sich anders 111111191· schmnon
daz in ss» verre niemcn jagt. 1⁴11· sinvm 1111111119 kran κῆ( trag-011.
unde ‹If› (191·ιΠ unverzagt kunic stephan hog-undu klagen
5655k01n ze Marchpurcu in (119 stat. κ. :few daz lastvr 1111(1 deu ungemach,
or gie zehant in 9111” bat, muudaz dem von Agrim geschach.
5623-5629. (bf. 4. ὦ. e) ir vele* 1; 'irruvle 5: 1ι’11;11(· 4. s) f. 1ι1.] susthu lueyn gele. ¹? sum»
mingele 4; ffusn· mul ming-vlv ι’», μ’) 111ἱιίσ1911 1. 4. ἶις «lie formem aas —vu med -9111 ιυεεΙιεεΙιη bei diesem und hei
iilmliclzen wb'rtern ohne anter-schim in 1. -1, 5. 11) (111 1. ἰι vivs ι’). k)f. 4. 1) vor v. 1.
5630-5659. a) nieht v. ¹3 111ν1ιῐ w& 43 nicht ἔμηνε-5111 ufir ἶ). 111 An «19111 1111911911 Γ). (ἰ ιι. sb s[
nicht so stil 13 st· snvl 4v ι’». «l. daz 4. ιι) del-1112? 1. 1¹³ gvtrvmwt 1. gs) υ. 56381511 Ι, 11] ors
sagen 1. i) seins 4. k) gmvfflT 1: u'13baffJ, iiber (ζα-9 μ’ ixl ι· qeecltrieben ⁷1. 1) «111ιμ· ⁴. ιιιι df» (11
doch 4. ιι) marpurch 1. ιιι ‹Iaz 4. 1») 1111 »Ι sag‘tvn yn 4.
5660-5690. a) v. 515130 in 4. :32 111111 al½ [vahl «1217. gesvlnu-h. 11) s. l⁴ ‹·) ‹1⁴› vr l: daz m· 43 υι· .3
d) seyneu 1: 9111911 4, 5. 91 >y 4. ιί4 fs [vm-zt cx· ι’). μ’] An==11er>rayn 1, 111,ίῖ 5v 11 >⁴111 lv
k) chon] 4. 1) er (1911 4. 111) (Ὗ so 1. 4. ι’). n) 1ι. vr] 1¹1* hm· Ῑ. 4? ‹fr jm εἰ. ι») ε·1·1ιι11,ιῑο11 4.
p) v. 5682] J'. l. (ῃ sich 4. ἵ). Γ) floria-11 an 4. :3 s) v. Sh} ἅψει-9111 :33 Swyrrvr 4. ¹)f< 1.

1) 56251‘. 1ι·ιι Ινϋιιιιίν - wie ιιιίι· ,61(ιιιΐκιινμΙιίἾἸιν(ἰν. Δ1)·[ιιὶ1ἰ Κιὶ1·ι)Ι]]ι“ [“ι·ιί(ιιιΙΙιίἸι,<Ι ιιιιἸὶΙιιίἸΙ — sein, vntzthlvr
1) Imp. ι·()1ι]’91’111 (]11·111), rou tlrsm hezel? ιιῑιν melm- dm· [mla. (jor ‘lmnmffi vrlmltw( ist, alsa iru ··l 'flv'lt erJ’3 wlfr

2) imp. der urform eines rerlmnzs, dns jem mvitlrls des inm-unx. 31ι]“11’.ι·ι’5·ιιιιι-ιι11 nltgsrlf'ilel triml: iramodni

‘rennen'‚ also iru el επριιιιν (ἰτιιύιιῖ - Ζ, 56:311· lmf boreas Karijnn, 31( llvlbl. Χ V, 5:³35, wlclart (tls = fuss-atok

mind el ‘latest alle ‹lm-on& j Dus amslauftemle ι* nach 01lech lzmtlz‘che (nv-velztiyuny. 2) 5030. Vgsl. 7914 ff.
ιιι-’6

