126

dom land(¹ bogundon nfihen,
>— ⁶7de bcgundcn umbe slahen
dio beiden, dio (1Ξ1 heimo wfim,
undo machton sich mit scharn
teseugegen den lantliuten ze wer,
daz der kunic und Sin hor
an si nnmsten kfircn.
(ἰό daz gefrieschen dio herren.
dio imi ss) nfihen wilrn gesezzen,
:¹525 vves sich dio beiden hoton vcrmczzon
gegen ir horren dfi,
dio besamten sich sir
durch gut* 1111(1 durchk ir¹ manlwit
ioglicher im ze halfe reitq
95:30 und swif· ‹hus-³¹ niht wael· ἓ9,·05011011011,
der Yspanjur kunic man hetb ι(3165011011
bringen gar ze loide:
wand swio (1(»1- lwiden 1101· 1»(“1(1(·Γ
zuo einander waervn komon,
=·:‚.·‹.=‚als ich ‹lis› 11101111ςο 111111(Ι vernolum.
εί» lus-t daz niemen undcrvangon.
(lem lande waerc missogangcn.
df» tet (1(-1- kunic als oin man,
der wol zurliugss kan.
mulos (3151011 or mit <lon vaht.
211⁴* dor kraft und ‹lm-f maht
111 sin solbes lande lav.
ss· ‚si-1· ‹·1· don (11) lac.
11117. (ϊ si ‹lau-zuo betwane.
21³ss- daz si sumlvv= irc—n ‹Iam-
im tam—11 sollu» sichvrhvit.
daz 1-1· allon· haudo leit
siu-buz wal-'¹ vm} 111 ‹·rl:'1z‹·n'.
ouch vvrwuostk onus-¹ 111 dor mim-11.
:madan (ϊ ir lwlfi· was· ἔνι-1115.
·’ ῦῖ· 11111ν1· dus· ‹lfv khmvn dis.
(11(Δ <lit ¹¹¹ von Africa suoru-11.
(11(Ι 111 111(- 11υ111» swuorvn,

OSTERR. REIMCHRONIK V.

imm—9592. Pez 93b—942.
2³555 LXXXIII. 1111Ο het der kunie als& geworben,
daz er ir wol wart erlssst.
(1(·1· helfe er sich trfwst7
¹›1-50s11‘1it den reit er gagen in.
im kom daz zuo gewi11¹¹‚
mezo daz er het dise iiberwunden.
und df»a dio heiden desb enphunden,
daz si niht belse beten,
dc» lfigen si ensteten,
unz in der kunie eukegen k0111.
{³565 df» wart {11⁸⁰ einen tac genom
oin strit zwischon in beiden.
der wart ungeseheiden
unde wart unmfzzen horto.
dor kunic von Yspani worte
2³:310 sin lant und den gelonben,
dos in wolt berouben
(1111 ungeloubigiu diet..
got dos siges beriet
den kunie und die kristvn.
aufidio hoidcn niht gest-istm
s1›.12‹÷1110hten sich-¹ vor dor 1161:
die den grimmigen tat
gerne wolden fliehcn,
die, muosten hin zichcn
naso mit fluhtiger kssr,
von dan si warenQ kmuen hor.
sus nam der strit eiu endo
nach der beiden luissmvcndo.
ouch wart der kunic iiberladcn
tuns-‚an liuten ungefiiegcs schalom.
don muost er lange klagen.
wand der kriste-11 wurdon erslagon
wol 1'11' vier tslsent man.
mit (len andern zogt cr dan
:mu-hin heim an ira gemat-h
ns1¹ gffltuontb unlanc darnilch‘,
LXXXIV. daz⁴¹ 111-1· 11111111· von ssssheim

‹Ivr hvlfi· >i nnwston (1;11“11ι·11“. ρι’(1ῑ1111

1)(’116Ὰ9521λ ἰ] >n l. lws. 1 ἵν, 11]. ⁴

9433οἡ9559, nr· ‹laz -1, b] rm· man -1, 1⁴» prail -17 ᾖ, ‹l› th ἵ)Δ υ) aly. 4. 5. Os. 4. 5.
71¹ nudor ἴ». h) nach vm: 11111 Ι i) verbum-11 4: vntlasssen ἶ». k) vorwiiel=>t 4. 1) ΒΓ jn 5-

ln) f. 1.
ιιιικθίινμ, »1,

11 1 LXXXIII .-

Ῑιι uus-*vu 111 1
9561)ῐὶ15811.
959οῐ-9592.

:vvzugvn hal* ᾗχι-111 Ιικ.·ι11’>.κί>11 1

:ms l: ‹1¹› <luz 1 lus. 4.
ir ull-*r 1 ϊι

nl] Da> l

n> 1111 1;

l ’.θῖ1111 11 Ν, dmm Halm· «mo (ι’-1 l.

Wio· ‹lvr hunig· 1ἰ)11 Λ11”1·1(·«’1 nuit (11·1111 haiden gevachton hal· 4.

v) 1111 aus 4. (11 s.

111 sruwl 1.

«1) Nu ὃς inst.

nicht 5: nin-lut 4, 1») wat-11 ee 4⁵

ι’) LXXXIV: Wio kunig (makvhur von pellam

.”ι; suit. ans-sstuvp. «1.

