OSTERR.. REIMCHRQNJK v.

20620 (161· 1111861116611 16116,
(162 61· 51611 1161116116 i.
CCVIII. (16ιι daz alsus ergie
und ez gefrieschen (116, 1
(116 im sippe 11761611,
δξῇἣῖοξᾱὼ begunde daz¹ beswitren,
s·1⁵0¹’ daz man im 6156 mit fuor⁷
wand inm der kunie vor swuor,
61· wolde fruo und spftto
varn 116611 116111 mite
20630 mjt dem Zaewisch, imma 11166,
(161· (16 5ὂῦ gevangen 166
111 (16111 karkaer und in handen.
allerfirst begund si auden,
daz 61· von in gevangen was.
(16 1111 1161·ο 8111516 (161· Has
nach (165 kuniges willen unde bet
in der vancnus sc) 111161(1 tet,
df> begunden 51 51611 11111161]ε
868611 (16111 kunig unde schiuhen
20640 sinen 161 und sin 861161111.
nst enprt der kunic von 1361161111
51116111 51161161, 11111116 Βῑιοᾶο11611,
wie im (165 got hiatf geholfen,
daz 61· (1611 Zaewiseh hiet gevangen‚
20045 unde swaz (16 wasg 6186118611,
kuntlich 61· 111 (162 wizzen 1162.
11111116 Ruodolf (116 boten hiez
1161· wider baldeh strichen3
61· riet im fiizielichen,
20650W01t der Zaewiseh des widerstreben
unde sich im niht ergeben
durch 5111 freidikeit,
daz 61· (1612110 51611ἰ 1161611
50 61· 111ὄΙ116Κ alles-besto
20055 und in fuerte fiir (116 veste,
(116 61· 1111 het vor,
und swelher¹ buretor
man im nih‘c entsluzze,
(162 61· da verguzze
20660 5111 bluot und sin leben.
do (16111δι 11111116 wart gegeben ¹³

20635

20620—20703. 120218812—189b- 273
von 511161110 511161161- diser 161,
(165 moht 61· mit 86161

26116111 volffieren niht,

unz 61· 51611 friuntlieh verphliht

mit (1611 11611611 iiber al,

(161· 110611 1116111861· 861161

(1611 Witigend mit gunst.

mit guotee und mit kunst

208701'1bel’k0111 er daz.

¹¹1-110'2und (1ὃ (161· Zaewiseh 86562

86ν6118611 wol 6111 jstr,

(162 in mit (111611161 drffliehf gevfu·

nieman (1612110 moht 1111118611,

(162 61· wolde dingen

mit (16111 kunig umb sin leben,

56 (162 61· 1111 woldeg geben,

swaz 61· (165 5111611 111116 het,

df> fuort 61· 111 611 (161· stet

20680 zden vestem unde burgen
und (11016 1111 ze wurgen,
unz an (116 stunt und wile,
daz 61· 1111511 gap mit ile,

55 561· 61· widersaz
20685 (165 ι10118611ί kunjgs 1162

und (165 ffides grfis:

unz an Fraburc daz hfis,

daz het 1161·ιζ Witig 11111611.

mit (16116111611 51111161]

20000 11101116 man (1611 1111611151611,
(162 (161· (161113 111·110(161· wolde fristen
dem Zaewiseh 5111 1611611,

(162 61· (116 bure het gegebenb,
sp-282 (162 (161· 111·ι10(161· waer genesen,
20095 5ὂ 861· wold 61· 5161161· wesen,

(162 den kunic (165 86216616,

(162 61· (116 86111151 11631116,

(162 61· (1611 Zaewisch tat.

1161· 112 61· 66Ρό1
2010011161116 hfmhvertigez wort.

df) (161· 11111116 6156611 und hartz

wie diu rede 816,

20665

§.150‘

20675

(161· 20111 111 861716.

20620-20629. i'› CCVIII.- wie (161· knnig von [16116111 seimon Sweher enpat wi(¹ 65 111111» den vzewisch lissg 4.

k) Do 1. ὃς init. amyesp. 4.

1) b. ch] begunden (165 1.

111) 1111 4. ἵ»,

20630-20659. a) ir 4. 5. b)s. 5. 6) 1111 11.] 111 (161· 4. 5Δ d) 50 st] f. 4. 6) 1611611 5Δ
f) het 4. 5. g) wer 5. 11) h. w. b2] Hin wider ploz 5, 1) s. 4. k) chnud 5. 1) wolhs 5Δ

20660-20689. a) der l. b) 8611611 5, τι, b'. 6) f. 4, (1) winiho„ 4. 6) gumen 5.
s) (11·016161161· 5. 8) solt 5. 11) 61· 11115] ers im 4, 1) f. 5 k) (161· 5.

20690-20703. a) deu 4. 5.

Deutsche Chrouiken V.

b) h. 8.] wolt 8611611 5

6) a, und 11.Ι daz erhiirt 4. Ξ).

35

