1134 ΗΞῚῈΠΗ. RFJMCHRONIK V. 4814offi48212. Pez 4192—41912.

des 1611611 ist staetm fif (161· wfig: sinen boten kunic Rmdolfeu,
18150311 swelhoi· zit, an swelhem tag daz 61· waere geholfenb

(116 1161(1611 wei-dent geladen 26 361161111611Ο und 26 fristen

fif (161· kristen sehaden vor (1611 beiden (116 kristend.

von 1161- meisterschaft, ¹ 43185 die‘* kunige ι11111611( alle gelich,

mit wei-licheru kraft si 11161611 62 williclicli7
1111551111162 Wii· den⁰ widerstreben man mnest aberg litzen 111 ¹¹ (161ἰ wile:

undp in des 161165(ἰ vorhte geben (1116111 310262 1161 mit balder 116

1161(16 spfite unde fruo. mijht nieman sc> verre bringen k.

sol man (111 unser spinalis zu«) 101110111112 begundem 6616 ringenu

voi· dinS 26 unser angesiht, (161· meister (161· Spitalaere,
48160 21111116 daz enf'negt sich niht. (1610 'Fiutschen 116111 1111(1Ρ dei· Templaere,

(10611 51116 62 ‘¹ darumbe kumt. wie si 11· maht genffirten q.

uns ensehadet noch enfrumt asllenthalbenf si 11611611

dei-¹³ cardinale spot 1141051116 (lishalp meres in (1611 landen,

vorC (16111 :ilinehtigen got, swaz si hiuser erkandenz
48185 (161· (111, gewizzend hat, diu in undertaenie warn,

wie 62 111111) alliu (11116 state? darin ssit begunden varii,

dief boten kfun erwurben daZ, 5162001111 swaz si zuo (1611 stunden

daz (161· biibst ἐ111 111111611Ἰῂ2 1820011111111116 111-1161161ἃ funden,

bi in sine brieve sande (116 26 (1116111611) wer tbhten
18110 (16111 kunige¹ von Eugellande, und (161· Si 0t⁰ enperen mfihten,

(16111 vong Yspani und vonh Franci-ich: (116 ivm-den alzehant

(1611ἰ 11162 61· sagen kuntlich, ’111161- 11161 gesantd,

wie an gem-agen waei'e 111105 und swei· den orden wold enphzihen,

6111 1161111111 grfvz und swan-(2, (116Θ 1162611 si in niht versmfihen,
1317511011 (1611 beiden slf (116 kristenheit. (116 des 1111311611 wert,

daz si mit 1161111 1161611. daz si schilt odei-f swert

waern (16111 heiligen lande. mohten getragen.

(161· bistwst si des mandi·k 1121011ίῶ oz 11111161116 den tagen,

111111 gap inz¹ fili· 11· sande, daz sich ir soi-g solt 11161611,
151110 011611 ¹<and 61· ana (161· stunde d& sach man 111161·11 11161·ἰ loerenk

4814ssj48159. 111) ist μὶ.) stant 7. 11) 1116111111· 43 1611111161 SA (1) domo 51 p) Und uns 5,
1)) (ιιΔ r, naclmselrwrslen 133J1 7. 1) ‹1:“1 11. sp] unsf-i- (111 ⁵1³« ὓς unser sp. dar T. δ. s) ι111· Y. 8.

401111οῙ481ῗῇ a) s] l. 1)) Nicht d⁴ ῖ. υ) von 4. (1) ςωνυεριι ῖ; 111 ganczem gew. 8.
v) 1116111111ι’ἰΙιρι-ε(11)·.; 11(·1 sunm-t dm· lwbist noch 11111111 θ’. 1') l)i 6. 7, ³⁴. g) 11. vi] Uml ἶ. 11) ’11. xz} 1161116
von S: 111111 Tr i) nis ἴ. k) vor maun] Η, l> vs in 7. 3.

48180f48199. 11) 2011 Η. b> 11611. Τ4 ὅ υ) hesel.. 7, S, n.. ἱὶ. (1) Ιιίενυιιΐ τ’ἱῖιρνπεῆπῑ Hie vor
williggen sivi, (111Δ konig-1* (1(»1 1111111) S. υ) l). 6. 7. S. t‘) Δκ’111τ16116111 T. S, u. ὂ. g)f. 7. 11) en vor·
abir 1. ³. 11 <flio S. k) lziermzf ‘ihm-schin: Dio meister ‹lvr ordeni bewerlwn sich 111111116 hulfe S. l) Onch 8.
111) —vn ὓ, 11) zvn 1·, δ’, 11) 11. 451112] Γ. ⁴¹», l') f. 7. q) 1116116111, 7. 1) czu allen puden S.
s) (1131111611 4, 1) (1, si] Das sy jn 7. — si] nach bega fi. 5, und zwm· In fi 'aar’iinffL vm- beg.‚ darm hier radim-t
mul liinlrr lwg, iilsetyse'scltr.

⁴8200⁷ 4821‘2. a) voe· (1, S. 11) &ner ὃς (Ιιη- ῖ. ι’) d. si ot] et si (161· (si zwisclzen verxetzunqszeichen) -l;
(Ι(’1· sy 11. ῖς ‹lm- si ‹nn-li «δ’, 11) 11111 g. Τ. e) Den «δ’, s) und Ῑ, g) Du 7. ⁸. 11) (10 hyn obei- ὅ.
111 13. Τ Η. k) ltieranf 'tibersa-lm: Die oza} (161· (111(-2611 lieri-<²11 S.

l) 4⁵¹th>ss4⁸11³ Ilici-aufschemen (111)παθη-11111011 1111111 der 1111011 ,ivenus fall (111 ‹ln› lcanzssye ron Istrnulsreielc
111111 lt'nqlawl slewiclttcten ausfmwlermzy dus hren: ;1(;11()Ιιι)ιθιι (s. s. b. (Viron. (folmar- s. essf.) einyewirkc 2¹14
lmlwnv ιζ) &liwir Mis diesem brriclst alm· vouliufseule, welche ‹Ii'e qeistlichen orden stiellen, ist [lie notit
«lor jung]- [10011ιηιήκίονιῦινωη111· Scripl, rer. PJ'MRS. Γ, 103 :10 «·‹¹1·ylt?i‹*l1e’›1 : (1011ι stellen die Templer mehr uls 3000,
(Ile datianum-r mdm* als 20011, «lie [teutschen herren mvlur als 311110.

