514 OSTERR. RElMCHRONIK
daz 01 dem kinde sin guot
behielt als 0111 vormunt
unz fif (110 10111ῑο11 stunt,
daz (1111 magt gewahsen waere=

39505 daz si wurde minnebaere,
ss» 501(1 01 ir {111 widerstreben
lant und 111110 wider geben.

(105 0111011011 51 gemeiuielioh
von DUrinc marcgrizf Friderich,

:59510 (101· was 11ἑ1011 rohtor sippe sag
(105 kindes naehster mfic,

(1011 02 vona dem vater het.
nil was (105 kuniges bet
geweseu guote wile,

39515 daz (101· lantgrilf mit 110
(111 selba zuo im kaeme
und (111 von im vernaeme,
swaz 01· mit im 11οῖ 20 1·0(1011.

ει».512(105 was zwischen 111 1)0(1011

39520 0111 tac 111112 Waltsahsenb genomen.
(1(’1ο was (101 lantgrilf hin komen.
d‹‘› (105 (101· kunic wart gewar,
(101 kom 011011 20113111 dar.
‹lm-nach in kurzen stundcu

39525i1' rifltgeben 51011 verbunden
(101· teidinge zwischen in.
von Βρ1101111 (105 kunigs 5111
stuont alles s1fda2 01110,
011 01 sache (11101110

39530 mohte gexvinnen vor hant

111-210ddi1mit 01· Mihsend daz lant
braeht in 5111 8011311..

(1011111011 01· 5010 stalt.
20 jungist wart 02 si» vem-ibt,

:534535 daz mit hirilt verphliht
(101 juncsrouxww* von Mihsen wart
(105 kunigs 51111 an (101 val-t
mit 5011101· 11(-5011(-1(101111(ἱί1,
ob daz 110110 vol-seit

30540 (10111 kint daz lant 20 1111011,

s& solt 51 sich verziheu

1111(1 Υ (1(-5 kunigs 51111 11· man:

39501-39549. ;ιι uach ἴ).

1'1J2 ὲ). μ’) march hv? 4. h] kiiuig ε’».

39550- 39583.

f) numm* *td-*tunm 4,

a! ›leichseut 4.

gerlam hab 1 11) init. (ιιι-0116311. 4·, Nii ε’),

111 mii> 5·

V.

11) 11111150110011011 4,

b‘b *lem-luant ι’)4
g) 1101 215. 111 (101-1011 lwhainl «lom ἶ).
i) Ilm-h ἶ»

01 ι·, ἲίΕΡΞᾋῘΗ mn] :wssw iu rinm- :. f».

39501—39583. Pez 3472—348 ²².

011011 wart gewisheit da getfm
von (10111 1011181Ξινοῐ1 kare
39545 umb silbers drizic tfisent mal'c²3‚
daz 01 (110 &n widerstreben
(10111 kindeb 501ἂο geben,
ob der lantgritf Fridrieh
erwurbe umb daz rich
. 39550 Mihsen³ daz lant,
sit 01· waer erkantb,
daz (101· 501110 guote kneht
zuo dem lande het erbreht,
ob (105 kindes⁰ niht enwaere.
:19555f'1'll' aller ‘¹ hande gevaere‘*
wart (105 gesworn
von (1011 ful-stem hsschgeborn
unde. von ir hohsten manneus.
‹liunit sehieden 51 von dannen,
39560 1101 2130110101 (101εἶ kunie 11011,
gen Mihsen lantgrilf Friderich.
(‘rt‹„¹‹;¹LXXV111. sush wart kunic Ruodols
geelagt.
doch* wart mir gesagt,
daz :ln sin wip und {mk 5111 kint
39565111 1110111011 klagte 50 51111111
110011 von 11012011 10111101
mit grsvzer klage strenger,
als (101· sinum-ich,
von Nurnbere burogrizf Friderich,
:³0:370 und (101· abt von Admunde.
der muoste fiir (110 stunde
mit ,ις-100201111 vorhten 1011011,
wand swennm 012 het Ubergelwn
gegen (10111 herzogen Albreht,
:maz ss> maeht imz der kunic sleht3
(105 01 1111 het mangel.
¹›¹·-¹¹¹¹⁴ditv0n lnuost¹¹ 01 sich angel
11110101]Ο fiirbaz
vor (105 herzogen haz.
πει-,κω 011011 wil ich niht verdagen 1110,
wie 02 (101· kuniginn ergie,
(Ιό (101 kunie was mt.
zweier hande not

ι’) Dar, ι’)Δ 11) Meyssen 5. 0) -fraw ἦ,

v) kiinigs ὃ. d) all«l ἴ)4 v} swiir ἷι,
(71'1''LXX1='III.: wie man 1(1111“1ς,,Γ Ruetlolt's tm!
kx f. 4

l) gnam-311 Ξ), 111) wem ι’)

