378

df. (101· 1118011011Ἰ des vfirs
von (10111 herzogen wart gewar,
8138111011 liez ouch 8111011011 dar,
wand im wfiren Dsl komen,
28625 als ir vor² habt 1101110111011,
1110 lint, (111, 01· 1111011 het gesaut
hinz Beiern und in Swilbonlnnt.
sant Virgilna erhebeu
1101, 1111 801011 guot gegebenb,
’.116311 daz (111 geophert wart,
‹laz 01· dio hervart
‹ln-stef buz volenden 11101110.
81101· im ze dheiner helfs» 1011111,
<lem gap ffl· 1111110 10011ς
211135 nieman 01· 1111 ‘¹ verzfzch,
81101· 01ρ was stritpaerss.
0111 volo {zrbaere
minander er brz'thte,
:tls 01· sin 101· gedfihte.
‘samo an deuf abt von Α111111111110
«108 1111111ςο8 01· 1)ος1111110.
81111 mal] 0111180111οἕ des hab,
daz was (1011 beiden gelu-ocham
(101· 1118011011 11011. 111111 lamen,

11 ‘3

ab ’ .

<sam vil wege-11 11107 01· vazzen

11111 11111011 unde mit [1110111101-011ἰ

111111 11111 autwerkenk swz‘vren

1111110 811117, dal-zuo gabart,

(111 man burge 11111 2118113111,

wem (10.8 wart vil dar bri1ht.

‹101- 1118011011 11111 811101· maht

fm- 111118111111·ι (110Υ ι1,»-0111110 11101.

11151111 1111101· 01· des
01- 11101111· 11111111101· von dan,

211651, ez milest‘* 1111οΖ werdun Ι)1111”.

8111101,

swam man 1111 gvbs1w011⁰ 1101“’.
‹l‹·1··' bischolf 11107, 1111 (101· 8101
11111011 11111011 bel-(¹
8111111 ;1111110.1-1·,

&nundin (¹1⁸ (lar 1101 1)1·.·’1111.
(15111111 01· 111(- und naht
1111101 dic 111 del· klstso.

28621 928549.

,2:⁴³ hvgrait' ι’),

11) Vim-iliu] ιί.
11 111-111 ἶ»

28613οη 28699.
ι», J ῖι, 11) 1.·11111 ῐι,

2870ομ28701.

11) prm-{1011 ιί.
a) 1111107Δ ι’), 11) f. «1,
1) et, 43 s* Γ».

ιι) 011110110111011 ἴ),

1) 281123 ἡ’.ἔθ’ἶῗῑί.

land. 11. 1¹3³st ’2) fisfissz'».

S, femus} ff.

OSTERR.. RFJMCHRONIK V.

11) geben Δ(4 :⁷1⁷
i) 1)01101·1’·1·11 ·1; 1111010111 ἴ).
c) gepawt ἵ».

11) het 4. Γ).

11) xm· l. ι’).

28621--28704, Pez 257b—258b.

ez was fif dem hfise
burcgrfif ein man,

2assss5 swaz man vol-mae 01101· kan,
daz 201011 geziuht,
sin lip (108ξ 111111 8011111111,
er mlfuort ezg gar.
von Stretwio 1101· Β101111Ξ11·

2116701101· solbe 111101· was genunt.
manigen 8111 01· ervanth,
dfimit 01· sich friste,
alle (110 11810,
die man fiir wurf ervinden mac,

311675 1101· selben 01· phlae.
df) was 01ἰ ez ze lano.
man solt noch Sagen dan(-

(108 selben mannes goslehte,
swer gerne alten (1101181 1011134110,

236811 daz 01· an manheit was s& stolz,
daz er 0111 11118 von holz
8ὂ lanc 1110111 vor gohalmn.
11011111· turn noch grabeu
1101 diu bure vor ir.

236851181111 golouben mir,

ὁ er 1110 veste hietk gegeben,
01· hiet& ὅ daz 1011011
verkorn und 8111 ,ξς-11108011,
waer ez 11180 0011108011,

281190 daz ir (1111 ,ις-11010 111101· heschol-t,
daz mans mahte 111111 0111011
11111 (10110111011 8110111111,
si 11111081011 tac und naht waclwn,
(110. 111 dem 111180 11111111,

2869501) 81 111111 ubal gevam
1011 den steinen¹¹¹ 11011011,
daz 81 dal-in 11011011.

111-’ἵν’ 111111 vor demn cmzigen 810111 80111111011,
daz si 101011 11111 (1011 11111011

211700 boidin spstt und fruo.

num daz brahta 81 darzuo,
daz 81 sich uindex· 0111001ἰο11εἰ
1110111011 noch enplocken
vor¹³ (101· vinde angesiht,

ι) ot 43 niir 5<
1) 811111 5.
f) ‹laz 4⁴

11) deun 4.

0) ljvst 4. 11) nicht ἴ).
k) antwerivh ἶ».
(1) 11;11 1181111) Γ). e) Det Γ»,

1) 1101 4, 111) 11Δ sk} stain ἶι.

Die hauptwrltvn >meh den ham-:en hev-semen fler Anu. mellic. (ιΔ 1289 nm? vous.
3) 211013.

= sie lwhawlelreoz 'ihu wie einen beiden?

