4,

OSTERR. REIMCHRONIK 1.

und swaz er darzuo tuo,
dit miiez wird 5611611 zuo'.
diee boten sen-ef 11111616,
daz si deheine ξ6,·11616
21010 an (16111 bischolfe funden.
si kssmen ing kurzen stunden
ziremh hern hin wider,
dem sagten si sider
alle desi biseholfes wort.
21015 df» warnte sich (161· von Ort,
wie er sin (316 und sin guot
vor in beidenk behuot,
wand 62 gestuont¹ uulanc darnitch,
daz herzog Fridrieh spraeh
211120ῃὴ611 &Vehseneck hinz (16111 von ‹›rt
und umb allam, daz darzuo gehfwrt,
und behabte im daz an.
(16 was der Ortaer 6111 man
SC» 1-1611 und s& gmvaltio,
21025 daz 61· des herzog-en strio
und (161· gevae1·d¹¹‚ (116 61· 1111 truoc,
waer 61· sust⁰ geweseu kluoc,
61· hiet im 111111161- wol widerstrebt
(116 wile und 61· hiet gele-bt.
21030 (11)ἐι was 61· als& gefuort‚
swaz daz sine au ruort⁷
daz leit von im ungemach.
dem Stubeubergaer geschach
von im manic smaehe.
21035111ῑῦ bsh-et, waz geschaehe
CCXCH. vonc (16111 Stubenbergaero.
mit hern Faben¹ (16111 lantsehribferc,
(161· des herzogen geseheftos⁴¹ phlac,
het (161· von (the einen tac,
21010 (161· wase hinz Judenburc geloit.
ς11361316 1611 iu 62 han geseit‚
(12⁴1 wolt 1161· Faba him 1166611611 f,

27006-27029. 11) wir §eyn 1. p.) Dye 1.

27006—27079.

t). vr 110 4: 1111 ser 5.

Pez 244 ὺ--245 ἢ. 357

s-197b0b dheing rihtungh mijht sini geschehen7
60 daz (161· Ortaer guotlieh

21015 mit dem herzogeu Fridrioh
111ὃ1116 sin vel-riht.

111142 (1ὀ enhet 61ϊ (1116111 ende niht,
wmd he1·zo‹·Fridfflich (1(1· ken-ko
wolde von Wehseneckel

21050 deheineffl wise seheiden,

(1111011 62 zwise-hen in beiden
unverriht beleip zuo (16111 mid.
fif der Mum-e si 26 tal

fif 61116111 11026 wolden val-n.

21055 (116 (16111 Ortaere vint witru,
(116 161611 Sin geverte kunt
(16111 Stubenbergaer an (161· stunt.
(161· begund sich darzuo warn.
‹U› si komen gevam

210110 niderthalp sant Dyonisen,

‹lc› rand fif einer wisen
1161· Stubenbergaer drat,
zuo (161· Mum-0 stat

mit fif geleitena philem

21005 und 11162 si balde ilen

mit (16111 1102 11612110.

1111 heu—et, xvaz 61· tuo.

(1611 von (th 61· herab nam3

1161· Fab und swer her nider quam.

21010 (116 fif dem 11026 wzirn.
die 1162 61· alle varn7
im denb Ortaer aleine,

(1611 fuort 61· niht 561116
an sinen gemaeh.

21015 swaz im 16 von im 1ἐς656116611.
daz muost 61· 31162 widertuon.
si waeren‘ wol 26 511011
mit einander komen.
und (115 (15111 wart verumnew

(ς’) zu ἶ). h) Zu irn 1.

1) (116 4. ἴ). k} paidew 4. 1) 31111111 5. 111) 11 12 4. 5. 11) gns-{²1¹5 0) sunst ὃς so (vor 01·—
doch durch ver-sessanqszeichen riclzliy yescelll) 4.

27030—-27059, a) So 4. 11) Nu ἶ). CCXC'H.: Wie 1116 poten herczog 3111166111611 gvanlwurt haben -1,
c) init. ausqesp. 4. (1) 1163611611, 4. 5. 6) ward 5. f) ges-eben 5. g) ioht 4. 5. 11) hvrichtung 4. 5.
1) f. 5. k) 62 4. 1) 1ν633611. ι’». 111) In «1161111161- 1Δ

27060-27079. ἢ) goladen ἴ) 1») 1161· 5. 6) waru 1. 11) 11611· l. 6) ε«310110111611 4.

1)·27037.κ’111)1,1 notarius (lutis. crst 1²40· zcrlcecmllzeh bele-qt· ιἠι italae 1945 aar Uztirlr) Ζαηιῖμσῖιιεώσι·
(Sta1¹.‹:et·).2) 27041.11le man naht imum annelzmen, ode! ylaubcn dass der rlcdct ··1 mit ‹1¹11z1ccltlrc'ssiyunq

cle) situatum (lterzoy Α11110611ΐ ⁶11¹ zelat ') alaf'zezwl0112e3-,0der (ιιιῙ sein haeserbaclz Ιιιιιιιν, wisc, sn 1111111 0 mm 1111(

mom—2 ml? ..wele bezielten.

