708 Os'rsslffi. REIMCHRONIK V. 5:3962—53025. Pez 458 2—4581‘.

sit Eufrates 11111 1111116(1 der solde sich (111.Ι 1112611 sehouwen

von hinnen in Egypten (1111111, 521105 26 161(1 (1611 heidenfflnd ir goten,

daven si habent done frum, (1112 wart vestieliehm gebotenn.
52055 dazf daz lant hat genuht 1161610, wie ezl' nam ein‘1 ende.

an aller derg fruht7 111111116 111111(161·1“” 11156111 11611(16

(1111 112 der erde wahsend ist, 51-67911111Ξ1ἕ611 111111 wan des,

111511 (1112 irh genist 530οο (1112 si den phlstma Eufrates

(111ἰ nimt manick lant. manige11¹> endeu griieben ab.
521110 (1111011Ι sul wir 261111111 dal'zuo williclichen gap

1111611 se vil volkes senden, zec leide der heidensehaft

daz wir Eufraten desln wenden Π, hoste und bereitsehaft

daz 5111Ο 11112 1111 mere 5³0051ner denne genneo,

tuo 1' in Egyptum·1 dier kere'. der der Mareu 1116116(1 111106.
52075 derS kunic sp1·aeh‘:'wie 111116 daz wesen ¹¹ '2' (1ὂΕ Eufrates wart entrant‚

flav, berre, lat uns niht genesen ein teil rinnund wart gesant

und zelt uns zuo denw veigen, in die Τ1Ᾰ116116ξ

01) wir iux niht erzeigen 53010 und sag 261111 111 (116 Bulgerieh

die warheit an den dingen. (161·ἰ ander teil Ηό2,
511150 muget ir volbringen 11111 manigem sehadenk grez

mit linten diea arbeit, ὃὸ ran 6111 teil in Greeiam.

5131) gesehiht, daz wir haben geseit⁶'. von dem grsszen phlfime¹ kamm

weder‘l sit noch vorn“ 53015 kleiner bech 36¹¹ vil,

wartf der 11111116 von Meu-n daz in kurzem zil
52:085 nieg ven 11612611 ss> fra. der griez wart⁰ wazzers 1’ 11162,

er 11162 gebieten (1(*111 da Eufrates der<l grssz

ini 51116111 lande ’111161 111, wass 6 gel-anneus.

daz :⁸111 aller hande twal 53020 (1ὀῆ sich die beiden versunnen,

1116111611611 111111 verbaere, die in Egypt& sazen,
5311110 swer in der gestalt waere daz 1111111 111 111111 11126111)

an der 1111111 1111(1 an (1611 tagmn wolt den phlsnnc hel-¹¹ nider 11162611,

(1112 61· 111ϋ1116 gen-agen (16111 501111111 sie 611151162611

1111611611, 5611111161)ἱ oder houwen. 5:³o25begunden diuf 1111616

52962-52979. (1) 5111611 g. ἶ. e) solehen ὃ. f) 0. 52955—52968] An des gen-eides frucht Ι Des (10
genust und gvbruvht Η. g) 11116 hande ἶ. h) sein, scheint aus einem anderen woree corr. ὃ. 1) v. 5296&
ἰη 51 Manch 1ι(·1(1(·1111,“1 l. Η, 11) mangcm Τ. l) Dor mnb S. 111] Eu. d.] eufrates θ’, n) erw. 7. ὅ. 0) des 7.
p) s. 7. ὅ. (Ι) egypten (ῖς egyptenlant 7. θ’. 1),ΐῖ 6. ῖ. Η. s) Der Γ). 7. ὅ. t.) der spr. 73 f. 6.
ll) gew. (ἱ. ⁵. v) f. S 11),ΐῖ 13. T. θ’. x) 1111611 4.

52980—52999. 11) disse S. 11) r. 5295ss 1¹1« ⁸0¹: Die wir 611611 haben vor geleget. 6) Ιιὶενιιῑρί iiber-selum:
Der konig· von ethyopia 5611111 lun-11 1611111611 yn 11116 seyne lant ὃ( (1) v. 52953 nach 52954 ὃ. ——- W.] VVart 8.
6) vnn· (ἱ. ..⁸2 f> f. ὅ, ιε’-,ι nacla v. 11Δ ὅ, h) 111110 6. 1) υ, 52987-52991] 01161· alle seyne laud Ι Yder
man zru 11111111 1 lh) hin (11161111) 111111 kere 1 Der soh-her 111116111 w. Ι Und so erefftig au (1. t. 8. k) schaweL
a. r. ¹71‹zelzyelruyeu (ἰ. 1,· j'. 7. nr) (10 v, ῖ. 11) lzieraztf iiber-solun: Die leuthe graben dest wasser
eufrates abe ὅ. (ν) Η. 6, T. S ιι) sl 6 (nach wie ist rasm· eines u-ortas· oder buohstaben), q) f. 8. r) s. 8.

5:3000—53019. a) d. phl.] (162 phlann 43 (1115 wasser Τ, ὅ. b) An 111. ἶ, δ. 6) υ. 53003 nach 53004 7.
(1) clwrn 4. 6) Do 7. f) tarterey ὃς tatarie ῖς tartaris· δ. g) [ζ 7. ὃ. 11) pilgerey 4. i) Das 5.
k) 111. solt] 11111111ςύ 511611611 4. 1) fliessen ῖς 1ν115511 ὅ. 111) ran 4. 11) 011611 so ὅ. ο) was δ.
1¹) alh-1· θ’. q) (161, daza, vom r. him-her uerwiesen: pflauxn ⁴33 das wasser ὅ. r> Hatte ὅ. 5) hierenus

iich-sclers Nu uffenbarn (116 beiden yn egipten laude (1611 §aldan das das wasser 1116111 mehr 11611 nydder flust durch
>⁷¹⁴ 111111 δ’.

53020-53025. a) Do (3. 7. ὅ. h) wolde 1Δ δ. c) w. d. phl.] W. dz wasser 73 Das wasser s.
(1) hyn ἃς f. 7. 6) f. (ἰ. ῖ. 8. f) sy die 7. «εἰς sy (vom rande hierher verwiesen) dy 6.

