:3ss OSTERR. RssleflRONTK

spraeh der 9,·ιῇνο, 'wie ioh wil:
minem hel-n istk des niht 70 vil,
sit ir 111011 11171011 welt au 111,
und 1011 sin verweser bin.
4155 (111 11· (1111 1;01111111011 sult,
daz sin wille word erfult,
1110 gisel, (110 ich hio 011111111011,
daz 1011 div si‘wr 1111 min gemuel).
swarffl s& mich dunkot guotf
11011 (11111111 des Karlotsa muot
0111 teil betruobet wart,
<.2=·11‹la,z sin ss> 5010, viu-t
1101· grfivo mit (101· gewishcit.
1111011 wart dul· grilve bon-ost
11111 111111 wolt von (1111111011 1(1’·1·011.
111-21· (11·1· Karlot §prm-h zden lwrren.
dio (111, 11’ἓ11·011 zuo (10.1· zit:
“ich bin (111 ¹* 1101· 1110111011 strit
ι011111511011011 1111111011,
1171111011 1011 alst, 111111 gononum&
(¹7⁴ uvea-<lvd svnftv 111101· hiuma
niht 11101· 1111110 1111111101·ῒ rim-1·
sol unsvv 1011101101· 111111.
1111011 sol (101· strit orgium
11175111101'gffll 1111 (10111 111540,
ss» sctz 1011 1111110 1111141·
1111011 gagen (10111 11111111- 1 von ,xm-ogau,
11111 wil 1011 11οκ getrsm
disvu 1101·1·011 1111011,
1111111117 si 11111· 1111ζ 01111111111011.
si sin «los 111111 gvziugm
daz 1011 (larun 1110111011]“ lingo,
1011 si 11111011 10111011 11111· 1111111011]
tls> ‹laz (101· ,ξι-1110 1101 1·01·1111111011.
1111571111111011011011 01· (111 spruvh:
ι’1011 dingi, daz 111 1111 11110011111011
sik. (1117Δ 1011 redon muoz.
111 1·11]11“1ῖ (10110111011 ,ξι-111171
ixx-vr kamphgvlmz,
1011111111 dax* 111 7*01· 1111111117.

daz 01· 11101· 8111111· 1111011

V. 4151-4232,

Pez 49 b—50 ³.

s& lange mit domb striten.

1111011 bat 01· 1111011 geziue wesen.
>p-50di00 01· zuo 1111 hfit gelesen,
1111111117, dor niht 11101· wan hundert ist.

01· 1110 (111011 an (101· selben frist,

‹lx› 01· 1111011 (hiber riten bat,

1111 (101· 10111011 walstat.⁷

als 01· daz 1ν111’Ι 11οῖ gesest,

.‡·,›00's(› sullon wir 1111011Ρ sin bereits

,ειη-11011 (101· Karlot df»,

Γ1011 wilf 1111011 111Π111101· worden svs).

1011 11111οΖ 111 als& schouwen.

daz wirs slzg houwen.

4203111'1 11111 1'1f. al 1110 mins-n,

111111 1.·’11 1111 111 schinum

manlwit 1111110 f1·u1nik0it!'

111111 1111 Ικ·101111 zuo (1111· vart kerolt,

swaz (111 1101· ‹gl-:ivo heresi sach,
Ι1210711111 (10111 Karlot 01· sprach:

111-31 ··“1101·1·0, wes habt 11· getlsshtk,

11(101· wal-¹ 111-111 11· mit disan-¹¹¹ maht?

daz sult 11· mich wizzon 11111.
s-sswir 11101·οῒ si· mauigvu 1111111
1311111111 111 zu«) (10111 1111111111ιο niht:

1111 1111111 1111011 bin 110111 1011011 siht.

εἰ» so] 10117, wol 11mh¹1·var11⁰,

‹lazv 11· mit solhen scham

iht¹1 van-t 111 minvs herren lant,
⁴1220iv11 1111110, «lin «ἐς-1501 111 (101· hant,

1101· 1111011 w01 gmmeget

und 1111110111 herren filegetstl

XXXIX. 111Ἷῦ daz (101· Κ111·111ῒ“’ vrsach,

daz ⁰2³¹ (10111 ,μ’-1111011 ungomavh
’1333 111-15. (luz 01· wolt mit scham}

111 sim-s 11011011 lant val-11

11110 gisel, der 01· gerte,

(101· 111 (111 nieman gewerte,

dvm grfwou 01· ds» seit,
muel· 11101· (1ομ strits bcreitg

sit 01· 111 111-ς 111-011 wolde,

<luz 111· (111011 11’0;κ”011 5111110

4151—4159.
416οᾈ4189, a) 0111111111 1.

l)f.4.

0) 1·01·110111011 4,

k> 111-11 1110111011 11011011 1111110111 -1.

h» f. 4.

1111 ι·. 41525 1‘71 4: vam-‹laz dum-ht. mich g.

111 [¹. un] Er w. 1: Fa. 11’111·11 4. ἶ),

01 1101111 4, η. 1'1'v Ns. 1 Γ) §.1³1 nivht 4. 11) vor dar. 4- 11 muling 4. ;’1 k) soit :3
4190-4219. 111,ίῖ 4. l») 11011 4. ᾖΔ 0) <luz 4Δ d) vor 4. — vielleirlzae sinn vol :n leven. 1)),Ῑῖ 4.

f> f. 14 μ’) 111811 -11 111 ,11- :'›, i) 11011· ι’). k) 11110111 5. l· wo 11111 t'). 111] 1101· 4Δ 111 11111 4.

111 11111101ἐῖ1111 41 ι’). 1¹* ιη 121⁵* iu 1, 5: Daz 11· (ις ioht 11110111, ἴ11 mus-rt 111-ειι11. q) Ua‘s, ir 10111 4. ἷ1.
4220-4232. 111 ΧΧΧΙΧ.; ΧΥἰι» 11111 graff parm-haist 111-,1011111111 110111 kunig‘ karum-n 4. 111 init. (ιιιεχχεπμ, 1.

cv vharl 1, 4 Γ) tl) 01· l.

