42 OSTERR. REIMCHRONIK V. 3092—3159. Pez 41 a—41¹'.

doch 11111111 111· 111111 1165ῗ wesen vor

1111 56111611 noch 111-11 sinen,

1·1· 11111051 5114· lfxzen pinen
30951116 Ρ1’11117,1)15 1115 die auden-¹¹.

111-11 Κ1111011611 1111111 61·

111 1161111011, (111 cr imi wart 11111111.

1111111 111011 1111). herren bi der 1111111
ς1136111112 Napvls. (10 daz 11115 ergangen,
3100 swaz ir niht was gevamgen,

1111» 1111111011 alle (111 erslagen.
§.21¹¹ 1111ιζ 1611, 1115 ich 111”11·11’ sag-en,

zuo 110111 1111115111 1161 Kal-lot,

1·1· wolde 501116111 wesen bot
,1111511111 geschihte 111111 <lor maero.

011 1101· 11111151 1111 fr& wzrrc?

ι111, daz sach 1111111 1111 1111 1101.

(1111·111 1111117151 01· schiero ze zol

dvm todem 5111 leben 11111 ¹¹,
31111(111Ζῖ“ 11101111· 1110111011 1111116151111112

XXXI. dm 111·11 11111151 61511111).

1ῑ11·1’”1 Κ111·1111 111513 wal-p.

1116 herren or govangon het

datze Napcls iu (161 stou
311511111111111111, 1111111 wolde dio herren

mit friuntsehaft limen zuo im κ61611ε

51111ῑ11·1““’ 1111111116 wilc leben,
b1-15'‘l{1111ic Ι(1111111·1’111·112 1111111 111· geben
51111· 1111111113 1“·111·111·11
111-,1111111110 luarcgrilf Fr'urlcrichen
siner 51105111 11111161.
11111 1111611101] §achon 1110111 1·1·
11611 grsszvn haz baz 1111511611 f:
wando 111 lwgundvt* 11111011
31331011 11 111111111611 1111111111 bot,

3092-3109. s» νον nivht ῦς f 4.
111111615. l] 5111115 1, ofl: svn» 4.

«1111111111 111111 11111111011111111-1111111111 6111111111111 11111 41

s) 11. 111 1’1·1·5111’1ι1’11, -1111 muliere Γ). g) -eu -”1,

11 1116 rer-hum 4, ι’)
3140-3159. 111 11117, 4. 111 f. 4⁴
ga 11, Κ1ι)·,Ι 1111111 1111Δ l, 4, 5.

111 ³uns-zum. ,lun salisb. 11, 12615, <loch mit cerschielmny (Ier ,seitfolyes Clemens 1Ῑῖ stau-b ers?
w. XJ. 12015 ·.’1 311151, Alm- Kmvradin war bereils rerlwiralet odm- mimlesteus rerloht;
bruach! ottob-ars (myrtho nicht sym-adem 1011 ihm Frfzcazrlvn ξι( sein, «la die:r›it9‹¹n‹›ssisel1310clm-maiheu (s⁴ H'eyele,
fredulf. d. fr.. 5 5551» ron jener rttlmtclze niclzts missen.
mn [ἧι-1111111, 11 3111. ‚Iceloclt ers! 1:351 warde (vemens‘ II'. uat‘lts'olyer (Greglar ΧΑ) yon-silan
l'ylr Emlrr. Jx'rgl. ΒυΙΙΔ ΙΙ, ην. 4103, 117151 6509. (626).

g) s 5.
ἰ) 5¹¹ 4. k> (lavor raum altsyexpv, daun: 1116 11111 1111111 gvvangeu kl'lnigs kfinratn und herczofs fridrffivlwn him-z
1111 teu-fel 4. Γ)
311οῙ3139. 111 υ. .““111Η in 4, 5: 1167, macht 01· 111(·1ιῐ 1111111151111111111,
υ] Do 1Δ 5: init. ‹msyesp 41 11) Her 5

111 muniit 4, .·1,

c> 11611 4,

1110 wu1·b0u‚ daz (161 Karlot

sich dez liez gezemen,

51 1111111611 1111 1)61161]1611

sin ητις-60111616 ¹¹ mit (Fran,
3130daZ ez i1u 111111161- 111116516 unffi-en

gunt unde friuntschaft.

1101 Karlot gedanchaft

wart dal-fis, 1115 ich ὁ seit.

16110011ἰ gelobtk 61 noch 6115611,
3111511112 111· 1111111 wolde:

1·1“ gedsthto und 61· 501116

bitem, unz 1111 1611161·1 wal

ze 11111116 die cardinal

einen 11111151 ⁴gewunnen,
1111051165ῃ 51 111111 11611111111611,

‹laz 11111651 nile-h 51116111 rim), 5111.

1111· jungen 11611611 litem pin

>- ·.‘1· mit voncnuss unz 111 11611 tac,

111124 1101· kristenhoite phlac

3145 6111 11111151, 1161· '' was gar unguot.
much gap darumbe g1·‹⁴›z(¹z gunt
kunic (Mac-ker, (161 luha,
‹laz 11111 ““ 1161·Ζ611561·0
1111 (161· 6111611 fruht gcschach.

,111-,11 dor ⁴¹ 11111111 ez durch 111-11 geluach,
11117.5 111 1165161· sicherlich
1116111- §tir und Osterrich,
111111111111 frumt 61 (1611 grfmcn 1116111.
mit boten wart er enein⁰

³135111its 111-111 1)1’11)51, der was unguot,
1111κ 1111ἳὲ herren 111 11· 1111101
dur Karlot 511111 crtrcnkon.
‹laz 511-11 1101 11111151 116Ζ 1111111611
zo 50111611 untriwen

11) andorn 11 vaud 61 1; 1111111 orn 4. 5> 1. 4* Γ).

111 gom-11 4. .’“1.

i, υ, 11134] f. 1.

11) dou ⁴< 01 11116111111 41

,Ἢ 3111). ];Ἰι”511111·111, sprirer yemttlelm Latlislans IV.
ὃ) 3151 f.

111 XXXI.: wie kuuig karolt kunig
e) υ. 3117] f 1.
k) 511 gelebt 4⁴

f] l'ud mit 4. 5⁴

immerltin

