118 ws‘l'lih‘lz. IIICIMUHRONIK V. >amb-⁸995.

‹·1· vorm< ang liuton und an hab.
daz (¹1· lang-‹- hot zo klagou:
ksnno Imm (·1·7 han-th ich sagelli,
111141 daz wamel:
saemswvl· (111 was sa lazzest
daz 1·1· 111111 baldo iiber 11101·-
‹Im- errram· 111 «lem 11111411·
4111111· 1·1· wart sustk vordcrbot.
<lor κ111111· selbo waer ersterbot.
Ι(1114111311 11117, (11· 1111111 gostrichen
Ininz Muldorf 1111(1 entwichon.
(1⁴⁸1 goschach 1111 abs-1· 1116111
grsszvr I101·zc11s‹*=1*(¹²¹,
>— (13 ”· (111· 4·1’ lango klagto sidor:
4»111-111111 brueko under i1u¹' gioe nidor.
(1(’1 nam 1·1· g1=6zo11 schadeu an,

DZd

vvx'darp‘* ros unde man,
swaz (11·1· fif dor 1›1·ucl<‹-f was,
lutzvl (11·1· df& genas.
>amm—z was< dil mosic 1111411» 111111·(·.
di· swvmt (141 altll von 11111111111111111·ι
1’11’ vinem ν4·1·1111(·11·11ἰ ravit
iilum· daz wazzor wit,
mit aller sinm- 111·1·1·115(11111’1.
7*111-,11111 (11ηςι selben russos kraft
1111(1 wi«) 111(14·1’11 111-1· 1111111 waerv.
>4·11 1111111 1111111 κν 11411111 nmen-k.

LXXIII. 11111 lah-vt, xviv vz (11·111 kunig-

vl'giv.
‹li› 111 (1ε1κ ungvluckv 1’1(·’““
ιψςω 111111 1·1· z«- Δ11111414111 also kam.
414·1· ’1’411·1·111;;’(1·1·4·’-’ 111 df» nam
111141 14111 Vvllwn 111·1· (1411111111.
4111· tillon 1111 1111 ‹lm- vax'l
grimo 111111· 1111(;1111.
*1¹³5 :¹111 11· 11111’ 4·1·1Ι 1171 411·111 111111
111114·11(·11” 111111111· Δκ111 μ1·1·.·11·11,
141171111111114- 1114· ν1111 noim-11 11·.·”11·11
ὃθὲίῐὸθὲθ. Ξ ([(Ἷι ι’). 111ᾸΙ. I 11 >2132 »Δ
893οῐ 8959. 111 law-«zm suffr:- 1 111 vn 4
14 111·11>,”1(1“11 l μη] .”1, 111 amima! 4 · 11

11111 1ἰ1»11μ“>11111’41111 pat 11:11. xi 111 41.·ι Ιίκκνιι dnn-h vzivlwn 4

¹¹¹.'- .”1. 411 λΙιιξ-’1ν14-11ν11 .“1
896ονή8989. .·11.’1 zum 1 .’1.

xpm-when l. 11 11 111-1 lum-vn> lx} l:

11 J> I

Iwrwlunst 5.

,111 {⁷ 1111 1414131111 fv: g-‹wlm-ln »1

899οῌ8995. ;11 LXXIV: Wiv 111·1· Ixunij: 111-’1111 141111 1>4>11μη1111>111 (Ia wultvu sy 1111 nia-ht ‹Iurch lasse„ 4.

¹¹1 Nu 1, -·’1; ῐιιῐι,α113983[ι. -1

lxswll Amico,
11κὶ 111111 linus. ll!

-1·111 l 11,

11) 1’1111 vlwuwn 1 .”1

I'ez &5 2459 a·

des kuniges nst ss] siche-r,
daz si niht ein kicher

,149611 geben hoteu dimon,
und daz er alsssa von dan
komonh solt, des entrfit⁰ 01· 111111.
nst Ζοςςῒ der kunic algerihtd
mit den sinen wider heim.

Ι1141111111 (Ιό (η’ kom ze Bssheim
und ufic-h dem schaden gerasto,
‹10 Iwgund 01· trahten vasto,
wie ul· sich mo‘ht gereohmm
fl(⁴›g0n³ und besprechen⁰

Ι1111111111ι h'ogenspurgaer θι·11(1,4,-;1111(11·
und jaeh, ob el· an 111 1111111(ι
dio 11111(- 1111(1 die friunfflchaft,
daz si 111 mit heres kraftf
‹Im-ch ir& stat liezen,

,nendos umhtffl si geniezen
gogen im ¹¹ immer msare‘,
wand ex· durch ir §re
lip und ,ις-11111 wolde wzigon
uudvk uimmer mer versagcu,

8:150 swvs si in fiirbaz baeten.
waz chenspurgaer taeteu,
daz sag ich iu schiere.
der burgaer wurden viere
γ4111 dem rfite gesant

,³:1³5 μυξη-11 1161161111 zehant.

114·111 kunic sil sagten nuere,
wvs sich die Regenspurgaerv

— 111 gvgefn 1111 11111811 bedixhtffl:

swvun 1·1· kaem 11111 siner maht,
4111111 ss» woldvn si 1111 1ἒ1Ζθ11
11111111 Ix¹‹f;;·‹f11spu1·c ein §tl-imon.

-11,111111’11 1111111(- dvs genuogtc wol

111111 111-1 cz von in gar 1111· 11113.

LXXIV. 111‘1'* hfuret7 wax (16 goschach.

*wa->dm meh-‘stou ι«11111111ρ1ε darnilch

Im >uun I (hstes-v). ἵ) (t'e>9eln1c'{l.3i9),

1·1 ›vm- 1111411’1· )·11 4. 11) da 4⁴

11 Nn l. ῦς init. αηε-ᾳεεμ 4.

111 aller υς .’“1Δ

r«

inf. 4.

1’1 trawt 1.
w 1111· 4, 111 yn l. 4.

21 siml. 1111141111ιῖ ,11ιί (mamm-1! ν. l'eltaen :usmnnwn belegst 11). IV. 1:355, Is'rlsdb.
:31 >mito 8111·ῑὶ λἰι1Ἰι llisl, 111111.

NS. ΙΧ, 11511, 5:11¹?

(-“1 x: ‹la Ξ),
ῙΧΧΙΙῙ..· wie der ki'mig von pollam (1111

1111 geviv 4, 5<

4·1 u'espr. 13
k, 111111

