:34⁵2 os'rmm. mnmcfflzomss v. 25897—25920. pez 235³(234b)-235b(2352).

daz got kunio Huodolfvu uam

sim-1· konsclmft Ι«111111111101,

dox- tugvnt und (11»1· &ren stabele,
,ἶ5ξ“ι’“,] (111ι Ακ“;1·111ι·111“11·111·11 froumm Annen.

:111 ‹dh-uthasten flunmen

11ει1) wil· (ἶ gost-visebat daz,

«1:17, si divko. wordum laz

au frvudvn und an 1113011310111110te‘1,

252105 summu! wilm& gilot?
uilut frondes an 111ἒς lum-t:
‹laz liht alsa vorkcm
11·111·(1 111-1· 11111111·γ Ruodolf,

1111111· als 01* >⁵111 godaht,
uls& wart oz vollu'izllf.
div in 111-1* huon· higen —
:³0 ds· υγ, bvg'umlv ηιξ-1311
und ιιιιιιι 1111- pol-tvm vntsloz,
d(- trvip mun daz viln· ,111τῖιί
lm· [xz :111¹¹ (111· w‹·i‹l·· j
(11·11 inum-11 zv lvidv
:55 luxuum in gustuum-11
div :mvn mit 111-11 jungvn.
di«— ‹lvr von 4111111-11 (111 Ιιυῐ.
1111 lun-ut, way. (11· tet.
dc] ιϊ kann 11111 111,
1111111 stuonr ullor sin sin,
win ‹¹1· ι11111111111111· (Ην,
dio 1111 (111 wolslvn niv
wvsvn undvrtz'ufl,
‹liv wohl νγ gvvaugvn 11·-111,
15. vil >vl1i⁴=r gio νγ, zv 111'11',
1›1.1:;‹;u‹l⁴› 111-ι· {mv-¹1 Imm 111,
«lu vrrgiv {11:111 1111 diu 1111*
widin himlvu umh- νυν.
«la si hin 111 wnrn lnuwu.
50:1⁴· war! im Ιιυιιιιιιιι-ιι
hm· widvr <liu uxum.
ulwr ,κί 11⁴· wart
ιζει-1111114 111111 ngln-iorvn
‹·wv⁴'' (14·1· 11111111· zivl'vn,
ῑ-311’1·11·Ιι’ 1111 w! ir manvu nun?
allvnstmhvn lios 'mm
‹lvr lum-l und«- *laudm
'xl-xlm, κ1.111;ι”, 111Ὶϊυ ›lm-h.
«lans, 11· mmmm* {mm 1111111111 !'
13⁴¹Y¹¹11 wllwil 11Η’“1Ι ΥΗῙΙ llldllllvll
xm* 1111111111 dlv-m mvnwlw xla.

des vorhten die bischolf,
2515910die (111 gehssrent zuo dm· wal,

und die fursten iiber al,

den der gewalt enpholhen ist,

daz si sullenh zaller frist

durch 1161181· &ren gaft

{⁵332 des riches nsstdurft

[mtrahten und besorgen.
die begundeni abent unde morgen
don kunio darzuo triben,
er sold als& niht beliben;
25920 dem riche zssren

111-ι’ gesprouhvn hiew: ”119111εὶ“·,

mam sol si 11111 genesen?

1111 νγ, 111111 audem< 1110111Ὶ wesen,
6⁵‹lie kummerhaften geste

‹hum› daz daz* beate,

si sumen εγω-11011911 ersterbeu

sit si niht mbhten erwerbe11‚

daz 1111111 si hiets gevaugen.
rodan was unm-gangen,

wass, soldeu si (11ιὲ mon,

ιΙιί si frida¹ noeh suon

*nomon* vrwurben uiht?

dm· muost uuvhk mit in lmbvu phliht
75 ,111 ‹lvm' mdv manis· burg-„man

vin dinc was df· swaere:

ι,11’1>11ιι’11“““ ι-ι111 si ker‘sssn'· hin.

da umn- sivh 11· uungin:

1111111 >lum 111 si unde wass
soplnlz· 1111111· strillvu Scharf

so vil mun 111 si s‹;·l1‹·›z.

unz si dos lt²bens” wurdvn blnz

von ‹lvr burg-21³1· hvunlv.

mh ‹lm- 111i»0xw1111v=1
*sfwz ist zv horna bitter.

<luz ‚w ιιιςιιιῐν rim-1·

und 1511111»- kim zuo den stundvn

multu-hon von wlhvn hunden.

wamd 11· *ult wizzvn fin-xvim,
nodam, ιιΙΙν, ‹lh- ‹lu knlunfu (1111·

mit ι1ι·111“ gravvu l1‹2›‹-l1geb‹»1·11,

hlsslafflwn gun· wurdvn vorlorn,

‹laz ==i11 1⁴-l„-11‹1‹·1-¹· mens-:h uu‹l‹·1- in

alm nuh-s niht Imm hin.
11511111, leit 111111 die he1*zens‹}1·e

w] mun Magon immor mfflv.

25811745920. ι 1 0² *NJ «111 >mh-1 4: ein suun-l (z merus-vlwl v. 2:38518). d) hohem mut ἵ)4 ιε) weis 4.

: mmm· Τις-ν’ 1 μη 1111 Ι 111 >ν111111υιι 1. i) lwgunnvn 43 pegiunen ἴ).
27 511. :n m s.. 1.. Awlw 5. ι’) welhe 1, d) sl. >hl sinen ›lach f», e) dhainer 5.
ι’,Ο sn. a) hue, ιω gama ⁴1⁴ l.) minda 1. 5 v) ‹⁴01- n⁴ fv d) s* 4. υ) w. mrsu] werleich sterben 5. f) het Ι
11ι ἰω «1111111111 1. 1) l¹==vh Γ». 111 ν, ⁷). 11 ’.111 xl 1 Dan Γι, m) Swelhes Ι n) ehern 4. ο) leben ἶ).

ενι) 1113. ιη im Γ» 111 lonnptigvr Ξ)

