OSTERR. REIMCHRONIK V. 30337—30418. Pez 272³—272 ¹³. 399
ob der von Osterriehe 11361116 swes der furst niht wold enpern.
fif sin 861166. (132 1163, ob er ez 161 31186111,
(132 3016.ιι 61· {me pfis¹' 30330 36 muos‘nf 62 (10611 3136 3111;

30340 antwurten alzehant. swaz von spise und von win
der besezzen grfivc sant in der bure was zuo der 211,
116611 (1611, (161· 61 861161 8611162611, (132 beleip 3116 31111
(132 si sich besprechen 1162611; 31162331111ἕ (1111111116,

(116 1(6111611 (131 (1111611 sinen willen. 30335 (132 ander 61 mit minue

30345 mit swiu 61· 11161116ς 8631111611 fuort, swar¹¹ in 3111 wille 111106.
(163 1106120861] 11111111101, von Osterrich der furste kluoc
swaz im (1312110 wae1·e 81101 (163 116363 31611ί 1111(161·νν3111

b1-161'2unde 011611 furderlieh, uncle antwurt ez zehant
des bat er si 3116 8611611, 30330 61116111 heldek keeken.

30350 (132 31 1111 (1312110 gaeben 161. F ridriehen dem K1·iuzpecken¹‚
(16 3381611 si im (1161, b1-1⁴;¹<un(l beleip selpm (1611110611 iiber 113111.
(13 waere niht. anders 311, (163 1110186113 mit aller maht
der furste kaeme niht von (1311, fuorens 868611 Eekendorf,
er 11111631 daz hfis haben 111116; 30305 (13 168611611 11611 entwarf

30355 daz 61 111 31116111 3111116 sin 11116, 313 61· 111 haben wolte.
vil eben daz ben-abt, zehant 111311 (116 11168611 110116,
ob er phlaege 3011161 maht, (116 (1111“ 86111316 11308611.

(132 61· (163 1116111 861163611; 11131118611Ο meister kluogen

11113111 aber (163 niht enwesen ³, 30400 het 61· (1312110 gewunnen ³.
30360 (132 er denne volgt 11· 1616, 51]-403(116 11131611 36 vel-sunnon.

6 (163 schaden warde 111616, 6 31 von 11611116 wilm

36 kaem erb der 33611 611211 ab. fif (116 16136 gevam,

obC sich 16111311 36 wo] 861131) (16 1111111316 111311 111 (163 11611611,

und si 1161163 111110163, 30405 (132 31 ezb 1161611ο 36 bes-eben,

30305 (161· von 36 vil 8110163 (132 Wol hundert wegen last
und von‘¹ 11611611 61611 361161ᾶ611 sol? 6111 113861 111111 gebrastd,
ich waen, 62 tuo 1116111611 wol. 62 waer (13 vollielich.

3136 was oueh (16111 selben grfiven. umb (132 der 1111316 ‘² rich
(16 er muostedraven 30410 Volle herberg het.

30:370 und dem fursten 11130316 0618611 311 (161 selben 3161
und von 3116111 sinen 618611, 36 (132 herf ken] 26 hfif,

[bhldldaz si indere 1161611, 36 1131611 011611 diu were slf
von der bure von 33111 Μ31“81·61611 116161161 1111(1 8611111,

313 1)31(16 11130316. scheiden. 30415 3ὂὲ (132 31 ssunte 111111,

30315 ez wart zwisehen 111 beiden si wurben (163 fursten 616.
fif einen kurzen 136 geret, des enkulten vil 3616
(131111116 (161 816116 tet, dieh Eckend01·fae1·e³.

30337-30349. q) sul 4. ἶ) r) corr. αἰω1 praws ἱ). s] moht 3. 4. 5,
30350—30399. 3) 8611613611 5. b) 61 Pe21f 4. ὃς in 3 isc cliese stelle qauz unleserliclz. c) ‹le›- rest
der spalte lc (= v. 30363-30311) weqyesclmicoen 3. (1) von so 5. 6) ι1111111611 5. f) 111113 3. g) Allez

ensamt 33 Allesampt 5.
Chrewspekchen 5.

11) er wo 5
111) da selbn 3. 4.

i) 61 sich 5. k) behlen ἵ). l'· Clu-ebzpechen stpekehen 4) 3, 4⁴,

n) zweimal 4. (ι) manig-er 4.

30400-30418.
c) hieten 4.
i) Nekkend. 4.

a) hier endi-qt bl. 1 (cler rese fler spallo 112 ist weyye-eclmiacetz) 3. 1))3162] sis 4,
d) ze prast 5. 6) fursten 4. s) 61 5. 8) do 4. 11) υ. 30418 und 3041{·]s1 5.

