324 OSTERR. REIMCHRONIK
und alles 1165 sich 1111121111,
daz an im ξ6111165611 waere
arc undo wandelbaere.
deri bisoholf 1161111611Ῑζ kert.
24585 swaz 01· den kunio het gelfirt,
unlang 61· daz behielt.
26 sriundinn¹ 61· wielt
cium-¹³¹ Vsslbinne Π.
11111 het 111 1161· 5111116
2111411511 gar toul.) gfflnacht,
daz 61· vernih‘t. und ‘¹ swaht,
swuz 61· vor gelobet hat
von 11111116 116111 legat.
df» 1161· legat daz gofriesch‚
24545311111111111111611 vr mit 165611
von 11611 11111151611, 1116γ dil waren,
wic 61· 1111121111 solt gebfireu,
sit (161· 11111111· getretcn waere
unde 51116 mitvolgaerc
,3111521153 111 alle 1116 1111111111,
1116 61· 1111 ὁ des verswuor.
niu-h irem rsat. el· (10¹³ ervum.
daz 61· in aber mant,
41176111621· 61· 1111 1111111011 het ἓν·6511·111·11’1
21551, 111111 ss» 56111616 het verkorn
1165· 1111115165 botsehaft und 5111 lere.
tzet 61· 111111 balde widerkfiwss'
von ss» gotimeu dingen⁷
ss) 11111651 61· 1·111111·111,ξ;·611.
amno darum» 111 111 11112 lant
1161· 11ἠ111151 hvtx> ,κέ-11511111.
1161· 111111111116· was 116111 1115611011Ι giu-11.
mit smnnss briovun 5111 goschmhff.
d‹·› 1111· 11111· 11111111· vernam,
245ssss 116111 legat wart ‹¹1· gmun
und widorbsst 1111 11111111ἰ (116 5111111111·
sin goniulv 111111 sin huldo.
>1ν,;1».»ι>11111·11 vvrsohiuht. 1-1· 1111111 daran,
‹laz vr <lou 11111151 111111 5111011 111111
213111 1111261*1 widersaz.

mxu—24:339.

Cium· «τ. ἶ),

1) Del· 1, ἵ),
111 1·«’11111)·1111 1.

245⁴0j2-1569.

vg· undurclnw· ι’». f] ¹¹>⁸1 lv g) 561116 43 5611111111 5,
bf. [15.

24570-24599, :¹ ,1 v. 245711 mul 24571 in einer 2. 5.
11 1111111 ἶι. s] ¹›vg-11111hw1 4. ι’», g) 1111111 .”1.

ιι ι1111111Γ 1⁴:131 1

24600-24610.

l⁴' ‹lnn I'ezl 1161· 1. 43 Dum

11) Das 1 11) 111 .·”1.

V.

k) von daun 5.

11) nuel« 111111 ixl ein lmclzsc. md. 4.

ἶ1.

11) Ρυ1·111·6111·11611 4.
(’(Ἰ ΧΙ],; Wh- «lvr 1·is‹·l1=›ff von μ·1·.’111 gesturlwn 56)· 4.

24531-24610. Ρ62 222b—2232.
1111 dor legat gehfirteb daz,
6111 mfmeitc hetd 61· twffle
und mant in 1113θ zdem dritten male.
11611 11111110 daz heswarte
24575 111111 51116 Velbin harte:
51 begundf 111 bitten sssre,
daz 61· dem bischolf al sin 616
und daz leben benaemeg.
wie 61· des zuo kaeme,

24580 daz 61· den bischolf mo'hte krenkenh⁷
darfif 1161· kunie gedenkeni
5136110110116111ς begunde.

OCLXII. nfi¹ was vor inln kurzer stunde,
6 sich huop 1115111 nat.

24585 1161· biseholf von Graue ffit,
unde 1161· nach im wider
ze bischolf wart erwelt sider,

1161· volgte dem kunie mit

und 1162 im alle sine sit
24590W01 gavallem 1116 61· het.

61· 1115111116 von des kuniges bet

‹latz ROmu erwerben 6111161611ο

von 116111 1111111516 die bestaetikeit.

’1111611 het in 11111116 daz

245225 der kunic verrer dester baz.

1165 nam 61· 2110 sich ,ξι-62611 ruom.

111251 11611 ¹* brobst von ‹J'rane ab 116111 tuom
11111111, 1161· 561116 man
mit 1111 011011 daran,

amon daza 61· dem kunie volgte nach3
1111116 swes 61· vor jach,

»ιτ-«- 1165 volgten dise 2111611.
df] (161· legat niht 111111615ῒρ11
des kunigs unfuor mohte‚

3111115111) tot ΟΥ, daz im tohte,

11611 ban 61· 11111) kundet,

umb daz 61· 1111111011 511111161

an 511161· 11011611, 1116 61· 1162,

111111 daz 61· mit geheim siche 51162

3-11111121161· ungoloubigssn diet,

1) 1’1·1·.11·111111111611 4. 111) υ. 24538 und 24539 in.

111 ‹hu-11 »1. s».
11) 1111λ 43 11112 ἴ1.

6) 117112 4. 5.
1) gesaeh 4.

11) verswnrn 1.
k) und 1.

b) hort. 5. 6) 1111111611 53 manfjd 4.
1) 1161161111011611 5.

1) Nu 53 init. (ωερε-ψ. 4.

11) f. ἴ).
k) starum-:ich 1.

111) yu1 111 Ξ)Δ u) wem ἴ).

ν] vvor 111. g. 4. ὃ

