OSTERR. REIMCHRONI'K V.

ein lant 113111 erworben,

62 miiest iwer darben

und ir sin hin wider?

der kunie derv saeh nider,
Sfflgi daz houbet im zetal 5616.

lange saz 61· unde sweic.

in dfihte dazq ein unfime,

daz der burcgraf gewuoc.
*mn-siner missetat ss) vil.
13370 ders* sprach: Γ1161·1·6 kunic, 1611 wil

mit urloube hinnenb 1161611.

Waz enpiet⁰ ir minem hem-end?

CXVI. del-⁰ kunie. 201·111611611611 sprach:

‘ich gieh 110611, dazf 1611 6 jaeh.
13375 als iehzg noch 111111 gehssrt,
5ὂ belib ich ungestssrth
von iwerm herren, dunket 1111611.
111111ί gewalt hat 5ὂ witen strichk
beslozzen und bevangen7
13:380 daz er wirt enphangen
als Herman hinz Brandiez ¹,
swenn 61· (1111·6111 geniez
fiir Wien kumt odffl·lu 1111126 Prfzg.
ich waere. 6111 verdorben zag,
13385 swenn ich im zwei 501116 lant
durch vorhte 1111126 Swizben sant
als Osterrieh und Stir.
ez sol ⁶³. manie gir
6226115 werden gefreut,
133006 61· 111115 ab erdreutn
oder halt an betwinge.
61· 1117361161, 1111Ο gelinge
als an (1611 von Basel.
ich 115111 gedz‘tht 26 1711561Ρ
13395 (115111 lant behaltenq:
swer (161· fi‘n· mich wil walton
und werden min nilchgebim

13361—13369. Ρ) f- 4. q> f. l.
13370-13399. a) 61· 4. 5. hx haim 5.
hinwider potschafl't 111-36111 4. ω Der 1. 5⁴.

g) ich 4. 5. 11) unczestort 4¹. 110611 ungestsirt ι’),
k) 51611 4. 5. l)'1nit 4. ιιι) und 4. 5.
behalten 5. 4. r) 62 4⁴

13400—13429. a» wolten 4. ε’».
1343οᾑ13434. a) 511111111 1, 4.

111 El· 1.

inis, ausqexp. 4.

11) 1116111 4.

l») noch ι’).

13361-13434. Pez 12512—126a.

zware, dem wirt daz‘ sfir.⁹
manigen eit 61· (165 swuor.

13400 der buregrsstf von dannan fuor
und sagt dem kunio Ruodolf}
wie gar de1·'b{=.heimiseh wolf
freidin unde 111161 1173616.

011611 sagt 61· 1111 (1111 1113616

13405 und allez daz dort geschaeh‚

und wie 61· 1111 an (161· sprach

alle 51116 missetat,

(116 61· 16 begangen hat,

hiet sunderlichen vor gezalt,

und wes 61· aller meist enkalt,

daz in (116 kurherren

niht 117611611ει 2110 (1611 61611,

daz 61· (165 1161165 17116116 triiege.

Γ51116 wort sint nngefuege,

13415 (1·(1 rihtet 111611, harre, 1111611.7

111111711111116 Ruodolfen was niht gsteh,
61· ¹³ nam im (161· 111116,
wand 62 wirt mit der⁰ ile
manic (11116 1)1·ἑ1111; enwiht.

13410
5, 96 ¹³

13420 61· 11·(3516 sich (161· 2110176151111
1111(1 (161· 1371812611 friuntschaft,
(116 (161· 11111151 mit staeter kraft
zuo zim het und truoe,
als ich sin 62 gewuoc.

13425 diu3 zit was 1111 komen,
fif (116 (161· b'abst het genomen
hinz Lqudssnd 5111 concivi

sp1185 62 11ὂ111611 phafl'en dar 5ὂ vil,
biseholf, legat und cardinal,

13430 daz 11· 5111311611η und ¹³ 11· zal
nieman ervinden mbhte.
waz (161· kristenheit tijhte.
daz wart (161· phafheit
von (16111 11111165( fif geleit.

6) erpiet 5.

177

(1) (³X1'l.: &Vas purkgrafl'kunig Ruedolfl'en
f) 11. 11.] 11. daz daz 4: doz noch (162 5.

i) mit 43 1116111, rom-[57. (von alter harulfi) aas Mit ἶ).

υ) 1162 ynl 4. 1⁸) naso] 5

c) s. ἵ), d.» ludawn 4. ἵ»,

q) 26-

01 com-ili g: vili‘x 4. Γ»,

l) 13381. Brandiez risst Brundisium (liesebbc warcnceussk)7·m ‘in Anu. &laefllaaz onai. NS. XVII, 338, 38
(Vyl. dayeyeu Brandoiz, IVienev' Illeerf. v.3(i().) Dovh wer ist Hermu? Mun. syl. «len. gravo-11 Hvrnmn im U'vlfsl.
Ι) ΙΙΙ, str. 54ff. (Bm-liner Heldenb. JV, 24 ff.) und <lie situation, m der er dor! masma.

S. υ. 12956 ff.

Demsche (Ἧι-01111161] V.

3) 13425—13527. Anu. Samso. (ι. 1274. Uber (lie aest des roncas s, ,311 1:5024.

:2 3

2) 13424,

