522 OSTERR. REIMCHRONIK

(Ῑὸ er im 11102 sagen,
daz 01· gevangen waere.

40125 Arnolt (101· Trigouwaere
het (105 starken 1111101,

im wurd 0111 gffizez guot
von Veucdienb gegeben ὓ,
daz er 111 11020 leben.

40130 diwon 101 01· 101 g1-‹5z leit.
011 wart im kuntlich gesem
daz 02 10 01111 vervienge,
ob 01· 111 brande odel· hienge
oder swie 01· 111 vssht:

10105 02 Wffil'd Venediaer0 reht

bleunundo vester saz,
daz in daz waer 0111 11112,
daz (1011010010 Venediaere
sins friunt 5ὂ 11οΡ waere,

40140 (1011 01· getorste lfxsen
umb einen 1111001110(- 1105011.

5052020110οῒ 01· verzagte,

(1(’1 man im daz sagtq.
02 waer im uuvervenelich.

40145 (1ὂ 11101· 01· gegen Osterrich
und fuort 111 (1111ιί0.

01· 1101 (105 51311100 sin,

im taet (101· furst 501011 51111101,
dmum-2 01· wurde tiwer
401501111d gebezzert an (1001 guote.
Arnolt (101· valsch gemuote,

(111 er 20 Wiencn kam.
5111 gevangeu 01· nam
unde suort 111 111 der hant,

«10151ἂῇ 01· den horzogeu vam.
(101· noio-⁶⁴ 11111 «ἴῃ-11020 im.
01· sprach: ‘hm-rc. nim
(115011 man: 01· ist (101,
der von XValheu 151 laomen her

10100 durch 011101101· [nger laden
fif 11110107711111112151 501111Μᾶ011. ⁷*
(101· din guot frium 151.
dem malm] an (115οι· frist
groezer 01· 01111οῒ00 111111,

40165 deun 011 (111 10 algeriht

40123-401-19. b‘) venedig 5.
(ὃ Daz ὃ,

mim—4019& :ss naigt 5.

11) so ἵ).

Μ 01111. 4.

g⁴= behouet 5. i) offenberew 4.

40200—40208. κ’) graf 5.

c] geben 5.

h) d. 50 g] Do sag-*1 11111011 ᾗ.

40123-40208. Pez 352 b--353 ὃ.

bi dinen boten sendest,

wand dfi (1110111 erwendestb
grsvzen ungemaeh,

(101· (1001 501110οΕ 1111010 hernach

40170 von (100 Ungern kunftic wurde,
(11οᾱ der triwen burda
ab in legen 11011001,
sie 110100 gel-n mich gesellentf
zuo 11· untriwen:

40115 ss] 011102 mich 11111001· riwen,
sweun ich mich als& vergaeze
und 0111 111 111 (110 phliht saeze,
daz 1011 von 01ἰο01· jugent
him gephlegen (101· tugent,

401so diu triwe 151 genennet.
swer mich erkennet,

¹›1-214bd01· wciz wol, ob 1011 11ᾶο wflr'.
ds> daz eine wort kom dar,
df· wart 01· gabant&

40111 (11111111 ¹¹, daz 01· 1105011001
5111 ofl'eubaere‘ missetat:
wand swer 510 (1110111 kundek luit,
(101· 11051ι wol, daz er 0115505011,
wando. ninch (101· wfirh'eit

40190 s& was in Ungerlant
5ὂ ungetriwes 111111 0111001.

1111 haret, wie (10111 ende waere:
manig-er hande maere
(10111 1101201300 01· vor sagte,

10051105 01· &reu bejagte
unde wcs 01· frumsffl meme,
ob (1001 11111110 von ngern kaemo
(101· lum-cgrilf von Ε510.
der herzog wol weste,

-10200waz 01· darzuo tuon solt..
von Trigou 111-1110118 Αι·11011
01· 50111100 vertigen hiezg
(10011 ssu getzinenb geniez,
als 01· 00111000116 51011 versam,

40:⁶05 (111 wart 01· 0015110101 an.
5111 ‘augent in daz 10110 .-
daz 01· sin pris 1110110
an dem ellenden:

(1) j. 4. e) venediorn ἴ)

c) f. 5. (Γ) 1Υ31111 5. e] Die Ξ),

k) 0111111110 4. ὃ, l) waiz 5. 111) frum 5.

c) gon Wienn 5.

s) 501111 4.

s) gesellet 5.

