:⁷150 osmunt. RE1MCHRON1K v. 42379—42464. Pez ποὺ-3711).

Ι)111·11101 51011 versat-11,
maso wand (101· abt 21111 spraeh,
daz 01· sich bcroit darzuo,
01· wolde (105 lnorgens fruo
mit inl reiten, s& 02 tagt.
1111 wart Durinev gosagt,
12:³35 daz 01· 2110 1111 50111011““ 530110,
der abt in vancnuss 1111110. 51113111(-Υ
nnnnleru 0111020.
nn was Durine von (ξι-1020
11111·ος1·31’ (1312 (13110115101110.
12³5·ss (1311111 11011 or niht 501110
und-⁴· enpsst sider
den] abt von Adnmnt horwiden
er wolt 20 (13110115101110 biten
211οΡ s& langffll‘l 211011,
,123115 daz err gewis wurd gemacht.
ἶ«[·.548(132 er bolibo ungoswacht
unrehtes und gowaltvs 111.
011011 0111101 01· 1111 dimi,
wold er 51011 132011 gezelnen
«1211105111 roitung gnotlichen nemen.
(101· 110111 01· 111 verrihten selmnc:
abor 113011 ss) 5113011011 lime,
315 1111 1113110 1102311
113011 51110111 (11011510 1113111011311,
411111 wohl 01· haben in huot
5111 lip und 5111 guot.
(132 0-0150113011*ι 011011 111111101- 1) buz,
1101111 ns der burge, 413 01· sax.
(10 ““ (10111 abt (1111 man-0 kmnvn'¹
131101111110 daz 01· 11οῒ ⁰ vernolncn
sfflringes zorn.
dc. vorht 01· him vvrlorn,
1105 or 20 haben phlac,
(132 ns stallenstoino 130.
1‚1¹.²2⁴2¹‹{'3·‘¹⁰S 1135 ein 5011011 ι11·-11111,
(132 den abt niht ss· 501· munt
53111 der grfvzon §orgen burdo,
(132 (101· 11012015· innev wnrdc
(105 1110111ςοιῇ gnon-s,
1¹:120 iilwrladon umnuotvs
wart (105 11111015 kappvlan,

nicmen mohte gehfm
mit im (lheine stift,
sin ,ξς-05011011 eiu vel-gift
111-35 tugonthaften liutem was.
Wunder was, daz er genas,
(1ιῖ 01· des hfises flust gefriesch.
rfit er allenthalben ieseh,
swft er sich triwen hin νει-53011,
>two wider die er offenliche jach:
“wirt der berre Ruodolf,
(10.1· Salzpurgaere bischolf,
(105 1111505 flust inne,
(132 kumt mir zunminne:
421215» cr ist mir s& gehaz,
daz 01· 510112ἕ laet kosten baz ¹¹,
denn (132 11115 wel-t ist,
11130 er vinden den list,
(1311111 er Dux-ingen
13110 von (10111 luis 11130 bringen,
er tuot mirz 20 50113(1011.”
sin herz was iiberladen
maniger hant gedane.
nn riet im fiberlanc
-12145, 1101· Ortolf vom Spital,
(101· bete zuo dem 11131
111 gebenn allez sin (11110,
und von Prilep her Trinci:
⁴'wir rilten 111, her, (132,
1315111132 11· allen 1132
und iwern sit hsuchvertigen
20 (115011 ziten 132οῒξι ligen.

ὓ unsel-s 13105 1110011011.

11·(-11 11·
ss» sult ir versum-hen

4¹:153, von Seckou an (1011 1)15011011’;
(10111 ¹· von Salzpurc, hern Ruodolf.
ist er 011011 niht gar holt,
und swie (101· 1115011011 Liupolt
mit 111 ze. (11501 zit

man 111112 Gallenstoine, ritd,

¹v1226‘er 11130 111 Dux-ingen
in rohten wec bringen
und ander niemen 11101·οῙ
'nst gebt mir die 1010,

2379-12399, l) 11111011 1111011 ῐι m} >v w> ξι η’) r. 423⁵? und 42:5⁵⁸ 1⁸³1 Ciam· z, Ξ)Α ιι» 1'- 12:591
mul 4:⁴3¹.»ss Ῐιι siner ’,- ἴι. 111 Nii 5. «1) flam-¹· ἵν r] dm* 5⁴
42400vff-{2-l49. a) ξυμ-0111311 11 lv) *ert 4. 5. v) Du ἶ), 411 rhum (1101110111) 5, υ) ez 5.

1‘1 μμ 4, g· >ich ἵ», hu (13], Γ), ’11 Eun-ing- 5.

42450-424srk ιι» 13712011 5. 111,νῖ 5. ν) Ηυιι 5 (1] rait ἶ),

