OSTERR. REIMCHRONIK V. 21385—21460. Pez 195 b—19623 283

213551111- vintliche geste nfi hfiret, wie er (16 gefuord,
ist si wol bewart. CCXXII. (16Ε 81· daz djne fiberkam,
herzog Heinrich an der vart 1142511112 81 (118 stat in genam
fi'u· die 111118 fif den bere und die bure inne het.
111111811ο unde antwere ein munster darinne steat,
1139011182(ἱ balde rihten fif. darzuo gehfirt 8111 tuom.
(16ε (118 116111811 28 hfif, (185 phlac mit geistliehem ruom
(16 daz (118 111118ἕ1ἔῑν811 51111811 ‘7 '21430 wilent sant Stenezlaf,
s.=52===dieg begunden githen der wasg bischolf aldah.
und giengen ze 1111 bi (185 211811 Krackouwe
21:395111it (1811 111 der stat, was in 5011181· &ren sehouwe,
sit si niht trssstes haeten, daz (111 8111 111111181 58116118
Waz 51 darzuo taeten, 21435 truoe zepter unde kr6ne
dizmit 51 gewunnen suon. und kunioliohe kraft.
waz solden si 11161 tuon? Zudmer (1111 1Π111ος111158111111
21400 von in wart besant zuo (18111 kunicrieh gehssrte.
1181 Wflesehof zehant wie sich diu 618 (16ἰ 28516118,
1111(1 5111 3858118 1181· Leehschith. 21440 daz wil ioh iu gagen,
1111811 der rizt 111 11111281· zit lat 111011 5111 njht betrzigen.
daz (11118 wart verriht 11561182 geschaoh bi einen ziten,
21405 und friuntlieh versliht. daz (181· 11111118 wolde striten
Heinrichen demi fursten kurss 28 Lettou³ mit (181 11(31(181158111111ὴ
gap man statk unde burc 214451111d het 51811 mit ί1116281* kraft
fif 5111 genilde 6118 twffl. bereitet (11111111.
(16 daz 1111818 erhal durch got und⁰ prises gewin
11410111 Kraekou und in Zudemer, fuor 81ἀ (118 selben 18158.
daz herzog Lokot ime wer (1811811181 51111118 118158
was gagen herzog Heinriehen, 21450 (181· beiden 81· 81115112.
(16 11182811·Ί 11111181· strichen 18 baz unde baz
greum unde kleine wuost 81 in (1112 lant
21415 daz Iantvolc gemeine mit roube und mit brant.
{lsjffflbund ergaben 51811 511 1115 lang 81· daz ‘creip⁷
herzog Heim'ichen V0n Brezlz'l. 3145511112 daz er (111 beleip
irer verdienten sehulde wol 1111(181111111])2 5511.
kssmen si 28 11111(18; an (18111 511118 macht 81 bar
21420 daz 51 1111111811) 111818 und 11181165Ε (118 1181(18115(·11111”ῑ.
furderten 5111 818, dens 11111118 5111 geselleschaftss
dazc lantvolc. im des swuor. 21450 fliziclicheng bat,
21385—21409. c) Pleytten 1. (1) Hiez 81· 5. 8) Ι)18 5. f) 8151111811 5. μ’) Sy 1.
11) hechscheit 4. 5. 1) den 4. 5. k) (118 stat Ξ).
milo—2143& 11) 11822811 44 ἔ). b) nimmer 4. Γ) ς) Daz 5, (1) fiir ὃ. — CCXXIL: Wie aiu
kunig czw krakkaw gewesen ist und wie 81 durch streitcz willon 111 (118 littaw gssczogeu say 4. 8) Do 13
init. ansyesp. 4. f) wenezla 4. 5. ξ) f. 4. 11) (la 5. 1) f. 4. 5.
21-140-21-160. 11) littow 4. 5. 11) herschast 4. 5. ms. Ξ). d) f. ὃ, e) verlos 4. 5.
Υ) Delu 5. g) v. *21460 117ch 21461] f. 5.
l) 21434. Boleslaw II. 2) ’31456Δ Vita (minor) s. Strtnisl. (Bielowski, Mun. JV. 277) 111er Boychlzal

(ιιαο. s. 4882) 'neuneu 7‘ juh7·e; (Heron. pvb-sil. (S'S⁴ XIX) s. 555), 36 sl: (’τ11111.,.1111111101 annorum moram traheret.
3) 21459 s. Der lconiy wird durch «lie ras-allen :ur mnkehr yemalem yexurzmyen. Vita und Boychhal3 Chron,

1).-s. fehlt clas motiv- (sanz.
,¹313 ἦ

