OSTERR. REIMCHRONIK V. 21837—21918.

(1011 armeng fiir ungemaeh.

swaz der wunseh erdenken kan,
s.159·› daz an im haben sol 0111 man,
21840 (11111111 01· werde volkomen,

daz 1101 an sich genomen

unsel-¹² furste Heinrich.

dfivon ist unmugelich,

daz wir 5111 immet werden
2184581·getzet hie fif erden.y

ob ioh ein jfir darob 51020,

mit getiht 1011 111111 volmaeze

ir klage 511011ἕο

an der swaer und an (101 louge.
21850 wand 110111ί ι11111101· grfvz

was dannoch niht genfiz

(101ιιι klegeliche galm,

(1011 sant Willehalm

1101 010 Vivianz,
21855 d& (105 Δ1111110115 lanz

5111 herz umb in versneit.

herzog Ηο11111011011 111011

111107, daz gereden 11101110,

swaz zuo kleglichen 5110111 101110,
213110 ξςΓόΖ und lde-ine sicha 1105 Η1ΖΖο11.

got vil dicke wart verwizzen ¹³,

01 501110 51011 baz 111111 1011111111,

0 01 ze 50111011 11001011 11111111

11111 110111111 111110 1111110 lant,
21865 (1011ο guot ι0101111130 df) verswan‘t7
(1011 51 hiufi'u· 50111011 haben.
herzog Heinrichen 51 gfibon
fif sin gesohefte 1111.
1111116101, wesd er bat.

CCXXIX. er⁰ sprach: 'ir 51111 11171011 sin

(110 klago umbe minenf pin,
wand daz ist gotes wille.
offenbiu· 111111 stille.
501 1101 1111 11111 011111101ἓ wel-deus

¹:1⁸7ss

11511, usellen 1111110 0111011
111οΖ 01 1111 50111111011 fif 0111 bret
und 110 ¹¹ 51011 hebel] ab 110111 bet

21837-21859. g) 11011 111111 4·, 1)0111 arnum 5.
k) Den 5.
21860—21889.
1111111101011 pat :laz man 11011 Arczt leben schohl 11155011 4.
ξ) 0111111101 4, 11) hiezz 4. τ’),
2189οὴ21918. 11),ῑῖ 4. ·“).
g) f. 4.
111) 0111051. 4: 110551 ὃ,

a) si 4. 5. b) vermissen ι’).

b) fi 5
h» Ungemach ι’).
11) f. ὃ,

ι) 215»ῑο ff. Wizlelz.. σω (72 Vffl. 3256 s:

1100150110 1¹!1r0niken V.

i) dwvor· raum. aus-qesp. 1.
υ) trawt 5.
i) st. ⁵2⁴1} 511111» sn 43 51115 (lmzdeueliclc) zo ι’).

0) mic blame» [inte etyyt'irtzl 5.

Pez 199 b—200 ἢ. 289

s· 15⁹bfif i den asohen hernider:
‘diu zit 151 komen, daz ich wider
21880 gedihen sol ze 115011011ς
1111 geruooh got waschonk
b1.1mdmjt 11150111 511101·Ζο11 ab,
swaz 1011 5111111011 hab¹
mit 11150111 lip begangen.'
21885 nst was (101 111711 gevangen,
1101 daz 111011 1101 getan.
11011 111οΖ der 1101111010 1111111
fiir 51011 bringen dar
und sprach: ‘nst nim war⁷ —
21890 71110 gesiht 1101 ³, 1110 da witru —
‘wie 111151 (11ἷῦ an mir gevarn!
wfunit verdient 1011 dinen haz?
nfi getrfite⁶ 1011 dir baz
deun 111101110111(1 1111110οθ 1110111010.
01595 ob 1011 nst 1110 gevaere
1111 dir 10011011 wolt,
mir 151 daz lantvolo s& 11011,
die wil 1011 mae gespreohen wort,
ob 1011 daz grsszo mortf
21900 10011011 111οΖ an dinem libe,
von 111111111οη 111111 vong wibe
wurdest (111 01101.
wand 1111 111151 1301101
ungemaohesh (111Ζο lant:
swenn ich stirbe, siri zehant
ss) 151 daz 111111 011101135.
11111011 got, (101· fif 1110 ¹< Vorksss,
(110 111 50111011οΠ von (10111 leben.
wil 1011 dir vergeben,
2101011112] (1ῐῖ mich ertatet. llflsts
1110 Ianthen-en bat 01· vast.

213105

0 1111 gesehaehe. 70 sterben,

daz 51 111 11071011 0111011100

01110 bete 1111le 5111.
2111151111 0111105111] ir ¹¹ 1111011101, 11111111· wiu‘¹
51511101· 51 wolde bitten.

mit klagebaercn 511011

wartv 01 1101 lm gsswvrt:

11) Der 01101 4. 5. i) w. ‹l.] Wann 11011 4: Una (1011 5.

1) zuo kl. s.] zu kmglisshem 511011 1; zii chlagen 4. ὁ.

(t) Der 5. ul) way, εἰ, (.'GXXIX..- xviv lum-zog-
Ο) ΕΓ l· 5: inil- (ΗΝ-110111). 1. f) 1110)·111· 1; 1110111 5.
k) 7,(- xv. 4. 5. 1)]ζ 4.

(Ι) viminu 4. Γ). 1») 111011101· 5.
Ιῐ) 111011 15.

1·'* Wann 4.

ι’] wart 4.
U Da< 1.

