404 OSTERR. REIMCHRONIK V.

manigen frum 51 begunden
:10750 1101· fi'u· 2011011 unde §age-sn,

swennea 51 20 rohten tagen

zirb gesind hin 1101111 niht 1190111011,

wie ,01102011ὓ 5011ε1ᾶο11 51 (105 naemen,

ob 51 111111 50111011 wesen
30755ἆὲ11101111 bi ird win lesen.

(1011 herzogen verdrfiz,

(10 11 bete wart⁰ 50 931102,

daz 01 51 1101111 varn liez:

01· bat 51, daz 51 (1011 geniez
30760 durch sinen willen verkurnf,
111-2111111ἁο swaz 51 1701111111

(1111101ωο oder anderst

ob 51 bi im beliben dfi,

daz wold 1ῃὲ (101· 11115ῖο balt
30765 vergelten zwivalt

und wolt 51 (105 gewis macheu,

mit swie geminen sachen

51 (1311111οΓ gfff-ten.

(110 110111 111 (105 niht gewerten:
:10770 (1ἱ1, will-on 511111011011,

die (1111011 111 willielich

1101011“ verkorn,

swaz 51 hoton verlorn

dilheime oder anderswfiq
30775 ss» wilren 01110110 (111,

(110 (105 111111 wolden onpern,

(101 1111510 1111105ῒο 51 gewern

11110111)οὩ 1101111 20 vax-n.

(11112110 sach man in 0101111111ιί
10750 111110110111 {mo ¹¹¹ mfizcn,

(1112 01 501(10 limen

5111 vindo 111111011νοἕο11,

(1011 01· 5115 was ob gelegen

datz Ungvrn 111 (10111 lant.
:10:⁸5 vil 50111010. (1ιῖ 01· vant

und namu 0111 guoten sit,

(111 wart gcsenstet mit

5111 201111001- 1111101,

(101· (111111 1151011 ungenixdon guot

30749-30830. Pez 275 2—275 b.

30790 Albrehten den fursten kluoc:
(1.0ο 01 mit dheiner gefuoo
si darzuo 1110111Ρ getriben,
b1.1s³=³daz 51 wolden beliben,
(10 nam 01 11 aller triwe,
30795 swen si in genaemen daz‘l 1111νο
an wine und an korn,
daz von in belibe unverborn‘,
51 11101011 mit im hin wider.
daz gelobten 51 und wart oueh sider
30800 von 111 50116110 geleist.

(10 (101 herzog allermeist
[bl-20]datz Ungern het uberwunden,
daz was zuo (1011 stunden,

(110 man heizt sunnewenden¹.
30805 1111 551011 man volenden³

den fursten von 1101101· art

die 0151011 hervart,

(1111 des jilres geschacl13
sp-408 xva-nd vil kurzlich darnfich
³0810 (10 hervert 01· mere.

von 50 gemuel· 010

han ich lanc niht vernomen b,

daz 10 si bokomen

(10110111 herzog-0 von Osterrich,
:sosxs daz er s& gewalticlich

hab zwir gehervert:

(1111 (310 was beschert

Albrehten (10111 werden sursum,

(1011 man in (1011 getursten
30320ie sach unde vant.

112 der Ungerlant

fuor 01 srahel}

1101111 gen (tsterrieh.

(111, ontwalt 01 die, wile,
3082511112 daz mit balder 110

den 11011011 ι11101· 110111 in‘l

(105 niwon jus ,εει-0111111

an win und an getreide.

(1011 Ungorn 20 loide,
:10850 als ich 5111 0 him gedixht,

307⁴9ss30799.

(Ι) 11111 ἶ),

a) dm- νεα-ί «101- sp. 2ss (’-- v. 30151-307430) weyyesclcnitlen 3.
01 wax 5. 11) 1⁴. :ww-2 und 3073} ἱΙι einer z. 5⁴
ῃ) llam 111) 5, (23 ι’«ἳέ hiet* Vlnlesbwss.
111 da 4.

b) Zu 11111 5 0) 111-112 5,
i) l'''1·1anl· 5.

0) tle}-
r) verlorn 5.

ιτ) 11. 111] (31101111

1”) 0101111111 4.

1) l'lnyvhlvich ἔν’. 4. ἴ), 111) 11112 1101 4.

'⁴⁶⁸5 'lm‘ spalte 21» (z 1·. :wwljswwm zccyyeschnitten 3.
30800——30830.

11) hin ζ).

g) im 33.
k) gnwarn f),
p! morht «ἐς 11100111 ἴ)4

a) wol 01111011 5. b) ver 110111 (1101110111 5) 3. 54 (t 1100110111 3. ὃ.)

11110211ςο11 4.

1130504. 24. ΓΙ.

