OSTERR. REIMCHRONIK V. 35760—35845. Pez 3172—317'2. 467

115760 (11εό sach man si gebaren,
die wile si 26 Welse waren,
daz man naht und tac
111111ιί wan kurzwile phlaoe:
wand man moht (111 sehouwen

³⁵7s5 vil sehoener magt und frouwen
gestalt 111111111611611 f,
die dar von Osterrich
diu herzoginne 11616 maht&
die muosten unz an die naht

35770 ‘tanzensll uude reiens phlegen.

b1.¹⁹0⁶df) si (165 waren dai gelegen
wol aht tage oder baz
und man verrihte allez daZ,
daz man dit verrihten 11101116,

35775 (1611 herren (16 niht 101116
leng ze heliben (111.
df» schieden si 51611 5ἓιις
von einander guotlich.
der herzog fuor gen Osterrich7

35780 die andern al begunden varn,
von dannen si komen wilm.
swaz man <12⁴1 bisoholfe sach,
die fuoren al an ir¹ gemach,
die andern alle teten sam.

35785 (ὶό (161· herzoge 1111111“Π
111112 Wienen ἕξω-11611,

11111 1101161161]ΙΙ 511611
1116 1161111 61· beleip.
(116 211 61· vertreip

3570011111 kurzwile lnaniger hande
in ὁποι-11611 und in Stirlandc,
unz daz (1111 211 11111 vorswa11t0,
fif die der tae was gemant,
der datz Lintze solde wesen.

35795df1 begunde man 112 165611,
(116 (1ἑ1 gehfwroen zuo dem riite.
die 11162 (161· herzoge drilte
und allez daz hofgesint p,
ritter unde kint,

55500 kneppelin‘L und juneherrcn
mit niwen kleidernb 61611,
grii, hermin unde bunt7

35760-35799. d) nye 4.
i) 1:07· W. 5. k) da 4. 1) iru 5.
(z kinde) 5.

35800—35845. a) υ. 358οΟ in 4: Chapplan und Juneh.; in. 5: Chapplan und 111'1'11icl1011.
(1) bedenkehen 5. 6) Der 5.

sclzlnsse 11 radierl 4. c) Underforr. 4.
h) <erm 4. 1) Der auch 5.

6) sach und 1111131,Γ 5.
111) quam 4.

k) enchainer 4.

des wart zuo der stunt
1111(161·1’111·1·161·61ο vil.
35805 ein (11116 1611 wol spreehen wil:
swaz 261611 gehssrt,
(165 was 61· 111111 batem,
kunden unde gesten
lie er 1111115 gebresten3
:35810 alles des man haben 501,
daz kund 61· 61162 verdenlzend wol.
df) 62 allez bereitet wart,
(1658 man bedorftef zuo (161· vart,
(16 6651111116 sichg 111111 mer
:15815 herzog Albreht der furste 1161·
1111126 Linze kom gevam.
al (116 herren, (116 (111 witru
ssffssffl gewesen bi dem vordernh tac,
(161·ἰ deheinerk verlae,
³5szo er kaeme an der wet,
und durch beider fnrsten bet
sach man dar zogen
von Beiern die herzogen.
diu¹ herzoginne valsches bar
:³5825 2(16111 andern ¹¹¹ 1116116 111111 kom dar:
daz maehte daz und anders 111111,
51 wflnt 62 waere verriht
sf» wol und ss» endelich,
daz 62 waer unmugelieh‚
,15530 daz 62 durch 16111611 fif der erden
11101116 261111161 werden.
(10 51611 gesamte diu hersohaft
und mit siner gesellesehaft
(161· bischolf was komen,
55535 als ir habt wolfi vel-nomen,
wand 1611 1115 gemant 11Ξ111,
(116 aht sehidman,
die si vor 1161611 erkorn,
gegen den wart 111111 verboru,
55510111 wart an der stando
mit handen und mit munde
vollm· gewalt
iiber al ἰι· 111-166 gezalt
und 111161· a] ir ansprfiuh.
35345111 (161· 1)1·ἰ’16(161· 111156 daz gesehach,

g) dar pr. 5. h) -en 4.
p) -gesinde

f) die 111. 5.
11) (10161611 4.

ο) geswant 5.

l») chlaider, am

f) hedarf 5. g) 51 5v
11) vor habt. 5.

59³*

1) Uud (116 4. 5.

m) -61-111 4.

