9ss OSTERR. RFJMCHRONIK V. 7235—7306. Pez 74b—75 ἃ.

:235g0g0n der sunnen gleste nst het sioh‘ beidenthalp der 51111
die docko und die holm, 111 einander gemenge‘t.
1111111 sach durch deug mehn ob ich daz maere gerne lang-et
brochon umnigcr hande. 1)111·”. 111111 seit der Unger zuo zogcn.
reht 1115 1111ἰ der &emm-uick 7275 1111 waer ioh selbo mit betrogeu.
:240waer ein durchsihtigez¹ 15, si enwesteuss selp, 1111 oder wie
111111 daz vier 5111111611 iren 1115 si kamen an die Tiutschen hie:
-. :³0 ¹* darin11e¹'¹ solden brechen — wand als bald 51 1113111011 iiberv wazzer.
511111-11 1)111·’“ wart geselwn. x ⁵¹³ir deheiner was 513 lazzer.
df» 1111111 dio, sehsten sohar kas. mo 01· gilhte fi’n· den andern 11111.
12151132 dm· Baheimkuuic ung-ern ven-las. daz tetens alle³ fif den 5111,
daz 11101111)Υ dix wol schinen. daz 51 fiirwfir wilnden,
01· ilte zuo den sinen ‹⁴- «lie von tiutschen 1111111111
111111 tet 111 halfe unde 1111. zv warnunger kaemen.
kunie Wolff* don Priuzel bat. 1⁴:⁸5 ‹laz 51 111 111) benaemen
,17ξὲξο daz 01· {11³ 1'17. deu mim-⁴211 1101111· 111) 111111 guot.
verrihtv, wer ‹Iieh waeren. df» waren 51 ,ςῶ 111101,
die er 111111 11111* sach drabou‘. ς1193 11117, 51 ze* wer kOmen.
er 51)1111·11;’111·1, dio gehabcn: swm· roht hiet war genomen‘ss
und mugen 111111 μ·1*11’ῑ1’111’11’1. :mm 1111Δ 1111 51111011 ¹¹ die von Stir.
:zmnir seht «len kunic 1·11·111·11 111111 1115 1101 51-11111· 111111110“” κ111114
>eun-11⁰ 111111111 ¹⁴ zogen. sleht ab dem durren 1101111ιὲ.
11111 1’1’1’11111·11»11 rosg brogen als& trantenh 51 den 5011111,
sich ich under sinmn'· vzuwnf 1111 1111111111 111111 hals an einander stam-t.
horn Dion-ich δ’1κιῒκ11111111η1ἰ 12115111111111· hals wart 1111 geblsmoet
121111 sach 1111111 11111 1111111111· lvitvn: ¹·141fflh 111·5 houbtes, daz ὀὶ ‹lm-fif 11115.
iu eim-m roten 51111111ιζ 1111111111 ein banier Δ«ἐμ-11111113 als cin gras,
11115 geworht eiu lewe wiz. 1111111111 uin 1111111131Κ swebtc
011111 boten ir baniere fliz, blanc, als 01)1 ozffl lebte,
1111λ von Morhaerffll 11111111 5:101· ‹lh-¹¹ 111011 der degan maere.
manin goscl1i1cl1zabonvm¹ 111·11”Ι 11131 alt Wil‹louiaere0¹.
von 1·1’111“1’1 111111 von wizor 1111111· LXIII. §werp gel-112³ 1“1·11111ἰ1·111-111’11·Ι 111111,
sach 1111111 111) in<¹ begarbc‘* ‹lm—¹⁴ dem lcmetss. daz ist guotv
11’11ῥ11)11“1 von dem winde. in 11151 der arbeit dester baz.
‹ler kunic gailntc swilule, 7:105· ‹lie Stiraer wol verdienten 11117,
J}?⁰ ers kom ze ruhter vel1tezit⁵. η des tages -— si‘ teteu¹¹ frmnic-lich* --
7235ῤ7249. μ’) div 1Δ 4. ln> 11111111 4. 11 J‘. 4* ὖ. k» §mnerikch Α1. ἶι 11 -sivhtig- 1.
111) ὦσι-οι· mmm amyevp. mul iilwrxclrrffl: 1111) stre-58 kuni-2* munker vnn 1ιι·111·111 111111 11111ιί14· woh-{11 111111 >vin 51111 kunig*
8191111311 11111 11111 hm· 1111 dm· 111111·1·11 1, 111 1111111111 4, ιιι 11111111 4. εἴ),
723θᾷ7279. :n s. 1. 1») >5² 4. 11 trahent ιι,111111111111111114 111 vutweiheu 5». ι’) Sullwr 1: ,51111 Iv
11 ‹lm-t lwr 4. 1:5³ ‹¹11·z ὖ. 11) svium 4. .”1, iv Nparvmu. 1'1: spanvzm. 4. 111 sanun 101 11 -za-:vlwn 4.
1111 1111111111 1. 11) rot 1, ‹1› ι1111 1. -14 111 {auhn-l· 4. 11) Wssnn 4, Γ). 11 Λακω- mmm 1111-vfft‘xp.
med *iiber-wltrsr'l: lm· 11111ι1 111111114· Welan 111111 111·1· 111·1·1151·1 aus :nupt-mlvin 1. Q vsu-lmen 4. 11 f. 4.
ll> wvsten 1.4 1-1 11111115 4, ἴ).
728οῙ7306, 111 ῐ, ,11 rvr vr 4. blf. »1, 1-1 w. g] vvrnwuwn 4. 111 511, 1111 1. v> nmrlwn ἱ,
ι’) zeyer 1. 4, ἴι, gy pawnwn ιε &urm-211> Γ». 11) traten ἶ). 111. Γ», 111 1111111111 41 l· f, «1⁴
1111 91 ἵ), 111 1›‹·=- ἷι. u< 1111111111μ1· 41 j LXIII..· Wiv kunig· (nrm-hlwr 111111 1111111111,Γ Wvlan 11111 vitumuh—1·
gevachten 11311111 4, 11» vavr ἦς inin. aure-qenvp. 4: Ὰίψ 1, q> 1'1·-=w11tliel1‹›11 l⁴ 11 wer ⁷2. Ξι. sn 1110111 l.
t» ,11 1, 4. 5. 111 lwtvn ¹3 lwgivngvn ;”1. 4. ν) frum-hait 4⁴ ἶ).

l» 73⁰1. wrm—h. s* Knmmw'. ‹lt-clm· l', ἰ’-«Ὺ. gnus-eh. LIX. ,2311 j Dus hammer, dus· 1⁷2· tram, is! 11115 sleirz'srlw.

