OSTERR. REIMCHRONIK V. 43610—43670. Pez 38012—3812. 565

43610de1· herzog muoste 11101011 13640 von Andren dem fursten juno,
des frides staetikeit. als gelobt was an dem teidinge.
1131111101 swuor er einen eit. ‘got geb, daz uns wol gelinge
df> daz ein ende 1101, 311 der widervart', maniger‘l spraeh,
der herzog an der stet ‘daz dhein Zokel oder Walach
43815 hiez sich bereiten an den ziten, 43645 den fride an 11115 1110011001·
die 113 50111011 111011 111111 sinen schaden 10011011,
11111 (1011 Ungern zetal. den 01· 1110 genomen 11313
df) si sich heten iiber al der herzog die Unger bat
geurloubet2 wol, die herren bewarn,
4362081162 daz man sol 13650 die 113 11111 nider solden varn.
erbieten 50111011 gesten, die lobten daza getriulieh3
des lief niht gebresten doch fuorten die von &stem-ioh
Albreht, der furste bewegen3 111233·ἱ wol tfisent werlieher man.
116 51 ςο11ἒ1111011 den segen 11311111 50111011οι1 si von dan
43625 und bereit wstrn, 43655 und 11011011, da die Unger lagen.
die da mit in soldeng val-n, scheme, hort ioh sagon,
die wurden ouch bereit. enphie (101 kunie siu.
ir nam belibent unverdeit: daz tet 01 umbe diu,
von Seckou biseholf Liupolt wand im was 1111ᾖ wol gesagt,
43630 und von Kuonrine her Lintolt, 43660 wie ⁰ der unverzagt
her stephan der Missouwaere die sinen 1101 gehandelt7
und der lange Kappellaere, die wile mand wandelt
von Telesprunnh her Pernolt die sache (131Ζο Wienen:
und von Emerberci her Ρο11110111(1 daz wold 01· 1110 vel-dienen
——————————— 43⁶65 mit sobonem antvangee.
43685 von Ρ11101111011ι her Kuonritt, darnimh gestuont unlange⁷
dise 111111101112 bat daz dem kunig unverzeit
der herzog an den ziten¹¹ von 01510 wart geseit,
zdem kunic von Ungern⁰ riten wie ez (1011 ergangen was.
und nemenp die bestaetigung 436111 d& man im daz vor gelas s,
43610-43649. 0) v. 43619 mul 43620 ῐιι einer π.;’1.1“) nie. uber 11 &lehc 1 5. g) vor 11111 iu ὀ.
11) teleispr. 5 1) 0111110111. 4. k) die folqende liiclce mzbezeiclzvze! 4. 5. 1) pilhd. 4. 111) 14011011 4. 5.
11) an d. z.] zu 110111 konig 1011011 5. 0) κεί. - [’,] Zu (1011 selben zoiten 5. p) niimen 5. q) manige 5v

r) preehen 5.
43650—43670. a) dez 5. b) f. 5. c) Daz 5. 11) s. 4. 0) sch. 3.]5011. (solhem 5) 3110113110,- 4. ὃ, f) las 4.

1) 43634. ob man 111111 iu a. 43636 zehen 111101· niune liesz‘, jedcsfalls ‹ssst (lete rttofbs‘c‘ltlzcny lddwnlmfst (las
wircl auch dudm-ch zenam-scheinlich, (11155100ιῖον U⁷ert1hart von Passum - Andreas hatte r. 4349ss mif den [celtlichen
herren seine beiden bisehsjfe ι0630111011·ιῖ - noch Bertlwlrl. υωι ΖΙῙαιιστ-ἰιρνμ, der uncle 1⁴. 4372ss und «13809111
cler zahl (lor nenne [1011105011 scin mass, noch Konrnd con Potendurf erwu'hnt ist, der urben Wernlcart, Levstolrl
und dem 1⁷. 4363] erselleinemlen Meissauer 111 der srifidensurlmmle (Lielzuawsky, s. 277) und 1111011 ι’. 43858
yenannt wird. :lllerdiuys 'isc‘ zmyewismy ob die lach-e hier, oder nach 4362& oder {30:32 wwzcsetwn ist. — Noeh
eine andere moyliehkeit is! rorhanden: υ. 43487 ff. hatte (lie Rehr. ‹lic› ztilzlnny ‹Ier Μηρώ-[5011011ῃσειωιιῖίειι 'lm-ch
die formal: (lie 2 bischo‘fe -1- 4 Ἰσεῖίίῐσῖιε yeyliedez·h; mnu verm'z'sst (ilznliclws hier. Es lsmmte scin, «lass dic
ohnedz'es nicht sehr „qlilckliche zelle 4311'25 ³1⁶ lesen wilre: und (111- 1115011011(ιιᾶηιῖιι-Ιι Wernlmrt und Levpolsl)
bere-it witrnz claun mz'issle wohl v. 4302ss gler'iudert werden in: von MUrbvro 1111101101 Ρο1111011. Es fehlte <lanu
aber noeh immet· der I'otemlors'er, 1001111 man 'nicht v. 43035 Pilichdorf ιἰι Potendorf (inrlc‘rn will. Man may
Nm um so wemssyer νει-1111155011, 1118ίῖ Ottolcar die friedmsssmlrmzfde und aus ιἸιι· Imm-mss „arvom-lem& ἰἠ. dev· that
Iccmnte, s. (lie folgsd. wnvwwknnyen. 2) 43636. Allerclinys crwartec man zehen, menn man :lc 11011 sichen
yenannlen (len bischolf lVernhard, Konmd 1·071P0lendorf‚ s. ‚³:10 436ξί4, 111111ιίοη 4352? ιι. s. ern-Jehuten Berthold
von sslauerbery daero aihu. Aber (lie cmyabe (1150 niune ιῖιι 1¹. 43724 ιυιῖνιῐ (1111011 43724 tend 4372? nnterstutst.

