OSTERR. REIMCHRONIK V. 50448—50497. Pez 437b—4382. 669
grsszers noch kleiner die hem-ena soldans knaben
stiiendss des nahtesh fif. hetenr nu hin⁵ durehgrabent

50150 er hiez si tragen ze hfif 50175 daz gemitu· und daz ertrich,
undi wold ouehk niht vex-miden, dazu si gewalticlich
iegliehem hiez 61· suiden¹ giengen 111 (116γ klus
von dem halse daz houbtffl. von Cipperw (165 kunigs hs1s¹;
die kristen wurden beroubt (10611 halen* 51 ez 5616ε
501551161 geselleschaft, 50150 51 1161611 gerne 111616
an deun des ordens kraft gemachet (161· invarta.
sigenunft⁰ gewan, nub muote vil hart
funfzehen hundertv man‘l. die Venediaero2,
(161·Τ kunioy der 1111 gevangen saz, daz die Akersaere
50100 erwarpa den Akersaeren daz, 50485 geboten beten 111 der wid,
swaz si der tfiten wolden swie vil man kummers lit,
1165161611“ als si 50111611, daz 1116111611 501(16 vliehen
daz man 111 (116 maest wider geben, noch von (1611111611 Ζ1611611.
und 5111512ο noch waeren ‘¹ 111 (16111 leben diep 561161116(ἰ ungetriwen
50165 gevangen kristen under 111, 50190 11111561( unde briwen
die muest man abere senden hin begunden einen ritt,
gegen Akerss hing widerh. wie 51 (165 gewunnen stat,
df)i sichk (116 kristen nider (11ηΕ 51 1116111611 von dannen.
36116266ι nach (16111 strit wiben unde mannen
50110 und daz 51 ““ gemaches zit 50105 begunden 51 ez verheln.
durch (116 wundenss woldeu hfzn, sif begunden 611165 11511165 516111
1111Ο hort, waz darnaohv wart gemin. wol zweinzio 561161 0(161· 111616.
50148-50159. f) Weder gr. 6. ῖς W'idder gr. S. g) Stiindent 7. 11) tages 7. i) Er 4.

k) s. 4. l) ab 511. T.
o) Grosseu sehaden δ.
(116 gesangen gelediget S.

1⁷») tusent 8.
r) Der 6. Τ. 8.

50460—50479. a) Der 6. S.

warent 7. 8. 6) alle 8.

m) s. 8. n) d. d. wi] Durch dy 6. ’ἲς 011611 8.
r) f. 8. s)f. 7. t) (1. gegraben ⁴3. δ,
Des eh. ⁶3. - C.] chipper 63 111111161- 7. 8., u. ὅ.

111) hiet-auf iibersclzvn: Merkt (116 ezal der toden eristen 8.

11) Bestatnen ῖς Gestaten S

f) g. A] In die stad δ.
(116 (t2) beiden dorchfaren dey dritte mure bis 111 (116 stad S.
0) Nun 7.

11) Su das δ’.
x) haben 4.

6) was jfi ῖς die ὅ.

11) an d.] An dem ὃς Ιῖ1 7.
q) hier-auf iehersem..- Nu werden (116 tuden eristen aue begraben und

d) was 63

g)f. 7, h) Ῐιίεὲναυ]ε =i11ber·sch1·.: Hie haben nu

i) Do 8. k) 516 S.
p) da 6. ⁸.
v) (161 (33 (1611 ὃς f. 7.

1) Gelagerton 8.
q) (1. 11.] Do hatten (165 ὅ.
w) v. Ci] nach

50480-50497. a) d. 1.] (161111 dz inan 111 warte 7. —— Iziet·a14fiibe1·sclzr.: Hie farn (116 venediger hemelich

von akkers mit grosse gnte 8.
s) L'nd (ἱ. 7, ὅ.

b) Nu s,

1) 5047& ιδ’. zu 50121.

α) 111 (5. τ. s.

d) 56111611 T.

6) v. 50493 nach 50494 8.

2) 5⁴)4³:;-511:'›951. Der Aaou. (Ie mre. berit-litet nur con einer aaswanderrnffzfq
der bilryer th anfany dm· beletyertmq s. ΗΘΛ <cives 1111011111
reliquiis, 561165 quoque et debiles, mulieres qum-insui< et pueros .

.. iifl-*muros «vinnm 1>111n mvi-<ibus 61 511610511116115
. 111 Cyprum 111·‹·‹:ur;w0runt .. transportari), feruet·

*von cler slucht <les lebni-sss Heinrich con Cypewn mit 3000 roraclzmen eina-olmera in ‹ler zacch! auf den lai. ηι(ιι“;
S. 7740 kann ein plan die einwolmcrsclmft eimuschiffen 'larum nicht staecsslef't‘zlzr! werden, *weil siv 1101111151
duos habebant parvos dromones. Anclz mccli dem fall der stadt sliclwn nul- lauisse, s. 5511'. Elisus m‘ihcr 511311(
(Ier hev-ioht Lmlolfs S. 44 f. .· uls [lie eiawuhner hine Ilvsl'mmy mehr hatten, nvlltcn sic ›mel‹ (ἰιηιιι-ιι ‚siah ein-
schiffen, et (311111 omnino nihil venii in inari 12<va tunm town-51:15 subito ’(51 vxortzu. qum! :11521 navigia parva vol
inagna littori non poterant appropinqnurt· ⁴31 qnam phu-imi volentos :nl navigia nutum· snm χ11111110151. Am cer-
wamltescen ist ,jedesfalls die erzit'hluny ‚Julianus von lt'interth. κ. .“,’ἱ; Quod (111111 smum (εκ-5111, 1111111011(τί cuncti
qni poterant fugam arreperunt et se 1111111105· sibi (111 1101ΑΛ 111 littore maris, (111 111-115 {fx nnn paru· immun—bat, paratas
receperunt et salvi in 51165 patrias redinunt, Qui cuni navigare. (6111556111, inulti 11111016 mortis attoniti ens· in-
sequebantur, conantes naves ingredi et cuni eis mortis supplicium 6ν11(1(·1·6; vuius culn facultatem non habuiffivut, 111
mari submersi 511111.

