313ss OSTERR. REIMOHRONIK V.

muos (η’ darumbe, val-nr7
daz si l›1·i'1eder wilrn
:wswlwr sumt und (η’.
susa gio υ2 ontwffl·
zwischml dison fursten.
dor bischolf lie sichb dul-stem
(τῳ-(311 dem abt mich rfxch
21875 111111) daz, daz im geschach
von dem von Admunde.
df> er deff 111111“ἱ zuo komen kunde,
brieve. (11- zehant
bi sinen? boten 01· saut,
mssodie 111 des bfibstesf hove lagen.
Uber den abt hiez er sig ldagen,
‹³1· waer im ungehfvrsaln,
darzuo gehaz unde gram, '
unde von (1011 selben schulden
κδ’-8511111081 er scham ¹¹ und schadeni duldm,
swie doch dm· biseholf waere.
Admundo rehtm- stiftaere.
(118 1111(1 manica anderk 11111
der von Salzpurg enpsst
«11890 (1(1111 bfibost und den cardinalem.
much erwarp¹ 01· zuo doum millen
genssdv vil und antlia,
(11(· el· den ‘tiuvssln ze huz
den, die ‹lar kaemenss, soldv‘* geben,
278⁴.»ss 31²» (31' sant Virgilium 1' 11’(11(1“Ι ει1·11(11)(*11.
(101·ι 8911)(ᾸΓ 1111111)ςέ 1111111
het ,·,·’1·(ἰ2υ1·5 2111011611 1111ῐ getium
111;(11 giht. daz cr waerv

27868—27929.

Pez 251 ἱ1-252 ²¹.

bischolf der Salzpmgaere.
2700001· ist der ahte, als wir lesen.
niwh sant Huoprehtena geweseu.
ouch seit von 1111 (1111 schriftb,
‹laz el· datze Salzpure dm· Niwenstift,

‚qum (111 111'1 del· tuom ist. gelegon,

27905

1.1.147==V⁰¹¹ (31·81 mit bstwe hat gephlegen

got und sant Ruopreht ΖὲιὉη.
11111 wel-ken und mit leren

seozvguotor (ling er vil begie.

111‘1 haret, wie manz ane vie.
27910i‘1bffl'd lange zit hernae
der biseholf Ladizlfi ᾗ
von Polfm del· junge,
df, derg nileh siner bestaetigunge
zuo dem bfibste kam²
27915 und daz pallium di] nam,
gagen dom babes-t er d& tot
grim und emzige bot ᾗ,
daz er deni selbenk heiligen
gvruoehte ze bestaetigen
27920 111 der kristenheit Uber al
zauder heiligen zal3,
und swenn er mohte oder wolde.
(11124 er¹ 111 erheben solae
und 8111 edel geboino
25222511eili0 undo reiuo
toilou 111 ‹ler kristonheit.
manicvalt (1111 nuere} seit
von imm zoichen 1’ἰ“11’11ἐ“11““,
(1111 dem bi1bst1=⁰ kfnncn dm·

27868—272499. ιι( sm 43 8111181 5.
svynmn 1: 1ι11(1 81111(ι (svin 5) 4. 5.
svlmd -1,

(·1ι(ι111(·11 4. ἴι.

11) τον 1197, 5 ι’) svin 1. (1) nicht des 1.

μ’) παυῘιῃεΙφτιῃειι 53 f. 1.

e) bi 8] Βο)’
f) past corr. ans pist-hulst* s). h) sehaden 5;
n) ohamen 1;

1·) svlbig 1. 5

1) scham ⁴1. 5. k) alul 43 anth-ew, vor manig 5. 111) dem 5.

q] solt 1.

l) waris 5.
υ) solnm 1. 1¹³ virgilln (mlervirgiIi1122) 1, 80 (ιιιιἸι 28045, 28292.

8) ,μ’-1118 1, 1)Ἰ’, l.

2790οῐ27929. ιι) 1(ιψι’(·(·111 1. ’3

nach (111 4. 5,

1)) gosehrit't 5.
g) (Τ 4.
nt und war 1.

ο) zv 4. 5. d) Uber 1, υ) hex-nauh sa 13 her

1) 1111118411 lv 4: ludiseria 5, h> (ζυμοῖ l. .'‚, i) den} 1. k) selbigen 1:

,wlffing 5. 1) 1111111 ἵ), 111) yn 1. υ) pin-hof 4.

1› 278215—27900'1, Ῑύιι (len rerschiedenen quelletz, aus denen «lie-se nnyoeben statumen Ιῑόηηεη, sind wohl
«lis sul;71m·yiscl1mz :urs-5! in baruchi 310 :ieltem Anu. Salisb. 8. ΤοὯ, 19 (dombuzt) und 757, 1⁸ f. (leander).
lm noli: ,27900 haume ortolan- im Necrvl. &alib-71. (s. Mon.. Germ. Nem: II, 170, azaele Sb'. JX, 774) [indeu-
syl. auch De s. Viryilio δ’δ’, XI, ΗΝ, s. 33 ff. und den hataloy (Ζω-18ἰιῖῑΙηινῃεν 11186110Ῑό in der (aas Ifeivlaeerslstcrgf
stammmnleu) (irruet- ,ΙιιΙυωιηιίι1118443. (les Chre». „Uayni presb. ΞΝ, XVII, 410, ;, 43 ff. Zuhl 111111 wunder
zusammen: (font. Admmzt. SS. IX, 5⁸5, ε. 46 ff. 2) 279141'. li‘z'rlcrspricld 1181118725]Ῐῖ eresilfflten?
3) 271121. Vir-ssi! warde sehon 1233 heilriy yespruclten. Mass anter cr:l›1's[:lms Ruulolf nicht hlnst die translatio
santlern« (mela «1110lm›1.1.1›1.1's2‘1;r11ny sitttigscfmtden, bericleen ,1)111. Mollis: (δ’δ’. IX) s. 510, Εἶθ’. 4) 27923. lemens IV-
(sc'stntlet dem erwiilzlten bischof Ladislans, die glebeiue (les Ιι. l'iryil ει( ίὲὺενΐνιιῃωι, δ’. ΙΙ. 1266, Peruyizc
(lc. lc. >mmmm-<thim tw! bei δίαιταν). Ubrigyens siml ι’. 27³123s7'. den rr. [51457ff. urzchyebilrlet.

