OSTERR. REIMCHRONJK V. 6707—6778.

s. 4s=daz er die 1111616ἰ 111111 1611116113,
daz man die froun vertriben¹² sach:
dem kunic von Ungern daz geschach
6710 26 smaehe und ze widerdriez,
darumb daz 51 1165ἃ niht enliez,
daz si ein teil gehenne phlac
mit dem kunic. b, 11ὂ er 131·
fif siuen⁰ schaden zOsterrich,
6715 daz si df» nam 611611
einen Riuzen durch sin 1161,
diu tohter, (116 51 bi dem 1161,
mit der 36²¹ phlihto 51 ⁰ 51611 21111,
wandf si sig gap hinz¹¹ Agrim
0:720 herzog Stephanes suon ἰ.

LVIII. 1111ις 116161, νν32 1116 Unger 1111111.

si gerten 5616 [1113111165.

1132 si Stir des 13111165

26 unreht wael-311¹ entwert.
1112511311111111 wart beidenthalp ¹¹¹ verm-rt
sn· 3511131116 hundert tfisent marc.

6111 1161· kreftigez ¹¹ 1111116 stare

gewan der kunic· Wssslfin,

stf⁰ zwir 11111111611 11156111 111311
6730Wu1·dffll 51 gemit,

nach der long 111111 niu-h ‹ler hrvit

langez wol 21νῦ vaste,

1111611 1165111111 51111 vasto

von Bfflffiim 1161· 11111116,
6131. vil manigon 11611 frumin·

(116 1113111 er 26 valde.

11ὂ 1111 goseit diu moldo.

(132 1161· 11111116 1Υ61ἑ111

gerne raiche wolde 1¹ 111111
6740111111) 1132, 1132 im was gem-heheu.

man 11111651 111 vor Prilge 5611611 —

doeh waen ich, daz sin³ 111111 geschaeh j

6707—6709. 1) 11116111 4.

(371οἶ6739. ἐι) f. ε’» 11η) k, von ungoru l
g) 1116 5. h) gen ξι.
k) Nu 53 init. (1139991111. 4, 11) warn :32 ward 4.
0) Ἰ1·. 5729ffi637381f. 4⁴ εἰ. 111 xwlt 01* 4⁴ ι’).
6740-6769, a) 62 4. 1,») munuum· 1.

diesem v. semem 4 ein: praem von pehayln ztfwmu
4 eim.- ffirt yn} szor 1161,
11 11116111 4,

1·) 1’11ι151111611 5.

k) nmnig‘n-*r 1: manige 51.
p) 3112 4. ι’).
6770—6778. a) [n 1.

(s) yn] ἶι

11) ν61·11·611)611 1.

ν) r. ‹27:31› [ιι 4. 23: llvr vhunig* vin marmus hm:

g) prawnhurg 1. 4: prandxvnrg* ἴ),

11) k. vnn [16116111 l. 4. .”ι,

Pez 70 a—71·'². 89

von ffiheim (161· kunic sprach:
‘ich 1136111111165 minen handen,
1174562 werde understanden
hinz Prfigo 5111 ritem,
11351 wil 01· mit 11115 511·11611.’
1131261 Lfl. vm· 1161· stat

ὓ 61· 1131,

sine 5311111111151ἱ
02750 6111 ⁰ grfvzez 1161· 1113111 61’““
der 1161131115611611 1111511111ρ 1161· f,
von Sahsen und von Brandenburcz‘
brizhtb imi manigenk ritter¹ kurc
und manige Ι«1111126 rotte
«17555111 (11161111 marcgrfif Otte.
«111611 11122611 sich 1116 81116616,
1132 man von in sagt''¹ dazu maere.
χ,11151 waeren komen prislich.
sam‘* 161611 1116 von Osterrich.
emim 11111111 1111611 manigon wigant
herzog Uolricsh vonl’ Kerndenlant.
‹U› ι9561312 el· 1161· sippe.
1111 1113111 «1111-11 1161· philippe
der Salzpurgaer 6111 michel teil:
nnn-‚vr 1162 11112 ⁴1 wesen wol ν611,
11111111 51 1(1151611““ inS 1165 5111611Ι 111111.
was ‹2.1·¹¹ 6111 tfu- 111111γ unverriht,
1132 1162 1161* kunic hin 11·-(111,
1116 wil 61· s& nlssnigoen 111311
mro 1111 “ 26 116116 11111111.
der knnicb 1161 gedfiht,
ιη’ wolt von‘ Le} 1161· nider varn,
1132 die herren mit 11·”1 scham
21111 1111 5171111611 1111111611.
«1115.1116’“ 2111 11· 11211111 habt ν61·1111111611“’.
LIX. 11ὀὲ 1161· 3111161· tac wart
111111 111311 51611 1-11116 21111 der val-t
mit κ11511Δ 1111· 11611 hunger,

ι’) §vinem ἶ), 111) s. ε’». 1)) 4ν’. ’1 f» L'nd ι’).

i> L VIII. : ΧΥἰΡ sich 1161· vhiiniff vnn ungfssrn 5311111131. und wolt fur prag ezihon 1.

111) -11311161 l: &alhs—11 ἶ). 11) vlu-eftigleich 1.

‹l› nach

ι») 11, 11] pulanisch 111151 1, ἴ· Γ) ’ΜΠ-ΙΙ «limem ¹¹. schisshl

111 hs. Καυῇ, 1’1·.’11·111611 1Δ »1, 5» 11 ,ν’ l.

111) ιιιῐνκι] vnn yn xvurd §gu-5:121 ⁷1* 11) <liv Γ). υ) ,11511 1.
s) 5111 1⁴ >1 11 <vin 1, 1. .”1, ¹¹)f· 1, 1·1]’, 4.

ι’) vm* .”1 <ll 'urst-11 4⁴ Γ). 1η Dt‘l' ὖ.

«gx Du» 1, 2⁷1: ῘΙΙῘΙ, (ΠΛὛμᾸἸλ 4.

s) LIX: Wiv dor chunig' von ungoru wal sunfl' 1111131111 man ‹lvrslng-vn hat 1⁸:11- Ι;1 L

1) 6Τ48Ῑ74974 Uber «liz» hemurzvtny dm· Anu. (ltlnlmt‘. 5, 1151111. iu ‹u'qullmtm κ. 111111ιί· aaa. S. :35³ss

Deutsche (Ὶικυιιίὶινιι Y< 12!

