11ἳὸ Os'PERR. HEIMCHRONIK V. 51027—51092. Pez 442 ⁵²-442 ι’.

mit werlichen handen 51060 unde sich 1161· aba ein wile

gegen gotes vianden. ze dinen lieben knehten

ij tetenk‘ oueh ze wizzen, und sehouwe, wie si vehten!
:312130 swes 1611611 (13 wurd verslizzen diub geistliche brfiederschaft

111](111 111 gotes dienste stul-be, begie an der heidensehaft

daz 61· (1311]11 erwurbe 51065 solhen 5611311611 1111(16 we,

zehanti (116 &wigen ruo. [bnathetenss siz gewest 6.,

‘zuo zin Κ, hem-3¹, zu‹)!' (132 ir εό vil waer dizd verlorn,
51030 spraeh in der stat menlich ¹¹¹. si beten* 6 verkorn

nfi‘¹ 11131611 01161] (1615161111611υ allen (1611 widerdriez,

(116 1' 111-151611 1)61·61’(. ,ῆιοῖο (161]ξ dem soldan tuon 11162

(132 si wilren unverzeitq, datz Akers (161· cardinal.

daz 1110111- man (13 11’(11 kiesm, (111Ζὲ 56 enge wart (132ΙΙ wal,
51040 gewinnen und verhesen 111655 (132ἰ wartk (1611 111-15161] guot.

legtcn si 111162·Ί 1'1f (116 wius. cz wart 6111 εὗ von bluot

(1(·1·”” des δῖοι-1111110611 [1111111- 51075i11 der stat ss· grssz,

(11·1· ki‘rt‘l gerihtes⁰ hin, (11121 maniger wart (111 ¹¹¹ lebeus blssz,

(111 ” die beiden 1161ῖμ ’111 (161· 1111111’“ (1111111116 61113116.
,111111 durch die luckon 111611. 511161· (11’1“’ lebeus wart. 60 kranc,

2111161 ¹¹, 11·1(· (111 11311ἰ gestritcnk! (132 61· v0nP 111556 viel nider¹¹‚

611 3116261· got 1111(1“λ zart, 5108ss (161· kam 11111111161· 111616ἢ widerb.

bistfi 16 1]1“ε11·1“11·1“ dio wile (116 11611161161] striten‘,

von (1611 goistlichen horren, (116 phaffen des niht vermium,
51050 (116 man 111 grzftzen (11611 an ir gebet si sich legten:

(13126 Akers sach leben, si mantem unde flegtend

daz⁰ solt ¹* 11] 111162 111111(ι vergeben. 51035 got von himelrieh,

01 ¹' siiezer Jesfi Krist, (132 er sich guotlioh⁰

§wie wol (132 111111· ist, bedaehte gegen (1611 sinen,
511055(1ΆΖΗ niht geschiht so tougen, (116 sich toeten und pinen

62 si vor dinen (jugan, 1162611 f durch sinen willenss.

und swio (111 hfist‘ kunde 51090 ‘sih 116261] sich desi niht bevillen,

in 11111161 1111(1 111 abgrunde, wand 62 ink wol gezam,

ss) 111111 (111-2 2611161· kurzwilo si truogen gotes lichnam

51027-51039. s) sie ὅ g) t. 611 ὅ. 111 Der 1111 ³¹. 11 v. 51033—514735] Die 610116 (161·
1061161616 Ι Die 611 1161611 were 1 153- gote 111 dum hffinelrich S. k) 11111 4. ὅς 111 Τ. l) 11. 1111 ss. 111) 11161111161111 6.
11) Nu 6. S. ο) tiiglich ῖς gemeynlich S. — laiet·a14s'iiber·sclm·.: 1116 begegneu (116 eristen deu heiden mit
grossam strom* 111 *lor lucko als sie 111 (116 sunl 2111611 δ. p) υ. 510ἒί7 ιιηιί 51038 1²72 S: Unvorczait und 11616111
Die eristen zen 111-1· 0111611. q) dacor: pontit, dnrchstriclzen. 11.

51040—51059, ms. ⁵⁸. 11) Die N* c) st. phl] stormes phlageu ὃ. (1) (1. k] Der rante ῖς
Dic kartcn Η. υ) gerichte do S. f] 1Ϊ1111 7. g) hin Γ», 7. 11) 1161* 7] 1) cor da 7,
11) Ιιίθναιζῖ iiber-sclua: Eyne 1·(11·111(11111111;(1 nvn gnte «δ’, 1) Ey 67, Eya ὃς Aah 7. 111)f. T. N. 11) 1165116161
hart N. 0> ι’. ι’1111ῖ12ᾈῖ1101ἰ1ἶ1] weyyfflclmicwn 3. [1) scholt (111 6. Τ. S. q) s. 6. T. Η. r) Eya ὃς
Α(·11 Τ, s) υ. ι’11οἶ1ῐ1 and :3105ss ῐιι ⁵: D. 11. 11131111’111·11 gvschit Ι Seyne gotliche gnavle vs siet. t) S. (111 11.]

die i>t allis >ss

51060-51079. a) 1111161· ὅ, 11) Di«- «δ’. (·) von fler vorheryeltemlen κ. sind nm· dic unsel-en spiczen der
buohstaben siclltbar 3 (1) xv. 1111] wer ῖς 1111 munh: N. 1) 111-16112 :;. f) isc in :3 am (ιη-[11719 cler z. nach-
μισῶ-(19671, g· Das S. h) w. ‹l.] was dor Τ. 1) 1)(17Δ 6. k) was ὅ. 1) Do 33 f. ῖ. 111) (162 6, 7. ὅ.
111 11111· 6. ὃς f ἰ’Δ (1) (162 ⁴3. 7. lv) volu Ῑ. δ’. q) da 11⁴ ἵ.

51080-51092. a) f. Γ». 7. 5. 11) ufl' w, ΤΔ υ) (116 w. snt] sie Δ«11111611 mit (1611116111611 ὅ. (1) betetent T.
w wawdichlvivh 11, 5. fl* Laussent 7. ξς) s, ux] di1wu w. ῖς seyne 616 ὃ] 11) 1.·. 51090 in S: Und en

¹·ar11111vrczig 111-ιη’. 1) s. (11.Ῑῖ (3. 11) cz in} 1-11 das δ’.

