4111 OSTERR. REIMOHRONTK v.

wand ¹¹ daz ist des riches- reht.
1111Ιί kom 111 kurzem zi}

³1:³5 gram-1· klag'ss vil

vonk Ulwrlcstigeffl swaere,

dio klagten Friburgaerssuz

<ivs ist. niemanu 1101011,

(1111 stat und swazs’ dal-zuo gelum-t,
:11740 gehartv mit (101· cigenschaft

hinz Kybum‘¹ zuo‘ (101· grilfschaft,

(1111 51111115 kint an 0111012.

(110 het vil mich* verderbot

mit manigel‘ hande ungcmach
:um 0111 grfive7 (1011 man sach

in vil 111111011 sitzen bi.

ich sag iu, 11101· 01· si.

daz 11· 111 erkennet:

von samin-⁹³ ist er genmmet.
:31750 01· phliget grfwzer sterke

1111 dem welhisehema gemel-ke.

bi Friburg in kurzenl zil

hfit 01· guoter stete vil,

(101· 11111· 0111 teil ist kuut.
:11755 (1111 einch heizt Roymunt‘,

und Petterlingen, diu stat veste,

(110 ahta 1111111 ssu· (110 besto.

die.d 1111111 111(101·Ε vinds—t dil:

und 0111 stat heizt Gmnnfi.
,11760 81110111] 01· gcdenket al] (101· 011011·
§11420513 kun inf vong ungemiietv

‹liu 501110 stath wol bring-011³:

0111 stat heizt Lobsingnn,

diu tuot in arnmot bar.
1·3‘.¹13;¹=³⁴⁵n.¹¹¹it unmig«.·1· hande viu·

huswart 01· si envollssn,

vor unrehtcuk 2011011

31733ήο131ΐᾶ9. h) j] ῑι,

{rw-xlv ἶ» ιι) 1110111 5. ιι) 11111, f».

t· muln-111 5 11) savoy 5, rcyelm.

31750 31799. 111 *vn ε’»,
w nynwlwrt ιἰ, s> ivl· Γ).
111 ww l 11 *lm* ἶ),

«μ :nv-inm! ἵ).

μ’) vol* ἵ),
1Ἰ prim-11 «τ ΙιιὶικίψἹιι Γ»
m s, ι’», Ι») νγ. .’1
1 155⁴* 52
’.11 ‹lurrlt flecken mnleshm· fr.

:31800—31802. .-ι f

[nil. rzusflexp. 1 μ) gvlwt f..

1 :mmijost „vehsa tcmlrwn «suellen wurdt? hier ln'llenh. s. 125, 34 ff. Imaum.
num: rlm· ,Imm ltussl. (δ’δ’. Xl’ll, s val, ?›'() [γ’. ein, [lass yraFEberlzarsl 1·οη Habsbzcry Fre-[bury im
ἰὴ 317194 Philipp.

mnf «lm

ΙίιΜιιωΙ ιιιι ΙίιυίιιΙῘ ssslssrms'l halus.)

31733—31802.

1) Nu 5: init. aasyesp. 4.
ms. 4.

h> :tiu ‹l'w 5.

Pez 283 ξι-283 b.

wold 01· si niht fri lfizen,
01· roubt si fif den* strazen
:11770 und begienc. an 111 unpris.
111 11111111ςο1· hande wis
sehiet er si von irem guot.
(101· kunic wart ungemuot,
doeh tet 01· als 0111 wis man⁷
:um (1011 grfiveu habt 01· an
mit maniger manunguffl,
daz 01· vor Solher lz›esxvae1·11nge
die Friburgaere fri liez.
1111· einen kleinen geniez
31780 sold in wol gezomen
sin furderunge 110111011,
die 01· 1111 gerne taete,
ob erz fi'n· 11ορ 111010.
01· 111οΖ 1111 111εό sag-en,
:mss 01· 11·οΜ (111Ζ noch vern-agen,
daz* 0t⁰ 01· besaehe,
daz sinv nih‘c‘l 11101· geschaehe.
CCCXVIII. diur manung und (1111 bats,
(110 (101· kunic (10111ῑ grilven tet,
317901111Ζ81“ in vervie.
wand unlang ergie‘,
daz 01· den Friburgaeren
mit manig-er hant beswaeren
10ῒο aber alsam 0,
:nmals 01· in het getan wssw.
zehant (101· kunie Ruodolf
von wasen (1011 1115011011·ι
sant zuo (10111 griwen 1111 (101· zit.
wand daz selbe histum lit
31800111 (103 selben gravem gebiete..
111 111οΖ der kunie, daz 01· 11010
(10111 grilven von Sami daz ²²,

k) Vox· ἶ).
⁴1¹ l<i111›.111.udenclich) ἶ),

1) -ἐ 4: -011 ἴ) 111) (11(-

ν’) mit 5⁴ s· seina 4.

cl Raymuud ι’», 11) υ, 31755 παι-11 317ἴ19 4. 5.

11) vm· s[=l}1.jedoclz durch *versetznn-qazeiclzen richliy yax‘tellc 4.

111) mainunge 5. 11) v. 31756 mul 31757 in einer Ξ. 5.

CCCXVIII: Das kunig Rumlolf de‘· von sowi abgesagt hab 4.
t· ι1(’11 4.

111 ι·. 31790 und 31791 ἰη einer z. 5. v) (101· gie 4.

25 31742. er-te

4) 31797 fil ll'illzelm. Vyl. (111311 Kopp 11, s. 356.

