620 ὢΞῚῈΗΗ. REIMCHRONIK V. 47263—47328. Pez 411b—4122.

waer si‘tb ὃ(16116666 umb diu lant,
(10611 waeren si⁰ 26 11666161(1 hant
41265611 genzlichen komen.'
61· sprach: Ὶ411611, 1611 111111 1761606166,
iurs vater swester waer⁰ 16111 an:
an dietv sippe 1611 111611 man,
ob daz si diu svin-hest,
4727«) daz ir mir hieg habt geseit‘h.

CCCCXXVHI. (161·ἰ alte soldan spraeh (1οε

“sa wold ichk 61611661·1 wesen frf»,
solde ich dieb 611 triegen
und inm alten zitenn hegen!
47275da1·zuo mir 26 116Ρ was
din⁰ ane, min rehtiu bas.
wizzev ssu· die πνέῃ-11611,
daz du 161116 bist. (161· sicherheit
von im 116(1“Ι ι«116 ,ιζ-65161116.
11280ᾶί11 vater hat. (11611 rehte
von im verriht (161· maeret
(111616 ful-st was s& ahtpaere
'tiber al (166 kriste-*nuum
waere im besollex·t der frum,
4725454132 61· ein 1161(16 waer gmvesen,
ss) waer 61· an (161· s& genesen.
1611 weiz daz fiirwiaer,
hiet 61· s& 1113616131·
gedicnet Maehmet
47290 als ,Jesumfl von Nazareth.
(161· hiet 111 110611ὒ ergezt
und hiet in gesezt
111 <lenC 1111661 an sin sitem.
nilhen 1111(16ἀ witon
47295 ,6611166611ρ 1611 6161 sf» Wffrden man,

waer 61· (161 toufg gewesen fin?
<16¹³ sprassh der kunie von Tampasteni:
‘'sf) mae daz 1116111611 6611616166,
sit der 6166 man ist tat,
47300 daz (116 von Akers lidan ηὸῐ,
daz-² wil iohb 11111· enplanden:
1611 bring slz minen landen
vierzie tsxsent 111611161-43 degan ¹¹,
(116 vor Akers mit mir phlegen2
47305 ellemhafterf tat]
des damet im (161· admirat.
denss' kunic von Το(161·66’11
den sach man dit gerne,
wand 116611 61· an im lae:
47310 man zalte ini 26 msto
demk soldan εἰ) mahen,
daz (116 1161(166 jffloen',
61· waer se) mehtie und εό ““ rich,
,(132 siben kunige dienstlich
sffgssg dien ir zepter und 11· 1110116
wirdiclioh und sehfme
von im 26 161166ο enphiengen.
(16» si gegeu 1111 begiengenp
bem, daz 61· 16 helfen solt:
meo'waera 1611 111 niht s& holt,
alsb ich iuc von sehulden bin,
51) wolde 1611 (10611 dahin’d,
66111611θ (161 von Toderne¹‘;
‘ming gotern sol ich gerne
47:525 (11161166ιἹ der genaden,
diei si gevazzetk und geladen'
habent fif mich.
geum Akers deun strich

47263ἶ47279, Ιι) u: s] Wedir sedis S. ¹si] wiir 65 'i'- S. (1) ze 11.] 62111· fremden 64 6) sie S.
f) an 11.] Bey der 8. g) s. Γι. 7, Η, 11) vor gele& 8. CCCCXXVIII.: Was (116 haidem gen-aoht haben 4.
1) Der 6. 7. θὶς init. ausgyesp. 4. k) ΜΪ» w. 1611] 1611 welto 7. 1) meynffl· ὃς 11. mer 4. m) f. 4.
11) tagon ὅΔ ο) Die S, p) Daz w. 6. 7. ὃ. q) 11. von 6.

47280—47299. 11) iesu, ein schlam-m radiet-c G, b) das S, e) 116111 6, (1) 11. 111] 1611 erfur 1116

na 110611 ,52 e) v, 4729ss mul 4722»ss 1⁴11 5: Eynen &slehen w, 111. 1 Hem-e 61· 1636116161 gebetet an.
g) (1. 1,] (les tofes 7.

ῃίρ1 Gfflsh ΗΝΘ 4: Gemoll man kum 7.

4730οῙ47319. a) v. 47:501 mni 47:502 1'71 ⁸: 116116 so gelabit 1611 dir vm· war Ι 1611 wil mit mir brengen dar.

11) Do a* 8*

1») sivh 7. c) 1:1³1· w. ῖς weddir N. dg· ‹Zunebew Die czal 8. 6) Ιῑιῗενιιτζΐ“ ϋόενεοῆι·.; Der konig von
kadern N f) υ, 47305 mul 47306] f. ⁴3. 7, S, g) D. 6, 73 init. aus-yesp. 4. 11) todem, to· blas-⁹ ὃς
kadern »1. ³⁴2 ‹mden (zgem 7⁴ ἰ) jm 7. -S⁴ k) 1)66 7, 81 1) sprachen doe (z nahe, v. 47311) S. 111) f. 8.
11)]Δ θ’, ιἰ) 1111 zv 1.] siner haud 7< μ) giengen 7. q) Die 11616 ὃς Mit hotsehat‘t 7.

47:320—-17328, ιι) Er sprach 1ν.6. 8. h) υ. 47321] f. 7, 6) f. ὅ, (1) hen S. 6) So spr. 7.
f) Kznlvrn 4. 7. :⁴ g) υ 47324 [n fi. 74 δε Mein gater (gfitte 7. 8) schol 1611 eren. 11) Und (UA em S)
-laneheu 03. 7, ὅ, 1) Das 7. 11) ‹gellen-zet Τ, 6-65611161161 ὅ. l) gebaden ἵ. m) v. 47328] f. 7.
11) 1111 (1. Β.

l) 47307. Willeh. 25¹, 23.

f) g. ich
i) Campesten ῖς Tempesten 8.

