604 OSTERR. REIMCHRONIK V. 45247—46316. Pez 403⁸—403b.

wand des beten si gedahte. ir senfter muot wart zesffirt,

dos ilt er unde githtg (16 sia sin vermisten.

von in als& (11111, daz er mit solhen listen
ffi25o daz si sin niht gcwunnen stat. 45285 von ‹lanne-n was entwichen‚

sich huop ein ludem als& gray„ daz muote si sterelichenb.

daz daz hfis¹· (11·(1ὂΖ, dore kunic von Armeni,

und (1ὂ die Akersaern dard von Cipper und alle di,

gefrieschoui (liuk maere, die bi den selben jarem,
45:³55 (16 woldens aber him »1621111111 der stat? ze Akers waren,

baz verdissnffl (1(111 ban die bfizten sich lfiren

an den] selben phaffeu. die geistliehen herren,

[111 het er gaechaffen, die daz kriuze tragon,

der selbe wimteriehffl, als& hart ich sagen,
4625«) daz im 1191111611011π 1629551 hiezen 111 rat geben,

ein sehef was bereit. wie si 1111 solden leben

vil ksune er enpeitffi mit‘ demg heidnisehen gedigen ὴ,

daz ez naht wart. wie man solda vertigeni

doeh moht 01¹⁰ der vart die herren, die dar hfit
462655111ss grffizen pin 45:³00 gcsant der admiraf,

niht wol bekomen sind, s& daz si iiberst wurden

waeron niht komen 551,ss sollu-1· sorgenb burden

von (Jipper und '¹ Armenia unde& des arowfins

die 1111111(- hssehg'eborn dm· hoiden und des soldans,
4212n15212t011 (1911Η Ζ(11·11 1113111, daz ard si unsohuldie seite

in einen frido [ibor tac. an dem schadens und an dorg smz'wheit,

deheiner ruowo er ¹¹ phlae die er ¹¹ zAkersi hetk genomen.

die naht* der legat: (1111 ὶιΐ1115ῐε111, die dar waren komcn¹7

der huopk sich vil drzit dor ¹¹¹ potestat und diu gemeine
1631511111 sinam gesiudu 1111111 von Akers, g1·‹³›z unde kleine,

und gsthtl ΜΖ mor swindo ¹¹¹. gog-en deu geistliehen herren

gegen ¹¹ vamn· hin gmz gebot'1 begunden keu-en,

stuont allm· sin sin& daz si sich naemen an

CCCCXXH. 111‘11' [itzv wir in varn. ⁴ ‹lic saelm‘* gagen dem solda-n

46250 wie die horn gebin-n, ᾗῇ 1111(1 si v‹t›lf‘1'1e1·ten¹⁷, als si westem

daz me1·k‹=t undo host. mit giselu¹1 und mit hantvesten

46247—-46259, (1) «l. j gl sie hutten ens· vm* malm-111. 8. f) ljos T. g) im was gavh ὅ. 11) (1. 11.Ι
sn< 111 dem huba S. ij* Gosnrschoteut 73 Erfuren Η. k') disse S. 1) v. haben 4. 111) numqaum-ich Τ,

4626()-46ζ,79. η) lzierwtffiilam-sehr.: Hie schifft ‹lt-1· cardinal hemelieh von akkers keyn Rome S. 11) arbait ῖς
vrbem ἔπ’. c) 111. n] miist er ῖς hetto er nloeht >1 (1) b. >xj kumen hin ῖς entgangen seyn ³⁴. e) (la 8.
Γ) mul von 7. (ς) ‹h› (1(»11 7. 11) vr (1ι1 6. 7. 8. ἰ) (1. st] Hie nach 7. k) d. h.] Er him ’ἲς 11111111 ὃ.
1) ill ῖς sur δ’. 1111 gvswind Τ, 11) &Vidn-r go 7, 411 lzieraztf iib01·sclz=2·.: Hie werden dio herren von
akkers ratu< wa* sie 1'111 11111 wullen S. C'CCC'XXIL: wie. (11(- horren ‹laruach uber aiu wiirden (latuit daz si
sin-h verssincn 4. 1¹> Nu εἰ, ἶ, >53 init. ansqexp. 4.

41128οᾋ411299. a] f. Δ14 11) hartlicheu ⁵. (’) Dor δ’. (1) die 4. e) stunt (muleneliclz) Τ,
α’) ι·, 462ἑ1ῑ mul 402¹AE ῐιι S: Wie (lie sie do zcu hand Ι solda„ vertigeu in ir land. g» deu 4. 11) gediugeu 4. 6. T.
11 vertingcu 43 vm-t. zigen T.

46300—40316. a) ube-rig S. 11) s, 111111 ὃς grass-«¹11 7. e) U. och 7. (1) f. S. (τ) u. s.]
1m·1·l<‹·11 uu>⁴ siv lvit δ’. s) au d. sch] Der svhwlo S. g) :nl ‹l.} die ὃς s] 4. Τ. 11) sie N. 1) ze 4.
11) hau S. 1) Ιιῐειίιη] ἰιῖίιρι·3υ1ιί·.; Hie. himen div burgos und ‹li-2 gemeyue zen akkels «lie geistlichen herren

ummo rad ὃ, 111) Der 6. 7. Η. 11) pet, (i. (1) d. s] Der sach (sachen 8) 7. 81 Ρ) machten S.
q) -el 8.

