OSTERR. REIMCHRONIK V.

3920 daz wart alles slz genomen ——
krieges umb daz selbe lant,
daz Cecih' ist genanta.
XXXVII. sus ¹² wart (101· 1131111111 ¹ ge-
§prochen
11ὺονῦ sehs² wochen
' 3925 und wartd diu stat dax-zuo 110113111··
fif des kunigs guot von Engellant³z
(101· 1101 111 11111Ζο und gewer
0111 111801, 111 111 dem nlssrf3
diu ist sc) wol erbfiwen,
3930 daz man ir desg 1110111 getrfiwen,
umb swiu si sich naemen 311,
daz wurde wol alsus getan,
daz si daran waeren sleht,
daz (13 111111 anders. wan daz 10111
3035 geschaeh ietwederm sicherlich ¹¹.
einen 11ὂ11011 gravem-1 rich
1101 der kuuic von Engellaut
ze houbtman dm· gesaut,
s-27‘der 1101 s& 11011οΖ 1οΡ bejeiti
3010 an triwen und an umulmitk,
daz si sich (1οε1 1102011 (111 111,
swarffl daz reht zugo hin,
b¹·1=³¹¹daz 01· (10111 (105111011ᾶο 111
1111(1 (1011 andern mac-meu fri
39451g0w21ltcs undc unrehtes.
011011 golobto in daz 01011100Δ
der grave, (1οε 1011 (3 gewum:
1110ο 11111 (101· rede sil> ge1u10c⁴¹.
XXXVIII. (101·Γ5 Karlot 1011 kurzlivh
39⁵‹1in daz lant zo Francsich.
111 Provenz und Arc! 01· hosam
(110 11051011, (110 man (131·111Π vam,
B1·abant¹' unde Pikardi

3920—3949. 111 XXXVII: Das §.vv aian kstlnlui' ι’Λςιιιι :equ-[when 1101011 111 ‹lx-s whuniff 1.·111ι1 von vnum}-
131Ιᾶ 4. b) init. altsffessp. 4; Also 1. v) 1101 ulwu- ⁴. (11 was 1, w «41013111 l. f> 1101·ιί ⁴.
gts- 4. 5. 111 1311 s. ὁ. 11 11011111 Ι, 5, 111 warhan 4. .'J. 11 naen 1. 4. 1111 110 1, offers:
Swa, hiem-ufrasm· .”1. 111 (1.-111.] luam-ht (10111 1111410111 71. (11 ‹121› 4. 111 τοι· d. r, 4. Ψ XXXVIII:
Wie yder kuniss· 11111 ι«01110111 10111011 1111111011 ist zw (10 1131111111 ⁴. 1⁴¹ Del· 5: init. τηις-[100114.

9193οᾉ33979. ευ )’11(101“ῐ 4. ὃ. 11] [ιι-(11111111 4. 01 1101111011 4. ὅ. 111 011111111101· 4. ὁ. 1τ flamm-11 4:
ssannder 5.) 01 zu 1». 43 zum p. 5. f} postml 1. g, sovzdlaut 4- 11) -11111 ἶ», i) 1101 lm 4
k) soczehant 4. 1) f. 5. 1111f. 4.

3980-3988. a) paru 4. ἴ).

Ῑ) 3923- Dieser Rumpf mm· «rus l. Jtsz [tl-8¹55 ‹melun-amun dus s'l'srlsm‘ erssimte glesclmh [ΜΝ ’1. ’.ἔτ ,Ἢν-’1.

{tttsc’lvlzlz'ehcn recl}lsyleltruuel! :uz-neh, [wiett’fsilmmps' Smsltse'nsp, ll, 11, ς’, 4ζ’,

(lie urlczmde zm Livlznmcslri, R‘'!l!l= s. ltin.
senem—hul! σοι( (influente.

31 311211.

3920—3988. Pez ⁴⁴17¹¹-—48²‘.
110101Ῑ1ο 111111 sinor boten fri,
3955 wand (110 116111οΠ durch suochen (131·
und 1111111011 guoter ritter war,
(110 Ἶῠ1·ἒ1111;0115 zuo einandern d,
Hanegeu und Flaudern,
Lutringen und Navarn‚
3960 swaz dit ritter will-n,
(110 111311 zalt Ζ(10.11Β 1)(351011,
(13 las 01· fiz (1011 gesteu‘
dri hundert wigant,
mit (1011 fuor 01· zehautg
:¹965 gogen Pullen schiere.
(13 vanth 01· 111101· 31010
wol vier hundert oder 11101,
(110 1111 (101· 10311031 1101·ἱ
Ζο 110110 1101 gesaut.
:ww mit (1011 110111 01· Ζο113111 k.
»1047 (13 01· 1101111011 wolde,
unz daz (101· kamph wesen soldu'.
unde (ΙόΙΠ (1111 zit was komen,
fif (110 (101· strit was J—'C‘fllOfflC'llff
:3975 (16 51111110 sich 111111 111010
kuni(- Ρο101· (101· 11010.
durch (110 kunftigen goschilnt7
als 11111· (1111 ἱινο1111111·0 giht,
bri1ht 01· z(- siner arbeit
aaswtstsont rittm· wol ben-cit.
wislicheu kund 01· gebin-011³.
(110 111101, die di] wflrvn.
hiez 01· 111 1111011Ι 1113011011
111 greben und 111 sclua-hon:
:³:¹55 311 (1011 lip 01· 111 ι0011131,
daz si (1111·011 (111011101- 51111111· nm
kaemcn 1⁴12 (101· huot-2
’111-20· ‹lis› 11100111 111101· frunt<-

ttml κομιεῖ 551¹. l, ἰ’ἱ, ς’.

leae Ruraelrsraelmt 1

Ι; “sll· L. Ῐι.
ῑὶυῑῖὑῐ. ,1011111111 rm! (it-illi.
51 :ww-3950. lirinum( sehr «(11 suut. siml, s. 1⁴13. 41¹.

