OSTERR. REIMCHRONIK V. 50695—50760. Pez 43912—440 ²². 673

50005 der⁰ unmuoz und del-⁰ arbeit, (10 (1111 111111* nider viel,

daz (111 1111 wurd gereit die des grundes laere

ir flust von den 11111011. 50730 beten gemacht (110Ι durehvaraere.

ichp kan iu 111111 1)οᾶ1111011 von der msu- valle

(101111 jstmer und die qufil: ersehrfiken si alle,

50700 daz bluot het widerswal, (Ιό si gie ze hfifffl.

daz man in menschen bluot dien kristen sich machten fif,

unz an die sporen wuot. 50735 Wand si des gewis wzirn,

swaz² der kristen was golegen, daz die heiden 11111 seham

der* sele miiezeb got phlegen 10 (110 stat riten

50705 und ruochee in genaedic. wesen. und da mit in striteu,
died aber wax-en genesen, swen diu sunn⁰ ersehin.

den was ruowe nete. 50740 diwon si giengen hina

den¹ phaffen man gebat, unde teten ir biht.

daz si sich darzuof er waer gewesen 11111,

50710 1-1111011 des morgens fruo, der sich hete 111111

daz von 1101- 110οᾶοἕ 2(1011 sorgen verriht,

ime missewende 50745 die inb vor wizzendC lzigen.

daz vole wurde gespiset sp·⁶⁵1 die wile si des phlagend,

mit (1010 1111310, daz (1Ξι11 priset 1111Ε 11611, wes ouchf (101· soldan
507151111οΥ heiligen munt hieg vor der stat began.

und dem (1111 wirdi ist kunt, die hehsten 01· besande,

swen wir 02ις haben genozzen, 50750 die bat er 1111(Ιο mando

s& Wirt uns entslozzeu sin gebot 01·νο11011 ¹³.

daz tor aller saelikeit. Machmet und Apollen
50120 02 ist 011011ΐι unser geleit hiez er sii ophern sitk

hinb zec got fi'u· sunden meiud. umb die er, die si im¹ di»

&²³² daz (101· taes ersehein, 50755 1101011 gefiiegetffl.

(1οἕ 11111051 daz vole erwaehen, ⁷von schulden mich*¹ geniieget

solch pumernh unde krachen ir⁰ genfiden', er spraeh,
50725111ἰ der stat erwac: wand ez (ΞΡ 1110 gesehaeh

als: 0111 grOzer donerslae noch 11111 11111· nimme1·¹' mere,

der selbe ssls erwielk, 50760 daz (1011 1101(1011 solieh ere

50695—50699. ο) 0) die ὅ, p) Ich 8, q) Das 8.

50700—50719. ει) wie vil ὃ, b) s. 111.) selbigen welle δ’( ν) ger. ῖ, κ, d) Dia¹ δ’. e) hiet-crus*
fflberschww Hie spissen (110 pfafi'en das foll< mit gotes lielmam 8. s) dnum· richteu, ‹learchslrz «3. g) 1. IL]
fieren handen 6. S (ε —weudeu ὃς :awende 6). 11) don 7. 1) 11·11·(110κ011 s. k) das 8.

50720—50739. a) f. 7. 1))1)Δ 507121 in ⁵⁸: Zeu (10111 hochsteu gefe rein. ν) 11Δ ze} l-‘fiir 4.
d) hier-auf imm-selum Hie vellet 1111 (110 ‹lx-itte 1111110 ὅ. e] E θ’. f) tot Τ4 g] υ. 5072ἰί 117ch 50724 in, S:
Do hub sich eyn grossos susssen Ι Eyn poltorn 111111 eyn brusssen. 11) pomern 4. εἰς pumen 7. 1) υ. 507-25
nach 5072ss 7. — v. 50725 *in S: Dor von das foll< sere erm-agk. 11), irgil 5. 1) :1⁴21- 74 111) lzieraus
iibemchn: Die eristen erwaehen und geeu alle zcu samone und 1110111011 ⁸. 11) 1). δ’, 0) d. >21 (101 mg S.

50740—50760. a) gemeyne 8. b) em ὅ. 0) eugen θ’, d) hieran-f ratam fiir· cap.-1·1‘J1erscln·. 4. —-
hier-auf iiber-sellu: Nu besend der soldan 11110 seyne konige und nmnwhatfr «ἢ, v) Nu ⁴3. ῖ. 83 inii. (zzmyesp. 4.
f) w. 0.] wz och ῖς was 8. ς) (meh ὅ. 11) 0111·. 4. i) 11. er si] Siu- her 5. k) da 4. 1) 111 -1,
111) also g. ῖς gegeben und ges. Η. ιι) mer 7: 11111 S. υ) An 11011 ³¹. p) vor «Ψ, f'. 7. q> h. 12] gesehyt 8.
r) f. 7.

1) 5οῖ08-50719. Dieses motin (Ιεί- yeistlielzen vorbcrezffzmy rur ‹mtsoheirlen'lem lmmpfe erseheint in¹ der
Rchr. Osters und ist auch hier 100111 typiselz, (lars daher kalam mit dem υοιιι ,lnam (Ie (αι’(κ s. 776AB εῖν-5111111011
zusammen yehalteu werden, 21 50722-50725. S. ,εκ 50600 ff·

Deutscho chronikcn V. ss·

