662

49980 ein³ niwez grap er het
inb einen stein gehouwen,
ze gesihte⁰ unser frouwen
wurd dn gelegt darin:
sul wir niht merd dizhin
100115 komen zuo dem selben grah,
so wirt uns geslagen ab
unser freuden eine houbtz
des wurde wir bei-oubt
der saelden unde der genfidon.
49990 des naem wir zwivaltigenf sehaden.
derg &rste sehad waer ungehiwer,
sold uns diu vart werden tiwer
zuo der heiligen stat,
di«. sich mania sundaer hait
(0905 versuone‘ch mit dir,
so* 01· mich 51115 11812811 gir
hat gehabt vollustk‚
swonn er weinund¹ 1181 ι1318111151,
die steine und daz ertriehe,
finooo daza din heiligiub lichecv
totiu ist gewandelt:
so 111181(ἱ wir fibel gehandelt
unde an freuden an goi-nort.
wurdos uns der trost enphuort.
50005 (181*ζ (111(181·11 sehade wan-³ 5ὂ groz,
daz 81· 11115 inachte bloz
an freuden und an muotk:
lip unde guotl
11111851 11115111 von sehulden leidcn.
50010 daz 11111· den¹¹ iibeln heidon
den gewalt milesten‘* 11111,
daz si solden 1* inne 111111
daz grap, (111 (111 1111181ι 1111· ““
zwfr* naht und anderthalben tac'.
..0015 ‹hu-zuo daz 581118 8111181111
an hoilikeit ist so 111-118,

⁴9980—49999. l.) ln s.

1¹) zwivaltmu ἶ.

a) Ain 03.
gl Dei· T.

11 111111111- 4.

OSTER 1³. REIMCHRONIK V.

c) angesicht 7.

111 Su vers, Η.

49980—50053. Pez 433 ¹³—434 ⁸.

daz si deu 51111811ν fi'u· got
ir uni-eineW abgot
an beten und eren
50020 und (1811 ungelouben meren,
des soltfi, 118118, niht gestateu.
(111 weist wol, wie si wilen³ tatem
in der alten 8,
(11) 51 (1811 Juden teten 1νό
50025 1111(1 Jerusalem ‘libel-kfimen:
112ὴ (18111 tempel si (10ο 1111111811
(1111 heiligen vaz
dir ze 5111118118(ἰ 1111(1 28 11112,
wand man des was ung-ewen
50030 bi dem knnio Salomon,
daz diu vaz 1181118 erkaut
ieman ane ruort mit siner hant⁷
51104211311 umb den ez also lae,
daz 81· 5011181· wihef phlac‚
50035 daz 81· ezss billich tet:
solt¹¹ wir (118 heiligen stet
vei-miden, daz waer unbehende,
(1ῐ1 (111 nach dinei· 11151811ᾶ8ἰ
wandertk unde gie¹
50040111111ὲὶ zeinander sanlte (118 ¹¹,
(118 von dir waren entrunnon‘,
‹lc› si 8151111811 1111(1 erkunnen⁴¹‚
daz ez dir 111181 giemo,
df» man (11811 bi in vieno
50045 und dieh tote sider,
(1311111811 (111 51Ε 1181· wider
gesamte‘ unde las,
und (111 dir Thomas
greif in (11118 wanden,
50050 an den selben stunden‚
df] (111 ing erschin:
solt¹¹ 1111· niht meri dehin,
(111ιὶ (111 daz begangen hest>

(1) 11. 111] mehe nicht ὃς f. 7.

1) Wenu Ν.

5000οῙ50019. 11) Da Γ». 11) -iger ι. ’) 11]» liplich Τ, d) werde ὅ,
s. 7. ὃ. s) ν, wool in G: l)‹·n schaden man 11111 Spuri. g) Der 6. S. h) zweimal 7. 1) ist. 8.
11) holwm ιιι. (ἰ, ³3 huffen 7. l) ‹lz gfit wrloffvn 7. 111) 111111 7. 11) von ’ἴς den. in von qeii-mlert 6.
w miizzon »1. 1¹) sallent 7. (1) «111 1,] ‹loyn heilig- lip inne S. 1) leigt fur win- Τ. s) Dry 7.
11 ει, 1,] 1111· tagi· gar Τ. 11) ‹laz 4. ms. ἶ. 11) -eu G: -811 7, δ’,

50020-50039. 11),Γῖ ‘Il S. 11) 10)(12 sy us 7. c) si (113] s. 7. (1) sumt-hait 7Δ 8. e) 18. an]

>mn an 43 ‹lvinvn ⁴5: Yemaut ῖς Nylnant an ⁵¹*
111 sallent ῖς sollo ὅ 1) unm-stende S.

50040-50053. a> v. 50040—50043] f 7,
>agen 11. 81κε11111·11 θ’. 8) sy sy ῖς f. 4.
Solle δ. its( θ’. k) Daz 4.

1)) s. die] sainptest 8.
1') b'xunptes S.

s) wynnge S.
1) giugest S.
c) w. 8.] 811113111811 S.
g) jm ῖς nach ersehenest ὃ.

8)]. a*
k) vollen lust. ’ἲς wollust 43, 8.

c) v. 50003 und 50004]

g) (1. er ez] Daz 07. ⁴5. ῖς L'nd 82 8,
k· XVsinsln‘flt ὃς XVantllatvst Τ.

d) Θ. 11. 8,]
11) stillent 7

