OSTERR. REIMCHRONJK V. 43112—43193. Pez 376b—377'2.

wande man 111811181-
1181 gebel-t Sagen,
daz bi dheinen tagen,
43115 swenneb die Wiennaere
und des landes furstec waere
mit einander 36 vereint,
daz er si mit triwen mein‘c
und si herwider 111,
⁴³¹²⁰ daz ie kaem (1311111

s ‚⁵57
p dehein vint 3ὃ 11311811,

(132 muost (18111 fursten versmirhen,

daz man si (13 muoste 3811811,
daz vor niemerd was gesehehen.
4³125 daz hiete er gerne gerochmx,
als ich ef 11311 gesprochffll,
hiet man im sin gewoltg volgen.
(1811 er (1311 was erbolgen,
(13, 11181ί 81· gerne 11111 gestriten,
43130 d& begunde man 111 11111811,
(1312 81· witze wielte
und 31811 demit enthielte‚
wand¹ man daz wolk 3111,
(132 (183 herzogen maht
43135 was 11181 deun halp (13 1111111.
diu leide zuoversiht,
die man zuo der selben stet
zuo den leidenm Vinden het,
diu 1811 (118 11811811 sorgen
4:3140 fzbent unden morgen
mnb¹¹ ir selber veste,
(118 man so krane weste,
daz 31 111111 lane 111ϋ111811 getfirenp
vor den 181(1811(ι nstchgebslrew‘,
4:3145 (118 dit lirgen in (18111 lande.
darumb 10 der berre sande
daz best, (132 81 het 111 (18111 1181·
11111 heim ze hfiswer.
daz wart zuo der stunt
43150 28 wizzen unde kunt
(18111 herzogen gemacht,
b1-2³³⁰bdaz iu] vor leid erkraeht

43112—43149. b) E wenn 5*
i‘) het 4. k> wolt 4.

(1811 ὦ, 0) ιι1ιι1 4. ὗ, p) genum-ru 4.

43l50j43193. a) uwl ‹laz bl-⁴

seh ι· blame 5*

h) ‹Iaz 5.

ζ’ ἨΠ ὲ).
) l) ‹cufim-ql. vor da, jedoclz corm'q. ὁ.
q) laidigeu 5.

b) -ert 4. ι’).

111 311181 brust daz 118128,
(132 s& sehedlicher smerze
43155in 31118111 lande sold ergeu

unda er daz niht m6ht understeu.

(10811 ς811311 81 fffilioh
und tet ninderb (18111 gelieh,
(132 81 tr'neg leides burde:
43160 daz 18111811 zaghaft wurde
von 3011181· (5838111111,
(183 enwold er uiht.
(1111811 38110111] er dick fiz 1811,
wie man die 3111 her jeit
13105 und 31 31 wider⁰ hin.
der Unger flust und gewin
wae 11311811 gelieh:
31 1111111811 teglieh
30111811 38113(1811 311 11111811,
4:3170 daz niemen moht bediuteu
eigenlieh (118 231
der veigen Unger val.
011011 giengen (118 frouwen
dicke durch schouwen
4:3175fif die 11011811 turn,
welhe (13 verlurn
oder welhe da gewunnen.
herzog Albreht der versunnen
der 1131118 (1311111811 Sere,
43180 ob er dhein unere
den Ungern erbieten mijhte:
ob 1111 diu stat indm-‘¹ tijhte,
(13 81· 111 mit siner maht
11101118 bi der naht
4:3185 mit 811181181· kerge
gerenn 111 (118 herberge,
(183 ,ις-0111111811 sin spellaere.
df» 8111101803 im diu nlaere,
daz (118 Unger fruet
4319«) phlixgen ι810281 huot
mit warte und mit schiltwache Β.
wand 31 fif die selben sache
beten grOze vorht,

8) lwt 4Δ s) vor 5.

111) 131(11,ι;“811 ι’),

d) 1118 ὑ.

r) nar-ht gepaweru 4.

(ἡ hin wider ὑ. d) ·ert 4. ἱ»

g) gewelt 0.

559

Γ

11) und

n) qvae-ht, (las t

l) 43133—4314& Das re‘rlzcclten¹ der ‹lienstlzerren tadelt rouel! *- ι18110011 in audeo-er bezielmmy - Helm.

XV, 240 ff. ΙίᾳῖΔ dunois (101ιίΔ Florian. s. 749, 33 sl

