638 Os'rERR. RFJMUHRONJK V. 48390—48443. Pez 4212—421'1

48390W01 funs wochen oder mfire, ss*›‘¹ si zogten⁵ zuo ——

ὁ diev kunic kfunen gari, daz wert von morgen fruo,

die an golobot hetenk dar¹. unz daz diu suune under giet m

diem mich vQ-rrihtenu der maero, 48120Wed01'a dort noch hie„

daz wfiron briieder &rbaere wart nie gesehen groezer volcb.
48395 von dor Tenlpelaero‘) orden *- als ein striehundec wolkd,

si wflren dos niht iiber Ρ worden, diue fiir sich gsst emzielioh‘,

si hoton ouch erliton 111), also breit was ir st1·ieh.’

df, des tddes ι’ῤ» 43125111 die zit, die ichg vor nanth,

datze Akers ergie, alle11tl1albe11i2 wart daz lant
48400dfw diu kristenheit enphie verdecketk und der plfm

dera beiden gerichb. von der stat 11111 'dan

ichC sprach: ‘durch got verrihtet. mich‘l wol ein tageweide¹.

(1115Θ (liugos, des 11111 11111 betrogen: 431131) si gesfihenffl in vil leide

sit der beiden zuo zogens datzss Akers die νει-1116226111
43405 fiir Akers wert εὑ lange frist, sm harte niev besezzen

tezen siz durch dhoinen list wart ‘1 der kunic Priamus,

oder was ez von irg menig?r μνία ’.Μ’ d& 111 ““ von Kriechen Menelaus->⁷

daz maehten si mir blfwz 48435datz Troyen‘ besaz

11111111111011ί alle gelich: umb den ffitliohen haz,
43410'111311k wa’nt'y si haben muezelich¹¹¹ daz im sin sun Paris nam

zogenden geriten: sin sohoenez wip Eleuam¹¹.

daz wart (111 vermitenz den kristen hie. wil-s geschach

hiet cz gekostet all ir (310, 411141) von maniger hande ungemacha.

si mo'hton nihtU ss» sero dssb die. heidenischenss sohar
48415116115Ρ ham—11³¹ gephlegcn. gebel-borget heten‘* gar&

ez wart 111513 gewcgen, alrerst die nmlcdittenf

48390-—48392 11 da (dtu-elmlwn) gar G. k) g⁴ lr] geloubten ιιι-11 1111111911 S l) hiel-«142⁶iibersclzr.: Hie
merkit wer ι1( 11 memm- (1υ1’>.’11·11υ11 11111111 mh hot «lor «lis 3:01101110 gruum-ht het <⁸2 111') 1}st ὅ. 11) 1161·1(·11ῐθιι 8.
(ι) templcn 4. p) oberig 5⁴

48400—48419. :U von (1ν11 ὅ. h) grimmicht (mzdeucIich) δ’, c‘) Ich δ’, init. ansqesp. 7. 111 v. mv]
herichto 111. 7ς 1111(-11 hom-ht «δ’. (¹) 1κ45103 1⁸11 S: lm 1111111 moyn >yn lwtruck f) z. z] zcogk 8⁴

g} ez v, ir] «w, ‹llll-clzslwz, ‹Iat'iibm- i1· ὅς in¹ ὃς dic ι.
Lessinnendc bl. 411* ιῖει- hs (j, welches «lie z. 4,5⁴.110-,J.-.>.177 cutmen. isc yri{l.1(emlaeils weyyei-isscm nm· im anlercn

11) >0 gp θ’, i> >praebent 7Δ 5. k] (Ius ltier

‹Iriltel isc *noch emisses· ez-lmlzen. 11 ‹lvuclzt δ’. 111) 1111κείμς1. Η. 7. 11) Gezogeu uwl 7Δ ὅ. 11)-βξ 7.
p) Des 110115 :³¹⁴ q) 114 1(11111 7; J] S, r) Do 74 >J czngon S. 7. x) s. u. g] nacht ‹lu-:1111 hor
wuddor δ’.

4842οὴ48439, 11) v. 48421) ιίι ὃς Wenn vor noch sidder. 111 gr. xz] ror geseen 5⁴ u) -or 7·, nissunde 15·4
ι1) Qu ὅ, (¹ J Der ’ῖς Das ὅ. s.) cugistlicll θ’, g) 11. ich] sl 5. 11) genam S. ij> (er 111 S,
1(1 Bed. 7. 8, 1) tago ruso S. 1111 sorgent ῖς §agen 81 11.) Dacz «5, o) So ὃ. p) wart 11. θ’.
111 ΔΓ, ὅ. ¹2> (11·1· 7Δ μ’) Menalaus 4; Mem-alus Η. 1) Troya ’ῖς troyau S. 111 helenam 7. δ’.

48:140 j46443. ιι) hiet-auf imm-sclua.- Hie hesebon (1111 11(·1«1υ11 wo sio dor >tad mogen gescluulen Η, 111 Du ¹5⁴ 7. 83
init. aztsyexlu, -1 (ι’-αἶ. zur CCCCXXXV) f.) -isclwu ῦς -(- 7. 83 -isch 4< d) g, h.! sich hom» gelagcrl Η,

e) «lar 7. 11 λ1111υι11υίρ11 4; 1ὐ1·111.ἰ1(·111«’ῒ(»11 T: mal-*nlvitvn S.

l) 4541?—4s424. 211ιέ diesem ylciclznis (und dem in 11, 48373) 1191. 1111111Υ Aaou„ de e-ec. 767 G: Cum autem
grmffivbatm- vxvrcitus, vhlvbntnr silva gradiens supra tvm-:1111 prae multitudine lancearum. Das eharncteristische
[eryt iu der wahl (les augsenltlislss del· bmvcyuny. ‘nicht des stillstunds, :lt den, :trech-en der reryleielzuuy.
2148426ίῖ l'yl. Anna. ‹Ie arc. 7157 l).- quia voopvrivbant totam terram, planam videlicut ct monmosam. Em
mederer wortnumany, r. -1'8350 ΗΖ, νυνμῖίοὴωι mi! Α1111111. s. 7117 (J.- (multitudo) quam dinumerare nemo poterat,
beweist melas, deun er findet sicle z. [1, auch bei Jolf. ⁷¹. Winterthur s. 36, bez· Barthob Cotton. (Rerum britann
&sript XVI, ⁴1:517) und 1¹71 dev· Ifclzr. salba-t auch suns!-

