OSTERR. REIMCHRONIK V. 34958—35031. Pez 3102-3101’. 457

tuoeh und allez daz gewant, 3499511.Πᾶ waer ez niht understfin,

daz man unversehrfiten vant, ir waer (10 vil gelegen 161.
:meo daz solden die herren zuo 3101ιὲ 1030οε 01101101 kriee unde 061

(103 krieges waer 11111ιό1 gewesen huop sich under in:

gegen (100 1111011100 an dem zil, daz maeht der iiberige gewin,

wand si hetenh 3ὀ vil ³5ooo ez moht 011011 vil wol sin

ze rouben und ze nemen da, von dem starken win,
³4ee5 daz 31 ez enwesteni wa des man an dem zil

bestaten und behalten. Vaut da sc> vil.

man sach 31 dit walten man vant da zuo dem mizl

matraz und gulter guot, 35005 Muglaere¹ und Reinvala,

11Ξ1 wask roe, gugel und¹ huot, km'echisehb win und Terran ⁰,
34970ga1·nasoh¹¹¹, belz und suekenL Muscatel und Vindeplan ‘³7

oueh waren si¹¹ niht fri wine von Ciper oueh 1111 lae,

lilaehen und pluomit, elaretf 110110 sehafernae

mantel, deekelachen wit, 35010 von Grenfi undg Malvasin:

gefmrieret⁰ dusehlane, diu zweier hande win
34975 ruckelachen, umbehan07 daz houbet machenth ΓεὶΖς

kotzen, tebieh, stuollaehenv. Pinoli und win von Arrfiz,

vorq freuden solden lachen diu win 3101 gar stark,

noch al die sohiltknehte, 35015 und win von Ancemk der mark,

swen 31 11611011 101110 den wil man fur (100 1103100 him,
ὴῇξζξξῖ (111Ζο maere lesen, Eoke unde T1·ibian¹;

wie wol inf dort ist gewesen. win von Wippach

(10011 klagS 1011 §.ne swaere, und Patznaer man da sach

daz Wergant der Rifnitzaere :35020 und ander win genuoe:

dort 01111 enwas, die Venediaere kluoe
:14985d51 ieglich kneht zuo sich las, g1·f›zen mark ¹¹³ 1101011 dit

swes er sich lie gezemen datz Sempeanenesiit.

ze vazzen und ze nemen. man vant 011011 dia. zuo der stunde,

iedoch gesehaeh dc> manig-em kneht :550258W81‘ 1111 hantwerkes kunde:

gewalt unde unreht, γ man vant da brunnaere,
34990 wande die VValhenknaben =›1.1secsa1·wu1·ken¹² und sehuostaere,

wellent des 01111 laster haben, satlaer, becken 110110 311111,

daz 31 1101110111 blundrech: (1001 1101· 011011 volgten mit,

daz zugen 01011ι ze smaeeh 35030 bognaer, seh1-‹3taer unde 1110301100

(110 schiltknehte an, *12459 unde die man sach dresehen

34958—34999. g) in 5. hl» 11101011 5. 1) westeu 4. 5. 11) wart 4, 5. 1) f. 4. 111) Daruaeh 43
Haruaehs 5. 11) 31 in 4. 5. 0) Geffirt ῦ- p) stullach 4. q) Der 5. r) f. 4. 3) d. kl]
Do chlagt 5. t) z. s.] namen in 5. · v

35000—35031. a) Raival 53 chain kain val 4. b) Chriechl 5. c) terrant 5. (1) -plaut 5.
e) υ. 35008] f. 5. f) glaret 4. — υ, 35009 und 35010 in einer z. 5. g) und von 5. h) maehet 5.
i) pinel 43 Pinoil 5. k) ankaw 4. 5. l) tribliau 4. ln) markcht 5. 11) §cher wurchen 5.

l) 35005 ff. Die hier yenaJLnten. weinnamen. erlclzirt. Isis auf Vindeplam mul Evke Seleults, Hos. leben? Ι,
405 ff. und 446. Aus 35009 yeltt 1111ον hemor, 111135 sehafernae uls appellativum yebruncht ist, wit* claret. Deu
Pinol kenne ich auflerdem aus Sakburyer actea cles 16. ι111. (Mitth. cler yes. l‘. salzb. Iamlesls. XX, 200), wo
Pium mater friaulischen weinen yevafnnt wircl ⁴ (im Appollon. v. 2772 ist daher wahl nieht pinol von Ciper
und Sehaveruae, sondern mit cler hs. B pinelv (fiper und sch. ,ειι lesen.) —; (len {rippas-lter ‹mc-s* Fontes ΙΙ, bd. 36,
s. 126, 142; ebencla s. 127: Terrenum album.

Deutsche Chroniken V. 58

