:364 OSTERR. REIMCHRONTK V. 43522—43609. Pez 3802—3801‘.

von Pazzou bischolf Wernharti

und der biseholf Liupolt

und swer durch 5111 zuht wolt
4:3525 (1611 Ungern enkegen

und si gaster an legen,

der was vil genuoc.

11131116 griiezenk kluoc

in latinischer sprizch
43531JZWiSChCn in df] geschaehy

315 balde und 315 schiera

die bischolf alle viere

zuo einander riten.

nigen wart (1ὀ 111111 vermiten
43535 gegen (1611 311 (1611 511111(1611,

(116 131111 noch 1111156116 kunden.

(1ὀ 51 51611 gegruozten

und davon gemuezten,

(16 53611 111311 (116 herren
43540gegen Wienen keren.

(13 enphie 51 miuniclich

der herzog von &stem-ioh

(116 ungerischen gumpani

von aller der messeni¹
43545 561113116 wart enphangen.

d& daz was erg-angen,

der rede 51 begunden,

56 51 116516 kunden.

als 1611 han gesprochen 6,
435511 von Ungern kunie Andre

vollena gewalt

sin boten het 1162311

1111111 fride und umb 511011

26 132611 1111(1 26 tuon:
43555 swaz 51 1361611 daran,

daz wold 61· gerne staete him.

diwon slfint sin dester 1132.

einhalpb 311 dem rizte 532

Albreht, der surste wis,

1;155(1(161]1” man an witzcn gap (1611 pris,

bi im (116 herren 3116 gelicho
»ww von §tire und von Osterriche,

(116 (13 witze kunden phlegen.

1111 5112611 61111311) 1161· enkegen
4:³5ffi 11131116 111111611561161·“Ι 111311

111 dem biseholfe von Grran.
(1ὀ si gesfizen (138,
(ἶό erwelten si sas
zwisohen 111 26 1·6(111361·6ἕ
⁴mmo zwene herren erbaere,
der ein was bisoholf Liupolt
und von Salzpureh bruoder Perhtolt,
der 26 Min-bere meister was.
der herzoge las
43575 (115611 21176111ἱ 111 ir (11·
3116 51116 536116ιζ vor.
(116 11161616111 (132 vil eben,
und swaz in fiir was gegebenffl,
daz teten 51 (13 265111111
43530 den Ungern herwider kunt.
(116 enphiengen daz 2111111611611
und gilben des flizielichfl
dariiber‘) antwurt,
an der 111311 wol spurt,
43585 daz 51 bi witzen heliben.
(Ῑό 51 daz al wil getriben.
26 jungst kom 62 (131·311,
(132 (165 kunigs 111311
111 iren triwen lobten (132,
11591) (132Ρ (161· kunic 311 1111(161·1ἑ12
daz 13111 501(16 111111611
1111(1 51611 niht lenger ssunenq
(16111 herzogen entladen
smaehe unde 5611311611,
43595 den er het von im enphangen:
„2553 unde s& daz waer ergangen,
sc) 501(16115Γ 315 dreit
der zweier fursten rfit
zuo einander komen
4:³600 fif 6111 velt, 11311 ioh³ vernomen,
(132 lit zwischen Heinbum
und (161· 5131 26 Ρ1·65ριιι·6,
1111(1 51611 (13 nimmerb geseheiden,
62 wurde zwisehen 111 1161(1611
15505 erfunden etwaz,
df'tmit (161· grfwze 1132
meszdzwischen 111 1116111Ο 6111 ende.
mit munde und mit heude
selp 21ν61111ΓΙ siner herren

43522ss43549. ἰΙ 15611111. 5. 11] [ξι-(155611 5⁴ l] 1113551161 Ξ).
⁴3550—43599. a) τ’. 43551 mul 435521‘72e1‘11er2. ἴ), b) Ainthalhen ὁ. 6) d. Pez] (1611 4. 5. d) <isch 4,
w 511 ἰ)Δ ft «la 5. g) rodm- ἵ),

11) -purgnr ἵ). i) (1, 2.] Ι)156 zway 5. k) 11Δ s. sache] Ans

>vin ›zwlwn ὃ, l· unu-ichten 5. 111⁴· gebun 5 111 vleizzl⁴ 4. (ι) Darumb 5. 111, 11137. 5

¹1¹ woh 5311111611 5, κ) 5611611611 5.

43ssooss43609. a) h. 16111 s. 5 b) ymer 5. 6) 1116111 5. d) §er zweilif 4.

