13‘2

s. wslitze was unwrborn.

Sffissiumn vsu-ht ss· lmrtss 1195 kunigs zorn,
daz (191· herren friunde 1119111911 1197,““,
si twton. swnz der 11111119 hiezi.

‹nu-h sfihen «lio gevangen geru,
swvs 1191· 11111119 111111 wolt onlnem,
mandax 1111111 daz taet 911Ζί1.
11111111 511191· ss) gevangen lit,
(11-111 ist 9111 kurze wile lanc.
1115511111 (191· 1111111(- 11ἱ1911 rano,
1111911 51119111 willan daz geschach.
oms, 1111· ἑτι-111 Bernharten man geben sach
l'hanbero, Pockach und sant Pete-r.
lutzel veste 11191·Κ hot er.
ssu· gritf Heinriehou
autwurt man 5119111911911911
11111111Κ9151ῑ11·5]191·1ῐ·, &tx-azaele* 111111 Lose11tal'¹:
11111 111111911519111 hoff (1911110911 twinl
von (191· Α1111111 1191· sifrit.
daz brixht don kuui‹· 111 1111511,

daz 111· ,ες-ΠΝ119111119115(1 hiez 'abel phlogvn.

11113119ν 11197, 111 11115119] :m legun,
und swaz manG 11111111 911191111911,
daz 111 11111111 gsskrvnken‘.
(1117, 1119Ζ 91· 1111ἕ 111197, tuom,
unz daz man 11111· 1195 1111115ἰ 5111111
eonvogewauk mit (19111 1111151· 51(11)1·’.
(11) 111117 (191· 11111111· 111-(1911911 111(11·1·
(1111 111151111·11911 wore,
ΙᾸ11511111111ω 111111 Ρ1111111191·1·,

&triu-«w 1111119 valmch.
mous, 111111911519111 ¹¹ ‹21- 111111 mmm-11.

5111119 [41191 111· flamm spureo.

1191· von Liehtenstcin 1111 antwurto,
F1·‹·1111l›m·‹-·*. Muol'wu 111111 Liehtssnstein.
(19111 11111111· cz frumto 1111111· 1111111.

9964999979.
11980-1 0009,

f) orkrvnvkvn Ι

Q* ἳ1”1“1’ 1 ἶι,
;11 111111 >ir Γι.
μ’) 1·1· 11111 1111111 111 4.
1) 1111191· ;”ι
Γ) lin-s 1.

111) 1·->1·111·111;11 5: lnswnstain 14
w 1⁴]ppv·st:1i11 4, 11 Ι11·1·1111’1·.Ἶι. 1;
11111119* von lwhzun 1111· &wirma-rm widvr 11·111ῥ,” 11.’111

ΝΜΟ-10035.

Γ) μονὴ-111 1

:w ‹lm 1. blf 4. Γ)

μ’) xviv :⁴2¹1’ 1. 11) 2·
Ins-rig· 1. 5, 111) μτ11· zu 1.

lum. turns 11:17. vl.

10 1111135 1¹'ales-srlzeiulirlz IUtiJ! (κ. [lawr mm). 17. Jlar: w

ὑπ’-1] lursm- 111 cll-,lg Jst'tt·ae*sc)1 51 in. s.

OSTERR. RE1MCHRON1K v.

11» 11 171 {iss (xpiilcst ltivznjsff‘s·clz⁷·.) 5.
111 11159119111111 5.

111111 1

Ιι1·1’1111;11·.<[1. 53
§.g'vlzlmwu 1,

1·) s. >1,
xx} unm-llllhlig‘

11) v, 11141241 iu. 1: Da>- dhayn sch. w. svin.

9964—10035. Pez 97 a—9‘7b.
10000 d& er sich sm begunde reehen:
Liehtensteiu 1111(1(1 Muorou 11192Γ 91· 1119911911.
von Wildon 1191· Herrant
(19111 11111119 antwurte zehant
Eppeustein⁵‚ Premarspurc‘, (119 veste,
10005 Glichenb01·e; niht 11191· er waste
burge, (119 1111 gehfwten zuo.
1111 1113191, waz der 11111119 tuo ¹¹.
LXXXVI. Eppensteinv liez 91· boliben
undo 1119Ζ darzuo triben,
10010 daz man (119 andern zwss zebraeh.
wie 51911 dera 11111119 rach
an (19111 von Stubenbere, daz hort:
s. 71¹· dri sinb veste er 1111α st‹⁴›1·ts¹;
91· κάη-9911 im an der stunt
111015Κ11ρ119111ς191Ὂ und Ketze fiz (19111 grunt,
Wulfingensteine und Stubcnberc sam.
nst 111311 wie er geriehf nam
an dem Pottouwaero.
1153159119Η geheim 91· 1111 vox-¹¹ waerc,
100'20 91· wart (195 niht orlani,
(191· 11111111· wolt Wurmberck 111111,
911911 wold 91· Swvanberc.¹ haben.
>1n133slatz W 111-11111911· 1111191 (11· (1911 graben
mit (191· burc-min:
1⁰025 ez wart im 111111911“Π 5111,
wa11d¹³ diu schult was alle 5111.
sus 1191911 (119 herren pin
wol 59115 1111(1 Ζ1ν9111Ζ19“’ 1110911911.
df» wart 911] tao gesprochou
10030 fi'u· den 11111119 11111Ζ9 Prfigo,
daz 1191· herren friunt und mago
fi'u· 11911 11111119 1119111911
1111(1 1111 1111 benaemeu
5111911 zorn, des 1‘ 91· phlav.
1·›‹.·:15ez ‹geschach an (19111 Palmum-¹,

11 gebin—z 4. 11) nach. 11. 91· 4.

vr het 1’1“ ἱ). 111 -roieh 43 -reichen 5. 111-[ζ 5.
11 1911911 111-119115 5) 4. 5 11) >zach 111, d. h. 4.
111 Nantua-vn Ῑ. 11) -borch 4. 1¹)f- 4. 11),Ῑῖ 4.

preylnarsp. 4. wie der

11) LXXXVI..-
ν) ῐιιιῖιΔ mmfffflp. 43 NEppcnst. 1.

u) Wulfinvhst. 4. 5.
1) 8119111-

1¹) 1.]

111 7911111911 111111 51. 4. 5.

⁴·1' 1, i) 1·111;111 4. 11) w'srnnlwrig 5.

0) virczig 1.

1'0r ‹lvm 225. Jl' mass Hel-ultam( Γ. Ρῖαιιηι-

ll'e'rlffmr, Admau! II. nr. :3171 11!oe ‹lalirruny aqam sich nus nr. 216),-
alls Jlt‘l'tltljlr'ucn waren 111 im lnudgyrrlrltl Inuum, (irag,

21). VIII. lxliv, Fontes ΙΙ, lul. 559, 5. 160, anwesend.

