’9911 OSTERR. REIMCHRONIK V. 17041—17116. Pez 1571)-1583.

1111(1 ss» kleine gestuct, CLXV. dfik die Β61161111 11·6 11ΐ11

(16111 wirt geuomen und gezuot 17080 umbe ires herren tat

5111 ‘fugent und 5111 kraft, vernfimen kuntlich,

dzhm't 62 ist behaft, (116 noch werlich
17045 die wil ez aino schranz fif (16111 »val waren,

151 111 einander ganz. ³-124bdie l.›egundeu (165 varen.

26 (5611611618 wis 170235 wie 51 kaemen hin.

vel-liust diu minu 11·11 pris, ir gedano [md ir 5111

51111 51 26 liht 151 vei] stuont wan zuo der fluht.
17050 und (111 51611(1 111 5ὂ manic 1611 (116 von Β61161111 11· 211111

ir kraft 611116112611ε laet. briwhen¹ zuo dem 1651611

5011161· unstaet 17090 an (1611 psslimischen gestan,

111113(- (161“ kunio von 1361161111. (1611 daz lant was unkunt:

(165 enkalt ouehf 61· (1Ξ11161111τ (116 1161111611 2110 (161· 5111111
17055 diu Werlt, diest& 61· (linuit 6116. irre unde 1111561115.

(1111 1ὂῐ11 1111 561, daz 51 16116 (1111·011 ir manig-er 1·61·1ΐ15

sin wip, (116 ¹¹ kuniginue, 17095 beidiu hp unde guot.
hmoddaz 51 11111 1’1“6111(161· 111111116 df, 51 gewunnen (1611 1111101,

111151661111611 111 1111 phlac3 daz 51 wolden fliehen,

17000 1111(16 dc) 61· tat gelae, do begunden 51 21611611
(1611 111111611 kunie, sss man sagr. hin2 (151 (1111 Mal-che flssz.
mit (16111 Zaewischa 51 verklagtb. 17100 df» wart daz ileu ss» grssz,
nil⁰1 rat ich allen (1611, daz ir manic tslsent 6111-11116.

(116 51611 15111111611 16151611, ss» michel wart daz gedrane,

17065 daz 516 prueveu eigenlich daz von (165 wazzers widerswal
an (16111 6(161611 11111116 rich. erg-ie der 611611(1611 175113.
(161· 111 1361161111 111106 krsm. b1¹.⁷⁹¹1⁰⁵ndie³ aber 11611611 iiber lant,
wie gar 1111116(161·11611 1011 (1611 wart si» zeba-nt

diu W‘erlt 26 juugist git. mich geriten allenthalben
,¹⁷⁰3ss ‘HWOU su] wir 611211 von (1611 Ungern unde vonb (1611 Vallum.

11115 21611611 von ir dieC sohuofen ir (11116 vil »vol diu

und von ir 1111136111161161··1 2161. 611οΓ5111ὴῂ 5111611, vah& vfidl'

diu da klebet als 6111 harz wart di» vil von 111 gesehrit.

und machet 1116111(’(’ und<¹ swan-7.. 51 wal-ten niht (161· zit,

17075 §wer si meret an- daz (161· strit 6111 611(1 het genomeu:
1116 11111( wil 1611 die rede 1.·111 11111 (16111 daz 51 2656.111(16Θ κὂ111611
1111(16 511ἓς611ὅ ime twal, 171151111(1 daz (161· beiden-f kunige sohar
wie 51 62 1161161111 fif (16111 wali. 111 einander waren gar

17041417059. c) yegleicher ι’). (1) si 4. 5. 61 oukiezzeu 4. ὃ, f) f. 4. -⁷» g) f. 1.
111 und 1.

17060-17089. a) mihim-h Γ, 2611·15(-1ι 4: zewisvl· 53 s, 271 [5285. 11) si v.] 5)· ‹h›11v.:‘›; or v, 4. —
hierazzf raum fiir die (feltlwdey ilbersclzr. 4. v] Nu 1. ῦ; init. ausqenp. 4. (1) tugentl. 4: 1113611115. (ἢ) malig 4.
(1λῖ 15 ,ιι-1 wil ³. 2'1 111 teich Ξ). 1) s'LXV-: wip (161· 511611 1111 ewrgangvn was und kunig* Ruedolt'
goin mistelbach 6211611 4. lx. Du ὃς init. amyeep. 4. l) Praehteu 1. Γ»,

17090-17116. :1¹1 vor f». l») f. 1. 61 Sy l. d‘y vaha 4: vah 1. 5⁴ 61 ze sam 4. f». f) payde 1.

1 1 17063 ,17οῖ5κ ῥ’. :u l(›·7.31ssj.; much iu¹ Anu. Salisla, bildetjene tnomzlisntion einen rhetorisclten abseleluss.
nm! leim- crt'nnvr! inslwsmulere din forme! 17063—17065 auf ,1, S. 5. ⁸05, 17³3. 2» 1T0922—1T104. ,lma ,sudis-ln.
5. 604, zsssssl'. 3) 171052-11111. (ἸιινωιΑ Colm. 5. 2351, la* ff. (Bussaem s. 110⁸).

