OSTERR. REI MCHRONIK V.

herre Philipp, iwer mim,
daz 61· iuch wolde grifen an,
111195 (11120 huop 61· mit dem brobste saud.
der wart mit im 26 vitto,
daz er 11150 drfite
561116 an in kfflc
und 111 werhen 16116
105001116111 sehaden fiirbaz.
1161· kunic, 1611 sag iu (1112,
1111(1 1101111 11· 111111 6112ἰ1,
daz (1111(- wirt 26 wit,
56 daz iueh mac geriwen
10505 (161· Kernaere bl‘iwe11.'
dors* kunic vor zorne tobt.
swem er urloup 1161 gelobt,
(161· wart des entwert:
&⁷⁵² (161· kunie an (116 herren gei-t,
10:310 daz si mit im 26 Wienen kaemen
unde (111 von im vernaemssn
5111611 fiirsaz.
011611 getorstef 5111611 11112
1116111611 ἕ iibervarn.
10515111) 51 26 Wienen komen xvsti-11.
(161· kunic alzehant
die herren besam
und klagt 111 klegelich,
wie ungetriwelich
1052111111 1111 1161 get-<in
(161· brobst von Brun sina man.
011611 klagt er in 111616,
wie sin triwe und sin 616
1115541161· Philipp an 1111 heth zebrochen:
10525‘daz muoz werden gei-nehem
mit iwer 116116ο unde rat?
(116 herren 61· (165 alle 1031,
daz 51 11111 1111 11161611 dar.
11· (16]1611161· dazd verbav,
11153061· gelobt 62 guotlich.
hin fuor (161· kunic rich
mit allelu (16111θ her.
als 61· ez 1161 ze wer
gegen (1611 Ungern 1165111111(
111535 wie. 1161· Philip wursl verdamt,

10493—10519.
10520—10549.
(1) J'. ⁴. t) 1161 gesmnpt 4.
10550j10578.

gel-ioht 1. ν) w. μ’] man ‹Ii-abt, Δ1,

15) Des 1. 111 .’111 1.

a) 111111 s. 4.

pellam kerudeu gfflvunnen hab 4.

ts) Der 1.
11) an 1111 st] 51¹¹ 1161 1; het an §⁷¹¹¹ 5.
g) geum-s (mtdmtlliclz) Ξ).
a) p. f.] pavelun s. lq pavilun [1116111 4; paviliun und 11116111 ι’).
11) nacla «la 4.
g] Vsu· [ς init. (ιιι-119651). 4.

10493—10578. Pez 10] h—1022a 139

da traht er sere 1111611.
61· 1162 1111 wesen gach
(165 ,36161165ἕ gagen Kreine.
her Uolrioh von Liehtensteine
10540 was fif (161· 16156 marsehalch.
del.⁸ kunio imh fliziolich enphakh,
daz 61· sin 61· bewart.
51 konnen an (161· vart
gevam fiir Leibaeh:
10545 (16116111 man 1116 gesaeh
6111 s& &rbaere zuo zogen.
1161· Philippa was 513ί 1)611·οἓ;611
und staete darzuo 1161611,
daz man im 611161· 1ὀ1·11611
10550 vil wol 1110th getrouwen3
darumb 116 sich (161· kunie. schouwen
in werliehen 511611.
df) 61· 2110 kom geriten,
als (161· marschalc 11162,
10555iegliehs banier man 51162,
dit sin herberge 501(16 sin.
mania pavilun fina
und mania he'rlich gezelt
sp-141 wart geslagen fif daz velt,
¹⁰73·ss da daz 1161· 501(16 ligen.
nsl wart (16111 kunic niht vwswigen,
man nand 11115 algerihtb,
(116 (161· untriu 1161611 phliht
11111 116111 Philippen ι66113111.
10565111 (161· sohaden wart gedrabt‘·
mit den flieteraeren.
manigen sac, laeren
sac-h man died (111 11111611,
als 51 111011 51111611,

bffi‘gss (116 dit gehfirent dai-zuo.

nsie 1113161, waz (161· kunie tuos.

XC. vorg Leibach 61· lac
still unz an (1611 dritten tac.
(1ὀ 11162 61· vil fruo

10575 mit 61116111 sturme grifen 2110,
(11111111 gewan manh (116 stat.
undi (10 (1111 burc niht 61111ἐ11
(16116111611 xvim noch trssst,

f) g· llyffissffllt 4- 5- g) 111161· uacllt 4. ὃ.
cl hoff 1.

11) nii ἴ), hylem (eben-50 1111 fiir 11111.

‹l› :lt—z ι’),
ἰ) s. ἕ)Α
Ι») 11. i. ἕ1,Ι vand 65 yn]
s> XO.- W'w kunig ortachker von
i} «bavar mum, azmyespart 1.

1:⁵2xvv

61 Nu 5.
l1)f. 1.

