OSTERR. REIMCHRONIK

mit driu hunder‘t mannen
kom er ksun von danuam

4305vier hundert man, hartffl ich sagen,

wardon 1111 ¹¹ gex'augen und crslagen.
die wilron 1⁴17, den gestem

(11(·, xvagistss und dio besten,

die vr von frenulen landen braht.

1310 dar kuuic Potern was gedfiht,

da fum· (·1· mit freuden hin.
or hut (·.1·11”()1·1)(111ίι den gewin,
daz (11· hoho wart gct1·5st.
(11(· guvaugon wurdcn crlfvst

4315W‹›l umb ssshzsshssu tslsent mare.

von dem guot wart (11· ss) stare,

s.sobdaz imb wigt, swas (11· gert.

die kuniginu (11· des gewcrt.
swaz Karlvttun gesinde was.

4320 (101· (1011011101 (1(’5 genas,

4325

er maest daz houbt vorliesonz

hinz (len gustem (11· von-kivscu

wolde (1111·(·11“’ daz grsszt· gunt.

als& orkuolt m· sinen munt

im und der kuniginnc.

dio dfiht 111 irumd sinuo,

‹liu hurd ir l‹=i‹l‹=s⁴' und irs solandum
waer ein xvc-,nio vntlasleu.

darnilch gestuont (ψ, (1111111113.

V. 4303—4382. Pez {nob—51¹³.

und hiez sichs⁰ underwindou.
an kuuic Peters kinden
431551 xvoldon wesen 512819,
Μ.2”2’·(1111·(·11 dra noch durch raete
20⁴¹ ta=te11s⁰ nimmer ande-rs niht.
si sanden boten algeriht
dm· kunigin von Arrogfin,
mou-es si ir mohten getrsm
von (senili die herren:
si wolden nimmer kssren
von ir simon unds von ir.
‘gonadoss sprach si, 'daz si mir
4111-,5(·,1’1)1(·ΐ(»111 solich (we.
darumb solg immernuire
Pon-1³ unde Friderich,
von Arrogsm die furston rich,
surdern, swa ir¹¹ des goruochvt,
mummulo dium-11, swa irz suocl1‹·t.'
wand df» 111 «lor vator stam),
diu unum-1· ’(11κ1(’11(·11(111ἰ warp
an (11(· 51111(- hvide,
daz si ir 11(»,1·κ(·,111(’1(1(·
Λ(.·1(;.»·,Ξί(·11 111-κου 111111 und audon,
daz si von 11·11 landen
»ἓίοΓ111-(11(1(·Υ scheidvn der Karlot
und ‹laz darumb ir vater tat
laeg undk ‹lm-¹ 11· eno. was.

⁴:170 [lon simon si³ dicke vor lash,
wie dor [Ωιι-101 11· verchmfigvn

4:330 daz der kunic wart sm kranv,

daz 1111 (lor tot daz lubvn staU.
unlango sich daz vol-hal. hiet (1111 houba-t ab goslagvu.
s1»⁵·2 daz sin der babst wart 11111(·. als νυνι-υ, si «len sun mant,
[1112 daz*v (·1· sich underwant

1:³75» dvs urliugffi mul) daz lant,

der zalt ze grfmem g«.·.winn«.=
4:335 im selhenh und (1(-111 lx'arlot

von Arrogsm kunic. Potor>- tot. (luz <mili ist‘l gemant,
swaz (111 was⁵ vvrloru, gvgvu «les luibsts belsan-on.
daz wart allex vorkorn, >vu-i«- (11(·. fga-nant waeren,
111 den zwein striten. (11(· (1(·111 Κ;11·1(11“” legten zuo,
4:340 niht longor si bitom .1;1,»ι1(1(111’. tribon spato. unde fruo

woldml, waud¹¹ (11· df» sant (11(λ von Aru-ogsm zo seigo.

111 cecili dazb lant vil manigor wart (111 vcige,

4305--1309, 111) 11··ἱ1· 4. 5.
⁴310—4339. a» er h. (κΙ Her 11. ο. 1; er h. geworben 4.

11) yn 4.

0) wogiswn -1Α 5.

11, >¹111 wnl 4. 5. v, «lay. (1. 4. (1) 11· 5.

(Α) laid 5. s] irs ἶ). gns. -1, 11) selba 1: selb 4. 5. 1) ward ⁴.

434θὴ4369. 111 11131111 5. b) 111 d⁴ 5. c) h. §.1 hyessvn sich μων 13 hies sich 4. 5. (1) Sy 5.
(ε) teten 4. Ξ). f) noch 4. g) so, lradierc 5⁴ 1111 sy 4. ἶ» i, vlvizz, iiber· m. ein lieqender
strich 4. k) f. 4. 5. 1,) f. 1.

⁴370—4382. a) vil ⁴* b) vor l] varlas I. ‹‘¹)f. 5 (1) was 4. ι’). (ᾖ) chan-haten 4.

l) 1331, Pomm ΙΙΙ, † ln. XI. 1255. nacla Kar-l. 2) 4:557. „51:1⁴ 3647.

