3043

1116 hvide vcruwzzvn
23150 1161611 ‹hivon 11ὀ111·11 11111111, -
daz 11111 burc ist ss) guot,
wand si ist del-k bostem 6111,
die man 111 11611 landon zwein
indcrt mohtc ν11111611.
3111551111 wolf. ‹101- *lu-sto. niht 01·wi11d‹.=n.
61· 1111111. 1116 bul-‹- haben.
vor 2111 111-111 grabon
11162 61· si 1’1·1·1)1“111’611;
den 61· ‹lm-zuo moht getrslwen,
23160 (11θᾶ lior, 61· di] beliben.
61 11162 1111111611 unde triben,
mit swiu 1112111b ir⁰ moht gevirrnd.
ich sag 111, wer si witru,
1116 (161· herzog 1111, 1162
331115 111111 1161 1)111·1-, 6611311611 11162;
1161 Eberhart von Walsss.
(1611 ich iu nant 6;
1151611 dem Immone zehant
sium· 111-1161111 funs 111 daz lant
2317011ἒῆ011 des hurzogen bet ῌ
wand 62 111111) si als& stet,
daz 111 1161 herzog gnotus
und williges muotes
ist und genialem billich —
311171. 1161 Heinrich 111111 1161· 1111111611
1116 2116116 sint geussnnotz
11611 1116111611 man 1111611ἕ wol erkennet.
1161 ΕΓ111611611 heizet (lm-¹¹.
niteh 11611 vim-011³ kfnnenk hm·
61131121116116, 1116 >sint plmfl'on.
swaz 6111 man sol schafl'on,
‹laz 261611 8621111161,
1161 611161 des niht schiuhot,
von ¹¹¹ Pazzou 1161· (3161)]11111.

23149—23159.
23160-23189.
s) rm· 1111111 >rw 4. ἵ),
l) 11. vino] daran 4.
svm· :2318ss — .·ι 5,
p) s. f).
23190—23220.

[nil. anxgsesp. 4.

11) 111-11 ἴ),
a) Dar, 4. 5
g) υοι· man 4³. f. 5.

,⁴l) Germ* 1.

b) Dys ¹3 diss 4. ἶ),
ms· ἵν,

11) clar. <las 5.

s) sue-gt, 4. 5. 11) 1161116181 4,

111) xxm-rustam 5

1) 2¹:519&
mlta [sturiam-«lx (116 1111112) vastra. )”;111·1111118161114

OSTERR. REIMCHRONIK V.

1)) (11· 4, ἴ),
11) 1111 4. 5

111) υον (len (in riclzlitqer orclnzmy stehemlen) υυ. 23184 ancl 23155 steht ἡ vor· :33184 — 1),
11) 11. Nl 1161· Nffl'nlnart (oder N1²1ul11=1rt50 l: 1161· meinhart 43 und Meinhart 5.

Cs'XLl‘lll..· Wie hermog 3111166111 sich 1111· valkeustaiu gaslageu hab 4.
c) zw. 11.] 71111. 61· 11. 43 Zw. 11162 er ἴ).
1) 11. [u] m· 1161· 4. ἴ)Δ

23149—23220. Pez mla—211¹&
233185l1e1* Κ116111Ξ11 der Nemhart¹¹
ist 1161· sehste genant,
bi 116111 113111Ο ist 61· unsp bekant,
s.1630daz 61 261161· zit
gemel-‘1 nimt, deun 61 git —
231901111ῖ 116111 lantvolk 1611 daz bewaere.
datz Piber ist 61 pharraere.
fflXLVHI. herzog-³ Albreht (161· 21616
111561·” ritter viere
1»1.123·¹zw‹}n 11162ο 116111)611 (111.
’.13195 11611 gebffl 61· *1¹¹
ς113ῑῖ daz si vor Valkenstein beliben
und 1161· 1)6ε622611 5611611611θ triben‚
als si ir manheit 16116 ¹.
dfimit 61 von (1111111611 kfssrte
23200 gagen Wienen wider.
11112 gefuogtf sich sider,
daz man deng herzog ΛΜΗ-6111611
gewisteh der rohten,
des gewaltes und (161 6161,
332115 die der 1311111611·ιζ 111111 1116111611 111616
11311611] 501116 an Frinsteine
und an 1161· bure 26 Werfensteineffi,
1116 zuo 1161· wile 111116 luit
von Sumerouwe 1161 Kuonrfit.
23210 (113 man 11611 herzogen
verrihte unbetrogen,
daz im die bure gehfflffien zuo,
nst hfmet, waz 61 tuo.
61· 61111131 dem Sumerouwaere,
23215 sit dazu wizzenlich waere,
1116 veste, (116 ich 6 nande,
daz die gehf‘rten zuo 116111 lande,
:56 wold 61· 11· 111111 1111116111.
gaebo 61 1111 1116 geru,
1322111165 wold 61 1111 dane sageng

6) 111 4. d) geschadeu 5⁴

1) d. 11.] de v'srden 4. 5.

6) chon) 4. ἴ),
k) 6110111 4. 5.

o) namen 4.

a) Herczog 1. ὃς
e) da 4.
l) Habent 5.

d) alsa 5.
k) lantherren 5

A. 13:31 (Urkdh. ab tl. limas 1'1. nr, l) scrpffinrle‘tz «lie lter-*oye (lem Eberhard von. ῙΓαΖῖεεε,
’.1) 2.·1-3111ᾑ232115.

(buc. 1'ind. (1. 12⁸4 lma nur: .. 3 eas-tra

>mnamm1⁴1i 1111111 pum-os die>- post 111-1116165161] vxpugnavit.

