es'rssmz. REIMCHRONJK v.

und sin swert in der hant.
swaza man anders da vant,
daz was allez verlorn.

10945 der kunic. rach sinen zorn7
den schaden und die sehande..
die im 111 51116111 lande.
het geworht und getfin
von Ungern kunic Stephan.

1011508111 teil 61 sich desb nn ergezt.

(10 61·ο Altenbure hei:d besezt

und fiirbaz wolde. sin gevarn,

die fif der wart gewesen witru,

(116 1ςό111611 fif daz her gerant

und 56111101611, daz der kunie sant

linte 111Θ daz velt ze wer.

ers fuor mit kreftigeln her

der kunic. von Ungern dahel-g:

‘rossa 1·0s{¹,v52e13{1 §pers

10955
sp.147

1()91;ο(165 wart* 6111 11116116] wuof.
der kunie fif daz velt schuof.
swer ie bereit wart.
111ῗ1 komk 011611 an der vart
Qlasshssllh Unger, Zokel, Valben,
loo-35 die begunden allenthalben
(116 Τ11115611611 umbegeben,
»τευ 1111Ζ daz 51 51111611 streben
gegen in vil 56111616
11111 61116111 wizen striche (116 banioreffl,
10970 (1611 lewen⁸ 11111 (16111 pantel.
nn maehten 51 51611 51161
zeiner langen sohar.
oueh komb‘gssgenss in dar
von Belwim (161· 1ς111116 rich,
10975 (161· gebilrt dem wo! gelich.
als 61· wolde 51111611.
(161 1611 an (1611 ziten
11651111116111611 zuo den 11611611
1111(1 511111611ε '‘gedenket 11161· 61611,
waso wand man 111611 (1111711111 Ζ611,
dazd 11 sit fizorwvlt

10942—10969. a) 111111 war. 4.
s) 67, 4. 523) 1161· l⁴ h) r. ΓΙ Ruz an roz 5.

10970-10999. a) 16111611 4⁴

s) Und 4. g} 11161 (iilam- 1 steht bs· 4: gmv'srt ἴ),

110004 11021.

ung-ern mit 561116 hrt.— (uadenthsscle) (161· von pvhzun 1116111 6111161111 11011 4.

spr. 4. s) 5611 su ἵν.
1) die 4. 5. k) do 4.
Deutsohe (λιι-01111161] V.

gs> J'. 4.

10942—1 1021.

1.) 'zm-h 1111 4; s. 5.
1) way. Ξ).
alies'mvn Belachi dm· (June. Clarus-crau VI.. x. 743, 53); Τ1ι1κ611 4. 5

1)) 6110111611 1. 4. ι’),

a) «lin — 111] Chaiuffln (1651 1111111161 ἦ,

Pez 105 2—106 ¹². 145

zaller manheit.

ist iu (1116111 leit

von mir 16 widervarn,

daz sult ir iezee sparn

und daran gedenkm,

daz ez 111611 11106516 krenken.

ob ir 1111116 waeret 1117

(1111611 (16116111611 alten haz.

10990 wandf swaz 111611 von mir wil-ret g.
ob miohsh der 101 111111 11161,
Ζ11νέι1, 50 51111 ir
werden von mir
11111 vollen erg-etze‘c⁷

10995 swes ir 511 6111561761
unde swaz ir habt verlorn
von minem ‘libel-igen zorn.'

s. vscvon Phanbere greis Heinrich
sprach: Ἵ16116, s& tuot dem gelieh,

11000 ob ir 11115 sit genaedie,
50 sag-t uns 1111116 Ι6(116
(1111611 iwer tugent manievalt,

10985
bl. 58¹²

swaz 110611 111 11ν61· gewalt
unser burge 51111,
11005 daz 1111561 wip 111111 kint.
(111 heim (165 nimnlera sehaden tragem,
ob wir hie werdenb erslagen,
swaz unser ist von stir,
50 werd wir (165161 frir
11010 und gelust 11115 (165161 mere
vehten umbe iwer ere'e.
XCIV. von(¹ Behein] der knnie
spraehss: ι’1111 116561( frumie
111 (16111 511116 undg 1161161116 ¹¹:
11015 ixver burg und iwer erbo
daz sag 1611 111 16(116 1116.ν
1116 117116 (1156ἰ 16(1 ergie.
(10 wart daz 1161 gar bere-it

undek wart (16111 kunie geseit,
11020

W· 143 daz er 51611 habt 111 sine sohar.

(116 81111616 wolden dar.

61 er 1111 4. 11) vr' 4. 61 sant auf 4
l) Bam-h 1 (1:517. tlara«

111) dio hl (1611 μη11ϊ1 ἵ).

‹l‘› f. 4.

k] 6110111611 l.

v) zu 4. 61 ι162116 1·. )’6Ζ1111ι1 4. ι’-

11) 1111611 4.

ι’] λ’(ἾΓᾹ Wis· 4161* kunig‘ von

⁴1) Von ὓς init. 1111..s*y¹1.‹[1, -1, Θ) 1101·

11) 11’111”1’1611 4.

111 1111161111 l. Ξ). (rzzqsserdem (mn rande 11=1111.›)'r'1'712q(7·et· hamul: 11611) 5,)

19

