84 OSTERR. REIMCHRONIK V. 6323—6398. I‘ssz (57 a—6'7b.

diu reht, diu 111 dio alten kurzlich wart daz⁰ volbrixht,
fursten hioton gegeb011¹'‚ daz der Unger niht beleip.
⁵⁵33ss und soldon 51 danne 10111111, in einlif tagon man vertreip
513 woldvn⁰ 51 1111 gerne dienen. 111 (1111.ί Unger, dio 1111111 Vaut
dio 11011111 11111111111(1 111 (11112Θ wionem, fflffiiilier 111 Stirlantss.
und dns 51 gowurben se», des fronton sich gelich
1.].33’1(1(11· 11111110 wart der redo frfn bride arm und rich
11330 (1(11· boten einer zuo 1111μ spi-ach: &5¹³⁹ss 1111 einander trast,
‘her7 tuot niht¹¹‚ 1115 11115 ἐι geschaoh, (1112 ¹¹ 1111111 der Unger was 111-11351.
‹lc› ir 11115Ι (11111 >Ungern githt, *1333ss darunt-11¹ 111 kurzssn tagen
(11111111 ir 11115, horre, habt hart 1111111 1111111161 eise sagon,
kreftigs‘n schadon gotthi. wic sich dic Unger wolden rochon.
1111115 muge. wir 11112ἱ ngis 111111 k, ιιι. 33¹* 51 woldcn 5111111111 unde stechen,
(1112 11115 daz ssu-bar, nicht geschot-11, roht 1115 obi 51 waeren blint,
5ο1 (1112 man 11115 1111111111,οη 5111111 1111151»111(111 wip unde kint.
unsers landos roht, 1111, 5011111.Ιῐ 1111111 sich gegen
s& well wir immor wesen 5111111 1111111111. rihten unde. wegen
⁶³40 an 111 mit ganzen t1·iwen.‘ undu trahten niu-h wer
'ez muoz 11111-11 immor riwen'‚ gvgm] (10111 kreftigssn her,
sprach (1111· 11111111·Γ 1111 dvi-¹¹¹ stunt, ,1351111112 11111· 11111111· 5151111311
Γ(1112 mir 1(1 wart kunt hi0ta livi-¹* zo fnoren wiln.
solich ¹¹ wankolheit. ‹bigog-011⁴* 51 21Ἰ riito
6345 (1112 ist mir hiutn⁰ leit? wurden¹¹ <los vil⁰ driito.
warumbe s(›l‹l¹' ich langa¹ sagon? 111111 51111111111 kurzlich
ez wart alsa 1111 getragonq, ,ηις-,1511111111 Osturrieh
(1112 ez 111-,1511191111 helil), zuo (111111 kunigf 1“12 Βέ11111111111ι111,
11112 (1112 1111111 11111 Unger wwtrib. (1112 ‹lm-g 11111111 wurd s—rmant¹·.
1111511 (1112 wart alsa gctragon 1111. LIV. nni het 511·11 vor in kurzvn tugen
von Agrim herzog Stephan. 11111 11·11111151·11111“ῐ1’“ se» gar 2115111111111ι
(1111· was 1111111111111111 111 (111111 lant. ..afluxzwisclwn (1(111 kunigen beiden:
sit kunic Wi=li1n daz* orvant‘* ψ (111(-11ῐΗ wart cz 511Π gost-beiden
ἑη] dor 1111111111 kur 511111111111112 111““ tumn W ns vinon 1'1·id‹· zwischen in.
6355 (1112 111· 11111111· Sti-phun 511111111Ιι 5111111 11(“ι’“ 111-1· 1111111 110111 (11111111,
(1112 lant 211 Stir antwurte. »11. 11» (11111 div Stiraer sanden clar7
1111 (111111 ι1111111111 1111111 wo] spui-to, uzu-ndvr xpm-hv: ‘herrm 1111 1161111. war.
(1112 111· 1111111112 (11115112. 11112 11· 111111 8111111111 1111111111 211 trost,
die herren 11111111 vulfum-ton 11112, 11111 habent 511111 1111(1 inuh*l 11111151 ¹'
amandos 111 ὁ was ι5111111111. 11111· 101111111* wlgaton‘.
6323-6349. b) gvben 4, v) women> ἷι. «11 11111111Ὶι l. vi 111 (1.1 sy ze 4. fif. l⁴ gi 2)·111 1.
h) 11. t. 11.] tutt 11115 nieht 111111· 4. i) dez ἱ). k) μ. 11.] wir. 111ι11 k. 1) vach (1, 111, 11115 4. 111) 1111 (1.1
sa 211 4. 5. n) 801111· 1: 8111111111Υ ὃ, 1») )’111111111·4. p] w. s] 111-111111· 51111111 4. q) tragon 4.
6350-(1379. ab 11112 4. 5. 111 ornant εἰς ornant (oder ornant& 1, 111 111. 111] 1111111 )’1115 4. (11 5111111111
1. ἷ1; Ι511111 4. ms. .”1. Hs 4⁴ g) 111 St. ὃ. 111 ila 1, .”ι, ius. 4. ι’). 111 nnis 1.
638οῙ6398. 111 ν. 11ῖί.ΐί ιἰι 1: 11111· 211 Str-3⁹1⁴ hiet 211 1111111111, 111 111· 1, (ἰ 1)«» givngvn 4. ι’). 11) niul 11·, l.
elf. 5. Hs. -1..’”1. w 111· 4, 111 LIV: Wio Grati chum-:ul von lun-‹lvkch (11111 steyn-vr 211 >vy lwnwn 4.
i) Nu ὃς init. anxyt‘xp. 4. k> swyntsvliaft 1. 1) zotragmt 4 ἶ). 1111 1111 1, 111 51» l. 4. ἵ). «11 Da (111 1,
111 11. 511131 f 4. 1115, 11, 'im-111 ew und sich (sy ἵν’, 4. ἴι. r) 1111111151 l. 51 11111111 1. t) hultfnvn 1:

holtaten 43 holtissten ἦ.

11 &wo—⁶499. Die ‹ffrzsihlmaey rma ‹Zer (irrtr'tmlivle. s. Habet· 111111, 551511, 11111111 fler vertre'ihzwy 11111· I'nylnrnv
«nyesctztcu) anter-nelmaHny A'wtrmls run Hardech yeltt wohl aas* Anu. (malms. «1. lflh'f), 518211 .;1c¹‘ncl‹·.

