OSTERR. REIMCHRONIK v.

s. ζῇ der durch dheiner slahte guot
im triiege helfeliehen⁰ muot
und sich vor einvalt kssrte dran,
daz 61· u‘aer des gotshsises man, ”
dem sold oueh biseholf Heinrich sagon,
‘5480 daz si 11Ξ1611 dena selben tagen,
(16 sich daz (11116 begund(¹ niwen,
ledie waeren irerb triwen⁷
und daz die eide waerne verkom,
died nach 16116115161116 waerne gesworn
5485 hern Philippen, die wil 61· horre. was
d6f man ing allez vor las,
daz¹¹ (161· bfibest 11613ἰ gesehaffen,
df) gesizht irk 6111611 phaffen
nie 5111 als¹ ung-ehiur:
5490 mit roube und mit fiur
tet er achffl unde 1116
(16111 goteshslse yon Κ1611156,
biseholf Heinrichen¹¹ 26 leit,
darumbe daz 61· niht vermeit
5495110011 durch 5111 drf» niht 6111162,
511132 111 dor babes-t tuon hiez7
daz 61· (165 11111165 niht versas&
darumb her Philipp wart ι,6611112
im und (1611 Salzpurgaereu.
5500 man seit, dissl' dienstman 11161611
au 1111 durch (116 ‘1 vorhtss.
daz 61· 51 niht entworhte
als von Κ161115ἑ1 (1611 1115611611.
51 vo1·l1ten·· 111 als 6111611 wolf.
5505 daz man (1611 selben wueterich
sach 5ὂ gar unwislich
und 561 11116111611 gebin-011,
(165 was gelieh an (1611 Ι1111-611
mich Krists «ξς-6111111 211’611“ hundurt jin·
5510 und 56115 und funfzie. 1111 kom dar
hern Philippei] daz uuerw-
daz sin vater ts=t waere.

5475—5479. ο) 11ξ11“(·1116)·11611 1.

5480-5509, a) (16111 1.
g) Im das 1. h) Daz ἵ),
n) b. Hi] Und p. hainreieh 4. .·'›.

1.) 51- -ι, 5.
1111144

6) voi-gaz 4, ι’).

5510-5539. a) (1. R] (1(’11 11111111 horim lq (161· pairh horn ἶι,

phlancz 5. 6) Do ι’», f) w. (1Δ nr] wir>- 4.

q ulreich Bisohoff das pistumh 211· Salvzpurchk 6111 1111111 4,

k) der 5.
5540-5550.

l) 5 5.] 5611161· 4. 5. 111) yn §s- >l⁴ ι’1.

a) ungvfiig 4.

1) 5514. Schon ostem 1255.

Deutsche (⁸hronikeu V<

‹q› st 1. 5.

k) g, ir} gesaeh man 4. ι’),

h) schadeus 1⁴ 43 s. ὑ.

5475—5550. Pez 608-618.

von Kernden herzog Bernhart.
(1651111651 (111611 geteilet wart
5515211·15(·11611 den Beierherrem fruot
bh28<beidiu hut unde guot,
daz 111 ir vater beiden lie:
herzog Heinrichb enphie
daz herzog-tum ine Baierlant,
⁵520he1‘zog Ludwic. 51611 underwant
(161· Phallenzd bi (16111 Rin.
die rede 1ἱ12 ioh 1111 5111
und grifen wider an,
(111,ρ wir daz maeref haben lfing.
XLVII. (161·11 babst arhen—t (165 116165 bet
und bestaetigt an der 5161
ζρῧῗὶέ (1611 [ioh-lehi, (161· (1ίι was erwelt3
und (16 man im het fsu· gezelt
(116 grdzem angelissisam,
55:30 (116 herk Philipp an sich uam,
sit daz in der babeast luot,
daz 61· (161· goteshiuser guot
het beroubet und verbi-aut,
(16 wiht 61· mit 5111 56111651 hant
55;151)15ι;11611” Uohvicshssn
und wrtigte guotlicl1‹2·11¹¹¹
1161· 1161111 (116 Salzpurgaerc.
(16 hor Philipp gvfrivsch diu maere.
daz 61· niht lvngor molit belibonu.
554016 1132 1163411151 er tribon
111161· hande 11111116(- ²¹.
in dstht (165 5(·11;((1611“’ niht genum:
(1611 “’ 61· (16111 (1616511115 hot getzin.
allvrc³rste huop 61· :111
5515 daz goteshiis 26 1161651611.
(11(Ι kOrhe-rren 1116651611
entwichen vor annuum
5115 stu-snt (161· kar uubuhuot.
(111(’11 nam*l (1(-1- bischolf von Kiemsss
modatz Salzpurc (116 gotes&

f, Do 1,

1111 ¹viu avh ’ὖ

(ι) f ι’»
11 s, ²¹-l 56 4, ἴ1.
r) vorieht ι’».

nl) ern «lie :3

pi daz (116 4. q) (lor 5.

11) -1-1)1(·11ι·11 l. vj 26 4. (11 phalti> l:
22¹ 11, 1.] gvlazzon han 4: 1.·155611 havi .’1 —— Xlsl‘ll Wiu
h'» 1)‹>1· lg init. an-vyevs-st. 1 i ἶιϊ1υ11ο<11 l.

111 ‚qoph-&dudi 1Δ

(ἣν Doni 1 4: Dux εἰ, (11 usu-h (1·11 untersfricloen) 4,

lo

