OSTERR. REIMCHRONIK v. 2278—2355. Pez 3421—34b. 31
'swaz ich durch iwer ere diu kunigin Margret,
tuon sol oder mae⁷ der ezd gelfizen het
2280 des vermid ich nimmer tac, ir vater herzog Liupolt:
daz 1011 02 immerb welle vel-ligem, 2320 (1ὀ niht lenger wesen solt
mines rehtes unverzigen, ir bruoder herzog Friderieh,
daz minem goteshfise fueget! 50 was sie ξ(3101111511011
evil wol mich des ge11iieget‘17' der naehste erbe nitch im.
2285 XXIII dere herzog Ottacker spraeh, ‘fif min triwe 1011 daz nim’‚
‘'swaz 11115 beiden zungemaeh, 2325 (101· 11111110 2110 (1011 f herren sprach,
von der Unger herren widervert, (16 01· gehssrte und gesaeh,
swenn uns got die stat beschert, daz der herren gunst ein teil het
daz wir ez vel-keren mugen, er und diu kunigin Mal-gret,
2290 alle die 11115 darzuo tugen, ‘bi minen triun 101) 1011 daz hiut,
denf sol daz werden erkant g, 23³0 daz lant unde hut
bl.1oddaz wir ze liute und ze lant von mir belibent unboswfirta.
guotes reh‘tesh walten.' swaz rehtes in gegeben wart,
nfi waren da deri alten do der biderb und der wacker
2295 Stiraerherrenk eteh'ch‚ marcgrzif Ottaeker
von Liehtenstein her Uolrich 2335 herzog Liupolten gap daz lant,
und von Offenberge her Dietmfrr, mit swiu 1011 des wirdb ermant
die des kleine¹ nfunen war, nileh der lantherren gewizzen,
swaz (101· kunie W'elfin Μ-1Ᾰ“(110 wil 111111 leben unverslizzen
2300 ὃτι-13201· gilbe het getan ist, 50 1111102 02 staete 5111,
datze Stir den herren. 2340 daz lob 1011 its die triwe min.=
dara-n 51 sich niht keren sin gelubde was 5ὂε guot,
wolden mjt deheiner gunst. daz ezd (1011 herren iren muot
der kunicl Witzea unde kunst ein teil gegene imf erwegto.
2³05 mit flize daran kerte, 51)-ῑ-’Ί 5111011 fliz er daran legte,
wie er denb Ungern mel-te 23451116 er daran wurd sigehaft.
1111311051ο 111 dem lande. mit 110111101101101· botsehaft
515Η110 herren er besande„ (110 herren er darzuo britht,
die zuo der zit (1ἑ1. 11’;“11·011, (13127111 ie hartel·g versmaht
2310 01· begund gegen in gebfiren (101· Unger fuore und 11· leben.
harte friuntlichen, 2350111 was ¹¹ ie 110111111111111 ις’(ἒςςρῑ1υ11
01· bat si fliziclichcn, von Agrimi herzog 8101111002.
daz si im guot waeren (101· was 50 hswhvortick 0111 man,
gegen den Stiraeren, daz 01· den liutcn was 20 5111010.
2315 daz si daz reht saehen au, er enruoehte, wer der horre waere,
sit daz lant ze Stir solt him 2:355 gegcn (1(-111 01· 51011 iibersprach.
2278-2299, b) nymmer 1. 0) wil 4. Γ). (1) be111'1get 1. -ή ΧΧΙΙΙ.; 1120-ιιρι-ςκος-0110010101(νῑιῑωἫιι-οιι
ist von (1011 ungern und wie der smmum-111< wider 151, gvxviiltig wardeu 4. 0) D. 5· init. anesseep. 4.
f) daz 4. g) bechannt 5. 11) 1001110115 Ξ), bfters. 1) «lie -1, k) St. 11] ὃῐρῇῑγίινιτυη 5. 1) f 1.
2300-2329. a) wiczig Ξ), h) (101· 4Δ (·) (1011 ung. 5. (1) irs 4. 0) ,εὐ-51] Sy ψη >a ἴ).
f) dem 1.
2330—2355. a) -swert 1. 4. 5. b) wurd 4. 0),ίῖ 1. 4. 5. (1) 01· ἶ). (Β) gog-:hun 5.
f) in 1. 4. 5. g) herten* 1. h) ward 4. 1) Arragun Ξ). k) 1100111’01·11(·11101011 4.

l) 2304. Ottolaw· heiste ‘in diesen abseltnitten bam konig, bam heram,- syl, 1555, 1901, 2216, 22⁸5, 2466.
2) ‘2351- Erst von 1254 ab fichrt 01·1ιν];ιιη(ῑῖι’011 clete titel capitaneus styriae, llulwr arm. ⁴18:

