OSTERR. REIMCHRONIK v.

daz dit iht anders erg-⁶3,
wan als ir habt gelobet³ 0
zwischen iu beiden.
irb sit. wol 56 best-beiden,
&gg-‘g daz⁰ ir daz 501110 ‘¹ 1101 1015101.
b1-20ssob mir der rede. nsst‘ g&-
⁴ sit ich in (1150111 lant
fiir houbtmanf bin erkant,
50 1ἶὶος01 11111· 011011 (105101 111010,
4030 daz ich 11011111· des landes 010,
als verr 1011 mac 0(1.01· kaus
'wir 511111 1110118 gerne. 11122011 lim(
sprach wider 111 (101· Κ111101,
‘ich wil 111ιι Sagen sunder 51101,
4085 1110 der kamph gesprochen 151 ³.
ez 501 {tn allen arg-eu 1151
unser (111011101- haben 11101·
wan hundert ritterk, (11111111 01*
11111 dem andern 110111οΓ.
4090‘ir saget mir vil 1·01110,’
sprach (101· witzigc 1111111, ‚
'als 1011 02 0 vel-nomen 111111.
darzuo 51111 11· 11111· 1111, geben,
sit 1011 01115 haben kunigos 1011011.
40115 als ¹¹¹ 11101· 101110(101’ 151,
11011111011 sulu an disan-⁴* frist,
daz 11111· dal-zuo werd 1' 510110111011
von iu beiden unvai-seit?
df> spx-ach (101· Kal-lot kluoc:
4100‘i1· 11111101ἢ 510110111011 gemme.
daz 1011 iub 111111011 011 111ος
50111 01ο 0111111111 (11112110,
daz ird der(³ sichorheit 11·1111(·1“.
damst irg mich bohaltet.⁸
4105 (16 sprach (101· griffo wis:
eich erkenn 1111 111 (10111“ pris,
daz 111015 (11(105ἰ 1111011 ἕο11ῑὶυὲ011ᾚ
seht, ob 02 iu beiden siiogct,
s· 2³2wand 01101· tuot anders 111111,
4110111111 als man 111011 1110 tumn 51111,

71--1099, Wauu ir 4.

111 vm· 11, 4. b.

Aragawn aus (lvr 111101 mul 5100111 (10111 1(111·Ιι)1(>11 all 50111 10111 zu nul 1.

4071-4150. Pez 49 3—49b. 50

50 1112201 11· daz, horre, wol7

511 51011 dara-n bewaren sol

min 01· und 11101· 1101(101· 1011011,

(101· 011, del· 1110 wurd gegeben,
(1151111111 (101· 111111 11011011οΠ,

des 11111051 1011 1111111οΓ 11011011

11151015 und 1111010,

011011 getbrst ich nimium-1116nw

gevaren¹ gegeu Engellautff
4120 daz rett 01·, 111111(1 1111 was bokantffl
Μ ποῦ (105 Karlotten 5111 und muot,

daz 02 (1011 babest dsihte gunt,

011 01· 11111 01110111 boesen eido,
1491111111ῐο bringen dziu 20 [cido
41251ζ111110 Petern und sium man,

(101· 11111151 205111οςζο imv (1011 111111

darumbe svnfticlichen.

(1111011 1011 01· 111511011011

wider (1011 Κ111·101 1115(“1;
4130‘jener 1111111 111101·ἱι des 111110 frob:

511 1111 (101· 111111051 und 11· tuot

1011, ss) diuht 111 111110. guot,

(111 eiu 011 1110 wurd‘ zuh1-‹ml1011.

darumb (1112 01· 1111 iu‘l gorm-lum
>1135 wurd an (115011 511111ὀο11.

1011 him (1112 1101 01·11111(1011;

11011 11· 10111011 morgen,

1111(1·501 1011 danne besorgvn

11101· 01· 1111(1 11101· 1011011,

»1141)Ξό 11111021 11· 11111· gisel gelwn.⁷
darzuo (101· Kal-lot sprach:
“daz 1011 an im (1110111 1110101· riu-h
1101116, 1111111 als gulobfflt 151,
daz 1111 1011 dir 1111 diser* 11151
41<15verburgen¹¹ 11111. 50111011 11011011.
die an iren 01·οΠ
111111101· 11111110 11101011.
011 51 (105 1111 1011110100,
511112 si dir 10110111ἰ 1111(Ιο ich?
110(1“1101·1·0, nsi 1011100101 1111011,”

hie¹ vert kunif: petor 1-(ι11
0) 10111 11 4.

01 daz-01< raum ausyesp„ rlann:

«1¹ (1. s] ‹la 50111011 5.

s) zwez'mal Ξ). g) (11011 ἶ), 111 4, h› (111· [1, 'ms 4. k* νο)- 11, ὃ. 1) recht ἴ). 1111 Als
verr 4. ms. 4. 0) (101· 4. 1¹) (1, w] (1115 werd zu 1.
4100—4129. a) i. lh] Du 111151 5. 11) (111· 5. 01 s. 0.] 510011 ufir ὃ, (l) (111 5. (Δ) (110 4.

s) walts (z pehalts) ὃς s. 4.
(abevyeschvn) 5. k) peln'lgt o
p) z. i.] 511ιὲ- >¹¹¹ 4.
4130—4150. a) wirt 1.

g) (101· 4.

l! (lefragen 1.

b) unvro 4. 5.

111 1’01’μ111(1011 1.

f>f4.

g> (1, i] daz ir 43 Damit (111 5

111 ali—(NJ 011011 1111 (10111 4. ἵ), i> 1111115

1111 escham 4* 111 das 1. ἶ). 0) seyne l⁴ ἵν, ,50111 4,

ν’) vor hit* -1, 5. ‹l› a. iis. ·l. 0) Νὲηι 4⁴ ι’).

i lulutwn 4. ζ).

