OSTERR. REIMCHRONIK v.

daz er si von dem hfise sehiet
mit 6111611611 eren.
der begunde keren
an den fursten 501116 bet,
30675 daz er genade an inf tet
und lie si varen von dem hsise.
er antwurte die selben klfise
hern Heinrichg von Stubenbere.
noch 116160 ir gebere
30080 (116 Unger ze Pinkavelde ¹¹,
des kom dem herzogen melde,
fif einer kirchen werlieh.
dari zogt (161· ful-ste rich
und braeh si gar darniderk.
30685 fiir unde wider
rsunt er von dem weg,
swaz in ir phleg
die Unger heten veste,
die 61· im sehedlieh weste,
30690 dn begund er fine ssimen
im und den sinen vor 11101611,
(161161061 51611 (165 erwert,
‹lm-¹¹¹ 5011611 guot waer 1165611611
von velsen 00611 von mure.
610 hius heizt Altenburc1,
bi Prespure vil 11111160,
dai-¹¹ begunde gahen
der herzog von Osterrieh
und besaz daz vil gewalticlieh
30700 (1611 Ungern ze leide.
ein senfte ongenweide
(16111 11115160 0111611160 (1110
eins mergens vil fruo
b14153bv0n² Walse die zieren:
3070511111 ir banieren,
50 51 116516 kunden,
her fiir 51 51611 begunde11¹'
26106111 sturme macheu
mit allen (160 51161160,

30695

30671-30699. f) im 4. g) haim-eichen 5.
veld 4. 1) (10 4, k) da n, 4.

3070040748. a) s. 4.

b) petwuugen 5.

heqimzt das zweite blan des ersten Jalcsclzischen doppelblatces der hs. 3,
1) w. d.] wand daz 33 XVann da 5.
r) -en 53 ehrefigen 3.

1) von 5. k) 'nach d. t. 5.
0) 6110111611 4. p) dem 3. 5. q) edlm 3.
1) 30695.

Andreas’ ΙΙΙ. 1291 erwalmt (s. Huber, Gesoh. Ost. II, 20).

l) Da haime 5.

30671—30748. Pez 274b—275a. 403

30710 (116 man darzuo sole 0111260.
wol zwei 11156111 5611111260
1161 derd herzog (111,
(116 kemen oueh 511,
(1ὂΕ man des 51111015 began.
30715 nieman hab argen wan,
daz mir der rede 51 26 vil,
die ioh 16211111 111011 wil.
ez wart zuo der wile
56 mania tsisent phile
30710 fif in die wer ,11)-6511111,
[bl-2¹²]dazf 1115 broit als 6111 hant
ein 51111 da. wasg nindert laere3
diwon diu wer wart 56 swaere,
daz 51 51611 al mit alle
Βῐξθζξξ vil 0116111] ergap dem valle
und daz vori der 5611111260 haz
nieme-n mohte ffirbaz
fif der wer gewesen.
011 11111605 11101615 niht genesen
30730 110611 51611ις (16111 tede vor gebaben,
wan (1112Ι 51 51611 e ergaben.
(161 furste schuof mit (161· veste,
swaz in (1111116 (1112 116516
nach (161 111616ω 511161· man,
:³0785 als mit den andern was getan,
die ern vor ,ις-6111101160 het.
0112 110111Ο 11111 grsszer bet
(116 11611611 alle 11)-611611,
(116 (111 1171110 von Osterrieli,
30740110 (160 1¹ 6(161611 ‘1 herzogen,
daz er geruoehte heim zogen
wider gegen Wienen,
daz woldens 111111) 111 (lienem
unde taete er (165 111111,
30745561 sold er wizzen (116 511111,
51 wurden iiberladen
1011 s& krestigem‘ 5611οᾶ611,
1115316160 si 111111 lange iiberwunden.

h) pinkaveld (oder p1·ul<av,?,· wohl pin- ctu-s· pru corr.) ὃς
111) Dein 5 11) der 4,

C) 5011 5. f) lcier

11) nabent 5.
11) die er] Dim· 3.

d) zweimal 4. e) Der 5.
g) vor da 5⁴
10) rat 3. 4. 5.

Die eroberuny von Altenbzcry (Ovcir) ist atvar nieht iu der Cone. J'emlq aber *in einer urk.

2) 30737-30115. 1791. Helm. I, 822 ff· Helm.

(und cont. Vina.) spreehen aber bloss non der erute, nicht oon ‹ler weinlese, wie υ. 30755 mul 30796.

51ἦ

