OSTERR. REIMCHRONIK V.

und erk in hinwider¹.
si verderbten sider
1³665 mit roube und mit brant
ietwederm des andern lant'
verhert¹¹ und verwuoste.
daz 11111116 weren muoste
und vinth'chez poehen
13670 zwei jin· und sehs wochen,
daz ez 1116111611 moht verslihten. ·
3111616151 ez verrihten
fursten und ander 110116 herren,
durch (116 11111051 (161· herzoga 1161611
13675 an (1611 kunio Ruodolfen.
und¹ die (165 1161611 geholfeu,
und. oueh im selben sint
sp.189 wart derb kuuic von 1361161111 vint.
1161· ze Stir 61· 1111ο 6111161
1300051116111ἀ houbtman 116111 Milot,
daz im (165 njht entsliffe,
daz 61· mit urliug an griffe
von Salzpurc (1611 1)15611011“;
daz er dem kunie Ruodolf
136851111ί1 dem riche 11115Ε gehssrsam,
darumbe wart 61 1111 gram f.
CXX. derg Milot niht vermeit.
ze schaden 61 1611
1111(1 ze viu-²¹ (1611 Salzpnrgaerm.
13690 mit den Stiraeren
het er sich gemegenffl,
undk in 511611161·1 geg-ent
der biseholf iht het,
dazm verwuost er an der stet.
1³695 ouch kom 61 hinze Friesach:
(116 stat gewan er unde brach,
61 macht 51 guots und 61611 1111314,
(161 schade wart 5ὀ gr627
(1611 61· tet (16111 goteshfise,

13663-13669. k‘t ir ἶ),
13670-13699.
f) CXX: Wiv (161· pischolf von Salezpurch «16111 1-61611
g) Der 1. ὃς infe. ausyesp. 4.
ym 4. 111) Da 5.
13700-13729. a) daz 61· 4.
(161· 4; s. 1. 5.
11) von pehaym 4. 5.
n)f 4. o) gamain 4. 5
13730-13736. an westeu 5.

1) 1161011161· 4.
11) kiinig 5. 1)) ειυείηιιιί 4.
11) und ze ν.) f. 5.
1)) autlentlivle,
i) vor g. (1. l. 5. k) 1
ῃ) frum 4.
11) f. l.

6) die 1-6. 13704 und 137οὂ slehen zzceimal in 5.

(ι’) orchus 4.

‹-

13663—13736. pez 1282—1281‘. 181
1s7oo daza mjt reitung und mit pstso
5„³:‹=3sumetb und ξ(1616611601 wart
aue der reis und an (161ει vart
fif viel-zie tfisent marc.
ὶ’1.724 (1156Πὲ sehaden staro
13705 muost (161· bischolf (1111(1611
von (1116111611 andern schulden,
s. 98¹¹Wan daz 61· 51611 (16111 11611
1111161116 116101611611
und daz er von im (111
13110 5111111 regalia
nfiohf gewonheit enphienc.
11011ἕῆ Waz (161 Β611611111111111611 hog-mne.
ungefiiegen arewfin
gegen (16111 lantvolk 61ἰ gewan
13715 und 011611 gegenk (1611 11611611.
61· vorhte, daz si 1161611
an (1611Ι von Rama wolden:
er west wol‚ daz 51 (101(1611
maniger hande pineum
18720 von 1111 1111(1 vonn (1611 5111611,
(116 houbth'ut 1116 will-n.
nst wold 61· sich bewarn
mit 5ὂ getfiner kunst,
damit 61· (161· gemeinens’ gunst
13725 verre. 11161 (61165,
(161111 61· 11111115μ dran kfusq:
(1611Γ 116111 61 ds‘unit trazte,
daz 61 (116 burc besazte
111161· al mitS gesten,
(116 enkunden noch enwe-sten³7
wess 51 501ᾱ611 5611ί111611ε
(1611611 sach manb :sic 1011611,
(116 (1611 11111116 mit triwen meinten.
als (1611, die. 51611 vere-intell

13730

13135111 5111611 schaden und schanda-⁴
wie er <linuit (16111 lande

111) *orn 1. 5.
(ς) ,Ῑῖ 4. 5.

widm- [darchnricloen. ‹l11riibe1·: 11111161) sessig gewes‹›11 ist 4.

11> vem-herr .7).

(1) ,56111611 4. ἶ). ιλ) wart 4.

i) gfflnengt 4. ἶ). kjf. ,7)Δ l] iu sun} wolhvr

0¹) Ges-mut oder 1565111111 l. 6) und 4. (1,7 2111 ‹l.]
f) Nach 1161 4, g» 1111 11Δ 4.
1incz 4. 1) 11611 kunig 1. 111) [16111 (ἧς sein) 4. ἶ).

r) Die 4. 5) mit 11611 1.

1 sero 4.

1) 13676-13ἲο5. Anu. Salisl». (ι. 1275. Uber die erwit'hn'zmy cler erobernny lffz-srssaehs ‹Iure-71 Milo! s⁴ [tasson

ααο. s. 299 uml 261f'.

2) 13712—13T4T. clu-on. Colm. (ΞΕ. XVII) s. 2412, 911⁰. (ΒΗ-55011).

