9⁸3 OSTERR. REIMCHRONIK v.

211115 wand 61· vin bittor gift koufte;
(116 selben glst saud Cl' 5:3¹⁹*
siuom hruodm- hinzf Brezlst,
dos l1‹=1·z‹›g‹=u 1112111.
den mant 01· ⁵01- und bat,

21770 wald ‹›1· sristen ir³ boidel· 1611611,
5131 muestb 01· vergebon
(16111 1161’2ος611 mit (161· vergist.
«11νὸ dor mox-thohou unstift,

(116 (161· tiuvel blies zosamdssv!

21:75 (161· 111211( verdamde
nach sines bruoder 1616
mit (161· gift (1611 fursten 11616

(wfxxvl 1 l. (1ιῆ ‘¹ 61· (116 gift enphangen hot.

‹If› onphant 61· 1111 (161· stet,

21:³0 (1112 sin dim· 1111611611 lae.
vin ander 1112111 siu (10ρ phlae,
meister Gunzvl gemant.

dm· 1116116 111 da zehant
ils bi (1611 11162611,

mm, als si denf tuon 1111162611,
dio gift el1l.›lli11de11t 111 in.
nnmigen meisterliclwn sin
cneigen 61· begundc,

1,] nobs& ‹·.r 116316 kunde,

21720ollalf 01· im genesen,

s 15⁵¹‘1111d da 1111111ἕ sicher ¹¹ wolde* wesen.
‹laz 1111 furbaz gmvurrc ihtk.
>1¹th wil (161· selbo lnrwwiht,

(11·1· fif siu svhadon was Υ6Γ1ς61611 ¹,
κιτειῑ, (116 gift. an‹l‹·1·stunt¹·¹ vnn-luolml

struivh :m oinos luvam-5¹¹ hung-0112

(1(-111 hvrzogvnl' 11162 61· bringam

vinm- ιιιειιι(1(·111111(·11 dar,

dvm furston 2(- vill·

ρμιιυ brat 61· ‹hu-in brach:

21765j217ffl). ν) <la εἰ.
21770-21799, :1‘1 111 Δ1.

:nuh—rum! 1·ι’1’“,;ἰ’1ιι·ιι >vy xxm-‹ivn› 4,

f) gogflu 1,
lo) solt -1, 5.

11) sclssr 51, wal Ι. k) miehi 1.
⁴¹) vhling ³: prium* 5. 1¹¹ lwrvzng 5.
21800 21821). .·ι1 ,κνήμη-11 -1; *wigen ἶ).
ν) vr ι’). 5 (ιιι «111 ι*1111111 1 l. 2'1.
111 s, 1, l> :niw- »1, ιιιἸ 1ιιιιν1ιῐ υ»- »1, Γ).

ωηῑιϊ])ηιι]μ”ει·[ -Ι ιΙ1 ιϊ l. ⁴³) >tuin 4

11 21771. l'gsl. lujailnpla. ,lae xil. (NS. XIX. 5:31, tl. 12110).- hi«¹ ιι ιἰ·ικ111;ιι·11>· suis vonono interemptus ost.
Am». smum: rumpil. «NS. XIX, riori, (ι. 12111) lmlmt hloss: intoxivnfus 1=<1 v··11«›11‹›;

c) κι· ,κη-11111 -1,
tl] Do :'=; inis. altwjsesp. Δ1».

13· vrvlmlvn 5.

¹» :111 ι1(-ι· smmi 1Δ 4. 5.
3:ss von 1,

111 1-7, ’1,
21830-218311. ιι ι· 21⁵3«) mml 21⁵:ss Ῐιι einez* Ε. εἰ,

21765—21836. Pez ] 992—-199b.

mit dem mezzer 61· staeh
die gift in (116 5611112261.
df> (1611 sssrigeffl (11·112261
(1111 gift andel·stm1t¹’ ruorte,
21805 diu milch si zehant fuorte
(16111 116116110 2110 dem heu-zen.
(161· herzoge des smerzen
harte schiera enphant.
1111611 meister Gunzelind er sant.
:⁵1:310 als schiere dere was komen
und daz mort het vernomen,
daz im anderstuntf was vergeben,
61· sprach: 'herl-e, iwer leben
daran ist (16116111 transm
21³15 daz (1111 5616 werd erlssst
vol-g der helle pin,
darfif sult ir gedenkund ¹¹ sin?
alneti, wie den sinen waere,
‹If› man diu leiden maere
21s20v0n (16111 2171·th het gehssrt.
frende wart zestfflt
an richen und ank armeu3
611161111 steine moht¹¹¹ (ει-1131111611,
1116( eru verstentikeit,
21³·:5 daz grssze herzenleit,
daz (111 wart gewuoft‘K
gosohrirenv und goruoft
in (1611 11111161 wart
umb (116 not des fursteu zart:
nsaokijfiss got horre,
wer sol sich immor min-e
³1›.29‹=†‚ugendenb 1112611Ω fiirbaz,
sit (111 an helfe bist laz
(16111, (161· ‘¹ 16 was 6111 stam‘¹
21:⁴35 (161· ἐι-111611, 211111 und schams3
mun·- 01· was schilt und obodach

υ) doch ἴ) s) daun 1. 5.

m) au (161· stum} 1. 4. Γ»,

(-) man 1.
111 gedeukvhvn ῦς gvdvnkchig 4.
ο) gopruvst 4, ’”1 1») gvselsirn 4,

b) Tugeut 5.

s» seham 4.

,ι χιικΙ lx'mrt'gls. mas-vleq. s. 01⁴3. 21> *217915 41⁸⁴»ss l'fsl. :sm-»103

CCXXVIII..- Wio horczog hainreich 211ιι1
g) 61· 5

11) 11165561· 5.

d) Gunuzl l.
1) ΑυΙιῑ l.

(ἢ slehl :tn-eimal. dos erslemal

obeam, mil dem &usau-

