548

d& 1161 (161· herzog Meinhart,

daz zhoubtmann orwelt wart

von Seckou biseholf Liupolt.

daran 61·0 begie und ervolt
42215 (165 herzogen willon.

61· 116 sich niht bevillen

gewaltes noch bren:

swie vil man (161· gekfiren

1116111 fif in und gevazze-n,
42:³20 daran 1161 61· 51611 hazon

ungerne traegenfl 5611611.

(11εό solt noch geschehen

61116111 1)1(161·11611θ man:

swie vil (161111Γ got 61611 gan,
42225 der 501 61· 51611 (1111111611 wem,

151 daz 5111 herz (11611 gel-t.

(1ὀὲ ezh als& vcrriht wart,

bl.225¹⁷d‹5 ke⁴²rt (161· herzog Moinhart

wider 1161111 zo. lant.

*223⁰ der herzog 011611 ervanti

5 ,546
p gegen Gretz zo ksmen:

da scluwf 61· mit (1611 herren.
daz 61· (111 ze 5611311611 hrt.
unde 116116 sd zoster
’.ψ gagen Osterrirhe wider.
1111 116 sich (161· abt nider
und wolde haben gemm-h.
offenlich 61· jach,
daz 61· 11111111161· 111616
wolt griscn niu-h der 616,
(161· 61· vor 1161 gephlegen -
(165 hot 61· 51611 gar bewogen,

12240

het man gcwalts erlzizcn in.

1111 1161 sin hfoehvortiger 5111
›.·. von Gretze 11611611 Volcmzirvn,

(1112Ιί 61· toglichssn bcswiuwnl

11162, 5111ῄ 61· kunde,

(1611 abt von Admundc.

swen man im daz kunt tot,
w· sf» 111611 61· ez 5ἑ1 Ζ65161“

OSTERR. REIMCHRONIK V.

11156116111111111611611, (16111 houbtnmn:

(161· liez ez (1611116 11111 gan,
daz imb

(1ὀ (161· abt (1611 ungemar-,h

42211-42249. c)s. 5.
k) v. 42246] f. 4.
42250—42298.

f] f. 5, ‚¹11¹ (lo 4.

i· ‹tn-nand 5.

111 116111 5

a) sel z.] an 1161· stet ὃ.

111111 bezzerung geschacl1''.

d) triegen 5.
l) 1165116111 5».

1) 6611111 5.

b) 111}

42211-42298. Pez 369b—3702.
42255 niht lenger erliden mohte,
(Ιό 161 61·, als im tohte.
gen vaitben 11611 61· zehant,
da 61· 11111116 Ruodolfend vant.
(1611 bewist 61· (161· 1111616,
-12260W18 61· ν61·51ὂΖ611 waero.
ob (16111 kunig an (161· stat
(16116111Β edel kleinitt
11111 andern] silber wurd gegeben,
wer wil (165 widerstreben‘?
122fi5 diu 1615, (116 61· getim hfxt,
diu kom im wolf ze stat3
wande d& 61· 6111611 tac¹=r
mit (16111 11111116 kurzwil phlau,
(1ὂ vertigt 61· den abt schfme:
42270‘geloubet mir, ich 1ὀι16
111 (161· triwenh und (165 (11611611,
daz ir mir tet zo &Vicnen ᾈ
11· habt ouch (1611 mn Osterrich
1=1.225‹gefurderti maniovalticlich —
-22275 1111(16 116611 tuon 51111.
1111· wille wirt erfult:
(165 gewartet 1161· ze. 11111,
daz iwer goteshsls und ir
von mir und 11111161] kinden
msogonade 51111 enphinden
und lOn darumb enphzihcns
(1611 abt hiez 61· gixhen
1161· wider 1161111 Ζ6 lande.
niu-h im 61· balde sande
12255 6111611 boten sinuerichk
ze 51116111 51111 11111Ζ (3516111611.
dem hicz 61· itwizcn.
daz 61· sich 111111 wolt ssizcn
5111611 111111611 began,
1111111511 daz 61· (16111 amtman,
(1611 61· 1111 zo Stire. lim,
und (165 51 grimm] gomez
dicke. 1161611 gehabt,
von Admunt (1611 abt.
›sn-‚daz 61· (1611 1161““ 1·61·51ὀκ611.
zeina-r smaeho gram-n
(161· kunic 51611 daz 2111 melu,
wand 61· jach (1311116611,

61 piderm 5. t) ym 5. g) Do 5.

111 1111 5. (ἰ) Riirlolt' 5.

l) (16111 5,

ν] ,6651113611 5.

ks 511111611161611 5.

11) 61· 5.

6) Chlain 5.
1111 11161 5.

