188 ὀΞΤΕΚΗ. ΒΕῙΜΟΗΒΟΝΠζ V.

511191 (132 (11110 vil wislich
wart 311 gevangen.
einen frid unlangen
1113011ῒο 111311 211115011οΠ 111.
11130 (101· kunic Ruodolf sant (110 11111,
(110 (13 11011311οΙ1 153111
(1011 W 1031130111, und hiez ervarn,
wes in waer gedfiht.
5ἰο 51011011 wol sin maht,
14185 5111 10111 und sinen ernest.
(101· 11111110 53011 aller gernest,
(132 51 1101111011 unverdorben.
manigen ende ²² wart geworben7
(132 51 51011 1111 0103011011,
111110 oder (101· 11111110 11111051 0113011011
ir wingarten 112 11111001.
110011 11101· 1)οἕ,1111(1 111311 111 110(11111011,
waz man 111 ’1111015 taete.
nsl was 85 gar staete
111115 1101· Ρ3111·3111 (101· wacker
s. 102⁸an (10111 kunig Ottaeker
und 31102 sin geslehte,
(101· 1111130 011011 5011101· 11101110,
(132 01· (105 waenen wolde,
14200 daz (111 1110111011 501ἃο
wider 5111011 11111011 511011011.
1111 wart 511 vil 1111· gegeben&
wie 111311 inc wolde schaden:
swenn² in ‘¹ 2110 (1011 staden
14205 diu Tuonou nihtes‘* 1111ος0,
5ιῖ 11111(Ιο vil gefnegef
in der stat ir schallen:g
swonn fis (1011 strazen 311011,
110111101 1111111 1111(10 1111(101·513ςο11,
11310 daz man hin zuo 111111 11115111 getragen.
111» ῖῡ· gastim-en 110011 gen-iheu,
sas· 11111111011 111111 1101111011
in (101· stat. (110 hantwerkaere.
diu rede-b wartC 511 511310

14176-1-1209. ,11 eunden 5.
¹le 1- 4: ivlttv* ὃ. fa uugefueg 4. ξ).
14210—14239. 31 si 1.

s! swaz 4.

m red (110 5.
h] dinkch 4.

gx ›lu-ytlvn ἶ).

11011011 111 1111· 81:15 livam und xvi-¹ si im da swureu und 1111 vs· gar wol erputeu 4«

111) ew nii ἴ), 111 Dur :3 «11 1110111 4. 5.
14240—145253. :11 f. 5. 111 f. 4. 5.

f. 4: <la 5.

1) 111111. Anu. salisb. s 501, 41 f.

111 geben 4. ι’),

υ) f. 4. 23.

14176 -14258, Pez 132 b—-133 ³.

14215 dem 801110111011(1 volke in der stat,
daz 1101· Paltram vil 113011 hat
von ’111 abel gevam.
swaz 011011 (101· dit wfzrn,

(110 11· will her umbe truoc

14220 zuo dem rich — dere was genuoc —
(110 begunden reizen den povel:
wazf 1101· Paltram mit (10111 11ονοΙ
daz (11110 wolde besnideng!
des wolden 51 111111 [iden.

11225 51 sagten im 1111· (1011 11111111,
ob 01· 111111 111 kurzer stunt
des dingesh 501111οῈ 0111 011(10,

(132 01· 111 deun 112 511101· hendo
ir nsstdurft ze 1310 zug,

14:230 anders 01· 51011 selben trugi3
wand 0 51 wolden vel-derben,
si 1011011 in 0 sterben
und 5111 80510111 (1312110.

1132 11οι- Paltram 1111 tuok,

14235 CXXVI. (1321 wil 1011 iu111 sagen.
01³¹ 111301110 fride zuo (11·111υ tagen
mit des povels ingesinde.

(1(’1 (132 dinc wart ss) linde,
mid (132 1101· Paltram

14240 (105 wol war nam,
daz (10111 11111110 von Bssheim niht (1111(11110
sin helfe 110011 01111101110
(1110111 frum gewesen,
sla-‘³ wurden 112 ςο105011

14245(1ἰο 11051011, (110 111311 hate

§.102⁰
<rw-³3 311 (101· W'iennaer 1310,

(132 (110 kaemcn 111101· 0111,

11111110 grfwz und umbe klein,

swaz man-² inb solde macheu 510111,
11250311 11· gewonheit und irc reht

bezzern unde 11011111011ἠ,

(101· 11111110 111 (132Θ bi sinen triwen

von (10111 0151011 111112 (10111 1051011

g) 015011311011 l.

01 1111 1. 5. (11 1111 5. 01 nicht <ioht 4‘)
011 was 1. 11) gamain 1. 4. 3 01 (10111 5.
11 1111011 1. 111 CXXVI.: Wie (110 1110111101· kuuig Rue-

11 Da>- 1. ὃς init. amyesp. 4.

‹1› 11110111ου 4. 01 111 daz] 111 des ¹3

:21 14204-14211. (Ἰινοιι. Goba. 5. 247, :33 ff. — Vyl. (mech die ‹ilm-
mmm! elm- s'olyendtn sitzmez'unm mil ‹It'r (ι’;ι1]1111)11] &56:5217'.

3) 14244—14279. (Veron. (Jolm. s. 2433· 39 ff.

