28 ΟὸΤΕΗΒ. REIMCHRONIK

2050 (161· herzog wart vil (11316
bereitet zuo der 16116ις
1111(1 mit im sin gevertel,
dei-¹¹³ W'izeneckaere.
hin ritensn sorgenlaere
2055 (116 herren mit einander.
sp-24 (1312Ο W izenbure (13 1311(1 61
(1611 kunio sinen sweher.
6111 liepartp 1116 ὃὸ 161161
311 maniger 131116 11311 5165611611,
2000315 man (16111 11111116 111110516 ,1611611
b1.9edaz sin gemiiete 113616.
do 61· vernam diu maere,
61 begund 111 (1611 gedanken
hin und 1161 113111ῑ611ς
2065 (10 61 gehfmtost (116 botschaft,
61· gedfiht, ob 61· 11111 siner 111-3111*
1811113111 betwunge,
ob im 50 1101 gelunge,
62 mstost‘ in (10611 111 koston.
2010 mit 11111 61 (161111 611111051611
sinen] eidem waero?
1111 gedziht (161· 5111116111116161,
(132 er in guotem 11311
(1611 61(16111 116266 111611 (1311,
2075 als 61 was komel] dar,
unz (132 61· 161116 1111111ῘἾ gewar,
ss> urzf 3116 1161113111,
1116 (161 gewcrfss mgiungo
(161 11111116 gap 11111131
’10501011 1Υ12611661( horn Dietmf'n·⁷
solich gunt, (16511 61· frum 1161,
daz 61 (1611 horren sino bet
getriulichen 111-161116
1111(1 sin 1101 (τοιζ1361116
2035 111(161 arm und 116116.

2050-2059. k) 1611 <lar 42 1611 sa 5. 1) s

11) rytvn 1Δ o) zv 4.
2060v2089. 3) hort »1.
τ’) wart 1Δ 4, ἴ).

11) nun-ln Ξ).

g) orbvrlie 4⁴ 11) daz 4.

2090-2119. a) ‹=.—h.] 61 1101 wider 4; lwrwiilvr 1161* 5.
‹»v,-311311.nd 2114] f. 1.

Um] (161· da ἴ). (1) „winberch (mzdeucliclz) 4⁴
g) puy (1611 4. Γ). h} ich 011 4.
2120—2121. ιἰ) Da f».

1) h. 1116 Γ),

1) 2097<212ἱὶ νῃῖ. ΛΜΗ. Men ι(Δ 1:353, s. 50⁸,

. 6,] her ‹lyetinar ι131 {da 51 4. ὃ,

s. 4⁸ f.

2050—2121. Pez 32³—32b.
011611ἰ sant der kunic 116116
bi im 6111 kreftigez guot,
daz 61· 113611 des kuniges muot
(1611 11611611 1611611 solde.
¹:050 und (1(*1 61· 111111 6111101(16
lenger (13 1161111611,
(161 11111116 bat in triben
gegen (1611 herren sine sach.
mit gnotem gemach
,1ξοΣῇ kom ora wider her 26 lando.
1611 sag 111, 116116111) 61 besande:
1112 611Ρ1116 111 frfflieh
von Pettou 1161 Friderich3
(13 1162 61· 011611 111111 von
'2100 (116 11611611 von Wildou ².
(132 111311 1011116116 daz (11116,
1011 81111161111616 1161 VVulfinc
gebal in des gelich,
und von Phanberc griif Heinrich ³-
‘2105 011611 110111 2110 111 df»
(116 61111311) (161· Tra,
(1611 si getrsiten wol,
bl· 0⁴¹ 1011 seldenhown 1161· Κο1,
26, 1011116160 (132 were,
2110 df) kom der‘* von Mox-11be1·c‘¹⁴;
011611 ι6161131 111 vaste mit
von Kraniehpere 1161 Sifrit,
unde* (161 schenk 1011 Β31)611516111”5
(161 was 011611 (161· 6111.
:¹115deng 11611611, (116 ich ¹¹ 11311ί «66113111,
(132 guot, daz (161 11111116 sant
bi 116111 Dietmiffnk (111 1161,
ieglicrhein 1111611 §inor ger
geteilot und gegeben wart.
’11ρο (1311111. si kffinen 311 (116 17311,
<laza si gohullen in ir muot,

111) (1. 101161 4. ’5.

p) liebhart 1; liophart 43⁷liphart ἴ).

ι’) nnis 1, yewt'ilmlich. (1) ›wfffr 1. 42 -111616 5.(-1 hyes 4.
1) υ. 2031ηχῗ 5
l») 11, (1.1 11611161* 4; wgrloivh 61· .“1 υ) ‹la—der]

s> l'ffllsslsstllill 43 Raunnstain ὃ.
k) -niar 4⁴

2) 2100, I'lrieli und selue solute fflerant,

Hurtnit, Leutult), s. Kmnmer„ Arelas sm· ost. 1111161131), 228 (menz. 3,· tiber die wiclzftiqe mlle Ulrzsschs s. ebonem

sn :2:57 und Luschin Γ. ΕΙη-ημνεῑιθι, Beifr. ;. k. steiwrm. ffrsclz. 9, 141.
ist uber evum> ἱιι Ottolsars urlf. bei Lambaelwr, (mr. Intt‘rreffn. (ιιιΙιιιιιρ s. 551.

Hartnit.

25) 2104( Gras' [fb-ich. von szzunbery
Ἰι) 2111), Sieysriecl, ὃ) *2113-

