os'FERR. REIMCHRONIK V.- 8847-8920, l’cz &Tb—-882K 117

51)-115 der bischolf muoste liden pin, er wart nie 56 tritgffl-f,

wand im ein gift wart gegeben, ως, von Hirzpure sinen swag<=r³

dfwon ‹xl-‘² verlsss daz leben. bat er, dazg 1111ι desi guzae11107
3850 und (1ὂ οι· dex-¹¹ gift enphant, daz (η’ im ze helfe kaemo.

df) 111 ‹¹1- zehant (11111111 οι· daz tet:

hel· ze. 8111211111(- wider, ρι’ besamt siehk an dur stet

(111 legt er sich⁰ nider ⁴*sau und tete, swaz im 10111ος

1111(1 starp des selben sicchtunffi. sf» erl aller besto molmr,

³255 er hete des bistums or im ze halfe kom ¹¹¹.

gephlegcn fstrwiu· ouoh was 111 Fraukvn νυγιιωιιι,

nur drithalp ι1111. wie der ¹¹ Bffl10i1nhm·1·‹·

(1ὂ1 ers von dem leben 3611161, ⁴*‹.³·1=5]101·zog Heinrichcn sin (11·(1

der kssr sich (1ὀ berietg gerne wolde nanum-11.

ssso LXXII. undll welti gemeinielichcn 1111 wold 111 dos gvimwrn

tuombrobstk Friderichcn, mania vaabo uudu‘* F rane,

del· was oin W'alhaem. swit 1¹ dm· von Ιῖυἰιϊιι wurdw* kranc,

wie lango der waere, ‚Quodam 111 <law allon wau-1· luit.

ὁ οι· zo Romo 11111111(Ἰ (11111 hundort ros wol lwroit
''15ng 1111(1 daz pallium nieme, si im zo hulfc l›1-.·'1l1t‹:÷11.

dazl leg ich 1111 ‹larniderffl diu von Hdhoim (1111·11 gilhten

1111(1 ΜΞΝ abor 11111 wider, und uobtou 111 dom lant

xviv dev kunic von ssfiheim snum-‹jus› 1111111», brunt⁴7

den von Boium suocht df» heim wand si wfmd-ffu sicher wesen.

>ground wic im ²¹ gelungc an dor vart. 1111 wurden 11111·νο 90168811,
(²2² machte siu hsschvart (11(- wurdon hoimlich dar gosant:

unde sin ί·11)(-1·11111()1, dou 1111111(- vim* siuC friunt mant,

daz 111 daz (1111110 gunt *smodaz cr sich 111111 1·11,ς1“111111·“1

1111(1 allo siue suppan, ¹·1-47<·1111(l daz lant rsuntc,

5575 daz von §tire dhoin man ob (¹1¹ niht ἰ“11)(·1 wmlt gvvarn.

novh von (mn-ich mit 1111 fuor. 1111 wolde sich dm· kunio bewarn:

sin herza* 1111 des swuor, mit sincm hm· ‹fr nullut-wart*

(Ψ. wurd ίιιι εἰ ἰί1)(·1’1νι111(1(·1ι. ψιῑ, 1111(1 lah-te gegvn Mnldorf.

11111 dom 11(·1· 111 kurzen stundon unde df» 1111 (1111· wart giu-h,

*8⁵0 1’ἰ“11“ Stoufeb fum- cr in daz lant. (111 ᾔει-κως 1111 ““ zogtv niwlx,

dc» dm· von Beiorn‘ des enphaut'fl ιιι1(1 (· 111-1· 11111111] 1111111 iiber daz* 111,
*- 0³¹³daz⁰ im die vinde wolden zuo, del· herzog vrfuor 111

1111 haret, wic er tuo. 112⁰ und brach 1111 ςςιπλκίῐςίιιηι 1111.

8817ῐὸ869. c» ancl! ν. >1v d> (Ινιιι l. υι sy ἶι. 1] ¹21* >ich 1. μ’» LXXII.: Wiae· hvrvzug
hainrvich (Ιιίι kunig von peltam wid aus ‹ls- law} iay-vt 4. h] Um( ῦς ῐιιῐί. ‹zszsyeslu 4, i) welten 1. Γ»,
k, hen 1. ἵ). 11 Dux 1. 1111 nidor ἵ».

8870-8899. 2¹¹1]ss ⁷1· 111 'ranst <odm- Taun» l. c> 13* [Ὦς] μνίιυιιι 1. 1. Γ), 111 «Ι. 1κῖ (laxe
orchaumlt Γ). 131 Πυ -1, f» trvgfn· [1 swag'vr 1. ῦς swffigm· 41 1403, μ’) «l. εϊ 1; 111-ν, 4. 11) ιγιιι Ι
i> daz ἶ), lm μ1’, 5. ¹¹f< >k 1111 (111-ιιι 1⁴ 11) dcl· vnn 1. L, 5. ιιι Η, IL] swa uwl uwl »1.
pr r. 889¹.st f. 4. ¹13¹ wurdvn 1.

8900-8920. a) s'. 1Δ 1η niues 4: ειιι 1. ι’) >einer 5. 111 ,κῑιιιιιῳῐ 71. .'›. u» tum-l» z. 1,
f, k. —lflj chum ubvr 111 53 sur uber yn 4*

lr Nssst'jsb‘fll. Λιιιι. Νιιῖίκίι, ιι. 1.·3ἱ1), 22) sfilsssvss. Xacls Ilum* <mah rt. lumi, ,xz 111-ἰ. [mm- rcum>
clm-unistischer bei›11r1'.s·11hsuuy rm! ι’νι)ι’][ιιίῗκ-.κ·ι”ιιΓ des jada-‹1›- 1257, ’11111311 Herm .!l!11h‚ ¹s· snm. 3· 8⁸⁸5», Ilm-m,
Altah. (ιΔ Ι·.).“ιΝ, κ. wo, lll'.; nablum( erhiolt (lia Imma Sopltimffi «eber esst 'em-l( ‹Itsm Jluldarsrr siey.

