OSTERR. REIMCHRONIK v. 53719—53792. pez 4642-4652. ν 719

³ 56¹¹ daz er in naem diu 18111ο
53720 von (185, 501(181185 hant,
als er im het kmit 381811,
wie² der soldan
soldeb widertuon
ς11688 durch friuntschaft und (1111811ο 511011
53725 8118 (118 swaere, ’
diu den kristen gesohehen waere.
(181·ᾶ 1181151 begunde phlegon
(1811 boten fiir 28 legen
manigere hant beredunge s,
· 53730 (1111 111 1181·(1811ῐζ betwunge,
daz 21· 11111 stritpaeren' seham
111111 1110111 iiber mer gevarn
noch 1118111811 ’111181- gesendeuh.
(1811ί boten ellenden
55735181 118, (182 ir arbeit

815ὂ was 811 881811,

56Κ (182 51 zuo (1811 511111(1811

(1118111 811(18 1181811 funden

an (181· kristen 11611518011 11011111.
53740 (1811111 28 varen wart erloubtu.

swaz si solden werhen,

des 11828115 niht verderben,

815 51 11 5111118 1811811.

von (181111811 51 d& kfzrten
5374511111 wider ’111181 11181.

110511181181 281

haten 51 genuoc.

daz wazzer 51 111108,

von ,(181111811 51 117818110 1ςο111811.
53750181] hein der 2813ι 111111 1181110111811,

, 111 wie getssmer zit
(1811 17188 18118 1111(1 wit
(118 1101811 11611181] hin wider.
wan daz vernam 1811 siderb:

51755 CCCCLXI. doc (181· kunic von Ethyopifi

53719. 11) L‘ud 5.

0) d. 1.] (las lauden 8.

von sinen boten da
vernam (1111 18111811 1118818,
§vie 82 2116111 ergangen waere,
und daz er rehte spurt
53760 des 1151115185 8111871111,
iiber sin botsehaft ,
wartd 81· gedanchaft,
waz 81 nst 111011 solde,
sit (181 11811851 111111 enwolde
53705 (118Θ 588118 8111811811.
niht lenger sach man 111 11811811,
sinen 181 81 28118111
8118111118111811 11858111.
(118 1ςό111811 vil 58111818.
5377010οῑ Ethyopia (181· 21818
11823 (118 boten inh fiir legen,
Wesi 51 (1011 1181811 gephlegen
und wie siz (1011ιζ 1181811 8858118681]
11111 (18111 11811811 81181 phaffen⁷
5:3775 der (18 11811851 was.
(10 man in¹ (182 ¹¹¹ vor gelas,
wie 82 (1011 was erg-angen
und wie ir botsehaft was vervangen,
(182 (1111118 51 1111111111811
53780 und 8811111180·Ἰ gemeiuiclieh
mjt (18111 1818 daran,
daz ir 1181· 11111 (18111 soldan
sich verrihtenb liez:
(185Ω namneusd solhen geniez,
53785 (185 81· 111111181 111818
gewunne frum und 818 0.
CCCCLXII. der f soldan (185 ksun ἕ 8111811,
dazh 1111 wart geseit,
daz (18111 kunio von (181ἰ MOren 1811118
53790 51118 boten, (118 81 sandek
zuo den Rssmaeren,
wider komen xvaeren:

53720-53749. a) W. das ἴς Das 5. 11) Welde 5. (τ) f. 5. (1) Der 5. 8) Manche 8.
f) prediguuge δ, g) h. (l.] hir an S. 11) ii. gx] 11811 obex· 58111181] δ’. - lzierauf tibersa-lm: Nu 5811811811 dio
boten 8118 811(18 von (18111 110111518 S. i) Den ὅ. k) f. δ. 1) ,81] 43 f. 5“. 11]) JI S. 11) vn erl. 5.

o) vor sie 8.
53750—53779. a) (1. 2.] J'. ὅ.

bohest amu-ert 111111 menunge ὅ.

11) Ῐιίε)ἀ(ιῙ” ϋὸει·3ο]ι1·,; Nu offeubarn (118 boten (181118 ltouige von otyopia ‹lvs
C'C'CCLXL: Wie (118 poten 1011 Ε1111ιψίη potsvhafft hinwidcr 111-88111 haben 4.

c) init.. azzsyesp. 43 Als 8. (1) Do w, δ’, 8) υ. &vob—5376& Erbeten (11558 ι(5185811181111 1181 bete longer
nicht Ι Her vorbotte und besanthe Ι seyne 181118 2811 haud 8. f) 'Von θ’. g) Er 1. 4. h) 8111 ὅ.
i) Was 5. k) f. 5. 1) em 5. ιιι) s. 5. “

Ι 53780-53792, ει) 111811 alle ti. b) ber- ὅ. (τ) sud «δ’. ’ 11) uomens 81· (amlezztliclz) 43 uem (101·
1111111 S. 8) hie1·cz11f⁷·il)e1·sclm·.: Nu seudet (181 50141811 vier scynm· konige 2811 (18111 konigo von Ethiopian die seyne
hatten ganeze maeht S CCCCLXIL: was 11111111,Γ somam 11111811 8111811181] ham-11 4. s) Der ὅς init. alasya-tp. 4.
g) des k. P τ] (187, chaum (182 43 11111118 Η. 11) ιτ. 53785 1⁴71 8: His {11:111 ⁴ym wmvlvirv. 1) s. 5 k) 118118 gcsaut S.

