:215⁹

‹les- si gegen einander phlilgen.
in 11811 selben zweinl tagen
(181· bischolf kom hinz Bruoke gestrichssn.
31111511εῆ 511111, man im gewislichen,
daz ‹ler herzog· gegen 1111 abel< wolde,
(lagi-gend 81· sich rihten solde.
(181· bischolf 116 bat,
mist—daz man im gaebe rsit,
2741111110 «1:⁴1 bi im⁰ κενῇ-811,
wic cr solt gobaren
odor waz' 81· tuon solt,
sit im niht holt
der lierzoge waere:
'oz ist 8111 warte swaere,
1118 ichf 1181· zob* mir 501 haben!

2J415

ich erkaud 111 noch ze &wabeuss
spraeh (181· bisc-hoff zin,

“er hat. 50111811 5111

unde ist alss» genmot,

swer 1111 ibt widerdriezesss tuot.

¹:742«)

dii traht er immor nileh,

wie 81· des komb ze mich,

1181111· 511818 unde fruo.
zuessdilvon rfitet mir darzuo⁷
daz 118111 gotssshsls nutze si'.
dio 118111 1115811811 waren bi,
daz wilreu lmhe herren wis,
‹lie2 durch wistumes pris
1181· 1115811011ἱ gofuoret hf'ltc
zdffln tage hinz (181· Niweustat.
51 ¹³ &irae-hanff: ”berre7 sit bi witzun!

'3:4³0

all denis herzog-en wir entsitzen

siu jug«.·ut und 5111 frecheit,

274555 daz 111 diu sehunde und verleit,
daz 81· iug liht in 511181- gaehe
tuot schadffl unde, smaehe.
diwon riite wir iu daz.
daz ir :ino underlziz

2744011in wider sont an der stunt,

27402—27419, c) 11111811 ἴ).

27 20-27449.
s» :111 11.Ι 1)·-11 1,

2745οῙ27479. ιιι 1ινῐ 4, :'›.
ει f. 4. 5. 111 vw l.
:wifhen riclzlz‘sl „rsexlelll l.

,1) wydvrdries Ι, Γ).

ms. 4. Γ). h) iim 4.

i) yn l. k) :ms 1.
ms -1. ἴι.

11) hayurvivh 1.

ιι) Ι ζ’),

si l-'ruin ῦς wrm-hug l.

11 274⁰& NJimmt glemu( mil tlt'n mtglnluqu dm· :a ‘37:330 glenunnten uadennden.

‹lrss lstsl'rtliystn div anvlccr urlcumlen (25:3⁸0).

OSTERR. RE1M‹1*HRON1K V. 27402—27479.

d) Da oukegen ἴ).

1») chiinlpt 4. 5.
i) ν’. ιἰ.

Ι») >⁴¹¹1 1. v)

Pez 247 b—248 b.

und tuot im also kunt,
s.2oo¹³swaz dst si ‹ai-gangen,

daz 51 iu ¹¹ anders vervangen,
sp.366 (1811118 ir ezi habt gemeint.
27445 waer iu von ieman beseheint7

daz ir diivon gewunnet haZ‚

ob ir dingtetk fiii-baz,

ss» het irz vermiten

und¹ iwer sach gebiten,
27450 unz ez 51811 baz hieta gefiiegt.
swie inb und sinen rat geniiegt‚
welte ir im ‘¹ bezzerunge tuon,
daz 81· in solher 511011,
als vor im 311811Θ argen list
zwisehen 111 gewesen ist,
fiirbaz geruoehef zeg heliben.
ob 111 ¹¹ geg-en 111ἰ wolde tribeu
der abt fifk (1118111811 5110118 suh-e,
daz 81· 111811 ἀὲις8ἕ811ω hOre
27460 und iwer antwurt mezze,

8 daz er 51811 vergezze

gen iu und dem gotshfise’.

(118 boten {tn allen pfise

hin wider⁰ wurden gesant.
27465101] han iu schim· genant,

die. man ze boten sande dit:

8111 schribaer, hiez 1181· Ν181ῖ1,

der was pharraer zeP Malentinq,

man jach 1111 Γ, daz 81· kunde sin
274T0 11811118ς zallen dingen, '

und her Hermit‘ von Noppingen

(118 wurden alzehant

hin wider gesaut,

ὁ. man von Brueke sehiet.
27475 swaz man in guotes riet7

27455
bl. 14421

(185 vermiten 51 niht.
der bischolf kart algeriht
gegen 111118112ιι zetal.
da wold 81· haben twfil,

8) nii 4. f) f. 1.

d) Die 43 Der 5. 8) spx-ach 5.
k) ‹liugt 1. 4, 5 l) und het (hiet 5) 4. 5.
‹I)f. 1. e)f. 4. 5. f) geriicht 1.

111) gegen da, jedoch olm-ch vet-selzzmys-

r) s. 5.

g) h. ze] hyncz 1.

ο) dar hat 4.

Des walt 1.
l) ‹le-¹1· 1.

p) daem ι’), q> Malentein 4, ὃς malutin 1.

11) leybniez 1.

’.ἱ ,ι 27429—274231. Auclt

