OSTERR. REIMCHRONIK V.

47513581νᾶ2 61· (16 jungar het,
(116 ννοΙᾶ611“ au (161· stet
26 meister'·' einen andern phaffen —
daz hetW ouch Peter-¹ geschaffen,
&y 61· verlfis daz leben —
47840 der begund ouch (13163611 streben,
wic er diu geter 61116116ῑι
und unsern glouben 1761116116.
(132 wart 011611 311 1111 geroehen.
erslagen und erstoehen
47845 wart ir vilb 3116 11132611,
(132ο 51 (1311011 1116 wolden 132611.
(116 <¹ behielten0 Peters 1616
56» vestieliehf und 5ὂ 5616,
11112 daz 51 51611 sin doehg ssrwerten
47850 und denh gelouben 11611611611ῑ,
(1611 51 gelen—et het ι165115. .
mirk ist geseit alsus,
(132ι 111 (11·111 111111(161·1]Ξ11·611
zwfin und (111216 baebste 11131611,
41555 diem sich 3111161515ῃ 1162611 toa-teu
unde manig-er martur noeten
durch irs geloubeu willens&
51 1162611 51611 niht bevillonv,
si wizgten lip unde guot
4:36011nde liten ,ις-162 arnmot
beidiu 511316 unde fruo,
ὁ 51 (132 gar-² braehtenb zuo⁰
undd 1111561· goter gare vern-ibon
und daz 11· got und sis 1161111611
115111 (13126 Ram ang (16111 gewalt,
(161· in¹¹ noch hiute ist 1162311.
(116ἰ genfide ink erwarp,
df] Maxencius der keiserl 51311),
6111’“ alter trugeuaer,
41850der was gcheizen Silvester.
der schuof 02¹¹ 3151)

47835-47908 Pez 4162—416 b.

mit dem keiser Constantina,
daz aller 5111 will ergie.
swaz er 3116 vie,

47875 daz volfuort 61· 31162 salut:
allerssrst wurden verdamt
unser gotor lobesam3
gehezzie unde gram
wart⁰ in P wip und man.

47880 datz Rom und datz Latran
(116 schoenssn tempel grssz
wurden gemaehet blssz
aller dora gemm-deb,
diu 261611 1111(1 26 wirde

47885 1113111 ,ξς-6111361161 unsel-u goten⁰z

ειν-6111 (1111 haitd 5111611 zwelfpoten
ι165115 1111611611“ 11612611,

112 1’ὂ11115611611 11161266
hat er diu goter 1161 f vern-iheu.

fissoswie gerne. diug nsl 1116 1161111611,
1111 wil 61· si durch 5111611 1132
aber τρι-111611 ssu-baz.
lip undeh Κ551161
und 31161· 1161(1611 bluot

1151155111 wil· ὁ. vergiezen,

ὁ, wil· (116 phafheiti 1162611
116111611 hie. nn (1611 gewalt⁷
(1611 111 11· got hizt 1162311Ιὶ
111 der kristenheit.

111100116ιῶ 56111311 b, ich bin bel‘eit
26 561111·111611“’ 1111561611 gelouben.

(13 ‘¹ 111311 dic. Akersaer sol berouben

111165 1111(16 guotes
und sich satten irs bluotes’7
mum 51113611Ε ders 111anhaft3
‘ich wilss 11161611 (116 gesclloschaft
mit funfzic tslsont (legen,
(116 vor Akers 51111611 phlegon,

‘329

47835—47839. 11) 1116113611 (33 vrweloeu Η.
47810-47859, a) 1ιῦ erto S. b) s. 7.
6) heildeu δ. f> feste S. g) s. ‹1.]f. ῖς s. ‹hm-11 (161· S.
k) Mir 8. 1) Ι)32 6, 111) Und >4⁴
p) bekeren S,
47860—47879. a) (1, gn] 65 25.
6) f. ὅ. s) 11Δ si] sig T. h‘· vm S.
1) d. k] f. 6. 111) Ain vil 7. ω’) warh 4.
47880—47899. 3) a. [1.] Allo (161· 8; Allew (1611· (dy 6) 4. ⁴5.
gfrtorn 6, <loch ist «Ias riaherqesclzriehene 6 und slus 1· radim-t oder wqqqewuscleen.
Os: 73 bis her δ’, g) sy 7. 1) phaffisu εἰ. 7, δ’.
47900--17908, a) Der Γ» 7. 8.
f) (1. konig 3. g) 1611 uz] So wil iel. ¹2.

v) -6111 S. w) hic? 4. xjv f. 7. y‘)s. 4. (ἰ, 7. ὅ.

d) ⁵5 τ.
ἰ) uber herten G.

υ) υ, 47546 ιἰι 7: Sy woltent nie gelaussen.
11) 11656111 4. (ῖς ι161611 7.

11) -11131511611 4. δ’, 6) irs g. un] ihfis globo. 1111ι1 lere. 8.

b) [11·-’16111611 fi. S. 6) (161· zen N. (1) Ee si 43 Das< sie. «δ’.

ἓξ) ili 7- 1) Di ⁴3. 7. ὃς init„ uraztlexp. 4. k) im (ἶ.

u) ΡΞ Ot'll 7. Is) 3¹¹¹ 43 ΒΣΗ '⁸'-

l.) gamin-unhul (ιτ 1116111611) Τ. «5.
11) hant (ἲ.

k) ἔνι-2. Τ.

c) gomont -13
6) wyou s.

11) u. och allos T,

1)) sold. 51118611 G. Τ. ν) bost-h. «δ’. d) Das ὅ. [1) Do S. (ἶ.

