OSTERR. REIMCHRONIK V. 38044—38115.

b1-202dCCCLXX. (161·11 wis und 111611Ιί611 gemunt⁷
38045 kunie Ruodolf der fruot,
zuo dem bischolfe sprach:
Γ1161, 86116111161 111 dar-nach,
wazi mir 26 111011 316,
als ir 1161161Ιὶ 6,
33050 waz (116 boten (163 1161208611
an 301116 111116 116111ιι 86208611,
(116 mjt dienstliehemb sit
ειν-495 habent iu gewont mit
und dem goteshfis alsam,
38055 6 daz 11· 11]] 16 wurdet gram!
denn bischolf 8110161 1111101 flach,
(16 (161 kunie. daz dinc 26611
11111 8621116111133 an die,
(116 im wurden 1116
3306011011 noch 8611111.
61 sprach: ‘daz ich an siu
11111161· 36611611 1111 162 d,
36611, 11161·Θ 1161 mir daz?
sit daz ist schinbaere,
38065 daz 31ξ durch gevaere
(161]] 8016311113 61111111111611 31111,
swie si (10611 8110163 ἕ, lip und kint
von altem 161116 61861] 3111
(163 80163116363 unde min.
38070 her kunic, 11101, (163 1611 iuch bit,
unde 6161 801 (1611111
und iwer selbesh 616
1111(1 tuot weder 1111111161· noch 1116161
(116 611161, (116 1116 sin
33075 fif (1611ἰ schaden min,
(116 stellet mir ze reht
vor (1611ιζ 11113161] und 11636111,
ob 11111· daz reht 361 verre tug,
daz ich 31 iiberwindeu mug

38044—38049. C'CCLXX x Wie 116111 von Salczburg vergebn ward 4.

k) 11011 4; horte 5.
38050—38099. a) han 5. 11) -en 4.
6) s. un] Si wer 53 swer 4.

k) dem 5. 1) s. 5.
p) nicht 5. q) Do ἴ).
ν) sw. 2.] 1ν6111611 2611611 5.

h) f. 5.

nicht enlazz 5.
i) dem 5.

0) mich 5.

ιι) zweimal 4.

38100—38115. a) 31111 4. 5.

6) ΒΕ 43 Dein 5.
f) ich 4.
111) chiinnesachaft 4.
r) anttwurtent 5.
w) ertail 5.

c) als v.] Als 11161· 5.

Pez 335 ¹³—336 ³.

ssoso mit 1611161 kuntschaft ¹¹¹.
ob 31 dex· eigensehaft
dem goteshsts 10118611 νν6116ι1“,
36 161 111161130 111011631611611
mit ir verehmfigen3
510035 mae 1111611 daz ihtp ft'u· getragen
vor (161] 111131611 und voi· 111,
als& ob man erteilte 3111
11111 1111(1 (16111 8016311636 2618611,
36ιι antwurtr mjr die wigen,
³³⁰⁹⁰ als mir daz 16111 6116115.

{112052

86361111112 aber int daz 11611,

daz 1611 31 vor 8611111

uberwinde niht

und 31 daz 16111ιι 16(116 sag,
38095 an swelher zitV oder tag

alhie vor dem riche

dem von Osterriche

bewaerung 61161161*ν wirt,

ob 1111611)ί (161111 (1116111 8621116 111,
33100 darzuo 3111εὶ mir (116,

(116 wider mich sint 1116

1111(1 billich waereu 111111,

11](1111 621) anders 3111,

als verre als ander 111116.
33105 (116 8116(16 3110611 ich 1111116

vor (1611 1111131611 und vor iwe1·.'

senfter 1111101 wart tiwer

dem abte und dem Kappellaere:

31 vol-bizen, ob die Salzpurgaere
38110 (161· 8616111611 611162 kin-n,

daz 31 daran verlstrn

unde 1111113 gewunnen.

(161· 11111116 wol versunnen

(116 11611611, (116 [liz wairn,
3311511162“ἰ 21161·1)6186 val-11

11) init. ansyesp. 4.

8) 31116 — 8.] 31 ‹10ch giit 4. 5.

3) ertailt 5.
Χ) 111 5.

d) Die 11. 5.

495

1) Daz 5.

d) 3. ibt l.] sach 16111 61111322 4ς sach
11) selber 4. 5.
11) wellent⁷ t. sehr Mass, vielleivhl radiet-t 5.
1) a. 1111 mir aber 5.

1) 38074. V. 3'6275 hatte Ottokm· sieben. vom erzbzssschof ubyes'allene dienslnmnnen yenannt; <lie ει( 36221

οἰΐὶενΐε m‘kumle kemtt *noch undere.

2) 33091 ff.

Der siun. ist: 811116]ιί (ίαν-3· yericlet sie ulter lediy (von.

meinent (ιίιεμνιιοῘι), so ¹moyen sie, wan'n imnum· clem herzoy der zeuyenbewez's 1111· dem lconiy merx-anu! wircl
und sonst Item zeuquis yeyen mich spo-iclaet, {lacto yeyen »vich vermendet werden.

