OSTERR. REIMCHRONIK V. 24155-242-28. Pez 219b—22022.

24155 mit flize man des selben* wirte.
CCLVIII. derc bischolf was kare.
wol umb vier hundert marc
iiberreiten 61· wolt
(1611 bischolf Liupolt

24160 und die viztum gewesen warn
bi sinen vorvarn.
des habt sich biseholf Liupolt wider,
wand er gediente im sider
nimmer 111616 εό gem.

24165 biseholf Ruodolf wolt niht eupern,
er volfiiere gegen (16111 Pettouwaere.
einen rihtaere
sazt 61· an sin stat
und klagt hinz im als drfzt

21110111111) des 801631111665(ἰ 26116111,
darfif der bischolf was jehent,
si1 heten 31611 gedienet ab

s-ssficumb daz guot, daz 61· gap
bischolf Uolrichen.

24175 (11186866 6161611611611 2
der Pettouwaere kriegund was
swaz man siner hantvest las,
daran sin reht was gesem-iheu,
wie im (161· 26116111 was beliben,

Sssffiffides wolde (161· 1115611011ι 111111 11ὂ1·611.
susa begunde sich 3161611
(1111 friuntschaft zwisehen 111.
swa der 1115611011ἱ kfirt hin,
<151 volfuor er mit (16111 klagen

24135 868611 1111 26 16111611 tagen.
der kriee wert 1111111111·

11161· deun zwei ganzeb jfu*
zwisehen in beiden.
daz ir friuntsehaft was geseheideu.

24190 des krieges sich (16 1111(161·1ν1111(1611,

(116 darzuo wol gel-iiten kuuden,

24155—24179. b) J'. l.
sind 4. c) Der 13 init. (ια-996319. 4.
24180—24209. a) so 4. 111 f. 4.
24210—24228. a) f. 4.

h) hier ,φατι 5 wieder ein. — init. ausyesp. 43 Das 1: Eueh 5, c)f. ἶ).

e) gelazzen 4.

von Stire etlich herren,
(16111 bischolfe 261611
1111(1 011611 (16111 Pettouwaere.

21195 wie der verrihtung waere ²,

des verswige 1611 111 niht.
62 wart als& verriht:

(1611 Pettouwaer man 11162,
daz 61· (116 26116111 16(116 1162,

242001111611 (1611 (161· bisc-hoff spraeh;

und swaz (161· Pettouwaere ι111611
fif daz 11113 26 Pettou rehtes,
daz wart im durohslehtsss

allez wider 11126110.

24:²05 swes 61· sich solde 111212611,

daz wart 1111 2110 (1611 stunden
111162 verbunden,

daz 61· 62 1111110161(1 taete.
ganz unde staete

24210 (1111 friuntsehast wart gemacht.

biseholf Ruodolf wacht
11111116 sines goteshsls 6161
swaz 61· an geistlioher 1616
und an werltlichen dingen

2121511101116 1·011)1·1118611,

des 1162 61· niht 1161111611.
nst 1512 wir 111 triben
sines goteshfis frum.
61· beschirmte sin histum

21220 datz Beiern wol vor gewalt.

wie 62 1116ξι 26 Stire was gestalt,

CCLIX. desh ist iuc lange. niht geseit;
,(17οη1061] him 1611 niht verdeit.

wie 1161· Ott (161· Liehtensteinwrc

242251116 26 &tire houbtman waere.

dazd (11116 61· alsi) schuof,
daz (1116111 111681161161· ruof
von 1111 1116 fi'u· kam:

6) 5111111611611 1,
d) 1116111 11161· 4.

(1) Das· 13 Seia 5.

.19

CC'LVIH..= wie (161· von Salvzpurg und 1161· pvttawex· uuit einander vvrrieht
(1) gotzhaus 4. 1.

CULIX: Wie her Ott von liechtenstaiu nicht Ienger hawbmau wolt svin 4

1) 24172—24174. 'das yeld dns er (Friedrich) (lem biselzof [Ἰν-’1611 gyeyoebeu habe, sei duo-vla (lic :cleulcn

bereits abyeclie‘nt'.

2) 2419511. Der vertray yeschalz, nach curleeryelzemler unierleumllzmgf in. Wiener<

Nevnstaslt, ende 1286 zu Bruclc, s. :zo 24023 ff. Ζὶι 24199-24208 cyl. (lew 'ww-flant der urlf. Jv'm‘mlrirhs (flans

iilmlieh in jener Rutlols'sss Ich han auch lazzen (16111 Goteshaus ..

leste . . deu heuser 26 Petow und auch (116 51111 ..... Ich sol auch (116 26116111111616 ,. 111 1111111611 mnenthbsvn ..
di 1011 han ledich lazzen, wedor mit Stewer 110611 mit Nahtsedel nos-h mit ffirung* 01101· 11111 amhn· ihr hosohmlvn ..
Ich sol 111 halt alle>- 11112 116111 1161161160. (166 1111 ..11111 8611111111611.

(161Γ driu Tuusent March sill-jors, Da 11111 ioh
sitzent,

