588 OSTERR. REIMCHRONIK V.

und daz diu heidenschaft
irex· triwen¹¹ kraft
50 gonzlich gar behielt⁵‚
«152111 darumbe sichk spielt
ir 1101·Ζο von (10111 geloubeu.
51151 kunde got berouben
maniger sfflm (101· cardinal,
die 01· mit des tssdes quixl
45215 1101 erarntss 1111(1“’ mit 51111 1111101
von (101· 1101101112οΡ gluot.
(1ὂ ‘¹ die, sigelaerc
111112 ¹' Akers brithten (1111 maere,
daz siS (101· soldan
45220 1101 11012011 val-n von dan,
01· wolde 51 111111 schermena 1110,
(1110151 (1οὓ 101 (1011 11115101] 1110,
daz (110 werden⁰ Sarrazin
ansl (1011 triwen soldon 5111
45225 51110101·Θ (lennes siu.
umb ander 1011 und umbe diu
wurden 51 dem cardinal
gehazss 111101· al
und 101011 1111Ἀ kunt,
45230 daz in kurzer stunt
manig-eri 310011111111ιζ was
im 111-1510011011οω orden,
und daz ir 110011 111111·ᾶο11 vil,
“ob i1·'n in kurzem 211
45235 111111 lat sehenu 111 111101·ῄο 311ἱ1ᾶο11,
(105 11151015 1111(1 (105 sehaden,
(1011 51 von 11115 l1abent¹¹ (ἒν-0110111011,

¹ worden

daz wir (105 ¹³ gagen 111 ab komen,
ob 51 sich lant* gezeman

membezzerunga zeb nemen,

⁴5207—-45219, 11) trun-o 7.
11) 011051 8, o) f. 7.
5) si 110 T.

4522θψ-15239.
5011111011 (ς 8311302111011 11. 452231),
ἰ) Munivh 4,

μ’(κψ11υυ11 8.

ιι) 110501111111011 7, 8

k] 4111111111,Γ 7. 8. 1) rm· abtr. 7.
(ι) 111 iw.] [ζ 8.
⁴5240—45259.

mit (¹11 11011011.

11) 1’115 Ιι, N.

Ῑ”)1“1·, 51 frid 111111 s. 7.

11) J. Ν.
srvdn
1) 51νί1 much] l'wl al» 8, 11) daz 7. 3.
dio ὃς Dm· 11.
sn 11. oros δ’.

0) h. gn] phlogen 8.
s) 1101115 kraft 7. S.
y) wart 8.

s. a. x) w.

45260--1527-1. a) (1011 1111111011 8,
f) (1011111111) 8,

suu] Von Τ.

υ) 11011011011011 Τ. S.

ἰῖ) stimules sistet-sellu: 1110 koffiet «11550 rede vor 41011 saldan und 11οι- macht sich hehegelich (1011 beiden Β.

ΧΥἰν 11111110· &ohlau 11011 haidem vorspravh (110 smach vzw rochem 4.

i) behielte (1511113110) 4.
[1) holle piu 111κ1 73 bittern hellen δ’,

11) f. S.
0) St. und truwer Τ,

11) vor vnn uns 7, ὅ.

1) vor 11. 8.

11) ist (wax 8) zm* ii. 7. ὅ.
t) Uenu 8.
2) <las ὃς dis haidenischu 7.

Ιιι Durum ῖς Dor uffib 8.

g) t. 111111 tun sal δ’,

45207-45274. Pez 394 ιι--394 b.

daz wir in (11οθ mend,
(1112Ε wir 111 fridebaerem suonf
11111 111 beliben 211οἕ (1011 tagen,
als 1111501· hantvesteh Sagen.
45245 swa ouchi (105ις 111111 geschiht¹,
50 wirt uns enwihtm
stu-584 diu.n gewonheit, (101· wir hfm gephlegen ⁰,
swenn 02 11115 ‘abel istv gelegen
gegen‘l (101· heidensohaft,
45250 daz 11·* 110150110115
von uns was ungetrafflz,
56⁸ wart 02 gesaz'nvn
in frid unz fifV die zit,
daz wir inW 1110111011 51111
45255 gehabeu und 011011 her:
wand swenux uns ’111101- 11101-
111111 helfe wirty gesant
1101· 111 (11120Ζ lant,
50 enmugen wir (105 1101(105 plan
45:¹60 gegen ina 111111 gehfin
und muoz 11115 (1111111011 daz 110510,
ob wir 110111101οΠ (110 110510
1101· (101· beiden haz.
dariiberb verdenkt⁰ 111011 baz7
45265 w'az guot si zuo (1011 50011011,
2(10111 cardinal 51 5111111011οΠ,
''iwern 1111101 51111 11· 1011110113
’(105ῑῖ wil ich mich verdenken Ε,
5111112 1011 darauf monde 11111,ἐζ
⁴15270 5115Ῐι 111111111111 01· ini.
CCCCX, diuk rede, diu (111 geschaeh‚
diu wart kurzlieh darnilch
alliu kunt¹ getiln
von Babilon (10111 soldan.

k) 5. do 7. l) su 8.
q) Du och ῖς 1)0 8,

m) 201011 8.
r) Zfi 73 Keyn 8.

c> J'. 7. d) v, 45224 in 7.- Das die 50110111

f) well ὅ. ξ’) Fsiirbass geh. ἲ. h) im do 7.

m) ir Pez] 01· 4. 7. 8. 11) l. 5.] lant gesrhehen ῖς 10150
q) f. 7. 8. r) 1155011 5.

0) υ. 45242 in 8: Und
h) -011 7. S.

0) (110 den 7, ι1) 101011 8
25¹ mit — zuo] Um} bleiben iu 8.

111) 11. 0.] 111150 trawe eyn wit-ht 8. 11) Und
q) Czu 511011011 ken 8. r> d. ir]
w) kegen 011 83

11) 50 entsauzt 8, v) an 7.

c) bedeuckent 7. 3. d) Daz 8.
11) υ. 45270 in S: Antwerte 011 der cardinal S.
CCCCX:

k) Die ἃς init. ansflesp. 43 Ῐ)01·7. 1) gar k. ι.

