702

derb (13 1131 8021101
der⁰ 5011310, (101· 01 phlegon soldc.
ob 01 diu 1011011(1 wolde
52605 und 90111011011ο phlegen,
5ὂ 501(1 01 sich bowegenf
undg braeht ein 1101· 2053111110,
511. »³⁷1 (linuit 01 170111301ᾶο
sium-¹¹ scllfxfe diep.
5201011012001, und waerns im liop,
01· 501110 durch 51 varen noch
als 53111 Peter 101 111112ἰ Αο110011 k.
ich vurht, 01· 11101 sin niht!
swazffl (1011 11115100 geschiht¹¹
52015 11011 (105 501(13115 1113011011,
11111111 111311 (110 11111 balmen
von (1011 beiden orledigen
und mit 50111001Ο predigen,
(132 (132 datzv Rsun (ξι-0501133110,
52620 0111 11111011ἢ 5ὀῦ 110510110
(101· 11111151 11111 sinen phaffen,
ob 01· 1111 1110111 gesehaffen
unde ob er 010111 erlangen,
(11οΕ (1312 &adm-sd wurden gevangen.
52625 (132εὲ 01 31101 113011 111 5012οῩ,
als&g (132 01· (1011 11102 00120
und 51011 111101· mer wizge,
1011 waen, (105 5111111· 101 11380.
02ἰ 151 (10011Ιὶ 6¹ gesehohen,
52031) daz 111an¹¹¹ (110 1111111510 1111111 00501100
11111 1110111ςο0 scham
50111 111101 11101 gevarn⁰
und mit 11011101101· hant
1111111 (132 110111ςο 1301
52635110111011 unde ringen:

2602-Γ2619.
g) υ. 52007 mni 52005 in s:
11) Und vor 110110 s. ὅ.
11) g. icht S. s.) <mx 4. 7. ὃ.

52620—52639.

(z 1130210) T.

s) erw. Η.

ει) 11111011 7, 11) donn S.

nicht NJ 110, θ’, 11) (1. sl] ‹lez flauu] 43 05 siu> ι,

n

11) sint Γ». T. 0) varssn (ἱ, ἶ. δ’. p) Nu 1¹».

(ξι-(12205 4. 1) h. 11.) hen 01101· ὃ.

52640 *52659
5011311 4. b) (ὲ. 73 inil. (ιω-9631). 4.
s) (1, 1,) <los tofles 7. μ) ioht S.
111) ν. main) ῐη S: l). 1101· 511111 dvm :tl-len.
(1) Es Ῐ
t) ssu* (ἱ, 7. 8.

ἐι) gesrhavh ὃ.

11) 1.).’12 «ἰ. 7. δ. 1·) alli>- S.

1011 «lon heyden ὅ.

526150 52669. (ι) 11011 l.. δ’.

OS'FEHH. REIMOMRONIK V. 52602—52669.

b) υ. mom? in ὅς D. 0111 h. eyntczogkt ὃ.

1) t. h.] hin zfi ῖς gain 6. ὅ.

11) v. 52639 ιἰι 5: U. 1131100 selber 110 1101110 gexuach.
CCCCLI 1³. .·
v) »ἰςῒἸ ’1. 53 Lugtato (mnleutlicla) 7.
11) Der S.

11) υ, 5205! 1⁸11. 8: §ayne vatir (10 man eu kr.
>J him-aasiib01·scl11·.: Nu 020111 der 50111311 widder 0211 lande

1») (1. 11, j] Onss' das 00110510 jar S.

455 ¹³.

Pez 45 5 ”—

011Ρ 1170110111 512 zuo '¹ bringen

11111 1111 unde mitr pertnent,

daz man grfiz⁵ 1101· ’111101Ῐ sent

110( “ wellent siv beliben 1110.

nst haret, wie 02 (1011 0131οἫ

COCOLIV. gotb mit 511101 kraft

01·10(11ἓ·0 vond (101 heidenschaft

(110 gevangen kristen

und vore (105 11111015 115100

52645 (110 sinen 01· 1101111010
11111 siner almehtigen 811010,
daz si (101 toufef nihtg vergezzon.
derh soldani vermezzen
hatk (1011 011 wol behalt0n¹7

521150 denlu im die beiden 51311011,
dau in sin vater krfsnt3
gesmaehet und gehssnt
1131ο 01· (110 kristenheit genuoc.
sin gemiiet 01 hehe 111100,

52655 (1(’1Ρ 02 in] 31Βό was ergangen.
511110 vil 01· sehaden het enphangon,
(132 ⁴¹ (1111110 10 (1011110011Γ gewinS.
mit 11011011 freuden zogtt 01 11111,
von daun 01 was gevam.

52600 swaz 110011 kunige witru,

(110 0111051011 1111 des swern,
daz 51 1110111011 1011 herna

(105 0(01151011]31·5Ῑ’ hin wider,
5ὂ 1νο1(1 01 (131·111(101

52οι;51)1·001100 (110 5101,

(110 00011 (110 1111510011οὴ het
111““ (1010 111101011011 31013,
2.]01115310111 und (1311103,
da wold 01 si vertriben.

52610

c) Di«,- 7. «δ’. d) fryen 7. 0) 11· getr. S.

Das 1101· zen 53010110 111001110 eyn 1101· 1 Und czog‘e mit 011 01111· mer.

k) anth. 7. S. 1) antu 7. 111) Wenn 8.

11) d. d.] 211 73 05 200 ὅ.

c) Dy 6. d) sanctem ὅ f) saezte

0) Ε d. ἲ.

μ’) v. 52626—2·›2fi:><] Seynon sub (135 1101· 0 n. Ι Fure 011οι- des meres 50 Ι 1011 forchte 1101· thu 011

m) f. ὓ. 7.
s) grosseu εἰς grosse 7. 83
v) selber 7,

k) (1(’11 T.
1·) f. 6.

ij· Es S. 1) vor mols ⁸.

(1) uwrt 7.. S,

Wiu kunig 80111311 widm- 1131111 geczogt 5ογ in (110 haydon-

(1) an 4. 0) von 6. 7, S-
11) 113110 T. 8. l) gell. ὃ.
0) 113110 8.

1) von· (101· 4.

1·) 111 6. 8.

