&STERR REIMCHRONIK V.

(16 daz allez wart verriht,
des ein her bedarf,
(10 fuor man fiirP Mertinstorfq.
die heten verdienet daz,
29845 daz 51 der herzog besaz,
grstf Michelr und grfifs Symon.
man tet in gedon
mit dem, daz darzuo tohte,
(191 man in mitt schaden 11101116,
29950 mit werfen und mit 5611162611.
(165 116 51611 >nih‘n verdriezen,
die darzuo gesohaffen² witru.
durch (116 erdenb hiez man varn,
die zuo dem werke wizrn gesehribem
29855 katzen wurden getriben
hin an mit ebenhfihen:
(111 kunt siche 11181060 1700 6001110060,
10 tete-n sehaden ἓιο6 mezen
(118 5611111260, (116 da oben 5112611
29800 fif (160 5611160 berefriden.
die innern 011611 niht 1761101160,
51 werten sich swinde.
vil wibe unde kinde
111159ς hin in‘1 nfimen den 101.
29965 51 liten angest unde 110(
von g1·6zen steinen 5117961611,
(116 mit bliden und mit tumeraerenff
wurden geworfen hin in.
(1111 17011118 noch dhein ungewins
29870 111-11111 (116 ungrisehen helde guot
von menliehem muot:
si waren staet und unverzagt,
wand in fin-wer was gesagt,
si wurden schiere da 611651,
29875 10 kaeme gres Yban ze trest,
der laege mit samenunge g.
fif (116 selben hoffenunge
an 11011801 lohe hel
graf Symon und grais Michel
29880 dester freeher waren.
si kunden wol gebfivren
ze 50 getfinen sorgen:
{lbent und (1611 morgen

29841—29849. p) f- 5.

q) Mertistorf 43 mertenst. 5,

29841—29926. Pez 2682—2681’.

vanth man si bi deri wer.

29885 (10 (161· herzog mit 1161·
fif der Unger sehaden lac
unz ank den einleften tac,
011 het al¹ 5111 maht
graf Yban zeinander braht.

29890d51 was 011611 mit im
biseholf Peter von Vezprim,
ez wfiren 011611 bi im dit
grfif Hel-ke 110(16 griif Nielst,
die man 1111 26 111·110(161· zalte.

29395 grilf Yban trahteffl unde stalte
darfif allen sinen sin,
swenn er kaeme (11111111,

(111 (116 1101561160 geste
laege11¹¹ vor (161· veste,

29900 und er gebfirte (16111 gelich,
daz 817ἢ gewislieh
mit inb wolde vehten,

50 begunde sich gerehten
daz her allez zuo dem strit,

29905 ss) daz ir dheiner zuo (161· zit
vor (16111 111156 1161111;

51116110 er 51 5115 hin vertrib
1›1.158dn1it 5011181· schalkeit,

513 hetc er 51611 bereit
2991011111 Ungern und mit Valben.
die 50](1611 anderthalben

511397 111 daz her dir rennen,
zerhaeken und verbrennen,
swaz man (1(’1 gernstes sach,

29915 dimon er kunftigen ungemaeh
vorhte 110611 enphizhen.

011 11162 61· balde gehen
5106 fi'u'rennaere
an (116 flieteraere,

29920 (116 1700 (1601 1161· riten.
darniwh unlange wart gebiten,
daz 61· mit schocken‘¹ grssz
ein velt, daz 6 was 11102,
gar allezsamt bedahte.

29925 (16)ἓ von der selben brahte
in dem her wart 1761001060,

r) 0110116180 ὃ, 5)]”. 44

29850-29899. a) geschafl't 5. b) erd 5. e) 51 4. (1) an 5. (ε) Τιηιιὶνέῑιι 4.
g) samfige 5. h) Wann 5. 1) f. 5. k) auf 5. 1) aller 4. 111) aoht 4.
29900-29926. a) er mit j1u 5. b) m. in] Mit ym 43 f. 5. c) nach 61· sich 4. ι’)
8) und 4. 5.

Deutsche Chronikeu V.

393

t> nach 5611. 4.

1') gewin 5.

11) kegen 10 4. 5.
(1) schalkchait 5.

