39ss

(116 (1(’1 manhcit wielten

1111(16 wol kunden 5611162611,

(116 11(·2611““ 51611 65ῃ niht verdriezcn,
51 1113111611 1161· gol-iton

:³0095 (1611 211·6111 56113111 eumitten
und l‘vhlfigon 5011161· kurzwsse,
(11117611 man (116 phile
mit mugen muosto 21611611
1”12“ houbten und [12ο (11611611

30100 1111(16 swina man 51 56111621 hin.
vil ’1131611 fuorto man (111 11111,
(116 (1611 lip dal-under flurn.

vil sehim-0 (116 Tiutschen kurn,
daz 6111 boto. fuor dfiherb

30105 von (1611 ngern, (161·

(16111 11161 gelicho tet,

daz er gerno frido het3
und als 5611161· 61· (165 gel-t,
(111 wal-t 61· 5111 gewert.

30110 (161· bote. was 6111 man.
(1611 (161· grfif Yban
olliohmv· 26 5611(1611 phlac,
Peter (161· Wahtelsao ‘¹
ss» was 61· 16611111111.

3111153161 Yban het 111 gesant
zuo (16111 hcl-zogont
(1611 het 61· garn bon-(gen,
wansl 61· wz'mt 51611 11151611
mit 5111611 arg-vn listen.

:10120 (113 hol-tunam (1611 sursten ι1611611,
61· wolt (1(-116111611 boten 5611611,
(1611 grid* Yban 51111(16 dar.
df> (165 (161· boto wart «ξς-61171111
(161· bat (11“»““’ 1161111611611

30125 (116 riltgoben 11111· gclich,
daz 51 ‹lure-h 51115 herren willon
51611 1162611 nihtf bovium,

1111416·ᾟί wurbon mit 11126 (luz,
(luz ‹l‹·1· ll‹·1·z‹›g 5111611 11112

30130111 6111611 frido. sntzun 116263
511112 1111111 (ψη-’11 1111111 111626
und 11116 sim· 1111161161· 111611,
(linuit 51 26 gamma-‘⁵' 511611
30001Ῑ30000.

1111 lix· ι’), 11) s.

30100—30149. :Hs ἴ). 111 *luz 1161· ξ).
xxahdszwllg ἴ). 1⁴) 116 ἶι. f! rm· 1, 5.

lx} chaino 4, 5.

30150—30176.

ξ’) 1111 Ξ).

ει) :wesmnl 4. b) 1⁷. ulilz ἴ».

11) Du ὓς init. (msyesp. 4.

Ο5ΤΕῙ111. REIMCHRONOE V. 30091—30176.

vs] sichs ⁴3 ,51611 5.

Pez 270 ³—270 b.

und 26 friuntschaft kaemm,

30135 daz 51 51611 daz an 1166111611,
daz wurd inh als& behalten.
die man des 16165 sach walten
zuo (161· 56110611 stunde,
die sprimhen mit gelichem munde,

30140 62 waere nst 26 spat,
ir wisung und ir 1·th
waere im enwiht:
der herzog 1162ἰ 51611 niht
mit dheinenk gedingen

3014517011 (16111 geverte bringen,
(165 61· het gedaht.
dfunit (161· bote gizht
11111, df} die ungerischen spim
hielten fif (16111 plfin

301501111(1 (116 Tiutsohen gegen 111.
d& 51611 (1611611165 gewin
(116 Unger 1761561166,
do begunden 51 gfihen,

ς11-4005111112 51 nmhten³ gevam,

³0155V011 (1111111611 51 komen wilrn.
daz was niteh mittentage 56111616,
si hiolten fif der riviere,
unzb diu 51111116 was gesigen.
obn 51 (1(’1 1162611 ligem,

30160 die darnilch hetend geworben,
daza 51 wfiren verdorben?
116-111, 51 fam-tens 11· 5111126.

62 was wo] 111 (161· 111626,
daz sich (161· tao endon wolt.

30165 slfxvon (161· bischolf Arnolt

und oueh (116 andern herren,

(116 1111111 mit gr62en 61611

dc>- tages haltans sach,

(116 zogten an irg gemach.

doh (161· ander tac erseheiu,

(161· herzog wart (165 6116111,

5115011162 61· (1611 1)65622611
11162 (165161 baz mozzen
ungomach und arbeit.

:30170

:10175 (16111 hex-zugon man seit,
ob 61· wolde werhen

ω] υ) aur, (11·11 4. 5,

6) Dssgnrlich (zendfflallich) 5. d) &Valtelsakch 43
g] 26 gx] zor ganemu Ὶ1. 11) s. ἶ) i) 116 4. 5Α
vn Nii f). d) 11161611 4. 6) xla 4. f) halden 4. 5.

