OSTERR. REIMCHRONIK V. 15012—15090. Pez mist—140³. 199

umbe swiu 51 111 haten,

16 dem man nach sinen statem:

&rlich vertigt 61· 51 dan.

swa} in bereitschaft 2603113,
150115νὶΙῦ Wol 61· 51 (165υ ergazte:
S-logbburg und urbar 61· 111 sazte.
{fgiffiissglisshssffl swaz im fuogte.‚

unz si 5111 wol genuogssed.

CXXXVIII. (10 0 51 vei-rihtet wurden alle,

zuo dem boten er spraeh:
‘swaz dai-under 5011 geschehen,
daz hat man sehiere gesehen,

15015 wem got da des 1161165 gan.7
mit urloup faor der bote dan.
kunicl Ruodolf 2611111113111
&rbaere boten saniz¹¹

CXXXVII. 111112ῗ [1Πὲ61·ῃῖ211011111116 La-

1502011111 (16111 vereint 61· 51611 511,

 

(112Ιὲ ¹³,

daz 61· §wuor dem kunie Ruodolfen,

daz 61· 1111 waere³ geholfen
wider allermeniclieh.
von Stire und von Osterrich
15025besand 61· (116 1161·1·611
und mantb si irer 60611.
als 61· vant au in stat,
iver helf er 51 bat
gegen (16111 116116111115011611 kunic.
1503ons1 vant 61· si 5ὂ frumic,
daz 51 (165 ι11111611 fiir (1611 munt,
si wolden nsi und zaller⁰ stunt
mit 1111 ἐ·- werden vertriben.
6 51 111111161· 1161111611
15035hinde1· im (1611611160 selu-it.
011611 wolden 51 1111 mit
volgen unz in (1611 tat
und 8651611 zallerd not,
swa im sin durft waere.
15040 ez waere 111111 61118616,
01) si in (111611161- dinge 1162611.
61· spi-ach: ‘des 51111 11· geniezen
innuere wider miohg
011611 151 62 biffieh,
15045 daz ich immer umbe diu
gueticf 51 gegen 111,
die wile und ich leb,
und daz ich iu geb
und 1611 mit 1111116 hab?
15050 zehant 16011 61· und gap,

15060 11111 frfflichem sehalle
11162 man si 1161111 varn
und 51011 darzuo (νέω-11,
daz 51 26116111 hins wider kaemen
und (165 vil 611611 war naexnen,

15065 daz 51 sich bereitenss 513,
daz 5111 (161· kunja wurde 111».
211·Ξ11·6 daz gesehach.

(116 herren man sach
balde 1161111 strichen.

15070 51 1162611 111 nihth 6111511011611,
swaz 261611 geziuht:
ir dheiner (165 111111 5611111111.

61· waer 5111 111216 36111100.
swelchi biderman was ssu kluov,

15075 daz 61· (11611611 11011,

(161· wart von 11111ιὶ ven-solt
und richlich ι6611111111.

daz lantvolc· ‹laz hiet
zuo (161· 16156 501110 gir,

[50:30 daz 51111 11· gelouben mir,

511-61· vor alter darzno 101116
oder vor jugem, daz 61· 11101110.
(161· 111611 durch (11161110 116150.
daz diu 561116 16156

150115 von 1111 warde gespart,

61· 11101· willielich «116 lim-vart.

(116 Kernaer 011011 niht vei-mitem,

2110 (16111 kunige 51 111011

und buten in ἰι· ‹lin-nost an.
mononlit «1611 veri-ibt ‹¹1- 51011 sim.

111 CXXXVII.: YVisJ kunig lwlizla νιιιι ungoru 11111116Δ
γ’) latizla 4, bst'cersi

5011 5. ιιι) ze 4.

15012—15019. 1) so 43

Ruedolfen versprochen 1161 0211· lif-Isou 4. ιιι init. ausyssxp. 4,

15020—15049. a) vor Ιιιι 5Δ b) man 1. vi alle 4. 5 (l) in aller 5. 01 11111116111161· 4.
f) gfit 4. 5.

15050—-15090, a) heran 5. }., Wie 5. c) f. 5 d) w. gn] (laun wo} fs. 5, — FXXXVIIſtr wie.
(116 kei-ntum· ‹zzw knuig Ruedolfeu komon und im gelobtssn ezw (11611611 4. ‹·= 15⁴· 1Δ Γι; init. auxyesp. 4.
Of. 5. g) werieten 42 berieteu 5. 1¹3· nivhtes 4. 5. i) W'ellier 5 ki in ς’) 111 fga-niet 4.

1) 15017-15039. ΝαοΙι Cant. Vinclob. s. 709, 32f. ἕ

