OSTERR. REIMCHRONIK V. 1516—1595.

vil 50111010.ι k0m¹¹¹ gedrungen
vil ritth zuo den herren,
si woldens (111 11111 effen,
daz si mit in ze hove riten.
1520 (16) wart (111, longor 111111η ἓ·01)11011“.

XVII. (16)α si (101· 11111110 komen savh,

111-7‘31·d enphienc 51 5011ὂ11 und sprach:
’11· 51111 geloubon (1110 51111,
daz ir mir 110110 geste sit!
1515(1112 sols’ werden 5011111 daran,
swaz ich mac oder kan,
(105 11· hel-ren an 1111011 gom,

(105 solt 11· von mir sins ,ες-011011]
(11111111 fuort 01· 51 bi (101· hant,
1530 (12⁴1 man (1011 115011 gerihtet vant.
(101· kuni(-v orbat& inz als& 11·(11,

als man 11011011 ,0051011 sol.
dc) 51 11111 11·011(1011 11112011
1111(1 ¹¹ 0111 wil «ζςο5ῑ12011ἰ
1535 1111(1 man die. 1111101Ῑὶ (1111111011 1111110,
511101· 1·0(10 d& gsaewuoc
11111 211111011 1111(1 gar wislich
von 1110111011510111 1101· 11011111011
1111· sich und 5111 9105011011.
1511) 01· sprach: hor, wil· 11011011
111011 (101· gniulen 11111011;
wil· him (1111100Ι get-itm]
11111 εἰς-11010111 frid durch iwvr lant
und 151 11115 worden 1110 1101111111.
1511151101· 11111132 welle varn,
(101· 511110 51011 (105 warum,
daz 01· hal» von iu gelvit.
daz 1511 11115 werden unversvit.
5ὢ tuot ir 11115 0,·011110111011011,1
15511 df) sprach (101· 11111110 rich:
*sol 1011 11111 urloup 1'1-i1,g‹2·11,
sa 51111 11· mir sagen,
110111011 endo wvlt 11· karen?
df» sprilchou (115ολ lun-ron:
1555⁶hss1T7 11· 11111101 111411 vvl'nonlssn7

1516- 1519.
152& 1549.

011111110110· 4.

1) strat 4.

.-ι) (1ιὶνῐ111 nicht hun-rvr 4.

ιιι) wax-(l 1.

(1) (101· ἶ).
1) 1101· 1.
1») laid 1;

0) init. anufftfep. 1.
1) samon 4. k) tavvln Γ».

ι 1550-1579.
f) i.—i.] i. (1, nicht 5:
k> z. Γ») 11111 .1«»1- rom, 1, ἡ XVIII: 111.λ
110111011 1. Ι) Ι), Ι; inis, αἰωρεῖ-11]). 4.

1518οῙ15115.

ι’) f 14

ἐι) cliv 1. Γ».

η) lx. Kena] 0110111111011 1. 4. ι’).

1;11ι101· Γ)
07, 111 1110111 1, g) 11011011 l. Γ),

01· sy 'mr (Ιεικ 5)· 50111011 Sum 11111110· mmmmm ιιι).

1))(141 l.

Pez 28²¹—28'1 21

wie 02 darzuo 151 komen,
daz 1111501· lant lideth 11611
sit herzog0 FrideriCheS tat
von manig-01· hande sache.
151111 (1011 11111011 zuo gemache
ss) wolden wil· gern
(110 selben 11ὂ1 verkfaern.
(1111·11111110 51 wir ι1111511111
11111 20 Mihson in daz lant
15552110 (10111 nlarcgriwen Heinrich,
1», 10· daz 01· tuo 56) 1“1·111111(·110.11“1
an 5111011 1111111011 und zm 11115,
bl· 7⁴ daz 11115 (10.1·“’ genstdvn runs
von 1111 zuo 111020,
1570 daz 111 (105 ihtf verdriezc,
01· gel» 11115 0111011 sinen suom
20 horren. wil 01· daz tuon,
(1011 wellg wir alle gerne him.
111513 5301110110 wir von dan.
1515 an ¹¹ daz (101· armo und (101· 1·ἰο11ἰ
0011111101] 20. ‹fmtorrichkf
XVIII. (1(’11 (101· 11111110 01·11(“ι1·10. (1112,
201111111 01· 111 1161101· buz
von (10111 gesidcl trat,
1550 (110 (ες-051 01· mit im gon 11:11,
2011101· 110111011ί11011ξι hin.
1111(1 §snb 51 11111011 110111011 (lavim,
01· 59111011 2111; ’11· horr-fn gum,
nsl 10111011101 minen 1111101,
ψξῧῗξζ 111111 51105 11· mich ngort (larun,
5111 ⁰ 1011 (1110111 wil daz 1011011 him,
1011 xxa-dien 02, (110 wil 1011 leb,

¹ und mit gvb⁴

1)(’1110 11111 1111011)
sit 11101· ruis 151 ss» Ι0101111111.
151110 daz 11· niu-h 11011011 sit gessum,
ss» 1511. (luz 1110111 willon 5111,
daz 11· 1101111 (1011 51111 111111

zv bvrrcn 11101111 lant.
(105“” >i min triw 1111- 11101111,
155511· sit mit 1111 s 1)(-11ειΙ1011 11·(»Ις

ῙΙ) Χ1”ΙΙ.; Nvi 5011 1101· 011111110· 11·(’11021ι1 vnn [ιι-1131111 >whom

vlf. ἶ), 1’)1’,ιιι.5,) xxm-«lanu 1. js> με) 1, 11) 11 s> 1.

ιιι) 1101111111 ἶ).

(Ι) 1”ι·1111111101ι 1, 01 ‹vim-1⁴ l.

(mww-iwl· 1

0) vin-niwn- l.

lus. 1. 1 Ϊι is 11, 112·-
vivs-m 11011011
‹l› 1011011 1 ἶ», 0) (1;12 l.

0) sehuld ίζ Μ) ἦ,

