nst lilz wil· dftvon.
1ς1111160 Ruodolfen 511161· 5111616

1591101161 Alborf 1161· Βιιο611611111616ἕ

vil 1161111111 11111 561111111111ε

liutsaelikeith und gelimph

1161 61 11111Ζ1111, als 61· 110611ἰ hat.

manig-er hande parat
mm 116111 kunic 51 κο 116116 toton.
dicke wart ‹=1· gebcten.
daz 61· lion 11111611 under wegon
111111 gvruochte etwask phlegon,
daz 116111 116116 1111126 wardo.
nmo.» 1111 1111 11111Ι 16111115 11111111·

viu 1611 (6656111161 wart,

(10¹⁰ gedzffhtv 61 dor vart

ι66121611 §waben hin wider.

wand man ‹·11p‹'=t 1111 1161 11111111,
1111151167, 61 sin 111111· durnin-h sliht.

516111 het sstwl 111-11111

5111 veter von Ηε1115111111ς.

111·1“ waw an triwen 11·0111611““ 1111111· ¹·

q ffissLXXXIX. ξυμ-σιν( 1111 111111 116111 11611.
ἑ,’ξὶῐιῖ;ὶδ1κ;111·5 11111113ῑι im gvsellielivh

von Friburc graf lig-vn.
1’11’ 5115121111 111111 111 wey-fen
111611 von 111 ¹³ grfme swam-e
5111 111111 des 1161165 1111161611»,
mom (1611(’ kunic hom—nn· daz:
111 istud 61 sich 1·1-1·111;1κ,
kam] vr 111111161“ἰ ze laude.
111· g1=1·2m·l1‹·¹' >im-n 1111116
*vd-³1:11] 11 1111 111111 au 11 ι1511016.
1:1s121·k11nic 1111011011Ι ‹lt-1· {ru-m·
1116 herren uehunt
’111161 111 lassant:

18988 6 19009.

111 61111115 l.

1’1 (11111111,Γ l⁴ is Alhrwhx 5,
11 (luy, ε’1. 111Ὶ 51· 4,
h'umlolf 1-111 (15161161611 ι’κ111·11 §.svin Suniwn 4,

lffllojlfflmss. :1¹ hulsen 1

111 >u vl· 4,

ln j111 Γ).

gs 111· 11ᾈῖ 1’1 11111’·1 -Ῑς 1611 1111111 4
190⁴ss 19057. «11 &nst 1: Α11511 ἶ)

hott 111111 wix· ··1v 51111 11111611 11011 ;ι11 svin?

⁴3) 1’. 120055 mal numm in ‹incv- ;·, ἴ) 1⁴) J 4 .“1μ

11 11101111-111014 merl 11111111-11111ῖ-3,

Iltlltslflusjl?
Σ vix-inm* imp-*rii impugnabam:
’.2, 111112ῖ-1911314 rone. sind. s. ;12, 1527ss

(15ΤΕΗΗ. R EIMCHRONIK V.

n* 1111 -“1
q ι’]ιῐΙΔ (ιωῇᾳεη). 4.

111 (Xe..-

*wzws von hul-*luurvh 1

18988—19057. Pez 174 1’-1’75 ¹².

wislichen 61· 111 11650116161,
des er sich vor het vereint
19025 und des 61 51611 vermaz.
in allen sagt 61· daz,
61 11011162 gegen Swfiben 1ς61611ς
(116- 11116 50111611 51 ze 11611611
sin sun, grfif Albrehten‚ 111111,
11111311 der solt 1165 1161165 houbetman
1116 wile wesen alhie,
unz sich vereinten 1116,
an den 1165 1161165 kur la‘ge,
werf si darzuo diuhte waege,
111035 (16111 diu 616 11711111ιζ erkanth,
daz 61· im 16111611ἰ diu lant,
‹liu 61 mit ellenthafter maht
1161 <lem riche ink brziht.
5115 enphalch 61· 111 5111 511011.
1911101137. 51 ez gerne wolden 111011
11111 11111611 111111 mit staet<=7
swaz 61 ι11611111 111111 116616.
des 5111101611 si im alle gem-11.
1115115ὲὶ 1111111 61 ‹f›ste1·1·ich¹*.
12¹045›(‡¹XC. iche sag iu fi'uwvfir,
kunio Ruodolf vierthalpss jin·
111 (3516111611 vertriben het:
111 1161· selben frist 61· tet
1111111 111111 61 116111 rich,

nmo wand 61 11161111611
1111161 111111 valt (1311111161,
di«¹ 116111 riche 11111611 1111161.
(165Ιί sin liunt noch 11111 pris.
kunic 1111011011ὶ del· wis
1:⁵0115lli4‘2Z‘ 1161 lauth-:men
61116116 karen

{fffffi'l‘} 11111 im unz ¹* durch Beiern.

2⁵} 11111111111111161 1, 111 1111 mit l. 4. 5.

111 waru l. ἵν,

«w thl' 1: 116111 4.
111 tum-hant 1 .”1.

111 11111161· 1.
i) xx'erlvivh 4.
Winr· kuuijs 111161111111 vim-«lab .Ι;ι1 111

Μ [ch Ἐς fail. Ωιι-1118111, 4.

Dum lu 111-111 1111· Ante. (blm. mni. a. 1201 warde 1111115 (lic eleulsache
rium* ‹lanum- stallsimlenzlwae sclnls mit [figlino cumulamen, «las 'Ichn'l leinyrgsen slamm! aus :inm (blm. 11. 12ἶ8.
lm< syras mm llabslmrss, 1111· 1⁹00? ‹fals-elma] 111 diesem :usnmmenlmngs) [Jemumt wier, ist Eberhard von
scine 111111111111] 111111 aas Anu, (blm 11, 125⁹ :nrustlc (flas emim sich mi! sivherheic uus v. 19014
diu lma: rea-wechsolte 121'1'111I1'cl( l<'t·eihm·51 i. ΒΓ, mil Freibury *im Vecletland.
31 mom. Oct, 1270· — ε111111 1281,

i) do 43 f. 5.
111 CLXXXIX.- wie kuuig

6) rech 5.
k) zue ἶ).
Ι1516116161] vern-iheu
11) Das 1.

