68 OSTERR. REIMCHRONIK V. 5097—5172. Pez 572—57b.

(161· an (1611 611611(1611 gesehach.
ob 62 (1111 kuniginn 311 sach?
swenb dunket daz ungefflege&
,11001611 waen si (1611116611 111111 geniiege
[unlw 11611 vater (161· 13611,
(1611 111311 εὐ jaemerlichen sach
sterben und bestaten.
(131·111111) sic-hd muosten saten
ἴ11115511’1·111)115 (116 geva-ngen.
1116 ez wnrd 311 gevangen,
dos- ist undurft 26 sagen:
11111 1111111161 1111111611(1 31) geslagen
mit cles Karlottcnf suon¹
511οΥ161· und vierzic. daz 11162 1111111
gigfflFridricli unde ἕ Peter..
6111 kameraere 1161 or,
Karl, (161· (13 mih was tat,
11611 hez man lebendi& von (161· nat,
5111551116 gar 61· het verzagt,
(132 61· 11111 heim sagt
116111 Karlot (1111 maerv,
(132 noch unverzaget waero
von Arrogsm (1111 kunigin.
,11211132 11111111 (131·311 1161 wesen schin,
1132 si nieulen²¹ widorsaz.
wand (11ῧ si {selim-te daz,
und 11· 11111131· wart bekantj
sprach 1161· boto 26113111,
,ῆι-351132 (161· Karhjth fiier (131161,
si spinuli: '‘daz‘' sol enkelten der.
(161· 1111 zv Slmed ist 1)6113111(”’;
(1111 1313111111 11162 sn 26113111
minen 11611611 dens Kar}
,11311 und swaz von Francrich und von Ar!
sines gesindes was,
(161· (1611611161- genas,
si innosten lide-11 (1611 tat.
(1611 Walhen 61 als& ι(11311111,

509ῖῆ5119. h» υ. futtuo—5102] f. ἢ. <w

Mun-1011 >1 1,·’1 111111 :nu-h 4. ἢ.

5120-5149. a· invinffli τ’).

6) xum-lnam 1: bes-haum ἱ). s> 111111 4.
11 f 1.

&ffb—5172. a< svin 4. 111 s. l.
g) getrawten 15

26111655 4. 111 sy 4.
111 1111 11111 1111 daz 4: 1111 Ξ).
111 vharl 1, 4.

ξ) ander ἴ),

513511· Waer des worden ze muot,
daz si 11· 1311111111 umbe guot
wolde 26 insen geben,
und swelhe wolden gerne leben,
daz sich (116 1)3.1(16 lemen

5140 und sich durch niht trbsten
dheiner andei-ng lbsungo.

6 111311 irinh kint betwunge,
die frechen eurtoiseni,
ὃ 1111111611ις den Franzoisen
51-15V01'l'ucket liht diu gugelin.
in terreten und in¹ galil]
ist ir vole εδ wol geriten,
daz si von 11161111611611 siten
niemen gzihes bringen 11136.”

5150 (161· Karlot seu· erschrac,

(1(’1 61· vernam sins³ herzen nfvt,

(132 sin 1161161· sunb xvaer text

und von Francrich sine 11136.

df) huop 61· ι1311161· unde klag,

⁵155als 6111 getriwor 111311 noch taete,

1·1.26‹de1· 11111- 6111611 sun haete,

und daz (161· wol gei-iiten waero.

'ich wil iu kurzen (132 maere.

62 6111131 sich 311 1111 niht,

5161)(161 (161· 161(1611 geschiht
(11·1· Karlot wart gewar,

(11) gebrast im εἴ) gar,
. 31511132 61· 111111 161161· 11161116.
εἰ) gar cr‘* niht entohto

5165fi’11'baz 26 (11161116Γ arbeit,
vor sim-litum 61· sich nider leit.

ειν-63 (132 hor⁴¹ wider‘ kbrt.

(11) dor houbtman was νονεέενῐ
vor 161(16 1111(1 vol-f siechtum,

ἰ117011ὂ trfiten‘e' si (16116111611 frum

311 111 geschaffen 111 (16111 1311(16.
(116 (161· 1)ἑ11)(·61 siz sande7
1²1 w. yn 4. fi ‹mai-lutum 1:

i) luinbtigen Ξ)

v» 1162 ἔ). (11 ze ⁵2] 26>11111υ (undeullich 4.
111 1616 l i» θυι-(21118611 4. 111 uin-«115.
1¹) 5111 4. ἶ). 111 vx Ξ). 61 w. 1111 4. f) von l.

11 13101». Die> sals-vlu* uavhrz'rht run der entlmnptuny Karls II. haben ‹tm-h Cant. Vindoh. ancl Arm. Salis-
lmrsl. lec-ifle :um jalo· [5:³75 s'm* ltcuulsungy det· Ami. Salisb. sla-iem der [ιω-11111111, dass hier zum selben julat·

‹lvr lwl Martius 1Ιῖ lui-idem (111-1( (ΓῃΖ. c. aum).

