OSTERR. REIMCHRONJK v.

sold er im 3811)ξι freud meren
und solde trahten umb ein wip,
durch die 3111 ellenthaster hp
gebezzert wurd an hehemb muqt.
25925 kunie Ruodolf⁰ der fru0t‚
CCLXXXII. heret²¹‚ waz er tet.
durch der fursten bet
und durch werltlich genden
ant er sich der freuden
25930 mere denn durch nsstdurft des libes.
elichesf wibes
het er immer wol enporn,
wand er heteg nn verlorn
siner tage den kern.
25935 (10811 d& sin niht 811118111ΙΙ
bmsecwolden die fursten,
(1οῑ west 81· sich in den getursten
unde 36 gar unverzagtk,
ich wil gedagen umb ein magt,
25940 er hiet ein lewen noch¹ bestilm
swie alt er was 8111 man,
(10811 kund er jungeln gebim
er 11182 (118 fursten nemen war,
wiz si funden 8111 wip)
25945 diuss dem rich und 31118111 lip
fiiegte ze frouwen.
die begunden sehouwen,
als in der kunie enpholhen hety
der ⁴* mich irl’ ri³t und 1151811 ⁴¹ ir bet
25050 geru hirziten wolde,
durch daz an im³ solde
tritren werden geveigtb.
1111 wart im gezeigt
ein maget hal-‘cec sehoene,
25955 an tugenden ungehoened
und alles tadels blint.
si was tohter und kint
des herzogen von Tisehouwe Β.
(118 381118 juncfrouwe
25960 wart im gerixten 28 nemen.

25921—-26000, Pez 235 b—-236 ².

def 1182 er 31811 ir gezemen.
wand da ir vater was gesezzen7
daz istg nfthen gemezzen

s. 189¹²hin gegen Franeriohe.

25965 dit sitzent 116118 ,ξι-13111811 richen,
der furstentum und deri lant
sint 1811811 von des riehes hant
und 31111811 1111 wesen diensthaft.
die hat mit siner kraft

25970 der von Franerich brizht darzuo,
daz si im spilte unde fruo

k undertaenic wesen.
daz wart allez vor gelesen
Ruodolfen, des riehes vogt:

25975 swenn er dizhin kaem gezogt.
als er het getrahtet 3818
werhen (111 (183 1181183 ere,

1111182811

wie nutz im dan sin sweher waere.

durch diu selben maere

53⁵3}ss kunie Ruodolf zehant

31118 boten dar sant,

hl.136ddaZ 81· inl 1118118 (118 magt.
diu beleip im unx-orsam.
daz tete man mit ern.

2503, ir vater¹ gap im 31 gern,
wand der kunic Ruodolf was
vester (181111 8111 adamas
an 111811118118111 prise,
tugenthaft was er und wisc,

25990 011811 het er richeit vil,
swer rehte merken wila,
wie gar im niemen widerwigt.
swer des 1181183 phligt,
an eren noohb an guote.

25995 11111118 Ruodolf an hsshem muote
begunde⁰ sere stigen,

(10 1111 2110 sigen

die boten beguuden,

die sich heten underwunden
26000 sinerd amien,

343

25921—-25949, a> f. 5. b) 11011811 l. cy f. ὁ. CCLXXXII.: wie er des herczogen von Tytsehaw
tachter genomen hah 4. <N Nu (ιῒιιίι. ausyexp. 4} 1ι. 5. 4. 81 Herr 5. f) v. '25931 wal 2593ss 1‘71 einer· 2. 5.
g) hat 5. h· bern 1Δ s» Douh 5. k‘» unverzaigt ξι. Γ) wol 4. ἶ» mx ring* 5. 11) dem 4.
Ο) Dar 1. p) f 5. q)f. 4.

25950—25979. a) in 1. 4. 1») veriagt und gefait ὃς veriagt und gonaigt 1, <2¹ half ὁ. «11 gar
ung. 43 iar ung. 5. 81 Tytschow 1. 4. s) Douh 5 g) waz 5. 1ιί frey .“·.ι i= ir 4. ι’) 111 Mnesteu ὁ

25980-26000. a) nach v. 25991 wieder-holt 4 rlz‘e vr. 25990 vml 25991.
d) υΔ 26000 und 26001 1771 einer z. 5.

h» 1111ιί ι’». 01 Pegunden 5.

1) 25985. Ηεικεομ Hzcyo IV. von Buryund lebte aber alamals nicht mehr.

