‹33ss

dtivon ‹lic› hclde wo}p versunum]
manheit vil Ι(4-11111111111611,
si ,ες-11111111 iu sell›en⁴1 guoton 111351,
411280 Sia wardon wol 9111351
dm· sorgeu'* und dm· vorhte,
daz in 111111 :urge-s ποι-11111 ⁰¹
⁵1¹·621 (11-1· saldan 2111 der stat.
dri ⁴¹ lusu-“² 51 luit
-152285 vm· ir und 1115Γ manigen grabeu.
man sach 5·ἰὲ 11112 gehaben¹¹
denne iu ze muote wusi.
(1(’1ιζ 11131· soldan gelas
('¹('·(JCXXXIV. 29111111111111Ἰ sin maht,
⁴s2svo fiir Ala-rs, alm* 1-1· hvt, god-“dm
‹hu-¹¹ zmgt cr gewulticlich.
oz was als ungelich,
daz sag ich ime triegen,
als dfv‘ vier tslben fliegen
48295 gegen zehen schal-n,
<lm-inv sich samnent¹¹ die stam:
swer priieven kan grfiziu‘ her,
daz volo, div< her¹ Terramer¹
Oranseu mit ¹* besaz,
4850031] der zal maiza

OSTERR„ REIMCHRONTK V.

48277--48331, Pez 420 a—42201',

eid siiezer got, herl-e,
swie ties und swie‘* verre
wir‘ unsg dax-mich gedanken,
s& enwilh sichi niht onlenkenk

43305

Zs¹v VGI'Stle un801·n sinuen¹

-18310 din wundorlich beginnen,
daz dsl s& dicke tuost,
sit 1111 betwungensm nihtes muost ¹¹
tuon0 mit (liner hantgetfitv,
wau 31513 din wille stat:
48315 56² nimt mich besunder
vor allen dingen wunder,
warumb dstq 1111191·- erden
sa vil hinst 11121111 werden
des ungeloul‘vigun 551111011,
48:320 die der drivaltikeit namen
niht fsu· ein wfwe gotheit jehenta,
wand si hazzentb unde 11ἑ·11ε1111;α
allo, dio ‹laz besclminentd,
daz si diuhss mit triwen meinent‘
4³:125 und kristonliehos gelouben Sin g.
daz wart vor Akers wo} schin ¹¹.

CCCCXXXV. 11(“1ἰ si begundenk zogen¹

zuo,
wasb ez als ungewegssn daz was eines morgens fruo,

dem her, diunit umbolegeu (161 sliu suune wolm erschein.

wart Akers von dem 50111311, 411330 datzen Akers grfiz und klein,

als ich vm· gesprochen hfmss. man, kint unde frouwen

48277ῌ48279. pn s« δ’, q) selben· 7: selb (ἰ S.

48280--18299, a* Da>- >i 7, b) >urg ‹3ss ἶ. θ’. c) him-anf &herm-71⁷2.- Akkers hatte tlt-6²5 111111911 und

(λι-εγ graben ⁸. 11) 1111))’1- 4. 111 muron 7. δ’,

ίὶὺεν3οἷιι·.; Hie brtmgm 1191· 5111111111 seyne macht ἰι-11511111(- 1111(1 1-2111191 vor akkers Η.
wie kuuig saldan mit >eimj 111·1· fiir akkers gerzo-gt hal· 1Δ

blas& παι-ἦραν. 11) Do 1111- s, υ) 111511· S.
,αἰ-(155132 ss. 7. (iu 6 (Ias z (11191- dm· zv blase Ιιίιικιιιψζιῖ).

mitte hor 5. 11) (nense ’ῖς ‹trenfiw ‹lic› stml ‹5ss

4830οᾲ48319.
wirt got vor mant und gefraget ὅ,
h) wil 8.
sinn (: beginn) 4,
11) 1.Ὶῖ S. ¹1* 1111 4

4832οΫ48331.
corr.) 6, ἶ,
ε’) ‹likch 43 J. ἢ.

dm* saldan vor almer> 111111 *liv lwidon S

a) was ¹3v T. >C

11 11-11 4. ῖς sich doch Ν.

1111 ven 6. hs. S.
1“1 Ῑ δ’.

a) viu -j.] eyncu gut han N.

1-1 51111111 δ’,

s> momen (11(-11 θ’,

init. (11199631). Δ1, 11151 111 1111- bvi-hm δ’,

1] <ts-21¹³ s. λιιι-11

dumsa- dzv· lsrae'nzs'nhrl 1115- lnnrlglras'cn Ludwig] 1·-

1³) Der 7.

111 ιι’, T. 3: in fi ,vluncl ex, wrm-(le alam* rad.
111 Ε)- ⁶53 Eya ⁸: AEher (f) 7,
k> leuvhvn (ἱ. T. S, ιῐιι {5 ‘ixl (lux —911 raab).
11) neben Mass amlerpnnffl'erlem tuost ss.

- j Ι flvmen, 11. 7¹. hlom- jerlwnt >Z

μ’) svin, corr. alm· 51111 fl.

l> zivvlwn 7; s. 1,

s) 51) Ἰ, g) sy sich 7. 11) 11911, 8. i) hieranf
k] Du 6, T. C'CCC'XXXII'T:
l> init. (1113118111 »14 111),Ῑῖ 4. 7, 5⁴, in (ἱ a, r.

q) smnplteu 8, r) grmze 4: das grosse ὃς
s) daz, (las z Mass hinmqqefilyc 6. tf> daz — her] Do

v) f. ὃ,

c) hierauf ia'berschr.: Hie

s) W'az· Τ. 131),Ῐῖ ὅ,
l) ιιΔ zm} unserm

1-1 s. 41
0) Hem-ungen t. 8.

111 lam-ut kl in h

1111111» 11, Im} (111· ‹h› buwisen 511311 θ’, ψ 111 1113511ι111119111 (11 durch-veru) T.

11) lzieraus ilhwsclzr.: 111(λ largest sicli

(fld'l'l'A'XX1⁷..⁴ wis· ain gro-<s volkcll 11113 11111111-11 gleabt 11.·ιΙ)1311 unul
wip 51-1· 511-11 μίας-19113111. mult z, 45:384) div 11111 (dasjirlssd. nach z. 4s-14fn) nlo-rs bom-gt lnalwll 4.

i) Do ῖ, ες

1111 1111 (ἱ, 1131 Das zsl Τ.

ll'oll'rnms 11'1‘llclss lhnsvllwu rmylre‘clh lm! «lar ebeus'ulls [⁴⁰12 ll'ols'l'nm becittllnsstc

[⁸01 ff 3) 4⁵:315·—4831st Καὶ, Anouym. (Ie cmc⁴

5. Iti? lt: 1111111111111111· 4.11111111’111’1, ubi tantu putuit iuvvlliri multitud-¹ ρι’-1·111111111111

