:342 1151111111. 1111111101111111111( v.
vor‘ den kriunaeren ἕ,
117111 (110 manigen 5110 swaercn
1111110111, fif ir ¹¹ kragen
von Venedion gen-agen
zirem neven von Esto?
swaz 11115 die welhiselwn gvste
»11115 tuont zuoi 101110-
mit 8000111011111111ιζ fis der heidc,
(105 him ich 1111011 bewegcn.
51 1110111011 11·1)1 phlegon,
(105 51Ι vor 1111111,111 ,ἒς-011111,
111511 111111 1“1”101·1011 iren safran
veile in (1112 geu.
2011101· 1111(101·511·011
legu 1011 11· zellen alte1·sei11e.'
(101· wisc und (101· minc,
11751) (101· herzog Albreht,
sprach: ‘horren guot 11110111,
1130111111.) §pl-echt- 11· 111513 2²
guot taetl' und 1111201 111-ὀ
51111011 (110 1115011 111011.
111-91151110 gerno ich 1111 511011
11111 (101· Unger kunic 1101.
ss» 11·1·01 1111011 mit 511101· 1101
(101· ’1 griwo Yban.
1111 Ῑὴῐ 11111 gfin!
117¹.»5varnt 51 1101· 20510111011,
511 bin 1011 gowalticlich
50 lang 111 [ngcrn gelegcn,
501 11111112 gegcu einander wogen,
11112 min 1115101· ist 1105101· min?
411111) 11111 1111011110 511011 1111111 11111
gegen Ungcrn 1101011
dio 1101011 mit &ron
1·01·11ιὲ1οὄι 201111111
(101· herzog 111 11· lant.
1111οῂ CCCXC. ns1¹⁵ 1112 wir 51 1’111·11.
wic 51011 1101· herzog warh,
1·l.2·23”daz 111011 1011 111 1111111.
01· 11102 1111 discr*- 5111111

41769-41790.

(herig jmnwu [j znuleatlich) [1.

s) Yon ἶ).
l! s. :'=.
Ψ v. 411¹.»ss mul 41194 in sinet· z. ι’»,

41800-41848.

11.·11111·01011 11111 1111111111111 00511111 11;111 111111 111 1101011 hal» 4.

01 gvll Γ», s) 1·. 41³·225 1111ίῖ 41824 in 011101· :. ἴ).

l) 1101 ;“1. 1111 1111 11] grau* s).

CCCSC'L: wie abpt 110111101011 1011 ω1111111111 da 15010111 hab 4.

g> ‹¹111-ai1112rn -1,

1111 han ἴ).

111 1¹. «llam 11111] 41501 ire einer z. ἴ),

111 daz 1111011 4. ι’).

41769—41848. Pez 365 ¹³—366 b.

sine boten keren
41810 zuo den lantherren,

daz 51 kaemen alle gelich,

und von Admund abtd Heinrich

wart 011011 ΖΕΘ hove geladon.

(10-11 geheizen sehaden
41815 und der Unger (11·(1

11102 der herzog df>

kunden unde klagen

friunden unde mfigeu

und swem 01· guotes gen-stt.
4152«) deu diu maere wurden 1111,

(110 herren niht lenger biten,
51154120 hove kfimen si geriteu

altos unde junge.

sin meinung-eg
111125(1111 was, daz 01· 51 mant,

daz 51 im daz lant

hulsen wel-n und retten.

(105 11111·οΠ11 11111 erbeten

(110 von Osterriehe,
11330111οῑ lobtenzk 11110 gelicho.

(1111·1111011 01· vil (11·111

(110 von Stix- orbat,

daz in 11· 110110 niht verbaere.

1111 dem Seckouwaere
115351111οΡ 01· (110 bete an:

‘hiet1 ich 111 lic-bes iht gotziu.

herro von Seckouwc.

wie 1111201 1111011 (1112 nil 1·01111·0““1

110011 511112 111111 151 ςο5011011011“.
1151010311 man (1011 furstcn jchcn.
⁴56 1111 mich (105 3011102011,
(1112“ mit triw0n⁰ 1110 1101110201]
11101- vorvarn,
(110 (111 des 111111105 horren wzirn,
51 11111011 111 ¹* mit triwen holt?
dm §pl-ach bischolf Liupolt:
CCCXCI. ’1011Γ bin wol (105 1111111105,
ob 1011 mich libs und guotes

-115451

111 ’1111 ἵ), k> geng renue 4;

11) ngt 5.

i) 20 4. ἵ).

111 nii 11531· Ξ), p) g. t.] guetet 4.

CC'C'XG: Wiu 51011 1101· von (’)5101·1·01011 1111011 Abpt
11) 1101· a. ἴ).
k) lobten ἴ).
q) Do ὃς so 4.

v) 1101· [1.

11 f. ῑ).

111 Χίἰ 53 init. aas-‹sea-p. 4.
g} luanung 4. 11ἶ1 1111111011 5.
111 11011· Ξ). p) iu l’ez] 1111 1. Ξ).

r) init. altsqesp. 4.

