140 OSTERR. REIMCHRONTK V.

daz si her Philip 1051Κ,
amand& 0111051011 sis (10111 kunio geben.
man 110 daven mit dem leben
alle, die (110-111 will-n.
(1111011011 sach man den kunie varu
hin und 1101· ina Kreine.
10535 (1111 0110101] burc ze steine f,
und swie 51 waren geheizeu
111 des 50111011 landes kreizen.
(110 kin-ten alle an 111.
ze houbtmau sazt er dahiud
10:390 (1011 5011001100 von Hslspzwll‘'¹‚
(10111 man grsszer frumkoit jach.
(10 (101· kunja 1105012οῒ hot.
(110 burge und (110 stet
1111011 sin 5011105 willon⁷
10595 01· 110 sich 111111 bevillen.
ς. 75001· kert (1011 rohten strich,
gen Kernden 1111· sich.
unde df» 01· dar was komen,
dfvf wold 01· 1510110. han genomen
monnau dem 11101151 1111(1 an 111 allen.
(110 da waren gevallen
an hern Philippeo (1111·011 5111 guot‘ss:
(10111 11111110 was dash 20 1111101,
daz 01· 51 (0111011100 wolt.
101105(110 10 (111 beiden waren holt.
der herren was genneo,
(110 wandeni (11οΚ ungefuogk
(101· (10111 11111110 was gedam.
zeinemffl 1“1·ἰ(10 man 02 111-11111,
101110(101’-;. was daz lantvolc vil fra.
(101· frido wart ι0010001011 ss»,
daz 1101· Philip 20 lum». kaeme
und (10111 11111110 da bcnaeme,
swaz 01· hot 11’1(101· 111 getan.
mmsdaz wart gelazvn an viel· 1111111,
05001110 selden ez verrihteu

10579. 111 orl-ast 4.

1058οὶ10609. ει) zv 4.

f> mu! (10 4.

11( <ivn ι’), 1] 11011111 »1.
1061οῙ101ἰ39. ει( >s-

01 gulam 1. sls. -1, 3:ssss 4.
1064& 10654. .·ιι f. 4.

01 111111115]ι;1(·1ι l.
xl] vox-*lichum 4.

l») 'l'riw‘n 4. 5.

l») (1. g] Dyv gun—11 1. 4. 5.
g) ‹l. s, 01 111111) sein uugut 4. εἰ.

11) f. -1, f».

105T9—10654. Pez 102 a—10‘2 ¹³.

und zwisehen in 5ὀ 51111100 ²²,

daz ez belibe uuzebrochen.

0111 tao dal-zuo wasb gesprochen,
1062031] dem ez solde gesehehen.

(Ιό (101· ouch wart 0150110110,

1101·ἠ Philip niht vermeit,

zuo dem kuuig er reit

svn-2 und 101, 5111112 er gelobte het:

1002513111, burge unde stet,
swaz er der 1101 iiberwunden,
die gap er an den stunden
(10111 kunig 10 sin gewalt,
und swaz manf burg in Kernden zalt,
101330 die des patriarches sint —-
die Wurden ime underwint
herzog Uolrieheu gegeben,
und (1(ιὲ der verlsss daz leben,
her Philippa zehant
10635 der vest sich underwaut
und habte von Aglei dem kssr
die selben burge vor3
(10 51011 daz (11110 begunde lengen,
da wold 01 ¹¹ er 11111 phrengen
102340 den keu· unda iiberkomen7
daz er 20 herren wurd genomen.
(10 0111110111 ez 110 111111 2110 gan.
daven wolt der kunic han
die bure von 51110111 neven
100345 Tivenb 1111(Ιο Treven,
s.76³XVindisehgretze und Klemsm.
01· wolde imC niht getrsm.
e daz er danuen waude
von Kernden fiz dem lande,
mano do gebsst er, als 1011 waene,
hern Albrehten von Frae1102,
daz er von sinen wegen
des landes 501110 phlegeu
1111(1 besazte ’111101- ald die veste

c) Krain 5.

h) f. 4. 5.

¹¹.) 01· d.] man hin 4.
i) wenudeu 5.

ιιι) ιτ, 10602· in 4: ‹laz mans zu 011ιέ vr. pr.
11) d. w} wart (1, 4. ἶ»,

(Ι) Her 1.

v) (ει-05011011 5.

e) im (102 4. ‹l‘tf ἴ),

1) 105110, I'lriclzz «lach ist cr als lmuplmnmz vnn Krazssn erat 12:3—152523 mzclzcuweisma, Huber (((ιυ, ς. 68.
(Μω- κο1110 1111 moulan-vr, &hruk-eu rou llunslmr'lt, :u doulam sein, der ‹liz› zet-lcundeu. Ultulsurs, 11⁷imlisrfl197·etz
thm (1¹)me ΙΙ. ην, ἲίΗ nm! 21:51,- stnllslstnaelffyr'r xlnlsv'rshos't’u-Tunyl. (ias-elz. lim-mh. ll', fdus), mi! beleum?

2) ἰού-711. Daycgscn Malam· ano. s. ΗΝ.

