586 OS'PERR. REIMCHRONJK v,

daz kom im¹ nfihen zunguote.
111“1 wart des wol 26 11111016,
daz si 111 wolden legen

450110 111 den ban mit knutelslegen3
wan daz 62 11111 11· kraft
diu geistliche briiederschaft
underfu0r²² mit grbzer 1161,

50582 (161· cardinal 1111113316δ (1611 161

15085 von (16111 povel han erliteme
die wolden 62 11111 50111611 511611ιί
26 guotem 611116 haben brzlht.

111 (1611 211611Ρ 6111 bote gizhtf

zuog demh soldan1.

45090 (16111 warti kunt getim
daz laster, daz 61· 1161 enphaugen,

und swaz datzk Akers was ergangen,

daz wart 1111 allaz geseiff.

(161· soldan² (1111·611 116661161ᾶ61111611ω
45095 sine boten (16¹¹ sande,

(116 von Akers 61·υ mande,

daz si triwe wieltenv

und ir gelubd behieltenq,

3116Τ 11· 116111176516 5611ς
15100 oba (1611 sinen (1116111 1611

wael·b gessshehen oder 6111ε6116“,

Uber¹¹ (116 selben gaehe

wold er 61611Θ liuzen gezemen

unde bezzerunge 116111611.
1510511011 Babilon (161· soldau

1616 als 6111 biderman,

(161· 1161(1611 zornigen muot

45077—45079. 1) 111 4.

45077—45138. Pez 393 2—393 b,

senft er unde “br-‘ahts ze guot
als verre als im 101116.

611051νί6 εό erg 11101116,
ss) ahtet 61· daz gemb,
daz im gen 6111611ὶ &ru
1116111611 1110111 gesprechen 1111 ¹¹.
(116 beiden grssze zuoversiht

45115 gewunnen zuo (16111 genieze,
daz 31Ι der soldan 11626,
swaz si koufliute der kristen
111 (161· heidensehaft wistan,
beschatzen und berouben.

45120 daz wold 61· 1116111611 erloube1122²
“ist iibelb an uns getssm',
sprach aber (161· sofflan,

‘taet wir (161111 111161 hinwider‘,
dimon wurde 111(161·ἀ

45105 unser 1101161·ε nam:‘
vor dem laster und der scham
wil 1611 1111111618 111611611
1111(1 denh 11111112ἰ von mir 21611611,
daz 1611 ihtk werd besprocheffl,

4511101611 hab min triu 26111Ὁ611611
und min llantveste.'
swaz (161· ““ soldan weste,
diunit 61· 1110111 gestillen
(161· 1161(1611 uuwillen,

1513511111 11126 61· daz 161.

die boten, (116 61· 1161
1111111 die sache 11612611 keren
hinzen Akers 2110 den herren,

111) υ. 45078 iu 8: Dou akkersern wart do 2611 111.

11) hetta θ’ (τ) h. 6.] musta enphan 8. d) s 5.Ι
υ) geczeiteu ὅ. f) gat ὅ, j Ιιῐαναιςΐ iibersclzrz: Hie wirt dem soldan kuut

g) ‘Vart gesaut 2611 ὅ. 11) d. heren (16111 7. 1) w. (10 7,
111) Meo-(ms iiberschr..· Hie sendet ‹lervsoldan syna 1101611
q) g. b.] g. 1116116111 ῖῑ

’ 45080-45099.

,60116116111 sinen ῖς solt-ben wan ὅ,

a) Uudernam ὅς Ε1·νν3,1116111 7.

getan «las 1116 116111611 1161011111 seyn δ.
l) us ι1161611 ὅ.
0) er (111 7.

k) sw. (1.1 (12 26 73 wia es 2611 ὅ.

keu akkers 8. 11) 1101· 83 vr (10 T.

111-116 halden θ’. ι’) υ. 450209 111 8.· Unde 116 globde zcu der 26611.
45100-45119. a) Ab ⁸.

11) υ. 45102 in 5: Daz welde 1161· noch vorsehen.

p) soldeu walden 8.

b) v. 45101 in S: Adder smohet wore gest-been. 6) geschmaht 7.
· e) w. 61· s] Und 11161116 s. δ. f) brouhteu ὅ. g) εἴ) er] 61·
i) g. s.] au sin 7. ὅ. k) hieracas &craebra Hie 11111611 (116

l) so 4.

(161111 je ῖς her 110 8. 11) vere (261·6) 7.

lwiden das sie 1161· 80111311 die eristen wadel· lasse 116101111611 Η.

45120—45138.

(1) gmwdirt S.

a) lcierazqf iiber-sehr..- Hie autwssrt 611 (161· soldau ὅ. 11) aiu 11. T. 6) heuwssrdeu ὃ.
e) vil h. Τ. g) umbe 7. h) die T. ὅ. ἰ) wit S.

k) 1611 iht] von mir uit ῖς ioht 5. 11) Hiu geu ’ῖς Keu ὅ.

f) namen (z ‚schamem S.

1) gespr. 7. ὅ. 111) do 1161· S.

1) 45089. [seman. 2) 45094 ff. Die 'im solyemlen yeschilderte lzsaltzmy tles saltans entspricht nicht
'lez‘ urio-kliemfeit. Kelwzm *zvar vielmelm· krieysbereit and yedaehfte den anlass ⁴vollstiimliy auszuwilstsem s. Rohrz‘elct
x. 103 ss'. Wic (cus den Zeyatetc Α s. ,zu 44953 — aller sclmtteu, so visi} auf den sulum alles heht vereiniyt: im
›uoelzlclany :Ic 1161· in osterreiclvisclaen gleyenszlen eiaheimischen uberlieserzcnq cles nameus Saladins (bei Walther, ‘im
›Sst'stried Ilclblmy), stelletcht auch des tbwzondlichen rerlmiltmsses :wischen Friedrich 11. und sulum Kamel?

