OSTERR. REIMCHRONIK v.

s-fflbCLV. (1611 51 (116 561131 ᾶ11161111136116111
51 sluogen unde stechen.
woy θ, wie (16 wart gedrmget,
10200 df> die sohar gemenget
under einander wurden beide!
df) wart diu griiene heide
mit bluote gemachet naz.
die von Ostrieh erzeigten daz,
16205 dazf si (1611 Β61161111ἕ waren gram:
swaz in derll enkegen kam
und (116 dit als (116 16111
1131611 hfiehbesohorn,
diei man Ρό1311 nant,
16210111it den tungtenk 51 (132 lant.
dfivon 51 1111111611
(116 11311161 mit dem wizen strioh
geseheltent und gefluoehentffl.
von heime si gesuoehent
16215 daz riche nimmer 111616
umb die g1·62en 116126115616,
diu an in (13 3656113611.
δ1.86’>(16111 alten Haslouwaer man jaeh,
daz ze manheit sin muot
16220 waer bereit unde guot.
δι’-’225 111ιᾶ was 5111 alter fiirwzir
vil 1116161 (1611116 hundert jin:
daz maohte 111 (165 libes krane.
durch zuht im under sinen (1311(-
16225 1131111) (116 11311161
der biderb und der 2161·
s-1wvon Liehtenstein her Heinrich Ω.
wizzet daz sicherliohd,
swaz frumikeite ein man haben 561.
16230 (161 was er gestfizen vol
und der Valkenbe1·gaere²:
die zwene helde maere
wielten manjges slages,
(1311111 51 (165 tages

mer, 11ὃ1· ich,

. 16197-16219.
1)’11. 16209 7771. 5: XVarn polan genunt.
Schelteut uud flfiehent 411,
1622οῌ16249. a) Do 1,
zthesetzt 5
g) vor 4. 5.
16250—16272. a)

f) undem 5

d) Do ὃς init. &usqe-ep. 4*

11) 111 (1] ye 6110111611 111 5,

b) f ι’),
11) zweimnl ἴ),

uugriscbem 5.

g) yn dem 1.

1) 16222. Cout. Iv'mdob. ⁵:711, 4153.
VVie‘n, 1585, &3801

61 Uud 4. 5.
k) tungssuteu ὃς

l») υ. 16225 mul 1622ss in einer :. 5.
(1) nack 5. 1*ss von {maier-er· led. (137, (161· soll» (16111 Reiuh zztyeselzl Γ).

16197—16272. Pez 1502—150b.

Ν)
μα
U(

1623511· frumikeit bewaerten.
die mit den langen herten
huoben grssz gedensez
Mathias meister von Trense
und von Sehiltperc grftf SOEphan,
16240 wizzet, (132 (116 zwene man
und die zw6 561131, (116 51 fuorten,
dructen‘ unde ruorten
in (16111 strit unz an daz ort.
von Ungern ich 1116 ,ς611ὂ1ῐ
16245 weder vordesg noch sit,
(116 111 (16116111611111 strit
5ὂ 11161111611 waeren gewesen.
daz 51 (161 kunic het slz golesen
und zuo den 61611 gewegen,
16250 daz 51 (161 561131 501(1611 phlegen.
(165 waren 51 vil gemeit.
011611 13611611 51 (132 116126111611,
(1611 seha-den und (116 sehande,
daz 51 111 11 1311(16
16255 fif 111186115611611Ἰ ackel-
von Beheim 1111111(- 0113611111·
61181· mit brande und mit roup
56 dicke het gemae-het toup.
(165 selben er (111611 (131) 61111311..
16260 51 belibent ungezalt,
(116 (116 Unger valten⁰ nidor.
51 dructen 11111 und herwidor
111 (16111 strit 56 111111161161161111,
315 51 (13126 Francriehen
,ᾗΰξὲῡ 11161611 vehten gelernt.
swer giht, (132Θ 51 niht wernt
116611 ’0111611 under‘ 11611116
in hitze und ing mehne¹
hiet 51 (165 tages (161 gesehen,
16210 (161· 111ίὶ651 111 (1651ι 11111131· jehen.
51 kunden swaebisehen vehten,
ewen 51 51611 (1312116 gel-ehten

s) Da 4<

twyngen 1.

ιι) f. 3

11ιῖ gr. 11. gl

,εἷα ]»6116111611 1,

11 113'111421' 1. 5

c) nael! 11. ist schir von. andera- lzsl.

ω srumivh ἴ). f> Drucken 1.

ς) velten ὃς vult-2111 1 :l'v herti-411. 5. 1⁴1¹ da 4.

2') 16231. Rapuit) (1113), x. Ssllnsdl'er. llll. <les 1³17: s. landeskn,

