:3T4 ‹“›STER1{. RElMQ'anNIK v. 4423ss 443011, να 385 ὴ-386 b.

dio in Ungern witru gese-azzon, waern gesozt in 3111011ὓ landen,

Δ(121(1(10,ε sold 111103 sin vmgezzen, unde swaz si erkanden

1»1.2313¹·sf1 daz si umb die selben sohuldu Δ14275 unrehtes, (lem kunig Audrffld
dos kuni-sss und des landos hulde daz sold er lzizen ab gfzn,
solden haben als ὁ, ez waeren zolle oder mfit.
sunderlich herzog· Rada oueh verbat man uberlfit

(1215111111 swer im was undortim, bi des lantfridese staetikeit,

(¹1¹ wael· sin mim oder sin man. 412511) daz 1110111011 11901110 (1110111 geloit.
(111011 was (1ἐ1 vel-gozzem niht die fursten lobten 011011 1)ὀᾶ0, daz,
an (101· sohidungo sliht, daz si i1- ungenilclen haz

swio (101 111311 was genam. solden karen gagen den,

44250111 &tire und in ‹⁵›st0slann (110 dd, niht wolden understfm
(101· ot was si» boderbffi 44285 11111 irf goxvalt 1111(1 mit irg kreften
daz 01· 111 1111100111 (1110111 01110, 1112311111 11· 1101Ἧο11011011
hot, mit 10111, her brfiht, 113111501111011011 ¹¹ unde ,111-1121011111,
111 11111110>4 11111ος maht darumbe gilben 111-111111)

«14355111 nutz und 111 geworn, (110 11011011 iiber sich,
dos sold 111η 1110111011 110110111, 142110 daz (101 fursten gerich
oz sold 1111 1101111011 810111, iiber (1011 (agion-ge,
unvorzigon <los kunigs 10111 swan des (1111 ¹³ wfxrheit iibervienge,
an surstlichm· kraft daz 01 dis· sotzc het zcbrouhen,

442110111111 dos landos cigonsvlmst. ouch wart (1:⁴1 ξυμ-1110011011
(1110111 was (1111 rohtikeit mm· an (101 50111ι11111ςο,
an (101 schidunjsg 111111 10111011, daz alliu phantungo
>wan man 111 1»01(10.1· furstcn lando. soldo woson ab,

111111(- 1111110 wll (-1“1((111(10”, §wer sinor hab

11261» (110 soblem alh· sin ab. 111 daz ander lant het 1101101111,
(1111111111) ’1011101101 111151(- ¹2:211» 1111111 (luz (¹1¹ vil 011011 Ιιοῑςωψμ
sin trim· (1011 lmut'liutvn. w- 5172 1111(1(· 1111 (101· wile naemo,
daz 11(“»1·1(ι 1(·11 :11⁵6 110111111011. 1111(1 sin 11111. goriht zuo kaenw.
‹l‘lz von {Tngorn sibvn kousmnn ‹vm-11² orfundon si (1ηκ,

neto geswolst-11 soldvn xvim—n 11111 daz (110 11011011 ffirbaz
(1011 vnn (1510111011, 11:105 111-1111011 sunder zorn
waz zolle 1111111111 1111(1 ‹laz vicl· wardon ‹zu-korn.
4⁴239 4⁴29& n) 1111 5. 11) chflnl ὁ( c) suillum ι’). (11 1111(11υ 5. ω) lanndsss mistos ἦ.

1) 11111 Γ». g) 1111 ἴι. 11) -ffhadvn 5. 1) grum saul· 5. k) (1οἉ 4.

44300—443043. a) sarim 5.

lt [meib-44:302. 1'2r1·tr1151s1‹rl:. s. 2711: [mn quod (111111111 salsa, iniusta, (1 inposita (1(- novo 111-1011011 vt,
tribum, 111111 111 ungaria ‹11112111 111 Austria 111 1111111111 1*()ν(ι(”(·1111111·, vr quw! 1,.’1111 luz-rstutoribus quam aliis universis
viam-ihu< liin-ru (»1 ,κει-(11111 (Ι(·1»(·;11 vssx· vin, ι’(11111111050011111111κι prvdmnun (11, ramorum insidiis, ipsis prvdonibus 01
latronum ani111;=‹lv‹·1*si‹›w= prinwipunl fvsis-ndis, ‹jossautilms omnino rvprwsuliis sou inpiguae=1‘;1,‹:i‹›11ibus nuh-bitis 01,
mimis. Das r. suumn-fimf! μεμιμη- simle! sir-l] *in der lll'lsss. niem. 2) 44:3‹ffi-447w-2* Vertragsszwlc. aaa:
mvn} quod (1111» hominnm> (1111(- ovini-›ni‹ vt nnm- 11(1(·1 111-1 ausfmlvs 111 ungaria 01 ulii (1110 consnniles pm· ungaros 111
Δ111κ11·1;1 vt 811111, (1111(-1111-11111111κ 111 (1111111111110 (’(»11.<ν11>11>11,< (·11,«,ς;1111111, qui Ῑη·(·(1((1111111 vt latronum 1111110110111, 011111 (1110111
inwstigata, ‹lilim-uria prvdivtnrmn (1(11111111 rogi* (11111013ἱ 111311111111(Ι (1011111111, noviomi, vt quod prs-‹liofu quatuor pnrsonv . . .
dodampnss (Ιιιῐῑκ vt i1121ris,‹111i1il›··t wilm-r 111 qua ‹1=›111‹·1·21†111· 111-(11111011. (-υ]1(-1(·(“11(11 ipws undosam-toros :ul rusfituvndum
1101 1·1(»11-11(·1;1111 1111111111, insu-:1 lllvllm‘lll postquam vis vaustina-it, (111111111 sihi :1 prius-ipibus plenarium habeant. potvstzstssnl.
llis wrmtlr‘mulcn νιν-,η’ 44:570—44334 siml aas wlnwvndiamlam ‹tntwsck-clt: feltrlyrus Immo (111011 der selduss der
[ιν-Α. (ιιιμιίνίνΙῑΙ lmlwn: .. vt qum] .. rvx .. vt Α. :lux .. ‹unns-s prndissfornlu .. articulorum transgressores ..
4111i111n<lv==r>inn<= t‹·11‹=1·1111tu=· pvrvvllvw prinvipuli.

