18ss OSTERR. REIMCHRONIK v. 14029—14103. pez 1312—131b.

dss 111· gewan die veste.
1401101161· 11)1611111’11· doeh wol waste.

daz 61· umbe die schalde

(165 116116111115611611 kunigs³ hulde

hinfi'u· 111111161- 1161 ν61·101’11,

wand 61· (16111) 1115611011 1161 erkorn¹²
14035 26 111116 1111· 11116 phaffen —

als& 1161 612 11111 im gesehaffssn.

1165 11611111· 61· sich algelich.

1111611 1165112 von Buchse‘l 1161· 1)1611·1(·11

(116 1361161111 (11112 (16111 Ν11ν611111111·1·
14010 511116 115116 1111(1 51116 kare-f

wan· 1161· Ortliepss (161· Β61161111.

61· dingte, daz man iu¹¹ hin 1161111

mit gmnaohe varen 1162.

von Offenberge. man verstiez
31¹⁴?ssgJungerieh deni buregrfivon,

von (16111 Keisersperge sach 1111111 dravvu
s-1011· (1611 burcgraven schiubinc k.

als& 11611 der 1111111(- sin dinc ¹¹¹

mit¹¹ 111 8611622611 hio..
110501161161116110 man 11· lie.

in (16111 Enstal.

(111 wfirn (116 burge ’111161- 111

11111 1361161111 116561261ε

die wurden alle geletzet
11055115 1176561151) hie 26 stir.

rehte als (161· birq

wurzet in (16111 11.6κ61·,

111513 1νέ1111““ (161· kunic. Ottacker

51116 Β61161111 1116 111116112611.
1106011116 511611 und ime 13112611

wurden 51 vern-iheu sit.

von W'ild‹)n'‘¹ 1161· Ilm-tuit

(1112 111116 Wildonst goewan.

damit huop 61· daz dim-¹* 1111.
mum. 5111 1111161161, 1161· Hel-rant,

fiir Eppenstein kom‘ gerant

14029—14059. a)s'. 4. 5 11) 111-111 5,
f) ›tarkvh 5. g) 1111111111 ¹3 lun-tl. 5.

1’) vvrclwrn 4. 5.
11) J'. 'J.

und bestricte vor (16111 tor
1161· Β61161111 1116ει vor

111741 wol 51116112611611 ο(161· mor.

11010 (11111111 1165112 61·
die andern 111 der veste.
und dm 111111 tremos waste
dor burogrflf 1161· 1161111611,

(111 1162 61· 5611161· (1111*011,

11010 1ν111111 (116 1111111 im 1161 gevangeu,
(116 wolde 1111111 alf hfm erhangen.
hietg 61· daz hfis 111111 gegeben ¹¹.
dc» fristi 61· 111 daz 1611611.

11111. (161· 5161161116117

1405011112 1111111 1111 gaebk geleit
von (16111 lande 26 varn.
swaz herren 111 (16111 11111111· 1111111,
darzuo arm 1111116 rich.

(116 beguudvn starclich¹
1.1‹15.-.b‹2idiu 5111116 unde fruo
sich 1161611611 (11112110,
daz 51 waeren gehulfem
von 11111116 11111111· Huod01f0n¹¹¹.
CXXV. dazu 50111611“’ 011611 ¹¹ (1161261111ι
1111111“1.

14090 51 1116611161] 61116 51ε61611“ 5111111
11111 (16111 grstvenb Meinharten
1111116 5111101611 26 wal-ton
mit triwen staetiolieh‘
kunic Ruodolfen und dem rich.

14095 116111 1111101611, (16111 1101111611111111.

116111 wart ‘¹ 11112 knut getan

⁸10⁹* 116111111611611*“ vor A
(1611 herren 1116116 daz fu·
von (16111 kunie von 1361161111 -

11100 61· solt sich furdern hin 1161111,
wand 1111 51116111611 511111(1611
dio Stiraer erfunden,
daz (161· kunio Ruodolf kaeme,

11) pn). 43 Brichs 5. 6) -markt 1. 5.

1) 116111 5. k) sehnwbing l: Seuchwinkch 5.

l> schuef 15 111) nack ‹lim-2· z. schieben 4. ἴ». ein: Vou epponstaiu :un-h ontran Ι aiu [1611111111 111112 1161· herman.
w) 1¹. 14050—14053 ἰιι 4. 5: (16111 (corrIJ. ῖη Der 5>
vlmnig 111 116111 «anstai 111· Ι 1)11;11111’11 piirgrat'ou 111161· 111 Ι si sazzen (51122 5) 111 pi'u'gcu oder 111 tal 1 Diu pehaim dal·
Γ) wolf 4. 5

n) 1υ. 14041) in 4. 5: Alsa wat. (wart 5) gepozzert hiv.

111-56621. [1) ΧΥυΝ-ιι 5. q) 11, Iu] ‹lvr peyr l. 43 ι116 pays 5.

How—1408& «1) ,1) ugvhloni l. h) 11. 111] dos dingsss 1. 1·) 1101· fiir vpp. 4, 5. ‹l) hin 5.

6) 116111 5. 11]. -1. 5. {U 1116 4. h) geben 5. i) 1111151 -1, 5. kj gab 1. 4. 5. 1) stisstich-
{vix-1· 5, 111) (’ΧᾹ”1’..· wie sich 1116 von osterreich an kuuig Rudolt'ou slugssu 1111· weil er fur &Vienn lag 4.

11) Das l. 53 im'l. ‹meave-211. 4.

14090=714103. 11) stat. l.

mom< in einer zerile 5.

11) 111111611 5. μ) sl 1. 4. 5.

b) grat* 1. 4. 5.

q) zv tiin 5.

6) 5161161611 l. 11) was 1. 6) υ. 140217 'land

