206 OSTERR„ RElMCHRONIK V. 15547—15620. Pez 144 b—145 a·

allezsamt¹¹ ssnwiht.

51 strichen algeriht,

(111 der 11111110. von Bfflmim lac:
155501111d0 df» in (101· gewac

daz guot, daz (11· 111 geben soldu.

der 11111110 (1ὀ 0 xvaenen wolde.

daz 51 20 vehtezitv

(105 morgens 1111 (10111 strit
15555111 imq solden 1101111011.
5111ἶ 11111 511011 man si 11111011,

swnz 51 gewunnen mit roup.

51 zogtens ι(1110 11110111)

bi (101· naht wider 1101111.
1556011111110 (11111011οΓ von Bfflaenn

5115Ᾱι wart von 111 betrogeng

si 1101011 011011 gologen

von 1101110 11111110 1111(1(1(111’(111,

(10111 51 5(11(1011 111111 ,ις-0110111111 ¹⁸.

.¹⁵⁵⁶⁵ (XLV. ]1(“11’(·1“’, wie 51011 (101· 1101111110.

Ἷ132111
01· rotticrtu unde schal-tc

5111 1101· 20 viel· scham.
(101· selben 211·(“1 11111111
(101· 111100115011011 diet.
155T0g1'2'1f1 110110 von 'l'stfers Fiet
(10111 11111110 von 110111, daz 01· s& tra-to.
(1112 01· 11121011011011·1 110010,
1152411101 511112 (111 horren bi 1111 was,
von Trouse (1011 01015ῒο1· Mathias,
15575(1112 01· 51011 1111 (101· stmulo
(101· 0111011 5011111· 1111(101·11·1111(1(· —-
dan-zuo was 01· 11101110 —
5(’1 daz 01· 11· phlfvgae*
§.azumit‘ lin-v und mit 111101.
15550 ss» 11101111011 gemunt
was 01· lang· crkant.
0111 anslvx·g grzxf u'as'* ,ις-01111111
1”(111ἰ 80111111101·0“ grssf Sta-phau:

15547—15559. 111 1115111111 1,
113560·ῐὶὖῦὃῆ ιι) Alsus l: 11150 4. 5.

(11 (11·7, .”1,

«mxv 1101* wlmrvn l.
raum rlnsjlftvp. 1 *J* :nuh—1⁴11 ι’)

,11011101ῐί1 -ll 1, ἷ1 lx* Svhsspvrig· f»

inis. nasgscxp 4 l') pvlflwynwn l
15620. ,11 (’1’ (111 5,

1¹> vecllteu 2011 4.

111 CXLV: Wiss (101· 1100115011 kuuig 50)·11 hier 1111 gau-‹Jttrt hab

0) Hurt 1: inifi. {wts‘sff-*JJ- 4.

h) am *rande rzaclzqelrayen lzf. 4. ἴ).
l) hawht 1.

l55ffll—la'ssiw. :11 1101( alfw- lul. rurrl'ff- ‹tn-v wider s».

tl) (.*XLV1..· Wiv hunigs 0110011110( vnn 1101111111 :mss 501111» 10111011 500115 5011111·«ις-011111011111111144

(1011 5110011ϊο man daz an,
15585 daz 01· 51011 11020 gezeman
(110 andern schal· an sich nemen,
daz 01· 11· houbtman¹ waere.
(1150 11οῒ 01111010
(10111 kunig 01· niht versagt.
15500 daz 01· waer unverzagt,
daz wart (105 tages 5011111.
11111110 Ruodolf in (110 sohar 5111
(110 Stiraere 1111111
1111(1 5111101· mit im 1101· nidera kam
15595 und (111011 aftendiub von swabem
(111011 wold 01· bi im haben
(110 von Krein und (110 Κο1·11301·0
1111(1 (110 1111 der Salzpurgaere,
1115011011ἱ Fridrieh, 1102.
{5600 (110 viel-den schal· 01· haben 11102
(110 herren alle gelich,
(110 (111 witru von Ostorrich.
(1111 wart 011011 111011ῖί0““ unde grivz.
kunic Ruodolfes stritgenazd,
151105 CXLVI. vone Βο1101111 11111110 otuu—ker,
sehs² 5011111· wacker
sohict 01· unde macht.
(11·(101111011 1101111111
hot 01· (1112 (11110 111102 1·01·.
mmo 51111111011011 Belmina f (1112 (111·
von im 1110110 mit (10111 11012011
1111111 manig-en ngmssn smel-zon,
(1011 51 hoton gesehen,
(101· 1111 irn friunten was geschchcn,
15615 (110 (101· 11111110 hot verderbt
unde ι1101110111011 0115101111.
(105 selben 01· df> enkalt.
zuo (101· 0151011 5011111· 01· 21111,
113315111112 11011105 dxi von 1301101111 wa&
15520 2110 (101· andorn 5011111· 013 1115

qtsl 5 r) zugon 1,

01 ΤΓο1115011 1. f) clm-m·

11 XVaz vun (v. (ιιη rande nucle-

(11 vroyliclwn -ὲ, ἶ)4

11) Ι51111111011 4. ι’) 0) 1111301111011101011011 5.

(Δ.) Vun 5:

11 ΙῐιῐιῖυηὶἶνῖιΗ ‘lirul‘ 11111111 (stivllligffi Fla-im> [cml alie> herren, (111· bei (1(’111 L*1111.i511‹5‹cr1⁷11, rietvn ihm, dass

(1· alvu namm- „Harmas hillzn'

21 1ἵ11”.(16-1.’11”1.”1ἵ1. Hie winlcilwtg] ιίι 500115· selmum 1.·0111110 nus ‹lic tctclsriltluny

dm· frma-adustamltlmlv ιἰ( llam. ‚lllmh⁴ canl. Amal« 5. 111, .'›', ;1‹2·1«‹.·l.-5Jelu·n÷ mmo bem-hm» mwh 'lie ‘'merein-

sltmmung) :tf-issima Ιι’(Ἰι1’. Ι,“1(1“11βή1,”1(1’1ῑ (md Cous. Anah. 5,

111. -1 ff-

