OSTERR. REIMCHRONIK v.

miiest aber er darumbe tragen
kost und arbeit grex„
50 sold er wizzena 11Ιό2,
(161· selbe sehad fif im gelaege.
23225 swelhez 111 nst diuhte waege,
daz erb in daz wizzen 1162.
(161· Sumerouwaer <16⁰ hiez
(160 1161208611 11111611,
daz 61· mit genaedigen 511611
23230 116116 und vernaeme,
wie erd zden burgen kaeme.
del-'³ Sumerouwaere fiir gap,
er hiet mit hbe und mit hab
gedienet und geholfen
23285 sinem vater kunio Ruodolfen,
als verr er 11101116, (165 11651611,
5109δι unz daz er im an den vesten
hietf gegeben& 516111
616116116 reht7
2:3240 (161· ¹¹ 61· 111 wol ermanen wolde
bl-rwmit hantvesten, 511711 61· solde.
(1ὀ (161· herzoge sach,
daz (161· Sumerouwaere. stalt darniwh,
wie er im 111ὃ111 enphliehen
23245 und daz (11116 1612161160
11111 fristen, als ein wiser 111011,
der sin red wol fi'u· 1111118611 kan,
(10 sagt 61· im und 6111101,
61· 11626 51611 (16116106. 1101
23250 (165 111611 110611 51111160,
61· maeste im die veste rfimen
und 111 5111 86111111 geben.
wold 61· 1111 (165 widerstreben7
daz er 51611 darnach riht 60211,
2325511721.οᾶ 61· 5111 hiet-³ deheine bith.
11161011 (161· 1·6(16 was 86111106.
herzog Albreht der kluoc
besaz (116 veste beide.
swaz er ze schaden und 26 leide
21200 (16111 Sumerouwael· 8610011ρ 0101116,

23221—23300. pez 211 b—212³2. 307
als verre im daz tohte,

11162 61· 62 11111611 unde werhen.

nfi vorhte gar verderben

von Sumerouwe her Kuonrfit.
232651151011 siner friunde rat

ebent 61· 51611 56,

daz er (116 56111611 burge zw6

gap dem herzogend wider.

zwiu· der hiet 111 sider
23270 genaedieliehen erge'czet7

ob er von im 1111Θ waer entsetzet:

(10 enwoldf 61· 5111 01111 611116116οἕ.

verhetzen und verleiten

1162 er 51611 ander liut 5ὃῦ verre.
23275 51νὴ 51611 krieei oder werre

868611 (16111 herzogenk huop,

50 51311 61· (131οἒ1611 unde 8111011,

wie er sich darzuo 10156111,

111121 61· den 100 1151t¹ erwischt,
23280 (165 61· 0061861261 ist 1161111611
von (1611, <lie 10 darfif 11111611.

(161·ει furst 1⁴12b Osterrich
unervorhticlich ⁰
5111 frum und 5111 ere schuof.
213285 61· 861001 unde ruos
<.1·.=9vlantteidine 1111611 (161· 1161·1·611 rat.

swer 1111 urges 11111 861111
1111124111111161· 1·6Ι11 1168110860 1161,
daz riht 61· 5ἑι '³ 265161
232901111611 urteil (165 gel-ihtes.

0th ν61·0111611Ε 11111165

(161· Liehtensteinaer und (161· abt.

von den ir (ἶ.2 86100121 habt.

(116 daz lant 1161611 in 11· phlog:

sp.313

23295 51 5611001611 alxvegf
8611111 und fride mit 8611115160,
daz man 5111 (10011611 10005ῖὲ (16111 11115160.
CCXLIX. 1611 ¹¹ him 1111 lanc vnn-(leiti.
daz ich 1111115 him 865611
21300 von (1611 Salzpurgaeren:

23221—23249. 11) 11615560 1. 111 f. 1. 61 (161· Ξ). (11 ez 5: ,ιζ 4. ‹⁴› 1161· 1. 1'11 111-1 4. 5. —
r. 2323& ιιηιῖ ’23239 in einer z. ἶ). g> geben 5. 11) Dew 4.

23250—23279. a) vor 56111 5. 111 weit 4. (·) 11111 4. ξι. (1) herren ὦ. (ι) f. 4. ἵ). t') ‹ffnlxwat 43
wolt 1. 5. g) paiten 5. h) f, 4. i) uhriegs 4. k) herezog ἶ), 11 s. 4. 51.

23280-23300.

6) verm. 51 5. f) all weg· 4. ὃς alle weg* 1.

Seceaw 8651011160 ist und wic (161· von Salczpurch alnon andem—11 8656621 hab 4.

Jch. 13 init. (1112096011. 4. 1) 86111111 4.

1) 23279 f. S. 156274 ff.. inshesomlere (17:309 ff.

ει) r. 2328? rand *23283 in einer z.

8-1 d. 111.] ‹laukcht 4. Γ).

m unmrehtichlein-h 521) ‹la ἱ).
CCXLIX.: Wiv wirvuhart vnn

111 r. 2.·12115-230711) f. ί). —

5. 111 von 5

2) 23293, S. 1564411

32·

