OSTERR. REIMCHRONIK v.

des milest¹ wir des ι1111111015 last
50055 tragen immet· mere.
waz hietest (111 (105 ere,
soldem diuh heidensehaft
werden⁰ ἀεὶ gewonhaftv
anq der stat heiligen,
50060 (10 wir niht wurden verzigen
betlicher²² bet?
und dieb stat, da dsi tet
die fifvart⁰ hinze himel
siz diser wei-lde sehimel
50065 ze gesihted diner junger,
die der minnehitzee hunger
nach dir sent und ande f,
unz dazg (111 111 sandeh
(1011 heiligen geist wider
50070 fif dazi ertrieh her nider,
(Ιέ 51 erfullet wurden
derk saeldenrichen burden
des heiligen geist¹‚
desm si wfzrn volleist¹³‚
50075 des⁰ baetep wir (11011 geru,
woldest (111 unsq gewern,
daz (111Γ 11115 liezestS bfiweu,
swen sinet sunde rfiwen¹¹7
daz inV (110 da wurden gebuozt
500501111ᾶο daz 01101] wurd gegruozt
din volkomendea maht
mit siiezer andeiht
umbb alle die swaere,
(1111 11115 11111100ςο1]ᾶο waere,
50085 darumb man dahin kaeme.
daz solt dir wesen ¹³ genaeme³‚

50054—50059. 1) d. 11].] So 11111550 8.
wonhaft 73 do wouhaft S.
vor ligeu verwiesen.

50060—50079.
(τ) d. fr] Dew auffert 43 Do (111 uffurt ὅ.

ur) Sol 7. ὅ.
q) υ. 50059 in 6: Λ11 der (Izieravf stat, ‹lucr-clunrichen) hailigen ligem. mul ιι, r. stat.

a) v. 50061 und 5006ss in ὅς Vou (111· bethchar gere Ι Und 011011 die stad 11010.

(1) gesa—hiem 4: angesicht Τ.

50054—50119. Pez 4342—434b. 663
(1011110 daz dfae 51111011 sin
die vermaledittenf Sarrazin,
die (1101] njh‘cg ze herren nennent

5009011001] fiir waren got erkeunent.
51111011 die (1131 haben phliht?
1101οἑ1 ¹¹, 110110, (105 tuo niht!
durch dini 5011105 ere
wendk die l1e1·zensere¹‚

50095 der diem Akersaer fif sichn wartent⁰,
die nsip leider wenie zartentq
der soldan und dier 51115.
νο1·1111(101;ῐ 51 (1111 helfe dinu
und dinv genad sizerkorn

50100 s& wirt diu 111111· ver10m³3
sith 51 (10110111οΠ graben
vor der stat 1111Ω haben,
sf) mugen si verderben.

der soldan begunde werhen,

60105 wie erd die insu· gewunne ε,
manie beiden versunnen
11οῐ darzuo daz besta,
daz 01· kunde oderf weste,
wand man kundet in allen,

50110 swer dem soldan wolde gevallen
und erwerben sineg guust,
der solt mit helfe und mit kunst
spate unde fruo
stiwernb dal-zuo,

Ξὲοέζζ daz diu stat wurd iiberwunden.
die wisen (10 01·1“1111(1011,
daz in ninder baz behei‘ci
diuk gelegenheit
ze varen¹ (1111011 der erden 1111110,

o) Also w. Τ.

11) 111111 die 7. Pl (Ῐ-’ἷ 3²]

b) f. τ.

0) libe hizziger S. s) s. u. (1.1

(11(1 und andex-st ῖς andette und twang δ. g) J'. ι. 11) (111 111 x] (111 sandrat 63 «⁵11 von dir wart gesant ὅ.
ἰ),Ιῖ 4- k) Mit (1. ὅ. 1) gaist. corriy. aas gaistes ῦς «ga-istm 4. 7. ὅ. 111) u. 50074 ἱνι >51 Den (111 0211
gabist und lestes. 11) vollaistes 4. 7. (ι) Doruffib 8. μ) pit fi. S. q) w. (111 ιι] Das (111 uns

wellest δ. 1) d. dii] Uud ὅ.

ῧθθὸθιὸθθθῇ

s) hiezzest 4.

a) volkomen 7Δ ὅ. 11) Uud

f) -dicten 43 vormaladiten ῦς -deyten ὅ, vorflfxchten Τ.
111) (1Δ (1.] Die. 1111 ὅ.
11) spurt δ’.

11) ΧΥυιιιιθ 7.
wart ὅ.

l) grosse swere ὅ.
p) (1. nii] Una die 011011 S.

seineu (ἡ 50111011 4. 7. 1) -ent Τ.

50100-50119, a) gar V. 7. — Inierazqf 'iilam-aelfr.

emanet. wart und wie der sedan rat nan das 1101· ‹li-3 ‹lritte 1111110 lisso. zcuswrss 110111 sich 1111 au ὅ.

(Ψ) nicht G. 7. ὅ.
1) were ben-eet S.

(1) sy 7, ὅ.
k) Uffib (110 stad die «δ’.

Ι]
7. 5.
11) (1111011 73

0) -uu (tversunneu) 7. ὅ.

,-

t) sy A. 11) ἕξω-(1111103110. ’ἰΔ ν) s. 7. ὅ.

(l) sein 6. 7. 8.
h) naida 4.
1») warteu (: zarteu) ϋ, 73

(·) anhaudeno ὅ. e) au neme S.

g) nacla zu 11. T. S. 1) diues 7. δ’.
11) (11011 7.

r) 11. ‹l.] mit (1011 beiden ὃ. s) sein, corr. aas

5011] 4, v) (110 7

; 1110 hot. eyn 01](10 »viu got¹ bie alle ‚seyne leiden ynnulich

1)) Slfflt 6. T. s.
11) Ratun ‹3-

s'r 1111ιί 5. g> -ι-11 ἰ’Δ

1) grabeu ὅ.

