XXXVIII KRITIK UND GESCHICHTE DER 1⁰'13ERIJEFERUNG.

4 stimmt mit 6. 8 yeyen 7 (und den tezo.- 47360 ze erben 4. 6. 8 — zerbe 7; 48473
purger — briieder.

4 stimmt mit 6. 7 φτῃεη 8 (und den texo.- 50860 ich waiz 4. 6. ἱ - ich waiz nieht 8,
ich enweiz teaet; 50097 seinen 4. 6. 7 (in 6 in sein yebessert‘) -—- sein.

4 stimmt mit 8 qeyen 6. 7 (und (len teret).- 45684 ob wir sein wolden langen 4. 8 — ob
wir sin gerne wolden lougen 6. 7,· 45690 501 da werden haiser — sol da denne W. h.; 47710
den — demg 411960 lestu du — laestu: 50125 hin wider — hin undem 505115 gelaubten —
gelobten3 50626 mainehlich — gemeinielieh3 50881 von —— vor3 52348 posen 4, bossen 8 -
11162611, dam 441182 frid enpaeren — frides enpaeren 7 (6 fithll) und 45314 Essenbach —
Esehenbach 7 (6 fehlt).

4 stimant mit 7 yegyen 6. 8 (mzd (len 1651).- 46306 an dem schaden und smaehait 4. 7
- an dem schaden und an der sm. 6. 85 46442 wolten - welten3 46483 daran — darumb 6
<das 8); 472411 dem — deu3 47707 den — dem3 48308 ich — sich3 48443 maledieten 4,
vermaledicten 7 — maleditten 6, maledeiten 8.· 51334 allen sampt — allesamt; 51506 si — s63
51786 in - im3 53084 in — 5ἰ; 53366 hin - hinz3 dam 441181 gelaubens —- gelouben 8
(6 fehlt) und 45347 den — dem 8 (6 fehlt).

4 stimmt mit 6 yeyen 7. 8 (und (len ἴσχυε 45841 unser martes 4. 6 - unser herz 7
(8 ‹²imlert); 46380 die selben 4. 6 (in 6 ist -u radiert) - diu solbe r'sy selb 7); 46615 zu dem
— zirem3 47803 da er 4, daz er 6 - damit er3 47850 unsern — den (jerem 7); 47885
gottern 4., 81310111 6 (in goten yebessert) — goten (im rcimc); 48831 an ir yegleich — an
ieglichem; 4111174 gepunden 4. 6 (in gevunden yciiudert) — gewunden3 50318 1111 4, das soluerint
auch 6 yehabt ειι haben -— in3 51831 ir ir er 4, ir erere ere (erere (Zurcllstrc'clwn) 6 — ir
dre (wort erber 7)‚· 5:2300· solstu — soltstu3 53353 starb ; erwarb — sturbe : erwurbe; 53385
fehlt iht.

Illehrfach war sehon in diesen l.·=1·(³uzmz·qscrs‹3lzeimmyeu m schem, dass die les. 6, welche yeyen
die norm m emem f'ekler mit einer ems-'erutor verwamlten hs. 'iiberee'nstimmtq durch correctur
das richtiytt, d. 71. in diesem falle das mit ihren waldeman vern-amam aberemstimmende, her-
stellte. Dadurcle isc ein erlclr'iraetnysverszwh, wclelwr solt-lle lsreusnny als :aftilliy ‹zzcsjfassen wollte,
ausyesclzlossen. Dassclbe ist der fall, avenn 6 eine salsclw (esuri, (1ιό sie mit m‘ilzeren med ent-
fernteren Termmdten theim, in clas riclztc'ya c'imlcrtc.

Noch scledrfer lusson sich* eiyentliclw krenzunysmsel1einmasma innerlezdb (Ζω- moyerem· yruppe
6. 7. 8 (*b,) erl-:eomm- dz'e eine der alvei hss. ‹Ie›- JJrnppe β Ιιιιι mit 6 s'eltlw· yemeiusam, wida-end
die andere (mit 4 iibereiustimmeml) (Ias rz'clttim: metet.

7 sti-»met mit 6 (leyen (4.) 8 (med (len l‹*.rl): 157114 sehiillen 6, sollent '7 — solden (4.) b*
(und teza- 45848 geschaffen —- geklaffem 4511611 dum cardinal : czu dem mal — zuo dem
mal ε dem cardinah 46460 vol· 7. (ysclmsseo‘t rins war) 6 - war 4, wo hen S: 466511 gelag -—
lam 47111111 fehlt kint: 48040 ist sy, 48224 01· lziueafflsctst: 48322 lassent 7. (yebessert ‘in
hassent) 6 - hazzcntg 481186 doz 6, dis 7 - (10113 411016 soinen — ir113 411154 jemant —
niemen3 411382, 411843 und ῖιιμιτεσῗεέ, 4115811 unmuet »- ung-emitote: 411618 gen — gereehen3
411653 suchent — suochton3 411808 iuden —- jungen3 »111855 [ἑἸιΙΐ 11115·; 50010 von 7. (aus den
mrriyiert) 6 -— (10113 50078 gel-auwen —— rslwem 50123 chunst0111-eicl1 — kunsteriohq 50141
1111(1 daz 7. (und radiert) 6 - daz3 50326gesang011— gewunneng 503411 gewan — gwunnen3
50408 nulum-ioht —— unverriht: 50:332 56 vil filulis 50516 so — do: 50677 es —- εἰς 50876
erg-hulten - 01·kuctcng 501140 zu :uyrsrlzl: 501165 bodan-ht ν gedi1ht3 50088 und herleiehen 6,
und vil herlich i -- Imrlichon: 51412 [ἑἸιΙί nicht (ist ,masth in 6 am rande naclaeyetrayen);
512311 dy - del-3 514423 s'clael! ‹³r3 51454 daz — dic: 51536 auden — eadm 51588 dem deu
(das ἱ) ψ <liu i1n3 51751 haissot —- hicz3 5181311 sa zujlesrlsl: 51833 von dem —— den3 518118
donn —allerg 5213? vorderbnixsso - ve1·‹la1upn11ss0; 5:320}ss sislzll und; 52305 nu zzcyesetzst
5125'11'23 sim! sm 52381 da :nyvst‘tzls 52415 daz zesyfsstgl: [μγ-,1436 mol· &meseth-13· 52472 vil drat
—— an der vart3 52551) dy — ὁ, 52630 daz die pcbst sint gosellen —— daz man die baebste

