hinz Bisonzo bi (101· naht.

:52535 01· los-stc, 51011 mit 511101· maht
111 (110 enge bi ¹¹ (10111 1111111111.
(10011 was 5ὀ wit der rsun
zwischen beiden 1101110,
daz (10111 11111110 1110111011 1110111 erwern,

32540 01· rito ’111101- (1011 wilc..

(105 1110180115, df» 02 wart tacv

und ‘¹ (101· 1111111(- het vernomen,

daz 5111 vinde wilren komen,
b1·17⁴·¹(les erschmet 01· niht,

32515 wand 1111 (1111 1151111011 giht,

01· 111010 dm· tim-iste man,
(101· 1·11101·5“’ aunt 10 gewan.
swaz 11011011 waren bi im (151,
(110 1161111011 alle 511

32850 geriten iiber velt
in (105 kuniges gezelt
und 11011011, wos 1111ίῑ waer 20 11111010.
(101· 11150 1111(1 (101· fruote
zuo (1011 5111011 sprach:

3255511· horn. riht iuch darnflc11,
wir 51111011 morgen 51111011,
wand swaz wir lengor 1111011,
sc· wirt ir 1105101· mere.

(10011 reite unde lere

3255111111· 1001101101· daz 11051οᾞ
'swaz ich guotes westc',
sprach (101· burc-grid Friderieh
von Nurnbcrg au witzen 1·’1(·11,
‘daz tzrt 1011 11111 11111011 111ος

325115 sam 1111011 11110 dic.

(110 11· 1101· habt 11111111.

(10011 51105 111 51 gedziht,

daz sagt 11115 au (11501- stunt?

(101· 1ῑ111110 51)1·ἑι(·11;’151 iu knut7
³2870 daz 51 51011 11ἐ1111 geleget nider,

dil miiczenb fi'u· unde widm-

riten alle (110,

die 11101010 wollent hic?

warde 11115 (101· 1100 1)(·11(1111(’11·“,

33315, (1112 1110111011 111131110 2110 11115 1101111111
(1111101- (1111·011·1 (110 enge,
daz 50111110 11115 (110 leuge.

3283L——32fflst 11“) vor 4. n) 11011011 4. 5.

32850-32899. a) ‹la 4, Γ). b) 1111151011 5.
«L fiir 5, 0) k. Pez] f. 4. τ’)Δ 111,ιῖ 5.

32900-32921. ει) 1111 ξι. b] ger-hart 5,

(15·1Ὶῡ1111. 111ῑ111101111οΝΙΚ v.

32834—329'21. Pez 292b—2932.
(11117011 5111 wir niht biton
>1¹01³³ mit (1011 1110111011 20 51111011]
3255051 1111111011 (105 20 11110,
daz ein bote drfite
2110 (1011 1110111011 1011,
ob 51 1100111 1101011
und ι0011111111 ze 511-11.
39535 des autwurt. an (101· 211
(101· grilf von Bul-goni
und (1111·2110 alle (110,
<lie dar wfiren gesant
112 (101· Franzoisaere lant:
328900111- 5111 darumbe 1101· 11001011
11.11511111(1 haben 11115 daz an ζ0000111011,
51110 halt 02 11115 ergilt,
daz wir 10 die stat
wellen retten vast
³2:395 von (101· vinde iiberlast,
(110 si habent 1305022003
(105 51 51011 1101011 vermezzen,
daz wart dem kunio kunte gemin.
dc» was 01ξ anders nih‘tg daran,
329001110111011011 sich ben-eit
zuo (101· arbeit,
diu ina des morgens kunftie was.
slz dem 1101· (101· kunic las,
(110 20 5011101· tat
32905 kunden geben rfit.
mit (1011 wart 01· 0110111,
daz daz 1101· 30111οἱ11
11111110 als& gescharth,
daz (101· stris waer bewart
32910 vor schaden und vor schanden.
(110 dic gelegenheit erkanden,
wie man strit sehieken 501,
1111(1 51011 dan-fif verstuonden wol,
(110 10111011 111 1·101· sehal-
³2915 (105 kunigs 1101· gar.
(111011 wart d& 111111, vergezzen,
gewegen und gemezzen
wart (10 mit sinnon,
wie man (105 §tritos solt beginnen
32920 unde wer daz tuon solda.
(1011 sturmvanen fiieren wolde

p] f 5 φ Do Ξ), r) rechters 5.

c) d. w. l›.] (101· 110110111οῐ1 43 genomeu der weg Γ)
51) vm· a. 5.

