‚⁵304 Os'mzme.. NEIMOHHONIK V. 23000—23073. Pez 209b—2102.

22:1000 lwr' Stvphan dvi· Missouwaere 56 si vai-ent von sprunge,

und dvi· 11111111· 1(111’1]1ε“111111’111; 1“11’ urliuges gier.

‹lm-²1¹ iriivluswzfl von Lengenbach. herzog Albreht. der zier

tls-111 1112111 grezan- witze⁰ θ1111111, 230401011g01‘ niht enspart,

111111 mn 1;11«11·11υ1111 hm· Allwr: als im geriiten wart,
1111115111]ιί 11111 §witin-11 1161, 111· Ρ ε«1117·11111κ Beiern era widerbsst.

211'1311 lim-t«- wiso inan: 1111611 was sin swester nfib 11114,

mn 111111(11·1111υι·1’(· horn Hei-man dos jungen 11617103·ο Otten‘1 kon:
1·1.122=¹1111d von walse. lwrn lCln—rhzirtmi. 23045siiu het dicke dimon

daz 111” ‹lis› 1161116116ῃῇ ir bruoder gele-it,
2:1010swzi i111 ius-³¹ rsttus wan-e net, »ἕψε-1111 ir ihte wartf gesest,

kuniv ltuodolf 111 ¹' daz ,εἷς-6111111, daz 111 111111111111θὲ mohte bringen.

datz‘ 1111 si ze gasindo liez. fif vilshoven und Scherdingen

sinon sun 61 ons-h 1111171, mumolwrzog Albi-ebt jaeh

daz-¹ «ει- ir⁰ ri1t niht verbam-e. vinm- grsszen ansprachh.
2:1015g1·:'1v‹= 1101163 der Tnfersaere umb ander sach und 11111116 daz

datz 1161111111ιύ mit hfise saz, huop sich zwisohen in der haz.

(161· 11111111111111. sich an dom 111111 1111κ 111231·1111111111116 der von Osterrioh

«161111 1111 andern doh-ins. 23055 1111 11611 herzogeni Heinrich

07. wwr grim oder klein„ herverten wolde ¹³.
κιο-3115111171 111 dvm hove was ze sebaston swan 1111111 sich beben solde,

mit lvien oder mim phaffnn. 1111κ1 wart (1611 11611611 kunt getfin.

daz geseliswh 1111111 sinum willen. herzog· Heinrich sich wol versan¹¹¹‚

dm· sursit· liez sich nihi. bevillen 2311611 daz im daz 111111· 1111611611 hege,
summe 1111111 111 11-111111111111. swenn er urliuges phlaege
2:1025 1(111·κ111·113 wart im geseit, 111it des remisehen kunigsu suon.

‹¹(JXLVI. daz* im die Enim-herren wisliohen begund er tuon.

cnzugen sinm- (Ἅι-611 kurzliehen 61 besande

alh-ntlialp 1111 ii· genna-ken& 93111111 herzog Meinharten siz Kerndenlande.

reim-11 1111116 stoi-ken der sin 511765161- het ze wibe,
2:11130 1111011111111111ἱ 111 51111111111, die 1111υ von sinen] 11116

daz ur dnm herzog 11611111111 der tet het gescheiden⁵ ff*

sin friuntschaft widvrsvite 11611Ρ herzogen beiden

und Λκ·1(·11 (1111·ν11111 lun-uite. ’.1307011115 61· des wol 4131611111111611

dar. ‹21- «271¹ widurtaetv. swaz von im wurd erfunden.
’,κ-111111. ss· gerim«- nun-¹¹¹ (11111111, 11· 11611161 unmuot

xx‘‹·(2l{‹¹11t¹' 501· (111· fursten junge. mijhte werden 11111111 ze guot,

23000 23009, 1) (ἶεψιιιεΙί-ι* 1. 111) Uud (161· 4. 11) drugksas 13 Triikchsecz 43 drukchseez 5. (so ye-
ινίἱΙυιΙῐΝι 1. 1 ι’) 1 ι») xvii-mg* -1, 11) f. 4. q) 11111111161111 1; Slai1d‹‘·1'sperig 5. 1) ym 5. s) bewarn 4.

23010-230210. 111 ir Δ1, 11) ιγιιι 1. 5. 11) Dar„ 1. 4. 5. ⁴1) Den 4. 6) im 4. 5. f) (1111111101-
1'3 «·1111·1111ιί·1 ἵ1 :1 s 1. (‘('XLl'J..- wi(¹ herz-zog- Albrvvht herrm-¹54* hanawich 1111 gesagt 111111 4. 11) Das 11 ἷιὲ
[11ῐή ‹mx-quw. 1. ’11 ψἰηνήΙικηι l. kt Peg-und εἰ. 1) 111171 4. 5 111) red 4. 11) W'vehnt 13
valnwit :33 1’1·ι’11«’111 1

23040 23073. :11 A( l. lus. 4. ἴ). 0) berezogon ἴ). ¹11ss 5, e) ichts l. f.) wiird Γ».
¹2¹« 111 ir} 111 1111111111 l: 111 11111ι111λ 4ς in in miio Γ). 11) spravh 4. Γ). i» horim-vg* ἴ). 11) :uu-h w. 21. 51
li 1).·1 1 1111 x· ’1111 1, 11)(ϊῖ -1, 11) 5111 ἴ). 1») Dew 1.

11 2ῑςιιι1ι1ή2ωιυῑ, 111κ1111ι11 κη’)- neum! Helltlinfs Γ (was dem jaser 12⁸5). 21 2:3011'). Viebnehr
ΙΙΙ-1111 r. Ἰ’.1 κ. ΙΙυ11 srrwt‘s. (ἡκ-Ι ΙΙ, δ’, 23) 2:5025ss2’31213. (mr. Vind. 11. 12⁸3. -l 2:5043. ›S'rarb

,1¹1qu [asts. η :mosol ln'lsmtmh mu eryern war 1:321*yestarben.

