OSTERR. REIMCHRONIK V. 51353—51418. Pez 4458-4451). (583

in der stat fliezen sach. Apollen unde Maohmeten
nfil hssret, wfivon dazm geschach: wart lutzel (1338 geseit‘.
51355 (118 porten waren alle 110811, er was grfiz unde breitg
wan einiu darnider¹¹ 26811, der 58113(18“, den si (13ί kurn.
diu zetal geneigtiu stuont0, 5131103133 ahte, daz si (13 verlurnk
swenn ez regenen begundv‚ vorl Akers 50 vil liute,
daz‘l des wazzers beguzr daz si wellent noch hiute,
51860 het (11911113ὃ 112 sinen fluz ¹³. waer 813 kunic mit her
unde⁰ (16 (132 geschach‚ gevaren iiber mer,
daz fiz ieglichem hfis 813 bach 51:395 81· 11818 dem soldan
von 11812831 bluote ran, diu lant alliu gewunnen 33
dc) moht dazd 3181383 113(181·51Ξ13, fine strites var,
51:365 82 runnee an dem zil als gar wfirn 51 liut bar.
der tbten liut s6f vil, diem beiden daz 5811) erkunnen¹¹7
dieg man almeisth nider velte, 51400 daza si miiesten sin entrunnen,
daz sich daz bluot an 51 51178118ί s& daz Akers waer wo]b genesen,
ank dem selben tor, waer daz 8138ὓ niht geweaen,
51:370 daz¹ ich nandeffl vor, daz in tegelichen
unde von dem widerswal 112 31183 118ἰ(1811ἰ581183 richen
wart 13 (181· stat iiber al 51405 beidiu spate unde fruo
von dem bluot ein tieh ¹¹. gel-noted liute riten 2110,
den-⁰ soldan 538111811811 (118 da dientem ir goten,
51³75staphte1’ fiz (181· stat. 315 13 (181· baruc het geboten².³
(118 er hin in gesuoret hat, CCCCXLVH. <16¹⁴ der soldan was komon
sp.659 der volgtq im von (1831 511112 q 51410 ze‘ss' hen-berg, 315 ir habt vernomen,
56 11112811 her sm, . durch ¹¹ gemaohes wfflen,
den* m01·ten¹‚ daz si selden leben, (10 118283 sich nihti bevillen
51:380 m6ht³ er 28 131818 han gegebenb die armen kristen in der stat,
Akers und Baldae. 51 kfnnen vil drat
grsszer 11138ο er phlao, 51415 und 1)]’ἑ181183ις (118 swelle,
(16 er zden 11811181ἕ811(1 kam - (131 (185 10130185 welle ¹¹³
unde daz man reht vernam, sich hin au verstiez.
51385 wie 171151ε liut verloren heten. und (10 1333 112 geliezn
51353-51359. l) Nun ἲ. 111) W. d.] corrig). aas wa daz von 4. 3) (118 (10 uider 8. 0) st. undeu 7.
p) b. undem Τ. q) D. (1833 ὅ. ι“) gos S.
51360-51379. a) dar 7. by 5- fl.] 58111 (52) ssot» θ’. 8) v. 51361—51353 1¹11 4. (3. 7. S: Daz (XVe-nis 8)
auz yegleichenl haus ein pach Ι ran und (10 daz geschach Ι 1)32 von 11312283 (1131558111 63 11818283 ῖς 111ιῦ813 ὅ)
pliit ran. d) f. 7. 8) -en ὅ. f) f. S. g) υ. 51367 in ὅτ Die do uider wal-n gesellet. h) 31183151 4,
1) 51181181 8. k) An ⁴5. l) Als 7. m) hau genam -l. n) hiet-(nef vibet-sehr..- Hie zuhet der soldau
vider usa der stad und hot ι81105581] 5811113183 gououwn S. 0) Der 8. p) Schicte 51811 8. q'! d. v.] Der
volgten 43 Dem volget ῖ, r) 50 L] Gar weuig θ’. 5) υ. 51379 in ὅτ Das 1118 ermorteu 110811 s. l.
t) worten 4. 6. T.
51380-51399. a) v. 51:380 ἰη ὅτ Dor uffib hette her gerne gegeben. b} geben 4. 8) -en ὅ.
d) z. h.] 211 herbergen (-e T. S) G. 7, 8. e) f. 4. 7. t') 1. (1. g] weuig gez-agit ‹lanck 8. g) laugk S.
h) d, seh.] Deu schaden 4. i) f. S. k) hieran-f ‘ilberschrs Merkit wolehon 5811311811 (11(- akkerssere ds:
beiden tateu 8. 1) Yon 4. 111) Die S ιι) d. 5. 8.] ufid dor soldau ὅ.
51400-51418. a) v. 51400 ill ὃς 11811811 von (1831 51011118 gelam. h] vor wer 8. 8) auo 4.
(1) gerfibte 4. 73 Gerugete 8. 8) him-auf {ihm-sehr..- Νη 1355811 (118 eristen das mut uu (181· stad lusson iu ala>- 111121· ὅ.
0000XLV11.: wie ‹ler Soldan wider 3115 der stat czug 4. f) Do 6, Τ, ὃς 1'1117. ausyes‘p. 4. ἐξ) (1211 der 6.
h) v⁴ 51411 und 51412 1771 δε Und wolde genyaches pflegen Ι Do waren nicht trege. ἰ) in 6 α. r. naclzyeer.; f. 7
k) broehten 8. l) Daz 6. 7. ὅ, m) velle 6. T. δ. 11) 1185 6. T. 8.
505

