‘284

daz m· in ¹¹ taete stat
wider 1161111 26 116111.
(165 volgt 61 111 gerni.
CCXXIII. dka 61· gemacht (116 1161(1611
nider,
214035 (161· kuuio von Krackou hin wider
(116 16156 mit den sinen wande.
und (1ὒ si kamen ze lande,
(1ὂ wart (161 kunic 111116,
(132 sin wip diu kuniginne
21470111 uberl‘mgeta het.
nst hfwret, waz erb tet.
51116111 wip 26 53136116,
phlac 61· 1)(16561· gaehe:
anc bOsheit wart 61 s& halt,
'21475 (132 er ken-t slz‘l der gewalt
und von ‹lm-⁴³ minue 511621116ἰῒς
61 511101- valsch und gunterfeit
fif ir munz und ir gebraegef.
ich 110116, (132ι er phlaege
21450 mit diug gebeime zuo (1611 211611.
(132 man 1111 siht gebfirenh ritem.
durch der 1116111131 grien
sant 5161162111ἰ 111 vel-bien
und schiet (1611 11111111- 1111161116
31155 von (161· kristenhssit gemeine
und macht in (161· kristenheit
unwert 1111116 leit
und 311611 11111611 widorziunk.

bl 11⁴¹·

rziche² 61· de> 113111
3111111311 dem bischolf stenezlix¹z
&mv-(101- kunic hicz 111 5ε“ι’“
1011611 ze. viel· stuckrn3
bergen 11162 er 111 111111 tuckcn

OSTERR. REIMCHRONIK V. 21461—21527.

Pez 196 a—197 ἃ.

16511611 teil zuo der zit
21495111 6111 sca, (161· (13Υ 11311611 lit.
<16¹¹ kfnnen unbetrogen⁰
vie-r adelarp geflogen,

sp.292 (161 ieglicher was des geil,

daz er (165 lichnams einen tei]
21500 in 5111 kl& vazte.
ir dheiner daran lazte,
51 truogen zuo einander schiera
diu stuc 311111 viere.
311 (116 selben sta-t‘
21505 man erbfiwet hitt
ein sinwel kirchen kleine,
(13 (161 1101111311] 161116
zuo (161· zit wart begraben.
doeh ist er sit 611131)6113
lfflfiffiund gephlanzet in (116 kristenheit.
CCXXW. 11118 110161, wie (1111 1)(3511611
an demb kunic. wart gerochen.
fif in wart gesproehen
(105 1)ῖ11)5ΐ65 ban, (165 11615615 aehtc
21515 und⁴ daz fiirbaz ’1116111611 111131116
kuniec geheizen von dem lando
umb (116 561131116 1111(16 5611311(16,
(1111 (13 was gese-heheu,
als ir mich 6 11011(ἰ ι1611611.
215201111ε1ο wie 61· gesuor sider‘?
er fuor hin wider
unde gap burc und lant
von Riuzen in (165 kunigs hant.
(13 beleip er 311 3116 nsvt
‘21525 bi (16111 Riuzen unz 311 sinen tot.
wi<¹ herzog Heinrich siderf
gefuorss', (13 ¹¹ 11616ἰ ich her wider.

21461-21469. 11¹)*111 l⁴ i· OOXXJIJ.: U'aruml· 1161 kuuig von krakkaw pischos weuwla «ξι-6111131»
(’.·ι.ηιῐ61ι(1ἰο)ι) hab 4. (Die capitelnmnnzcrn cles Pevisclaeen druch-ax· und (lie iiber-Schriften 1'11 4 werden im folyenden ohne
amitere refusi-ww ovs (len ecurt ‹11151qf7ill11·l; es cerslelze sich von Nema-t — auster wo es· ‹tuscbriz'ckliclt ander-s anyeycbewz —

dass die &herus-christon ηιισΙι ‹lm- [der rihniselaen :iffa-J corczngseleenden mameae in 4 sechem.)
aumexp. 4.

k) Ι)0 ὃς init.

21470—21499. 31 uhvrhengt 4. 1») 1161· posu-ioht (10 1. ej· Au l⁴ «1) am 4. e) (161· werden 1.
11 gomvkch l. ἵ), μ’) dur 4. 11) pau-ru 5. i) u'euezla 43 Weuczl 5. k] wyderezzim (z nam) 13
widcrzom rt 11221111 4. Ξ). l» Wenezla 4. Ξ). 111) <la Γ). 11) Ι)0 1. 0) ungetrogen 4. 5. p) 311161 1;

wilm· ἶ)4
21500—21527.
h) :zncimal 4.

111,ῐῖ l.

CCXXIV..· wie 01· «Ιιῑ kunig von Rewssen daz 131111 auf gab 4.
υ) 111 (·11ἰ”1111,ι; 4. 5.(1) 110161 1. 6141. 21520—21525] f. 1.
111 Das l. 11 chesn 4.

a) init. ‹utsqesp. 4.
f] gesner 5. 1.

1¹> 21-1711-21451. Chr-on. ymb-sil. 5. 559, 41 [“..- flagitiosus rum equa contra naturam effeetus; ‹zlmlzssch ΒοςιιιΡῙιαῑ
s. 485¹* (und, andentaemI, Vita maior, Riviuzcski, Jlmz. IV, 384). 2] 21489—21508. Weder mit dem bericht
der Anu. (11]), (ἰ-(υςον. SN. XIX, 568, ε. 11 ff„ ozoclz mic ‹Ier Vita Stan. (Bielowslci, 11', 2511‘1) zeiqt sich mz-
nusiellum-<e scr[amulas-chan. 3, 21509. 1253 heiliq yesltruclzen. 4) 21515—21518. 1⁷91. Vita s. 284.-
Notundum. .quod. wer istius Bolezlai seviciam et impietatem reguum docrevit 61 corona Polonie tandem prorsus cecidit.

