:32ss OSTERR. HEIMCHRONIK V. 40457—40529. Pez 355 a—355¹’.

ob arnmot iht w& tuot, und was staetlieh¹ bi in.
und 111 sich dester baz arbal-mon sin 1101·Ζο und sin sin
b1-215·¹die 01101111οι1 armen. 40495 was unz fif (1011 grant
40460 CCCLXXXII. 1111ὓ lilz wir 111 1101111011 da verkolen und enzunt
snm und sagon, wie kunio Ladizlst mines Valben wip.
sin (11110 ane vie. (101· nam im deu lip
daz wil ich iu Sagen 1110 ‘¹ eines tages, seit man mir,
—————————— 40500 daz 01· sich het zuo 11·
grfxzen haz begund er tragen‘* (ὒν-0105101 durch gemaoh.
40405 (1011 110110οῖ griwen allen gelicho 0111 swort 01· durch 111 stach,
111 sineru kunieriehe daz 01· zehant was 1012.
und (1011 bischolfen alsam. jiuner unde next
den wart 01· seh-e gram ,,·1’Ῐ.ζ;ἢ“ζξ;1111011 sich in (10111 lande.
und 110 1111 wesen al zo swaere siu tot 101 nieman sf) ande,
40470 die manung ‹}1·baero‚ (101· ina 11010 ,ις-0111011011
(110 si im 101011 al durch guot. an 1111, 1101· 111 1101 0151001100.
1111 wart εό abel ze muot, 01, daz 11111· nieman hilft klageu
daz 01· ez al ze ringo wac, 40:310 (1011 kunic·7 (101· ds} 1511] erslagon,
wie sin geschefte lae QQLSSQQQl-lssdiaqugfflLeafll
101113ςο11 (1011 grizven und (101· [1110111011. 11101 er solbs wel-kas iht getf'tn,
im was weder 11οΡ noch leit, (1111 (111 waeren unbederbe,
wie daz kuuioriohe stuont, s& was 01· doch 1011101· erbe.
cr rihte noch vel-suom, 40515 durch minen willel] 11011101 war,
Swaz darinne was verwaerU. swfi rehter 1·1·1)01101·1·011ε bar
404soalsus² begund 01· barren 0111 gestu-stez lant xvirt,
bi (1011 1111111011 fif (1011 sin, wie gar ez ab birt
‹laz 01· 1101111011 wolt bi 111, von tage ze tag:
01) 1111 datz Unger-n misselunge. 40520 Ungorlant, diwon klag,
man sag-ff, (1ἷ1ἶ111 betwungo klag und klagc. :ine mfzzeu,
40485011161· Velbinne ¹¹ minue, daz 01·ιί 111111» orben hfite limen,
daz 01· siner 5111110 zuo (1011 (111 homst trost.
111111 sineri gelubdek gar ven-gaz. (111 hist furbaz erlfvst
vr wart an tugendcn .ςό luz, 1115231101· swlikffl't undf 010,
daz 01· si 110 underwegen. daz 11111 110150111111 ihtg 111010
4010111101· 1111111111, (101· 01· ὁ. 1101 goephlvgcn, 1101· heiligon zai.
(101· wart 1111011οΙ 111010. 11111111·Δ Ladizlit val
hinz den Valben tot 01· kin-u 11111 1111· (1011 tras-t gezuct.

⁴0457j40499. (⁷0OE XXXII.- wie 111111111- ladizla von ungvrn 1’111·11·.·ι1”011.κ·0)· pey «111101- velhiu 4⁴ c) Nu 5;
init. ‹nt-vyesp 4. 111 J. 1. v! 11·. 11011 hohen ἶ). - des· resumet-x αι(ῐ“ῐ.1·;ιρ;·011,[ὲ]ιῖί 4. 5, die meh-e ‹zls solclle
ixl 111mczciclmel; ivl( verunae. (laxs dm· Δ[ἐΙΙΙειιιίεῑ vers vm· >10:364 stand mul vielleichc ob ir 111011 sin 111111 lzlt betrilgen
laniem f) 11, h.) ,¹¹- ἶ». μ’,ι Alsa ι’). 11) Welhin 3 1) svin 4. k) geliib ἶ). l) sterkchleivh 4.

40500j40529. a* 11ῑί »1. ἵ). lv) 1011 ε’), υ) (1111011 horren 4* ἴ) «Hs. ἴ). e) het 5. s) und der 5.
μ’) nieht ¹3.

l) Qusrl-wfum* ‚Hau mdvlzte ’Ἰν-01111101, dass «liv Iceler. hier nur ‹lie Isurse ›melu-ioht der· Cant. Vincl.
s. JJli. 11) madidans> .. a quodam (qnantum ‹›.›‹·i.<1·.< ost> utu-le analoyir [lawr crzaldttnsj rom ende des Graner probstes
mmm sl* ‹wwitvrt habe. Ihtyoyen fall! uber dic noti: 1111111111. brer. wormat SS. XVII, Τὸ), 37Ῐὶ *ins yewicht:
.. imvrl'v-:tus ¹·>t prr quondam 1111111010 suum. qui 011111 apud uxorem suam invenit⁴ Die unyarisclwn berichte s. bei
1111111]- 111111 s, :315 s. 2') 1013113. ladislaus ἦ· 10. ΓΠ. 1290,

