OSTERR. REIMCHRONIK V. 49206—49275. Pez 427b—428². 651
und wolden den beiden we zehanth diu msu· vallens phlao

als vor haben getan: in den graben, der (111ὓ lae.

(16 161 62 (161· soldan in geschaeh nie leiderd.

nim·f umb die νέω-ἕ, d& der mfire beidere
49210 daz si niht wurden gewar 49:345 die Akersaere beten verlorn‚

des fiwers ¹¹, daz dort geschaeh. si heten wol gesworn,

der Akersaere ungemaeh daz die heiden (1611 dritten graben

was barte mahen. niht gefullet mffihtenf haben

stechen unde slahen mit 5611162611 und mit swertes kamph g.
49215 lie si der soldan genuoe: 19250 1111 wash. der rouch und der tamph,

mit wissen eri vertruoe der da gie von dem (1.5,

denk schaden, (1611 er kas. daz in (161· erden verbrunneni was,

die 61· 111 (161· 61·(1611 fias — 56 gar 111111166216ιζ und 5ὀῑ g1·?›z‚

wand¹ der het er sich bewegenm — daz die kristen verdrcvz
19220 er lie die kristen phlegen 49255 an (1611 21111161] 26 wesen.

mit in niteh 11*ΞιῚ muot, die kristen durch genesen

unz (162ΙῚ 111 (1111116 guotss. muosten denlu lust suoehenss

ded 11162 61- 21111(1611Ε an und umb den graben enruochm,
daz gel-nst, und df) daz bran darin diu 111111· was gevallen ⁰.
49225 eines morgens fruo, 49260 1111ἱί gebfit der soldan- inb allen

(16 lief 1116111611611 Υ zuo (1611 1161(161115611611 11116111611,

11111 wazzer in den graben daz si sich darzuo gerebt-en

und wolden ez 6116561161ῐζ haben: mit helfandenc und 11111“’ι kennnclin

si wanden, 62 waer daz loch, unde swaz (161· 11616 1110111 gesin‘.

49230 darin (116 161611 laegenh noch. 49255 diu da tragentss swaeren last,

(1(’1 was 62 (1011 1111(1611ί diu 1111105161] aber vast

sen verre, daz 51 niht enkundenk beide 5116116 unde fruo

11111 dheiner helfe stiwer¹ den dritten graben fallen 2110.

erlesehen dazIn fiwer. 011611 56111101 der soldan
492³5f1·eud muost in 2611611611, 1937(11)651111(161’“ h'ut hin an,

(1ὀ manu daz fiur sach b1·innen⁰. (116 516111 1111(1 erd Uber al

dazv benam in allen '¹ trssst, in (1611 graben 26 tal

wand (1ὀ daz ertrieh von dem r6st zugen mit (1611 handen,

51611 zekloup‘ und 265111611, (111ἰ diu lusu· wask gcstauden'.

49:340 daz (1111 msu· fif hielta, 116ῑὸ (16111 ¹¹¹ soldan was zorn,

49206—49219. s) ¹1. ιι.) 1)111ἰ’11 111111 wan durch ῖς Nwrt durch 8. g) wohl <lus van-t cort& (ὃ. 11) (1. tl}
Das fuer S⁴ ἱ) her das 8. k) Und (1, 8. 1) s. 8. 111) 6111*Δ T. 8.

4922049239. (ι) jerem (ἵ, T. ὅ. 11) ‹las es ³3 f. T. (τ) Ιιίειηίι]Υ iehersem-..- Hie let (161· soldau «las
geruste under dor 11111161] an czunden 8, (1) Do (ῖς init. ‹uwyesp. 4. 6) 2611118611 8Δ f) 11161111611 4ς
allel· 111. 73 alles 8. g! gelessvhit 8. 11) lagen 13* 8Δ ’1) (14 11.) dar nudor 7. k) kuudeu T.
1) h. st.] hande st* ’ῖς 11. noch stwer 8. 111) d«) ‹l. 7. ιι) ds) 111.) ΧΥειιι ¹3v 7. 8. (1) daz ss 1111] si 161
nicht moehten gewinueu (ῖς d. 1111- <lar (d-›rt 8) ν11111611 T. 5. 1») ΑΓ, Τ. q) sulchen ⁴5. Ῑ. 8. 1) 6211 611101) 63
zer klob ῖς zcu elamp 8

4924049259. a) hie»·aus'2⁴2berscl1=1-.: 1116 fellet (116 ander 1111161· 8. l») Z. 8. (τ) (1Δ da] div bie ir 8
d) so laide 7, 6) (161· m, 11] (116 mul-en haido 7. 8. f) vm‘ gef. 8. g) 511. k] 5116111151) (ειΙῖιρ) 8.
11) das 7. 1) verbrant ῖ, 8. k) 1111111116511611 S. 1) s. ἵ. 111) din· 5⁴ ιι) Δ561111611611 Y.
ο) lzie‘ravf aberet-11⁷2: Hie 1651 der soldan vollen (1611 dritten grabeu 8.

49260-49275. a) Nu 6. 8. b)f. 8. 6) Elefanden ἶ. 8, (1) s'. 8. (λ) υ. 19264 in s: Ufid
mit andern tirn viln. f) 111. ς.) 111661116111 siu ἶ. g) trugen 8. Ιι) -vn 7; -61-11 8. 1) ι’, 49:274 in 7:
Mit, kreften von den lenden (zhendeu, υ. 49273). k) hatte S. 1) Ιτὶειάιιί ’ἱὶὺ67-3611ν.; Merkit wi vil tir (1611
soldan hatte vorlorn vor der stad 8. 111) Ι)6111 6. 7, 8.

53 ⁷:

