OSTERR. REIMCHRONIK V

32815 511181 111 (1811 1181581 wolde

§nm 11811 dane nemen,

der miiest sich lfin gezeman

tiefer 511811 1111(1 grsszer wanden.

der teidinge sich underwunden
32440 zwe3ne herren wis,

sin witren kare und gris:

von Nux-ubere burcgrfif Fridericlfl,

(181· (18111 11111118 fliziclieh⁰

bi ξ(1851110111 alle vax-t,
32445 und der grave Eberhart

von Katzenellenbogen,

die sach man in die stat zogen.

51 1181811 aber, 56 man 58118,

(181· burgaer fride und geleite.
32450 51 batem, daz man 111 1)8ᾶ811

11111 dema 1181581· gund 28 1·8(1811.

(185 wurden si gewert,

wand sin (181· 1181581 gel-t.
⁵1⁷·42SCCCXXV. dieb zwfene herren ἱ(3181115811,
32155 d& si (1811 1181581· enphiengen.

von Nurnbere buregrfif Friderieh

der 11888111ε 11511811811

frflgen 1111811 50111811 1118181811,

an den 81· 111 111ὄ111 ervaeren d,
32460 ob 81· daran 5811

lug oder die 1111111811.

(118 11811811 waren 1111108,

011811 111111(1 81· genuoc,

der (hi gegen in saz3
32465 (10811 8111101811Ε 51 daz

furwfirf unde genzlich,

daz 812 1181581 Friderieh
b1-172·¹niht mijht gesin wol:

ob man gelouben 501,
(12470 daz vil tage unde jar

den man machent 111-8118 bar,

56 waer 81· 28 juno gewesen

zuo (18111 alter, als wir 185811

daz 1181581 Ε1·1(11·1811 het.

32435—32449. m) υ. 32436]J1
32450—32499. a)f- 4.

111 r, :3244111 f. 4.

. 32435—32514. Pez 289 ξι-289 b. 425

³2475 diser zweier herren bet
was gegen (1811 burgaeren,
daz 51 111111 118110181811
bi (185 1181185 1111111811,
ob 51 niht wolden (1111(1811
amo (185 kunigs haz unde zorn,
ob daz gebot wurd verlom.
daz man in 111111 28118111
(1811 man herfiz sant.
(185 1νὲ11·811 51 8111 wile wider.
51455 (10811 ν81·81111811 51 51811 51(181,
daz 51 11111 gemeinem 11118
2110 (18111 1181581· giengen driaete
und sprfiehen: *wie sul wir vas-n?
welt 11· 111811ἕ 1111(1 11115 1181111111,
324511 ss) 51111 11· an (115811 211811
11111 112 zuo (18111 11111118 ritem
1111(18 1181281 111 (185 11111811,
daz 81· 11111888 guotffl· 511811.
(111111111 111 1111181113 111181 leben,
32-195 daz 81· 111 (1811118 gel-noch 28 geben
ssu· diei fursten 8111811 tack.
swos man 111811 (111 mae
11111 will-hest iiberwinslen,
(111 lat (118 111151811 iiber vindan,
:zenon waz dariiber 18111 sis
(185 81115185ἵι waer 81· gerne fri
uude ledio gewesen:
(1(12 1111 (111 vor wart gelesen,
81 hiet vil gerne) geselmu,
3250501) daz mohte siub gesolfflhffll.
daz 8111 ander 1)1(1811)Ο man
(118 58111811 1)015(·11;11’1 11181(ὶ getan.
(113 aber (185 111111 gesIn 11101118,
d& 181 81·, daz 1111 101118.
325101118 11811811, dio 1811 vor mande,
(118 bat 81· unde. mande.
daz 51 11110 11111 (1811 burgaeren
gegen (18111 11111118 ,8811111118 1111181811.

mawndaz wart imf gal· widerseit.

o) vleizzleich 4.

CCCXXV. (αηι schluss der spalle 427).- wi») (118 purger (18111 kaysor 81 51111111

ezw (18111 kunig Reiteu do< vr gernen- (nslm- gea-112³) uber haben wer (1811185811 43 claun <mu ltopf (181· solynl. walle:

Wie man (1811 verprant (181· sich 1111)·581· fl'ridreich naut 4.
f) Fffir 4.

d) 81118111 (oder ex-ussru) 4. 8) orwfirbeu 4.

i) disew 5. k) rat 5.
32500-32514. a) ernst 4. 5.
e)f. 4. 5. f) 111 5.

b) 1:01* 111, 5.

h] Die ὃς init. cmxyesp. 4. 1) pegund 5.

g) nii ew ὃΔ 111 1)(111811 43 Dunkeht 5.

c) pider ὑ. (11 5. h. 11] ,58111 potseh. het 5.

1) 32442. ViebneImw (r'crlttrlz 1·οη Brenbery. ryl. 32349,

Deutsehe (thronikon V,

