OS'rERR REIMCHRONIK V.

swenn 01· kaem hinz Trie1·e¹,
33395 50 kaem der graf als schiere
zuo im 111 (110 stat
sp-439 und leist, daz er gelobet hat
und swaz man im noch gerietm.
dizmitn 01· von Burgoni sehiet.
334οο icha him der zal niht vernomem
in 111011101- frist waere komen
hinz Τι’101·1 (101· 11111110 unverzeit,
wan daz wart mir geseit,
s11-1'1‘1dd6 er hinz Triere kom geriten,
33405 d& wart niht longer gebiten,
(101· von Bnrgoni kom 011011 dar
1111(Ιο nam vil 011011 war,
wie ez laege umb die suon.
swaz 111 (110 viere 111οΖ011 111011,
33410 daz tet 01· ἔω ΠΗάθΓΙήῑε
daz ‹fu-sto was daz,
damit diu 5110110 zuo gio,
daz er Burgoni enphie
von dem 11111110 ze 1011011,
33115 (105 01· vor het gejehen
von (10111 11111110 (101· Franzois.
011011 51111101· derb kurtois

dem kunic, als man 11101,ο 51110111 herren,

5111 61· 1111(1 5111011 frum ze 11100011
33120 1111(1 5111011 5011301011 wenden.
df· siz alsusd
von danaen sehieden 51.

(101· grilf von Burgoni

volenden,

110110 1101111 ze laudm
33425 war der 11111110 waude,
dazss wil ich 111 sagon.
51011 11οῑ 111 11111·Ζο11 tagen
0111 zorn mmm-t
und diu friuntschaft zestfwrt

33394—33399.

33394—33465. Pez 297 8---“.297’“Ι

awo zwischen (1011 111501101ΐο11 beiden —
daz wolde gerne soheiden
und. mit sinen sinnen
bringen ze minnen
(101· 11111110 Βω)(1011’;

33115 von Wirzpure der 1)15011011“2
1111011 gewonlichem orden
bul-gel wass worden
(105 111501101105 von Babonberge
an die Juden ze Nurnborge,

3321401011 enweiz 111111) wie vil.
nst was unz an daz zil
der schadess worden 50 g1·f›z‚
daz man darumbe 1111101110 111ὢΖ
(105 von WVirzpurg eigen,

33445s1f huoben und fif sweigen
5111 gunt man im nam.

s& (101111 5111 botsehaft kam
ze bischolf Arnolt,
wenn 01· 111 1171 11111011 wolt,

33450(101“ begund unzitlieh 1·0(1011.

ω113η105 11110115 zwischen in 11611011
111-100 1111(10 werre
1111(1 ἕοᾶρὠϋ der 5ιῆ verre,
und wan· der kunic darunderb

3114551ὶί111 gewesen s& munder,

51 xvaeren 110111οη ze velde.

1111 110111 (10111 11111110 (1111 moldo
und 101011 1111 oz kunt.

01· 110111 an (101· stunt

3316011111Ζ Ougspure gel-itan:

01· gebfwt und 111οΖ 51 11111011,

daz 51 zim dar kaenlen

und 5111011 munt vernaemen:

011011 0111101 01· 111 daz,
3340511ἕὶ2 51 ir beiden· haz

437

m) nach τ. 33398 schieben 4. 5. ein: als (101· Chunig von pisencz schim Ι Do clwnl 01· 7111 yn]

(f. 5) in (110 stat Ι 111111 laist daz (ϊ gelobt hat. lziermls' wiederlzolc 4 allein nach rien v. 33:39⁸: ΙΤ11(1 swuz man 111
110011 geriet. 111 v. 33:399]f. 5
33400-33-149.
amyesp. 4.
33450—33465.

a) init. a'zmyesep, 4. h) (1οΖ 5. 0,) f. 4. 5 (1) also ι’), 0) Daz ὃς init.

f) l·⁴ uz] Purkel waz waz ἱ)Δ g) sehaden 5.

a) gedeeht ἴ). b) besunder 5.

1) 33394 mul :33402 ff. Vielmehr nach Basel (1289): Ellcnh. (¹¹ss Rohmaer liegs. leolfs em·- 996). Tricr
wirsl hier s'e'c'r Bas-el cinyesetzt ebensso wic in 26006, 35195 (wohl :rarle .‘‚'!!lif.³,'›, syl. (411011 .3.‘151›'Js1¹'.). Vielleicht
‹laclzte 011011111- 1ιωί diesen buryamlz'sclwn ccngyeleyenlzfeiten ‹lcshalh jcdesmul (ιιι Trier, woeil (Iessea (rabin—hus·
kanzler (le-s Imryztmlisehen reiclws wary· vyl. in eben diesem elasammenlzwzy Jolz. metor. Ixohmer, Fontes Ι,
325 t'. 2) 33435. [st dieser absclmz'tt — (Iessea inlzalt ich sonst niem 510 (wlff-«wc [must ψ un rz'clztiyer
stelle, so kann mor Blanyolzl yemeiut seim⁴

