OSTERR. REIMCHRONIK V. 50963—51026

schedelich der kfistenheit,
diu tat im sin herze sneit
50965u11d¹³ gedahff sich des 6111011611(ἰ
an den beiden erhollen0.
CCCCXLV. dief beiden wzirn beroitg
ze strit, als ioh vor seit.
grfiz was ir sohallen,
50970 (10 (1111 msu· was nider ¹¹ gevallen.
dfii schuof der soldan
s& vil liut hin an,
daz im diu durchvart
schier gerfimet wart.
50975 ob 16 der beiden ein
nur einigenk stein
von dannen hiet gen-agen,
56 vil was 11, h6rt¹ ich Sagen,
si¹¹¹ betenn ξ(161165Ο gersunt.
50980 nieman sicha sfimt,
(161 zuo dem strite geh61·te.
grsszerb schal 51611 611ρό116 ⁰,
(Ιό11 (161 admirat
sich gewzapent hait
50955 und in (116 stat wolde.
von gesteine und von golde
sin wapenkleit was verwiert⁶3
116111611611 f verzimiert ἕ
wart df> maniges heidenh 1161111.
50990 (161 stoup und (161 11161111,
(161 von der 1111116 1151116ἰ gie
>11654(161ι was 1111 gelegen 1116.
mit 1113ῃί861- baniere
(116 heiden k6men 56111616

k·

Pcz 441b—442 Ε. *377

50995 gezogetffl 111 (116 stat.
swes gemuete 6156 stat,
daz 61 phliget ganzer¹³ triwen,
der Ιὲι 51611 auden unde⁰ riwen
(1611Ρ jamer und dazq klagen,
51000 (1653ι (116 kristen phlagen.
einh ieglich mensohe sol gedenken,
ob iht 5616 mug gekrenken⁰
gesunder liute herzen,
als die des ffides smerzen
51005 gewisd wizzen vor in.
genuoge 1161611Β (1611 5111,
ob si wol 111ὂ11ῖ611 enphliehen
und (16111 ῒόἂ6 51611 entziehen,
daz 51 sinf teten niht
51010 durch (116 Ζ11ον6151111,
ob si durch got irg ende naemcn,
daz 51 gewisliehen kaemen
ze gote in daz 1111116111611.
des wurden 51 vesticlieh¹¹
51015 getrfistet von (1611 phaffeni.
del-k biseholf 11611 geschaffen
zuo (16111 selben ms'tl,
daz die phaffenm 111161 al
solden daran ¹¹ niht lazzen‘'‚
⁵¹⁰²0 si³ solden 111 allen gamenb

[bl. 32³]

fif 51611 uude predigen,

swer 5111 561ρ erledigend

von allen sunden wolt

und swer⁴³ (1611 1111116115611611 solt
51025 von gote wold enphaihen,

(161 solt des tages gallen

50963-50979. h) v. 50965 zmd 50966 in 8: U. trachte mit 511111611 und mit craft Ι Wie her geleezte die

heidenschaft. (·) bed. 6. 7.
Hie beretou 51611 (116 1161(1611 zcu strite ὅ.
f) Die 7. 83 init. ausqeep. 4.
Nuwert aineu ὅς Minder deun aiuen 7.

50980-50999. τι) s. (10 T.

l) hor 4<
11) Eyu gr. θ’.

(1) er vollen 4. 63 111 sin willen 7.

6) ze erfullen 7. - hiet-auf iiber-sehr..-

OOOOXL V..· wie sy in (161· Stat mit einander gestriteu haben 4.
g) w. b.] bereten 51611 nuvorczayt S.

h) f. 7. 1) Do 6, k) 11. 61]

111) Nun 7. 11) hettens 7. ὅ. ο) geeude «δ’.

6) 6111. 7. - lzz‘eranf *abeo-sclam Hie czuget (161· admirad

zen strite 111 (116 stad mit der heldensehaft (10 (110 1111116 was gefallen ὅ. d) Do 6. ὃ, 6) w. v.] w. 161»
1111111161 73 irseheiu ὅ. s) Und h. ὃς Und vil 11. 7, — 1. 50938 ιῖη ³5: Die 116111611 al gmuoyn. g) czim. ὓς
verzimret 7. 11) 1131116115 6. — w, (Ῑό 111. 11.] Oufl· bundon 11611 (2) 8. i) >un (j. k) qwam ⁸.

1) v. 50992 in ὅτ Do (161· eyn ende nam.
1») Das 5. q) (116 S.
51000-51019. a) Der S.

(1) Gewissen 43 Gewissenulich Τ.

h) Ayn ὅ.
Genueg h. (ἧς Dei noch haben 8* s) 65 Η,
Ι)16 pfaffeu ἰι-051611 (116 eristen ὅ.
0) laussen 7.

111) »611 Τ, S.

c) s. 111. gt] s,
6) g. 11.] 11· (stand zum-sc nacla Gen„ lem-[Ze (lore rad. ancl vm· Gen. μεθύῃ-166611)
g) ain 7. θ’.

k) DEr (1 ,53 1110 7.

11) mauiger 4. 0) a. 11.] von herezen 7.

mount g. ὃς s* 111, 161111611 73 serer mogo g. θ’,

11) gmvisleich 4.
1) 1111116111 7. 111) pfztfi‘hait 7.

1) hier-auf iffiemchn:
11) alos ss. 7. ³¹.

51020-51026. a) Ιιίεν beyinnc das Boqenebevyersche sraym. ‹Zer hs. ἑὲ, (non cler *vm-heryelzemlen z. siml nm·

die umet-en spitzen der buch-&laben sichcbar).

nach erl. steht wolt, durchsm-ichen, 6. (ι) f. s*

b) 5111155611 ἲ, 6. ὅ. c) s.

s.] sich (Β, (1) ledigeu 7. —

