492 OSTERR. REIMCHRONJK V. 37808—37879. Pez 333b—334a.

und oueh sunderlieh, hssrt an einem tag
daz der abt Heinrich 37845 des bischoffes klag.
37810 komen was von sinen] suon, diu was ot manicvalt.
waz solde (161· kunic tuon'? waz hulf‚ ob ioh ez allez zalt,
61· enphie in harteb 5611011. daz der bischolf (16 kleit?
b1.201⁶in⁰ sines herzen ’(1611 sit ichz 6, han geseit
het 61 (1611 selben munieh gesezt. 3:³50 und sit ez vor st& gesohriben,
87815 der kum’c. sich mit im lezt sf) ist ez als 11161 1)6111)611.
aller hande kurzwile. ds) (161 kunja gehfirt
nfi kom oueh mit balder 116 des bischolfs rede fif 6111 ort,
von Salzpure (161· biseholf. (10 saud er an der stunde
den enphie (161 kuuic Ruodolf 37865 mich (16111 von Admunde
37820 mit tugentlichen siten. und seit im hinz ende gar,
beidenthalben¹ wart gebiten waz (16111 biseholfe gewar
wol aht tage oder 11161, hinz im und dem von Osterrieh.
daz dewederd diser 110611 (161· bl-‘zolddfi spraeh (161 abt Heinrich:
dem kunic niht ensagte, meo'alhie min gesellen
37825 waz in ze hove jagte. die sullen unde wellen
darnioeh der bischolf bat antwurten geru
(1611 kunic und sinen rat, fiir den herzogen min herm
daz 61 111 begunde. hfwen. berre, s& wil ich
(1ὂ 61 (116 16(16 begund enpssren, 37865 antwurten fi'n· mich.
37830 (10 sprach (161· kunic: ''ich him driu 116116, swie ich sol,
besant minen rzit2, ὃὸ mae 1611 1161136161] 1νο1,
(161 sol 111 (11111 tagen komen, (132Μ (161 bischolf hfit
εό wirt von 11111 vernonum, gebslwen 61116 stat
swaz ir ze. 6111661161]Β habt 37870111 11111165 goteshsls eigen.²
37835 gen (16111 herzog-en und geg-en (16111 abts 11611111 begund 61· zeigen
nsl gestuont unlanc darnioeh, 61116 hantveste breit,
daz man zuo riten sach daran man sach (116 wixrheit,
des kuniges rs'ntgeben. vor (16111 fursten und dem 116116,
(10 begunden erheben >wem daz (161· herzog von Osterriehe.
amovor (16111 kuuig an (161· zit , von altem rehte waere
iren kriec und strit vogt (161 Admundaere.
(161· abt und der bischolf³. 116116, (161 abt spraeh,
von Rfime kunic Ruodolf ‘mir gesohiht soleh ungemach
37808—37849. h) hort 43 halt 5. 6) 11· 4. cl) twedur 43 weder 5. e) sprach 5.

37850—37879. (ι’) υ. 378(ἱὸ mul 37569 iu einer z. 5

11 375211'. Ei„ uuehlcluny der bestimmnny (les Il‘iener zzertrays rom 11. 1. 1290: Si (die schidh‘ute)

51111611 ouh an eihand-¹1* beiten 1111ιί warren vierzehen tag in des ehunges h01‘...;² 2) 37831. Die haupt-
mitylieder ‹liesess- rates sind 1'11 'ism sffl‘uchbrief som 111. VI. 1290, Erfurt, bei Lumpel, Archiv f. Ost. yesch.
LXXI, 3. 441 tutsycsiilzll. 3, 3784-2. Nicltt sic, sumlern ‹lz'e bustelleen cerrnittler, s- die urle. bei Lampcl
mm. (Stat-scr). 4) εςῖκθκᾼῑςῖδκιὶ, chslolf entwhiczl in der that :10 Erfurt, dass <lic voytei iiber Admone

den herwyen son Osterreiclz :ustehen Rohmw, Res]v lfuzlolss nr. 1044, test naumehr bei Lampel ιιαο. Vyl. (Ιαειι
(liv fiir ubl Heinrich (ιω-9175161116 sarh-unde ll'ichner II, nr. 301. Hier ist auch special! von Busta! und den
gilcclcrn ιἰι (lor Fritw ([ιέ rede. [ql. semer (lie ειι tf. 3772& syl aas diesen urlclt. citierten stellen mic 1·.37872t7'.,·
fernm- (lie stell« H‘ielzner, s. 432³: Nos vero parcium audjtis racionibus 111116 et inde ancl Archiv s. 442: Nu
>p1‘vcheu wis· nuh 11· bcidcr kuntsehaft und nah ir beidcr brieven und nah (1611 hantfesten, die wir gehssret hau.

