(3438 OSTEHR. REIMOHRONIK V. 50384—-50447, Pez 4372—41371'.

dc) waldon sich⁰ letzem des muoz vil beliben‘:
(111-1115 die ullssnthaften‘ degon wand des¹¹ man njht solV verdagen,
mit stiohssn und mit slegen des him ich εό vil ze sagon,
mit (1011ιζ beiden also, daz ioh ez mac volenden niht.
daz sin wurdonll unffi-‹T› 50420111anic schedelich geschihta
mania heidenisehez wip, die kristen¹¹ desn tages kurn.
sonno daz s& uumigcs 111-,1111111 lip dio ¹¹ Tempelaer verlurn
flatze Akers waeri boliben. irn meister 111 dem strite',
1113ιζ si derl zit hin vel-tribssn nfihen undo wite
milch dem strite sehs tag, 50425 was dese manheit crkant.
clf» logtenzffl abor fif die wfig df» den kristen ggswant
50:195 von Akers dic. stands-11¹¹ armon. ix·f manheit und 11· kraft
<²1⁰⁷ wolde sich got noch erlmrmon und daz& diu geistlieh erssdvrschaft,
iiber dio ellenden dioh (1έι §triten kunde-n⁷
und wold 111 trost senden! 50430 an in selben dos enphundeni,
wie wol daz sinen guilden zaemo, 511617 daz si 1111111111ἰ 1111161161·1 11(11)1““’,
nomo daz er zv helfa kaemo ds» k&rten si wider¹¹
den ellenthaftenst degon, worlichew abl' dem plfm.
dio sich dilb habent bewegen⁴³ des'l wart 111 guot stat getium
-desd libes durch in⁴'. 51113536 daz 111 niemen zogfe⁵ nile-h.
sif zogteng abor hin. den beiden ss) leidet geschach
50405 eines ¹¹ nun-gons fruo und von ir strite sc> ννό,
staphteni si den beiden zuo, daz siu enruochtenv als ὁ,
si fundens amberk loider niht welhouw 011ε1Χ si kfflmeny.
zuo dem strit 211>st unvem-ihtm, 5111101161 man die g(÷1·&1·t‹311³
als si si vorn hoton fundam beidenb aber zalt,
5101110 ditvon 1111υ mania vorehwundenv d& was ir gevalt⁰
die 111-151611 enphissngon. oin und zwoinziod 11156111 man.
wie siz*¹ dix begiengon von* Babilon dor soldan
mit einander anf (111111 strit, 5044511i‹=½ under dio tout-n kristcn :gs-11:
daz hedorfto langor-³ zit, or wolde. daz undersffin,
50415 sold ich dax bvsundvr solu-ilum. (luz 1111 1ς1·1’;111·11 1111141161·
50384-50399. υ) >i 11. T. N. s] gar kulwn ¹3. g) 111. 11] Dio sno-len Η. 11) worda S. 1) tut w. 4.
lx] lh· S* l) 1111· 7. 111) lailnut >y T; logoten S. ιι) frnnnlffl S. 111 Eya ὃς Ach 7.
50400—50419. ει) ’ἐμ-1131111311 N. 11)). δ’. υ) 111-11, ³¹. 11) f 8. (1) Ιιῖει·ιι14[ἰίὁετ·3ο]ιφ·.; Hie
lwhit sich 111·ι” :uulvr >imit θ’. s) sh- δ’. g) ναις-11111 T⁴ ⁸3 affigant. ⁴5. Ιι) Α. ⁴3v T. 1) Drungen S.
11),βῖ T. l's- 7. 111) unbvuirln ⁴3. T. ιι) Ε T. 0),st T. ιι) 11111) w: ὃς wumlcn T. q) ‚sie sich ὅ.
r) 111 T⁴ ὅ. s) -1- T. ί) ussen l». N. 11) ‹lzts 7. ν) vor 11. T.
50420—50-139. ει) him-suff {ihm—seham: Dm rristmn ,κν-γη 111 grossum noh-111 111 111-111 stro-ito δ’, l») 11Δ luz} nach
111-,κ iuges (ἱ. T. S. ι’) Dm< (ἱ. (l) Dit» T* υ) siu T. 8. f) 11Δ 511427 [ιι ὃς Ire¹ cram 11. iro macht.
g) tls» ³3 l] T. 11) v, svm-:2¹ [mul 50130 ῐιι S: Dio (les θίγε-γης pliagen Ι An 111 ‚wllwr vrsagen. 1) s. d. a]
svlflwr vrfmnlvn T, lx) wvt'vn Γ». T. l) 1111;11111·1·1 T. 111) glitler T> N. n) also 11·Δ 7. 0) (λιιι
111-1* sla-¹ Η, l') von 7, δ’, q) Das ἶ. ι’) gvlttn ὃ. s) vzoeh S. t) >fr l.] lmlis s«) vil S.
11) si vs ὅ. ν) gcrurlstvn ⁴3. w) Wvlivlu 43 λιι 11’1·111;11 T. — v. :301stss ἰιι, S: Das siz· :mir ηομ-νη lum.
x) vum-11 ⁴3. y) lzieraxqf &ihm-seleon: 11111111 1111λ em] «lor tmlcn lmidvn Η.
50440-50-147. ,1) gmwvrtvn ῖς {mh-11 111»ἰ111·11 Ν, 11) ι’. 50441 in ⁵: υκαι-,111111 dem wal S. υ) gowalt 43
111111· :nl 8. 11) 111·1-1.κ·.κ1];· ὕ. T. 8. υ) Yon (⁵¹⁷ Η,

11 [val-Ati. Il'z'llzztlm ram ΙῖθιιυᾸειι sicl am 15. lr'.y (lem [aye der eroln'runy, [111 Ι.·11ηι)ι[ erm (las NJ. *lutonitcslltmy
sv rlrn briss des Hosp'il‹clitcrmcistcrs dalmtun vnn l'illsrs in Hisr. laell⁴ 1!ae Ιιι Iv'mmmt XX„ 1²⁴1 1111ιί Δ111011. de
turs. ἡ. 781 sl.

