:334

mit mir hinzb Swfiben 111111,θ enbringed.

25325 daze 11115 mit strite hiutf gelinge
an (16111 5111111611 Υ111111,
1115ἑζ 11611 1611 111116 0(161· kan,
11111 1611 (1111·1111611 1116111611.
511761 an 61611 11161111 1161116111611,
25:330 (161 zog heim ungestriten!
1161·ἰ 11111156111116, 1611 wil 111611 11111611,
(1112 ir (116 16(16 lat,
50 (1112 11 111 (16116111611 1111
von (16111 511116 111261 geben,

b‘q'ffffgffssob 11· mit 61611 wellet 1611611.”

CCLXXIII. dssk sprach (161· vnn mode:

’6 1611 von 11111116111 561116(16
11111 1161111 11116651111611,
62 wurd 6 1116 3611111611,

153111 11112 (1112 (16111 grin-enm Yltan
ain helfo kaemo von (111111.
1ν1111(1 1611 1111111111· 11101 11612,
51116111] wil· 112 (1156111 kreiz
hin 1161111 wider 1116111611 ¹¹.

153457161111111- (116 Unger naemen
grimm 101111 111 (1)51611ἰ611;

,ωό 11111651 wir 111161 5116111(·11611“’
(1111·611 daz ,ις-61101 (165 1161206611
(1611 1111516111 wider nz'wh zogen.

35350111111011 11111· (1112
3161161161 116116 bars&

511 si 11115 5111 ¹* ss· 111111611.
(1112 wir 51 61111111111611

>1=-3³:· 11111 511611611 1111(1 11111 §lega-n.

25:355 51 mugen nih‘t gephlegcn
10261115 11111 uns Swinlwn.

ΔἼ,15111115 51” ,616111011ῒά haben
mit (16110 1111 (16111 gemm-kd:
wir phlegon 5011161 5161116,

:nr-:mo daz 51 daran 51111 1161ΐη·1.

25324-253-19.
μ’) 1115611 4.

1») zo 4.
h) wil 4. 23.

(J) ioht 43 f. s».

(161· vnn 11161 und (161· vnn Mag-vnhurvh gvin (amleatIich) mars-'ilch geret habu 4.

OSTERR. REIMCHRONIK V. 25324—25397.

1) υ, 25331 in 4. ὃς ez wiird 66 1116 gepiten (= 25339).

Ρ62 229 ¹³—230 ὃ.

2110 11115 111111 gehssrt
5011161 goltpurgeng 51111,
511161 (165 111156111 iht wil,
(161 501 von uns nihth gfihen3
25565 si 1111162611 11115 ς6111111611,
wandi wir si niht enphliehen.
wellenk 51 11115 11111 21611611,
(11121 wil-tm in harte sslr.
mich nimt (165 11111111,
1153701161 11651611 56111112611 viel·
1162 1611 11111 willen 26 11111
ires* 56111626115Ο 51111611,
51161111 1611 111 11111161· 1111111611
1111(1 111 minem helmvaz
25375111111). wir mugen von ir haz⁴1
56111626115 111165]Γ wol genesen.
1161· 11111156111116, 1611 wil 1116 wesen
bi (115611 guoten knehten
und mit (1611 Ungern vehten
’,η-1310111111 1111 (1156111 tag.
51116111 (1112 111111 behag³7
ὶ·1.133“(161· 1116, swarb 61 welles
’(165 wil 1611 sin 1111 ,εξ-656116,
§ln-ach (161 von Magfflfl)uoc·ll⁰;
2f=1³S⁵⁴34⁴0t send im sinen “¹ 11110611,
dor 1111611 (165 1111116 wende,
daz 1611 minem wirte in 5111 11611ᾶ6
Purgene lobte von f Premgarten:
deng 11162 1611 511161 gulte warten,
2539011112 1611 (116 116156 wider kaemffl
swaz 1611 1116 (1116-1115611611Δ 11161(16111 11561116,
(111 wold ich in wern 11111
5ὂ wol. daz in 5111 15118111ἰ bit
nimmer dorftk geriwen:
25395 (111 wil 1611 (111611 6111111161]
ringen¹ 1111611 5616.
111112 (111 11111 (1111 616

(1) 11111113Γ Ξ) 6)) (162 4. ἱ). f) vor 111. 511. 415.
00LXXHI.: Wie

k) Do ὃς init. ansqesp. 4;

Ο 1: fler svln-cisun· firmi [ιι xefmt· [um-luffa hies- eismn (ιω-(112,- er sparte daher <lie initiale aux und sehr-feb mm· den

zweilen buohstaben «lm narses. ι-(νῃιψ ulam* flam-elbon vinnm-iicerrz, Ro (Iam det· rnlrricacor keinen anluss saud diefelzlende

initiale 211 ειζιμῖηκίη. l. 11111111 fv.
25350- 25379,

1,(611611111111 5.

k> welle—111 ἴ).

r) als 4. ὣς all l.
2538οᾑ25397.

1') und 4.

in siner z. ἶ).

11 ,1113111611 4.

1111 wir 1,

6) 116111 ἵ),
1) St> ἶ).
111 11611111, «1, hu wa 1. ἴ),

μ’) (161ν 4, 11) 111161156115 ι’).

111) graf 1. 4. 5.

.·ι) v. 111 ssu-lum. 42 111161· paz Γ),

11) 11· 1. Ξ).

1) lang 43 lange 5.

n) 6110111611 5. 0) 51161161611 1.

11) sint. 43 f. ἵν. 6) die 4. 5. (1) gemont 4;
g] golpnrgen 1. h) vot· v. 11, 4. 5. 1) Wanu 4. 1. 5.
υ) 5611165561] ¹'). 11) f. 1. q) tracz 4. 5.

6) -hnrg 5, d) seyneln 1.

k) durfft 1.

6) Purgen 1. 4. 5.
l) υ. 25396 und 2539?

