OSTERR. REIM (ἶ Η RONIK V.

34150 bedorften7 der gap man 111 driu.
df) man het bereitet siu
zuo der hervart alle,
mit 363ι 11ὂ611ν6111ς6111 36113116
3611111611 sib sichc 311,
34155 313 01) sid Rssm und Lateran
woldene besitzen.
mit 1316 1111(1 111111 witzen
des urliugs wolden sig phlegen.
swaz 111 stete sint gelegen‚
34160 311 den SC) ist gelungen,
daz si si 113111 bezwungen,
sxz (1611 3161611 algelich
muosten 31111 1111(16 11611
(132 vierde teilh dar varn.
34105 (Ιό (116 gereehenti wfirn,
1116ις gffiz diu maht waere
(161· Venediaere‘?
dc> wart 31 s& grssz,
daz 3111 von sehulden ν61·(11·ὂ2
34170 (116 Triestaer, df] 31 si 33116111.
31 begunslen 8311611.
611163 morgens frus>
(Ιό fluzzenm 31 2110
(116 Venediaer mit ir maht
34175111 31161 (161 3111,
313 31 112 (161· stat rich
6111 ieglieh 11113 31111(161·11611
1161 6111 galien dar gesant.
(16 31 111 Τ1·1631 (132 lant
34180 6131611611 1161611 (1311611611,
1111616131 33611 111311 31 geben
hex-berge den 11111611.
1611 61111311 111 111111 1)6(11111611,
wie: 111126111611 31 wia-en.
34135 31 begunden viuffll,
swil 31 (1611 Triestaeren
aller schedlichst waeren.
(13 1631611 31 sich nider.

34150—34199. a) f. 5. 1,) f, ῖ»4
e) υ. 34156 und 3415? in einer z. ἶ).
k> υ. 34166 and 3416? in einer 2. 5.

1,),Ῑῖ 41 ἶ),

(·) vor si. jedoch clm-rh versetznnssxzeichen ricltciq gaetelll 4.

l) au 3311611 5.

34150-34227, Pez 303 b—304 ἃ.

31 namen fiir und wider
34190 (163 gevildes fiir sich
b1-102⁸einen 36 36131161] 3111611,
(1611 111311 31116 2110 (161· 211“
311 (161· leng und 311 (161·Ο wit
wol zwir als grssz als Trieste waere.
34195 (101 begunden (116 Venediaere
6111 1111116 stat erhaben
11111 61116111 1161611 graban,
311 dem 31 31611 111111 lmtrugen,
(1611 rinc. ouch umb sip zugen
34200 mit 1361111161] keten,
(11111ἃ 611(1611 si daz 161611,
mitten, oben und undem.
so 31 116316 kunden,
planeten 31 daran,
34205 und swaz man 11101116 11311,
(132 111 dal-zuo was nutze.
ez waer isenknapp oder 361111126
oderb in swelher 31116 man in 33611,
dene wart aller ir gemaeh
34210 slz gegeben mit (161 1113211.
16 diue gesellesohaft besaz
herberge 113611 11· 3111.
(116 stat, diuf dag wart gemacht,
(116 Venediaer sih
34:315 Semper-Venesi5t ²,
daz sprieht humer-Venedi.
211·ssss (116 stat beguuden 31,
(116 wile man (13 136,
11631611 3116 tao
34220 1111(1 311 bezzerunge 11161611
mit 1161·61’1·1(161141 1111(1 mit erkeren:
(116ις 1111111611 311(161’31ν3 1161611
113611 (161· gelegenheit

nandeu 311

1111(1 als& gefuoret 1161·
:ss-:25 113611 (161· 111613161- 161,

(116 62 1116 fif 11111611.

(116 Venediaer vernihten

(1) ich 5.
Ιι) v. L] v‘u‘rtvl 5. i) gerechten ὃ.

111 weit und zeit 5.

g) f. ὗ

111) 11622 4. υ) au der]

’ζ 4. 5. p) 111111) si] umbs 43 nmb 5.

33420θρ34227. a) Drein ἴ) b) υ. :fiilos—34:311] stem zweimal Ξ), v> ber ι’». d) mas-seu ⁴5 pesazzeu) ᾗ,
6) 16 (1111] bei der zz-iederholurzy dieses verses steht Ye (h- εἰ. s) stat (11111 s. ι’). g) ‘nach w„ jecboch <Ilm-cle
vmweczmzqszetchen richliy yeslellt 4. 11) nach 11. 5. 1) perfr. 4. k) f. ε’).

1) 34195 f. Iff'yl. Anu. Foroiul. s. 205, 2. 2) 34:215. Hingsegsen Anu. Ful-niul. s. :305v 2012.- 111

civitate 1113 quae 6131 aute Tergestum, 6111 imposuvrant 110111611 Rom-agna

