:368 OETERR. REIMCHRONIK V. 43831—43894. Pez 382b--383⁵.

und wie man si versuont3 und nfich der πνέῃ-11811 verslihten,

darnfzch ir gir stuont ebenen und verrihten,

und brilhnffnz ouch daran. 43865 als in die sache xvaerend kunt.
1.1.234nda7.¹ ieglicher vier man (1118113 lobt in an der selben stunt
⁴:³335 1'17. ¹< (1811 sinen nemen wolde¹ (181·ρ kunie Andre

und daz man besehen solde ¹¹¹, und der herzog als 8

ob ir kriege 111ὅ111811 bi des eides burde,

zwisehen (1811 8111811 131171131νὶ8 ez dit wurde

ze ,ις-11018111 “ ende werden brfiht. verrihts von den 8111811,
438411 (111811 wurden vor der naht als si inzg fiir braehten,

(118 sehidliut benant: stret ze haben bi ir leben.

(118 von Ungerlant des 11111851811 si oueh geben

nfnnen zuo sehidman 43875 offenbfir hantveste3

(1811 (31·7111158110112 von Gran, allez daz man weste
ww. (1811 nande man alsus ze solhen sachen wesen guot,

111 namen L0d01ne1-ius03 daz wart ¹¹ allez behuot

(18111Ρ gap man ze gesellen (1ἱ1, zwischen den fursten jungen.

1118811011,101111118811ΙΙ von (10111881111 ““ bfffi‘ssdiu4 stat der schidungen

und (1811 grsszen grstven (hvgoriuul hinz Heinbure wart genomen,
433⁵«) und den phalzgriwen Dominicum ⁰. dar solden (118 8111 komen,

CCCC. vonb deust herzogen genomen wart die ich him benant hie,

von Pazzon bisoholf VVernhart, (1(’1 daz als& ergie.

darzuo si haben wolten 131135 do urloubten sich sil.

von Sesekou bischolf Liupolten; (118 herren von einander (1ἱι
43355 der dritta schidman und fuoren ze herberge.

was Vol] Missou her Stephan. mit witzan und mit ken-ge

(1811 ν181“(1811 man wesen bat betrahten si vil eben,

von Potendorf hern Kuonrfit. 43390waz si fiiri solden geben

Si mohten² sich (les lliht vrwel'll, des andern tages au der ειη-ἰωὴ,
1311611518 111111181811 alle ehte swern (118 naht 1181811 si gemat-h.

(1(-1- schidunge sin bereit des 111‹.›1·gens vil fruo

nnch triwou und nfmh rehtikeit, griffen si darzuo

4383lss43849. k) Dm, 4. l) solt s». 111) wult Γ). n) -vn Γ)Δ (1) leodom. 4. 1») Don [ις
Da 4. q) hannsen ἶ), ι’) Glitscha 5.

43850—-4389-1. a) ‹lmninisl (uncleutlich) Ξ). CCCC: von hermogen spruchlewten 4. b) Von ὃς
init. ausqesp. 4. c) (1811 -1, (1) warn 5. e) f. 5. f) Ver s». g) uns 5, 11) war. ἴ). 1) w. si fi] Daz si ἱ).

1) 43834--13858, Hier heyinut «lie (zuerst mm Huber, Geseh. Ost. I , 27 anm. bemerkte) benr'dxzmy -
rielmehr *ssbersetsnuy — des fundensvertw'aqs rom 28. VIII. 1291 :wisc—lma Andreas und Albreeht, Lich'nowslcy
s. 2118*ss Die ‹mathildam-(J del· aoht sehz'edsriemer qesehieht ziemlich (lenam nach der urkuncle; kle'ine
‹ulau-ciehu11ym1 — dass dm· (r'rancr tvthisclzos' rin der ιιι-λη Lodovicus, rinv der Rchr. (nach dem sous! qen-(ihu-
liclwn unyarzlscleen mbram-la) Lodom==r ltetsst: dass ‹le'c terli. den Dominieus quondam palatinus uenus, date Rcler.
phalzgrnvv selzlvvhtlzm ᾉ fallen mem selum· <ins {lewis-hl. Γῃῖ. :1⁴ 4401] ff. 2) 43559—43865. Vertrayszcrls.
s. 2252- .. Nosqnv iurisiurandi 1811541811·- «011s†1·i11x⁴›ruut. 111 prm-io. snvorv. :nnorv vvl odio ln-‹wnlmotis in statum
rvi}·1·111:11⁴«³111us debitum etv. 3) 438ιί1ῖῆ431373. 1⁷‹1·ta·1151s111·l.·. s, 277: Androm .. vt Alberfns . . . in nus . . trans-
tulerunt nnnnilnitvl· vom sun duta. 1111(- vim· vt. nomino ικηνιηιιυνιιῒίς s. 2751.- Item qnod (111111111 promissa rex ef
‹lnx inviolabililvl· attvudvro vt servm-1¹ firmabunt lna-stilo ‹‘·01-p1›1·;1lit13r Ικ·;1ι“1··«1111()ι11(1, υτ qnod idom savrnmentnm
pua-stabunt ntrilnqnv prelati. μνίιιῠίῑιυκ, 1111111185, barones 1-1 nobiles, ([111 museum-s aderunt pavis ot unionis tramam
prvmissis lirnnnnlo modis puritvr vt wauton& 4) 4'5850—432nffl, 1⁷(>›·lr(151.<111·l.2 s. 250¹: .. vonvnuinms pariter
in Ihwnburgmn, ibique in 11111111111 minorum 'Monarstvriu vunsidentvs in domium posi. fostun] bvuti Bartlwuwi proxima.
(215. 1'lll.› vnn! suti< nwrom d‹·lil·‹·1-<.11>i‹›11·· pari mucor-lia νῖ unanimi volnnintn· in 111111( pavis vt vonum-die

vunvvnnnns* unionem.

