95)ss 1‘58'1‘123R1t. REJMCHRONIK V. 22375—22450. Pez 204 ῃ-204ῧ,

22315 zo Krackouwv hor als 1611 §a han geseit.

(16111 1111111(- von Imm-im ze schaden. manic Beheim sich df) frent:

(161· wart ‹lum-h lwlfo goladen 22415 si wimdon ὓ, daz er wurd gestreut

mn (1(-11 sinon :111 (161· stunt. (1611 1361111661] 1111(161·.

df» 1111 (1111 nmero wurdon kunt, d& was 61· εό munder
2211311 111111» (116 sache 61· vil drfitu und εδ menlich ἱ2)·61111101,

11111 (1611 sinen gie zo mite. daz 61· sich dfivor behuot.

wen 61· sant (11111111. 22421) (11112 Krackouwe was 61·

(11(ιη 1ἒὸ1161111 under 111 wol siben 111611611ο oder 11161,

1111111611 gehaz und abhost daz 61· des kunigs frum wal-p.
22325 (16111 biseholfe Arnolt vor ¹¹ ungemaehe im (Ῑό starp

und von Kastel 116111 Dietdegenb. ros und 111116 fine zil,

wia si (116 11111111611 11111 gelegen, 224251111g01151dffl] leite 61· vil,

(1111111Ι stuont ir aller muot. ὁ 01· ezf darzuo 111-11111,

(1(-111 kuuic si ricton, oz wan· quot. daz 61“ἕ herzog Lokets maht
2231111 sit sin guot und sin hab ἡκ des kunigs lant vern-eil).

zormu swldon (116 swam, und (116 wil 61· (111 11616111

daz cr⁰ siz ouoh (11611611 11626 22130 gegen (1611 vinde11¹¹ ze pile,

und (1611 von Βὶι1>6111)(“1·ξ.’;61 hiem, 1111ί 11ὂ1’61, waz in der wile

daz 61· 11161* (116 selbun rcise. «23113 CCXXXVI. diek 1361161111 (111 11611116 1161611.
22321. 1>1ς(·11()11” Arnolt (11161111-’“ 111-151» 11111. ir ungetriwen raeten

daran widersaz, (16111 kunic si an higen
Ν11κηί131· (·1- ,ις-(1116116 daz, 22115 1111(1 begunden 111 besagenss

(luz 1111 (161· rat gesa-bach d‘es 61· 1116 gowan schulde3

zv gvvwl· und zungmnz‘wh. wie si im des kunigs 11111ε16
224‹›‹›‹⁴‹³XXXN'. ders kunic 111111 enlm.. unde sinen die-nst verlurn,

mit im 61· reden hier.. (1111·1111 si manigen rat kurn —

daz (·1“ 11111011 sinon Willvll 22110 11’1111(1 wir wizzen 11116ἰῑ (1(12,

sich lim· 111111ἑἿΙΥ 111-1111611 daz govaerQ 1111 1111(1 haz
111111· geg-«¹11 Man-kun 7.ss kern. derb Bfflmim staet dem 'Pium-fluxu troit
*su-105> (·1· >1112u-l11‘ich 1111111 (561·11, 111111» 111111 wan³ umb sin frumikeit.

SWaz 111111 1161· gubiutf {1le) αξξ-95011361] much (Ul.

‘¹⁰¹' l>i⁵<'l¹⁰lf ⁵5¹¹ ¹¹2'1‹·l¹ 11Πί 2211511611 1361161111 kuuic XVenzlfi

sande ,ειη-,1611ἰ κ“1·;1111(611. tet 6111611 126116111115611611 tue

61· 11111111 1111 sin buz ‹laum-11. und von tugendeu 6111611 rue,
2:11··‹l‹·1111 1111 gudankot wart. · *a 111-’1111ιῖ 61· des begundo volgen‚

kurzlivh zuo 111-1· vat-t daz 61· dem wart erbolgen,

111-1· bischols wart 1161611. '‘l-'iffi (161· dort 111 §inem dienste 1611

22375 224011. :U von 1. b) 11. lx] lwrn ‹norom-11 (1·‹¹jl(¹l111('1]l.1ijl.· ‹limogmo 43 1161· {iswah-gon 1: (161·
'¹3⁴'‘¹*.‘‡'⁴‘¹¹ (11111115 ⁴13·¹¹¹·!⁴‹*¹=, durs! 23700· ‹livttvgum ἴ). c) w. 5 11) kaynffl' 1. o.) Und (11) 5. ('(*XXX1'..-
Wh- vlm· 11-11 ,mmm piu-hoff Amol: goin krahlmw gvsant 111111 4v f) Dor ὃς init. mmyesp. 4. ις’) ιπη· livzz 4.
111 <la 5: <mh 1, 11 geg-*11 1.

22⁴10 22⁴3st :11 6111111611 ι’» l») 11ῑ11111 ἴι. ν’] 1111111611 5: nwnad 4. (1) von 4, ι’), 1¹)J'. :3
¹¹¹ ’ἶ '¹¹' (λ’-,1 1’““”1 ““” ⁴¹¹7> 5> ¹42¹]ss Γ). 11) *l xz} (11·11 voyuten l⁴ ὗς ν611111611 4. 11 Nu .·”)Δ (Ῐ(,’ΧΧΧ1Ἰ.;
u Ν l'i*¹')¹¹'s ᾹΠΜΙῙ “’1’1“”Γ 11111111 ω’(Ἃυῖ-’Ὓ 151 »14 lx) Ῐιιῐί. cmxgyexp. 4. l) 111 11,] >¹111 Sagun 4. ι’). “

22440-22450. a> :tlh-s ἶ), 111 Dit· >l 5, ς’) ‹lam› ς’),

11 223113, 1291 fimf] rialnwltr bisrle' 'l‘mlm'as run l'rngs mvelt Jx'rnslmu, .ll›cs· (111(’11 :luen l'nl, Ι (ι. 1:391
s'wtlrmt «snm fvswerltsltzngl: mam laum tlaetltrr· mmm lmmligsvn svltlnss ‹11ss dio ’11111111ιιΙηιηὶιηίιίαΙυνὶΙ ‘les Rem.
J';¹-7 :l ss 1η ri« mrim mm« l'‘¹'“'s·'s' ΙΙ, l. ,s 32111, xlm) «lm-aus nield siolum.

