OSTERR. REIMCHRONIK V.

daz wal-‘td ir 31162 unversagt.

33715 df> daz wip (116 1)1·“1”16(161·Β fragt,
ob si des heten 5111,
daz si bffle wolden hin

[bl-2¹¹] varen irenf vater 5611611,
df) begund der elter jehen,

³8720 er wolde dieg reise
veruliden und die freise

b1-1790 sinen vater ze suoehen:
wold (31¹b niht geruoehen
komen, (13ῖι 61· 111 536116,

33725 so waer erk niht se> ἶ6,·36116,

(132 61· 111 suoehte lenger.

(161· junget· bruoder was strengel·
unde 1116111161165 1161·2611;

nach dem vater het er 5111612611.

33730 davon bat 61· (116 frouwen,
daz 51 111 116261 5611011111611,

311443 wie 62 stiland 1111111 sinen vater.
s& vaste und 56 lange¹¹¹ bat 61·,
11112 51 ervolt sin gir.

33735 (1611 helleruden¹³ 5611161·

(1111 111615161111116 gebffl,
daz si 311 31161· 11311(16 11611
fuel-ten 311 underwint
26 51116111 vater daz kint,

33740 daz 62 111 11ὂ1”(6 1111(16 536116,
1111(16 5111611116 (13.2 geschaehe,
daz 51 111 braehten 1161· wider.

in (116 61·(1611 11111 111(161·
(11560 21116116 fuorten 111

33745111 6111 5611061162 11115 hin.
(16 53611 (161· jungline (132,
(132 5111 vater dort 532
undp ander 1116111611 11161·6“4.

(13.2 im dhein he1·zense³.re
33750 daz selbo fiur iht taete ³.

33714—33749.
doppelblatees cler· lm. 3. ἡ v, i.] Varn 161· 3.

(1) waz 5.

scheim 611 radim-t 4.

p) der rev! fler spallo (z υ. 33743-33754) ixl 1rf7sqesclmicwn 3,

6) geprueder 5.
g) dm· 4.
111) v. ᾈ L] vast und lang 3, 43 lang 11. 511 ν3551, ἶ).

33714—33789. Pez 299 t’—300¹’. 441

61· 532 in (161· selben waete
unde 111 (1611 selben kleidm,
als 61· von in was geseheiden.
CCCXXXVII. dssb 61· 111 als& sitzen 53611,
[ξῇξῆ 2110 (16111 vater 61· sprach:
‘sag mir, wie 62 111111) (116110 516,
ist dir sanfte oder ννὲῬ
1111(1 sag mir, wie (132 si bekomen,
dazd (111 11115 bist benomen
33760 mit lebentigem libe.
von mannen 110611θ von wibef
ist 62 niht 11161· gehon?
(161· vater spraeh 311 (1613ψο113
Γ11111· tet 56 1νέ min armubt,
33765 daz 1611 111111) 11·(11561162 guot
und durch riehtumes 1131)
dem tiuvel lip und 5616 gap
bl-lwdund swaz got rehtes het 311 mir.
51111, (13νο11 sag 1611 dir,
33770 swaz (111 von 11111· guotes waltest,
ob (111 (165ἔ iht behaltest,
56 wirst (111 vlorn alsam* ich?
1161161· vater, sprich i,
wie sol 1611 mit (16111 guote tuon.
3:3775 daz 1611 belib in gotes 511011 ‘R‘
(161· vater im (1ὀ verjach,
wie 62 von 61516ιζ >(1656113611,
(132 61· (161111 11111761 veigen
gap lip und 5616 zoigen,
33730 1111(16 wie daz effigie,
daz 61· von im 26 lem enphie
(116 phenningeffl, mit (1611 61·
warp 113611 5111651] 11612611 ger,
unz 61· (132 guot gewan,
33735 (13.20 111311 111 sach 11311,
(116 wil 61· fif (161· werlde 532.’
(161· 51111 sprach: Γ11011 wiu kumt daz,
daz man dhein wize? 311 (111· siht,
sit (11611 daz fiwer brennet niht‘?

f) hier heyinm das :tn-eice blata des· zweilen Jahschisclaen
11) f. 4. ἰ) (111 31. 4. ὅ, 11),Ῑῖ 4. l) nach 11622
11) 1161111111111611 5. ο) Die 4.

q) diefolqende Iilclce (— (lie man weyen dee ansam-Ises

(132 selba flur υ. 33750 und, voe-qen (les satzlnznes· hier aunelcmcn mum *) ise. in 4. 5. zmlaezeiclmef, ansb lm. 3 kann

(lie fehleuden verne, wie sich aaa· (Ῐρηι uvfimy dm> mztxprechendm felzlemlen scm-lm< nach. ,1713116 l» myihc, nicht enc-

haleen haben.

33750—33789. a) tat (z wat) ἶ).
gnie. a‘zwyesp. 4. c) s. 4.
h) von dem ‘morte isc ww* 315- deutlich 3
11) 5611162 3. 43 5611161· 5.
Deutsche Ghroniken V.

CCCXXXVII: Wie der ain siin uzw (16 vater 6110111611 56)· 4.
d) v. 33759 zmleshar 3.
1) 5]11’1(;11ῐ 5.
υ) der ren cler spalte (z v. 33755—33790) isc wefflqesclmillrvz 3.

b) Do ὃς
f) weibeu 5. g) 62 5.

1) (1611 4.

6) 1111(1 5.
k) ersten 5. 111) pheunig 3. 5.
11) 11162 5.

56

