ὁ STERR. REIMCHRONIK V.

ez diuht in ungefflege,
daz man daz rich veil tri'tege
den kunigen umb ir guot3
12460 daz rich waer vor armuot
bewizret mit (161· ersten stift:
‘swem got die selbeng gift
git und besehert,
,daz im daz riche widervert,
12465 wil del-¹¹ rehte demit leben⁷
als im fiir wirt gegeben,
εό ist er niht ein armman,
wand alle kunig undertim
dem keiser sullen sin ze reht.
12470i1· herren, ditvon seht,
ob daz riche waere veile
und der stuol ze Rem an 51116111·ι teilo,
wer si vergelten kunde ¹¹ Γ
der bfibst in kurzer stundo
12-175w2u·t der kurgesellesehaft
εδ( sweered an der botsehaft,
sp-170daz si erschrfikenss darab.
und doch wurfen si die hab
duroh die vorhte niht hin,
maso die man von Engellant saud ins.
doehg wurden si ze rate,
daz si selden drate
gen Frankenfurte keren,
dem rich umb einen herren
12485 endelich (111 schaffen.
bhsssbleien unde phaffen
wurden des vereint,
als in (1(»1- habos-t 1161·ῘΙ b‹›scl1‹·im
und an don ]›1·i(·ve11 enlu3t¹7
12490 (1.171ιζ sin (16111 riche wael· 111111ίιῐ,
daz man niht welto mich richttung
wand waer ‹31- bidcrb 11111161 frum.

swer ‹lo›- riclws 1111311(- tri'lwge,

12457—12530. l'ez Ilva-118³.
der gewunne schim-0 geniiege ¹¹¹.
CV. sus¹¹ wart ein tae gesproehen
iiber⁰ sehs wochen
1111126 Frankenfurt.
in ir hel-zen was begurt,
swen si dei wolden mein Ι
1251111 von den herren zwein,
den von Castel und Engellantl.
1113116 boten wurden dal· gesant,
(1112·Ἰ si selden nemen war,
s. sowor an (161· bcstenb sohar
125051111dssl' in beden helil».
waz der kunic von Belleiln trib
zuo den selben saehen,
daz wil ich knut macheu.
ein herren saud (¹1¹ slf don tac,
13510311 dem ⁴⁷ kunst und witzest' lac,
von Seckou bischolf Kernhal-v',
mit dem der meister wart
*von Miurberc f ² gesant,
derg comentiur¹¹ iiber daz lant
12515 was datz Ostssrriche,
und zwen herren riche,
(116 bede leien wzirn,
(11(Ι 11162 der kunic val-n

1 2495

in siner bmschaft dimin.
1¹:520 in gehenne sagt er 111,
daz el· dio merel-n zal
gewunnc 1111 (1(-1- wal,
des wau-¹ er ἰ(- gewis.
kostlich vortigt er dis.
125255311 frum ze worben si swnorvn,
(linuit si ‹lanncn sum-en.
si kssmen kurzlichml dar,
(111 mit lnanigvrk 551·sssz sohar
dic kurfursten¹¹¹ riton 21111.
11530 dic sinzen spine unde frum

165

12457-12469. μ’) J. 4. 111 (31· 1, ἴ).

12470-12499, a* (1(-111 audem 4. 11Ἰ so chnud 1. .“1. (η du ⁴. ‹l› wer ᾗ, 1-1 (1·1·.κ(·1ι1·;1(’1(1(·11 l. 5¹.
ί) hin 4. js) Da 4. ll) het 11111 vulnotum 4. ὃ, k> ι·Δ lewe· mal {zlwl 1'11 4. 5: <luz >y 1111111
tetvn alz dio vlu-utam 1 1)(12 sy υἷι-111 wem—11 (mulmnlivh 4) 11111-11 1·(’ῐ(’11111111. l» 1111111 1. 11111 CK: Wh-
Grafi‘ liudolf von hahslrurch vrwelt ward zw vim-11 lhuuichschen 11111113] 1. nt [1117. (ms-qexp, 2: Alw l,

0) wol uber 4.

12500—-1253Q a) le 4. 11) gfff-stou 1.
e) Bernhart 4. f) Mawrperf: 1. »1. ἶ),

Des ward 53 Die wer -1, ij f. 1.

1) 12501. Aber Hir-hurd ww· selum April 1222*

μ’) l'ml dar 1, Δ1. ι’),

lb ,ξι-02261· >13 f. ι’),

(31 an ‹l.1 (111 an l.
11) (·111116ῑ(·11’(ϊ »1; (“(111111(’11’1· Γ),

1111 υἱιῐὶνΙιυι-ιτηι 5.

yeslurlwu.

·[,s 11. unul uz} wicz 111111 (-11111ικ1 ε’),
ix (1. nul

21 ]”.).·”11.”ἲ4 (Panthus- Bl'ttlling] νυν ,ἲΙιιιυί-Ιινιγ]

war mil Bisclws' U'el‘nleurd und noch :wei audet-m herren uls yeszmaelcer (niulfum lwim .luylslmt·gst.t· lml‘l‘lfl 1273,
Emler II, nr. 9033. 1⁷92. anch Lorc'nss, Ι). yescle⁴ I, 4:29.

