OSTERR. REIMCHRONIK V.

³3070 umb (1611 kunie Ruodolfen
von (1611 fursten geholfen.

im was nfwh vehten se> gedon⁷
daz¹ Η611111161161111 von Narboni
1116 wart 5ὂ ger an dazk her,

33075 daz der kunic Terramer
Kyburgen ze schaden brziht.
der kunic Ruodolf vaht
bi sinen tagen vierzehen strit,

Μ 1⁷⁶·daz im zuo (1611611161 211

33030 nie misselane
noch daz dheinen wane
5111 116126 nie getrat
fiz der manheit phat
noch von 6116111113116111 1111101.

33035 6111611 111161 ss) fruot
nie dhein man gesaeh.
diu wftrheit im desln jaeh,
wand ez an im bewaeret was,
er was der tugent ein spiegelglas

33090 bi siner zit gewesen ie.
nfi¹' 116161, wie ez (1011 ergie.

CCCXXXI. von⁰ Tischou der her,
der 1162 1111 wesen ger Ρ
hin wider ze draven

33095 von Burgoni zdemq gravem.
der hielt 110611 an (161 stat,
(131 61· in halden bat,

(10 61 von im 1611.
(161 herzog 111111 lenger 11611,

33100 er nam fif 1101161 (1611 111111015611·Ἰ
von (1611 Franzoisen
und spraeh2: Γ11165 het ir geclilht?
waere der gedaue volbrilht,

s& hietb ir 111161 gevam.

3310511716 getorstet 11· 111611 16 gescharn⁰
noch durch striten ξ<ζ61161611
gegen iwerm 16111611 herren?
geloubet mir, daz 1611 111 sag,

62 1101116111 noch die tag,

33070—33099.

11) hainn2reicl1 43 hainreichen 5.

CCCXXXI.: W⁷ic (16111 von purgaui potschafi‘ 6110111611 ist 4.

33070—33149. Pez 294b—295 ². 433

33110 daz ezd 111611 entriwen

vil wol mae geriwen

unde dene von Franeriche,

daz er 16111156116111 riche

tuot 56 manievalt
33115 sehaden und gewalt.

wandf 1111611 kristenliehemb' orden

56 sint zwei swert worden,

(1611 151 011611 bezalt

vonh gote (161 gewalt,

33120 dem bfibst, dem keiser diu 616

1111(16 ander 1116111611 mere,

daz ze diser werlde frist

(16116111 kunie 5ὂ 11ὂ611 ist,

der die toufe 11111 erkant
ι331351111ἀ6 kristen ist gemant,
b1.17‹;bdem daz muge versmfaehen,

oder 61 51111 6Πρ11ἐ111611

νο11 11· 611165 hant 56116116

lant, zepter unde krssne.
331301111(16 daz daz wiu· si,

daz erkenue ich (111111,

sit manz allez reden 501,

11· 1111(1 1611 11112261]ᾗ wol,

(16 man 516611611 sach ligen
:33135 kunic Ludwigen (1611 saeligen,

(11565 kuniges³ vater,

an sinen] ende bat er

denk kunic 5111611 511011,

61 solt dem rich 5111 16111 111011
33110 1111(1 6111111ἱ111611 von siner hant
Franerieh daz lant
und swaz darzuo ἕ(ζ611ὀ1·11(16 waere.
daz was kunie Philippeu swaere.
61 besande ze Paris
alle die meister wis
unde in (165 laudes 111-612611,

311145

(116 legisten 51111, geheizenq
(116 bat er im sagen
511-4361111ε1 (116 witrheit niht verdagen,

i) narn-egon ἴ), 11) dart. s). 1) 61161111. 5.

υ) init. aasgsesp. 4.

b) het 4. c) 16 g] 1116 best-ham ξ). d) 61 5.

111) daz 5. 11) Nu 5.

p) gerne 5. q) zdem] 211 (am rande naclzyetrayen 4) (lem 5. 4.
33100—33149. a) kurlzoyseu 43 ehiirczoysen 5.

6) (161 5. f) Und 4. g) -en 5. h) Und von ἶ).

1) 33073-33076. IVolfr. U't‘llclz.

2) 33102-33104. Iw. 1493—-1495 (Henrici).

i) wizzens 5. k) Disen 5.

3) 33136, Philipp JV.

ist hier mit semem vater Philipp III. verwechselt. wie 3719, 3591 Philipp III. mit Lndwig] IX.

Deutsche Chroniken V.

55

