OSTERR. REIMCHRONIK V. 456—525.

do sprach got selp: ‘bringetd her
einen phenninc iwer munzl·
11ΐιΘ kom mit balder duns
ein Jude, (161· 6111611 1)1·ἒ11116;
4601111(1 als 61· im gen-ahte,
er wold imf geben in zehantg.
Jesus spraeh: ‘geselle, 5111111
und schouwe, vves daz hilde 5ῑ,
daz mit gebraeoh gemachet 5111
40511111 (161111 15611 111 (1611 rinc?
(161· Jude sach an (1611 phennine
und sprach: ‘ich sich (165 11615615 2616116113
‘dem 51111 11· 011611 den zius reichenx'
darnae-h sprach 61· aber dar:
470‘ir sult vila rehte 116111611 war,
daz ir (16111 kaiser geht daz sim
56 501 oue-hb iwer witzo 5611111
werden, daz 11· 56111 daran,
waz der kunie sol hfur'c
475 511 got 56111611 gab (1611 rzit,
swaz {eder mane 26 161116 hfit.
daz im daz beliben 501,
s& 1162611 011611 (116 phaffen wolf
VI. deng 16161111, (1112 51 salleni hfm.

³¹²¹'¹>¹‘¹und swaz 111 Waer undertfin.

480
(111 11161611 si

ε1].ῖ(1112 von 111 (161· alte sit
somne wurd behalten,

k ir willon 11111,

513 maeste man ir walten
45511111 liebe¹ und mit triwen.
51151Ῑῃ 1111102ιι (116 161611 ι·111’61ι“’,
(1112 Constantinus nihtp spart
die milda, daz 61· ,gebendq wart
(1611 phaffen, (165Γ 51 111111 11651110111.
191) (11ἶ11111 siS nst vil dicke 1110111,

456-469. 11) s. b.] selbs b. 13
haunt 1. 4. ὁ.

47056499. 11),ίῖ ἴ».

s. 1111 pr. 4.

b) 611611 1; ew ἵ),

(waz 5) yn au gehiirt Ι so ,56)’1 ir 1116111 1161611 Ι An 11162611 (Α, 11·4 steht in cler verszeile 473⁴.
s) v. 478 in 4: (10 11622611 sy auch ιΙΔ 1111. w. ω Vl: 1011 116111 clmysm· constantino. g) ῐιιίΙ.
k) 50 4.

q) gohen ἵ).

11611 man 1.

ausyesp. 4. h) hayden 4. i) 5611111160 4.

layen rayu (r. zthterp1crzy.) rewen 4. p: 11161115 1Δ
t) 56)· l.
umqesp. 4. x) υ. 495] j. ἵ),
erhalcen, das zibrz'ye wey-(sevissem. 5,
500—525. a) 5166111 1: sarh* 4.
v) der 1. «1)11, «meh l. 4. ἴ). 6) ιιιιῖῑίμ· 4.
k) 111161· 1. l) 132, Ι radim-c (flu-5⁴ (1.9) ιἰ,

y) 5111 4.

61 <lo 4.
h) g. g. 5] geprkgt gemm-ln sey 1: gvprekv ‹geprzkln-hte ὃ) lum-ht. frey 4. ἵ).
(-ι nach ‹ligae›- Ξ. sahi-eben 4. 23. ein: 511 ςῐ-Ιοῐ :uu-h gut (lar.

11) ΙῘῙΙ.ῖ wie Gras (zardan uml gralelmuas 11611 111-11162611 vnn 1611611 5611161160 4.
z) v. 4¹36 ιιΔ 497 in einer x. Γι, von ιη ⁴217 ixl nm· (161· 11 :nich

f) svin ἴ),

Pez l9³—19¹³.

-d

(111 man sin² geclenket bi.
(161· 1·6(16 nst genuoc siu.

VII. ‹loerv Prinze dem ΚΒΑ-101611
enkegent dick mit rotten,

495 dazx 61· 111-Υ 11111161116116,
11112Ζ daz (161· tiuvel 1116116
(161· Walhe untriwe.

56 62 got noch riwe,
daz 51 111 16 verrieten

500 durch dheiner slahtea 111161611.
grfif Gardan¹ einer 11162 —
got erbas-me, daz 61· 16 95651162
111 (116 touf 1111611 1111 5111 hant —
datzb im diu untriu wart erkant,

505 daz 61· durch (1611 Kal-loten
5111611 16111611 toton
56 gar 111161 verriet,
daz 61· 111 von (16111 leben 5611161.
011611 11162 6111 1161161· 1161·1·6

510 graf Thomas von (161· subm-10²,
(161· was des* prinzen vmchmste,
an (16111 ‘¹ diu ungefuogff' lae.
daz 61· 011611 11616 phliht
an 1161· [ihelon geschiht7

2315 daz (161· rsit wart gegeben.

(111 von (161· Ρ1·1112 verms ‹laz‘ 1611611.
(11123 ichg 51 alle. 11611116,
(161· 5611111116 ich erkenne,
daz 51 1115 11161· 1’61·11111611;

,1301611 sag 111, (116 darunderh 111611,
(161· was 211611 11156111 oder 11161.
so 51 1111162011 5111 1111116111,
die daz an truogen!
daz¹ 16115 darumbe luogen

525110611 1111162 (111 61116111 galgen!

f> yvnwn ᾖ, gh ςεᾈ2] g. ἰιι div
1) 11156111 4.

(1) ,5011161- 1. νι i. ιιι.Ι yn*

11) 11111651 5. 0) 1. r]

1) 1‹›il›4.
1·ἰ (1.ᾈ11.] *lem ph. (162 (daz 5) 4, 5. 51,Ιῖ 1,
Υ) l). l. 5: init.

ιιι) 5115 1Δ

11) (111 1; 110 4. ἴι ndu ιι «la wechseln in l. 4. 5 olene anem-svln‘erl}

ρ’)51611 1. 1ι)ιΙι·1ι fudvr (ἴθι 1. i·zw.-1y11‹>aig l.

1)(’1014 Verecechslwmy des Jnrdanus con Lamia <J1’1tlllllr'1'‚ Ilvlee‘usl. ll'. :11:51 mi! Rideam! mm ‹mm-ta.

(Iessea pate Illnus'red war.
deutschen< ulterram XXX. 5, 72011.

21) 5104 Thomas ‹l'Acrm-n.

3) ἶιΙῙῂἷιῑΞΗ Ιιιπ »ι’ἶυΙΙ--ἰῖΙ-Ἰ ‹mm-iri. Ζ5. Ῑῖ

