OSTERR. REIMCHRONIK V.

(1ὂΒ 61116116 man 5311,
die man ze boten wolde han:
den bischolf Kuonritt
von Lavent man bat,
33660 (132 61· dard bote waere,
und den Mitterkirehaeree
techant Fridrieh
und von Hfise. meister Heinrich,
der was 1111111611 worden
38665121101111181· der Salzpurgaer orden,
den vierden man wesen 53611
(1611 abt von Reitenhaslaohfl,
011611 11101611 (116 selben vare
meister W 011“(,ζ311(·,2 und 111615161- Β111·61131·1,
38670 (116 501(1611 (161· botsehaftg phlegen
von der herzogen wegen.
(116 1162611 d& niht gebresten,
zerung unde swaz 51 westan,
daz man 26 16156 solh haben.
311615 1111111611611 Si (131· gfzben
und 5111111611 62 311 111111,
di» 62ἰ wart verriht
81)·5021111ᾶ geordentk alsa,
(10 wart diu postulacio
agaso geschriben 111615161·11611;
51 waren kunsterich,
(116 (116 brieve. 11162611 selu-iheu,
51 1162611 11111165 1161111611,
daz (1312110 gehfirt:
311685νο11 worte 26 wort
verrihten¹ 51 62 1101,
315 111311 111112 116111 111011 501,
511161· (1311111 1111 26 5611311611 hat.
df) (161· 1115611011 Κ110111·ἑ11
asmo von Lavent und 5111 8155611611,
die (13 varen ¹¹¹ wellen,
wurden zuo (161· vart

38655—-38699, ι’) Daz 5.

⁴1) 1161· 5.

386563—38728.

6) 1111116161111·61161” 4.

Pez 340 b—341 ἃ. 503

116161161 und bewart,
man bat ir got phlegen.
33695 manigen guotliehen¹¹ seg-en
tete man nstch 111.
5115 11101611 51 (11111111.
111-*20161111 132 wil* si varn.
got 11111626 51 bewarn
:moe und (116 da belibent 1116.
1111 haret, wie ez in ergie,
(132 sag 1611 1111 wol,
swenn³ 1611 1111 komen sol
andex-stunt 11111 (1611 1111161611
36105 2110 (1611 Salzpurgaeren.
(111 111311 (11126 spurt,
(Ῑό was 1111611 Kristsb geburt
111161 2116111 111111(161“1 jar
111 (16111 11111112ἕ,·1516111Ω 11111νῖ11.
:38710 1116 wil 1611 11· gedagen
und wil iu aber sagen,
1116 (161· 11111116 h'uodolf 1161·
5111 1111(16 (165 1161165 ‹³1-
unz ⁴¹ 311 sin 611116 wal-pq
:13715 wie, πῖν’ 1111(1 1131111 61· 513111,
(165 16111111 1611 111611, als 1611 kau
und 315 1611 161110111611 him.
CCCLXXV. dies wil (161 kunic zErt>
furtg 136
1111(1 maniger 111111111026 1111136,
35720 (161· (16111 riche was not,
ds» begundo 51611 (161· tat
1131161111 fif 5111 51101·;
swa (161· 11111116 gie vor.
(13 5161611 61· 1111 1111611.
:mr-:5 <10³ 51611 (161· kunic (10 vers-ach
(165 libes krankeit,
gen swaben 61 1611,
11311114 61· (1111611 (161 111151611 bet

s) 1131611> 5. g) pisehols 5.

h) 5011(- 5; sold 4. i) 61 5. k) geornt 5. l) -eut ⁷) 111) waru 4, u) ,ις-111611 5.
38700-«38728. ει) va 5 111 christ 4. 6) Α611 5. (κ) Uml 5. 12) und wo 4. OC'ULXXV.:

Wie kuuig Ruedolf 111-311611 ward 4.

1) 36661.

s) Di<¹ 53 init. a'zwqesp, 4.

g> 2611611 5. 11) Man-hen 5.

Κωιναιῐ llallerprukker; er <ist meter dem 1. 112 im Necrol. Raitenhaslac. (M (τ’ Nee'r. II, 266)

verzeiclmet. Dalm 'notiert Ηενεζιειῃ-17111111ῐυῖ <turs Elslaers escerpten (lus tndesjahr 1297, 3 regiminis 5111 32. Er

ist urlszmdlleh beleyt Mon. Base« ΓΙ, 31⁴3 a. 1:237. Vyz. (ezceh menda. ΙΙΙ, 101.

2) 38669. Meister 11⁷olf-

9οης] ist rielleicht ‹Ierselbe Benedictiner. den hereo-1] Heinrich 1251 mit (lem bei Rissler. (Pescla. Rayerns ΙΙ,

140 f. eilierten sehr-eihan an (len papst samlle.

s. 134. §tamna <lie unchrielet 3572? ctus Anu. (folm. a. 1291?
Is! rz'elleicht wau durch der sursteu bet einen huf 61 het ἕξω-1110611611

3) 38725—391-30. [ιι (Ion lzuuptzz'c'yeu nach Ellenh. a. 1291,

4) 33725. wanti ist hier sehr undeutlich.

:u lesen 2²

