*oxnejt‘zztt‘zsvss {mx 5³45 ’'jz‘w‘. 2¹,

Πιιιῖ «lb 11⁴*l' ltlmlzgl‘fls Υιιιι <stul

1111‹l‹=1·um;v11 1'11' «ἶνι- sart
r> :ml-w Ιςιιιιιμψμ ιιιιιι· wart

‹lzttz Ῑῆζιί· ἰΙι εἶμι· χῒῑιῒ,

*¹1* lwgtv ‚sivh 211* ‹113⁸st

ιιι ‹·i11“ ΙίΙιἈΐιΨ distri,

ἰΓῙι ΧΧῖΓῙῙ, (lflsx ⁴'s, g*⁴'l¹';-'J¹¹ll *i
’ψωιιι ι’ἰιιιϊ hallwn ιιιιίι· ‘zv-*imm

NN'ultxnlflwus ⁴1⁸1 1¹! ffl'llu'lzvll.

11³ lwvlwrgt ⁴¹1· ιιι,

ιιιι xxm* mnu-h Ιωιιιι-ιι dubim

κινιι Nummu- «lm sillllvlswll,
Ῑνιιιϊ;·ι’;“ικί· l<'1·i1l-=1-i‹·l=²'.

vlwn· «νιιι-Ῑι xi! lwt γιιΙιιι-ιι

ῑιΙι ιῙιἸιι lxlllliv [ιι“ιι’Ῑιι-ι“ι·ικι1“11.

unm} vl* :11 *ιιι tm>

*mv* 1·:'1t‹*s ξιιιΙηυ
ωιιιιιιιιΙν ιιιΙμῖν ιιιι ‹nn-h ιι,·ι«-Ιι

ιἰιι· all-3 <liv ⁴⁴1· κ· μ’·’,κιινΙι
κϊ ιιιιιῙιἰ“ιι;ιιιῒ χινΙι Q
*ng->1³ ιίιιιι Ιιιιιιιι· ᾺίηιΛΙη
ιίΧ ῙιῙιςιῙΙ.;ι·;ἰν<·1ι 1ϊι]<”.

¹ ’«ι;ιιιιῙιΔ ἱι ιιιι &mla-

 

ιε’* ;ἰ“11“1ὶῐιίι ιιίιΙζ

unx ιιι;ιιι nim-11 ιιιιιὶ Ῑςιιιιιιι-ιι ΧιιΙ.
:m ⁴lvs mvlmx wlff ;ιιι :whom
«ιχ xxglx 0¹1· mstwtsvl'I.

ιι· ινΙιςιΙήμιπίι ιιι >amhn

1:17, vr ·l·=1= lumi«- ιιιιιιιιίικ

ιῑικ, εἰ· ιιιι <lvx Γνῖιιικκζ μιιιιεΙικ

ι;ι[, ιιιῚΗ ι’«ιι ιιιηιιιῂςιί· mmuh·

12·=t·› ,·ιιι gwrbvtz

sffjj‘w *las rivlw wuml vntvrbwt

 

[ml herren waere bar.
ἵ ww] >mm εἰ· sich gal*
vwn rente underwinden.
swaz er mohte vinden
burge und stet,
die daz riche het

datz Eger und Diiringen.

ιη s. d.] Saeh don
[ι wichs 5, h) ir T>

, ω”ι ιι ιινίιιιιὟ «Imm absclznc'ttes &BQ
mm fifh. last« l( ιΙι» <er nacho-ioht. Er ‘
«ι s lm lm alm-haupt die rol

ιψί 2ss δ’] 12*ss S. anch eu» 3942

 

