134 OSTERR. Rl-IIMCHRONIK V. 10114—10183. Pez 98¹³—99 ²².

kloiniit silbm· und (ὂν-01111111
ιιι11510111 mit i11 dos kunigs hant
und guotork gehoiz gemme. Ι
hor z«) Stiro si ir wille t1·uoc;
‹lai-¹ ‹›1·l‹mbt 011011 in (101· kunic.
(110 11(Ἰ(10““ bidei—b unde 1”1·1111110

1111(1 df» sit-11¹¹ wolden verdenkeni
nuso der kfvr 11111110 hern Philippen,

(1011ις man (10111 kunic zalt ze sippon,
⁵11-135und (33 man daz zende brziht,

df» zeran des libes maht

von Kernden herzog Uolrichvu:

iamim-¹¹ heimo wurden 11101υ enphangvn. ¹⁰¹55ich sag iu kurzlichen,

und«¹¹ d& daz was ergangonl’,

1›1.53=¹
(latz Aglci 01· verdarp.

LXXXVII. d&q goschach (10111 kuni(- leit. und df, der herzog starp,

waud¹⁴ 1111 wart fiirwfir gosoit

0111 hart«— hmsvz nitere,
10125d217. sin swiiger² tot xvaere.

vwn 1'11g‹‚·i·n (101· jum-³ W‹·=l:‘1.

1111(1 111 kurzer zit darnii

und* 111 dem selbssn jin·

(10111 11111110 seit man Ῐ”ί“11·11’.·”11·,
ι(ιι;((ι(1(»ι· patriarch von Aglei 11’;ιϊ tat.

Δκ·“ιιι(-111 &heim 01· (ηηιὺῒ,

ron Korndvn herzog [Ἰὼ-1011011,

daz (η’ 11’111·1)(· 0111κ1011011(11“

v‹›1i¹' Agloi an (110 Imrhvrrvn.
mundar. si (10111 11111110 moron

hvrn Philippen naeinen

z«- patriarch. sf» iibri-lzxmiivn

(11(Ι lwrrvn al ir sache.

wie hvi- l'hilipp‹· zv gonuwhu
wiw lon-111. (1.·”ι sazt (101· 11111111· mich.

ιιι”1 was dvm herzog Volrich⁰ giu-h.

xviv (ϊ (1311151011 gesta-htv,

«luz vl· gidws vulin-affine.

(1117, im ‹l‹·1· kuiiic mua-'item hvt.
iniis. 111117, Aglvi wit vr :m ‹l‹=·· stvt

1111410 ῐι·(’ἰ[ι (1ιιγ, ‹lim- ssu*

vorrvn
(1:117. Aglvi mit (1(*11 1((Ἷι·11(ϊ1·(·11““.

ιιιικ1 ‚si sich [ivm-ii lwnkwiiss:

‹lc› wolden die kfvrhern
hern Philippes¹ enpern
111160Ζο herren und ze patriarch.
under in si wurben stare,
daz ein herro warta erkorn,
κ wder was von Meilfinb gebul-n
und was geheizen⁰ 1161111111114.
10165 ‹lei-‘³ wart dai-mich in kurzer stunt
von (10111 11ἱ11ιεῐ bestaetigt.
wie 01· <lese goteshflses phligt,
(loss wil ivh 10Ζο (lageng
und wil von hern Philippen sagon.
10170 <10¹¹ deri daz het ervarn,
daz die von Aglei Wfirn
gogen im 111 dheinerk guiist,
wawl 01· an leben und an kunst
was gar unheriht¹‚
ιιιιῖῡ <meh 1νοΙέ her Philip niht
phaffe wesen fiii-huz ——
‹h35 er gofriesch daz,
daz sin bruoder was* mr.
‹11⁴› riht 01· 1111ξο31 unde 1101.
1⁰15«) wand er sich zehant
lwidor lando undorwant,
Kornden unde Krvine.
wrm ahto harte¹¹ kleino

10114—10129. lxi gin< 4. Ιι Ιὶιι t ἴ». ιιιι holm-n 1Α ιιι 11111 l. (ιι rr»- ivm-‹lvn 4.
p LXXXVII ,· Wiv ¹¹⁴·⁹‘¹'½⁴*;:' ulia-ile vnn {wi-ndon dam. :isla-x* μ’(κκῐιϊὶννιι i>1 »1, (Ιι Ut* l. :32 inil. <1'11851e81L 4.
’ Ι i. J· w 11 ji ‹huni-41 1 lif. 1. 5.

10130 ἶ10159, .·ιι (·ιι(·κῐῂ;Ἰι·1ι-Ιιι·ιι 1Δ l. ι’). hi ΖΓ 1. .”ι. «w 1ι. 1”.1 111ι1·ι’κ(ι;,·ἰ·ιι uli-eivhen ᾗ. (1) zu 1.
wi liu-sumu 1 Ῑι ιί 11111οΛ 1 ξι xxvnvlwii 1. Ιιι >5 ›ix-h 1Δ i) 111111οι1011οη 4. k) (10111 4.
11 ι·1ι 1

101110 1018ἷῖ. a« xxm 1 lu) ιιι;ι>Ι.-ιιιι 1. (ἰ gvii-‘1111 1, ;”ι, nl» ιιιιιΙ 1. 01 (lar. -1, s) Daz 1.
:i iv (1 Ι yvmiwl &aL-im ιι l. s> 11ι ΙΝ· 1 Γ), ιι 01 lv ἶ). ki vhlaiiwr ε’). l) unverriht 4. ἵ).
ιιιί 11ςιιιιι 4-1· l. liis 1

l> 111121 1111ῑὶ41 mim. Sulislt. (ι lz’rift, 2» lssl‘ls'u. ΙίιΙιι. (Ιιι- jau-msc. is! (ιΙιιίἰη Ix'uuimmrlcns, ‹Ie›-
51« »mulslim ottulmss, .’;ι 11»Ιῖιῖ Δ[ιιι ’2Σῖ IX. 12611 war I’h'ltpp lim-sm (μἰνιιῘιΙΙ (s l‘smlel‘. ΙΙ, nr. 1563),- (ιηι

'J Χ xlm-la ΙἸιίιίι ιιι turmali ¹1'Jls- (mal,
ΙιαΙκιιινιίι. .'· 1017? mlx: llzrm..!lt11l1.

Vivant, ιι, lz’w). *11 141161, [ι’. ‘vird crs! vnde 1275·
11, lg’o'lt.

