292 (15111511. REIMCHRONIK v
der jiuner 5ὂ grssz wart,
(1117, 1νο111011 1111(1 (1112 klagen,
ob 1011 02¹¹ 111111152 501(15 sagon,
(105 wurd (1511110011 25 vil.
2211750111 dine ich sprochen wil:

11111· wart [111-11111· gesagt,

01· 1111111 vil harter geklagt⁰

(101111 von Zaerinov herzog Be1·htolt.¹

(110 5111011 waren im s& holt,
mosa (1112 51 51011 11122511 alle gelich7

(1112 sin hsschgeborne 11511

11111111 1111011 511101· werde

1105111151 zuo (101· 51·(15.

(1(ιέ12 1111111 111 bogruop, df, 5011101

22035. sich (1111 riwigo'* diet:
*pff-’1⁴2' (110 hom-cn df» 111111 longor 1111011,

zuo 11· vestem 51 ritem

511111·“ 101011 (110 burgwro:

51 11·(11(1011 wax-ton (151· marre.
mm· 11·01· 1111 11·111·(1 11· stu-sto

und wer 111 dor genu-sto.

wwrv, (101· 1111(·11“1 (15111 gcwalt

gogou 111 11111110 1111(15 511111,

(lar, 01· 11· herzog wurdc.
224111ῐ1ί1ὂ 111 (1111 “” leides 11111·(10

0111 1011 was 01111νί011011,

‹li› kinuon gostrivhon

7.(- 11102111 111 (1112 111111
«111-(110 von Liguiz genunt,
221m›ll‹·in1·i‹·h undo l'mlk,

und 1,1(·51111(1011 (1112 vole.

(1112 110111 zuo 111 1110011011.

(1(’1ζὶ (1111101011 51 1 11121011011

(1011 1101310111 1111(1 (1011 11011011
50111. dm· 11111011 111111 (101· 01011,

(110 51 11ιὲ 01201301 1110101113

22071Π 22079. 111 1⁴01· 1011, jmloclz. ‹Im-cle versetxnnglszciclzen :zm-eche ⁴esc—u·‹'r.‘.x·en 4. o) efflagz 4. ’”).
22080-22109. (11 U«) l. ἶ). 11) 1111110011 5, c» Alsa .“1. (1) (1. 11.] [lamuel] 4.

1 >i ι111 .”1, 2131ss Γ».
22110 22139.

11··111011 εἰ,

111 wax 1. 4. ἵν.

v* -1›1⁴:u‘11·311 Ῑι, sb «1217. 5.
pull< (101* 11)(10111 1110110111 43 1101113111 ἦ) l. 4. ἶ),
1111111» 1. ἶ). w) 111107. ὑ.

22140-22142.

111 (111 ι’),

l) 2207& Bertlmld 11, mil tlrm das sscsrltlwlsc (1ον Zr'ilm'inyer Ιιοιτυῃν mascam-l» (121⁸)22

lrr. 1:393 s. ‹tlon-ici).

:51 22ms³ss22115u

ism ·l‹›11 Glossazwl‘ wrmyw, s. :a 22011s'2!·

111 111-1011 ⁴¹¹2. 11011011 1: lmtvu 1.
111 Γ 4. ἶ).
gv ynndcrt ι’).
l) §eyn altes 1.

22071—22142. Pez 201 l³——2022k
daz si ir herren umb si 11551511ῑ,
(1ὀ 51· an (15111Ιζ 161151 lae
unde 51115 geseheftes phlae,

22110 (1(*1 111551·ἶι 51· desb von 111 5111111111,
daz 51· in 111115 unde lant
geschaffenss het vor 51115111 ende.
mit gebunder hende
wolden 51 (155 immet danken

22115 und an triwen nimmer wanken.
(1ὂ daz lantvolc 1151 vel-nomen,
daz 51 dar waeren 'komen
fif (1511 gedino und fif den wan,
daz in wurde undertfm

22120 cigenh'oh zehant
20 111-02111 11111 und lant,

(1111·111151· 1111111511 sid 5111 511111011
musnund jilhenffi in waer 111 20 gficlu
1114 1171115 <less 11111(101”(ς 20 11111010,

22125· (1112 si mit 11115 oder 11111ΙΙ guoto
21νο111 herren dienen wolden.
(1111·111151· 51 51011 501(1011
11111 einander vereini,
welher under in zwein

2:¹1311i1'¹ horre. werden mohteg
swaz in daran 1111115,

(1112 si daz balde taeten.
1111011 wiser 111115 raeten
wrcinten sich (115 15151011 di»

¹221nx· 1111(1 101110115 mit einander 50,
(1112 11012ος Polken (15111 110(101·11511’ις
goviol fif Ligniz 51111 5111ος
11012ος Ηο1111·1011511ΠΙ geviel (111
daz herzog-tumn 25Ο 13102111..

’,01111 1111(1 (1112 (1117,ἰι 51101 5011 1101111011,
(1112 11152011 51 175155111111011
1111(1 bestaetigen 11111 hantvesten

11 patum 1. 1.(1, k] seyuom l.
0) «lie ver-xe 22112-221-21]]ἶ 4. Ξ).
11),ιῖ 1. 1) uborain ἴ).

111) haiureich 1. 4

(rirnnlmym, (((ιυ. Ι, 1:33), ‹loclc uiolet in der »sm« clm· lselzr. anyeycbcnen nrt.

11) Zornig* 5.
0) dez 4. Ξ).

1) 11011 5.

(1) sy vor

k) P. (1. 111]
11) herezog.

2) 22054 l'.
In dm· urb-unde oum. 0¹32. 1ἸΙ. 1291) (Korn, Brcsl. Iirlxtdb. s. 54)
duam llrinrz'rle 1'. erIcrdinys rlcn. Jlreslnzurn (rlwslz (Ι(([’1’11·7 das-s sic —— guyon dus testantem Ileinrichs IV. —

;= 22124—2'212‘6. l'ffll. 195515-0'0. ὃ) 2213511'. (leschah 1291

