OSTERR.. REIMCHRONIK V. 27792—27867. Pez 251 ίὶῌ2511).

von (1611Θ von Rastat.
mit ellenthafter tat
widertet 61 daz sider.
27795 61 schuof fiir und wider
in dem Eustal
frid vonf dem phranesal,
den 51 beten erliten
von ungewonliehen sitem⁷
27800 der si heten gephlegen:
swes guot in was gelegen,
darfif si nfimen nahtsede13
denuit huop sich (161· wedel⁷
df» man ing daz barth
27805 von Enspure 11161·11(16ἰ wart.
(161 abt von Admunde,
swfi er mohte oder kunde,
dem bisoholfe 5611ειᾱ611ιζ 11161·’(6’.
allen sinen sin 61· 116116,
1178101116 im geschaehe daz 11611,
daz 61 6161101160 teil
datz Salzpure gewunne,
von (16111 61· erkunne,
wes (161 biseholf gen im gedaehte.
bfffffissnfia 11011, wie 61· daz zuob braehte.
CCXCVII. (113,ε 11111611 2116116 man,
(116 brfiht 61· daran
ss203⁸ mit bete und mit miet,
daz sich ir ietweder schiet
27820 von (16111 1115611011Ἴ mit (161 gunst.
mit siner listigen kunst
kunde daz (161· abt zuo bringen.
1161· Sibot‘l von Lampoltingen⁰
(161 61116 111161· 11162.
27825 der (165 niht 6111162,
ὃ11371615 verre als imf tohte.
51151 61· (1611 abt gewarnen 1110111(-
5ῑ1161 ungexvarheit,
(165 was 61· 1111 1161611

27792-27809. e) dem 1.
1) yundert 5.

27810—27839. ἢ) Nu 5.

f) vor 15,

5611161· mann zwen abgeworben (zmdendsth) hab 4.
g) v. (1.1 volu 4. 5

Lampotingen 5. f) yn 1.

b) 1111 211 4.

27830 und 1161 Jacob von demg Turn.
26 jungisth d& verlurn
si beide umb die sehulde
(165 bischolfes 11111(16 ³,
5ὂ dazk 51 Η111111611611611
27335 muosten im entwichen
von Beiern her ab.
guoten ’(1651 1111 df) gap
von Admund abt Heinrich:
von* (165 wegen von Osterrieh
27840 wart 1161111561 (161· 61116
fif (1163 burc 26 Wolkensteineb3
<16⁴³ begund (161 herzog loben
von (16111 '¹ Turne 116111 Jacoben
furderung vile manicvalt,
27845 daz 61· keu-t 111 sin gewalt1.
(161 lie sich (165 niht bevillen,
61· begie daran sin willen
unde leiste sin gebot.
von dem VVasen 1161· Sibot
27850 gap im 5111 tohter 26 wibe,
dfzf was 51116111 libe
wol mit geschehen,
waud man muos irg des jehen,
daz 51 an schoene het (1611 pris.
2:855111'1 seht, wie witzic undeh wis
was der herzog und (161· abt!
als ir vor gehdmt habt,
von (115611 11116111 2116111,
62 waer grfiz oder Idem,
hfffffflswazi datz Salzpurg ergie,
daz westen 51 (11162 hie.
›.203bd{1V011 (161· 1115611011Ί ἶ(16111111
ς1·ὂ2611 (1161177111
111112 61116111 kin-herren sit.
27865 von Lampolting 1161· Hel-tuitk
was (161· 561116 6611612611.
112 (165 histum& kreizen
i) Werde 1.

g) f. 4. 5. h) Isth-t 5.

367

k) 61· sch. 5.

CCXCVII..· W'ie (161· Abpt von Agluund dt: von Salczpurg

c) init. ausqesp. 4. (1) 56111011, 5.

h) jugeut 5.

6) 11711111ιο1111ς611 1;
1) nach v. 27533 fol-qt in l: Von Nsrppyng

1161 hartneyd l Het (161· pyscholff auch yn neyd Ι ΧΥἈΠΠ 61· auch an (1611 abbr ebert Ι Βιηη hyselmlff 5611711161] er 111611.

k) ss) d.] Davon 1. 1) ,1111 4.

27840—27867. a) der 1.
f) Das 1. g) in 5. 11) und wie ὃ.

b) Volehonst. 4.
i) Das 1.

e) Do 1.

(1) v. 11.] Yom ἴ».

6) f. 4. ὃ.
k) L. h. H] Lampotiug· 116111 hertweig ὦ. >

1) 2:845. Am :23 ΙΙΙ. 1290 stenen Seibot und Jakob dem herzog] ltzclcliyuaysbriefe aas (Lichuou-sky
nr. 1066), mit Konrad c. Goldeelc, Hermia 1·οη Νομμιῖιιμωι und Gebhard von remen.

