:⁸102

si 11111 dor wal 1110 11101011,
unz daz dio. leion dos geswuoren,
*nv-1³0¹ undo 011 die phaffeu
111111 woldssn sohaffen
:mam (1(-111 goteshsts frid und gemach,
δῶ wolden Si dio 111011
1111 1119111011 auderi kiaeroen
wan 1111 dio. k‹⁵›1·her1·cn.
dfivonk huop sich (1111101-
3351150111 (1107101 kriec. an dem kfvr:
swaz man dcl· erkande,
die von Boieru¹ (10111 lande
11111011 ¹¹¹ geborn.
(11(· hoton all erkorn
saeuo den hvrzogen Stephan.
(101· abt reit von (11111,
ds» 1111111 11111ὶ 1111 111-111110,
(1117, Ol· don 81111411111111011111 vorsxnzihtu.
(1(’1 si gckriegten‘ genum,
118601, der wisc und (101· kluoc.
b1.205›·1v011 Lavont hischolf Κ110111·1’11.
(11117, (1(-111 1111111011 si 1111,
xviv si soldcn vau-n
und 11111 den sau-hen gcbilm.
:mmo (1011 (1111110. ds· daz guot,

1 111 sollwn⁰ 1111101

5111 si*
hoton sich (ῥ’-(11111
bur-gaer und dienstman,
daz si (1(-11 kin· woldcn twingen
:³⁸⁶1ss und 1111 iren ssu-salz bringcn
‹lio lah-horren mit gowalt,
1111(11 sich zing 11111Ι het gesalt
des capitcls cin wil,
(luz 1111111 donn daz 11011
:mmo 1111 (1(’11 11111.)οΜ 111-50011110,

38586-38599.
mul :ffisssvv in einer τ. ἵ). j uu] Vern 5.
3860οῙ38619.
s» 1111(1 (111· 4,

l) Mum-so 5.

38650 ἡ 38655.

1) andern ι’»,

11) 111 ἵι, 11) ‹pmg'vr ἴ).

g) zu 1111 ι’). 11)*ῐῖ ξ).

111) 1)(-11 5.

a) (1(-11 ἵ). lt) nicht 5.

Ιι 35111 1-38631). 1)(’111 schemat ει( witlcrsffl‘cclwn alic (auch iu die (ὶιιιΐ. Weich, (δ’δ’. IX, ⁸12 zclwrycyunymte)
messala* ‹Icr (bul, „lllule⁴ 335. X l'll, 415, 52 ll: muninus stephanus . . .
Nnelr [Icullichcr ltezstt cs ite ‹lcm [treve luci Kallcultrn111117', ,ἹΙΙἨΙΙΔ teus ‹va vat. ((νσΙιΔ 1, 111. 4:³2.-
11111111111111(»1·(»1 vum-orditur 111 Snlzvhurgvusvnl 21relliopisvopuul postularunt. Andrersee'ts heb! die Rclcr.
:1⁸4361s7'. (lenv mzmyel der weihen
Jloylicherweise spiclt

stvphnnum . . ..

(dm-eiustimmam! mit «limem breve (pntivutffiu 111 ordinibus .·t etun· defectuum e'.
boi NJcplum herror, wilm-cml (bnt. Altalt. Most (Ιιίι dvfcvtus etatis kenne (s. 415 f.)

ν. ,ϊευζυῗ darauf (ιιι.

os'rssh’h'. NEIMCHRONIK V.

k) v. 355⁴.ss [md 35595] f. ἶ),

1) «l. g! dar. Gotzlffluses 43 (11·7, gntzhaws .-·›.

3858ss 038655. Pez 340 λ-34011.
daz er daz goteshfisff ἕξει-11001110
durch veterlichen sit
begenftden (11111111,
sit dehein wal argium

38525 1110111 an dem herzogen Stephau,
daz 01· von siner barmunc.
dem selben fursten ι111110
gaebe solhe wirdikeit,
(1111 im daz reht verseit.
:meno daran taet 01· grsszen frum
der Salzpurgaero histum.
wold abel· (²1- des niht geruoohen,
se» wolt 1111111 bitten unde suochssn
an den bfibest zohant,
:3³535 daz 01· dic wal hel-wider sant:
swaz (1011110 (11111111 geschaelw,
εδ erkantk man unde saehc,
daz der kar 1111 gevaere
gegen (1011 lein unschuldic wawo.
1111610 der 1111 df* 111 allen
muostel govallon.
1111 was niht a-ndcrs daran.
dem*u lwrzogon §tophum
wurden boten gesant,
κως, man bat in undo mant7
daz er sich niht liez bevillssn
ze bogdn dur Salzpurgaere willon,
ss) daz er dal-zuo gaebc
sin willon und sin urla-be,
³³05«) ob man den bzibest uben-limum,
daz vr in ⁵² ze bischolf memo,
bm’ossfldaz (·1· siu donn niht irret
und sich dilvon ih‘cb vcrirrot.
des wart or crbeten.
:13655 (10 si daz getam hoton,

l> v. R] (10 paru ἵ).

(χ) chriegtvn 5. (1) sich 5.

111) v. 3⁸59&

e)<e1n 4. Ξ),
k) der «haunt 5.

«st 111 :1rullivpiswpnlu vxunvrdifor postulatus.
‹liIvt-tmu filium

