712 OSTERR. REIMCHRONIK Υ.

daz 111111, 1111111211 e 1111111
53225 manic 111111 siu lipnar,
sp·6³‘2 (1112 11115ἰ vei-dorben nslk 50 gar,
daz (165 56111611 landes diet
vil 1111611 vor hunger versehiet
unde 1111611 1·61·(101·1)611 wae1·en¹.
53230 (1112 ¹¹¹ begund (116 beiden beswaeren‚
s& daz¹¹ der soldan
grbzen unwillen gewan
von 111161·ο der heidensehaftv.
nfiq wart er gedanehaft,
53235wa71 er vorr Α1161·5 het verlorn,
und ob der phlslms wurd Verkorn',
(161· ¹¹ durch Issgypten 1111111111ν solta,
wazw er (1111·1111 1161111516 (10116.
(116 gedankex triben in darzuo
5:3240beide 5111116 1111(16 fruo⁷
11112ίῑ daz er sich bewac,
swie swaere ez i1u lac,
Akers wider ze bsiwenb.
den 61· (161· botsehaft 1110111 getriiwen,
53245 (116 5111111 61· aber 511.ρ
2116111 11111116 von Ethyopiiz:
wold er (1611 phh'm]d 11111 1161· 111(161·,
ss] wold 61· Α1161·5 wider
und 111 (116(ἦ 5161, (116 zebroehen waren,
53250 erbfiwen‘ 111 siben jarem,
rehtss als 51 vor waer11¹¹ geweseni.
(1οΚ (1111 botschaft 11·1151 ,66165611
(16111, 1161· 1161· 11101611 1110116 111106,
df> was er 51) 11111060),
511655 daz 61· 2110 der 511111(16
der 11011611 eren 1116111611 gunde

wan dem 1113115161] 11011111 der kristenheit.

53224—53239.

1111111616 11. 11. so 5616.

11) daz (1. 4. i) f. 7.

1161· 1ιῇ6 61111615 11111511Δ 1·1)1·(’261·11 Ι Λ1161· ab her (165 1111155615 welde 6111116111 «δ’.
11) Das 7. ὅ.

53240-53259. a) v. 53241 mzd 5324ss rin ὅτ Swerliehen gnng Ι Das her 51611 erwugk.
Nu wil 1161· 5111111111 acken-s und ander (116 eristen 51616 widdir bauwen dy her hot 2611 broehen 8.

wasser 7. (vyl. ὃ.) t) verlorn ἲ.

11) d. 1111.) das wasser 7. ὅ. 6),Ῑῖ 7,

ἰ) hiet-anf{ihm-sema: Nu wirt 1165 Soldaus meuunge offenbar 116 konig von ethiopia ὃ.

1) wart 7.
53260—53279. a> 5( ὅ.
in S· was her 116116 gebr- uidder S.
1111 Do Izvyn ὅ.
mul 532801 f. Η, q) d. er] f. 6. 7,
5328οἢ53291. a) des l⁴ 8.
11) vntrochtig <Sl
11) s. T. θ’.

11) also 7.
1⁷)j1u 11, 7.
1) jarn 4. ⁴5. 7.

v) v) ν’, Ῐ, ε’) Wmno θ’(

1) gem-hivht 114

11) si» (1.] Α150 d. ῖς Das ir herre ὅ,
q) v. 53234—5222353] Nu begunde 1161· eutscheiden Ι Besunnen und heti-acmen Ι Und (1155611 5611311611 36111611 1 Was
s) 11. plr] das

111) lzt'era'usiibe›·scl17·.: Nu 56111161 der konig von ethiopia zeu 116 1101111516 ken rome 8.

c) -wisnen 7, Vor wissen 8. 11) 111011 4.
g) wider Τ. ὅ. 11) f. S. i) Ifiwendig 7.
11) υ. 53276 in ⁸: Do mitte 501116 61· 1111111 gan. υ) -61· 4.

s) 1161· 111161· ⁸3 111161· 4; 1161161· 1.

53224-53291. Pez 460 2—460 b.

vil sohiere wurden bereit
hehel-¹¹ boten viere,
53260 die der Mfiren kunic ziere ,-
mit der botsehaft sant
dem 11111151 111 1011115611 lant,
und 11162 dem 111509· sagen,
61· het. in kurzen tagen,
§³265 daz Akers waere zebrochen,
an den heiden 56¹³ geroehen,
daz im der soldan wolde
ve1·gwissen⁰‚ swie 61· solded,
svvaze zebroehen waer darnider,
53270 daz wold er bfiwenf 1111111111161·Ε
als vor oder baz.
011611 solth gesehehen daz
1111161·ἰ 51116111(]’1“11·6Ι zil.
daz gewunnen spil
53275 gegenffl dem soldan,
dan sold er mit began
1111611 5111650 willen 11111,
sit er an wirden gienge fiir
und l' daz 61· ¹1 her waer aller herren
53280a11 geistlichen eren,
daz er sich lieze³ gezemen
fifh 51611 ze⁰ vazzen und 26” nemen
der 11ὀ11611 ere burda
und daz 61· 6116111Εἰ wurde,
53285 wene er uberf sande,
der (116 gelegenheit erkandeg
der lande enhalp 111615.
61· bedorsth niht grfizes hers,
sit 62 geschaehei in 511011,
5112911 5111112 (1111( (161· soldan wolde 111011,
50 bedorft 61· 111111 inere

1) wer ὅ.
0) -611 7, S.

k) vor verd. ὅ.

r) an 4.

v) fiissen ὃ. 1ν) Das 7. x) -611 7, 3.

f) wider buwen ’ῖς Bawen ὅ, g) f. S. h) wal-ent 7. ὅ.
11) Do 7.

b) υ. 53282 11ιυί 53283 in 8: Und ufi' 51611 welde, 11, l Disse 1106 ere u⁴ b.
11) ‹lun-ft 6.

g) 1161116 8.

m) υ. 53230 in S: Es
p) d. 11.] seynen 116111611 8.

b) lzieranf ibberschr. .·
e) dar ⁸.

ὃς f. 4,
11) -611 4.
6) υ. 53269
11) sibener 5.
p) υ. 53279

