424 OSTERR. RE1MOHRON1K v. 32361—32434. Pez 28812-2892.

(1311110611 was (161· kunie. seille-7
unz daz von Moinze der bisehols¹
‹ansst (16111 kunic Ruodolf7
in het (161· kaiser Friderich
:32:365 geladen gar fliziclich
s1=-⁴2⁷ mit heimlivher botsclmft,
daz 61· durch siner triwen kraft
zim hinz Wephlarenss kauue
und (111 von 1111 vernaeme,
πειτα waz 61· mit im hiete ze reden,
und daz daz zwischen in bessden
belibe gar verholn
und dem kunio vorf verstoln.
(1ΐ1ῑζ det· kunie vernam
:12:375 dio hotschaft, diu im kam,
mum· (1(’1 was im asserfflste zorn.
er spraeh: ‘phaeoh ¹¹, ez ist verlorn„
daz priief 1611 au (16111 111361·6;
swie gel-1] ich (1166111ἰ trugnaerss
:wasagunde mit 11111111611
sin lipnar gewinnen,
ss) wil 61· ze 11ὀ116 fliegen
unde mit gewalte triegen’.
(161· kunie df> zehant
:³2:³85- sinen rat besant.
gegen Niuzen² 61· reit,
wand im was geseit,
daz (161· 561116 trugenaere
zuo (1611 ziten dfi waere.
³232>0 (1611 kunie lea-te sin sin,
daz 61· vor sine boten hin
saud und den burgaern enpsffi,
daz si sich dheiuer slahte 11431,
liuzen (166ιζ wenden,
:52:195 si solden im senden
herslz <52⁴1 zehant
den, (161· sich kaiser nant.

32361—-32399‚ 11) wssphlern 4.
k> <lez sit-h 4: sia-11 dez nicht ι’),

32400—32434. a) sich ἵ).
:mss -1, sn. «ζωῇ, 4,

6) lwt ἶ).

11) so ze 5.

Os. 5 g) Do 5.

c) quiin] ὑ.

des habten sich sider
die burgaere wider
32400 und ι11111611 511111611611,
(1611 keiser Friderich
wolden sia durch nieman
vilhen noch grifen an,
ez kaem in lihte zeb sehaden.
32405 si beten in dar niht gelade113
daz 61- selp dar kaeme⁰
und sin rede vernaeme,
ez mo'hte liht alsssss gevallen,
daz si ime allez sehallen
33410 wurden vereint.
df) man (1611 kunie bescheint
der burgaere botschaft,
mit zorne wart 61“ behaft7
fi'u· (116 stat 61“ gaht
32415 mit aller siner maht
und widerseit ine umb (116 schulde
sin und des riches hulde.
fiir (116 stat slf dazf velt
wart fif geslagen manicg gezelt
324201111d geherberget wol,
als d51. 6111 kunie ligen sol.

bl-lw CCCXXIV. [16¹³ (116 burgaer sfihen daz,

daz si der kunie als& besaz,
ds) huop sich als& drat
32425 6111 mishellung in der stat:
etlich gevisslen daran,
man solt (16111 kunio disen man
her slz (161· stat gebem
dos begundei widerstreben
nmodffl· povel undo. diu gumein:
si ι11111611, ez waere 6111 grOz 1116111
uude wider alliuk reht,
daz man (1611 herren (161111 kneht
gevangen antwurten solde3

h) phoch 4. ἴ). 1) (113611 4. 5-

11) alles 5. 6) yln 4. f) {11¹ d.1

C'CCXXIV.: Wie kuuig Rumlols fur (116 Stat gelegt sich hab da (161· kaysser Ι1111(·

was ⁴. 11) finit. anxyesp 43 So ἦ, i) lwgunden εἰ. k) ellew 4. 5. l) 11611 5.
1) ῑί2;;(ῐ;ἐᾲ.“ὶ23ἲ;ὶ. S. ‹lm-uber Bassum, s. 3138 f. Aber cs wird doch wohl nuel! «lie-su stelle — weyen- ilzres
,tusammeulmnys mf) «lom vorlmyrltrudm und lblymtden — “11ss benulszmy Ju'llenlzmnls :nrilelcyelwm AIIeJ-‹lfinys

{Isth rs xci! april 1252} hoium «νῆας-(11111 mm alaim-.- aber <lie Helm: narsem! «Ins cmlv des γ’(ιΙκσΙοειιΥ Friedrich-s·

in ulus Ι[ιιΙιν 12⁸6, und das (Vm-on. 51111111, (dem. sich anm soust die Rem. veru-(mdc zaim) bcrz'chlet die beseltuny
«les Mumm- stuhls durch Heinrich sun Raso( ommittelbar vor ihrer ‹erm'tlzhmy vum skelscleeu Friedrich, ειιηι
,jalo- L2’h'0‘. 2) 312386. 1ἰ“1Ἰ111(Ἰιν 1ιμ’-(μη limum. &tammus tlte nmmum] von Nezcst uus Anu. ›s'alishss Vql. uncle.
flamm. Suum. s. 111).

