114 OSTERR. REIMCHRONIK v. 8615—8692. Pez 85b—86b.

,56111 (16111 (111111 (1111 117116ὶζ 111 26 lane.
(1;ι2 1111 (161· hinist niht wolde machon
6111 eudo 2111¹¹ 5111611 511611611,
nsi hors-t, wfivon (1112 (1656116611.

(lc. (161- 11111151, (116 brieve sach.

³3¹3ss (116 bischolf Uolrieh (1111· sande.
an (1611 (η’ (1611 bahem, mande.
sit ‹·r an krefteu waer geveiget.
(1112 or (16111 Ι6016511115 orzeiget
veterliohe gnere,

51125 ὃὸ daz 91· ΘΖ behi'let0
vor 501116111 widerdriez —
in (161· 211 1111(1 1111 der 11111151, gehiezff,
61· wolde 51611 1)6(16111(611,

«lc. begund in krenken

neander tat, (1112 Ι51611 an i1n 111111 hal.
xvand 61· 1111 (1112 1611611 51111
1111(1 fuorta in (116 ς61116111611 vart.
(161· 11111151, (161· (111 begrabffin wart.
(161· 11162 Urban, (161· vim-dc?

”¹32ss2 (116 wile 51611 (161· hof cs>11dwi12rdo¹2
und 6 51611 (116 ⁴' cardinal
vnrrihten‘l 2110 der wal,

(165 was 11116 wile:

w-112wandff man phligt 111111Ῐμ 116,

>moso man (1611 1111111651 11111561.
ob ‹laran 16111611 11111561,

(161· buton in (16111 hove 11111,
(1112 was (1611 als 6111 105611111111.
(116 (151Ε ‹lm- wal phlfligen.

51113 (161· Salzpurgaerv 1101611 higen
in (16111 ¹¹ hos 11112 1111 (116 stunt.
daz 1111111 161(- i'ilwr al knnt,

62 111611· vin 16111651 worden.

(161· 11162 (1161116653 1111611 (16111 orden,
susm 1115 1111111 din· 16611516 1161111611 sol.

‹lm-4 vvrviv (1(“»“ gar ffu- vol

1115611011 1Ϊ(111·1(·11(’5 bot,

wand vr 2611051, 111 an (161· stet

Sfflssjssssffl). g) (111111 «l. nu} waz ‹le-w 2611 4.

8630-νὸέί59. a> fur 1, 1)) zu wirdo 1.

(161· burde und (161· fvi-en.
5111517011 Salzpure (1611 herren
erwarp man 511 26116111,
daz ink der 11111151 (116 wal sant.
(116 wurden (165 vil fr&
1111(11 117611611 ¹¹¹ 26 1161·1·611 ‹lc›
sssuovon Psslfm hern Ladizlfi.
herzog Heinrich von 111-62111,
sin 26 16111611] bruoder jaoh.
nsl was den Salzpurgaeren gach
unde sanden boten dizhin:
³0:0¹5 (1611 56116 inan⁷ 51 fundena in
in (161· stat 26 Padouwe.
1111 was der biseholf vonb Pazzouwe
gestorben⁰ ind (161· selben zit
und 1161611 (116 fin 1111611 51111
5010 111 26 1115611011Ί erwelt,
(1611 herren, deme (111 was gezelt
26 1)1·110(161· ders von palan.
κ wir boten 511161161ιὲ vaste dan
und kfinnen mit (1611 111261611
91115 vor (1611 Salzpurgaeren.
(116 1161111611 011611 11111 ir ¹¹ botschaft
und wurben mit 111161-ἰ 11· kraft,
(1112 61· gegen ir 11616
(1116111 widerrodo 11616.
8680 (116 von Pazzou daz versprachenk
br45dund jfihen, mit allen (1611 56611611
1111(1 man 6111 1)15611011“ 1161611 sol,
daz waer 1111Ι widervaren wol
datz Pazzon fif iren] kin-3
8685 011611 117161-6-11 51 imm komen vor
und 1161611 1111 11· botsohaft braht.
(1611 von Salzpurc daz versmiaeht
und 11111611, 62 wurd in verwizzen,
daz 51 111111 1ν(11(1611 wizzam,
4(11901116 gar Salzpure Pazzoua swebt ob
an wirden und an allemb lop,
daz 6111 ζ(1016511115 mac ὲ(16111111.

11) 111 51 1) vei-hiim 4.

(-) dor 5. (1) -6111 4.

υ) Man lv f) 11. grosser 1.

ε’) fi ἵ), 11) 111 (1.1 Ani 4. ἰ) «lica Γ). k) yin 1. 1) s. ὃΔ 111) 6167611611 4.

8660—8689. η) xi 11 111.·111 fund 4⁷ 11) zn ἵ). (·) Erst 5. (hs. 1. 6) (1611 4. 1 (111 1 7112-
deutlich: vielleichc: (1(11. 11 (16111 1 μ’) 561111611611 εἰ. 11) 1161· l. 11 all 1⁷ k) widm-spr. 5.
Ιι vn 4. ιί. 111) vn Δ1.

14119οῙ3692. ιι) mwh 511, 4.

1) &filzjm'vw Λνυι. Nalish, 12⁶4 (5. 7015, 4612).

l» all (16111 13f, 4<

2· 5634. γ’· 2. Χ. 1264. 3) 5549. (Vernaus 11⁷.

Δ1) esum-mx: marli ,1)111, salisb. (ι, 1201] (κ, 2115. 1002) and (lunt. Sama-ue. ΙΙ, (1. 1265.

