30‘2 os‘l‘fflm. luemcfflleK v.
335111111ν11116115(ἰ 1111111 1110 phlac
1111161· 111111- zv l’rfig.
‹w‘xfflxi 5111111 ich 11111 wortcn beschemen
daz klagvu 111111 daz woinen,
(1:17. ‹1⁴⁴› wan getam.
mas-1:12 151 homor vorlfiu.
wand ssu ,ιι-6111116 11131,
1111· 1111 pri'wst (161· tot
Ιζῇν-56111111 1611161 ze dicke,
111-1· world& zo blivkv.
228501121Z 51 merke (111111,
(luz (11·1· tat ,ις-1111161116 si
111-111 1161“1“1’11 als dem kneht gviivh.
lwrzog Albreht von osterrich
5111611 111-11011111· 51316 11111916.
3355511111 vox-lust 111 vcrjagtv
117, 1113116111 11111111 111 111-1·κ1“1111·11.
{alm—h df» m· genum· gcklvith.
111“ι 11111051 111· ‹liu-011 lilzvn
111111 sich 11·1“11·1·115 11151Ζι-11.

mmm waml langor. klagcn 5161 111111 11111.
51111· 11111 111111 1.·11111“ vern-imon 5111ῑ
div 111-1116111 blstwic diu-011.
bvrmg Albrvht, began
tliz‹=11 51611 111 ¹* 511161· jugem

²· ’·’ἶ1·111·115, Ζ111111· 1111116 1115111111
1111(1 111161· 111·1· (well.

1111· 1111111 mac golan-vn

1=1.1:2<⁴;111 vin sursum 11111 11111.

11111 vim· tugvndvn 511·1·111 ‹21‘ ol.

’·ν(ῑ1·;1111111“4 mrsu-11 111 1161· 1111”1γ,1-.

11117, 11·Ιι ‹hu-zuo nivuwn lim*

>⁴¹1 111’1111·11. 111-Γ darzuo 1111 Ulpi,
21‘=‹³⁴‘‹l:1½ 1·1··“ sich 1111 0111611611 111115·ν

1111 11611 ηιμ-1111611, 1111- 11·1ι 11611111».
335111 1111 1111 ich 11111 6111611111).

11;1γ, 1·111· 1111111115611 151 1111111101

>m lips 111111 ι5111 roim-1· 11111111

511 μ(1·11κ111·11 111111 511 μην.

(luz 1111111 11111 vim—111 112'11·
335511 wal 111i31111¹ widvnwvvgvn,

swaz 1·1’ 161 lm gvplllvgvn

2284062211· 19.

.’111 ’1111 μ’1·1ι.’1111 1;.·111 l.

11 1’1111111’15 l
fv St'lwld 1Δ fr:

1⁴.)1n 1. -L

22840—22923.

111 1Ἶ, (ιω-9681), 1.

l'ez ⁴208 2—209 ²¹.

unstaetikeit sit (161· standen,

daz 61· der ἐ wart gebunden.

wartil, welch& ein werdikeit!

‘22835 der alten schrifth weil-hait
gevelschet mich des 11111111161·ἰ hie:
hieto berk Davit¹ die
11011611ω tugent an sich genomen,
561 waer 61· dal-zuo nie bekomen,

22890 daz 61· durch der minue ant
Uriam sande in den tet,
durch daz 1111 sin wip beleip.
diu solbe sac'h in dfivon treip,
daz got von im des niht enwolde,

235115 daz or im erziugen solde
11611 tempel, daz man sit sach tuon
Salomonema sinen 511011,
als wir an derb bibelnc lesen:
1165 waer 61· alles iiber wesen,

’.13111111 hiet 61· getan (161· (3¹¹ ir reht
11111 51661611] muote als Albreht,
dor furstc in Osterrich.

11111 ander tugent 151 1011611611,

daz in nieman beswfirte

22905 513 §bre noch 55» harto,

1·1· wm- (165 (1611110611 sicher,

daz 61· 111111) 6111 kicher
11161111 11116 1111611Ε 1111 guote

von 51111 zornigen lnuote
2;·;111151·111111611 enphienge,

1116 wi} 61· rite oder giongv

volgund¹> 51116111 hove mit.

1111 wolde got, hiet (1611 sit
1.1.122bg‹·hal‚›t derg keiser Friderich,
22:⁸15SO wwre 5111 sun 1ς11111611 Heinrich

von 1111 111111 vex-derben

noch 111 (161· vam-nus 6151011160,

11611 61· 111 51116111 hove vieno

und unpris an im begienc,

’.1216111165 111· sit lutzel ι6,·61113Ζ.

11111 ²¹ 111-1116 tugeut 151 gar grfwz,

1116 herzog Albroht hint.

1116 11116111 man mit gotstt

COXLIK: was hcrczog alm-eum von wsterreich tugeud

εἰ] 1ν6111 4. 5. 11) chlait 4. ἶ).

2281111 422881), ε11 1 111111 1 1 lanx 111111 111111 1. 111χῖ 4. 61 ,111611 11611 (deu uncerpmzyierc) 4. d) d. e.]
*lisa 11 Ι)1’1 ἷ1 121 11:11» 5, f= 1111- .“ι :³¹1 wib· ἱ). 11) ςῑ1·51·]11’11“1 5. i) ynlnler 4. k) (161· 5.
11 111-111111 l 1111 11··111· 1,

228111166221119. :1 5111111111111ν ’1; Ν11111111111 ἵ» 111 11611 5. 1“) 0111161611 4, 5: wybel 1. (l) del· ὁ] τον
:mmm ·l. -”1 ι’ 111111 1Δ 1') vulg-undvu 1 gws. ἴ). h) graf 5.

229211 2292ἷῖ. 3111113 1.

