OsTfflffl. REIMCHRONIK v. 14104—14175. pez 131b—132b. 187

(132 61· (165 war 11331116, 11110 von Osterrioh (116 herren
11105 62 waerf umb 111 ergangen, und gemeiniclich die Stiraere.

61· wurd erslagon oder gevangen. ob ir (161· 11111116 1111 fr& Waere‘?
5111001165 begund 61· 111 volgen⁷ ja, daz geloubet mir.

wand er west, (132 img erbolgen ich weiz 111111, welher groezer gir

(116 13111111116 waeren. 11115 (1611 311(161·11 1161 26 5611611;
1111011111 fuor er gen Merhaeren. 8-101‘ (1611 hern wo] was gesehehen,

(116 61· da 26 1111016 1162, (132 111 (161· 11111116 kom 26 116516,

(1611 gebsst 61· unde 11162, 5ὂ daz 61· 51 6116516

daz si der bure als& wielten, von kmmner manicvalt,

daz si 51 (16111 kunic 116111611611. 11150 (1611ιι von (161· 1361161111 gewalt
11115 daz heten 51 vil ¹¹ 11111 getfin, riche [mdes arme. liten3

Wolt man in sin verhenget 11311. εἰ) wart 011611 frende niht vermjten
111-71·ἀό wurden si (165 111111 61132611, von (16111 11111116, df> 61· 51 53611.

si muosten varen oueh ir 51132611. wider (116 hem-cu 61· jaeh:

ir was (13 6111 michel 1611, 1115111· 51111 11111· wesen willekomen!
14120 diea dfihteb daz 6111 grsszez 11611, 51132 1611 him von iu vernomen,

daz 111311 51 50α 11626 dingen, (165 him ich an (115611 511111(1611

daz 51 von (131111611 1111311161] bringen (116 wstrheit erfunden:

kleine habe und daz 1611611. (132 11· 1111611 11111 triwon 111611161,

(165 wart in geleit gegeben 1416«) (132 habt 11· mir 1165611611161
1412511112 an (116 Τῐ6(1 zuo ir vart. mit iwerb 6111361611 kunft.

daz hns 11653216 grfif Meinhartss. 1611 11·(1516 mich 1111 sigennnft,

nn't (16111 1161611611 51611 gelich 511 1611 111611 ,66561166 him.y

beidiu arme 1111116 rich, 111-151· (161· 11111116 grz'lf Meinharten dan

swaz 111311 111 (16111 lande 1410511ῙΟΓῘΖΘ 311 5111611 1161113611.
111301ν61·1161165 erkande, (116 dil gehssrten zuo (161· 51113611,

(161· 51111116 51611 (1611611161 111111, (116 6111111611 3116 10653111.

512 11101611 11111 1111 algeriht (161· 11111116 51 bat und 1113111

111112 1111611611 26 1111111(- Η110(1011“611; 116111111 spate 1111116 11110,

ime wart 51⁴1 williclieh geholfen. 11170 (132 51 1111 1161611 (1111·2110,
11135ι132 el· 51611 sins frent. wie 61· VVienen betwunge:

vor der 5131 lae gestreut wanda swie i1n dil gelunge,

der kunie und 5111 her. ss» 11·(351 61· sich (165 1161165,

26 116116 1111(1 26 wer daz 61· 1111261 1ν1(161·161165

53611 111311 2110 1111 1(61·611 11175 gewunn in (1516111611.

ἦ) Nach υ. 141211 ιιχσΙιὶἱιἛῑιι vielleicht die ltlosJ in. 4. ι’), mul :ww- nack v. 1400& scherliqf'ercen :eden (deren 111111ιῦ-
Δ(τ’ΙινῚζῙῖΖὶοτΙιεη *zm-orthem x. zu υ, 141196“’;
141101(11111611111111ΙΙ (1111 was unuh wider,
:lic [ihm-rant gnis 1161111·1(·11 siden
(132 si (16111 lumin wart 11111161·ῐὶ1114
11111 {nor graf Meinhart san.

14104-14119. s) 62 w.] S«) swers 4; So xviirs ᾗ. g) in 5. h) f. 5.
14120—141421. a) JZ ἴ). b) daukcht 4. υ) s. 5. 11) bey 1. 43 clio ι’). e) 111 4Δ 5. fys. 5.
14150—14175. a> j] 4. 11) 61116111 4.

1) 111-2611. In¹ der that 11611]ᾶῆνί Ottolmr noch 7. IX. 1276 dieser slmlt eiu haudclsrecht, Bothum, Res).

Oetolfi. nr. 303. — Grnf Heinrich. is? (ἴεν Psameheryer. 2) 111321. Vyl. Cant. l'intlolu s. 708, 22
11··

