N>

OSTERR. REIMCHRONIK V. 22295—-22374. Pez 203 a—2011=³³.

22295 daz dinc 61· 01·(161111611 verriht‚ 22335 swa er (165(ἰ 111111 geenden mohte,

als ein wiser man sol. daz er im daz enput her wider.

(16 61· burc und stete Wol df· her Tfize 11111 f nider
s-182bze Kraekou het besezt, was gevertigt ef),

guotlieh 61· 51611 1621 halt sum-eng 1111(1611 1Γό
2230011111 (1611, (116 61· da liez, 22310 61· 1111(1 (116 5111611 (11111111.

als im gebsst und hiez (1312ἰ Krackouwe zogt 61· in,

der kunio von 1361161111, da wold er mit hfise wesen.

demit fuor 61·(Σ wider heim, an 51611 21611611 1111(16 lesen,

CCXXXIII. (111(ἰ 61· wol enphangen wart. als den 11111111ις tuot der aesteiu,
22305 der 1111111111Θ und derf widervart 22:345 begund 61· ςΓόΖ 1111(16 klein.

unde swaz dort was gesohehen, swaz geme-*aren 1110111 1161110111,

(165 begund er alles verjehen er schuof sin 5611165 frum,

von ssghejm dem herren, 3912‘732 (116 wile er <151 beleip.

(161· (1211161 1111 (161· eren, (16111 11111116 man von dannan schreip,
bffifflssdie er im dol-'cg erworben het. 22350 6111 mana milt und stritpaere

von Polfxn herzog Loket, waer bezzer donnb ein 1111113616ο

d& 61· vernam diu umere, ze houbtman einem lande.

daz von Kraekou wider waere (1611 11111116 man des mande

daz 1161· 1161111 gevam, als dicke und als oste,
228151111 begund 61· 111111 lenger epam, 22355 daz 61· 5111 111165ΓΙ 111111 611110116,

mit roube und mit brande ¹21·¹1⁹¹>daz 61· 5011161· (linge phlaege‚

datz Krackou in (16111 lande iedoeh wart er 1111 unwaege,

grfizen sehaden 61· begie. ss» diok man 11112θ 61111611.

vil vaste werten im daz (116, des kom er 511 111 net,
22320 die dem kunie gehillen. 22360 wand 61· 1111111 (116 561116111 5611111(16

{ln sfimen und 1111 thilen verlOs ein teil (165 kunigs hulde.

dem kunig enpntena 51 26110111, derg kunic im 26 viu·

daz herzog Loket daz lant einen andernh dar

hete an gegriffen, 5(·111101“ἰ 26 houbetman
22325 011611 waer inb entsliffen 22355 und 11162ις 111 561161(1611 von dan.

(165 lantvolkes ein 1611. CCXXXIV. 621ς6511101111111111116(1011191611.

(165 vorhten kunftic unheil, daz herzog Loket zebrach

die fif den burgen da 5512611. (1111 gelubde‚ diu er vor tet.

von W'izenbure herren Τέι2611ρ mit (1611 Riuzen er 51611 het
22:330 sant (161· 11111116 von Beheim dar 223701ᾺἚἎΙ11116Ἐ 11111111ὲς611ιιι wis

mit einer wol getilnen sohar, und (111611Π zuo Kalis

daz er (111, houbtman waere manigen suellen 11611

1111(1 111111 (165 verbaere, het 61· ⁰ 1111 geselt.

swaz sinen 61611 t6ht03 mit (1611 selben 11611 61·

22295-22319. (¹)f. 1. CCXXXIII: Wio herczog 10116611 111 das 1.·111(1 ,quin krakkaw czogt 11:1114.
d) Do 1. ὃς i221it.amyesp. 4. 6) hyn 1. f) s. 4. g) 110 1.

22320-22349, 21) 6111111611 5. h) 1111 4. 5. 6) Tassen 13 lazen 5: 11622611 4. (1) 61· (1.1 vr>- l.
e) Tasss 13 traez 4. Ξ). f) 1161· ἴ), g) stim si 4. 5. 11) und vil 4. 5. 1) Zu l. kx ι1. lh]
der halben 5.

22350—22374. ἐι)χῖ Ξ). b) wenn ἵν, ι’) hstttz'u* 1. d) als 1. 4², f. ι’). (λι yn) ἦ. 1),Ιῖ 4.
g) (τ. 22362 [md 22:563 in einer z. (3.11) andorn schin* 5. i) s. ἵ), - ι-. 22:354 mal :223032'1 1‘11v einer z. s».
k) 11622 4. 5. C'CXXXIV.: Wiv dm* kunig· von pehanl mit dun 56111611 zu· rur >vy gangen was 1111 nii vzvtun

we'r 4. 1) Es 1. ῦς init. ausyesp. 4. 111) manigem 5. 11),Ῑῖ l. 0:- ror· lwx ἴ)

