OSTERR. REIMCHRONJ K V.

(1211·11Ξ10111 1011 lesen 116110,
des sich 0111361110
44115 min 1111101 und min herm,
daz der pin und der suierzo,
solde sin zergangen
umbe die gevangen.
daz wart als& gescheiden:
44150 swaz Unger, Valb und beiden
gevangeneri liute 1101011 11111011,
(110 501ἀο dm· kunic gewinuon
von in, swie ei· 11101110,
swan man iius fin· braehte,
44185 daz si gevangen laegen‚
und alle, (110 ir phlaegen
inne 20 haben.
11· triwe si des gziben
(10111 kunig in sin hant,
44190 die man dii herren nant,
daz si solden 11110 txvzil
gebieten ’111101- al
(111011ις irn dienaeren,
swelich dit verbaereu
441951'1'11·baz (11101110 wile,
b1-23efldaz si mit balder 110
(110 gevangen gaeben uiht.
an (1011 ergienge soleh gei-ibt,
dfivon si fl'urn daz 1011011.
44200 man sold 011011 wider geben
niht aleine (110,
dio. nu gevangen wziren 1110,
halt alle, (110 in beiden landen
laegen in vancnusse handen
4420511nde (110 gevangen witrssn

44173ffl44199. i) Gex’augei· 5.

1) 44173—44232. I’ertraysnfrlc. (ιιιο.; .. Α(1 quorun] captivorum liberueiouein ipsi principes tenebuntur tota
fide, toto studio, 1010 poss-e, mandam precio, precibus, cohereionibus ecelesiasticis 01 secularibus ..

k) An allen 5.
44200-44238. a) 111 ὃ. h) Irn 5.

g) snelleich 5. 11) vovi. spiam-er hamb ilberyeschr. 5.

44173-44238. l‘ez 385 2——385 b.

innera fuufzehen 31110113.
swelieh herren 011011 s& taeten‚

daz si mit werken 0(101· mit raeten

lieimlich spate odei· fruo
442101Γῦ dienaern des legten zuo,
daz si (101· untriwe wielten

und (110 gevangen heimlich bel1ielten⁰‚

(110 solden grifen an
(110 bischolf mit (10111 ban
442151111ίῖ (101· 11111110 mit (101· aehte,
unz (102(ἰ man si darzuo braehte
init‘3 der ungenfiden burden,
daz die gevangen 101110 wal-den,
in swelher aht (101- man waero,
(4220111101, knehte, burgaere f,
gebin-en, griwen, dienstma-n.
011011 wart df] kunt getzin,
daz (110 gevangen ellenden
(110 Unger solden sonden
4-2225 hinze Prespurge.

§ii-5⁷15& solden hinz Heinburge

senden 5110111011011ς

ir gevangon dieh von Osterrich

(1111·011 gotes vorht und 010.
11230 (11101112 sache wart 30 sen-e

verbunden noch so vast

sain umb (101· gevangen last.

darnimh³ wart gelesen. daz

alle, (110 (101· Unger haz
142351101011 vei-diens, (11111111,

daz si mit helflichem sit

wzirn gestanden fliziolich

deni herzogen von (5510111011,

(Τ) 111011011 5. (1) f. 5. 0) Und 5.

573

f) diener »1,

Captivorum vero

(10 Austriu r-onductio vrit in Heynibuigu. Captivorum vero (10 ungaria restitucio crit Apud Posoniunl vel Jaurinum
Van der ltestimmnny 4420& cntlmct elie urlfunaele uicln‘s, ηιαιι nuiss& deun iu dem (diesen rertrayspzmkt ein-

Ieitmulen) sulze: Dc 11110111010110 seu restitucione. ‹japuvorum hin(- inde, nostruin 0111 . ‘lie worte- 111110 inde «nicht
local sondern tcmpoml aioffasscn um] auss'all der enispreellmtden :eilltestimmam) rainelmum. Alter fur dic
locale bedeutzmy ilas hiuv inde sprz'clet ‹Ier mudoye yebruueh κ. 2ἶ9, ;. 1Ιί ι’. ιι. 2) 44230-44232. Remus,
nicht iihersvtzzmy, des sulces, der in cler mk. (s. 355) die bes!immimyffl iiber die mcslu'suny der ycsnnyencn
einleitct. 3> 44233—44260. Vertraysmffc. s. 2175 f..· (munitum ost evium, quod omnes servitores domini

«lucis in ungui-ia residentes . . . 01 spi-cialiter Rffllizhius banus 1-1 sui imiimi-:ituros 01 (1111101, qui . . «luci .. adheserunt,
habe-hunt Andron regis graciam vt favorem I‘sem quod .. rex quemlibet (1(Ι Austriai vel de qualibet purti-
alamania in Aquisitis iusto in ungaria possessiffliibus 01 iuribus conservabit. quantum sh· iure ini-ruerintv minisei-vari,
salva ’111 omuibus auctoritate iurisdiccionis ordinarie aul regem tamquam ud vesunu et Iegitiniuin toi-ius terre dominum
pertinenia.

