OSTERR. REIMCHRONIK V. 44475—44560. Pez 387b—388 b. 577

44475 gerne het‘ verkouft,

(1ὂὲ waer 1611 bestrouft
guotes und ern,

wand er het mich vil geru
verkouft an die stat,

44480 hei&h inani gevolgetk 51116111Ι rat,
ditm ich nimmer waer genesen,
waer si eine niht gewesem
sagte ioh ir (165 111111 dane,

s& waer ich dern 111110165 krancf
44435‘bruoder unde herre,

mit triwen ich vei-kere,

des ir hie habt gegert.

ir 51111 sin alles 5111 gewert,

daz ir an uns geruochet.

44490 1611 1161· wol, daz⁰ irP suochet
111111 wan friuntschaft:
diu sol mit ganzer triwen kraft
zwischen 11115 beiden
111111161- sin ungesoheiden⁷.

44405 CCCCIV. (1ὀ“1 si die rede tatem.

die wile zwisehen (1611 prolimen
inanie prelament ergie.
(111611 1111011111611Γ sich 1116
11111 maniger spaehen rede
44500 (116 gevatern bede,
die vor wurden 5611611 11011,
von Emerberea truehsaez Perhtolt
und der grave Yban.
b1-237ddie red ze hOren an
44505 manigen man gelust,
wie ietweder sin flnst
(16111 andern verweiz hie.
ander red 011611 vil erg-ie
zwischen der fursten rzitgeben:
44510 ie‘twederb begunde streben,
wie siz (1611 andern arbuten⁸ xvol.
die ed will-en hazzes vol,
die wnrden 1111 wolgemuot‚
daz ietweder an libe und an guot
44515 (16111 andern wolde geben 1611.
waer guot rede tiwer veil,
5ὂ waer irss da mins getitn

von manigemg ungerischem span.
dazb maehten si 56ί lane,
445201111Ζ daz der abent betwane
stu-‘27⁵ von einander ze kern,
die noch vil geru
hietenk ksssred gehabt.
nsi kfimen geth-abt
44525 der¹ Unger an dem zil
von dem her 56 vil,
daz daz grssz gedrane
die fursten betwano
von einander ze scheiden.
44530 zwisehen in beiden
wart der segen ,τὲ-11323
ietweder beslssz
(1611 andern mit umbvffzhen.
dai-nach begunden gehen
44535 (116 Unger mit ir grzil
gen Prespure zet-0213
(Ιό kerte der von Osterrieh
mit (1611 sinen 5116111611611
gen Heinburg an sin gemaeh.
44540 (Ῑό (161· ander tao fif brach7
(1611 kunic. man (Ιό lei-te,
daz er gen Oven ke1·te;
und (1ὀ er dfzhin kam,
mennicliehLu df) nam
44545 urloup von dann ze scheiden:
die Valben und die beiden
(116 kerten zehant
’111161- (116 Tizaeh in ir lant,
5(“1 kei-ten 61116116 (165 hers
bffiffjssffizuo (1611 staden (165 mers,
da 51 11111 luisse weirn gesezzenz
(116 Sibenbnrgaer²² verinezzen
sach man onch heim varn,
von dann 51 komen wstrn3
44555 (116 von Poeizen⁷ BCmen und Krawntenb
und die von §ii-vie tiiten
hin wider heim kere,
ouch 5111111611 sich niht mere
die von 'iiber walt,
4450051 zogten 1161111 baltc.

44475-44499. f) 11161 5. g) So 5. 11) ssiat 5. 1) inan ym 5. k) gevolt 4. 1) dez 5.
111) Daz 5. 11) f. 5. (1) waz 43 in daz corr. 5. p) ir an 11115 ἶ1. CCCC'IV: Wie graff yban und
1161· von Eluberch von einander geurlawbt haben 4. q) Do ῦς init. (ιιι-φωρ. 4. r) veriu‘l. 5.

44500—44549. a) Eniberb. 4. b) Yeder 5. e) d. a. e.] dem andern 5. 11) f. 4. e) er 5.
s) myuner 5. g) —en 5. 11) Dez 5. 1) (10 4. k) Heteu 4. l) Dein 5. 111) minu. 4. 5.

44550—-1—1560. a) selben piirger 4. 11) Β. ιι. Κ.] Bozzen 11. chr. 43 XVossnu 11, vlnrabaton 5. (“)χ’ν 5.

Deutsche Chronikeu V.

73

