&STERR REIMCHRONIK V. 23547—23626. Pez Qua—214¹&

daz 61· 11111 irem³ ιιι-136116

11611611 Κ110111ἓ11611 26113111

hinz Rom daz 561136 histum sant.
23550 swes 61· daran gert,

des wart er 31165ῑι gewert.

der dort ze 1161116 136

1111(1 siner sache phlac,

dem kfimen diu 1113616,

23555 daz er 26 Laventb biseholf waerc.

diu selbe gesehiht
wart den cardinalen niht
verdeit noch verswigen.
si¹ 11111051611 111 (16111 hove ligem,
2356011112 daz (1611 11613651 (165 3623111,
daz 61· ir bet 3156 1761113111
(1111611 (1611 kunja Ruodolf,
daz von Κο516112ὓ (161· bischolf
und der 17011 Ε15161
23565 besaehend durch ir bet
11111 (16111 3131 von Salmauswilaere
(116 wal (161· Salzpurgaere
und (1611 61117611611 176151106116112
1111(16 in darnfich beruoehen
23570 mit bestaetikeit 311 (1611 511111(1611,
ob 51 111 sin wirdiee funden:
(131211οῐ 111 was 1362311
(165 babstes 1701161· gewalt.
3156 vertigt man 1161·
23515 (116 1301611 mich irg ger.
(1611 was 1161· 26 Salzpure giu-h.
in der [1361151611 vasten darnfich
·-1-1Ὴὶ’(161·11 von Eistet kom gedrabt
und von Salmanswilaer (161· abt
23580 und 116116 boten 61113616,
(116 (16111 Κο516112361·6
beretten³ 611311 1161,
wand 61· 136 516611 fif (1611 tat.
der abt und (161· von Eistet.
2:3585 als man in enpholhen 1161,
griffen daz (11116 an

23547—23549. ω s. 1.

und funden (1611 Wisen man
volkomeu an kunst und 311 61611,
(1611 (116 Salzpurgaer 26 herren
23590 und 26 biseholf 1161611 61117611.
(16 erb darzuo wart gezelt,
(132 61· Sin wirdic 11735,
(165 1)Ξ11)5165 brief 111311 (16 las,
311 (16111 111311 sach unde 11611
23595 (165 1321115165 willon unde wort,
(132 (116 dri, (116 1611 han ,εἰ-62311,
von im 1161611 (1611 gewalt
(1611 61117611611 26Ε bestaetigen.
(165 wart ouch 61· 111111 1761218611,
236οο 62 8656113611 im volliclich.
(131·11Ξ1611 kurzlich
wart 61· 26 111165161· gewiht:
wol im, swam got vorliht,
(132 61· (116 616 501 enphfihen!
215051115611011 Ruodolf begunde, gallen
(132 dinc gar volemkm,
6 111311 52611641 danum wenden
(116 herren, die 110611 ⁴³ witren (16.
(165 suntages ιΙ11(11633
23610 sin 61516 111655 61· 53116.
flizichchen 61· df» 13116,

(132 61· gewiht 26 1315611011Ί warde
2-11-31? und ‘¹ daz (161· 11611611 61611 burdo
1111 von anno wurd gesant,

23815 daz daz palliumb ist genam,
wand 61· (132 1161 611170113611.
(16 was (161· 1361351 6151011366,
durch daz 61· 2110 (1611 211611
56 lange 111110516 bitem,

23620 unz (132 6111 ander 1)(1136514 wart.
(16 huop sich 31361· fif (116 17311
von (11626ο meister Heinrich

und von Mitterkircheu hor Fridrich,

(116 1111113611 1315611011 Ηηο(1011“5 frum,
2³c25 wand 51 gewunuen im daz pallium ‘¹
und swaz cr solt von Rsune haben.

311

23550—23579. a)j. 4. 11) las-311? 1, ιτ) Costnycz 1. (1) 1165611611 4: Gesahon l. e) in 5, uz]
in in 5611111 werdichait 4. 1) Daz 211 4. g) irer 1. h) Der 1.
23580—23609. a) Bereten 1. 4. b) der 1. c) 211 dem 4. (1) sach 1. 6) nauh 1.

c) αὕη 4. (1) palium 1.

23610-23626. a ) f. 1.

1) *23559—2363'1’. Anu. Subisb. s. 809, 24—43. 2) 235ιί8 f. Ancck‘ulullzic, cen-nudasse (1111611 bosamen =
besehen solden. 3) 23609. Anu. Salisb. 5. 309, 33: (ιηι 10. ΙΙΙ. erlzs'ilt Hmlulf (lie 111·ie.5!crweilze‚ subsequr-nti
vero dominica in passione domini (das ist aber der sonulay Jmliffl, 11. ΙΙΙ. 15385) ’111 vpisfflpum commun-ntur.
Die abweichunycwt der Rclzr. hier 11an 23635—23637 beruhen daher auf sluclztigsvr benntsungl (161· quelle. chrde
passione (ds ponteeoste rerlesen? Die neem wueleen, ,213631 erydben siclt daun ron 5111151. 4> *3:51520. Honorius 11⁷.

b) palium 1.

