OSTERR. REIMCHRONIK V. 37073—37154. Pez 32712—32821. 483

10197εῇ1 manigen weef strengen
wold er den bischolf twingen
³7075 und mit gewalte briugen.
dem biseholf seite man geriht,
dazg (161· herzog wold anders niht,
wan swaz er gevordert 1131
11111 161116 (13126 Niwenstat.
31050 (165 (1111116 (1611 bisoholf ze vil.
der spraeh: ‘ich enwil
daz goteshfis verderben
und des guots enterben,
daz ez bi herzog Fridriehen
1110551131 gehabt geruoehliehen ¹¹
in gewer 5οῑ lange zit
bi 311611Ιὶ (16111 fursten, die 511
(1312 Osterrieh gewesen 51111.
1611 waere tumber (161111 6111 kint,
37090 wold ich dem abt des volgen,
(161· 11111· 16 was erbolgen
und 3116 5611111(16 gram
und dem ,ις-01511115 3153111]
deum bisoholfn beswizrt,
37095 daz diu vordrung wart
gegen im 5ὂ herto.
df» gerou in daz geverte,
daz er 111112 Wienen 1161 getfin.
iedoch kom 61 (131311,
³71ooswaz datz Linze was geret,
des 61· guote hantvest 1161,
daz wolda 61 limen 31) gen,
50 (132 62 110611 501(1 gestemb
311 (1611 selben eh‘tencl
37105 und daz 51611 (116 1132 verdaehtw,
55sz diu ebnung waere
(16111 herzogen 26 5113116,
56484 (132 1111 (1111 561116 burdo
ringere gemacht warde
:37110 113611 got und 113611 (16111 16111611 f.
(165 (111111 (1611 herzog Albrohtenss
niht genuoc (1311110611,
1111(1 (165 11111615 ν61151611110611,

der abt von Admunde,

37115 der hiez an der stunde
den herzogen tuon
(16116111 311(161 511011,
sit im (132 (11116 laeg 5ὂ eben,

mswdaz 61 1111 111626 geben

37120 die veste 26 1135131,

(116 (161· bischolf erbsuven hat
fif siner vogti eigen —-

(165 wold 61 1111 zeigen
guoteh hantveste —

37125 und daz er im (116 veste
111626 bsuven hel-wider,

(116 61· 1111 1161 gebrechen nider,
Enspure unde Staetenecke3
81112611116162 und Wehseneeke

,11130 waer 011611 11111 1611161 1113111611

(16111 1311(16511611611 geseit,

' des wolt man in ermanen

mit 5111 solbs (1161151111311611.

(132 enphaleh 111311 (1611 rednaeren

31135 (16111 bisoholf und den Salzpurgaeren
sunderlich ze sagon
unde nihts verdagen.

(132 161611 51 011611 gar.
der bischolf wart missevar

37140 und ubellich gestalt,
df» man im vor 2311
ssu unverborgen und 50 111ὂ2
die vorderunge ,ξι-(32.

61· sprach: ⁴ich weste aller gernest,

31110 ob 5111 waere 6111651
(16111 von Oster1·icl1.‘

(Ῑό sagt im endelieh
(161 rednaer einer 5611161,
61· sprach: '‘geloubet mir,

:³:150 (1111 vorderung, (116 61· hio tuot.
(161· 1131 61· 61115111311611 1111101
unda wil 011611 3131615 111111.’
(11561 ,6656111111
(161· bisc-half erkam,

37073-37099. f) s. 5 g) J‘. 5. h) geruvhtl. ἶ). 11 zu 5. k) alten ’5Δ 11χῖ 5
m) Dem 5. 11) f. 4.
37100—37149. a) wo] 4. b) 51611 ἵ), ν) ahten 5. d) >⁴0 5. υ) Ainig'er ξι s.) 166111 5.

g] 11, A] herczogen Albrecht 5.

37150-37151. a) ι’. :im-52 mul 37153 [ιι einer z. 5.

1) 37104. S. 35676111

h.) ι’. 37124 mul :5:125 1⁴71 einer· 2. 5.

2> 37129. Das hertnsprzwlt! Alta-eche crs( mm Rnrlalfs naelzfulycrr.

61⁴

