14ss

nfich ir¹ 1111611 rohten
(1611 ersten strit vehten.
wand dio rint 50 nilhen wairn.
nom-‚daz zwischcn 111 und disen¹¹¹ scham
wart 111 dom phin
11111111(ι ι(ξι),6161116116 getfxn,
als man noch durch 111111611 1111101
saw· zwischnfn (1611 scharn tuot,
[10:30 daz mans hab dester tiur.
df» man (116 tiostiur
11162 111 dio rotte gflhen,
df» daz (116 Unger 51111611 ³.
daz mhteusb 51(·11““ (161· 11111116 11611110,
111133 df» herten si (1611 nac.
und zogten 111116211611 11111.
daz daz durch 6111611 sin
gesohaehrld und durch einen list.

hl. 58?

daz tet man an (161· frist
11040 dem kunig 1111(1 (1611 sinon kun‘t.
si zogteu durch 6111611 grunt
und enhalp balde wider 111,
die Ungvr kfnuen 26 11111
01) dor Raehnitz 111 (16111 rein.
11045 ir 1161· michel schem.
von Beheim kunie Ottacker
111161· 1161ᾶ 1111(1 iiber acker
den vinden or‘* nach Stapht.
1111 wart iiherkapht,
11050 daz in des gruudes tan
ein grfvzrw wazzvr ran,
daran man (1116111611 furt
weder sach noch vnspurts.
diu brucke, diu dal-iiber gie,
11055 die Unger zahl-{when ‹1in
di·lb si 11111 ulm- kfunen.
(116 Tiutsrhv11³ dvs niht war niunen.
unz daz si kinuen ss» 111111611
fif (1611 reink, unz daz si 51111611
1111111Βε6116112α dnn 1111111111.
niht witer was der rum
zwisvhen (1011 zxwin herenb grssz.
nur als daz wazzer 11132.

l 1022—11029.
11030—-11059, a) ursam—11 4. 5.
1-1 f. ἶ). f* spiir? 4. ἶ).

11060—11089.
ιΙι]Δ ·l. εἰ, ¹⁵)f* -l.
1) ,κω-11 4. 1111 s. 4.

11090—«11105.

l) irn 1. 111) ‹lyser 1.

gv hi» 4. ι’».

:1³ Rahnrz 1.
t') le l.
11) 11622011 5

a) svlber 1,

(161·Ε1111. REIMCHRONTK v.

11) v⁴ Earn] veuhten 1. 4. 5.
h) Daz ἵ)Δ

ht herm 1. 4. ι’).
w chain 4. 5.
0) gri-assem Γ).

1)) ny nwruler ἰ).

11022—11105.' Ρη 1062—10611.

grfvz was der Unger schal,

11065 von den Tiutsehen 011611 erhal
1116111(- geudens ruofen.
s& getfinez wuofen
heten si beidenthalben,
6111111111ο des wazzers die Valben

11070 und*1 dishalp des kuniges‘ her.
dssf (116 Unger dheinerg wer
gegen in wolden phlegen,
df> wolt der kunie sin gelegen
26 valde an der selben stat.

111115 61· gebat unde bat,
daz man da herbergen solt.
zuo dem here wart geholt
manic soum unde wagen,

11·- {gffmanie ¹¹ gezelte fif* geslagen

noso wartk (1611 herren durch gemach.
df» daz kunie Stephan ersa-obl,
daz sic-hm sin vint nider 1162ῃ
6111111111 des wazzers 111 (1611 griez0,
allererst rand er enwee,

110115 1111(1 swa einp brueke oder 6111 stoc
indert gie iiber einen bach,

ει» 1492611361 man daz uiderq brach:
ss» hart er die Tiutschen (Ὧι-1116.
61· gedirhte unde marhte,

11090 wie sinem vater was gesehehen,
daz er 5611163ι het gesehen‚
df, man au der Marehe streit.
darumb 61· nimmerb enpeit
der Tiutschen durch 1161116116ο willon:

111195· 61· 1162 sich fliehens niht bovillen.
unzd da. er mohte sicher wesen.
61· trfite kume genesen
in sin selbes lant (151. 1161111.
kunic Ottaeker von Beheim

11100 dem geliehe lac,
als 61· noch etliehen tac
wolde beliben hie,
unz daz diue sunne under gie.
zehaut 61· 111 brach

11105· und hiez dem her wesen gitch

⁴·.¹ nach (1, ehunich 4. d) Geschach 4. 5-
k) 111 d. r.] f. 4.

Die tewtschen und die v.
1) ward aus 4. k) f. 4.
q) fuder 1.

d)f. 1.

1) d. ΤΑ] dise. 4. τ’).
r) v. 11069 in 4. 5:
11) 111111 111. 4. 5
1)) 61· 6111 4.

c) vechteu 1. e) sew 1.

