(isTERR. REIMCHRONIK

rehte als¹¹¹ 62 solda leben,
diu 3311611 kostperndenu 5611111.
oin veder blanc hermin
was darunder gesuri-ieret:
79³5 mit berlin gewieret0
gie ein 11516Ρ 11111 26131,

s. 55cdiu was 13116 und niht 511131,
011611 136 (131311 11131116 edel stein ⁴⁴.
6111 swarz brsmer 201161Γ 56116111

79411 bi ira halsesb blenke.

ΜΛΝ 51 was 311⁰ (161- krenke
mit 61116111 gui-teld un1bevangen03
manig-ers guldinen spangen
was der selbe gurtel rich.

7945 (Ιό diu minniclieh
alsus gekleidetg wart,
diu frouwe 311 der selben vart
111 ein munster wart gewist.

⁷ (161· meister dicke wart geprist,

711511 (132 er ezh als& het gesehiet:
112Ι 11106116 wart 1116ἰ 3611161
(16116111 ss) kostlieh were.

62 stuont von verrem 315 6111 1161(Ι
{11¹ vestan zeltstangen.

7955 (116 kirchen 1161 1111111113113611
6111 kirohknopf von tuoclw.
mesgewand und buoche
was diu kil-chek wol 1161111611.
(16111 kunic· die 11611611 binum

7960 an (1611 56111611 211611
mit 111 ze valde 111611,

(111 1161· 2031611 (116 von Ungui-11.
daz schouwen 1162 (111, ¹¹¹ 1116111611 hungerii,
swie 13116 der 111311 het gevast.

7965 wol einer tiutschssn rast
was daz 362036 lanc.

111161161 11’111·1“ daz gedraliv.

7931j7939.
1) zokvl 4.

7940j79159.

f) 11111 111, 4 5.

111) sain 4. 11) ciwsperu 5⁴

111 11312 1. 4. 5,
li) 62 Kar.) f.

a» 11111 1.
g) gechlaidorr 4,
111 1132 s),
797⁰? 7999. ῑιι *la -1,
lta-yn 4* 31 gest. ⁷1·

1111 j‘. 4. ἴ»,

111 211· ἶ). (’1 so 1161
111 r. Tama* 1“11 4. ὣς Do
ungrisvhem 3111 ,ἦΔ

800077781Μ. 111 11. s.

η) s.» ⁷» 31 herren 5,

11 75514956. Anu. lttlolcar. 5. 157. ,(1111
[numme wlnonikcn V.

V.

‹2› voruirfr .·”1; 1’61”11’)·55611 l,

7931—8004. Ρη goa—80¹³. 105
df> die Unger zogten zuo.
62 was 26 guoter 111326 fruo,

7970 (10 51 1161111611 36111611.

(116 Unger 1161611 311 3651111611
s. 562· 11131116 hundert scharlaoh,

(larunder 111311 36203611 sach

hermin hunt unde gra:

7975 62 het (161· kunio 56111611 dg}
mit 61611 3113 3611331611.
[1131113611 gie umb den kragen,
315 51 noch dunkt genaeme,
ein medei-in 36111361116

79311 fif einen] 11011611 30111616.
mit 1113111361· hant 36216161)
111611 2110 dem 111316
365611061. umb ir 61316
’(116ἶ711111 (1611 langen 11611611.

798511· boislaum-t 51 11611Ῑὶ1611611

sp-103 und ir richeit (liunit‘

mwnfieh dem ’(361611561161κ1 sit ⁸,
dal-ab 11115 Τ11115611611 61561.
512 beten 3651161561

79911311 11· horto mit fliz
1113111(- 61161 lun-le wiz
und 1113111361] 6(11611 stein.
in wilrssn diu kinbeins
36203611 siz mitsamt 116111 harto.

:99511iete11 51 sich 31511 113116
mit (16111 geste-ine 116110111611 g,
(115 an (161 Marche wart gevohten!
(1(*1Ῐι 11162611 si 62 wol 116111161611.
slf ir 111136115611611 1111111611ἰ

50110 (13 sach 111311 3651661161 111
1113111361· hand(¹ vedorlin
von philwen, (1111 vil³ 5611131116 31122611.
die 11ΐ111611 1161611 51611 36111226111·
fif 1111 111161611 5111)61·1(11ορ116.

p) *gleisw 1 (11 3115111111 ;”1.

vis. 4. 111 31111 4, sn 61 11111113613113611 41
l. 4. ι’)Δ

11 vm· 11, 1, 111 kin-hon 1 :3 Ι1 lm ἵ»

wrm-m 4, 111 1κ111’1”1.51’11111 1 111 11611611 -1 1”1 1111111Ἴ

1161611 sy ez wol wehim 11 11 111 ungri-whvu 111111 l:

vlizzen 4. Ξ)

’.11 ῖυῑὲῌἡ 7994. Ama attalam: s 1δῖ, πί l'.

14

