OSTERR. REIMOHRONIK v.

die jungenb zuo (1611 alten
292101161611611 51611 (116 56111611ο naht3
grsszer andaht
611161161· df> phlac.
6 daz ez 111(161·εἰ wurdss 1216,
(Ιό was der herzog fif.
29215 do daz 1161· kom ze hsff,
df) warte 1161· Offf von Μ61·6111)61·61
gesohieket 111161· (1611 berc,
(161· (161· nider& Tsu· 151 ἕ611612611ς
(161· solt uindert erbeizen ¹¹,
29220 unz daz Vanstorf wurd besezzen.
hundert helde wol vermezzen
der selbe mit im fuorte,
mit (1611 61· (1211111611 ruorte
1161616ἱ slagek slags.
29225 62 *was reht des tags,
56 man begesst (116 116111616556.
111111) (1212 geverte 1116111611 116556
(121126 Vanstorf 111111) 6111 wort,
unz daz ir kirchgane wart gestfn't.
29290 (116 11111611 11111 11·1 11612611
(116 begunden scherzen
bazffl dann rehte wegereiseu:
si verstuonden sich 611161161ὀ 116156,
(161) si vaste 52111611
29235 (116 fiirrennaere githen.
daz kom in 26 gewin,
daz 51 1ςὸ111611 (12111111.
111 wart ksun diu wile,
daz 51 11111 balder ile.
29240 entwichen von (161· grsts
von (161· kirchen 111 daz 11115.
b1·154³daz weter was 56 kalt,
daz 62 (116 1161ε16 balt
111 (116 51611611 treip:
29245 (16νο11 111 ⁴¹ beleip
mam'c 5216 611(16 56111111,

29209-29284. Pez 262b—2632.

16 (161· 1112111 111-21111 daz 5111,
swa er gewarheit‘ waste,
111 kirchen oder 111 veste.
2925016ᾶο611 genuzzen 51 (165 frost,
5ὂ (1212 51 11616116 kost
in (1611 herbergen funden,
swie 111161 111 (165 guuden,
der 51 1111Ιί61161· waer gewesen.
29255 nst Wurden brieve gelesen
datz Judenburc 261121111,
(116 1161 (161· herzog dar gesant
iiber al (1611 burgaeren,
daz si 111111 verbaeren,
2926051 fiieren ouch ffu- Vanstorf,
und swes man darzuo bedarf,
(121 1112111 burge mit bricht,
daz man algeriht
damiteh in (116 51616 sant.
29265 man brahtea (1211· 26116111
211ῖό 1611611 611(1 6111 11161611,
511389 (12111011 51 1116051611 11(1611
(116 1165622611 6111111666.
06611 beten 51 dort 111116
29270 6111 antwere 16516,
(12111111 si (116 geste
1111101611 underwilen.
mit 51611166 1111(1 11111 philen
werte 51611 swiude
29275 daz 1165622611 gesinde.
Wes 51 51611 nst begfim,
daz 12126 wir gestessu
und Sagen von (16111 ungemach,
(161· d& ergie 26 κ“1·16521611.

29250 CCCVI. (1ὀ“’ (1156 (161· herzog het

1161· gesantc, an (161· stet
huop ouch 61· 51611

gegen Friesach (1611 16111611 5111611

111-1552undd legt0 51611 dit 111(161·

385

29209—29249. b) iung 4. 5. 6) 5611) 4. (1) wide-1· 5. 6) waz 4. 5. s) 01166 5. g) indm· 4.
h) enpaissen Ξ)4 1) Eylnte 43 Eylte 5. k) slags 5. 1) iren ι’), 111) Waz 5. 11) pegraizzo Ξ),
0) 6116161161· 5. p) So 4. q) ym 5. r) gewanheit 4.

COOVI.: XVIe herezog Albrevht fur ffriesach ς662υς1 ist 4. 11) Do ῦς
d) v. 29254 und 29285 zweimal ἔ). 6) ligt, das zweitemal lssgt, ὧ.

29250—29284. a) prex-ht 4, 5.
init. azmyesp. ⁴. v) zehauut ἴ)

1) 29216, Einen Offo ron ῙΙῙ. laum ι’(Ἰι nicht naclzweisen. Ich furmure, dass tlie [felir. jane person nzeint,
(lie sonst Offo von Emerltery hefft. Denn die urlc. cler witwe cles ›S'eifried von IIIercnbery ,5, XII. 1290 (ἆυΙιιωιιικ
arch. ‚m (it·at,3; syl. ΜιιοΙιαν VI, 66) 'neunt [mter 16611165 wirtes· erben (161101ὶύ vnn Ε1111161’1)6ι·(’11; [n dieser
urli. ist von srllznen ›S'eis‘rieds in hemer weise· die rede, ja 1711· inJmlt schlsqss! <lie aristvnz 11011 salchem. 50 yut
wie aas, Ez'n Mathei vou Mernbereh, der atech sons! in ylez'eheez'tlyen urlslc. ναι-1101111111, erm—heinr hier als mur-qe,
neben ihm ιι. (ι. eiu Gotzelin von MernbenJh (dieser unm· nzssehtffwlclcyme). 1'91. :a 161555 ff.

Deutsche chruniken V. 49

