OSTERR. REIMCHRONIK V. 920—993. Pez ’.Εὕα-231). 13

112οᾶ111611 daz, ir 6(11611 11611611, gebt, in Cecili (165161 bezzer.

die wil manz von 111 nemen wil. 51 hoton daz mezzer

iu kumt²² fin-wiu- noch daz zil, begriffen bi (16111 hefte.

daz iu geben niht gezimt, :uzo (16 111 11111 11116150116116

wand niemen 11111105 von iu 1111111. 1116111611 wider drabte

9251110 11111 (161 16(16 si genuoc. und do 61· zo gisel habte
der maere, (161· 1611 6 gewuoc ι’, (165 Ρ1·111Ζ611 1011161· 61116,
X. der⁰ mac ich 110ch 111111 1’61·(1115,;(111·“. dc) wart ir sorge—,11¹³ klcinc.
(16 (161· Ρ1111Ζ6 wart crslagen, 1⁸65 (1111 Ζίῒ, (111 ditz anC geschach,
s. G.dffl.e Karlot 51011 11101611111111 5-71· daz man (1611 Prinzen 161611 sach,
930 burge, 51016 undef lant. (101 was zwelf hundert mit (161· 71111

6111011 1117111611 ss) gemunt, 1111011 KristsLl geburt 'aber al

daz si mit libo 1111(1 11111 guot und 111111Ι 1111(1 sehzic jah· 111612.

51611 wolden lfizcn schoun moouch phlac (161· 11115161111611 11111 lm·

an (10111 kunic von 111-10110011ἓτι 11111151 Urban (161· 11101116 ³,

935 durch 5111 manhcit 1111(1 vernunsth. bi (16111 sich conduwiorto

waud 61· mit triwen 111111 11111ἰ gunst (11501 11111161· 1111(1 (1111““ not.
1.1.·11›d<·1n 110110 zuo lcgtc. 61 lac 1111011 50111016 (1111· nach tOtf.

billich 111 (11112116 xvcgtc 1115 XI. usta} 111111 1011 111 0111 1611 gescit

spslt und fruo 5111ιζ wip, und mit wortcn geldoin

11401111 (116 01· guot und 111) waz 101(105’“, 1111051 1111(1 11131
Izi-rt mit ganzcn triwcn. 1111011ί 1101501· Ι”1·1(11·10115 tot
sv- must muoz mich 111111101· 1111011Ι gen-hauh 111 11011115011011 1111111011,-
- (161 1111110, 5116Ζο 11015οῑ „munst wic 111 ’111101 0111111111011
an (101· selben 10150 (110 phaffcn ί00ἕο11ὶι (105 1101105 1011.
11151161· Karlot niht vcrmcit, ichni'rg 1115 11111 1111 01110111 5011

1111· daz kastcl 01 (1ῶ 1011, 1·1‚4· 1111101· 111171Ζο1 0111019 fica,

(1ῖ1 1111111 (110 magt fif 1101. c 1011 mit 10110 1111101110 111οκ

durch 5111 (11·(3 1111(1 durch sin bct¹¹¹ 2155. 111111110 tat 111111 0050111111,

antwurtc 1111111 (116 11111111, (101· 51“’ Ζο 111011 111“11611“ι 111111““

11511 kunic Mohtfridos 1111111, (105 1101105 11111011111111011.

dem Karlotcn und daz hsts. wand 51 11111 11111οῙ 11111011

von (161· 0050111111 sc) grOzcn griffi (105 1101105 1111 (1011 (31011.

6111011 Walch gcwunncu, mu· (11111111 wil ich kcrcn

und (113 von (lanu 01111111111011 hor zo 111115011οΠ 1111111011 1111101.

95511115 (161· gravo 1101110111110 ¹², (111 wart fif 1111110 1111101·

(113 wart (101· Franzoiszcrc ‹linc unstift und urliugc g,

920—949. a) 011111111 5 b) 00111100,- 5. — AC: wie 51011 (161· chax-lot (101 princzcn lant piisg· 111111 5101111
1111(1 seium· 10011101· 111111011111111 4. 01 init. ausqesp. 4. (1) gedagen ἴ), e) D. 5. f) 11. 1101· 4. 5. g» ,11οι-
gawen 13 Arrogannn 4: narragawn 5. 111 111] 11. vcruut't 43 11. durch 161111111 13 11. 50111 11111151 5. 11], ἴ),
k) (larczu s. 4. 1) ,ις-,13101111 5. 111] 5, 11.] 501101)οῒ 5.

950—979. a] 011111111110111111 1; 01131110111011 5 b} 501·ςο ]. 01 (1.1 (1. 111 «luz ‹licz 4, ι’). (11 vlu-ist ἴ),
yewb‘lz'nliclz. 0)χῖ 1. sp XL: wie hermog· fridreich vmn 0510110101111110111011 stan-11 111111 (15101101011 11101 81011·
erblos pclibeu und sich (101 011111501· (101· lant zu (16111 101011 1111(101“1111111 4, gt N. δε init. ausyesp. »1. 111 lam 1 ἰν
1) n. saud 4.

980-993. a) und ε’)Δ b) w. 0.] 11. 0111 43 11355615 ayn 1. 01 >ich 5. 111 h⁴ lima} habu l:
hallu ὃς habent 4. 61 1111110111 4. f) -05 4. 2:⁴¹1 111-101111 4.

1) 934. S. :10 399. z) 9139. State 1260, uach Mart. Upp- s. 4715 ‹sturm-1. 5⁴¹ Ε’ῖῐ. rislum-ha*
Clemens JV. ᾤ’) 975. Eine laritilc <les nistra-[when yelmlts de}- «ηιμ. ll—rlrt [μ’[ιί llum„- ίι( Mirm. ((03 ittsl.

f. Ost. yesclz. IV, 4217'.

