280 OSTERR. REIMCHRONIK V. 21160—21239. Ρη 19312—1942.

21160 28 Kraokouwo in (18111 lande. 21200 (1811 maehte 81· saa rich
1111811 sinens veteru 81· sande. von Brezlfl herzog Heinriohb.
die wurdcn im 113188 111-11111. CCXVII. (1ὂο (181· summer komen was,
mit vi! kleiner maht (1112 man gebaben moht daz gras,
kom 81· 111112ὴ Β1·82111. ds» was varens zit.

211G5 (111 wart 81· aber 511 2120111111 het oueh 111 der zit
harto* wol enphangeu. der herzog genomen rat
swaz (111 was ergangen, datz (1811 11851811, (118 81· 11111,
daz half man im 5818 klagen3 wie 81· (185 landes bekaeme
(118 sinen beguuden tragon unde rachd an den genaemc,

2117011111 triwen, swaz im gewar. 21210 (118 511181· &ren vffften θ.

1111 rue'cena aber dar (1111·(111 in bewarten

51118 11811 (11808818, (118 5111811, als si beste kunden.
vonb Β1·82111Υ die, burgaere: ez phlae zuo den stunden

51 11111811 111 sere, 511185 rates 8111 man,

‘21175daZ 81· (1111·(·11 5111 &re 21215 (18111 was grOz wisheit undertixu:
sich 11828 (185 (1828111811, daz was (181· brobst¹ von Kamenze
daz er gel-uochte 118111811 (181· die fuore mit genze

ἤι’-’88 von ieglichem 511 zos-tet aller ding erkande

1v¹.113=diu zwei 1811, swaz 81· hut& 28 Kraekou 111 dem lande.

ᾞῗῗ 1111(1 daz 1111 5111811 frum leit¹¹z 21220 (181· bewiste in (181· 1118818,
er⁰ 111ἱί8518 abel· bereit daz 5111 arbeit verloren waere
1111128 Krackou werden3 111181· dinge und enwiht‚

51 11’01(1(·11 1111(181·5 fis (181· orden 81· gewunn (ef etlieh phliht
11111111181· gerno goleben. mit (1811 11111111111811.

2111111(1(“1 51 1111 begunden geben 21225 daz begunde img bediuten
mit helfo 50111811 116151, b1.113bvon Kamenz (181· wise man,
‹lc› wart 01· 111181· 811051 ” 11112 sich (181· herzog versan,
1-111 teil von 511185 leides burde. smedaz (181· 1·8(18 als& was.
wie (1112 volondet wurde, 8111811 boten 81· 112 las,

2111101115 81· het gedfiht, 21:²30 der nutze was (11111111.

(1111111 81· tac und naht wisung unde sin

bssglmdss ss'ssdffnkffl· bag-und (181· brobsta in mrenb,
(110 ΞῙΠΕΙἸ iul Diht WssHkvll wie (51- solde, kfil'en

WOlden dffl‘ gomizo. (118 Ianthen-en her umbe.

2¹¹³·2'1s1'l2 ΠΙΗΠῘΨΓ lande kl'ssizss 21235011 witzan niht 8111 5111111118

lun-vitu 111118 81· versolt. der 581118 11018 11115.

1111811111118, 5111181· unde golt (1811 herren 81· vor las

li‹·z 81· 1111 111111. orbam-m. ze Kraekou 111 dem lande,

swm· 111(1(·1·11 was und 111-111, (111 man in zuo sande,

21160-21169. f> >minan ἶ», ψ totu ὃς 111ιί -11 alsa tot l. 11) gegen 1. 1) Vil 4. ἕ).

2117οᾲῗῐῐ99. 111 111-111111 l. 11) v. ’211731 s. ;”1, ‹·> 11181 1. (1) let 5. 8) υ. *21181 mul
211⁸ss ῐιι einrr ;“1, —— va] 1³.ae Γι.

21200j21229. 111 111, (·1· >511 11111(·111 so εὶς 1114 (111 >⁴⁴1 ι’). l») CCXVIL: {Via brost von kamencz herczog
haim-’ich riv! ⁴1:17, ιη· mit «ivn 1:111111‹»rr·=n von krakkaw ulwr aiu kam 1111(1 (17. Ι511111 hulsen 4. c) Do 1. ὃς init.

(vt-vyeaqr. 11. 11¹« rm ι’1. v: utu-nnn -1 s] 111-1111 4. 5. g) 111 4. ε’).
21230-—21239⁴ a» palm ι’)Δ 111 18111811 ;”1.

¹ss 212113, Insulam-«1¹,

