:310

sollwr witzc. mir gebrist,
(101· von Salzpuro (10.1·ἱι biseholf beda-rs?
Μ’ siu unkunst 01 warf
(110 rodo manigssn wis:
331115 dos ι«ιι-(0201 was sin pris.
ικ·11·01111 111 (101· κ1111ἰο bat,
.εό antwurt 01· 1111 (11·111ῑ
‘gvllwdigor 110110 min,
lat. daz 11170111 willon sin,
mmo daz 1011 daz gotes-luis 1111 1701511111οῘ
20 jungost man 111 kinnu
orbat und iiber-kam,
daz 01· daz histum 1111111,
011 1111 (1012110 gaebo
2:⁸47.ss (101· 11111151 Sin urlaebo.
oz‘* lwlilwt wol xxm-doit,
11710 1111(1 11111111 01· sich 1101011
1101 20 8012111110 20 rin—11:
&170-> 01· kom (10011 111 kurzon 211011
311301101- zv Ι*“;11γ,1)111·0 gevam.
1011 allen (1011, dio (111 1151111.
wart 01· wnplmngon hart·- wol,
als man (1011 111011 sol,
(los 11111111(ι man ist srf).
3:14* phaffen¹ und 101011 df,
mit 11120 tribon daz,
daz man {111 1111(101Ι;”12
wigen nsum· sande
und (1011 lmlwst mande.
:madan (Ὗ bvstfvtigfv 111.
‹hu-mum sandv 1112111 (15111111
0111011 11011011 al> (10111 kar.
(1011 man hornia—11 1111110 νωι-
zum (1011·11 husten df·¹ zvltz
3:11110311NJ· (111 zv boton wart 0111011,
;ιιι (10111 man kunst 1111(1 101120 51111110.
1101· κ110111ῑιΐ 1011 111011011111110
1151011 Γ(1110111 vator man 111 nando.
1110 20 stim· 111 (10111 1;111(1ιΔ
„msam-ixl 2⁴1· gvmgwn und gvborll.
2110 ψηψίιι wart 1111 01κ01Ἦ
von (h'mst' nwisrvr 11011111011.

(110 2110110 1111111011 11111211011

08111Ιί11. ffillMCllstONIK V. 23461—23546.

Pez 213¹1—2142.

bel-eit zuo der verte.
23:305 daz in got bescherte
zir 3111170110ο 11011,
(1011111111 wart ein michel 1011
1101101οΞ fif gesetzet3
dazs ir arbeit ergetzet
2:³510wurden‚ daz gelobt man in.
diunit fuoren si dfihin.
1011 han der zal 111111 vernomen,
wzfn si 20 1101110 warend komen,
{m daz ist mir 11701 kunt,
2:3515 (101 babst, (101 2110 der stunt
(101 kristenheite phlae,
an (10111 gr620 witze lac
unde was Mertin genant.
d& der gefriesch und bevaut
2³:30 (101 Salzpurgaere 1101,
daran 01 guotlichen 101.
‹lm-11³ ist der hof 01 111111 snel:
swic gar guot unde hel
{1110 alles tadels 111115
30115 des 0111701101] liunt. was,
§wie vil man des (10111 1111111051 seit,
(10011 wold 01 sin ἰ(31011701111011
⁵- 171n daran niht 201110011011,
or wold 02 als& zechen
’1111011ῆο11 1111 (101 cardinal,
daz daz (11110 het twffrl,
unz ¹³ man (101 sach) baz genuzze.
swie- siu· die boten desc verdruzze,
51131601 1111105101] di} 1101111011.
2:35115 1170111011 1111(10 11111011
div, sache si begunden,
sf) si besto kundcn.
(110 11711 c'laz (1011 ergie,
iu (101 211 1110
3351011101 die (ἓξ-0111011100 val-t
von Lavent 1115011011ι (10110111.
1111(1 df» 01 gesta1·1›'¹‚
(101· 011101ῒο bischolf warp
2111 daz capitol mit kunst,
2:1515 dans im darzuo ir gunst
und 011011 (101 tuombrobst gaebQ

2:3⁴6& 2534850.
2:41904235 1 ss.
231712οή 23546.

11 3:³1³*5 ῐὶξὶὶῦἶ

,11 v, S, 11⁴) >;1l‹·½)·111·g·‹·1· 4⁴ 11) Es 1,
;ι) ·l·=1.1 Ι. 11) wazzo 4, (·) ρι’-1101111 l.

η) boch 1. b] [sm-z <las 1. 0) (1.1 Δ’1Δ

υἷι. ,1)(11. Salfssslt

ιΙ) f. 4.
«1) orsum-h 4:

0) grosso 1.

s, ³011. 173 γ’. ((11ιί 420 fl, doeh ¹siml dic* ιἰι der 11'0701: richtiq bemmuten

'²'‘¹s¹⁴“ ’Μ’ ‘'²¹⁵'s1‘11¹ hutz-rhus! ιἰι ([οη ,Ιιιιμ Νη] mvlfft [sonuum. Jlierm, smeie :nm folffll. vyl. dus [m Rusdolf ron
‘'⁰²¹³“'113- Ifm'mlm! “⁴¹1¹ ''sivlfflritll “ml l'lrirls ‹m› §mmanswrriler yerirmete breve {wi Kaltenlwmmer, Mitth..

rs η’,

1417110, (ιι-ι [κ. Ι,

1112 ·.’(,’Ν; (1111711 mx illl 1.

