OSTERR. REIMCHRONIK V.

des da phlfigen die begeben,
die daz kriuze tragon.
3116161 begundens klagen

48825 und szihen, ob in indert tbhtea,
daz diu stat die beiden 111ὃ1116
11111 81111 gegrifenb an ⁶.

1111ᾱ 11616 der soldan

daz dinc alsa betraht,

48830 daz beidiu tae und naht
ane ieglichemf 11111610151ἓῖ
wol bereit hieh vor
hielten fif dem plffm
funfzie tfisent man,

48855 die 111111 anders phlegon,
wani daz si de lagen
ze 111101ιὶ vor 16861161161·1 1111·’“,
ob 16111611 kaeme her fiir
fiz der stat durch strit,

48340 daz si dena als lange zit
mit strite =;vide1·le{›;ten¹’7
unzc sich‘¹ fif gewegtenff
ieglich kunie mit siner sohar(
ἆόἕ des wurden gewar

43845 datz Akers die herren,
si begunden darzuo keren ¹¹
ir witz und iren sin,
waz ini zuo gewin
daz aller besta Waere.

48850111).Ῑῖ vereinten sich die Akersaere,
ez¹ fiiege inm allerbeste,
daz si beh'ben in der veste,
unz dien heiden da verd1·uzze⁰;
dazp waere in nutze q,

48855 daz man mit in niht strit,

48822—48839. a) E (1061116 T.
tor der stad geleget funfczig tusent wopener S.
yegleich 4⁴ (ῖς Vor iczl. 8. g) stat toro S.

geleicher «ἐς jeclichem 7. S.

48840—48859. a) jfi (undena. 7.); densi S.

1111» dem 11616 1 Die kouige qwemen 11111 1161 sch.

111) tor 7. 8.

b] griffen 7.
11) Nu ⁴³. 7. 8.
11) je (la 7.

11) mulir weron S.

(1) sy s. ι.

48822—48889. Pez 42412—4251. 645

wandr man si iiberrit
und wurden ouch iiberwunden,
56 611111ὂ111611 noch enkunden
daz vole sichr ernern
48860 noch die vest erwern.
ez waere oucha niht guotb getan,
daz wider hundert ein man
51611ο strites underwunde;
sit man 111111 enkunded
48865 vinden (116 gelegenheit‚
daz den beiden (1116111 1611
fin 118 verderben mfiht gesehehen,
se) soldes man nurg besehen,
wie man der stat wielteh
43870 undi si εό lang 1161116116,
unz die beiden verdruzze
unde daz daz maer erduzze
111111 iiber mer in dium lant,
ob (1611 11111131 sin triu esmant,
48375 daz er iun helfe taete

k

sp. 628

und (116 1161116110 kunige baete,

daz si dar Ρ fiieren mitq 1161·

durch ἕοῒΓ 'uber mer

ze helf (1611 kristen und (16111 lande.
1118101111(ι boten manb sande*

1161· ‘¹ 111161· 11161· uber al,

die (161· kristen qustl

solden kunden unde magenes,

undf ob man in kurzen tagen
48885i11 niht ze. helfe kaemo,

waz denne schaden naeme

(1111 kristenheit enhalp mers3

und swer in braehte als vilg hers

slz allel· der ¹¹ kristenheit wit,

ο) lzie›·a74fiIbe7·scl17·.: Der soldan hatte vor iczlich
Θ) Vm· S, f) au ieg] An ir

1) Danu ὅΔ Ιῑ) ze 111 Uud 11111611 8. 1) 11·

c) v. 4⁵8& mul 48:343 in 8: Bis das
1) him-auf

”” εἶ’) eru-egnum, 73 wogtuu ⁴3⁴

iiberschn: 1116 vor eynen sie-h (116 akkersere das sie wellen bleihen 111 der stad 8. g) Do 8. 11) zculwrou ⁸.
1) 111 111111 7, k) Nu 6. 1) Es 7. fi v. 4385] 1'71. S: Und sprochcn es were (las l». 111) 111 ze 4<

11) 11. d.] Bis das (1611 8·Δ

(116 besto kore. q) aller nuezest. zwar 7.

48860—48879. a) f. τ. S.

f) sal 8. g) och 7.

11) wol S.

ο) mechtigen 7, 11),Ῑῖ S. (1) mit 116111 «5.
48880—48889. a) Und 7. b) m. da 7,
(1) Η611 8. 6) sagen 4. Of. ὅ.

ο) ἀεὶ x] verdrusse gar ῖς vordrust do 1161· 8.
r) W. «111 7. S. s‘) s*

1³)f. ῖ. (1) 11111111 Β.
11) (1. st. ut] das waldo S.

do vor vorm-nst das hor Ι Bis ouch kommen 1116 mere 8.

g) a. v.] so vil 7. ὃς nicht Q

p) ἰη 48354 in ὃς Das duchte sie
nicht ἵ, 8.
ι’») :111 ir] (Jzu 116111 >sl
1) v. 45⁵T0—4st] Das man 111(- sh'ul behalde Ι Bis

k) do v. 6. 1) Her 4. 111) ‹la›⁴ S. 11) uns 8*

1) ξς, 1161· 83 f. 4.

c) lzierawf 'iilum-sehr..- b'ie spnden (11161 mor noch hulfe 8.

11),Ῑῖ 6.

