:3:30 os'slcRR. RElmvfflleK V. 26462—26536. Pez 2405—240b.

‹lic sum-en alle frssliehen 211500 daz man sich davord mfiht bewarn.

von dannen mit abt Heinrivlwn 81 jach, die Ungere 11111851811 garns,

hin 1181111, (1(’1ξι si (1811 windm· lagen swaz 51 hezziges vftres
ὃῗῇ·ξζῆ”ζ1111(18 gomaches phlfigen. gegen 111 (185 vordern jaros

‹¹(JLXXXVI. (1ὂῦ (181 summor komon 11115 ze schaden begangen 1181811.

1111(1 daz denc 11118111811(1 daz ,111115 36505 1111 1161181, waz 51 181811

11111121(- was zo 5111(1811. die Wil datz Osterrieh.

111111 longer wolt 1781·1111(1811 herzog-¹ Albreoht sinnicliclff
mmmm· abt 51118 val-t. uberh 8111 wart

sinor 1815 81 wart 811181· langen hervart,

und (185 11812οὲ1811 (31811 “ mmo (hnnit 81· urliugs machte mue-del·

28 mite mit (1811 herren, ,εει-(11 Yba-nen und 51118 1)1·“1’18(181,

wie 51 11118 sin helfons wolton. π 1203bwand 81· wol weste (132,
16475 von Seokou bischolf Liupolton daz ini was gehaz

‹lorste 1118111811 lange 11111811, kunic Ladizlzi ir 118118,

wand 81· was in (1811 511811, mnf) wandk urliuges werre.

swaz dom herzogen 101118, staetliohen von in kam.

daz volfuort erg, swa (·111 nwhtv⁴ darumbe was man¹ 111 ¹¹¹ gram.
ww» ‹laz orzeigt 81 118511811811811, herzog Albreht (185 81111111(1(1“,

(·1· sum· mit abt Heinrichon daz 81· 511180 boten Sansh¹

:ln daz gemm-ke 2ο tal. 111520 zuo (181 Unger herren da.

«meh gebsst (1(-1- abt iibvr al. dem 8111161 el· alsfv,

al (118 man 1118111811 (·1·1(.·ι11(18. ur, erkande daza kundiuh,
amss.‹li‹· dil gebin-ton zuo <lem lando. swer 81118111 s& hahemb kunic 1·1(·11““,

«luz si niht verbaeren, als lnau in erkant,
ww sf» daz 51ί bi 1111 11181811 *111125 11111 hor fam-<¹ in sin lant,

1111ιί mit im 11181811 an (118 marc. daz daz niht gefnege. wau-v:

nin vole 111181181 1111(18 star(- 1111 lit 81 solbe swaero,
,ξ”115Ῥ von gebfirew 81· gewan. (181· 81·Θ 111111 lenger moht vcrtragmn

mit (1(·11 zogt or dan 81· hiem 1111 11121811811811 klagen

und hicz dieb ouwen slahon 1'1z, mamm Δ(11182, daz im hetf getfin

di· del-⁰ schodeliche 511112 zo 5811311811 grilf Yban.

(185 ν(ῑιι·(181·11 11191185 was gest-hohen, (CLXXXVII. ‹lerg kunic von Ungern
2⁴:495 daz man sich nnshto umbo sehon, sich bedfiht

ob man (1111811 (1811(*111811 huz discr lmtschai't 111181 naht

gog-en dm 1’11).;’(·111 ssu-buz und onpoth im 1181· wider daz,

urliugm¹ phlaegv, :50:535 82 11181 1111 allen 5111811 11112,

ob dhuin huoto min· (111 laeg‹·‚ mit swie getilnen dingen

2ffl62j26489. ((1 (1112 sn⁴ CCLXXXVL: Wio sich abpt hainreich auf (1(’11 flag-teu 51111181· 11·1(1(·1· gesampt
11:1¹> :ms 151-’111111-’111 1 lx> Ι)(ι 1. ²3?- init. ‹zaetsjsesff 4, ν) ιΙμι· ἶ». ‹l› phfirton ι’). e) 51 im} si ι1111 51:
5¹¹¹ 1; si nii 4. s) luslr' 1. (1-1,Ῑῖ ἶ), 111 11· ἶ). i) ss» (1. si} «lar. si 43 1’11ι1 5.

26490j26519. :x) pam-1⁴11 ι’), b) J‘. 1. (τ) (111 A] Wann (·1· «lm- 1, (11 fiirbaz 4. ι’), (ε’) ungern 1.
s> gnum »1, 5, ε) >amhn-11 s· h> v. 2:550& und *26509 in eilzer ε, 5. 11 ym 1. 5. k) Vanud ὅ.
11]4 ι’», 1111 ,11ι aas 1111 corr. l: 1111 ι’), 111 cruland 1. «Hs. ⁷1.

26520-265343. :1¹ (111] wll» 1 h) Μ’» h] J] ι’). v) 511 1· ι’), (1) sill· er 4. (ἧχ’ lv f) vor 1111 5,

(Ῐ’(Ἰ,ΧΧΧ1ἸΙ..- wi«- (11-1· 1υ11 unumst* {ww-2⁴¹2· Albrnzwht von Usu-rmiclfl vrrslwclwn het vzw helsen auf graff yban 4.
J: 1)(’1 l. ΞΝ init. (Μῶμε-Ἴ). 1 111 (Ἱ- 1³⁰¹ ἶ,

11 26130711 sav-tranas( (ml 1s1)¹ 'mlr‘ilmtssv wr'lelw (unul. l'iwl. s. 5171, 2211. 'lem herivler ι’(ιη der s‘ehzlr
tlt- *mla-»s 12151) ssim.

