648 OSTERR. REIMCHRONIK V.

56 daz ima juno und alt

miiezenb sin gehfirsam,

die heidenisehenc ρι’1651ῑ61·1ιει111<1
«19005 tragent under 111.

51 habent dene sin,

swer niieh sim gebote leb,

daz er dem wolf vergeb

alle diess sund und missetat,

49010 die er ie begangen het,
daz er darumbe fiirbaz
Apollen und Μ1161111161611ΙΙ haz
nimmer 11161· geduldei
umb die selben sehulde.

43015 derk baruc het geboten
bi allen ir‹.=n¹ goten
und bi des 11εῑιιι1611“Π bul-de,
sweleh heiden ss) krane wurde
von (161161116111 “ sieehtum,

49020 daz er des soldans frum
ffirbaz moht gesehaffen niht,
(161· 5()1(16 haben phh'ht
mit Maehmeten in (16111 himelrieh,
daz er sich guotlieh

49025 (165 lebeus 11611116θὲ6ῧι
und b 111 (16111 graben stille laege.
durch daz selbe gebot
lae eth'ch heiden tet,
der wol genesen waere.

49030 dfivon⁴² was den kristen swaere
halten oder lezen.
do (116 beiden niht entsazend
des leben& vel-derben7
(1(’1 wart 11· val und ir sterben

49055 so kreftic und ss· grez,
daz daz bluot 'iibers flez
allez ἕ, daz in dem graben was.

11)-(530 wundei· was, daz iemen¹¹ genas

49002-49019.
υ) och d. 7. s) vil 73 s. δ’,
k) l). fi. ’ῖς init. nans-yeaep. 4.

49020= 49039.
das leben ‹Imm› 3.

49040-—49059.
e) (1, g} Deme wart S.
f. 4. 8. k) stank 7, 8.

4906οῙ49075.
ν) ἰιἸιῐ 4ς (lu ‹⁸³¹3f. 7.
ἰ) werel· 4. ίῖ, Η.

a) (²11) beinle 3.
g) a. ‹l.] Aller 7,
l) sein-211 41, 7.
b) U. denne 8.
g) Obir a. S.

.Ὶ) ‹trw⁴ ὅ,
f> «10 ⁸.
a> Kmnle 5.

f) des (1. 73 we S.
Ι) wedir 3.
a) Mass am rande 63 ju 7.
s) υ, 4SOfin-4912174],f2 7.
k) fuchte 11. ⁸. 1) 1322 4.

sunda-ht. ὅ. μ) t. 11.Ι saud und ἴς schum-en sie ὅ,

1 ι mou s.

b) Muesten 4. 7. ὅ.

11) w u. j.} vallen u. resen Τ,
g) si
ιιι) 11311611 sich 7. ὅ.
11) b. 1.] knrczer wil 7.

ιιι) suern 4: f. und trugen ὃ.

49002—49075. Pez 4262—426b.

in (161· stat noch 1116 vor:
40040 df> daz bluot enpor
begund³ wallen und jeseu'',
waz solde de genesen
von 561 giftigem tamphe’?
der in einem stamphe
49045 Basiliscumc het zebert,
der gemnaed waer niht 56 hert
als der siz dem graben gie,
swer des gesmaekes iht enphie,
dei· gewane sinf genuoc.
40050 (116 heiden witren 5ὂ kluoe,
an (1611 ihtes eren lae,
daz 51 sich huoteng bi dem tae
vor ¹¹ der hitz und voi·i dem gestanck:
51) 1111105161] under¹ iren dane
49055 die 111-151611 habenffl hin an,
wand 56 2611611 tsisent man
die heiden (15. verlurn,
den sehaden 51 verkurnu
in einer kurzen wile,
10000 wand 51 mita balder ile ¹)
als manigen sehnofenc hin wider.
man Sluoe ir 56 vil niden-⁰¹,
hiet (1111 lusu· 111111Β getan,
diu 111 den graben was gelen,
49065 man miihte iiber die fluot,
diu (1ἑι was von dem bluot
nimmer gegangen 5111.
swie vil man warf darin
holz s, erde unde gras⁷
10010 (1611116611 (165 graben fulleg was
murei undek naz ¹.
nsi erfunden die heiden daz,

1νή 26 ¹²,

daz si sum-teum dsthiu
110121 und ¹¹ stsidaeh‘* darin.
49075 dariis tuft und? stein,

(·) >er 6. ὅ. d) priesterliehen ιι, 7.
11) A. ιι, M] Maelnu. 11. App. 7, 1) darfl' (1111(1611 S.

n) kainerlay 73 striten adir von 8.
(1) wedir sasen S. e) d. 1,] Dureh

ιιι) bannes 7. 8.
e) Do 7.
11) leniant 6. 7. ὅ.
ς) Eynen b. 8. d) smaeh Τ. 8, 71. ἰὶ.
s. h.] sich der hfite 7. h) Vou 4. 6. 1) von ὃς
11) chiirn 4.
c) nach h. w. 7. (1) dar ιι. 4.
11) Was 4. ὃς f. 8.
ο) staudeich ὃς

g> 11. gr. 12] es ἰιι ‹leui gr. S.
n) f 6.

[01. die :lc 4875& ff. citierte stelle uus dem Auen. de ease.

