OSTERR. REIMCHRONIK V.

swes der bisc-holf 501116
bedurfen oder woldeq
sin triwe in 1165611611116,

95995 daz er daz gotshfis 111611116
lieplieh unde reht,
darumb waren si im 516111
sinen willon ze hegen.

56 sach man 011611 ἀεὶ 51611

95940 (116 schidliut enmitten,
die begunden bitten
menicliehm zen swigen.
an herzog Ludwigen
sin geselsehaft gert,

55945 (165 51 beliben ungewert,
daz 61· die rede fiir gaebe3
des entseit er sich mit urlaebe.
df> bat man den von Regenspurgc,
daz er 11111165 verbm-ge,

³5950 swaz er gesehriben 1176516
an ietweder hantveste.

(16 spraeh era alzehant:
‘als ir uns 6 habt bekant,
von Osterriche 116116 min,

35955 (165 5011 ir noch gebeten 5111,
swes wir zwisehen iu zwein
worden 5111 6116111
und swaz wir haben geseheiden,

manv-daz daz von iu beiden

95950 116111)6 unverkert :

(11111111 11 bech 611

iwern furstelichen nam

und uns schidliut alsam?

wiser rede kluoc

der kund er genuoc,

diunit er von orte

von worte 26 worse

schfme furbrfiht,

(165 er ze reden 1161 gedaht.

CCCLIX. (16¹³ daz was ergangun,
den brief, df} 61 an het gehangcn

5111 insigel 1161·Β Ruodolf,

(161 Salzpurgaere 1115611011,

(1611 gap 61 (16111 von Osterrich

35965

35970

35932-35949. 111) Miuuichlichen 4. ὃ. 11)

35932-36017. Pez 318³—319³. 469

35915 unde sprach offenlieh:
Γ(115611 brief 561 ‘¹7
swaz dran geschriben 5161,
s1v-4‘11dese 151 111 hinfi'u· zallen stunden
der bischolf gebunden
350801111116 51116 nfiohkomen?
(161Πὲ611 (161 brief wart genomen,
daran hienc man unbetrogen
daz insigel (165 herzogen,
(1611 begund er (16111 biseholfe geben:
:ffiusa‘nfif merkel: vil eben,
116116 von Salzpurge',
sprach der von Regenspurge,
''swaz 111 diser brief sag,
des 51111 11 5111 gevag
35990 gegen dem von Osterriohe.
xvir wellen 011611 alle gelicho,
dazg in fiirbaz
aller kriec und haz
und aller hezziger sin
35995 2111561161] 111 si dahin.
daz gebiete wir 111 beiden
bi (1611 1111111 1111(1 61(1611,
(116 ir 11115 habt get-2111.
hiemith sol 6111 611(16 hssm
36000 zwischen iu beden
allez schiden und redens
CCCLX. [16⁸ daz 6111 ende 1161,
d& kerten an (161· stet
(116 11611611 an irb gemach.
ἱ,ῗξζζξῇ(1111611 6111 1161111116116 51111161]
1111(1 durch genoetige rede
die Beierfursten 116116
fuorten snellstliehc
den von Osterrich
35010 an 6111 1161111116116 stat
und 5512611ιί (111 an (1611 riu.
die wil si triben ditze,
(1(ῗ» 111ῖ11116“’ diu flirwitze.
(165 herzogen schribaere,
35015 wie (161· ebnung waere,
(165 was 111 ze wizzen ger.
51 lesen hin unde her

51 ze 4.

35950-35999. a) f. 4. CCCLIX.: Wie (las verrieht ward mit hautvestuu 4. 111 Du) :3; inis. ‹mame-xp. 4.
ι’) der 4. d) 561111 5. 6) Daz 4. ΗΧ. ¹3. g) vv. 3599ss and 35993 in einer κ. 5. h) 1116 5.

36000-36017. CCCLX.: wie <lie verrichtumb (161 von atlmund alles 1116 mauhat 4. a) init. ‹msyesp. 4.
h) 1111 5. 6) 5116111611 5. (1) 56621611 4. 5. 6) spx-ach 5.

