OSTERR. REIMCHRONIK V.

gegen uns allen reden sol.
61· vermtihtf daz reht 315ὃ wol,
daz er uns zig algelieh‚
wir het'en‘ (1611 kunie Ermrieh¹¹
vsuofif (1611 Bernaer geladen.
61 11136 11115 wol mit worten schaden,
wolt³ ir 11115 niht ze rede lan)
nst was otb anders niht daran:
der kunic fiz der kamer gie
«1895 und 561111οῑ, (132 111311 (116 11611611 vio..
die wurden 53ο gevangen.
sp.1³¹ unJange was ergangen,
daz man (116 11611611 sant
fif (116 burge in daz lant.
=J900V0n Phanberge greis Bernhart
111112 116111(ἰ Burglinse gesant wart,
s. το ¹¹ (13 beleip 61 trfirielioh. ’
sinen bruoder grfif Heinrich
sant man gevangen 1111126 Fraeno.
9905 (1611 von Liehtensteine, als 1611 waene,
und (1611 Stubenbergaere
111 den karkaere
111112 Klingenbercf man sant.
von Wildon 116111 Herrant
9910 sant man 111112 (16111 Eichorn ἕ.
dex-¹¹ Pettouwaer, der 111 het vel-[orn
11111116 sust des kunigs hulde,
(161· wart umb (116 56111611ἰ 5611111(1(“
gehandclt als 51113661111611
315 der herren ieslich:
vorsmit unde gebunden
sant man in 311 (1611 stunden

 

 

9915·

gevangcn fif 6111 luis.
11102 (fise. unde Κ611115

sozusagt man (161· 116111 gesindc,
(116 Bfiheim xvolden swinde
11611 20111 311 111 rechem,
ir horbem 111 1116611611
1111(1 111-111611, 51132 51 1161611 dxi.

9886-9889. 1³) vermacht l.
u) (·1·111·f7ich 4: 1111161111 13 6111161611 5.
9890-9919. a] *volt 4. 11) f. .”1,
Γ, klingwerkch 5. g') Aicharn 1.
9920-9949. a) df» 1.] s. 4.

Nardaxs ἲς Mordachs 5.

c] 5ο 1. ⁴1.
11) (1611 4, -

111 gon uus 4. 11 ungeffigs 43 uufiig* 5.
(ι) (11311116111 5.
s) wonn 13f. 5 t) miirn 1. 4. 5.

9950-9963. a) 231161· 4.

IJnd 1. 4. 5. 0) und den 4. s) yn 4. 5.

s» (1. r. 11.] daz 315611 43

ι’. ’.1911 ῐη l: Αιι(·11 hot (161· pvttawvr v,
1») reppol (sol ᾖ) 43
(11 Er spravh 11. 13 11. 1111 4.
11) 6111611 5.
p) 1111- w] yn] (161 {vib wer 43 in (11(Δ leil] w'e'ru 5.

1)) ir su} 1111 vrewnteu 4.

9886—9963. Pez 96'2—972. 131

9925 (10 13111ει 6111 juncherre 53,
der was Rappelb Mardax⁰ gemant,
b1-520den kunic er fif (16111 11161(1611 vant,
als 61 nst wolt von dannen 11616111
ρ11611641, gedanket 1111161 616111
9930 113111 1111561· herren iht getan,
(13 wal-‘³ wir (10611 1111561161ᾶί6 an.
sit aber in buoz siut unser 11611611,
s· ⁷00s6f gel-noehet 311 11115 11161611
1111· 616118, der ir habt genuoch,
9935 56 (132 (116 1361161111 11 ungefuoci
1111- 116ἕὲ11 311 11115 ellendenk.
111 iwerm geleit¹ geruoeht 11115 §endem
gegen Stire widerffl heim?
(10 gebat (161· 11111116 von 1361161111
39411 (16111 “ 01161151611 kameraere ⁰,
als Iiep im lip und 616 11’361·61·,
(132 61 fin 31161(1 11311(16 leit
(161 116111 gesinde beloit
311 1111 gemach hinz (mterricln
:nudie (16111 herren sunderlichs
sol man wanS 6111611 11116111 liaeus
(1311111 111611 51 ir 51132611
und 1113111611 boese flueret,
wie ir 116111 111 1361161111ιι waercn
51950111 hertel- venonusse:
daz gap zabel-3³ gusse
ir friundeb ougen unde 1101·z‹211⁴³
umbd (1611 pin undee 5111612611,
(1611 (116 11611611 dort liten.
1¹955 unlange wart dax-nfich gebiten.
daz der kunjc sant
1161 ze Stire in (132 lant
und 6111101 (161 herren friunden (132,
wolden 51 (1651111611 sinen 1132
1196111111ᾶ fristen (161 gevangen leben,
50 11111651 111311 imf 26113111 geben.
swaz man 11· burgo unde vest«-
indert in dem lande weste.

sein alsew 5. x) w. 11.] xvi-³. 111-111 -1,

v) piirglvin .”1
i‘ss 1.

(τ’) Mardax mm rande vnn jilvyerer l1.:

(1) 11. (1.1 11111626111 ὃς hynczm 1⁴. him-z 4.

rssppssl 5,
f) Do .’1,

l) 111*Α gn] ewvrn lant 4. 111) 111111 4.
q) allo 1.

g> vm 4. ᾗ
111 ῡεηι 5
1⁴) 111-5111111611 4.

6) sei 43 56111 5

11) 111 R} gevangen 5.

cs) 116162 ¹2² 51116162) 1. 4. 5. (1,) 111111) Kaml

17¹

