OSTERR. RE1MCHRON1K V

geordent und getraht si
amas. (161111 ander riztgeben dri.
von Salzpurc bischolf Ruodolf
von Κ1611156 dem bischolf
hiez briiederliche liebe sagem
darunder 1116211 61 im klagen
aeno von 61516 1111126 leste,
des 61· 011611 561116 weste
11161· denne genuoc,
waz grsszer ungefuogi,
(1312110 56113(1611 unde smaehe
aem· an im teglieh geschaehe.
(13133611 61 ink manen 1162,
(132 61 61111 1115611011 11162
1111(1 (132 (116 5611)611 werdikeit
fif 111 gevazzet und geleit
:36750 6111 bischolf von Salzpurge haete3
daz er 80³ wol taete
und 1162 (132 gotshfis desb geniezen
und geruoohte im entsliezen
5111 wisen und sin 161611,
,ᾔῗξξξῇοὺ 61 501(16 1161611
2(16111 1161208611 {m ρς616116ς
(132 61 im diwon seite
und eupute sinen mit,
ob 61· 311 (161 56110611 titt
:ffiwo ν61·1’1”11·6 oder gewunne.
511165θ 61 51611 daran verSunne,
daz 111 guot (1111111;6(1 getan,
534811(Ιὰ wold 61 51611 keren 311,
5νν16 62 im halt ergie.
35765 1111 sult ir hfwen, wie
im (161 von Κ1611156 6111)(»ῐι
61· wold 6 ligen tsst,
6 61· 5115 von 61611 5611161,
(132 61· 1111 ν315611611 131 1161.
ιιΰγτοίή 31 (161·Θ werdikeit,
(116 61· het von der phafheit,
ss) riet 61· im (132,
(132 61· :in underlizz

36734—36749. h) liez 5.

36750—36799. a) f. 4⁴ h) f. 5.
g) wo 5, h) Um] 5. us. ε»Δ

36800-36813. a) miindleich 5Δ

1) unfiig 5.

k) 61· Γ».

1)),Ιῖ 4,

θ’] Ἂέυ. s».

36734—36813 Pez 3252—3251’. ”
111 (165 herzogen hof kaeme,
30775 wand el· (13 ebnung naeme,
(161· 111 wol geniiegte
und (1111 (16111 3016511115 wo! fiiegte.
(110 311(161·11 rsttgeben 61· bat,
(132 si (1111611 111 (11111
311730 dem bischolf 311 (161 stunt
enputen und taeten knut,
(132 61 niht vermit
und 1111126 Wienen rit
und suoehte da friuntschaft.
36785 (Ιόι (116 botschaft
(161 bisoholf hssrte unde sach,
5111611 131 61· aber besprach,

(116 dienstman und (1611 kar.
(116 antwurtenf reht 315 vor:
3619011115 ftiegt (1312110 26 131611 niht.

ir habt 311 witzen 5011611 phliht,
daz ir wol bedenket,
wal-g 51611 im· wille lenket,
26 1)61ῑ1)611 oder 26 ν3111.
311795 wir wellen 11115 bewarn:
uush ist (165 26 11111016,
(Ξῖ ir 311 61611ιζ oder 311 guote
von 1111561111 mite iht verlstrt
oder (11161116 5511116116 kim,
‚lffi‘gjsse'‘ wolt wir verliesen
und williclich verkiescm,
swaz gehaben 11136 (132 goteshfis
1116 (11511311) Μ611116ἢ (161 klfis.y
(161· 1)15611011’ spraeh: ’111ιῦ lat seben,
36305 waz 1116 311ο mug geschehen.
11 furht 111111, (132 11ὂ1· 1611 wol:
31162, (132 1611 501,
(132 wil 1611 allaz gerne tuon,
ob 1611 (16111 goteshslse 511011
nasu> und 011611 mil· mug gewinnen.
(165 bring 1611 gerne 11111611
von Osterrich (1611 11612ος611.
ich wil 116113111611ἀ (1311111 zogen:

k)s 4. 5. l) (1611 5.

(1) dam-ht 4. 61 al (1611 aller 5.

r

c) hie an] nii 5 11) bey namen 0,

479

1⁷) autwurt 5.

1) 36785 ff. Za dem faber <lie ll‘ieuer ’113111(ιηάίιμηςμηιἸ Θνεᾶῖιῖΐθνι ryl. [lie 'reu-trayswark·maden vom 11. I. 1290,

Liclmowsky 1055, 1054b (deren teoet bei Starzer).

