16 (’”)8ΤΕΗΒ. REIMCHRONJK V. 1142—1217. Pez '24b—252.

ow& daz man si niht enliezss 1180(101“ diei herzogin Gedrfitenk liez.
komen zuo 11· tagon! wel· ouch ir muoter waere,
11117. 11·11 11·11 gut tiwcr klagen welt ir daz tiwer maere
111-,1111κ si 111111 sullou lobon. <.s»l101·en‚ εὐ wizzet ssu-wax·
{effim- in wal-1 wrwbonl, nach Krists¹ ι1113111111 zwolf hundert κἱΐιι·
11-11 onwoizd. wcn 11·11 sin zihe, 11³5 was sin und funf und zweinzic uffire,
11·1111 daz (·1· fibo} gcdihe, ‹hiz herzog Heinrich der 116111
111-5 wfinseh 11·11 1111 von herzen. des lantgrfwen swester³ nam,
11:30 dc» ‹lon ι1111111115 smerz'eu von dem (1111 selb θεὼ-111 kam.
11111 111111111111 Margret vernam, die4 gap man &licheh
1111 11· 1191·Ζο do 1111 1111111(’ 11111111ῖ1011 herzog Friderichen
111 jfuum· 111111 111 loide? des kuniges sun stz Bffheimlant,
daz mox-ken (111) 11911111, der was Heinrich-⁵ gemant
115511011 kinds-s liobe ist erkant. 111111 was 111111111931111 0111111111
1111111 oder wip gvnant. von Morhaern dem ,ιζ-11111611 lant.
waz sol 11111 kuniginne 1111111, 1105. der lebt 111 11 ffirwfu·
‹IOf si wodor 1111111 noch 3111111 11111 1111111»1·111111Ρ jfir,
hoto noch «len bruodvr? dc> 1111111 dor 161 11111 sin leben.
umin- wart 111-1111111113 suodel· 1111111ῖ1ς11 11111 frouwe wart gegeben
gest-hubvrt 111111 gvlmuft, von ssadvn 1na1vg1-f1fHerman.
s1z froudvn si sich slouft. 1200 wolt ir ,111-1111) kuntss han,
Ι·1»ῡ··111 don sol-gon ,111-(η wie lanc des selben si?
gcdfiht 11111 1”1·1·11(11·11 1111ῧκ. des lziz 11·11 1111111 111111 fri,
ιιι-,1, si wolt 111111 longer sparn. 11·11 sag iuz¹· zewfir:
si wolt 1101· nider vam] nfich Kristse geburt zwolf hundert jin·
zirus vator vrbo. 1:105, und niun und vierziess zeh-¹¹,
>i ‹Mam-11²· so 1191101111ι do wart si geselt
1111· 111-111111 von (lm-rrich, dom marcgrfiven ze konon.
111011117. si ι11·11111111111 hl, ⁵³11& 111-1· ““ mit irf begunde wonvu.
:m 11 111-111111 tanton. zwei kint, als 11·11 1113111111111111 11ῖι11,
11111 513 gvtstnvn‘* 1-11’11·11 1210 11111 frouwe schier bi 1111 gewan.
11·11111 si gevam 111·1 niam—2. cinon sun, hiez Friderivh.
nfi was 11· ⁰ 1111κ1Ἰ 1111111·11““ 1111111, 111111 viu tohtor 11111111111117.
1175» si munh-11⁰ i1· allos guotaefnf wol. 1·1 lehn· mit 11, daz ist 11111,
si w‹›l‹l‹·n 1111111 111-111 him fi'u· vm! 11519111 unz in daz 118111115113.
fin ullor* sau-hen 1111111·11ν1111 12151113 vnplmlch man den worden,
herzog Fridrivhsh bruodm· kint. marcgrils Hermam dm· 1·1“111111’έ.
Heinrich ‹lcr sollu» bion, XIII. 111⁴1¹¹ 1111511ἰ 1101111111 1111111111
ῙΙ-ΙΕᾲΙῙῦΏ. v* livzz 4. Γ). 111 111117, 1. 4, Γ) &Hel-s). ε’) i. br] ‹ww-ham 4. Γ), f» alaz .·“1.
llfflkllsss. 111 dnm-h ⁷1: 11·’111·Ιιῐ 1. Ξ). 111 s. εκ] >alhs-n 4. ι’) 111 1. 4. 11) vor l. Γι. 111 ,2111111011 Γ).
f* w> «l. Γ). js> allvu l. 4. αἰ. 111 -roich 4. Γ), i} f. -1, k) ἕνη-1111111 Γ) l} christi Ξ).
noo—4217. a 1111111111· 1, 111 euch 4. 1η frist l⁴ 4: christi Γι. ‹l› gezoflt 4. Γ1. ν) 111· 4.
1· 11· 111» 4. fg* X!II.: U'yn· dyst· frawn paytl vhlagvntvn 111111 111111111-*11 chlegleivh 4. 111 init. ausyesp. 4.
1) 1111Ι 5.
11 1140. Dal-nus deum 111111, (;«1·st.1‹. 1257. 21 1173, ‚Induat sslmu 1:24⁶ munt. (burst). 3) 11⁸7.

Aquae. tarmes [hv-numus, :um selben jaser 1:225 {nv-[rma ron (bnt. Ildum, (intuma, Νιύΐ.) Numer. I., (Vnus-Iron. Il]⁴
ι) llstvjlz'lz‘. Such (bul. Clauso-01». l κ. 612, 41 sll? - (ὴν-[ναι] hell-atde dm! murlsflrns'en 124⁶, 1Ἰ· 1· .·;‚ Ι. 1247.

Ι’1ΙΙ111,Ἰ[]Ι ΙΙ. 125 f. 5,· 11·.Ι·-’. 11”Ιιυ[ι”.κ·[ηιι·Δ - 1111· ylrirltunntiye* sulm ll'lmli.<lr111·s Il. lmjsst in del· Cant.
.er131. ,κ’ ,ἉΝ f. “lwttfalls IIviul-ivus, (ἱ, 1:205, 1:318. T> Aque& ὃ) 1214. Aelmlielz (bnt. chll.

ll!⁴ ιι4 Ι.·.’.”1.·,’4 - Ilm-mann † 4'. X. [5:510.

