15?ss

und daz er heidenh wart,
df· wart 01· s& zarti
(1011 beiden allon gelichk,
daz 01 gewalticlich
nosos wol tusent 110111011 phlae,
die naht unde¹ tac
leisten sium gebot.
(10 saud unser heri-e got
sinen geist ‹li-fit,
5090«) der sin hantgetiaet,
durch diea vr ist ,gg-oborn,
uugern 1101 werden vlorn7
,Ζο (1150111 suudaereb.
1101 betrahte disiu msere
50905 vil tougen⁰ in sinen] hei-zen:
vr gedfihte an dend smel-zen,
’1··ῑ53(11·11“” got durch in erlitenf 1101,
11111157 betrahte 511 ze steth,
wie 01· muht gcbuezen
,1119105111 sunde gen dem suezeu,
ahuehtigeni Kristk.
’1111 weiz ich wol, daz 01· ists
gedzihte 01· 111 51110111 11111οῐ,
Γ5131 1);11·1111101’κ11·““ 111111 s& gilot,
sumis» daz 01· nieman versuiaeht,
swer¹¹ 51011 zuo im naeht
und (1011 riwent⁰ 51110 sunde’.
:m der selben stundev
wupent er 51011“1 1111(Ιο 1·011““;
ῑ»υ«.ι-.»11Ζ110“ den 5111011 01·““ seit,
51 selden sinc bitem,
01· 1110111 ein wile riteu
us daz velt durch kurzwile.
1111 kert<l 01· mit balder ilt:
f.os··.·:›v0n der 11011101115011011 phliht
geu der stat algeriht.

50891-50899.
111) 5) 5111 ι.
5090οᾑ50919.

v» Ι)11Δ S.

h) aiu 11. Τς heim-uis> 8,
11·’11 Τ,
s) gvlvdvli N. μ’) ⁴:1⁴ 4.
l> ‘lasese-virg ‹Infib- mn rande: gut ist so 41,
11111, ,κη >ij 11011 s.
>as ngopvut δ’,
50920-509311,
>alden Ξ,
1) Wi0 d. 7.
1111111ν1111· 1051 nicht longui· spurii.
50940—50959. a) zu l. li. Ῐ.
111 wlf-1. f) Nix-ht 5 7,

r) 11. lt] ufl' suyu 1-115 δ’,

lm* 511· >eyn
111 ι5111111111· «14 k] Zu ju v. T.

111) prun>v (ἱ.

v) zu 110111 7.

'liv wirt brudvr herman wider 111 den orden geumuen ὅ.

50960ῐῦθὶὶῦ2.

a) y usi< S.

OS'I'ERR. REIMCHRONIK V.

i) hart 7Δ

11111Δ 111 lun-ch der ⁵3 {bo di(¹ 4,
h) sii ze sb] da zu >¹¹⁴ ῖς 1111 der stad ὃ,
1111, 0111111111. Τ.

§tundi-u ἶ, Η 45: 5111111011 7: :sumi-2 Ν, Γ. 50917).

a) 1³. 502520 itz 5: Uud sprach χρη seyuen 111100111011 alsus,
11) 1111 ki] Nun mit 7: Im 1111110 5

11) γ, 111 Yon ‹l. (se-vim «510. ὅ,
l» «1110151011 111, S.

g> 111101· (ῖς nix-rt S.

50891—50962. Pez 441 ³—441b.

(10ε erf hin in kam,
swer sin da war nam,
(11οἕ nam alle besunder¹¹
50930 sines gevertes wunder3
sich versidien die Akersaere,
dazi er gesant waere
vonk der heidensehaft
111 etlieher botsohaft
50935 in die stat zuo in.
er reit algeriht hin
1111 der T iutsehen herren 11115.
im underlfiz und {me pus ¹¹¹
von demu 015Ο er spi-ane,
5119111 (1111 wile dfiht in lanea,
ὁ. er den 1160hmeiste1·¹> vant.
den] viel er alzehant
nider ssu· sine 111οΖ0“’,
er sprach: ‘gunt mir, daz 1011 buezo,
50945 swaz 1011 sunden han getan:
1011 bin ez, hruoder Hermam,
(101· 1)1 (1011 heiden ist gewesen.
nu helft¹¹ mir ze⁰ genesen
an der 501 durch got:
50ssva nach iwerin gebot
wil ieh in der buoze leben,
doeh wil ich gerne darnzi-ch sti-eben,
daz diu huoze min
suls wan g (101 teth sins.
50955d0r1‘ meister der Tiutsohen hern
spraeh: ’1011 wil mich geru
umb iwer sache beriiten'.
(110 11111οἆ01· 111 alle baton,
daz er im gentedie waere.
5091101611 wil iu kin-zen (1111 iuaere:
si gziben 1111 wider (1011 orden.
was 01 ie³¹ worden

k) a. gl uls g. ῖ; allen y glivh N, 1) ιι, och

111 arinen 5. ι. ι’) 11115,

i) >eni 4.

d) die S.
k) ihfi crist ὃ,
u) lvm- ἴΔ
q) w. er s] Er sin-11 w. (33 ER wi 5.

0) ruwet ῖς do ruwen ‹5ss

ῖς Er

11) er 1111 74 c.) si s. sin]
ρ’] Do ,5. f) er ‹lo 7. m Dexi 4.
l) r. 50937 und 50938 1⁴11 5: Do die dun-zeli 11. warn 1 Her
0) iiber urs steht ros 63 ross ἰ’Α 8.
ι’) s. 5Δ tl} f. 1110 f. ῖς 7,ῖί semen fuezzeu 4.

li) stad S. ’1) sciemus ilbersclzr. .·

κ) Der ὅ. ἶ. ὅ,

