104 ‹'”1s'1'ERn. REIMFHRONIK V. 7853-7930.

von zendal, der was guot.
gebalbicrot wiz und rsst.
1355111 1111 1111(1 guote m· gebfvtffi
und swie (105 niht geschehen wzerv.
sss 11131110 rittel· maere,
als dit was zesalnmen komen,
(1011 111011( daz 1110111011 han 110110111011.
7⁸60 si haten al gebuhurdieret.
(1111·11111110“1 wul·d‹·n ir gezierct
mit dun hiieten wan ’[’11111’111111(101·ῒ.
(110. 1111111011 slz gesundcrt
zuo (10111 1101111110.
11165 df» man (1011 andern tac sparte
und diu naht 0111 endo lwt.
s.551·‹l‹*›¹' 11015311ίλ man 311 (101· stet
diu gesidel zeb* bercitou.
manig-ouh sumit 111011011,
wopaltikin und pliat,
(linuit der kuuic diu sideli bat
111101· al vordecken.
wem solda daz niht wok-ken
hfwhgcmiissto und hfwhvart?
73151105 marcgraven tohter wart
gckleidet also wol,
als ein 111-111, zek rohte sol
von ss> 1101101· gebul-t,
als man an ir geslehtv spurt.
1111111 arnmot was da tiwer,
wand (1111 siiez und diu gehiwm·
wax si zmuhesta an irmb 11110 trum:
11·(01· ich mit wortvn ss) 1(11111(·“’.
daz 1011 11·(11 111-’1101011 11111111(-7
111115 (1(·.κ’”1 wohl 1011 (1111111011 1111110111 1111111110.
1111 111110 (les von mir niht gsssclwlwn,
wand man 110 1111011 ‹fs-¹² niht svlwn.
Δκ·11·ἰ(’ gvrn ich kaunfrzvro
«las ιε,··1»11·0.κ·011 xva-ro.
:amula mall (11(Ι 111111111(·111·11011
1110111011 1101111011011011

Pez 79 b—BO ³.

in die naehsten wat,
df» was (11ὶὲ min wol rat,
wand die der siiezen waren bi,
mb⁷sl⁹s³die waren werdcrh (131111ἰ ich si.
dm· roc, den man an ir vaut,
der was 0111 11110110 von Tryantk,
50 tiwer 1111(1 ὃὸ gauter,
daz 1011 sin 11111101· 111110101-
7900 (1101ςο wunschte her heim.
11131110 tierlin kleine als ein ι13101111]
s..·›5 ¹· s1f¹¹¹ (10111 [1110110 was ἶ(11111011
von arabischemn golt,
daz begund (1011 ougen gege11⁰ brechen,
ῖμυῑ, daz 1110111011 lange moht gesohen
an (101· 1113105111·(ἰν111110Γ 1·0(·ῑ’.
vil manigen valben, reiden hw
budaht 0111 schapel schane:
von Eugellant des kuniges krssno
111111 ist niht 56 tiwer geaht
11· brustfl 0111 ffirspanb 1101111111,
daz phlac solher richeit:
waer sin 1110 gfflvonheit,
als 111311 (13120Υ 1111ςο1·11 111011,
⁷⁹¹⁵ da man 1110111111,ε 111111 11101(10.111 guot

sp 1⁰2

gagen landend kan ebentiwern
ss» 11101110 man (101· gehiwern
fiirspan wol gensszen
zweine landen 111-(12011 -—
τεν-111 1111(1 (1111 doch niht wau-n gelich
&tiro undo Osterrich:
xvand diuf sint 0111 5011101· hort,
swelich furstss ir bekort⁷
(101· gostg ir (1110111011 1111111101,
19:¹5 (10.1· 111111111011011011 111311(1(·1
was geworht ze Nasitz ¹¹.
sin schin gap sollum glitz,
ss) δίη-ἰ daz golt darsxz glasto,
dazk ez (1111 ougcn 11111011· vaste.
1931111131110 hilde was daran gcweben',

78153ἶ 7879. ν) pat 4. (1) ι·. 7³61 mul 7³⁰²} f. ὓ,
munker von μυΙιιηιι unit (1011 11111111 111 deu* gesidvl 111 :les vizz 111111 sendum sunshundert rimer 111 11111 zum puhl'lrt 1<

0) darm· ravum ‹l'll.x·988p.‚ dmm.- 1110 zogt kunig-

ι’) ›mg-und 4* 51>st 5 11) man sarh 4. it (1. s] J] -1, ἶ). k) von 4.
7880—7909. a· zv uagus( ι’), b) 11· 1. ν) ,Lm-(leh 1. ‹l› <lat -1, ι’) ⁴1¹³>> 4: f> 5< f) gal* 4-
g) s* 4, 111 ι·111· 113111 s) i» wann 4. k» ῐΫι-«Ὴιῐ ἶ) l) .·14 ι·111 gl.} s. 4. 1111 ¹⁴. Tuo-„¹ uach ww: 4<

11) >vll 4. ἶ), ⁴¹) gvlwn «1,.Γ1.
791οψ>793ίλ a} priist >J s»
s) Μ· 4v s».

lx> ἰ· 'ia-22³ ιἰι «1ς <las mut <inu aum-u 1 vl

1») loch 4<
11) fiirspaug' 2'1. 11) 1111111 4,

i> s. su} N> nat-1151 4: Yasst ε’),

‹*) vhlainhait 4. 0) zu [11·. >1⁴ ὃ,

g! gvit ι’» 11] ιι· N] ’Λο 111101151οκ 11: ’1,0113011 >ivm 4

l> 0011015011 4: gvxxugvn ἶι.

l] 7011 [Υ 1'51( fnisw

