OSTERR. REIMCHRONIK v.

diu wilren gbtelichb darzuo.
si wilren fif des inorgens fruo,
und swan 51 kfunen inder 1111110112
{1445 daz si 01110 kirchen 5ἑ111011,
ὃὸ sluogen 51 51011 501110 an
mit geiseln, daz daz bluot ran
nach deni rucke her nider.
umb die. kirchen und her wider,
η’ῂξξξξ (1111·11ἱ1011“ι 51 111 die kirchen gimigon,
ir¹¹ buozo sif darin begiengon
mit geiseln unde mit gebet.
hart ἓ, wie. der frouwen soliar tot:
die giengen¹ des morgens fruo
(1155111 (110 kirchen unde sparton zuo,
unz daz von in wart volbrfiht
ir l.›uoze und ihr andizht,
50 legten 51 51011 wider an.
datz VValhen man 5111 first began.
1111105115 gie ez 111111101- infir
unz ze ¹¹ 111115011011 landen her.
(111 11020115 inzi enplanden
mit beiden iren handen,
{widin inan unde frouwon.
:mendax mans von erst begundn seboim-on,
bl.50¹·111nb (110 11011111105 daz ,ζῇ-0501111011
undo wort 111513 dai-nimii
gar ganzo aht2 wocheng
(10³ wart (1111 1111οκ gesprochcnk,
(1170 daz si niht anda’htir wwrv.
nianic unnutzez 1111110
wart diivon geseit.
1111 wart ez (1011 phaffen 1011
1111(1 pis-dignen dawuf.
affidari inan furder ²¹ taet (1011 lons.
ss> lange, unz inan dimon 1107„
(10 oz diu phafheit alsa 11107, 't

LXXXII. dc3‘4 daz ander jin· :ln viv.

&HQ-9469.

in (101· 11011011 1.

Π( (I. w. μὴ] 11011 [Sy 4. ἶι.) 111
(1) Hernarh 4,
ἰ) l. i.} liemon 51· un>> ,ἧς

§mo—9⁴99.

habu-n 11115 Affriva 4.

1. sy 07. 1Δ

(ιι 1111101· 1, 1. ἵι,

fu l: hyn· vlwment ‹ly lin-mir 1. sp (1. L] yn 4.

9442—-9515,

goth-ivn l. 4. ὅ.

01 und ir 4.

0) lh· l. ὃς iaia. attsye-vp. 4.

μ’) manig 4.

01 yn 1. 4.

Pez 93 2—93 ''. 125

in Yspani orgia
111111) 0111 freisliche geschiht.
ez ist 111 verholen niht,
wie ‘¹ Yspani ist gestift3
x. wdoche him ich ez fi'u· ein gift,
daz daz lant ss> vil beiden hitt3
114115 wand Tolot diu 01110 stat
hat 11· 111111Ζί0 11150111 uude 1116110.
daz 501 (10111 111οᾶοῩ sin ein 010,
daz 51 dii mit hnse sint!
daz beweinte inanigerg nluoter kint.
2490 daz von (1011 1101(1011 dii goseliach.
51 beten heiinlioh darniieh

¹¹ wile.

geworben lange
daz 51 wolden ze pile.
sic-hi gegen (1011 kristen setzen.
114115 51 begunden reizvn und hetzon
die hoiden siz Africa,
wie rich 51 1ν111·(1011 mit in dii,
ob siz init 111 1111001110111011,
daz lant 1111· oigen nannen
11501111ὓᾶ allex daz, (1117·Ί (1111·111110 111110.
ss» vil enputon 51 111 der nuri-v.
unz 51 mit her fnorvn (1111.
nii 01111051 (101· 111111101 niht fiirwirr,
wie ez an geleget was.
1151135111 maht 01· 7051111111ιο las.
011011 gelobten 1111 sin heidvn7
daz 51 51011 11111111101·”’ scheiden
von 1111 “” wolden (1111·011 (10110111 nat
und init 1111 ⁴¹ 1101111011““ 1131.
amo daz in (101· 11111110 daz goloubt.

dii. was 5111 11711Ζο an lwtoubtk

i»1.50³=

sp.125d‘)<‘llg ljmgnnd 01· sich hin enkegen

rihten und erwegenh
krefticliehon unde vaste.
(1515111111 (1(’1 (110 1101(1011 1101 xxvi· ram·

ι’) 1Δ ir] yn (101· 1111110111 (nahmi ὅ( 4 51:

t'J f, 4. g) 1111 h. 4. 111 gen 4.

ki z-:prnvhvn 4. ἵ).

111 LXXXII.: Wiss (110 hninlon in hyspani auf irvn 11011011 haialon gela‹h·11

(1) Die 5, 0) d«) 4. j 17¹1* mul ιινῘηή ‹Iiexer ,τῇ

11) 1111 ΙΔ 4. '›.
d) ln 1.

ns. 1.

0) 1101111011, rm· mit ι1’111 4⁴

9500-9515. 11)]”. ἱ), h) n. wolton 4.
f) woranht 4. ἴ). μ’) D.» 4. 11) 01111·οἕ011 43 wegun 1.

1) 94541'. Conl. erecl. ΙΙΙ. ιι, 1:30¹( (s. 650⁵, 51.
taye. :⁵1 1⁸4«;{·*n477.
Mart. Upp. a. 12⁶0· (SS. XXII, 473) :²

2) 9465. Dic clnrmzilccn ludunt suns) meist J›'.'›’ (''''·'’'¹s¹.›= ΣΗ)
Vgsl. ihm. AEIeIlz'c. (ι. Ι,;)0”ζ mul Herm. Altah. a. 1200.

119475-11590, Nuda

