CX PERSC‘JNLICHKEIT UND KUNST.

67281, 76890, 79033, 79690, 80343 u. a. Mehrere 11011 11111011 haben 111νο 111οναν18011011 parallelen,
insbesondere 1101 Freidank und im Remzer; da aber die 111 der 110111. verwendete form meistens
(1111001010, so ist 08 1001118011011111011, dass sie 011110 0010118810111οναν18011011001101111111119, (118 verbreitetes
yemez'nyut, vom chronisten verwemlet wurden.

Neben diesen volkstlmmlz‘chen 100118118011011 elementem 18111ον 81111101 Rclzr. (11101- 01101180 810111
von der speciell hbfiscken tradition beeinflusst.

Er ’0011001111οί 1001101 aus dem lec'ifischen (0011801002, aehmartin, buhurdieren, buhurt,
ensehumphieren‚ vel-wieren, verzimieren, flfflfieoen, frende, furrie1·e11,gewenen, grojieren, burte,
klar, conduwieren, credenzen, krie, eumpani, leisieren, markis, messeuie‚ parrieren, pavilsm,
pliftt, poinder, pressm, rasfinen, ravit, runzin, segelweter, zeltstange, zeltsnuor, zorn (1111 smne
0011 liebeswutlz), das hbffisclle dringen, sehouwen, sich 8011011ν16ῐ11ἒ12611, siieze, 62 einem erbieten,
einem nigen mit gruoze, 1011 11011110 (1011 1110011118118011011 9011101101( 0011 erkant, feruor 201111010110
(10111 (11101011 1111(1 ι1111190100 110118011011 epos 5161erer 1’0(10118(11·1(’11, 101108Ῑο11110111 (408, 943, 2744,
12074, 12060, 120110, 10501, 17700, 21880, 258111, 211878, 444112, 49408,00002,68051,13506,
94232) und 1111011 9090118012 (019, 0559, 8407, 14003), (11111110 1111111ιο 11021191101108 (7881, 18030,
18091, 18206, 21477, 50000, 07084, 71213, 110305), ausdruck& fiir yeyenstc'inde (1ον (1111101011
018011011111119 (16850, 34974, 07074) 11810. Der 11(ιο111111111011110 0110101201· 111 (1ον ’0011001010119 der
hiiftschon ausdrucloe 20191 81011 (1011111011, 11101111 ottob-m· (1118 2111· 1111180111·01”1)11119 011108 101101111011 super-
lativs 11110111010110 krfme 111 011101· 1)ον111111111119 wie krssne aller untriu 16833 yebrwzccht.

Tiefhr yreffinz andere von 80111011 llas-{selem mustern Γ110190111111010 8111019011111111111101111011011,
(0010110, 11110Ῑί9 11011 111111 110110013101, 0111 110111110101110111 (101· breite 80111ον (1(ιν8101111119 hildem.

Ε’111 (10(11111110 101111 (1111·011 1101“1101“1101111119 eines 1101101111091·1’ᾒ“0811121001 81112011 ((1180οᾱν110111ε stant
mbht ir balde komen 1101131 08 7114, 1110111 ir 1111 wesen 8ιό halt, daz ir m'Ohtet komen schiera zuo
(1611 heiden von Mitschiere, statt daz die kurherren in niht zo kunige welten: daz in die kur-
herren niht welton zuo den (3163, daz er (168 1101168 1;1·ὂ116 trtiege 13411. [luderes ist bereits
pleonastiscle, ’111010111 0111 von 8011181 1101811(11(111”011(·ν 1111 Ieauplbegsriffi2 110901111ον 90(1(1111εο 019011011 (1118-
druck erhc'ilt, 011110 (1((88 ‹lacha-eh irycml 01110 110101011ονη1ι9 der 11018101111119 0111811111(1(’; ez waer vil
lihte sin gobot, daz 62 801(16 s& «ξς-6861161163, daz dem lande wurd 1168611611 mit εό getimer 1161·-
sehaft 1040, ob (132 im waere ἶς’68011611011, (132 (11· in unlnuot waer ersehen 3345, sold oueh daz
immet* gesohehen, 8ιῖ 31116816 si sich 132611 seben, (132 si wurde s& gehiwer, daz von ir helfe
stiwer (132 lant arbon bekaeme 1847, 0(101· iudom (111 wad (1(’1-801110 yedanlce 901·(ι(10211 911οἀ01110ῐί
101111.- 61· gedaht, ob 61· mit siner kraft Stirlant betwunge, ob im ss) wol gelunge, 62 111ἱὶ681 in
doeh vil kosten 2000, diuht 61· sich ns1 ss) veste, daz 61· die staete an im waste, daz er in
mcsht behalten diu reht 0320, syl. 1011101· 20313, 3117115, 410112, 43026, 515940, 78080. 80111·
11010119 101111 0111 vcrbalbeyriff dudm-ch umsehrieben, (1(188 ilem 111001108118011 und rein abstracb 801110
assertam (1111·0110111011 1108111000 oder 110011 &eber durch 110910111119 011108 1109011001( beJJriffes ((108
metm-lassans, 11ον11101110118) 11ονα11908011011011 (011·(1; df» ir wolt geruoehen, daz ir wolt {me wenken
diu knie. vor im lenken 14800, si begunden phlegen 26 werhen 26095, besomlers yeme durch
sich gezemon lz'xzen: (132 61· sich 11626 (1626111611, daz 61· geruochte nemen 21175, 313502 11810,-
neyatie: (161· fruo unde spfite kan darneieh werhen und (168 niht laet vel-derben, swa er sin
stat findet, daz 61· ἀεὶ niht erwindet 2930, der hefenlin er dheinez 1162, mit durren] kalk erz
an stiez 4457, 01101180 ‹lm-sla niht vel-miden, sich niht vergezzen daran, niht vergezzen, niht
verbm-n, niht entslifen, 0080191018 sich niht bevillon lilzen 1(. (1.

ο110101111111111’1118 hat 111 0111011 diesen fallen (111 1111190((>1“1”Ιιτ1,· 08 ist (11101- 21001101108, dass 111111
011080 1011110111 fertis) (191111 (110 pramis (108 hbfisclmn (pos sfuutrle‘efhrt werden, (1111·011 welche sic
8011011 [111112οἱ09 1110118 (1·(189011111101, 1110118 8111101101 9010011100 siml ((191. Roettelcen, Die ep. kunst
Ηο1’111·10118 11011 1’01(’1(>1(·(’ 111111 Ilm-Imaus 1111141110 ,ξ 0, 23, 27). Sia erstrecken 81011 011110 1(11101·80111”0(1
(1111011 die 901120 Belua: 810 11(1(1]118(”(’01111’011 haben ilzr (1011 10111111( (101· ((10118011100111911011 und red-
seliykei! 0111901νιι9011. Es 11091 aber 111 11111011 weit 100111901· ein 111011901 (111 1001111180110111 113111ιό9011
als eim» stiliiberlieferu2251.

