OSTERR. REIMCHRONIK v.

(13 was der kunie strenge 311.
26 jungist kom ez daran,
daz man (1611 kunjek erbat,
35445 (132 61· (116 561116111 stat
naem 111 5111 gewalt,
b1.188<³0uch wurdenm im gezalt
driu tfisent marc unde 111616,
(132 61· 5111 tugent und 5111 &re
3545011626 5611111611 311 111,
(132 61· 1·ὂ111111611611 gewin
durch got unde si verbaere,
sit 61· (161· 5131 gewaltie waere.
daz den kunic des gezaeme,
35455 daz er (116 stat ina naeme,
daz gesehaeh 113611 grsszer 1161.
unJang 61· 51 (Ιό 111116 1161,
ds) antwurt 51 11111116 Ruodolf
von Β3561 (16111 1115611011
35460 26 wandel und 26 phande
fur alle (116 311(16,
(1111 1111 16 61·]101611 wart
von dem graven, unde 1111556131.
daran 61· &ren het genuoc.
³5465 (161· 1115611011 was 56 1111106,
(132 111311 111 (13 1111611 53611,
11112 (132 1111 3656113611
11111 gewarheit
solhiu sieherheit
³5470 von den burgaeren,
daz 51 1111 diensthaft waeren
311 31161· 11311(16 113116,
(131·113611 gestuont unlauc,
daz der 11111116 31161· ken-te,
35475 (13 61· (165 griwen schaden 1116116.
(132 3656113611 vor 611161· 1165161,
(116 116532611 (116 geste,
die (161· 11111116 1161 (131· 1113111.
(161· von Mumpelgart gedaht.
35450 (161· 1132 wurd 16 strenger,
swaz er ez 11626 lenger,
daz er siner schulde
niht kaeme 26 11111(16,

35142-35149. k) vm· (1611, jedoch durch ‘versetzmzyszeichen richtiy gestem 4.
b) 61· Pez] f. 4. 5.

35450-35499. a) 111] 4.
35500—35525.

vem-ioht wart 5.

a) 11622611 43 116226115 5.
b) Do ὃς init. ausyesp. 4.

g) unlaug 5. h) spraeh und phlag 5.

1) 35476.

35442—35525. Pez 3142—3152. 463

56 mtiht 61· verderben.
35485 sterelieh begund er werhen
311 (1611 11111116 Ruodolf,
daz erb mit (16111 1115611011
51611 11626 gezemen
bezzerung 26 116111611;
35490 (116 wold 61· gerne 111011
fif (116 rede, (132 61· 511011
1111(1 ebenung bekaeme.
¹·1-1-*sflssdaz daz (161· kunic 11361116,
(132 wart (16111 11111116 ς6131611,
35495 (116 fursten 3116 (132 tatem,
(116 511111 und witze 11731611 vol:
(116 5311611 (132 11101,
311 1116111161] 31611160
5ὂ(ἰ was der 56113(16 11161116,
35500 (1611 111311 (13 11101116 bege‘zng
diwon hiezen³ siz understezn.
CCCLV. dssb 62 (16111 11111116 113611 61611 lac,
eines frides man phlac,
(161· wart gemacht 26 5111611 tugen.
35505111 der friste hert 1611 Sagen,
der 56113116 und diu 51113611
snm-¹¹> und aller (161· ungemaeh,
(161· (16111 1115611011 wart
von (16111 von Mumpelgart
³5510gesatzet an (165 kuniges 1316,
(1611 vergewisset (11·316
(161· grave mit gewisheit,
daz 61· (165 5111361165 waerc bereit
26 16151611 3116 111·11611;
35515 doeh fif (1611 selben spruch
solt (161· 11156110111 111116 11311611
(116 5131, (11611 51 (16111 11111116 gizbeu,
diu (13 Purntrslt 11162,
11111 3116111 (16111Ε 8611162,
35520 (161· (1317011 501(1 erg-im.
(1311111 sum· (161· 11111116 (1311
gegen &waben 26131.
ds] 1161 61· unlange twal,
wandf 61· 1111111116216ὶζ lac:
35525111it grsszem fliz 61· phlao ¹¹
l) 561116 ἴ). 111) ward 5.
6) an laiu 5. (1) So (mndeatlich) 53 (10 4.
COCLV..· wie ain frid gemacht ward und wie 65 (13111111
c)f. 4. 5. (1) f. 4. 6) f. 4. f) Und Ξ),

Anu. Colm. mai. s. 210, 26: Melan castrum cepit atu destruxit.

