2⁸24 ‹SS'FERR REIMCHRONH( V. 16887ffi16964. Pez 1562—15721.

1101111· 1111 110111 11,1161·1111ἕ;6 den lfm diu Werlt¹¹ im bescheiutei.
und heckest al>⁴ 6111 ι11111116ΙΙ §lang-0 sumu 03⁷¹ss got von himelrieh,
1111 dem 611116 11111 dem zagel. wie gar 111-0111611011
111110011611 stet eiu solun-fer 11111161 11111 1161· gerehtikeitffl waltest
:111⁰ (11116111 vinger 1111116, nuum und wie sehssne dfi behaltest,
‹lfunit 11111 ingosindes swaz dir enpholhen wirt,
21· jung-ist zekratzetg 11·11·1. 11112 sich 11111 stat birt7
‹lannoeh diu Werlt birt 11112 (111 ez solt¹¹ widergebssn!
msuswinen lau, dor ist swaeh: als umb der jungen herren leben,
swa] ‹lm- umnsche ringet 1111611, 10:⁹35 11112 ss» ι13811161111311 wart verlorn,
1111, 61· 1116, 11111 5111111111. 11131411111111 Ιί111)111·ἂ1ε des hfimhgelmrn.
1165 111 diu warh: schuudet. 1161· erbe was des riches,
1111 11611 selben dingen und herzog Frideriches,
10:000 siht man 111 dicke bringen die er0 26 toeten frumt.
buozo hin 1161111. nmo wie im (1112 1111ιι hin wider kumt
also geschach von ¹¹ Bfflmim und welieh buoze 61· des nam,
kuuic (sttasskorn dem werdon. 111ἰ“’ dieb, herre got, gezam,
1111· wil 61· 111 der 6111011 daz 1111 111111 longer wolde 11131611
ffismf. 111 gewaltoe 111111 111 &reu lebto. dun wuof‘, den 111 dinen ‘¹ karen
sin godane (1111·11ἱ1011 31161116 111145 tet 11111 ungenuht
111111 sin grilnmigffl· muo‘t.7 11112 bluot der edlen fruht
11112 61· gerne 11161156116111111101ἰ 111112 dinen· rehtikeit milch 1116111
111111) 11161110 5611111116 17611102, wie vollicliehen daz gesclmschfl
nzeuusoht, waz el· dos gonfm. noohf phlac untugendeg 111611·
Ι»111 frou, 1116. 111· 6111011111 1161 mnf-0 von flaheim der horre.
111111 (161· 111· 62 zo lioba tet, ‹²1· 1161 des einen argon sit.
11111 argo. Werlt verschamt. (116 wile man 1111 11111
wic in diu vol-klam‘t sach 11112 gelucke volgen,
mens. 111111 waz lOns ur von 11· 1116 ‹lf› was 61·11 erbolgen
¹›1-=¹‹·“au 116111 los-tou (1111111161 111155 alle-n 11611 slehtes,
,ἢῆ 1162 111 111 1161· not 1111· 11611611165 rehtes
und 111 11611 ¹³ 1111111111 tot 111 Ostrich und 111ῚῘ Stire. ,111111-11.
vallon undu siuks—n wie balde hiez er gfflleu
111161» 111111 111 sin svlbvs bluot 61·11·’111Ι(611. 1111116 11111611 von 11111111·
111111““ 11111111 111· i‹·⁴³ 111-111611 11;1’11;ο(11ε111·1”11611 die herzoginme
bnr1neherzikvit¹¹. von ir 10111611] erbe.
mit sinen mugen sach er, dm· baswiht unbederbe ¹³,
11112 nioman 11116111611ἵ 21111111· 1»1.5“)”11611 61· daz tuon hiez,
111111. vor* Ι).·11·1111111;;;1> 1111111 111 1116111111. 111-1· 11101151 von Brumae, si 111111 lion
16887-16909. 111 gis! 4. ιί, (ιι 111 εἰ, f) §.cwsind ι’». g> guehraczt Γ». 11) dvm v. -l. f»
11 nwnsvhs plut ἶ).
1691()—-l⁴'›⁴.)3¹.). 111 So ἶ» l», 116111 ἵ), ms. 4, ι’), 111 11162611 ι’), e» Di? panuh. ἵν, s) 1111111 1:
ι’1111111 ιἰ. μη Yon 4 .'=v h> 11, W.] «lew 43 s .'=‚ 11 hier-aufraum-fiir die r-rb'lelmule) iilam-sehr. 4.
k) Ey 1, 2'1: inin ‹aus-(Jeep. 4 lys, ι’», 1111 soumis-hait 4. ἴ». 11· sulm 4: Δ«6110111651 -'·v 111-ν’. 4, 5¹.
1694οᾉ16964. 111,ῖῖ ὅ 111 1]11 ἴ). 111 1111611 1·, rim* 4. :'= 11) 11611 4⁴ ἶ). e) l1ie1·a1(t'⁴ra!1m.
4ν’ῐῐι· «Ην (fehlvmlv) *liberm-lm 1 τί Non-h 1. εἰς init. «lzsqesp. Δ1. g] 1111tugvu1hq1 4. lt] ¹1:17. ἴ», 1),Γῖ ῐΔ

111 unvvwlorl· 4. ἵ).

11 Ἡὶῑφῖῖψᾈῖίῐὶῠῖἱῐῖ (uum l'iudah. κ Ill. ⁴!st

