OSTERR. REIMCHRONIK v. 42794—42869. Ρη 374 a—374¹³. ooo

die iueh an (10110111011 dingen
42795 des iwern nihtes kostenf.
sp.⁵53‘i1· sit 11111· wol enprosten'‚

sprach (101· herzog Albi-eht3

‘ir herren von Stire, seht,

wie ir mir helsen welt.'
⁴iesoo‘herre, fif mich zelt

bereiter liute seehzio man’,

sprach herre Hertnit sain

(101· Wildoniaere.

(1ὀὸ 5111301100 (110 Stubenbe1·gae1·e¹:
42305‘wir ffleren iu besundert
’ bereiter liut 211·οἰ hundssrt,

(110 1101111 von uns ve1·g110t.'

des danct inb (101· wolgemuot.

herzog Albreht (101· unverzagt
42810 die Pettouwaere (16 frixgt,

wes 01· gewarten solt von 111.

(11οθ lobten i1n 20 Hieran hin

hundert man 1101ᾶο -

02 was in (10111 0151011 101(10,
42315 daz ir vater was erstorben ².

111ὶο11 (110115ῖο wart (16 geworben

an (110 111·1”10(101· 1100110,

(110 da 11102011 von Stadecko.

hern Hertniden und hern Liutolteng

42820 die jiihen, daz sid 11101·οΠ wolten
sunfzie man werlich.
des danct in (101· von Osterrieh.
20 fueren lobt ime (10 3101110
1101· 01ῖο von Lichtensteine

42825 50011210 man wol bel-eit7
des wart im grfvzer (13110 geseit..
von Emerbercs her Perhtolt
jach, (132 01· 11101011 wolt
hundert man oder 111010,

12330 wand erg datz Ungui-n (ξι-(12 &ro

b1·2‘28<von (10111 1101208011 11111(Ι het.

42794-42849. 3),Ῑῖ 5. b) uns 5.
g) f. 5. h) geozalt 5 i) f. Ξ).

42850—42869. a) (111 g.] doch chin-11 5.

0) Si ξ), d) J'. 4. 5. 0) 111 5
k) Marelip‹>.n·h 5. l)J[ 5. 111) iiiii· 5,

h) haissem 5.

(131·113011 gie diu bet
an (110 minnern dienstman,
den (13. niht ist undertim
‹12335 SC) vil 01011 und gewalt,
als (110 1011 vor han bezalt¹¹‚
und sint in doeh etelich
an der gebmdo wol gelich.
ioh getrsiw ir beselmidenheit,
4:2840 02 si ini niht leit,
ob 1011 si 1110 11011110,
swaz ich 11· 011101111οε
(110 50110111(οΗ und (110 Nipergaere,
von Perneok unde, Wilthfisaere,
42845 von Marehpurgk und von Tiufenbach¹7
swaz man (101· hei-ren sach,
(110 10111011 31 datz Wienen
113011 iren staten dienen.
02 waei· niun ‘¹¹ 0111 arbeit,
{2850 ob 1011 iu 1111 seit
und si ‚sunder nande,
(110 da gelum-enta zuo (10111 lande
und (110 (13Ὶ burcgriwen heizenb,
waz (110 siz (11003ε landes 111-012011
12515 (10111 fui-stou 20 (110115ῒο 1113111011.
011011 11102 (101· herzog ahten
(1011 abt zuo (10111 11131
11111Ἰ (1011 steten iiber 31,
ais si sin wolden geniezen,
42850 daz si 11010110 liuto 1102011
gen (1011 Ungern hinz &steri-ich.
(132 gebat 111311 111 011011 vestii-liuh.
‘dcx (132 20116. was komen,
1110111011011 df» 113111011
(25οῡ urloup 1101111 20 ⁸¹
wie (110 von Osterrich gehfirn
mit 110110 gegen dos landos horn.

Vstl'll.

daz scite ich iu geru,
wa‘r 02 mil· 1132 kunt.
f> Emherh. 1Α

(χ) «1150111 4; dison 5. (1) dax-nach 20 5.

1) 42804. Clri'clz, Friedrich, Heinrich (alle ‹lrez' belem z. l». 20. IV. 1291) bez? IViehner IL nr. 290, ryl.
(etich die bei ssluclear VJ, (irs. ‹mamb-uelem urb-unde vum juhr 1292. 2) 42515. ,lm 10. Ι, 1203, Wien,

beten-qt er noch> aine urst-unde Lentolds ι·. Kuenriny ιιιιιὶ der (Ireb Stabenberyzssselzcn. ln-mler, Blzcelectl· 1³1, 53,-
beo-eits 20. 11⁷. 1290, laet H'ichmn· 11, nr. 299, erscheiuen die brn‘der 111-11111011 und Haomwit 11011 petowe als
zeuyen, u‘ml die urlc. 'Nom 7. VII. 1291, Fasti-ita, (im bischo‘fl. Geerkischmarchei-:1⁶ Strrqsslmcrgm setzt. maesst
bestimmthez't den iod [lires enters Friedrich coraus

TUA

