271) 1'ffi‘l'lisslt. IOEIMCHRONIK V.
waz (·1· mit. 111 κο reden het.
(lun-vl: triwo daz ἱρῇ-11101101· tet.

2122?ss undo (1(’1 si wiwvn komen,

ansusi wurdt-11 Ακ<1111(1(»1·11(’11 genomon
an vin 110111111(·11(·11 rim
<lor kuuic fiir si t1·at¹¹ ——
daz 1011ἰ 111 siu sin »ἡ
wvinundk klagt 01· 111

:amandos Zaewisch fiirsaz.
daz (·1· εὑ 11011111 1111(1 si· 11·az

smus· gon 51110111 rohten herren waerc,
daz 01· sich εἰ» offenbaero
20 sinen vindan het gephliht.

20:³8⁵0ucl1 wrsweie (11· si¹¹¹ 111111,
way, 01· den Ungcrn 1101, geboizcn,
daz (¹1¹ in lssvfilminlischvn kroizon
(111· Unger wonhast¹¹ wolde machon:
’(1ε12 11· 11111· 2110 (1(-11 sau—hon

:unum 1¹:⁴11vt. waz ioh 111011 sol.
dos g011·1'1w1=³¹ ich iu wol,

‹laz 11· 11111· 11“111’(·11 1111 vnn-vnket.
011υ11 11111 ich itu-11¹¹. daz 11· godcnkot‚

1=1-10³⁴¹w:1½ 11- (111111 κ11111(Ι von 11ίι111 9011107101.

’.11111111 (1(“ι 11· 111 111111 (11110201,
daz «fr mil-⁰ hm· ze lande.

111111 wip. sin tohtor, sauch

(110 Βό1161111 11(’1·1(·1(·11’1 sich.

1-2 waer 111 asson schem—Hel·
msmlos lwxx‘iscln vart.

uls 111 (1εὶν(’»11’“ wart

gasawt 1111(1 gvkumlvt:

11· 11111( si (los schmulvt,

daz si (1(-111 kunst· daz gvllivzvn.

’301115 siv livzon nihtvs >1υ11ἶῚ w·1·‹h·i‹=z‹:u,
swaz 1111 1111121· uum-17.
daz (11 (·1· ν(·1·11;ι;1“(·

(1(-11 Zzewisvl· κν 101011,
ol) si 111 1111“ιι’.<1(·11“·’ lux-[1¹11

:··<110111it uun-nus κν 1101111011 ¹¹.

(ϊ ,Ἵη-ιινΙιῑ 'ioh wil niht. tvilwn

wan daz 1111· wilh· i>ts

:111 (lvr 4κ·1111)(·11 frist

203?2-—20455. Pe2186¹·—187'‘.
(10111 kunie si des* alle swuoren,
20415 des si hernfwh volfuoren.
uz was als& getragenk an,
daz siner naehstssn friunt zwelf man
den Zaewiseh vsihen selden:
εἰ» sicher si des wesen wokleu,
20420 daz man iht des ane vienge,
daz im an daz lebena gienge7
wan daz man in sold engen
sinor reis 1111(1 plu-engen,

(110 er hinz'' Ungern wolde tuon.
20425 daz 111 der kunio 20 ganzer suon
mit im hel-mich 11020 komen,

guot geheiz des wart genomen.
(16α daz an gem-agen wart,
1111 was ouch 20 siner vart-

20430 der Zaewisch bereit3

>-149‘·niht lenger 01· lwit —
11111111(1(ἰ er lae
111 del· stat 20 Prilg,
daz 01· sich urloubt(¹ dr}

'zo-135 von sin friunden, (110 noch anderswzi
wfman, (110 er het besam.
swa'z er ir ze Prfige vant,
(110 bat er alle gelieh,
daz si 111 fliziolich

’.111110 siu sun enpholheu liezen sin

1»1.ι«)εν·1111(1 1111 helfe taeten schin.
daz gelobten‘* si 1111 alle.
mit guffigemf schalle
fif (110 burc kom 01· germ-113

20145 11111 fridicheng 511011
1111011111 er sich dii
von dem 1111111(- 11701121111·
1111(1 von der kuniginne.
sinam wip diui ze 11111111(Ι

3015111111ιᾶ kleinatb sande.
(linuit er ze tal rand(-
al) der burgo in die stat.

ς1-.“.>ῖε·.<1ν112 er gesindos 11111,
daz hiez‘' ex· 11110 underlilz

3015551011 huben 1“11“ die stria.

20372 20389. h« ι11·.ἰῐ Ι ἰ( 101111 23. lx* mmm* ·1. l‘) fravol ὃς frevelivh 1, 111) 111 4.
111 nnuman tundentlivh) 4.
20:390-20419. ;ι mm* Γ), 111,Ῑῖ l ν) 11111 l⁴ ul) bvrayttvn 1Δ (J) (la vor 4. Ξ). s) 11. 5.]

(ΝΠ-11 ιι1ν111 Δ1; sich clm, ιιίνΙιῐ ι’) 11) 1(-1Ιι(’1ι ’1. i) (1-Ὶκ ἶ),

ι’) l)·= l⁴

ΙιξΙ 11ἰ“11(·213,κ’1;1 1. η, ἱ),

μ’) 111111122οη »1, .·1.
2(Η2()-20-Η9. ,Ἢ «Ὶιι (1, L] 11:172 l. ,111 ἵ),
amm· ,ε ,ι

2<u51ss20455

11) tragon ἵ).
(1) 11. 20432 ‘und *20433 iu.
i) ‹lvr 4.

Ιιι grem-11 l.

··’1 1(1111(’11 ἶ» w} -(·111 Ι. ι’).

s'· guffigefn 1. εἰ,

;ι,Ἰ 11· 1. 1») ι·111;ι”ι(1(·1Δ 1. Γ». νυ 111122 ⁴l. ε’».

