138 OSTERR„ REIMCHRONIK V

1111151011 gaeb 111 vim-stunt 1115ι 111101,
als dium ir habt verlorn.''
hie mit was hin der zorn.
(111·ι (111 bi 111 ¹¹ 11111011,
die machten frido zuo zwein filum,
104201111de ss) diu 1101011 0111 ende,
s& 50111Ο 111 11111· 111111111οΡ hendo..
51611 111101· del-⁴¹ gewalt,
511139511112 1οῑ (101· 11111110 11111 10111 0121111,
daz 01· zo vordorn 1101,
1114251110- 1101 02·ς 1111 1101· 5101
50111011 211151111011 111 1011111101]
undo, 11150 101511111011,
(1112 oz 11011110 fiirbaz
2111501100 111 111111 1132.
111-1311 11111 gelubdona don 11051011
111111 mit 11111111051011
1155102 lwstaetigtb 111111.
(ἴ- si bcgriffen 1110 11111,
si⁰ schieden 51011 111111111011011.
111435 11111110 8101111311 dm· rich
11101, von‘¹ 11111111 01· 1101· 110111.
111111111- velbischer 1111111
wart 5111 0111111111 fif dom angor.
1111 11010111 much 111111 lauger
1111111 kunic 0111111101· von Behvim,
1·1· 111’·1“111“’ 21111 (1011 sinon 1101111
111111 511111 (11111 bos-tou diu 11111011»,
wie oz goteitliugt 111011·
21115111011 1111 1111(1 51111111] swinger.
1111451111120 1101111111111 lag vr.
unz (1112 1111 wart kunt getiln.
02 111101· (11·-1· 11111111· ι*1011111111
1101111011 111101· don XVioe.
niht long-01· 01· 11ὂ stillo lac.
1114511 gegou Wi‹·11‹·11 futu· 1·1·.
01· 11111111· 11111111111· 11111,
(·1· 11111(11· §ioh 11015 20111200.
11111Α2 1111101111111· 1111 uf ‹lvr strilzen*

. 10415—10492. Pez 101 ἢ--1011).

10455

s, '14 ·“

10460

lar-11:51

1 047 1)

10-175

1›l.55 ·“

1111511

1 04 85

w. 140

mum

LXXXIX. einh bot, der tet im kunt,
(1112 sich in kurzer stunt

hor Philipp underwunden het

beide burge 1111110 stet:

‘in (1011 landen zwein,

20 Kernden und ze Krein,

keu-t dera 11111 an inb gemme.

wolt ir die ungef1100⁰

und daz dinc 11111101511111,

(1112 maeste 5011101· erg-fin,

(110 wil 11· habt 50 guoten teil

und ὀ (101· 111111111011“1 111011

die 11011011 11111011οθ 1111111,

dio noch an iu sint?

(101· kunio (1011 boten frffzgte

und 11102, (1112 01· 1111 sagto,

Waz (101· brobestf taet (11112110.

01· sprach: 'herr, ezg 151 20- 11110,
daz ich iu daz Sagen sol,

wand ir 1111111 imll 20 Wol

21·ἰ 50111011 dingenk get-(⁴111.

fiir mam'gen werden 1111111

habt ir in geeret

und ist erl (10(-11 von iu ken-etun·
(101 11111111· 511111011ε ’11112 111ἰι· 11·11 11111)
Sag 1111, 11111151 aber (111

mir gesagm1¹¹ fiirwilr,

1111· or mit (1011 burgen gebim,

<lio 01· von minen wegen

11111 gehabt 111 sinen phlege11'?'

der 11111 sprach: ‘hel-re, (11112110 tuot,
swaz iu 50111011υ (1111111οΡ guot,

und habt 111111 ’1111011ἕο0 201·11;

die burge 110110 51111 10110111.7

dm- kunic 101· 201111· nider sachq.
2110 1111111Γ 1101011 ers spraeh:

51111Δ 1111, wie 151 daz komen‘?

(11·1· bot(- sprach: 'ich hf'm vernomon,
(111 51(·11“ 1101· 111111111 1111111101·

10415ᾉ10-129. l> 511 2'». 1111 s', -1, 111 1111 4, ἷ1. 111 5111011011 4. 11) -1111 4. 111 f. 4.
rwf. .’“1Δ ,511111 ιἹ, »1.

1043οῙ10459. w :mlum-n 1. h] :weimal 4, 1·1 Sia-11 «1, 111 s. 1. ν) chm- ἴ). s) Nu ἶ).
gr LXXXIX. .· Wiw luxnifs ‹nnxvhkvr 11111 1101111111 fur wylan-11 gvrzngcn hab 4. 11) init. avsyael). 1

lunio—unsa 111 k. :NJ lm (11111 vx· 1. ἵι. 111 sich 4. ἶι. 1·“ι 11111110· -1, 11) 111111011011011 51, υ] 1111111114.
1) 11101151 11111 1114111111 l. 1,·-1 (1.1]Δ 1. 1111 5¹1 4. 11 111 1, 11) sucht—11 ἶ)Δ Ns. 4. 111) get-heret l.
111 sagon Δ1. w) <vr 1: >1¹ 51: ,τῖ -1, 111 1111111111 -1, 111 51127, Δ1. r· 11011 5. s) 111111 ι’).

10-190-10492. εἰ) >pr-'wll -1, 111 1101011011 l.

11 num—wrm. (iclzt wahl ‹ms' 111·Ι.·111ιιΙΙίιἸειτ «suellen :zm-neh.- κ. Emlm· ΙΙ, :379—282. besonders nr. 1325

med 5215, ’.Ν 111153-11171111, ,s' 1111ιύ Habes, Δ1111111. IV, 117 s.

