434 OSTERR. REIMCHRONIK v.

33150 01) daz 11361- (1111 1111111611,
daz 5111 vater 1161 geseit:
er 161 111 311 (161· stunt
klegelicl1011³ kunt,
(132 61ι het verjehen
3315511111 dem rich 26 1611611
allel· 511161· lande3
sinb [111-51611 Ι(111611 1361 311(16,
daz orzC als& het geschaffen.
(1(’1 sagten imd (116 guoten phaffen,
33160 ez⁹ waer diu 1113111611 3156.
(165 wurden 1111116
(116 1311111611611 fiber 31.
an dem selben 11131
giengen die Franzois,
33165 dia Ludwic· der kurtois
111 (16111 sieehpette 136
und 31165 (165 geseheftes phlae.
(132 (161· 561 was gnot.
Lndwic. der 161116 gemuot
33170 begunde aber jehen
von dem rich ze 1611611
(165 1311(165 26 Francriche.
b1-1760die herren 3116 geliehe,
nst haret, waz 51 161611ε
33175 (1611 51661160 kunic. 51 11111611,
daz 61· demf kunig und den herren
und (16111 1311116 (10611 261611
gunde und beszehe Β,
(132 61· (161· 16116115611311 ,133116
33150 von dem keiser (1161116,
56 daz (161· 11111116 (1116111 gelneine,
der 1601156116, (1311111 het.
’111161 sf» gemme bet
1161161 51611 (161 meere
mit 51116111 bihtigwro.
(161· 1161 im ds) (132,
6 61 sins 5111165 1132

33185

1111(1 (161 1311111611611 gewunne,

(132 61· sich baz versunue
33130111111 sinen 51111 gewerte.

(165 61· an 111 (16116.

33150-33199.
g) hesehohe 5. h) 11111 11111· 5.
i) Nu ὃς init. awwyeep. 4.

33200-33233.
Widm* mim—11 ε’).
‹Iappelblatles der hx. 3.
111 Do ’1, (1) f. 4.

111 Υυμ1616116111 5.

k! vnn 13 wont. Ξ).

a) 111311 4. m 11611 ἴ»,
f) siirtum 4.

11 s. 5.

g} nicht 5.

b Uen ὁ.
0630XXX11.: Wie (161· von purgoni (162 ’161116 nieht ab wolt gen 4.

k) hertzog 3. 4. 5.

p) w. uu} wer 61111111) 3. 4: wer stiirb ἴ)4

33150—33233. Pez 295 2—295b.

daz (1111 1·6(1 als& ergie,
des 11111621 11· mirh jehen hie.
CCCXXXII. nsti sit ir des 111111 fri,
33195 111 Wonk diu gewizzen bi
von der wfirheit sag,
daz 1116111611 keiser werden mae
wan der 1616156116 kunie:
nst 151 561 1)1(1611) und 56 sunnio,
33200 (161· nst des 1161165 krssne treit,
daz im wo] werden mae bereit,
51161111 61· der muoz 1113οὸ 1111163611,
(1111 wielte und derb segen,
(1311111 61· wirt keiser.
83205 sit ir 311 witzen 1161561,
daz ir sin hulde vel-hest,
sc} hen-tc, waz ir daran vel-liest
unde wie 62 111 6Γξὲιτε
(1611 1136115161] hof, den 61· hfttd,
33210 gegen iu er (13, fiiv git,
swaz ir ze diser 211
11101 gegen dem riche3
(116 fursten alle geliehe
111116116116111ε 111
33215 1111· furstentumf von (1111
1111(1 swaz ir von dem riche habt.
1111 hiietet 111611, daz ir ihtg snabt,
116116 von Burgoni.

bmffiddaz 131 1611 111 und alle (11,

38220 die h

[Μ. μ] 111 guotesi gunnenss'

der grevek wo] versunneu

spraeh ze dem herzogen:

‘ich bin (165 unbetrogen,

daz mir der 1111111(- 231161 frist
33225 ein iiberlestiger¹ wintm 151;

(10611“ 6 ich 56 verdurbe,

daz 1611 11111Ο (1]1611161· were 11111116ρ

113611 minerq 61611 fristunge,

6 61 1111611 als& twunge
33230511165 11111611Γ 26 jehen,

6 132 ich 1111611 1131611 seben.

(132 wil 1611 6 werhen,

daz 61· 11111626 sterben,

c) vr 5. d) 111 4. e) Er 4. ἢ (1611 4.

ι’) hort ir 5. d) hast 4. e) widem 13116111 4;
h> Mer beffiwnc das erste blata des zweiten Jaksclnzwlzen
1) 11116111511ς61 3. 4. 5. 111) wint 4.

q) 11161116 3. 4. 1) -ens 5.

