OSTERR. REIMCHRONTK V.

er wold in dhein wis senden‚
40210 (13 01· verliir daz leben,
⁴ swie doeh die valschen πῆξε-,1100
10 triben darzuo
beide spat und fi·uo‚‘
daz er machte groezer kraft
4⁰215 der geheim und der gesellesehaft
zwisehen im undd kunie Ladizlfin,
56 (132 01· im den man
hjn heim gevangen sande.-
nu bedahte und erkande
40220 vil wol (101· herzogedaz,
111-521 (132 (1111 11113οῒ und daz 0132
vil dicke iibergriffen wirt.
sit man des hart enpirt,
die fursten miiezeu 3156 leben,
40225 (132 si haben ratgeben
durch fiustlieher ‘sugent alut,
diee solden 3156 sin besamt,
111-2101132 51 waeren slz gelesen,
56 (132 §if kunden wesen
40230 getriu 'und reiner gewizzen,
die selben sich oueh 11122011,
daz sig valschen rat verbaercn
und daz si rzitgeben waeren
03011 (101· sel gewarheit.
40285 nst ist ein gewonheit
leider komen 31 20 verre,
daz ein ieglieher hel-re
zweier hande 1·th
in 5100111 hove hat:
40240 daz tuont 51 durch (100 list.
swen der 53011οῧ 3150 ist,
daz si (132 erger meinent,
daran si bescheinent
iren willel] (100,
40245 (110 da njht anders began
nn't 13ῐο und mit bet,
wan damin-h 1].0(1ἱ 11· wille stet.
nfi wunschte ich des geru,
wolt mich 5111 got geworu,

40209—-10249, (1) und (10111 4. 0) Sy 5.
(lzincer e resur, wohl eines n) 5. i) f. 5.
40250—40‘290. a) :weimal vl. b) deu Ξ),

'g) betriegen 5. 11) 11311101· 4. 5.

11) 710011οι· 5.

ἰ) 10110111 4.

40209—40290. Pez 353 2—353 ¹³.

40250 daz der selben smeiehenaere
(10011 s& lutzel waere,
daz si ze dheinen standan
mbhten nocha enkunden
30 demb 13ῒο widerstreben

40255 (100, (110θ (100 farsten kunden geben
solhen rizt und lere,
dfivon sich mett ir ere,

56 wurd mam'ed arger rizt verkorne.
der wunsch ist leider verlorn,

40260 Wand die hern sintf 56 gemuot,
02 si iibel oder guot,

(13103011 11· wille stin,
swer darzuo mit rzit
furdert oder stiwert,

40265 der wirt von 10 getiwertg
swie swaeh er von geburte si,
wont im liegen und triegeng bi,
smeichen unde 16500,
rsmen und liepkfwsen.

40:²50 01· xvh-t. zuo (1010 13( geschriben.
dax-on sint leiderh beliben
30 (101· 10100010ἰ 231 (11οΚ getriwen.
011 13200 510115ι niht riwen,

b1-214<¹die (13 getriun rzit geben!

40:²75 501 herzog Albreht leben,

51 werdent im noch als unmaere
315 (101· alte Tstfersaere,

(101· (1311111ΧΠ fallet sinen 530,
(132 01· 1315011οε 13105 1111130.
40250 zethern iiber kunic Ruodolfen,
(132 er im ie was geholfen,

(16 01· verkarkert wart
von herzog Meiuhart.
jzi, was erzl ouch der,

,ιο-,151 der dem fursten gap (110 lev.
daz 01· den von Este sande
(1001 kunie 1-011 Ungerlande.

(10 tet der von Osterriche
niu-h 51001· art geliche,

40220 01· 1111010 51001· werdikeit.

Of. 4. g] nach v. rat 5. 11) d. 5.] deu 530110
υ) 51 5. (1) maniger 5. 0) verporu 5. ί) sein 5.
k] der 5. 1) sich 5. 111) «1. d.] Dar der mit 5.

1) 40284. Die Heln: denkt (1150 ihren yrafen con Tuufers noch. in Ossa-reich rerweilend. (111. εἰ( 31656 [ἶ.

(16 ³*

