214 Os'l'lcffle. HEIMCHRONIK V. 16129—16196. Pez nob—1502.

darzno, daz 61· 511116 ¹· 51111611. (10 51 11611161] Ζ6 st62e0

mmo wand¹ 51 kunnan nur rith mit 5161111611(ἰ 1111(1 mit grfizen
meidem, die.a sanfte tragen‚ 16165 druoken zesamde,
und ob man 51 1166611116 jagon, s-nvunde wie sich diu rotte klamde
daz 51 von geiseln sin¹¹ 51161 — und in einander flahtf,
gclucko daz‘· 51 511161161 m (1111 ᾶῖῑ (165 6151611 vaht!

12:1³5 daran lilzen 51 sich niht. diu vorderiste sohar,
dfivon man ir (16116111611 siht 15170 (1111 (161· Tiutschen halp komg dar,
komen in daz gedrenge, daz waren (116 von Osterrieh:
und in (1611611161 engo lvi-⁵⁶²·dc3 was knnie (jttaeker (161· rich
1ἱ1111(1 51 sich ν61·11’(111111611·. solbeh bi (1611 vorderisten.

mm» in (1611 56111611 miton 1114 (161· 56111611 sohar 51 niht vermisten
diu 1161, vnn (1611 ir habt vorlwlnon, 16175 gezalt unde nz gesundert
warenf staphunde κ0111611 ν(·1·(1ἱ16161· 105ἰ niunthalp hundert,
minander sa 111111611, kunderk unde geste.
daz von dannan gilhun (161· halden was 3⁴5¹ vesto,

11:145 begunden (116 1)1(“»Ζ611. daz 51 111111 111116 wflrn zo klicben.
mjt 611161· 5111111116 grsszen muman 51 dringenffi 1111116 56111611611
dor bischolf von Basol hog-au sach man ir widerwinde,

(115611 rnof huben an: (116 111611611 <meh 5ιῖ 511111(16,

⁵1· 224‘sant Μαι-12, 1111111161 1111(1 111611, uomet war unde goum,

16150311ς unsel-'¹ not 51 (111· 36616111 als (151, einen stalboum
(116 1361161111 011611 1161611 sa: 161850111 grazor wint 1116161,
‘({ozp0di11:1³‚ polu-vloff‘dol' (1611 5111 kraft sueretu
<linuit (116 phaffwn furder 111611. 16260 hur, {0200 hin:
1110111115ἱ wart (111 111111 ν6111111611; alsa 111110116 man an in

111155Γ1161111 fif! 1161111 nfl' hin und 1161· 11111611νειιι6.

(11111111 kfnncn 51 ze hfifk. mmo 5ιῖ lange 116116 (11ι’1,·’ι gcdranv,
⁴>le waer' 1611 nn si» kluoc, man 11161 mit 511111161- 116

daz 1611 mit gesuor> geriten wol ein mileb.

(116 gelichnusso funde, ‹If› brach (165 1161165 teil durch.

103100 (1Ξ1 man bi 16151611 111111(1(>Ἀ wal-til (161 56116(1611611611 fnrch.
(1611 hurtielichenb krach, mum (116 durch (116 1361161111 161611
(161· beidenthalben (111 6656116611, von Osterrich (116 Ζ161·611(“’,

16129. p) vr 5.Ι sy 51111611 1.

16130-16159. ιι) ιιι. (1.) Maydinn (116 43 Maiae„ (116 da ἴ). b) 511111 l. ι’) J] 4⁴ (1) Lazzen ἕ».
¹·ss verhannviten 4. ἵ), f) XVann τ’) g) Δ411611 13 6116 4: Δ1116 5. 11) 111151611 ἶ). 1) 1111611611 13
11116115 5. k) CLIV: Wie 51 angerent haben und wie kunig lx'nedolf mit 5611611161 5111111 ‹hm-11 ‹lruxlgffll hab
durch (165 von lwhsnn 4. 1) ὶΥὲιι· 1. ῦς init. amsgmxp. 4.

1616οὴ-16199. ει) v. kl 161511111 1, b} hurtlvichon ἴι. 6) ze 51.) zu ‚stus-sen 1. ,ἧς Δ6·65ῒι)κί611 4.
11) vlu-achon 4 (ι) «lavor ‘raum [zsztsglevepnrf 1, f) slacht 4. g) 6110111611 ἶ). 11) 86111611 4. 1) roz
xm] Γ). k) (Ἰιιιιυὶιϊ 1th 4. Γ», Hs. ἶ). ιιι) ‹lrnngen ι’). 11) rueret 4. ιι) (ιι yvcznn 43 yeeznnd 5⁴

16190—16196. ιιι ,ι’ .“ι Ι») weil 4. 6) CL V,- Wi== sy nii mit 611111(161· gevachtnn haben und 1116 (161

,111 hasulawm· dm, psmyr ulwr ›mtvrrvieh gefnrt hah 14

1) 1613011 ‘Imm sir (ultr) Ιίιμιινιι) bimum! ιιιιι· aus* {avlattraycnsflm um! svltm'lltu-pscrdcn reiten: darauf
relm- - jsltrrl: ixl ι’(ιιιιΙ — rav-lassum sie simle »ΛΜΝ ‚llu'lt ‘lus folglentlc — 11· (1(·111·11161·- lte⁷:[elel‘ ΝΜΖ (tuf [lie
Ιίιῃιιιηι jusglrsnzuml 2> ΜΗΗ, husu-llus herioldo! Mam. Xiwmdz, ‹Dabam—r, Fonte-s 11', 1⁵9) 3) 16152.
ζ lluslnnlinv, ponliln)v 111, 'lawa wlturna* ‹lirlt ηιμ-(ψ’, So siuyen uuclz dis 5661116165 bei der einhulnny (les ltisclzos‘s
Ἰ”(ιΙιι“ιι,κΑ run 1'1'1151y (mat (ὐειιι (Nx [χι s. mli, ln,- syl. clwmlaec s. 20⁸„ 3. sbcr dieses alte lim] s. Imbrovslcy, (r'esch.
«las (aalma. 1111 s. 52. 11 lcilTletilTT. (Ὺιιύιι, (blm. 5. 250, 511) (Bu-sson 5, IIS).

