328

diu im datz Ungern was δ6611111.
26 jungest kom der bstbst daran,
wolt (161· 11111116 komen ze 511011,
24355 56 1111165ῒ 61· bezzerunge tuon,
diu der phafheit fiiegte
und (161· (1611 11111151 geniiegte ¹¹.
CCLXVI. 1111ί haret, wie siz dort retem:
(116 (161] kunic inne beten,

24860

δ,118οε11611 wart eupoten 11156,

kaem 111 gesuut unde 116
(161· legat von (161] Valben,
56 501(16115 111161111111111611
besendenk 16161] 1111(16 phaffen,
24865 oueh het (161· 11111151 darzuo geschaffen
etliche¹ von 5111611 wegen,
(116 (165 gewaltsss soldon phlegen.
ob der 1111111(- noch hiet vertobt,
56 daz 61· 51ν1161“6 1111(1 verlobt
24370 11116 (116 unfuor⁷
(116 61· vol-⁸ verswuor,
(116 1111111 111 sit 511611 261116611611.
¹1¹-130b0uch 501(1611 516111* 11651116611611
(116 11611611 grilveu alt und junge,
mm welhe bestaetunge ⁰·
1111111 von (16111 kunio uaeme,
(ἱ. 61· 112 den 11111](1611(Ι 1ς1161116,
sr-ss‘ffl daz 61· 516115Ε fiirbaz wolde 111112611ς
1111616151 501116 111111] 111 1112611
24160112 (165 1111115165 banne.

susf

vertigt 1111111 1·ι)11 (11111116
(165 kunigs boten und der herren.
(16 man (116 511011 kiaervn
zungerischssn kreizen,

24385 swaz 51 der 11111151 het 11612611 g,
(165 wart¹¹ 11111165 vermiten.
dio herren 2110 einander riten
und ’1111611 (1611] kuni(- knut,
kaemi der legat wol (16511111

’111111ι11π111 ungeumches gussv
1161· wider 1'1z (161· vanu-uussek,

munda 61· in 111 511026,
zonam 1111111 111 11122011 lia-ze

24852-24869, 11) »vul hrum-gt 1.

auxymp. 4. k) Romul 1 l.) Eczlcivh 1.

OSTERR. REIMCHRONIK Υ. 24852-24935.

ί’οὶΧ1’Ῑ,.· wie der legat wider haim czach.

Pez 225 ¹³—226 ².

die ebenungl vonm des 1111115165 willen.

24895 1111 1162611 sich niht bevillen,

(116 (16111 kunic truogen gunst,
mit grsszen witzen und mit kunst
(116 boten wol versunnen

(1611 Valben au gewunnen

24900 (1611 legat sider

und 111-11111611 111 1161· wider,
(111 sin die herren warten.
die boten im entspal·ten³‚
die 26 361116 waren geweseu,

11905 (165 1)ἱ11)5165 brief; (16 (116 gelesenb

»vm-dene, sleht unde 11162

(1611] kunjc man 1111616151 61115162,
waz 61· tuon solde,

011 61· haben wolde

24910f't'11'baz genaded und gemaeh.

swaz man im vor ι111611,

(165 begund ere alles 116611 ,16116111
5111112 von im 16 f was ιἕ;65(·11611611,
dnn gritveu und (161· phafheit

24115161 61· (165 gewisheit.

daz 61· 62 11111111161· meu· getaete.
daz daz 11611116 511616,
(165 wart von im gesworn.

b1.130⁴*die sin hulde 1161611 16110111,
’1111211 (1611 11111051 61· (lieg wider geben.

(111 enkegenh 511011 111 1116111611 streben.
62 111111·(16 111162 getan.

11116151 1162 111 112 (1611] ban

(161· 561116 legat,

*1925 (1611 61· vor gevangen hait.

swas (161·ἰ mit fluste was entsezt k.
(161· kunic 111 (165 ergezt

mit (ξι-626111 guot, daz¹ 61· 1111 gap:
swaz 61· 161165 511161· hab,

»111311 (116 gal‘t 61· im zehentvalt.

(161· legat 11156 halt

1115 (1111 verrihtung geschach,
1162 61· 1111 wesen gilch

11111 heim slz (161· Ungerlandc.

·1=·:s.-*› swen der babest fiirbaz sande.

24870—24899. a) «w 4. :'›. b) 51 4. v) wvstsstigung 4. d) (1. 111] dem pfm 4. 5 6) 516115.
1‘) 50 4. g) ror 1111122611 noch xpm-en :les radim-tm ge 4. 11) was l. i» Cham 1; Chom 5. k» v‹.·11kh111'1.=s ΙΑ
I) di<- vh] Πρω kunig· ἵ), 111) 111111 «1;]”. ἵ).

24900-24935, ;1ἰ cnsp. 4. ι’), 111 1111111611 gvl. ι’). υζι f. 5. (11 genadeu 4. 5. ι’) er 11115 5.
f» 111165 5. g> «111- 13j. 5. 11) wider ἕι4 i) er 4. 5, k) enczet 5. l) (162 5.

i) Nu 1. ὧι init.

