{590

11115615 01116115ὃ 16861 hat,
51805 (116 wil 6111 bruoder einen tac
mit eren geleben mae,
56 501 er gerne leben.
ich wil 111 (165 61111 1111116 geben,
swaz 11115 (161 501(1311
5111101116 zAkers hat 8611111,
daz leit und die aude
ze Priuzenb und 111ο Nifenlandc‘l
wil ich 1111 (1611 heiden rechen
mit iu ritterne 116611611,
,11515 11111161·ξ 1)11”16(16156113 ft,
dazss 62 mich von der heidenschaft
riwet (165161 mir-1¹¹¹.
1111ἰ 1111161161] ouch diek beiden in
und heten daz hfis 8611·111111611;
51510 (116 briieder ksun entrunnen
1111 11111 561161ἲ 11111 116.
51 fuoren 1111 der wile
von dem stad hin³ fif die fluoth.
ns1⁰ 116161, wie (116 1)1·”1”16(161 81101’ἰ
51325 vone dem Tempel 561116(1611 danne.
ir meister hiez¹ bruoder Anne.
rehts als (116 vorderng brfieder 1111611,
(116 Tempelaer (165 selben 11111611
11611 meister 26 ¹¹ stunt,
51330 daz er in gegen (1611 heideni gund
zek retten ir ere¹t
⁴wazffl (1311116, 11(1 wir ¹¹ herzensere⁰
von (1611 beiden und denp tot?
(116 arbeit und die 1161
51535 welle wir durch got (1111(1611Ψ.

51804—51819. a) -611 4.

1161556111. 4. e) -vr ἶ. s) End mit 6. 7. 8.
1111611 leit und pyn.
i.) Nu 11, ἶ. N.

51820—51839. a) s. ὅ.

ν) Nun ῖ. 3.

11) f. 6.

mer S.

>stenen S.

dor ὃς >a czu οἱ, ἲ, 1) g. «l. 11⁴] erloubt und δ’.

rehu-[ern.- 61616, (ἶῑινι-Ιι.1·ί7·ι“6116η 63 wort erber 7.

ΟΞΤΕΗΗ. REIMCIIRONIK V.

b) pruezzen 4.

51804—51867. Pez 44812-—449 ὃ.

(161·Γ meister bi 5111611 11111(1611
und bi derS heiligen gehfirsam
den fiirsaz in henam,
des 51 int 1161611 861111111“ε
5116οᾙ11161ἔὶ der ffirsaz volbraht,
56 het irb iibel gevarn.
1611 1111102 111611 und mich bewarn,
sp-fififi als ich billichen sol.
1111ο 11112261 11 (10611 wol,
51845 1115 unsel· regel 11111,
wie ez umb die 5616 stat,
die mit willen 11116 1161
861116 11(16111ἀ (1611 tet:
(16118 5611 desf got (161161116Πὲ dane.
51350 welieh 11161156116 waer 56 kranc,
der niht gerne 51111116 ¹¹,
ob er (11111111 erwurbe
ze 1611 (132 himelrieh?
62 151 wol wizzenlieh,
51855 daz wir under allen gotes 81111611
111111 56 wil-diges haben
noch 56 1161165ἰ als daz 1610611.
(116 wil 11115 daz 151 gegeben,
56 151 (1116111 sundaerek
51360 sest tief noch 56 swaere,
er muge sinerb sehulden
111101ο komen 26 hulden
mit riwe und mit buoze.
oueh 151 26 leben 511026
51805 (16111, (161· {m 81626(1 sunde ist:
der mae 111 (161· frist
sines 16116115 211

(z) 211 7.

11) hiera14s‘itbe7-sclm·.: Die tempeler bitteu iren meister (135 her sey 1355611
(1) hier-auf raum fiir die (fehlemle) capitel-iibersckrift 4.
v. fils-25 and :3132ss in ἃς Der tempeleru 0111611 1 Do zcu rate worden.

f) Glich S. g) vorigeu S.

k) sy τ.

111(Δ 16111611 11. ι1. 1. 111 l. w.] 11(1611 1νϊ11· T. (ι) ’.51161 T. (vql. 8.) p) von dem 6. 7. q) hierauf iiber-sehr:
1)(’1 meister antwerl 1¹11 S. 1) Der ἶ. δ. s) (16111 S. t) jul ῖ. u) erdaeht S.

51840—51859. ει) worda ὅ. 11) er 7. e) Nu 6. ὃ. (1) 1611161 6. 7. S.
f) ‹laz (33 uach got ἐπ’. g) 8111611 6. 11) 'lavor geues, durchscrichen ti. i) edels 8.

51860-51867. ει) v. 51860 ῐιι δι Her mag werden 161118 und bion. b) er m, siner] Seyner sunden und 8.
v> Una 5. a> s: s.

l) 51:426.
[μυ-«11111.
elie erlzr. nieht&

Nae-Ic 11⁷illzelms 1·οη Βεαιιρειι lod warde ron den wem'yen aben-lebenden Gaudin ειιηι meister
Ῑόη «len besonderen umstc‘inden. tenter denen μεναιῖε der rest der templer die stadt ver-liest, weist

11) 11611611 lande ὃς yffenl. 83 lifl. ῖς
g) v. 5181ss und 5181? ῐη 8: Von uns sal die h. Ι Noch
h) lzieravqf aber-sclua: Nu hrachen die beiden iu und die (11162611 bern entwichen uff das

e) init. ausqesp. 4. —
h) 2611
l) 11· 6.] 11· 11· er 43 11· ere, zwiscken beiden
111) v. §1532 und 51833 in 8: W. ledis 11ᾗά herczen swere Ι Wie

6) Der 7,
k) s. 50 gros 8.

