2110 Os'rlclffl. REIMUHRONIK V.

daz (101· herzog Heinrich
vinem kristvn 101ιζ (6011011,
daz (11· (1(-11 ban widersaz3
1111111;,1115(·11(111’ Xernhart inl 10110 ¹¹¹ daz:
swaz <liu 111111111011 11115111 ςο111022011,
5111111111 01· sich het vergezzen⁷
(1:17. 01· des 101110 humei-unge,
swcmw dri umnunge.
,f'l'jjlstgvgul im ivm-donst gemin,
sus understi'ioude 01· den ban.
‹If› (1111 ebenung wart 1·01·50111·11)011’”,
111111 longer dfi 1101111011,
(110 1111311011, (110 dar wiu-en komen.
1111115 von (1011 ιιι-10111) 11’111·1“’ 49,·0110111011
wider lwim 20 val‘n.

11111 wil 1011 111111 longer sparnd.
CXCIX. ich‘¹ wells iu kunt inavhvn.
mit wie geminen 53011011

1:1‹220kunic Ruodolf (101· wiso,
(101· 111151 au 1113110111 prise
und an witzen uubsstl·oge11,
siue 51111 1101·20,«ἕ,·011κ
(11112 1115111011 1111(1 111 8111111011 11100111.
111625 ben-alit und 1)(»111110111ΙΙ
hot. 01· 02 tat: und 110111,
11112 01· cz darzuo brziht
mit witzon 1111(1 11111 kunst,
daz 01· (1111· sui-stou gunst
:fssssdavzuo nguunssn het:
>xx-az 01· 11111 dou landon twt,
darzuo si gabon iren willan.

kunic Ruodolt'i 110 sich nihtk bevillvn.

01111 hof 01· vil (11·[110
11»ι;;1511;’1(·11 (1(·1·“Η fin-stou rsit«-

111112 (⁷)ugspurg (31³¹ gebat.

(1011(»111ιῑ-1·Ο 51111110 1101

19602-19609,
19610-191139. a) wi'ird 4.

:xiuwn 11011 goin Augspurlwh gwpotvu hab 4.

k) J'. 4.

11) 1111 1. 1) nack 1. 5.

1) k. ΚΙ ‹lvi- ('hunig 4. i».
Δ») 1)]111111111131 5.

19540—19673. a» dysvr 1. :').
ga wol 4. 11) Das 1.

11) 211 5.

1») geschrihen 5.
0) init. mlxyexp, 4.
l) v. 111634 mela 1963& 4. Ξ).

19602-191173. I'uz moa—180¹&
sinen sun (105 11·1·011 501(10,
sus gebsst 01· im, ob 01· wolde
111610110110 werden dirrea lande.
mit brieven 01· mande
(110 herren 3.Πο gelieh
1110 20 Stil· und inb Ostrich,
daz si zuo (10111 110νο kaemssn
111645111Ὶᾶ dit einen herren naemen3
den wold 01· in dac geben.
1110111011 wolt (102(ἰ widerstreben,
(1ὂ man die brief gelas.
(101· hof gesproehen was
191150 fif den naehsten Berhttao ².
der furste sich bereitens phlac,
gf) 01· 110510 mohte3
swaz im darzuo tohte,
daz 02 im lop m61·te‚
ὲᾛζξ sin fliz 01· dai-ane 1(οΓ10,
1›1.104<¹daz im (105 nihtsf gebi-ast.
manigen swaeren last
guotes 01· gewan‚
daz 01· 20 kost woltss him
meso zder reise, (101· 01· 11111Ιο11 11ΐ11.
flizich'eh er (110 herren bat,
dazh si durch sinen willen
sich 1102011 111111 1)ον111011
(101· koste zuo den wegen.
19665 ouch bat 01· si legen
allen iren fliz daran,
daz sich zierte 10 (101· man
...munit aller (101· gezierde,
(lsivon pris und wirde
111671) an rittern wirt gemfirt:
‘swer mich damit 01·1’,
sprach (101· herzoge zin,
‘daz ir als& komt dimin,

111) 101111 4.

(τ’) vor iirl. 5.
s) wil :'). g) 20 h. 4. ἱ).

111) 01· 4.

v) daun 5 (l) (102 5 0) darezu 1.

d) CXCIX.- Wie kunig Ruedolf
h) geaoht 5.
11) s. 4. 5.

ἢ nicht ὃ.

1) lttoilT—liutuffi. {Qu-hindany einer nicht sicher 211⁷1elzzmtveiscntlen quelle mit Ama. Salish. α. 1286 (s. ειι

lutam). 21 wasa). Ξ ti. I. — Vera-eclzslzmgy mit dvm (toftuy 514. sltqssbztry, jiinner 1:286 (bei welchem
Jlmnlmrd mz! Jx'arnthm 1111111111 warde).- Anu. salisb. 11. 1256 leiren [lm ‹¹th mit den worten: Rex R. curiam
ἶ1114011001· «1110111111 111 epiphanii — Im· Aayslmrgser Imslng] 1282 [1111.ιί in der :meilen ltr'ilfte des dezembers statt

(s, 'dmum-gs, Ilalmhzcsffls· sastsaeflsr. s. 10 l).

