«316 &sTERR REIMOHRONIK V. 47027—47072. Pez 409b—4102.

§prin-hen (116 sursten alle. · 47050 davon si 1761116111ἰ gerocheff.

'swaz dir 1111 wol ι1316113116, 1111ις 116161, waz si teten.

daz ‚soll allaz gesdmhms‘: (1611 si gekrfmet 1161611,
,πωπω (·1·ι sps-ach: ”sa wil ichs iug vffljjehenh, (161· zogte 361ιό116 hin

wazi 1111(-11 dunket guot: gekrssnet vor in¹ —

(161· 1161171111, derk wil· haben muot 1470551111ω volgte (1011 1111611,

fif (116Ι kristenheit, luanigen 11111116Ο man ‹113¹› sach -—

daz (1111 werd slf geleitffl, (111 (161· alt soldan saz'1.
‚monn df) ¹¹ 111111 vater enkegen⁰ ist. vor 1’1611(1611 (161··“ vex-gaz,

ze solher zit unde frist, swaz iu1⁵ vont sieohtum gewaru.

61· (1311116Ρ 5161111611ι sol, 4706011sl was 011611 komen dar

si» enphizhent in¹' harte wol ir meister, (161· baruc.

unser ἔθων, die herren, daza 6111 sohedlicher (11116
47040 und dankent ima (161· 61611, 1111(1 6111 kreftigin smaeheh

(116 wir 111ιῦ tuon an dison dingen, (161 kristenheit gesohaelnss⁴'‚

daz wir ze leide wellen briugen, 41005 swer desd flizic 17111616,

(116 ze gnte hant erkorn‘· von allel· 311161·6 sundenf swaere

ι16311111, (161· dit wart ς61)()1“1”1“1 (161 baruc (1611 enpaut.
(7011» 111 (161· stat ze Bethlehem? desg 6151611 wart gemant¹¹

(1611 ,6016111 wirt genaemf (161·ἰ kunic von Marroe² (1ἱι.

111111 vater 111111161· 111616, (1011)(161- swuork (116 hervart sit

daz diu wisungg und (1111 ¹¹ [stro (161111 baruc undLu (16111 soldau

von sillem 1111111(16 ist ἶ«5651116611611, ze. 11161611 1111117116 11156111 man.

47027-47039. 1)) vorgang 11.’111 Η. f) ss· w. ich] 1611 wil δ’. g) 11ῑ1 7, 11) wissen lan ὅ.
1) Das 7. k) sn 7, 1) sls (116] Ut· (116 selben 73 Kegeu (1(-1 8, 111) w, 1”11’ g] 1111 vol geet S, 11) Wil 14.
υ) ze gssg'en ῖς 1111611 lebendig ὅ. p) 61· (1.1 Ui1d 61 (161111 oc δ’. q) ειη-6611611 Τ. 1) sy 7,

47040-47059. a) 1111 <lan ⁴5. b) iu, u aus auderem buclzaet. cor-r. 6. c) gahorn 7. 11) vorlorn G
(von j'iivzgserm· hd. in geporu cortu). ὃ. 6) ‹laneben Mass (wal von alter· hode: .lerusah›111 6. f) «1111161116 3.
g) anwisunge ὅ. ms. Η. 1) «(’11 6, S. — llierwgs' siha-adua: Hie gean sie vor (1611 alden soldan 5.
k) Nu ⁴3. 7. ὃς inis. ansyexff 4. 1) hin 4. 111) 111111 1111111 6111 110 ὅ. 11) ν, (16] vong Η. ι») hohen 611, 6. 8.
1³) ¹11- 111)] s. 81 q) was S. ι’) 1⁴1· Τ. s) J'. (ἰ. 1) var 4. 11) war S.

47060—47 72. a) Dm· 7. h) smohot ὃ, (·) vm· (161 11181Δ ὅ. (1) dor au ⁵2 6) seium 4.
s) sund 7. μ’) 07111111 ⁸. 11) vor mant Η. — him-<ms 'imm-sehr..- 1116 hebit sich an (116 vil luto yezliuh konig
hesuudern (161116 konig-e soldan vil noch 1111611 vm· akkers (161· konig von marrovh ὅ. 1) Der 15. ὅ. k) d. sw.]
Der swor (oder Μν61κθ) ῦς swer 4. 1) D< chunig 4. 111) vor 7

1)4703011ἶ Diesc yztnse 911111(- partie ist iu de}- haawtsache erstanden„ Uber dns lypisdzc 1110111· ‹Icr
:tiltltwyl ‹ler cunstingsmtc s, εἰ( -127112721 Die siclwllmftcn numen der lwidnisrlten ltecrs'idtrer entemlzm tutulum·
sas! ulle (lem H'villelmlm ll'ullbvtms (walter ιιιιςΙι, ιι. ιι, <lie lt't'trs Mmelmnet, Termytmf, Apoll stannus, wilm-end
«lie urben illurn flammantem Jupiter marl ‘luam wahl teus Pars. ΧΓ :myrta-Lyctum). Im l'nlycwlen werden sic

(ἤνυε-[ιι ttrtvltgletviae‘se‘n. Zwm‘ sullam «Ζει- ¹J'nnsyere Tim-el (ΖΛ-50111611 ιι(ιηιι’1ι,- alter β von ιΙε-Ι· rerawmlnny bsh-‹mmet-
αμα( ι’(ψΙιΓι-ίΙεΙσν ἰιιιιιιειι1 ’11)1’(Ἀ,κ’.<)·1·1·.1, Babiloninff Madvn, Egipteulant, wohl ‹rmlt Palastin yart: αὐέκ-3111611, — ist

nirgscnds (41130111116111161· 5177quverbunden, <Ite falwlleastm brucumzmymc uus cinci andere quelle uls <lm llv'z'llelss
:mw·itelscul'ldzren„ l'ielnzelrr sprielzt der amslmnl, dass alie Rehr. im μινυς-ιι alter :len ἠιιηιειιυυννιιΙΙ( des ll'illelz.
ἰιιῖεΙιί lriusmsyieny — [cml (lor j Tit< bol ‹tultzss glctlrttfl (Ιιωιι ψ dasem: dass ‹lic Jssclzr. ‹tn-s dvm Wh. svhvopste.
S. ((1((Ἰι :tc v, 47745. Die einflmzmss cler [rens—(jen rudae ers'zmdener namen in (lie lessam-isch sich flebat-denda:
‹lrrmtellmzy niuem! troni-1) munder, went! ηιιιιιι 'lie (rilllcm-lzelwn ιιαηισιινοίἸιωι mederer rstwllen reryleicht, wie bec?
Jv'ulelwr, (Ἰιιηιυΐ. (luci Dzfflfflsnc, Script. hist. Fraus. 11', 529), mulera {mispiete S. [ιε-(ἶ haum-1011& Fors-ch. XX,
122. j Dastlifr, dass mm die Rolnr. die lkfslxtelltmy tier ‹suntin-(lente 11( gseyenzvart (les lodh'raulcen sulcans noch
slaetlisimlcn Ialsstv rlars' m'elleicm wieder scic stslle Ars Anum„ de auc. s. 565) A verylichen. werden, 1ιύ der clun!
,0111161110ἰιιιυΙιμιίμε-ι* «lh—s (ιιι, <lia :erslortmy dm· slmll selsam :10 mallen sclcszrt und in yryvuzcarl des alten
saltans (1111) ubrt'glen ihm heio-emman.- ([11011 .. votum cunctis valdae¹ complacuit, cunctorumque per hou votum
voluntates :ul (661111 completionem negotii mirabiliter concitavit„ 2) 47069. Willeh. 73, 19.

