OSTERR. REIMCHRONIK V. 36414—36489. Pez 322 a—322 ¹³. 475

ses spriehet er als6:
36415V010g et eonsencio.
des wurden flizielieh
der von Pazzou 111 Osterrich
und der von Seckou in Stirlant
gebeten unde gemant
36420 daz interdictumh ze behalten
saw} unde der gehersam walten.
dc) antwurt biseholf Liupolt,
daz 61· (1111611 1116111611 wolt
den herzogen 17611165611
36425 110611 26 11111111 verkjesen,
und wammb, daz 11162 61 sagen
dem bischolf unde niht verdagen:
daz waer vor gemeldet wider si
datz Salzpurg in dem 60116111,
35130 (111 waer sin meinung wol gespurt.
der von Pazzou (1ὀ 6111111111,
b1.194·e1· wold 111 kurzen tagen
5111 eapitel ritts frfigen:
niht lenger 011611ί spart
36435 von Pazzou bischolf VVernhart Κ,
er gie vil driaete
mit den 5111611 26 reite
und mit (165 eapitel brfiederschaft
111161 (116 11015611311,
aeno diu im¹ von Salzpure was komen.
df» si heten vernomen
(165 1)15(·11011“65 meinunge,
(1ὂ 1101111611 51, 111 misselunge ω,
als 011611 111116 waer geschehen:
36445 wand ich han geheret jehen
(116 Pazzouwaer lanc vor,
ir histum und (16111 1ςιῗ11,
daz (116 “’ eigenlich
in (16111 lande zOsterrich
3645011161· guotes haben
an urbar, winwahs² von gots galssmn,

denne in dem herzogtum
von Salzpurc daz histum.
des wolden si niht gern

³6455 (1111·611 ieman enpern,

wande si westen wol,

daz der herzog wurd 5ὀ vol
20111 1111(16 1111111110165,

daz er in alles ires guotes

³6460 deheinenb geniez

her fif von 05111611 1162,
swenn im daz fi‘u· kaeme,
daz ir 1115611011ι naeme

die gotes& in dem lant,

85465 da im ist benant

geisth‘cher gewalt

und dit er bischolf 151 bezalt.
ob 51 (1611 schaden kin-n,
waz 51 daran verlstrn,

36470 daz begunden 51 wegen

und wagen 011611 1161 enkegen,
waz si daran gewunnen,

(165 (116 Salzpurgaer versunnen
und der 1015611011Ι 1161 ς6ἀὲ1111.

36475 (10 daz wart bedizht

und gewegen under 111,
d& 26th diu 111151 fi'u· den gewin ⁶.
daz* trahten 51 1111(16 minen.

b1-194bds3 51 111 (115611 sorgen sinen,
36450 (1ὀ 1ςό111611 5116111611611

(165 boten von Osterrieh
und teten an der stunt
(16111 11156110116 kunt,

im waere kunt getan,

:³6485 (161· bisoholf wolde bi (16111 ban

in 51116111 lant verbieten daz,
daz man 111111 sunge furbaz3
(1651 wold er 1111126 Reme dingen
unde an den bfiwbest bring-en,

36414-36-1—19. f) v. 36414 und 36415 ιίι einer z. Ξ). g] valo 4. ὃ. 11) 111 teritum (zmdezdlich) 5.
1) auf 5. k) Bernh. ὃ. l) ynn 4. m) missheluug ξ). 11) ir ὃ, o) 51 Ξ).
36450-36489. a) -waehts 4. b) υ. 36460 und 36461 z'n einer z. 5. υ) sin Ξ). d) Dez 5.

1)3648511ἵ Man weiss uunmehr, dass jenes breve Nikvlsms’ 1V., durch welches er Albrecht ein auf
fsmfjahre yiltvigses priviley ertheilte, 'lass er usur auf besonderen papstliehen befehl (selutoznt werden Iamne, erst
am ll). I. 1290 nusqestellt warde (5. Καῖίειιὺνιωιηεν, Mitth. ιι. d. nac. archv I, s. 379) — emen tay vor (lem
‹cbsclzluss der W'iener verhtmdlzmyen :wiselzcn ,11111667ιί zmcl chdulf rou Salzbzwy. Es ist daher — mit Kalten-
brunner ααο. -— nicht als ein schaehstty Albreeltls yeyen llas interchet ιόιι 1289 ammselcen, somlern eher als
eine eryiclnzumy des Wiener vertrnys nach cler yeistliehen seite hin, fiir sptitere ›nsi-‘sticho fitille. qu. ‹lazu den
tom-clauc der zu &7473 citierten stelle.

60 ³⁴·

