OSTERR. REIMCHRONJK v. 4383—4460. Ρη 51b—522. 55)

der noehf lange waer genesen,

waer fride 01101· suon gewesen
4385 zwisohen dem Karlot unde in.

hiute het diser gewin,

se> holtg in aberh morgeni (101,

sus gie 02 under in entwer.

1161 1111(1 angst wart (111 wol vcil.
4390 doeh 11010 (1011 1102Ζο111 teil

, bl-22bde1· Karlot an dem lande.

daz tet (1011 herren ande,
(110 darzuo erben waren.
menliehk si gebin-en
4395 2110 11·1 schaden begunden.
daz 012ω 1111 1101 iiberwuudvn,
des¹¹ was (10111 Kal-lot godfiht.
daz 0-1· kaem mit sinor maht,v
(1012ο 011Ρό1 1111 der bisswst sil,
Δ(400 111 daz lant (Jampaniffl
11102 01 in baldo vam
gegen (1011, die (111 witru
(10111 3111011· ungeharsau1.
mit ul'liug sold 01⁸¹* 11111011011 211111,
1105 swaz (10111 0111010 wider waerc.
20 houbtman und 20 1111100101(-
111 (facili 01· 1102
sinen sun, (101· (1111·11 Karl 11102.
der besaz df» gowalticlich
1110000111 daz kunicricln,
sp.53vil gowaltcs 1101 01.
11011 1111011111] Peter
und sin bruoder F1·i‹l1·i‹·h
dic‘ 1111101011 111 0111011
4115 und 01 si 1101· 11’ἰ(101·.
doch kom 02 111313(ι sidona
5-31stdaz0‘ die 11011011 boidc
wfirn gevam 20 101111·
(10111 Karl einhalp 111 ‹laz lant.
11ιό daz si roup 1111(10 111-11111
uobtenf 5191111011-

4383—‘4399 5¹] (111011 ,ἶιῑ (111 4.
l) iru 13 irm 5. 1111 er 1. 11¹ 1);12 4.
4400—4429. a] zv 0, 4. ,’3, 1,) s.

μη he( ἶ),

1125

4130

1235

111122 “

1441)

1115.

11:10

1 155,

111 ιιαπΙι 111. Ξ),
m 1⁵5« 1,

vr] su :ln vr l: >ml ivh «’3. e} ,ἦν lv {lx J. Ι4

11111 1101 011011 110113011οΙ1

des Karlotten barnh

hin wider geva-ru

20 5011111101] (1011 von Arrogsm.
01 wolde des niht getrsm,

(10 dio horren 11111011 heimoi niht.v
daz im von dheinerk geschiht
11101110 nnssolingen.

waz si von dannon bringon
woldvn, des 1111111ἢ vil geret:
von 11011110 01 (1011101οῒ hot.

wol vierzeheu galien,

mit gouden und mit selu-ion
tribonsb al 20 ,01020110 11111111.

si komeu 111 tao und bi nahtd
111 daz lant ι010811101101]

1111(1 1111001011Ε 1101511011011.

wos nsl diu kuniginno

20 din-rof tfit begiuno,

‹lc› si (101· siin«¹ niht 110111104μῖ 11012
ds> gvbsst si an (101· stet

111101· 111 111 daz lant,

swaz mall (111 111-1111001111 liuto vant,
in 511-(11101- ab! di<- xvim-011,

(110. 110111011 (ιζ-0111111111

1110111011 odm— kundou,

daz 1111· 111 kurzcn stuudvn
kaemvn zuo 01111111(1(“1·.

0111011 sin 01’1’1111(1ἰ (·1·

oin alt 111121111111·ιζ man:

(·1· ΙἻ11·;1(’11; ”from 11· &ult 111111

0111 11150111 111011101· 110101111111.

(1112 sim sinu-01¹¹ und (11111110 sin?
111 11111711 211 (1111 1111111011 111-51111.
df» 101 vr, (105⁰ 1111 was gwlz'lht:
(101· hvfenliu 01 1111011102 1102,

11111 (111110111 kalo 01· oz an ssim..
1¹1* sprach: Trou, nfl lz'lt 11111-11 siu

4 ,1110015101- «finer galins

1) 11101001· l. 4. 1(Ἰ 31011101111011 l.

1¹1 &Vax 4.

111 1111 v (11 =vn vau (’1111111 l

f) Teten 4. g] stetichl. ’3. 11] geparu ,’3. 11 ι111111111111 ,’3.

4430—1460. a) (1. w] «lar. 4. h') Trayhens lv 1, ,3. (1 111 21· gx] 3120 gsrljssvs 2⁷1: al.- grass 4.
(1) bi t.—-n.] pey 11110111 111111 1:12: 4. 01 11·1“1(’11.κ·ῐν-11 4 1'1 ‹lyzer l, reyel7n.: ‹lvr 1, oft, nehem dis-fr: (111 1.
mwm‘len, neben diser. g) (lahaim 5. 111 1101· 4. Z». 11 1111111 4. 111 (111-[Σιμ- 4v ι’), 111 hulvin 5.
111) (lie 5. ιιῖι 51111101 4: synibul ε’), (ι) als 4.

l) 442211, Gemeiul ist der seesiql Royan< sm! Lusit« 11νῖ ΧωμἸ 13⁸4.

