OSTERR. REIMCHRONJK V. 33542—33627. Pez 298b—2992.

b=.1⁷seVierdung- 8111 stat ist genant,
diu ist uns wol⁰ erkantp,
darin (181· bm·gae1· saz.

33545 1111 geschach im daz,
daz in begreif diu armuot,
als si noch vil manigenq tuot.
(10 1111 (185 guotes zeran,
manigen muot 81· gewan,

33550 waza er fiir sich 11381118,
(1811111 81· wider kaeme
ze solhem genieze,
daz man in riche 111828

und daz 81· 5811812851) 111ἰ11118Ε phlegen.

³3555 darumbe wold 81· 51811 verwegend
der 5818 und des libes.
mit helf eins alten wibes
bespraeh 81· (1811 boesen geist,
dem ἱ(11810111 81· volleist
sgf‘ffi' unde‘³ undertaenie wesen,
die wile 81· 111 liezf genesen,
und swam] in des woltg gezemen.
daz 81· 111 wolt von 1111111811 nemen
von diser werlde 1811811,
33565 ss) wold er im geben
581 und lip 28 eigen:
daz gehiez 81· (18111 veigen,
daz 81· 1111 5111111101 111881118 111102.
(10 51118811 (181· tiuvel: ’50 1811 1111102
33570 8111111811 dinen willen,
1111 18 (11811 niht bevillen,
(111 tuo mir sin 518118111811,
(182 (111 (181· rede bist 1181811,
(181· (111 1118 gihst wider mich.⁸
33575 (181· burgaer spraeh: ’(182 111011 ich:
mich dunket (185 111111 28 vil,
ich tuon allez, daz (111 wil?
df, 51118811 (181· tiuvel: ’50 1185110018
(11811 (181· genfidffi der tonse,
³3580 (185 kristentums und (181· firmunge
und. (185ΙΙ herren marterunge,
der got 28 11ά811 111111 (8111102
durch (11811, (10 81· sin bluot vergssz,
(1811111 81· (11811 8110518ί

33542-33519. υ) wolt 4.

33550—33599. a] Daz 5.
g) wol ῡ. 11) der 4. i) last 4.
o) nach im steht dem, dardan—ichen 4Δ

33600—33627. 8) giit 5.

11) 5811882 ὃ.

11) also 5.

p) der chaum ὃ.
C} miicht 4.

k) (182 4.
p) corr. alt-s· ainer 5.

8) srewd 4.

3³585 von dem &wigen 10518
1111118 von (181·Ιί 118118 gluot,
b1.178⁴¹ daz dir diu immer si¹ dhein guot

noch 11111111181 11181·8“1 kom ze helfe.’

111 maniger gelfe

³359o der burgaere jaeh,
swaz im der tiuvel vor 51118811,
(182 lobt 81· unde swuor.

(16 82Π 81182 geffior,
der ungetriwe 1181181811

33505 11110 (10 phenninge gap
und 11182 111 (11111111 wandern
von 81118111Ρ 111112 (1811111 andern,
reht als 111 1811 sin sin.
als oft 815 812 gap hin,

33600 815 oste wurdeu si funden
wider in 51118111 11111181 1111(1811.
als& 581118(1811 51 51811 (18.

(181· burgaer begunde sit
sohaffen sinen frum

33605 und 11181811 5111 riehtmn:
mit der phenninge stiwer
wart 81· (185 guotes tiwer.

50 lange. 118111 81· daz⁷
unz daz 81· 118582

samo 11811111111 ss) manicvalt,
daz 5111 gulte³ wart gezalt
fif zwelf 11158111 marc geldes.
Wismilt, ackers uude veldes
(185 gewan 81· 5ὂῦ vil,

33015 (182 81· der 1111128 211
daran 1111811181.

(10 81· geuuoe 1181
1111(1 ,ge-mach 11811811 wolde,
81· wimde, daz 81· 501(18

:samo (182 guot mit freuden niezen:
(10 beguude sin vershiezeu
sinen herren (1811 vailant.
siner boten er 2118118 sant
118811 1111 811 81118111 tao,

3³625 (10 81· 310281· freuden⁰ 1111188
1111(1 bi (1811 11851811 friundend 582.
vil 58111818 gesaeh 81· (182,

q) -eln 5.

d) bena 4.
l) i. si] miiesse sein 5.

e) f. 4.
1111 Ῑῖ ἶ).
q‘) (181· i»

(1) frewdeu 4.

439

ἰ) 11182 5.
11) er 4. ὃ.

