474 OSTERR- REIMCHRONIK V. 36338—36413. Pez 321b—322 ⁸².

ebnung ervinden

bl.19³⁶unde swa 81 111185 het,
und daz 311 1111 111111 wold erwinden

daz wart 311 der stet
³6340ve1·derbet und verwuost. der von Osterriehe.
daz goteshfis 11111051 ds) 1181811 si im alle gelfflhe,

von 501118111 ι1311181· 1111(18 pin 36330 (132 812 11111 181118 iiberkaeme

51811185 verderbet 5111, und die gotes& naeme
sold 82 lange 11311 gewert. 111181· 31182 sin erzpistum‚
36346 1111 kom der winder unde 1811 1111(1 swaz in (18111 concilium
(1811 sne} fif die beiden. bl.193‘¹datze Salzpurg orgia,
dfivon begunde leiden 36335 (132 81 51811 (1311111 1118118 hie.
(1811 huten 311 (18111 froste, CCCLXI. dOf der bischolf gefrieseh,
011811 gewan man 311 (181· koste (132 (118, von den 81 131 185811,
36350 mangel und gebresten. gehulleng daran,
df) sohuof mana zuo den ves-ten, daz 81· 51811 1118118 11111 dem ban,
swaz man gest e1·ka.nde; 30330 df) entwelt 81 111111 111811,
die 31181· von (18111 1311(18 81 113111 (118 301858ι
11111118 1118 ivam, 111 (18111 erzpistum 111181 31
36355 (118 1182 111311 heim varn unde sande 3118 111131
und (1811 winder him gemach. zuo (18111 1115811011 von Pazzouwe
und vil 58111818 (1311111811 36333 und ouoh zuo (18111 von Seekouwe
der 11158110111 dickeb sande hin und hiez die bede 11111811
2110 dem abt und mande in, mit klegliehen 511811, ¹
36360 daz 81 1111 gaebe 17178115811881(Ο wider. daz si (181· phafheit 281811
(132 ν812ὂ811 81· 1111 sider 11· 11111118 11108111811 11181811
von tage 28 tag 36400 1111(1 sich 1111ει zeb helfe lenken.
mit maniger absag. 81 bat si gedenken,
der biseholf 815811138 ‘¹, waz df) waer ‹al-gangen,
36365 (10 (181 abt sich bewae df» si 1181811 enphangen
siner triwen 11111811ρ bischolfwieh und segem,
und (132 1111 (181· spruehy 36406 als man noch sihte phlegen,
(1811 51 28 Linze 131811, swenne 81118111 got vel-libet,
11111185 kaem 28 5131811 (132 81· 28 11158110111 111111 gewihet:
36310 311 11·1(18 110811 311 511011. ss) wirt er gefrftgt,
waz moht 81 df» tuon'? als mii· 151 gesagt,
13185 er freit 86410 ob 81· (18111 erzpistum
31 5111 phafheit, und 011811 (18111 1115811011 28 frum
waz im 28 111011 1151118, gehssrsam welle-¹ 1ν85811ς
36315 sit 81 11111 1111118 11101118 ss» ime daz vor wirt ,ἒξ-8185811,

36338-36399. a) (1(’1 sch. m.] 311811 schuef 4. ὃ. b) f. 5. 8) 11855811, 5, 3. 211 2672911. (1) 81’5(·11131((·111

(2 pewagt) 5. 8) purkvh ἶ). CCCLXI.: Wie sich der von Salczpurg mit dem pan geiu (18111 von osterreich
gewert 11-011 haben 4. f) D«) ἵν, init. ausyesp. 4. g] υ. 363ὅὸ mul 36389 111 einer z. 5. h) 11181· (2 gots 81) 5.
36400—36413. a) i11 4. ὃ, b) s. 5. 8) 518111 ze 4, 5. (1) wellen 43 wellent 5. 8) 111 4, 5.

1) 3639111‘. Das interdici {eber Osterreich warde (auf gyrum! ‹leo- ›S'ulzburyer bescldszsse vom 5. XI. 123⁸.
191. Relzr. 36:583 s.) sehon νω- (lem 11⁷elser iay ‹tzaesycsprochem 8. die arms. 1035b mul 1055 bei L'iclmowsh‘y
(beider tem bei Stareer). Die urk. nr. 10351» (= Potthfast, Rey. pout. ur. 22985) spricht bloss vom zc'iderstaml
H'ernhurds von Passa« ψ (len¹ sie fillsclzflicltr Ruslolf mmuh — yeyeu die ‹znordnnnyen leolss ron &alebar-11,
‹wahreml [lic li'chr. neben clem Passauer auch Leopold 'mm Seclcau nemzi. S. «meh zu 36562.

