7111 OSTERR.. REIMCHRONIK V. &wo—5356& Pez cumb—463³.

gageng Antioch.
51400 (116 bui-de ¹¹ und (132 joc-h
fif sich 61·ἰ vaztss unde lcgte,
daz 61· (116 selben diest< erwogto
von¹ (165 ungelouben irrosal.
(1311111611 kom er 3116 ῖννὶιἩΠ
55155 111 rssmischiu lant,
(13 tet 61· got bekant
manigen dienst loblich:
man 53611 111 61112161161ι ¹¹
wachen und niht 5131611
5550011111 (1611 gotes 561131611,
wie 61· (161· gomaehtc 111616
mit guotem hild 1111(1Ο 5116261· liu-e,
(165 61· 111 genuoo
1116 26 110111 vor truoe.
mmmhoiliger vater 111111,
(132 ist 1111 (132 amtv (1111,
(132 dii (165 phlegon '¹ solt.
got und (1111 wei-lt ist holt
(1611 phaffen immor 111616,
5:1510wide1vert 11115 diu 616,
diua allen kunigen fremdo ist,
ob wir an diser frist
mit miseren 511111611
horwider gewinnen
55515 (132 heiliga ’ξς-131)
1111(1 swaz (161· kristenhoit 31)
(161· 561(1311 36111·061ι611”’ hat,
ob 11115 (132 als& zuo gfit,
315 diff-<2⁴³ boton 3611611 ¹¹,
5551050 ist 11115 wol 865611611611 Ψ
(16111 f habeb-t wart [ingenim-117
(Ιό 61· gehorteff und 6153611 ¹¹,
daz diser man
513 5616 treip hin 311.
sums (132ἰ pruoft wolk zuo (16111 mid
6111 ander cardinal.

(165 1111115165 1111101ι erkand 61· wol ¹¹¹.

61· spraehz ‘ob 1611 131611 501,

53489—53509. g) Das 1161· ging keyn S.

voli< 7, 5. 1) ιι. 53493 ῐνι δε Uud maehto (1611 heiligen globcn knut (mzdeatlzssch). ιιι) ἱὶ. h] 311 (161· stunt
(nonlenaziel.) ὃ. ιι) ilissigl. ὃ. 0) ιι. mit ὅ. 1») 1. — 3.] ampt ist nun 7. q) d. plr] es (nu 3) ti'm 7. δ,

53510-53539, a) Das 7, 1)) gespr. 4.
f) Dum T. «ἡ sinit. (ιη-996811, 4.

Wns 1111 ain Garzlinal geratfflu 1131) 4.

1) Das «⁸3¹. k) f. 7. θ’. 1) gcmute ὅ.

noch braun-². S. q) [jud 4. 73J2 S.
53540—53568. 3) (1.1 73 f. ὅ.

ms. ῖ. s) Alsa> 7.

1) —cs 7. ιιι) Λιι ὅ. ιι) lant. T. 0) hill't 8.
u) Her 5ο ὅ.

5) 6611611) 4. 7. θ.1) (13 7.

11) §were b. δ.

υ) uns (116 ὃ. (1) vor 3 ὅ.

ιιι) vol ὅ.
ι’) gfit 1. Τ, Μ.
1») 3111313 74 θ’.
g) 26 1›.] iu z. h. ῖς ‹lir¹ b. S.

geistlioher vater, dir,

50530116116, 5ὃ volge mir
und 116oe darfiffl dinen muot,
daz dsi mit libe und mit guot⁰
und mit aller phafheit stiwer
61·165611651; (132 fiwer,

53535 daz dieh 26 naehste brinnetv 311,
(132 dunke‘n mich wol getftu:
wandq enkczt dir 112 der hant
Ceeili daz lant¹',

(165 nimt (161· 511101 grbzen schaden.

53510 (116 (11611 dara iiber 11161· 13(1611,
(1611 gip darumbe antlazh,
daz si 51611 ι]11111(161·ι10 (165161- 1132
1111(1 (11611 (161· 16156 111)61·11611611.
swaz in (161· 501(1311 wil geben,

55515 (132 11612 51 11111611 haldend
und 3156 lange walden,
unz daz dsi 1116θ gewinnest 11111026,
sos daz dfi 26 1)(1026Β
(16111) von Arrogsm 1565612651ἰ

53550 unde (11611 311 im geletzestk
(111165 unmuotes
und (165 ἓ·1·(“126111 guotos.

5365161131 uns got beschort,

(132 uns widervert
5:³555 (132 heiliga lant,
ss) ist 62 ussei-want,
62 ste& kurz 0(161· lanc,
underffl (161· 1161(1611 (13116 '¹
(1611 kristen 62 1161· wider kumt.
55500 waz hulfe⁰ daz oder frumt?
swer von dir wirt gesant
hin 'uber in diu lant,
der mueste underv wegen
,ξι-61261· 110516ιι phlegen3
5350581666 (1611116Γ (161· gewerf³ 31),
56) waere verlorn diu hab,
diu (1311111ἴ verzei-t waere.
50ιι lii dir sinV 315 1113616

1) vor· sis 5. 7.

g) hort 7. ὅ.
n) dorzeu ὅ. 0) nisit 7.

6) mugeut ’ῖς umen S,
h') Delu 8. i) 5662651, Τ.
p) oufl' (1611 ὅ.

v) f. Η.

k) (1. s. ‹l.] (135 soll>

6) Ιιιῖεναιςϊ (ἱὸεφεοῖινᾼ
1ι) sach Τ. S.
11) 26 ιι. 1›.] ιιιι

(1) i. h.] ἰῑι behalteu 7.
k) ergeczczest ⁸.
q) ezcrunge. S. r) abor ῖ.

