OSTERR. REIMCHRONIK V.

als ein guot ritter an (161· tjost,
³77s5 unde sold ez haben gekost
alle² sin 616,
s& moht 61 111111 s& 5616
habens gereizt
(1611 herzogen und erheiztss
37710 fif des bischolfes schaden.
manigenh soumaer hiez 61·ἰ laden
mit silber und mit golde,
daz man dem kunic f'tieren wolde.
df) der von Osterrich
³7745 sinen boten 11121611611ις
1161 enpholhen allez (162,
daz 61· 11111165 vergaz,
daz si ze werbeu 1161611,
df) wnrden si gebeten,
37750 als si sin wolden genjezen,
daz si sich 1116111611 1162611
datz (16111 110176 fiberschallen.
daz gebfmt 61· 111 allen.
dfunit schieden 51 von danne.
37755 5ὂ 6111717612 1611, 1177111116
51 den kunie funden.
der was an (1611 511111(1611
zErtfurtffl 111 Diiringeen.
<151² beten mit 6111611611 dingen
37760 (116 21176116 junge man,
lantgrftf Fridrichb und Diezman ⁰,
verdienet und versehuldet daZ,
daz 111 11· vater was gehaz,
der alte lantgritf Albreht:
37765 die 511116 61· 56 5616 176111,
daz 61 51 117011 vel-derben
¹»1-2olbtlnd alles des emm-ben,
des man in 1101716 ι1611611
von dem rich 26 1611611.
37770 sus wart fif ird schaden

37734—37749. e) v. 37736 mul 37737 in einer z. 5.

h) maniger 4. i) f. 5. k) 1716122161611 4.
37750-37799. a) Ze Erfer 5. b) -reichen 5.
f) gera 5. g) Noch 5. h) lausenczer 5.

m) fridreieh 5. (abyelciirzt) 4. u) f. 4.
37800-37807. a) herezog 4.

1) 37758. December 1289 bis november 1290.

37734—37807. Pez 3332—333b.

491

(161· 11111116 dar geladen.
(161· vogt von Widaeh‚
von Ρ1111Ᾰ111Θ und von Geraohs³,
ouchg ander 11611611, (116 d& wal-n,
37775 (116 1110111611 daz niht undervarn,
swaz 61· 1161 17011 (165 1161165 hant,
Diirine und Lusenzerh lant,
daz gap 61· fif 1171111611611
kunie Ruodolfeni und (16111 rich.
³7780 daz 161 61· in 26 161(16,
(1111611 daz die 511116 beide
im 111111 wolden gunnen
siner ougen wunnen‚
eins wibes4‚ (116 61 het erkorn,
37785 (1111 was von 5011161· art geborn,
daz (116 511116 (165 1)6(1111116,
5171716 51 an 1(1ἒιι·11611ιζ 1111116,
51 waer (10611 dal-zuo niht gemaeze ¹,
daz 51 (116 616 11657626
3779011111 &ficher 111131,
da wilen 11616 stat
keiser Fridriehsffl 10111615.
ς11492 daz enkund 61· noch 6111110111 61·
17011 (1611 51111611 111111 vertragen.
37795 51 was 1011161, 11011 1611 sagon ¹¹,
61115 1111615 17011 61116111 561111(16,
gagen (161· 111 111111 bevilde
libes, guotes unde 11612611.
111 (111111, 01) 61· 11· 111111116 11161“2611“’
3780011111 2611611 landen widerwaege,
daz 62 1111 danuoeh eben laege.
1111 1ἱ12 11711· daz beliben 1116.
(116 wil man (11111111 11111116ςί6,
dc» 1161111611 011611 dar gevam,
:57805 (116 17011 (16111 1161206611ἃ witru
in botsehaft gesant dar.
(16) 11· (161 kunio wart gewar

f) v. 377381711ιί 37739 in einer z. 5. g) erpaizzt 4.

c) dietulan 5.
i) Riidolf 4.

(1) 11711 5.
k) chrankchait 5.

6) plawu 5.
l) genb'z 5.

ο) 5111616261] 5.

2) 37759—37801. Uber die qdnzliche rerworrenheit

dieses berichtes s. Weyele, Friedrich der fr. s. 132. Ζιι benzerken ist die notiz bei Elleuh. s. 132, 22 sl: Terra
vero Turyngie, que longevo tempore fuerat multis djsornninibus vitiata, nobilissimam pacem per ipsum 651 adepta.
3) 37773. Nur die vo‘yte von Plauen und Gera lassen sich als anwesend sonst nachweisen (Scarzer).

4) 37784 ff. Kcmiqmule von Eisenbery. 5) 37792.

M arqarethe.

62“)’τ

