OSTERR. REIMCHRONIK V.

1611Β 11111 111611 3116ι 1111116 111311,

mam ob ich ie verdienet 11311
11111116 111611 (16116111 guot, v
daz ir dem geliehe 11101
111111 gewert mich, (165 1611 ger³
dazb unser goter⁰ 61·

111345 wir beherten und 16611311611,
1611 1116111 Μ361111161611 den 311611,
Tervagandend und Apollon,
511 die kristen ervollen
miiezen ‘³7 swaz mit 111 5611311611

46350 6111 vole, heizetf phaffen.
die selben trugenaere
unsern goterng 51111 (1111113516,
wand 51 habent mit ir ¹¹ 1151611
61111611116111 diek kristen

46855 und braht in 50111611 irresal,
daz 51 geloubent ’111161- 31,
swaz in diu selbe¹ phafheit
gebiut 1111116 vor seit
bi ires 1111115165 ban,

46860 1165εἰ 1161161115 gelouben 11311,
62 sib als wiu· und alsc staete,
315 ¹¹ 01) 62 ,165115 561116Β 16616 f.
istg 011611 (16111 315115,

(132 vonh Nazareth Jesus

4155655111 (ari und sink gewalt
61116111 hat bezalt¹‚

(161· 151 datz Rama wol erkantm,

Honorius¹¹¹ 151 61· gemant,

(16111 die kristen volgen 1111162611,

«165111 an henden und 311 11162611

46839. s) leh C». 7. s,
46810646859, a) hoger T⁴

i> vorm. τ. s.

46860-ss46879. a) r. 441560 ῖη T: Da w. si ,gt-L au: 1'11 ³: Do gluulwn 511» {ganuz 311.

6),Ῑῖ (ἱ. 7. ὃ, 11),ῐῖ 8, υ) -131' 6. Ν.
111111 ihesfi δ. g) 151 11. b. 11) s. ἲ,
111) 11611. ὃ. 11) Χ11το13115 74 0) 1161· S.

r) schamen (ἶ, δ’, sy (τη-ν. (ιιι-1· sellun· Γ».

in ⁴3 ist 1131 meliert. v) f. 7. S.
46880—46899. 3),Ῑῖ (3¹7 ⁰⁴¹1! 7Δ
e) 5. g] Siueu ζωὴ-111 7. f] hevalssn S.

1) t. w4] t. vor w. 7,· hot bon-agon ³⁸.

46900—46902. 3) an 1111 8) 1111- κί1 ἰ’4 «5.

1) ειΔ wip ῖς 1“1·ᾗ1 θ’.
b) Dum-11 T.

Nun svrhrnut wz 11111 11111 svh, 111135 114
k) gar 11. 7. l) -611 4,

c) gutte ῖ, 14,

s. fir] scyno: ἃ

s* sch} schem, ις s(

w‘) 51111 7. S.

11) woenig ὅ,

46839—46902. Pez 4082—4081’.

ist er⁰ krump 1111116 13111 Ρ,
(165 mac sich immcr⁴¹ scha1n¹‘
165115, 1161· 11115161] horre,
(132 er 1131 sin 616
1637511611 5111 5611165Β gewalt
61111 56111611 5611611161311·ι 1162311 “,
(161· 13111 151 unde krump.
daz (116 56116611ν kristen 5111*ν 1111111),
daz macX man kieseny daran,
46880 daz 51 (1611η 11616111 311,
(161· s& lutzelb witze 1131
und mit inu 11111166 ςέ11
31111615 (161111 1111 wol an 5161.
1161 «165115 von Nazareth
46835 111111 11161· 1111615 getan
’1161111 (132 61· 61111(ἰ 50111611 111311
sin gesehefte enpholhenf 1131,
62 waer 6111 gffize 1111556131ε
61· solda (131·2110 11311611 61111611
41151111616611 1161·ῖ11611[ζ 11611,
(161· maniger 151 1161111111
in 1161· kristen lant.
,165115 11111 sinen 1151011
betriugeth (116 kriste-n,
46895 315 61· die Juden 1616 1ν11611ῑ,
diek 01· balde 11162 ileu
von (161· alten ἐ 21161· niwen.
1132 11111051 111ι 511 geriwen:
siner 1111111161· 1165161116
4591101116 161611 1111 vil 161116.
(132 51 in tssten 6112113,
undb 1161611 51 gellabet bitss,

11) Τρϊνίμπ av
ς) μ’ῐῑῐῐυιι T, 8, reyelm. so clm-lin.

sclwndtslm' S.

χ) schol (ἱ, 7. 5, y) merkem δ.
ί.

1)),Γῖ ⁸. ι’) μ’, lu] lvugvr gebit 7. δ’.

(313

“ 6) 1·Δ 46849 in 7:
11) iem fi. 7. S.

11) blase (zm rande 6.
Γ) lzierwtfiibe⁷·8cl11'..· llio schvlnlvt der 50111311 111111 homst, lwnorifi
k) swyner dynwr S. 11 gez. 7-
1¹) 131111· (1· Mass> ⁴3, q) 5⁴ 1.] 1³1· 1611111161· haben 7.
11) {5⁴²st ῖς hat 11. 4. G,

6) 111. 1111 111, >⁷¹¹¹ 4; mul-²1· jun s, 11) aiu 4.
g) gerfflhlll ὃς gosuwlvn b. δή fronton 11111311 Τ, h) le, gar 7.
k) ιη 465905 in «ῆς Du hur 516 heys* ι11611 111111 jag-(¹¹1⁴ hs. 7.

l) 466⁶& 1‹'r1‘1·.lwr mur et· r'ivltligs Mrolaus yemmnlf. Honorias JV. reyicrtc 1:355—1282. Ob uber nicht auch
hier reminisceuxen ctu-s der belagleremgs Inanimum< — 5. :u 4411511· - eimpiclen, waltrami welcher- Honorius III.
papst war? Der inhalt 1(ον 1-11. 40:570 [ζ aber 151 Ιιίιιιυίιίω· sicher auf [lanarius Μ’. 611 (παίεΙιωι, s. Mart.
Oppar. SS. XXII, 452, 14 72: Honorius le . . . . livet pedum infirmitate gramm-mur.

