OSTERR. REIMCHRONIK V. 3472—3549. Pez 43 ¹³—44b. 47

und 01) 11 lenger hie helibet⁰‚
iwers lasters sag 1611 1116163
derd Karlote 161 11111 dan die kssm.
8475 als bald 61 von dan gereit f,
der sohergeg 111111 lenger 11611,
6-1 161 1111 als (1611 andern.
ς. 24¹² nfih het der grilf von Ι·“11111(16111ἱ

XXXIII. diuk boesen maere vernomen.

:uso der¹ Karlot waere uberkomen,
daz 61· ¹¹¹ wold fibel tuon (1611 kinden.
darumbe wold 61· 111111 erm'nden,
diu kint 61· gerne hietn bewart.
er kom gen Ρ1111611 1111 (161· vart-

348501) 612 111ϋ1116 1111(161511111.
(165 Karlotten 1011161· 1111111
(161· 561116 grfif von Ι·“11111(161·111 was.
daz (161· Karlot genas
und (165 511115 wart sigehaft.

:34ss0 des half im 11111 511161· kraft
vil 111111116υ wel-der 1’ Flaeminc,

bl-lssbdf) 51 1161611611(ι (1112 (11116
1111(1 (1112 51 561116(16.11 von einandernf.
(Ιῶ wart dem griwen von Flandoru

3495 gelobt mit triwen und mit 511616,
daz man (1611 kinden 11111165 11116
fin 5111611 1111 1111(1 1111 5111 ⁸ wizzen.
wand 61· sich (11111111 1161ῐ ι(1611122611.
1116 61 1111 (165 6111161116,

3500 (11111111 61 26 guote 111-161116
(116 vintschaftst und (1611 11112.
6111 boten 11162 61· 111611 11112,
und als bald 61· 1166111 geritvn,
61· 501(16 5111611 51161161· 11111611.

3505 daz 61· durch aller triwen slihn·

⁵1».ss sich 6111111611 11111 (16111 gerihte.
daz enphaleh 61· (16111 boten vaste.
der kom wol 2116161· 111516
vorb dem gravem gerant.

3510 und als 5611161· 61* 61111111,

3472-3499. c) peleibent 4. ὁ.

1) Daz (161· 5. 111) d. e.] Der 4.
r) <er (z -er) l. 4. 5, vyl. 3957. 51 56111611 4,
3500—3529. a) vrewntschafr 4.
pescheheu. 61 f. 4. f} f. 4.
3530—3549. 111 vau-ht 4, ἷι.
s) morgeus 4; 1111111165 1,

1) yn 4.

1» 34⁵1. Rabert ron ΒέΙΙιιιΗε. 5011)( (ἕιιίῑΙιζις 1·th Flemde‘rn.

(11 Her ὃ,
ij XXXIII: 1116 (161· graff von fflamlern 211 kar-›lteu 5111111 <las 61· «lio 11611611 lehn 11655 4.
11) het 4. Ξ).
11 1:07· (1, 5.

bv Vou 4.

,111 und 1111 4.
111 wider rand 4. ἵν,
g> nach 3543 fffyen 4. Γ), ein: pitwt 11:17. yn ,μ’-111 gemat

daz (116 11611611 11111611 tat,
s. medie. 56111611 klage unde 1101
11-01(1 61· 51116111 11611611 sagen.
(161 bote 1162 51611ο 111111 betrfigen,
:3513 61· 1611 gen 51116111 11611611.
(161 beguudc 11’1(161·κ61611,
(Ιό 61· 1111 hot (1111 111161 665611.
(16111 grilvon slz (161· 111112611 1611
111154, (1112 (11126 was geschehen.
35201112111 hart 111 offenlichen jehen
wider (165 Κ111·1011611 suom:
'swagen 62 sold ungerne 111011 ’
111111Ρ 51161161, 11161- vater.
(1111611 (1611 11111151 50 hat 61·
,1125 (1112 rich 26 5616 griffen 1111.
1611 1111111, 62 werd noehf widertim
und (1112 5111 1116116 werd genomssn
1111 1111 undg sinen niu-hkomen.
61· 11111 sich ’111161 1161111111]
:³5:30 (11111111 61 von (1111111611 g2il1t21.
111 bat voh-item 111 die. 51111
(161 jungo Karl, wand 111 11111
5111 vater dal· 1111611 1111 66511111.
daz 61· (1611 111-111611 11·1(161·11“11111“’.
,11115ι1112 11115 161101611. (1111111 (·1·““ 1611.
nme* 62 111161(ἰ 1111 1161) odor 1611,
von (1111111611 61· was gevam.
5111 was golich 1111 (1611 ,111111
11156111 1111(1 (1111111111) 11111111611
3540111Π1 sehzehneu2 besundert
von Krists geburt unz 1111 den 1116.
daz (161· ‘⁷ Kal-lot (165 11101116115( phlac:
(116 11611611 1111111611 1·61·(1111111
1111 111161· heiligen 111111
3561 (11112 Napels iu (161· stat ³.
1116 11111 6111 611(16 hat
sesmkunie Kuonraidinesh 1611611.
got gernot-h imi geben

genade an (16.1· sel.

1ι1 Nu 1

111 [nil. altsgyexp. -1,

e* karl 1. f> rait 1. Γ» g 101161· 1.

ιμ 11611611111 4.

1·’·]”- ⁴-

ο) numigvr 4. 5.
111 υ, 351«.- 1'71 l: wa> (135 «Im «h 11115

(ἢ 5)· 1.

1⁴1 f. 4, 111 was 1, -w hm* 1: fi 1.

11 rhum-111* l. 5¹.

*2* 3:14⁴, f. I'ie‘lm« Ῐιι· ΙζἾίῠ.

