:3⁸3ss ‹vs'1¹1‹:1ut. REIMCHRONIK

27720 antwurtvn ³¹ 51111
(16111 1715011011 1711111011,
(132 Ol· (111· inne solda 11311611
11112 fif (11(- 211, (liob 51 ι(17111611
{ln 311 111101 lis-tq
27725011 in dol· 50117611 frist
s-202b (161· 11012οΚ6,- 11011ο Stirlant
wwnfit rehte wurd erma-nt
von (16111 Goldeckaere,
ob (132 11115 sin 1611011 waero
27730 von (1611 ‘¹ 311611 fursten her,
(165 ganuz vil billich 61·.
(11111111 (101· 1115011011 Ruodolf
von 56011011 (16111 1115011011,
an (16111 111311 1ν1126 sparte,
²7:⁸35 (132 11115 111 antwurte.
daz besazt 61· mit 5111110.
daz 11115 1161 61· 111116
wol 6111 113111621 jar.
df) kom 02 31571 (131·,
37741)(1(11· (132 11115 11111(1 11711
an 1115011011 171111101165 stat,
(132 (16111 kurzlich darnilch
6111 ungelucke gesehach
umb 0i11en⁰ 11115130, (1611 61· 161,
27715 (165 er 11111 (11071516 noch mit bet
111111 ab konufn kunde.
(1611 von' Seckou 311 (161· §tunde
(1111116 ds· daz besto,
daz 61· antwurt (110 1151(-
’.777517116111 von Ostorrich.

(161·“ 11162 (161111 3111Ἰ Η1»1111·11·1ι“”,
(132 cr² (132 11115 1116111 111,
ε11Ἥυ111111 310an 511’6111“ι ἰ11·“ sin 5111

allel· 110510 11116110,
377511161· ‹hu-zuo wwr ,ξς-61116116

. 27720—27791. Pez moa—251³.

und an witzen 511 fruot,
daz orf mit im waer 116111101,
den sold 61· dar setzen.
(1611 wold oueh erg ergetzen,
27760 ob 61· ds} naem (1116111 sehaden.
darzuo wart geladen
1161· Hiltigrim 112 (16111ὶᾸ 5161113011.
swie 5616ἰ 61· 62 versprach7
(1011110011 (161· abt ink iiberkam,
27765 daz 01· Staeteneek in nam.
CCXCVI. 11111 1161 (161· abt vor,
(111 51011 von erstem huop (161· bol-¹¹,
(1611 11612ος611 clarzuo
getriben 51)(11 und fruo,
27770 daz 01· (16111 1115011011 ze leide
b1.1⁴‹‘·⁴'b1'1te an (16111 gescheide
sem-⁴ 1116 26 &tir des 1311(1650 (11·111115
unde (171 (165 bistums
hbrsehaft 1161· an 5111261 —
3777511111 gemerke klsszet
1-111 bach, 151 111611(111(τΡ gemant,
(1111ιί 11311611 erkant
0111 ιζ16111613761-(1 berc 151 —
dau-fif durch gmzenf list
27730 1111611 des abtes 1616
herzog Albreht (161· 11616
ein 11115 bsuven 11162.
11712 tet (161· abt durch sin geniez,
daz von (16111 111156 warda belmot
21785111 (161· Fritzeb 5111 guot
vor (105 11111611 von Salzpurc.
daz 11115 nant man Enspurc.
511·1·(·11(·11611 bs1t‘· man dar.
von Stretwic bern Dietunsu·
*mon 111·1·““ herzog dar 5321.
dick wart 01· an getrazt

27720—..7749. 71) 1·. 27720 777771, 27721 in einer z. ξ). l») 11717, ὅ, v) f. 4. 11) <lem l. 01 11611 11
f> 11. xz} Delu 1.

27750-27779. ab Dum 1. 111 1113711 1, 1-7 1111)·111161011 l, ‹lj› wen 13 f. 5. 6) 5¹1¹ 5. f) 62 15,
μ’,ι rol· (1111·11 ἶ). 17) 11, 112 71] mum-rim (soum-h 4. 52.) amem 1, i)f. 4⁴ 11),ιῖ ἕ)Δ ΟΟΧΟΓΙ.; ΧΥἰθὶιεηὍΖος
Allm-cht :tin vm! ῥέε-173111 hah 1111 1431151711 4. 11 Nu 13 ἱηιῗί, ausqexp. 4* 1117 v. 6.] der abht ἴ)Δ n) (1. b.]

177 13111111 εἰ. 17) 711711111111·11 1; Μι”·1111111(1·11 41 ι’). (11 ἶιῖἕθι· 1, r] grossas 5.

d) Den 1.

111-1· 17771· 43 ‹anor ἴ), 1.

27ῗ80-27791, 71) wara! 1. h} frist l. 5. 01 wollt 4*

1) enas. :lber 11775 der urlf. 17. 1'1. 1287 «lliehnou-sk-Js s. 1717717 yelzt hervor, [lass 7777011 anmals noch
‚wammeh- in handen das ›S'eclcancrs war. (Am ,¹1v 111 12⁵5 ychen <lie (iamet-ker Stetevneclc dem herzog] anf, Liclm.
777, ³1³7, [tart tler 777177177716 lm Sturam-J ⁴21 27752. &alltc eine nerwwlzslnny mit Wesseueck· orn-licum, ‹las
Ιῖ, 1Ἰ. 12.κῖ (mm.) «lem 1717111 IIcinrieh cinyramzoortet zrird? (su (1777771161 anch Sum-cer). Nnch fler work. 1·77777
17), lli 138⁸ sollte {lie bury 7177611 feruet· 170617 in ‹Ier verumhrtmy Ileiazriclzs bleiben, Lichnowsky 777. 99121
«l «Ι, »91111777771177717 (77171711 Ν7’17Ι)777”]7); lest hei Starwr.

