338 1151111111. RE1MCHRON1K v. 25616—25695. νει 2322-23212.

wand 1·1· wart vrschozzeu.
sus¹¹¹ het m· ι611111122611
111112 (11·11 lfngvrn 511165 1·1101’611“.
selu-ivn 11111111 1111111611
2511211 111111111· &walbu df) begunde:
’111;”1” durch ¹³ funs stunde,
wm- gesaeh 16 111616
s& getim unfflru⁷
al>- dib-erc undiet begfit!
25163567, waer datz 11115 ein missetizt5
‹lm-'¹ (10111 iht 1611105 taete,

(161· 111 botschaft 11111116 fride, baete?

si 11111611 den ’1’6165111·111111361·6 “,
daz 01· niht verbaerc,
2553001· rito 2110 gnis Yban,

m

1813‘ (1611 50111 111· von 111 s man,
daz 01· (116 11111161·ἔ 111626,
daz man daz ¹¹ 5611162011 liuzo.
112 waer unritterlieh.

351131. 1111111 61· tuom srumuliohi
und 5111011 pris 11161611,

ss) sold (11· 2110 111 kin-«mk
goschart' 1115 51 garten
und vohton mit (1611 swerten:

256411ὃῦ 1111111Ῑῖ man 111161ιέ1516,
wer dix waer 1161· 11615111
an ellenthaftm· tat.

d& dor man-sehale 1165 hat,

1101· von Τ611·5Ῑ11·111111611 ““,
25ffl5⁴wolt 11· 11111· dos gunnffll',

>vlu-ach 11111· lun-uolt,

x<daz ich enphionge 50111611 solt,

als (11·1· hot 1111111116,

1111111 111·11 02 ivr. ¹¹ vrgiv,
25651111υ111 «lus 101161154ι wart buoz'?

1111111 5111 von 11111· 111111 1111102

5111111711· 1111151·11.’11’ῖ *Ἥρω-11,

011011 xvv-<11¹ 1(·11 vil gnerll,

1111 111 (11·1· 1-1-111» 111151 wwrv,

25655 1111 ¹³ 11· 11111·11““’ sit 511 1111116111,

2511116 2511111, ,ιη 1, m.. r„

251120 ΞΜΗΞΙ. iix wo! .’”1, 111 dux-rh ‹liu »1 ἵ»,
’1”1’11·1’5]11”, ε’). Υ, 11111 Γ» ;1 ung-*ru l
211 21111 ἉνΓΗ Ι, 11 (vahmrt 1

2565οψ 2511711, .·ι ‘lv lwu Ι 11, 111141 111
s! 1‘07· >0 >1. 1 ,”1, ;,·’ 1111111 s> 111 2)·11 l: 1111 .”1,
11 1111111011 -1, -’“11 ln¹ 5111, 1116 ηιμ-,111 :1:11 ῖι, ι

25680 -25695, ἱιι Γ, ’έῖιθγὶξυ mm( 2305] fs( s 1

v) pelanus-n 4 ,71 fx (ηιμ ι

11) vnvm-ns Γ,

111111. (1.1 >i 11· 1, ἴι

1111 suh-sps 1: ’1’(·1ι·1·5[ιι’, ἶ».

als ir mit red erzeiget hie,
daz ir 26 striten vordert die,
die (1116111 harnaseh an in habent
111111 56116 wir wol, daz si drabent
25660111161ἼΠΕῘΞἘ6 in ir hemded.
bmwsi dunkte ein site frmnde,
daz wir 561 stille hief haben
und niht riten andeg draben
zuo 111 ’“ und 1161· wider.
‘25665 ir houbet und ir glider
5611111601ἰ harnaseh bar.
swenu in diu botsehaft kaeme dar,
daz si 1161· 1161111611 mit rot,
daz waere wan (161· Unger spot.
3111171151 begundssn ouchk zehant geru,
wolt wir sin niht eupern,
51 501116111 mit uns striten,
daz wir (161111 111 kurzen 211611
den haruasch zugen ab.y
256ῖ5“(·1111·11ν611’, 5])1·Ξ1611611 dieln Swizb,
'von 11115 (165 niht geschiht,

»1111Ὶι 112 (16111 hal-nasah kom11 wir niht,

11611 well wir an 11115 flieren,

dio wil wir mugen geriieren
53:³12}ss fuezea oder 11611116.

ach 111561· 1111556111611116,

(1111 1116 gesohiht 1111116,

511111 dise 1111326 111116

sole-h rittersehaft entsetzen
351133 111111 mit ir zwecken letzen,

(116 si snellent fiz irnb hogen.

kumt daz maer‘von uns geflogen

2110 dem Rin und 1111126 ὃννέὼ611,

des muoz wir 111111161· 5611611611 haben.
-1511111111115 waer 11111261· (161· tsst!

(11561- 16116 gie 111 1101,

11111111 nez flugen zuo inc 1161·

1111111111 phil unde ἓνὲν,

diu-011 sich'l 1116111611 1110111 behiietene.
asu-‚1023 «liu 105 f beguuden 1111161611,

1η 11151» :'›. «11 116111 l. e) Talespr. 13
11 frou-ntleich 4, 5. k) z. in k]

11¹ >vm-xii «ις yeczuud ι’).

v, J* 1 ἶ· ‹ljr hvndoe 1. ὃ, e) duukhent l.
11 &vlu->11¹ .·1 (sol) Ι, 8611111111, -11Δ 5. k) f. 4.

111 chaun-11 ἶ),

111 11111 ;’1; 11· l. 0) zyn l. d) Si 4,

