660 OSTERR. REIMCHRONIK V.

diche kund dazf niht vervfihen,
49545 daz in 26 liobe Pilatus
dinen zarten lip alsus
11162 516116ηὲ anh mit 11101611,
daz man (116 unguoten7
(116. 111 df> ani sluogen,
49550 sach 112 (16111 11111016 111ος611 k,
daz 112 dinem libe spx-ane,
als si mjt willen und mit dane.
(11111111 waern bestrichen:
56 ungenaedich'chen
49855 sol¹ ez unsffl njmmer erge}n‚
daz daz¹¹ (116 1161(1611 1111116151611,
daz uns (116 ⁰ wege und diu vart
(11111111 iht werdenv vel-spart
zuo (16111 selben 61111611,
49850 daz got 50 111)61Η11221611611
mit 51116111 11111016 hat genezt,
deimit 61· hat gesezt
in⁸ gffim freud 11115 61111611.
1ἓ1 dieb, 11611, erbarmen
49865 (1111Β 11161116(1 11115161111611
1111(1 gedenk, wie grfizez 1611
wil· daran kin-en,
ob wir daz phat0 vernn-en
(11111111, (111 (111 daz hfistf 61111611,
411570 1111ᾶὲ wie unsanft wir vermiten
81140 die stat, (161 man (11611 hante
und in spotte kranteh
11111 611161 krsm (1111111111.
11116111ζ maniger hande pin,
49875 (16111 (111 enphangen het,
1161611 (161 «111(1611 bet
(111 verdamtm wurde3

49844—4991 1. Pez 432 ¹³—433 θ’.

dax-nach ein swaere burde¹1

fif dinen hals 51 (111·ο 1631611,
411850 (116 11 viere kfim erwegten,

(116 vaztena si 11ΐῦ (11611 eina

daz kriuze grssz und 111111 klein,

daz si dieh tragen 11162611.

51 sluogen unde stiezen
49885 (11011 ⁴¹ 51162611 got zarten,

als ein vihe mit garten⁸

wurdf (111 von 111 gementg:

swelhez 116126 51611 niht senth,

daz 621 (111· (161 11161161· (161111,
49590 (1611ἱ ist saeligs 111110165 kranc 1.

obm dioh des weges iht νει-(1162,

(111 (1111] daz kriuze grfiz

{11'0 dinen mileden 111) naem¹¹

111 (161· stat zJerusalemq?
msasjzir zwizr, (111 triiege swfir!

und (16 (111 kom (lar,

daz (151 heizet Golgathit,

dcx 1161111611 si (11611 sai

und nagelten dich 56165
491100 an daz 111-11126 11616.

hietea (1111 iemanb vermist,

(161· waer derc vart wo] gewistd,

50 vil was bluotes {gpfgfzmgene

111 dens wec von (161· 561116111ἓς6111ἑ,
499οῇ 11112 (1(111 man dich νο11ὂ11,

(111 was der wee aller 16111.

1111(11 swaz nochffl bluotes an diru 11115,

(11111111 (116 steine und daz gras
wurden ge1·6tet⁰‚

420210 df] (11611 Longinus 10161
mit 511161· soharfon lanzssu.

49814—49859. 6) υ. 49844 in S: Si 11655611 nieht gonugen 611. f) (10 T. g) vor h. 8. 11) f. 7. 8.
i)s'. 8, k) (10 1, 6. 1) ΑΙ5 ῖ, 111) s‘. 6. 7. 11]( es 73s1 8, 0) dor 8. p) werde 8.
49860-49879. a) Eyuw 8. 11) -en 7. 8. r) Deineu 63 Deyner ⁸? Die 7, (1) chlaineu (ἰ. 7. ὅ.

(¹) d. [111] den weg-k 8. f> vor daz 8. g) Unde 8. h) dich kr. 7, 1) (1101111611 8. k) Una 11. 8.
1) Die 7. — Γ. 49875-4198ῖη (110556 und §were ] Leidestu noch der iuden gere ] Nu wurdest vordampt liber 116116 S.
111) (111 ν] Do (111 vermilt Τ. u) vor· sw. 8. 0) f, ἵ, 8.

49880-49899. ει) worffeu 8. b) (111611 84 (·) allaim Ῑ. S. (1) υ. 419885 in 8: D* czarteu got
51155611. e] sussen 8. f) 12 49887 mul 49888 in ⁸: Do 516 (11611 11111 (16111 (111626 «lenton 1 Weleh hercze 51611
nicht 561116. g) v. 111 ga] 111161 gehaudet 7⁴ 11) sich 11. 5] (12 1111 audet Τ. 1) (η- 7. k) Das S.

1) uach diaeer z. ixa raam fiir die fehlende iiber-soler. 4.

ο) ἰπ. 49893] sss 7.
vor wau 5) gar 5. 84

49900-49911. a) 11, 49901 mul 4990ss in 8. 116116 ymand vormjst dyuer sart 1 sie were 6111 wol geoffenbart.
(1) haben g* Τ, e) 111 o: 8. f) dem 6. 8.
h) 11. (1.1] Π, daz ὅς ssis ῖς Bis do heu do 8.
willige wesen tot Τ. - v.] 10161 8. k) gerotet 8.
blutes 8. ο) gerotten ὃς och da 11111 rot 7⁴

1.) (1, 16] deu weg nieman 7.
g) d. 56111] (1611 srangen 53 (16111 stamen ΐΔ

p) 111. 1. 11] 16111 11111(1611 N, q) 11161, 8,

c) w. ‹I.] mocht die Ῐ.

111) Ob 6. T. 83 init. ausqesp. 4.

ξ)

l) Unde 8. 111) och ῖ.

11) sey legeten 8.
r) v. 49895 in ⁸: Du trag-est ganuz 51161·

1) 111. (1, xz] au dish
11) bl. an d.] iuders

