OSTERR. REIMCHRONIK V. 30177—30260. Pez 27012—2712. 397

1121011 der Unger verderben

und gelegen ir geuden

und ob 61· 51 an freuden
30180 wolde besehatzen³‚

56 sold er die katzen

11612611 bringen an den graben;

“ ob er ⁴die bure wolde haben

und werden ir nnehgebfir,
30185 50 sold er die 111111·

111 den grunt heizen 1116011611.

daz sich der furste reehen

wolt mit solher wer,

daz wart in dem her
30120 6111 gemeine spel.

grilf Symon unde graf 11Ιί01161,

‹lc› si daz gefriesohen,

zehant 51 1211 165011611,

sunderlieh datz denk herren⁷
30195 den si deheiner 61611

1110111611 getrouwen ε

wand¹ greis Michel het ein frouwen

geborn von Osterrieh.

die rieten alle gelieh,
3020οΠ1ὅ11ῒ man 1112 daran bringcn,

daz man si lieze³ dingen

von der vest herab

mit der varundenb hab,

daz si daz naemen fiir guot.
³0205 wand (165 herzogen 1111101

111261· als& ἓ1116512111,

daz in der winder kalt

(1211011 11111611 maeste.

er 1112101110 (116 hefstat wiieste,
30210 fif (161· da lac daz hsts.

xnaniger hande ,τέ-1115

begund man in vor zellen:

swie gar 51 wem bi 611611

und 111 11161111011611 witzen,
30215 51 1110051611 61115112οι1
wwmaniger unsaelde slae⁴¹‚

der in obe lac:

ez was ein michel tadel,

daz 51 111611 zadel
30220 an trinken und ane ezzen3
daz si wurden 1165622611,
dafin- 1161611 51 ezf 111111.
(12111011 51 waren unverriht
ze 50111611 sorgen beliben.
20225 oueh was in getriben
(116 6116111160111ἑῖ als& 112111611,
(1212 (116 vinde hin in 52111611
allez ir gelaeze,
man trunke oder aeze.
30230 5112116 oderh fruo
56 ’501162ἰ man in zuo
und 1162 111 (1116111611 geben-0¹¹.
oueh beten si diu antwerc
vil 11211161] 26 161(16 11121111ε
30235 (1111 wurfen 12ιο unde naht
316126 516111 vil swaere‚
und (116 tumeraere¹ —
daz 151 6111 were als& gemin,
S12-401 daz man 5611611 (1ἠ1111- kan
30240 gezimmern noch gemm-en,
daz dafur mug getfiren —
mit denlu als&u was geworben,
daz dimon was verdorben
liut und 10556 vil,
30245 (116 zuo (16111 selben zil
(16111 tede wurden gegeben3
und (116 110011 waren 111 (16111 16116110,
(1611 tet 56 we der gesmach,
(1212 51 (12117011 vil nfieh
30250161101611 1161611 (1611 lip.
boidin-2 man und wip
klagten den ungemach.
diu funftiu sache b, (116 man sach,
(ln gres Michel und griis Symon
30255 1161611 verzagt von.
[bl-¹³³](lazc was der 1111116151,
(1212 51 111111 1161 611051
11111 511161 helfe ἔνι-511 Yban *-
(161(ἰ als& von dan

³⁰²⁶⁰ 2111 21116 tat was ι(16501161ἀ611 -

b1.160d

30177—3ssl99. i) beschemen 5. l<)f 4. l] Und 5.

30200-30249. a) 11622611 4. b) varndor 4. 0) corr. aas 1111161119 4. (1) 51210111 ι’1. 6) j. 4.
f) «lez 5. g) 01161111ὃο11 4. 5. h) ululo. 5 i) schaz 5. k) geperieh. 6 <nach 1») iibezyeschr„ der buchsc.
nach r mzdenclichswolzl durch raszw· 5. l) Tmnberfir 43 tumel'e‘re 5. 111) (16111 4. 11) f. ι’». 0) f. 5.

30250—30260. a) Paide 5. 11) (l. f.

5] (116 ffimften sach 43 Die fuufften sacheu 5.
das erste cloppelblaec (ἔω Jakschisclzen bruchsmcks der hs. 3,

c) hier beyinnc
d) dar 4.

