24⁴) OSTERR. REIMCHRONIK V. 18090—18165.

moso daz 61· sich an (161· libe
111111111(·11(-11 orkueleng 501,
wol im lniut 1111(1 immor wol,
(16111 daz 151 boscham,
daz im (1111 frende widervort ³¹,

Pez 166 b—1 67¹³.

62 gestuont unlane darnfich,
daz sid (165 11·111116111111115 1’61·(11·ὂκ.

111130 51 11701(16ρ werden genoz
ιιι 116· (161· geselleschaft,

(116 mit der konsehaft
kOmen zuo (16111 11111161.

15095 CLXXVI. 1115ἰ (1611 geschach, (1111 (111 Istgen.

‹11²› 62 begunde tagen,
(1(*1ιζ 11111051611 51 611111611611,
wand 51611 begund fif machon
des riunischen kunigs her:

11101» werin, 116116, 116151] wer,
daz (1611 11111116 (165 1111 gezem.

daz 61· 51116111 eidem nem,

dem kunio von 1161161111, 5111 11011611ω.

wie 501 61· (161· 6111111011611Ῥ
15105 (1111211οΠ arbeit gehOrt.
(1(’1Ο 61· (165 5111165Ρ wart gestssrt
und der gesellcschaft 1161011111.
df» wart 1111 611011111,
daz 61· sich 111-1011111 von ir.
mm 61· spraoh: '‘frouwe, (111 5011 11111·
111111161111 fi'u· (165 gntrouwen.
daz 1611 ssu* alle frmuwcn
(111· (116111 11·11 (11611611.
denuit kbrt si gen YVienon
1s115unde 61· gvgen Prag.
herzog Ruodolf 11161· 111126, 11111116,

(165 was 5111 111-101111 (165161- lengol-

und diu klagv (165161 strengel·
zwischen 111 beiden,
ursodss 51 sich 11111051611 5611661611.
kunic· Ruwdolf niht longer beit,
gegen Ostvrriuh 61· 1611.
an der 56111611 vart
1116111611611 6110111161 wart,
15121'1daZ 51 mit urloup 111611 1161111,
df» 111011611 dic v‹›11¹' B‹1›}1··i1n
s.132··i1· 1”1·(1111νο11““ 2111 11·11 6611111611.

18145

(1611 ram und (1611 5611111161,

18135 deu 51 vor leide an irs tru0c,

ab irem& velle 51 11111106ιλ

1111(1 begund irni lip (1611ὶί 111111111611611611
26 51162611 freuden strichen.

vil gerne 1116161 51 gesehen,

muodaz daz waere gesehehssn,

daz ir genOZ waere komen

und 51 111616

genomen.

‹le› sich der (1ὀ3 501111116
26 lange, 51 goumte

111 11· 11612611

tougen

und suochte mit (1611 ougen.
ob 51 2110 der stunde
(1611 1111 11ἑ111611 funde,

(161· (165 11611 waere,

mm» daz 1111 gelucke. baere
daz 11611 1111(1 (116 5161111611,
daz irem 11612611 11611611.
dazb 1111611 (1111116 51 26. lange,
wande 11· (161· minue, zange‘*

mum 161 1711Γ1 mauigeu zwie;

51 vie 51 an 11·Θ strio

und machte 51 an witzen blint:
als noch 1110111 (1111 kint,
(1111 (111 grifent‘ 111 (116 gluot.

1516115ιῆ 51 111111 51111κ 11101 1161111111,

501611 grifou ulau an ir spurt:

11· 1101161· (adest 1111(1 11·ἰ geburt

81125ιί (hi ς6ᾶὲ1111ιζ 51 11111(1(·1·1 1111,

(161 51 11611 suppau
15155, ss· 1161261111611611 11111116.

1809οᾈ18109, g) «huelem ἴ). 111 CLXXVI: &Vie sy 1111 die 111161162611 eutlassen hat und 1116 kunig

But-›alolt' with-1· gv'm 0511161611 mmlx -1Α i>

Als 13 init. ‘maye-sp. 4. 1(

1 Du ς».

11 11. 11.] wer 1161· l.

111) vlu-011 (ι, 111 1⁸1⁴* nach 1141043, ιἰειΖοεΙι durch. vera-etztmyszeiclzen von jiinyerer hand. stov-[luet 5. 0) Daz 5.

μ’) 5111116115 lv

18110—18139. «1) 11. 11 11111 61111111111· (νθῃθῖηιῐζμὶμ) l: 11111 fiir (reqelnnffliy) 4. 5.

‘gun ἶ». v) 11· 111-ν’. ἶι, d) (116 11111111 Γ).
hy gewiig Ξ)Δ 111. 5. k· de 4. ly> hut. »1. ι’),
18140-18165. a> J'. 4. b) Da ἵ), v! sang* 4.

{Hs ἵ), 11) 11. u] h. :niel 1: lun-h 1-(161 4.

ἰ). 1) f. 1.

ι’» 11·(»11611 5.

(11 so Ξ).
111 daeht 5.

l) 181134-151135. Herm. Allnlz. conl. Altale. s. 411, 13 ff. ἶ

{j 5111 ἵ).

vj 11·11 4. ἴ).

b) f. (116 xz] 111111 sy
g) ab 1,] All ir 1.

f) greyffeu 1.

