OSTERR. REIMCHRONIK V.

begund er dal-nach 5616,
daz im gesehaeeh diu 616,
sit er hete 611611
511- 2⁷⁷ gehabt 6111 kuniginne rich,
20300 daz im zder 6 abera wurd
ein wip von kunielieher gebarth,
'sl-losbsss kund0 im lieber niht geschehen.
nu begund er eine frouwen 511611611,
(1111 was des kuniges bas1.
20305111 61116111 11Ιό5161 51 was
unde truoo geistlioh leben.
561 begund 61 (1611111611 strabon,
daz si (161 11111116 1111 gaebc.
umb des babsts urlaebe
20310 daz begund 61· 11161116 50113611.
abentd unde morgene
lae er (16111 kunig an,
die geheiz, die 61 1111 het getfin,
daz 61· (116 volsum-te.
20315 (1611 11111116 (lm-under ruortc
diu gewizzcn (161· 5111116,
daz von 511165 611611 1111116
(116 1101111611 beide waren 110111611,
(116 61· vorf het genomen
203201111(1 (116 61 1111 116111611 Wolte.
(116 gowizzen 61 hin hindarg 11011(-
1111(1 bewac 51611 dreit,
(165 111 (161 Zaewisch bat,
sa daz 61 sinen] 11116
20325 (116 selben 111110111611 ¹¹ gap 26 wilmi.
CCV. derk Zaewisch (10 11616111
¹ 61· 16111611)
viel· 111011611 1111(16 baz.
(16111 11111116 Ι(1611162 61 daz,
2οτ13061 wolt geu 1361161111 varn
und 51611 (11112110 1111111
,1115111111 sinen friundena allermciste,
daz 61 (16111 kuni(- von Ungern 161516,

111 51116111 wib, unz

Ὁ

20296-20329.

t') ιη’» vor 4.

a) a. wider ἶ). b] piirsl 1.

h‘) 111116111 1.

gr wyder 1.

ansyesp. 4. l) f. 5.
20330-—20359-

a) frou-nm 1. 53 vrewden 1.

i] CCV..-

‹lzls 61 (1611 vnn pellam (16111 von ungoru goevangen 111-66111 als 61· 1111 116151110611611 hott 4.

20296—20371. l'ez 186 2—186 ¹².

swaz 61 1111 gelobet het.

20335 hinzb Β61161111 11101 61 an der stet.
unlang 61 (111, beit,
zuo (16111 kunig 61 rest,

(161 611111116116 111 friuntlieh
unde ‘tet (16111 nindert gelioh,

20340 sam 61 iht waste umb (116 geschiht.
iedoeh was im verswigen niht,
swaz in Ungern was ergangen.
011611 wart 61· wol enphangen
von den 11611611 11611611 allen.

20345n1it swiu im die mohten gevallen,
(165 wart gen im vermiten niht.
der Zaewisoh algeriht

111-1011116111 11111116 von 1361161111 seit
umb 5111 6116116111 ⁰.

20350 (101 tet als 6111 wis man:

swie wol 61· 51611 (165 versam,

daz 62 1111 56116(111611 1111616,

(10611 gebin-t 61 011611111616,

sam 61· 1111 5111 wol gundo.

20355 wie? 61 ‘¹ (1611 list 61·1”1111(16,

ds} 61 51611 §orgen mit erwerte,

daz 61· (1611 Zaewisch siner verte
gegen Ungeru erwant,

darfif (116(1111116(ὲ 61 zehantf.

‹2‡(.!x71. 1111η 11616116 51611 6111611
mit hsshen kleinaetenb rich

(161 Zaewiseh hinn 111(161

gegen Ungern wider.

swaz 61· burge unde 116516

111 511161· gewalt weste,

(116 11162 61 ,311641 11151611Θ wol.

als 6111 man 111011 5111,

(161 sorge hait hindm· 51611.

1111 santf (161 11111116 116111111611

205702(1611 5111111311, daz 51 1116111611
zo hof. daz 5ἰὲ 17611116111611.

20360

20365

61 nnn-ht Γ), ‹l› 11611 a, 4,.71. e] ι1611 111. 1. ἴ»4

wie ι161· ezewisch gein 111-1141111 gerit-{1¹11 hal· damma,
li> Dor ἲς inif.

b) (ἔρῃ 1. c) emichkayt l. (11 J'. »1Δ o) ‹hu-ht ἴ).

s) OCVL: XVie (161· kunig von 1161111111 «len 6261115611 ,616νο116611 hab 4.

20360—20371.
ιι) f. 4.

6) 1161115161] 5. s) sair 4.

1) 2413114. Vielmehr ladislaus* schwescer, dzctl'itlb.

(161· Vim W‹.=ncesl., Kandys. ssescltq. s. 60.

a) Nu 1. (init. ausqesp.) 43 lh· ἴ),

b) klayn (·11ι161ι 1; vhlaidvrn 4. ἴ). r* lwr ἶιΔ

fg) ‹l. si} 1111ι1 da 4.

2) 21‘J355—2nsn5. Stelal :ansiclzst 'lem cap. XXIv

