(151·61111. REIMCHRONJK v.

daz brat, daz 51 (111 gazem ὖ,
und mit dem, daz iiber wart,
84¹ssss der selben reitunge wart
weizes tfisent luutte,
1111 daz man hin schutto,
. daz 1116111611 nemen wolde.
swer daz reiten solde (³,
7780 (161· 11111116 waeres wol vier hundert.
611165 dinges mich wundert,
w&- 1111111 namg daz geraete
’1111 huenen] und an wiltpraete ¹¹.
(165 fuorte man dar s& vil,
ῖτεῡ (1112 1611 11111 5111661166 wil,
1115 1611 62 (111 11(“11·1,6 mel-ken,
ob 111 (116 111615611 1111(16 spel-ken
111 Ostrieh undi Merhaereu
11ῖί61161· gewesen waeren,
7:90 (161· genuhte waera genuoc.
diu Tuonouwe ksun gen-uo<—
111 (1611 5611611611 der 511156 last.
in (16111 gedrenge manigez 111-1151 ¹³.
LXVII. 11stc was (111611 (1111 211 1ω111611.
7795. 315 11· wol habt vernomen:
(16111 kunig enpsst‘l 1111111 uude 5611.
62 waer allez bereit,
daz man 2(161· 11661121( haben solde.
niht lenger ere 51611 df» wolde
:scm 11111 (16111 geu-ertu ssunen.
blawbi (1611 wegenf 11162 or 111111611,
(111 61· her zogt g,
Usu-ich (165 landos vogt,
mit siner mumuen„ (161· 111-111.
7³05 diu was 1111 wol 5(ἰ 11111,
(1112 111 (111611161 111111(-
gegen 11ἸΙ 11611116,
61· tet 62 111162 geru.
61· wolde 111111 611116111,
:⁷110 (111 (116 1111116111 sum-eu her.
ander ritter und (111611 61-
11111051611ῑ (111 rittersvhaft 11611611ιζ

7773—7852. Pez 792—79 ¹³. 103
sn mevor (1611 weg-en und. 61111611611.
1611 kan 62 allaz niht¹ erzellen,
7815 511·65 ¹¹³ mit koste und mjt 611611
16ιι (16111 1161·1·611 was gedziht,
wie» daz allez wurd volbrzssst7
alst· (165 kuniges will und bet 011611 was.
62 wart (161· kl& und daz gras
75202116 (161· selben wile
bi (161· straza Wol 6111 mile
1·(>.1·“(1·61.611“”ι 111115111111 (1611 111110111611.
(111 der kunic mit 511161· 111110111611
gezoget 111 (116 Υ1226 b komss.
75251611 him als& vel-nom,
(1112 111111116 111111(161·’( 11156111 1111111
1((1111“1 geriten fif (1611 1111111
uiht wan durch sehouwen,
(111 (161· kunie mit den frouwen
7160 s& 6111611611 zuo fuor.
111111116 alt varendar‘ man (165 x· swuor,
61· 11111651 (165 fin-w:*11*jelu=.11.
daz 61· 1116 hate, Ι(1115611611
111 allen 5111611 211611
1533 an kunigs 11061ιὲ 116156115- 11ὂ611211611
513 (3111611611 3116111116.
111161161 wart (1112 geth-auc.
(111 (116 11111111 51611 nidor 1162611.
(165 kunigs 111111111116 11162611
Νι» (161· 11611611 schaffaer 116111611,

¹¹ 1111111 1162 gezemem

51165 sich (161·
(165 51162 111 nieman (1116111 211,
61· 1116111 5111 1111261ἰ oder vil,
sn.1o1wand ulan het 5111 1761161 stat.
7⁸45 (111-11111611 wart (161· 11111116 zv rstt,
1116, man (165 mol-gens 5(11(1(ι 111111.
mmm-r 11162 11121611611 1161111111
1111(1 jan-h, daz 61· 111111 (ε1111111(16 k.
(1112 16111611 111111(11·(11(-1·611 561(16,
:sz‹·i111³¹ (161· ‹hu-zu«, wurd 1161111111..
(161· 166116116111 wart gusalltb
6111 111)61·2(11ζ(·.11 huot

7773-7789. (11 (111 ;.·,·.] 1122611 4. (ι) walt 4. 5. 1¹) rin 5. 211]ss 4. 111 wilm-¹31 4. ἶ».
1) 1111(1 yn 4.

779οῙ7819. 111 w, 1116111 4. bv 261111151 1, —- LXVII: Yon (161· pram ,μ’-(11111111, 111111 1116 (161· 1(11111); von
Fugerll aus (11(Δ 111161162611 rhum 4. 61 Nu 1. 1¹1: init. urmyesp. 4. (11 11111 4, 61 εἰ· Isau] f. 1, 4. s». s> ι1,11’ Ι

(16111 weg 4. g) zngte (ε vag-te] 4. 111 Δνιι 4.

111) Waz 1. 4. 5,

11) 1·. 7516 ιἰι 1. 4. 5: vallandam 1111(1 ‹uu—zellen] 111116111 ‹mm-ht 13).

1) Must 1. l) rm· 51. 4.

111 11111(·«,ζ·(“11 ε’),

...1113

7* ι’ '1‘ng

vmch 2519„ ΔἱειίοεΙι alm-ch *vero-elzanyswel'clwu an sesne xtplle Jerie-wu ε’).

111 11 is ἵ).

7820-7849.
g) 11, 1111 4. ξι.

7850—7852.

111 Vostrum-t 1.
f) s. 4. 111 feder 5.

a) Au (1611 ὁ. 111 besam 4.

v> imm-⁴11 12 vvrnouwn) 1.

i) wenig .’3

‹l› ('h‹11w·11 s». rr f. 4 ἷι,

111 111111 1,

