OSTERR. REIMCHRONIK V.

vor leien und vor phaffen
2338016611 er im al diu leben,
sno-dere er 1110111 gejehen
von der Salzpusgaer biseholf.
(10611 vor dem kunio Ruodolf
was verteidingt vor¹
2338511111 den herren ab dem ker
unde den dienstman allen,
daz dem goteshfis solt geva-Uen,
als man 11111 brieven da 11611116,
datz Retenmand diu halbe mfite
2³890 und fif der Marc der Luotenwertw
fiir allez, daz im waer besehert
und daz im ledia waere worden
1161611 lehensrehtess orden,
(ἱὸῑζ herzog Fridrieh starp,
233951161- niht erben erwarp.
daz wart gemeldet aver 1116.
herzog Albreht enphie
5111111 1611611 zehant
vonh des 111561101165ἰ hant.
2340011ἓῑο11 lehensrehte 61 1111 swuor.
biseholf Friderich (16 fuor
wider gegena Friesach ³3
und in (16111 naehsten mein (1611111611
der biseholf 1611 lae
23405 vor sant Urbans ta03.
der tete* liehnamb mure
wart gesuoret hinze Salzpum3
(1ἑι wart er begraben.
guoten liunt im geben
23410 die dienstman und (116- kerherren,
daz er des goteshstses 61611
was gewesen flizic.
nfi4 wurden gedaehtic,
(116 sla gehfirten zuo (161· wal,
23415 daz si {med twixl
6111 bisc-hoff gewunnen
50 frumen und versunnen,
(16111111 daz goteshfis waer behalten.
von jungen und von alten,

23379-23399. c) die 4.
h) vor 4. i) pischof 4.

23100—23429. a) f. 4.

23430—23460. a) noch l.

e) w. l. ze g.] lat wesen g. 4.

(1) Rotteum. l .

b) leyb 1.
b) strazz 4.

1) 23384. Die urlc. *rom 21. VII 1277, Ιῖἲωι, isc yememt, Liclznowskgs s. ὅθ’, nr. 4421.

(ι) gegen 1.

23379—23460. Pez 21212—21311. 309

28420 des nie dhein man mer gedenket,
wart an der wal nie gewenket,
wand 51 alle gelich
(1116 kriec: und guotlich
Wolden ze biseholf

23425 den kanzlaer meister Ruotlolf.

(10 der besungen und 1161111161 wart, ·
(16 welten si zuo der vart,

die si ze boten dfihtene guot,

daz si dem kanzellaere fruot

S⁴²1³÷¹2³>³2solden Sagen diu maere,
daz er von in erwelt waere
ze bischolf und ze herren.
man moht si 111116 161611,
wand 51 kunden doeha genuoc.

23435 (116 boten witzie unde kluoo
fuoren ir strazenb hin.

111 dese kuniges hove fundens in ⁰,
(1611 51 da 1161611 gesuocht.
daz er ze nemen geruocht,

‘23440 (165 er 1161 ere unde frum,
der Salzpurgaere 1115111111,

(165 10111611 si in da.
darumbe 61 51611 511
als 6111 wiser man besprach,

23445 (161· 1111 111111 wesen laet ze gzich⁰
2110 s& hohen eren:
zuo (1611 sol man keren
6111 teil betxmmgenlich,

Ξ1131511112 stet wislich.

23150 daz er wurde bischolf,
von Ριό111 der kunie Ruodolt'
begunde in (165 11111611.
sam tiltcn mit 56110611611 511611
dio boten, die dar waren komen.

23455'ir habt 11111 mer von mir vernomen
witz und sin, (161111 an mir lig:
daz ich 111 nn verswig',

2110 (1611 boten er 5611,
‘min unwerdikeit.
23460 daz waer an mir 6111 arger list.
ἰ Do l.

6) luteuwerd 1Δ f) lebeus rechteus l.

(ιη

d) au all 4.

(1) f. in] funden sy 511 13 funden 5111 4.

6) (13116111 4.
6) J'. 4.

2) 23:3³0. Ich

entscheide mich fiir die schreibuny mit 110 ¹nach :eloym-§sen wie Zahn ΙΙ, 276, 515 s.. U'iclenor, Admone II, 414.-

III, 216. 3) 23405. Friedrich sturb 7. JV. [Alb-L

4) 23413—234225. Anu. Salisb. ιι. 1254.

