KRmHK UND GEfflnssCHTE DER UBERLHffERUNG. XXVH

ticzschaw 5 fiir Tischouwe‚ vielleielzt auch 33252 besaz : vergaz 3. 5 state besaeze z vergaeze
etwa zur annahme berechtiyen, dass hs. 5 hier nahar mit 3 verbunden sei als mit 4. ΘαηΞ ver-
wandt sind die Ῐονειιεηηρεενεοῖι(3111211962. m jenem ersten fraqment der hs. 3: 3848 getrow 3. 5
fiir ἰι-11118, 5251 da 3. 5 fiir dal-3 (Ῑονέ siml sie seltener, weil 3 (ῐονέ smyffiltiqer abyeschrieben ist.

Die zesarten 30312 81· durch 3. 5 fiir der durch (4), 30812 vernon] ε 1188110111 3. 5 fils
vernomen z bekomen (4). 33810 das fehlen des mich 3. 5 (ιή 3 ist es voa anclerer hand erqdnzt),
30392 da selbn 3. 4 fiir selp (5) u. ά. miichte ich in (lie vorlaye ἧςΒ vwrsetzen, mul clas vor-
lcandensein cler riclctz‘yen lesart in je einer der (1ιέΙί hss. auf selbsta'mliye — in diesen fallen ja
leiclzte — herstellmzy des tenetes durch den sclzreiber zurit'clcfillmen.

Der yeyensatz ezoischen *A und ss-B, sowie (lie euscmnme7290711'2'2497501'15 von 4. 5 (2⁴13.) wircl
vollends durch mhbreiche lesarten 9esichert, die sich auf den iibriqen den lass. 1. 4. 5 qemein-
samen langen streclcen finden.

Auf die qemeinsame quelle Xl wertse eme reihe von fehlern: eewdclmt anslassuny yaneer
verse.- 6110; v. 6981 fehlte in 1. 4. 5, in 4 ist er durch die phrase zu disen zeiten mallem-lida
eryc‘lnzk nach 11594 femen der νάπη-(νε ,zu dieser wile, (laun noch ciuisse verse, hs. 4. 5 haben
jenen reinzvers willknrlich malina,- nach 10650 felllen swam-seheatnziclzs mehrere, nach 13340
weniystens zwei verso: bei vers 13885 ist (lie vorlagye cmf 13893 ‹cbyeirrt uml hat den echten
vers 13885 nicht ilberliefert.

Dama qemeiusamc auslassngleu eimelner wilrter: so fehlt 81· 7799. 9056. 28047. 82 7950.
1811 21051. daz 2709. niht 24508. 811- 1147. 27151. 011811 14081). 18(1()811 918. dces 261111111119848.
25273. namen: 8111 1(Ῑό5181· 111 Pfflanlant, daz ist genant 9020. (181· hen-t ich einen
nennen 13340.

Ferner euscitze: 1·οη qamen milen:

X¹ text

2070 darnach man die vrawn SWl· darnach man (118 frouwen swuor
hernach uber lange zeit
zu konen man die frawen geit
von heunburg graf ulreichen von Hiunbure (ξι-(11 Uolriohen:

vam einzelnen martem: 1835. 2470. 2711. 2831. 3150 [daz] man [(118 herren 111 ir bluot der
Karlot sold ertrenken} 3900 [hiute diser morgen (181·] lag [dem andern des urliuges ob lael.
6279. 0771. 12514. 13518 [der phafheit] (118 [er 28 88115 ι1Ξ11811 gebcm (1811 28118111 28 geben]—
13620.

Versa mul mirter wardeu nmyestcllt 1391. 10681. 18494; 13442 stand in der vorlagye lagen
und faren (statt varen unde lfigen), (ladmen warde der reim auf 13441 zerstbrtt in dieser form.
hat hs. 1 die ilberlieferzmy yetreu beibelcalfien, 4. 5 aber scltobme. mn einen reimvers anf 13441
(tagen) zu yewiomzmz. uach dieser mle einen plusvers also hort ich sagen em.

[ν’.

Wb'rter vem-den voransyenonmnen 511. 600, 8400. rane reims} lwryestellt 398 (Arragoun ῑ)
gerawn. 9048 1115111 (z waeren), 12935 herezogen (z geflogen).

An sonstiyen verderbnissen nenne ich

X 1 tm

1575 daz [gebullen (181· 111-1118 und der rich] an daz
1823 [des kunigs] frewndt (bern 4) wurdon des kunigs sun Wurd des 28 111.
(waern 4. 5) [des 28 1111101]

1829 (10 111 (118 herrn so bederben df» in (118 herren ss) gewerbeu
211 (18111 lannd aynen gel-ben (erben 4. 5.) 2110 (18111 land und ss» bederben
an trewen und an wiczen sahen an triwen und an witzen sexhen

