460 OSTERR. REIMCHRONIK V.
df> kom ouch vil 50111010
35195 der bischolf von Τ1·101·0ι
2110 dom kunig und klagte
kleglichcn und sagte,
daz 01· 5010 waer 11051νέ11.
von (10111 (ξι-11170112 von Mumpelgart.
35200 01· 101 (10111 kunie kunt,
daz 01· 111 20 11111111ςο1· 5111111
1101 gebeton und gemant,
daz 01· an im erkant
(105 1101105 10111 und 010,
:15205 50 daz el·a widerkero
fiirbaz an im taete,
daz 01· 1)0(1εο1110, daz 01· haete
(105 rit-,hes kur eine:
‘swie unwirdio und swieh kleino
1152101611 dal-zuo si,
5ιῖ bin 1011 (10011 111111 fri,
mir si diu ere undertitn,
daz ich (101· ki‘u· 01110 him'.
1·1·¹>37*zu0 (10111 kunig 01· sprach:
35215‘ich weiz wol (1011 ungemach,
(1011 11111· der 501110 grave tuot,
daz verte 111111 von sin 5011105 11111014
111 1·01201“ἰ (11112110
beidess spat und fruo
:35:²20 (101· F ranzoisaere her.
(101· mac 1111ί 111111 11101·
an (10111 rich gel-echon sich -—
501 (1011110 sin gol-ich
iiber 1111011 ergim?
3522511161· kunic, 1111 seht an,
waz ir dal-zuo weit tuonl'
'friuntfflflmftss unde 511011,
1011 1111 11·1(101·1)101011 wil'‚
spraeh (101 11111110 an (10111 211;
,1523οἹ101 bischolf, welt 11· halt 111010,
durch 111011 und durch (105 1101105 bre
widerbiut 1011 sichel-liuh
(10111 11111110 selbo, von Eram-rich?
von Τ1·101·0 (101· ¹¹ 1115011011

35194 j35249.

35194—35275. Pez 312 2—313 ἃ.

352115 sprach zuo dem kunjc Ruodolf:
Γ(110 010 und daz guot,
daz 11· mir, herr i, an tuot,
daz sol iu got vergeltenk3
1011 1111112 verdienet selten,

3524011001] bin 1011 510010 inl dem willen,
daz 1011 1111011 111111 1102 11017111οη,
soldm 1011 durch iwern frum
(101· welt kreiz unde (1111111
umbevaren gar,

35:245 daz taet 1011, ss) ichn wol gevar.
daz aber 1011 (105, 1101100, 1111101,
darfif iu 56 grsszez guot
und grsmiu arbeit 1111105ϊο gan,
des him ich (10110111011 wan:

35250 daz ir 111011 und daz 1·ἰο110
5:501]st dem kunic von Franericho
urliuges underwindet
und 111011 111 1111220 bindet,
110110, (105 151 wol rat.

35255 swaz mirb tuot und getan hat
(101· graf 17011υ Mumpelgart,
mit 011101· hervart

5021 ir ‘¹ in (105 20 111102,
daz 01· 111111101·Θ 1111102

:³5260ver1niden (110 geturst,

h1.1s⁷1¹daz (1110111 des 1101105 furst
von im werd gesmaeht:

51011 habe 501· vergaeht
(101· griwe von Burgoni,

δξῧξξζ daz sprach (101· und alle (11,

(110 (10111 von Francrieh 11610111 zuo,

daz 01· sich 111011 s& fruo

hizt betwingen litzen’.

die da vor (10111 11111110 5112011,
:³5:270 (110- 1101011 alle gelieh,

01· 50](10 011ᾶο11011

varens dzihin

und gesetzen 111,

als 01·g (110 andern gesetzet 1101.
35215 (1011 rat, denh man imi (10 tet,

a) f. Γ). 11) f. Ξ). c) wert 4. (1) 1·λί02 5. 0) π. 35219] f. 5. f) jm 5<

μ’) Frtnuchait 5Α 11) (111111 ἴ). i) hyer 4. li) vergebeu 5. l) an ὃ. m) Sol 5. u) f. 4.
(ι’) herren ἴ),

35250—35275. a) f. 5 1)) ir ὅ c) f. 5. d) s. ir] Seez 11· 43 Seezt 5. 0) nymer 5.

f) c. 25:327: *and 35273 in einer z. ἶ)Δ ,13511ΐῖ 4⁴

1) 35105.

Wt'cderzcm (5. ιιι 33394) state Basel‚- vyl. 3545911.

11) dem τ’), 1) 111 4.

2) 35199. Remald von Burgund-

