582 os'rmffl. RElMCHRONJK v. 44817—44880, Pez 390 b—391³².

swic 501· si phlilgen (101· ile, swori daran schuldic waere.

si» ergiono (111011 lange wile. 143511 ez wurden 1ςό fridebaere

00 man diu insigel 1οΡ gewan, zwisohen 111 beidenk die strfizen,
11820 diu man dira muosto him und¹ hiet ein man golt lfzzenm

ze diseu hantvesten. {tf demu velt (111 ligem,

swaz si sacheh weston, 01· waer des unvcrzigen‚

(110 zuo (10111 fride nutze waerssn, -24855 01· hiet ez wider funden.

1011 waen daz 51ο der ihi:d ve1·])ae1·ffl1⁰. ‹16¹› (101 gowarheit euphunden,
4432581 wurden gar slzs gonomen. (110 sich 110111111110Λ nanden

‹11³› ez allez was komen inv welhischen lauden,

an 0111 011(10 zwischen 111, (1(’1 wart (1111 iibervart gr(›z'¹:

df) fuoren (110 gesto. hin ι111161)οΓ wart 3111111010η 111ί1Ζ,

hinxviderss 111101 mern, swer 0111 vart iiberb 101
,1111301011 1110111 daz 301110 her, und darzuo gelum-ke hetss.

daz dari 1101011 gesant daz wel-te 111ςό f'L'u· sich dar

die kunie, (110 ich vork nant'. vollielichend wol funf 13¹

(110 aber 1)1“1 den jfirou 118115 (101Ε 1ἰρ110 (1317111) sinen list,

onhalp mit hslse ¹¹ wfiron. (101 uns dil gevaerios ist,
mm diu geistlich bruodersclmft. 1011 mein (1011 argen tiuvel¹ rixztg

(110 110111011011“’ dos frides kraft vil seh-e. muote 111 daz,

s& gar genzliohen, daz 56¹¹ 11131110 sele fuor zei 11111101

daz (110 beiden gewerlichen 111111» und daz (101· mensch (101· sele schimel

11101011 11111110 111ittenal1t1·‚ mit sinen] 11111010 wuosehk ab
14840 81110111011η end 111 was gedziht (1111·011 daz 110111ἕο grap,

zden kristen 11111 1111 l<‹mt'.s·el1az⁹. als (ὶῇ. 1111111011 was geschehen.

ouch was (101· 111-111011 fifsaz (101· 11111101 11(ε«ῧ»·1111(10 5110110111,
m-fflvgfflnachet 8⁴²· gar*l sta-tc, 11⁵3 1110 er 07, 0111110110,

§wer 01111 kristcn iht¹³ lux-tc daz 01· (1011 11’0(·,“1 abn griicbe.
4484& gemus, swelhen end 01· fuere, (101· dx} (101· kristenhcit

(1(101 (11) 01· 1111 10111110 hinz 11111101 was δῦν’ 11101112

phenniges wert sinor hab& daz der wurdo smalx

man sliieg 1111 dazh 1111111101 ab, Δ1101ωά113 sin geseke-lun} zs= tal

44817—44819. (1) Eyn 8. ms. 8.

44820-44839. a) (111 allo 8 11) -en 8, 0) d. si] daz ῖς sio. 8. (Ι) nicht 7. e) eubareu 7. 8.
Γ) vor gar 7. g) wider 7. 8, 11) slas 11101· T. i) (1011011 8. k) f. 8, l) die ich ν. 11.] michel
humant T. 11]) 111 8. 11) 04 111. 111] (fzu akkers {sesessen 8. (ι) hilden do 8. p) nmtirnacht 8

44840-44859. a) 11, 44840 in. T: An 1101011011 endon 135 11·Δ g.; [71 8: Wo 11011 sio hatten fg. b) j] ’ῖς
110111 s, 0) lwsmansch. 7. d) siv gn] also 7. 0) J: Τ. 8.1“) v. 44845 1⁶71. T: 10111 genumeu wa er
hin 1'. 73 2¹71. 81 Getam ioht. wo her surra μ’) halb 4. 11) sin 7. 1) 11, 44819 mul 44550 in. S: XVer dor
111111110, wart vor 11-’10111 Ι Es wart so fmdelich gemacht. 11),νῖ 7. 1),ίῖ S. 111) geli-lsffll Ῐ- 111 f- 8-
υ) v. 4485‹3-44s;3r‹]: lm ‹Iaz czu (1011 standon Ι Dy walschen orkauteu Ι Die. sich kouff 101110 namen 8, p) 111
allen Τ. q) sn gr, 8.

44860-ᾼ44880. a) 01· w. 10] Der wart von ammte 8. 11) hen (11101 8. (τ) him-auf &bersan-..- Der
svs-de werte funfi· 1.·11· 8. (Ι) x‘cjlleneliche ῖς 10111011 43 Volkmuelieh 8, 0) Do 7. f) ‹1st g] da gewerich 43
allen geserig 73 111111183011(Ι N. g) d. w«1·.] (1ος 111-(1011 tiifl'els hals (rast 8) 7. 8. 11) s. 7. ἱ) ἴ. ze] fert ge
(ξι-0 mzdemlich) 7. k) wira-ch er 7. 1) zen spon 8, 111) velsen 7. 11) vor 8. υ) f. 7. S.
1¹) 1101( 11 4. Τ, S, q) also schmal 7.

1) 44867. 11111111011 hosfium! Lmlulf ron ,sm-hcm s. 42 semen. beo-iem uber <Im sall Accaus: Dum .. haee
mirabilia 111 ,10011 11010111 .. 111110 vx instimu 1lmlwli .. dmm-dia ost (11111, al 111111 Christiani>- 1111111111 mala 111-0110111111.

