480

uns hat 56 manie man
§mam 5111 botsehaft getan
und gel-:lton dal· ze varn,
111ϋ111611 51 11115 111111 bewarn
101· 561111(16[1 und vor⁶¹ leide,
6111 11111116 tageweide
311112011161ίέ11ί si 11115 11111111161· geheizeng
varen¹¹ slz (115611 k1·eizen.’
‹withxlv voni Lavent bischolf Kuonrstt
und (116 da xvim-en 1111 (16111 rat,
(116 sprsschen df) alle:
3682511101, her, swaz 111 gevalle.
1ν11· 11122611 wol daz,
(1112 11· (1611 1111111 erkennet baz
denne unser deheiner.
(165 151 (1111 sorge (165161- 1(1611161·.’
nesso der bischolf sprach: ‘'ich vernim
61116 tugent von im,
(161· 1611 mich 11051.
daz 1611 (165 11112265 werd 611110511
61· si an triwen 50 511616,
38535(1112 im 1116 getaete
5ιῖ libel (1116111 man.
1115 1611 vernomen 111111,
61· si leides wol genesen,
al (116 wil 61· 151 6611165611
sufflo in 51116111 hove wonhaft.
151 61· ss) tugenthaft,
als man von 1111 5611,
ss) gewinne wil· wol geleit,
ob daz (11116 111161 gienge
:ffiffls¹ unde 011 mich 111111 vervivnge,
¹›1-12ffibdaz 1611 111011 21111611 stunden
luere (161111 1611 11111 gebunden.
62 ist wol 501·(·51ιι11“;
(10611 (11101 1611 mich 1111 nam
:56850 (11126 ³ 1115111111,
5118156111ιά611 1111(16 frum
bewacb 1611 1111611 (10.
(10611 waer 1(·,Ι1““ (165 fr&
511611116 sich fiiegto (1112,

snam. (1112 1611 v⁴2÷nliente⁴¹ gotes 11112,

36814-36849. (³) f. 5.
vr gein Wienn gevaren 56)- 4.
36850-36897. a) v

f] (1112 iv). Γ), gfff. 5.

s) 1161611 43 111616 Γ»,

:203550 ‘nach 36Ηῖ11.
h) Duell 4: lh· ἶ»

ll 30551 ,5, :mem sl.

es'rERR. REJMCHRONIK V. 36814-36897.

11 Yon ὃς init. cmsyesp. 4.
b· I’·›v:2li=·h Γ),

i> (1611 5.

Pez 325 ¹³—326 ².

daz er daz gerieh‘³

1162 gen 111161· mich,

56 dazf mines sundeg sehulde
daz goteshfis niht enkulde.'

msonoehh sprach 61· 26 16516111
‘got wise mich desi besten
26 111011 1111(1 26 behalten.
sant Ruopreht sol walten
1111516 und gewinl'

361165 fif (116 Salzach und fif daz Iu
im bel-eit wart,
swes 61· bedorfte zuo (161· vart.

nst 11ῖ26 wil· si varn
und (116 11111 1111 wal-n.

303870 und haret, wie 62 1116
(161· abt an vie.

(10 1111 sin Spehe kam

und daz 61· reht vernam,

daz der bischolf der Salzpurgaere
3⁶:375 gegen Wienen waere,

(10 11651111(1 61· und 11162 laden

fif (165 bischolfes schaden

(116 1)6161·15611611 geste

und alle (116 61· waste,

,111311οά16 zuo den selben stunden
(1111·2110 1111 gel-&ten kunden,
daz den Salzpurgaern 111161 11661116.
(116 ware-n im alle ξ6611161116.
1611 him si vol-¹ genant, ‚

36885 dle 1ζο11 Admunde der vailant
mit 11116 1111(1 mit bet
(1111·2110 brfiht 1161,
daz 51 (1611 1115611011 verkurnk
und (116 geheinle ve1·lu¹·n¹.

,11111911 (116 51 1111(1 11· ζῆ(165161116
(11112 8612111116 1161611 von rehte.

1111661115 11· wel gehfiret habt.

(116 fuorte (161· 561116 11111
mit im alle 1111126 XVienen:

3111195111 (1111116, 51 kunden dienen
2(165 11156110115 ungemacll,

1115 euch dai geschach.

OOCLXIV: Wie
l» (111 4: (10 5.

(11 1611116111( ⁴

gs) 1111122611 5. h} Gevarn 5.

k.) 50153111 4.
vlf. 4. 61 ·1”1(·111 ἱ).

k1 verluru 4. Ξ)Δ l) verchiirn 4. 5.

