os'rERR. REIMCHRONIK

daz derg junc¹¹ kunie Wfila
sich desi liez gezemen,
s. ⁵³*1dazk er zdcr ὁὶ solt nemen
7530 des marcgrfwen tohter ¹
von Brandenburc ¹¹¹. daz moht or
tuon mit grsszen eren,
wand man zalt den herro-n
ze rehtem &heim
1635 kunic Ottackern von ssfiheim.
mit der hirizt
sold al ¹¹ vintlicho tm,
diu beidenthalben was getf'm,
zwischen 111 6111Ο ende hfin
sgfggund aller dinge sina verkorn.
{widenthalben wart gesworn
(1111 hirfit und diub suon.
der kuniv von Beheim wolde tuon
<lio koste, (1111 dal-zuo gehssrtg
7615 allor <ling unz fif 0111 ort
wart (1111 1111111 geret.
(1111 solt μεθῇ-11811011 an dor stwt7
daz (111Γ heizet 111 der Υ12263.
swor 5111 niht cnwizze,
1550 wie (1111 soll» lmchzit ergiv7
‹lcr sol darumbe fragon dio,
(111· (111 πίῃ-011 zuo der stunt,
‹lm-h wil ich 111·1 sin macheu kunt.
als 11111· damn ist ι1565511.
1555 dor 1(11111(- von Bfiheim (1111111(,·11“” rvil,
sins hers cr sich zcliezf —-
dazss wart sin ungenieZ,
daz¹¹ in 11011011(-ί sink 5111.
d& zogt er {regen Wionon¹ 11111,
1116111111 wart er Wol onphangon.

7627-7639. μζ) f. ⁴. 11) f. 4. 5,

11111110( lumb: ratgolwn under zu‘ayn gvzultvn 111 der vizz Ι,

1113111111Α 4, 111 allow 1: allo 4. ι’».

7614)-71169, 111 sch-›lt svin 4.

g» t'. Ῐῐὶἵιῖ] f. l.

111 ‹lnr 4.

gowicun ⁴. 111) wax-11 ἶ) 111 4(ζ 4.
7670—7694. ευ ez zaigen 4. 5. ms. 5

lma-ait. 4. 5. f) zevme 1.

1) 7030. Kuniyumlc.

1-1 (ιω-11, 1. .“1,

ιιι solt vin 4.
ι”ι rm* 11:17, s). (11 4Γ. f».
h· ι·. 7653 in 1: ὃπω- yn trus: ,κη-111 sin
0'1 ‹lvr (111) 4.

1-1 1)(’11111-111λ (z wntwiirffet ι’).

. 7627-7694. Pez ’Νὴ-783. 101

wie ez dort was ¹¹¹ ergangen,
daz sagt er sinen kundon.
‹larnfich in kurzen standon

blatowlss begund 01· don ¹¹ sagon,

76:³5 (11(10 (105 jals des {untes 1¹ phlitgssn,
daz³ was her Kuone und her Gfm,
den sagt er daz blaz,

s. 5:1⁴> daz-¹ si im sunder strit7

gowunnen zdor haehzit

movollon rat an allen dingen:
‘swaz &stem-ich niht maht volbriugon,
daz nemt 111 Stir und 111 Merhaeren.
ioh wil orwig-(211³ und lwwaerm,
daz ich bin des guotes

7575» bowegen und des muotos

und daz wir kost¹· niht vntsitzvn.

1111 sit 111 den witzou,

daz 11· l›‹=t1·aht‹›t eigelllich,

waz 1111 21νέ111υ kunie rich
nmzoiuer hfwhzit sullon him,

‹laz ‹lhoin mange! (1111·1111

1(·111υ11 xvicim-var.

bring-ot vieriu dar.

‹lvr man ksun eim-z luwlurf'ss‘
mss. (1111 gosisleldf' (·1· vlltwarf,

als cr si haben woldsq

112 silbm· und 112 gold«-

hivz or all›‹·1·‹=it⁰

wurkon 21111110ἲγ 1111(1 gon-«fitz
:·:2·‹·s‹·ha1·lac·l1 und 1111111111,

111111111111 und sig-lat.

ἕνῇ, hermin undo bunt

mstr daun 111111) 2111411κί( 1115υ111 pluunt

muost man 2(1«·1· 11«”»(·11211 κ(1111“(·11,

lm darn-or· tuam. anxyr-qu, claun: hyn spra-*lwut

1111 prmum, Ι. 5-

11 ztler 1³] (ψ zu‹l‹›1·=·.'›; vs< »¹ l. 7

(·1 vnn 11Δ ὃ, f) x‘vrli--x 1.
i) bvtwang* 51. lm svium Ι. lt g. us}
1¹* (1Δ ar] der ambr, 4. 5.

(1) gesigel 4. 13) all·—

2) ῖίί4Ν. Auru. otton: a. 1204: 111 1’ω5υῐιίι>; die nrtszmynlm der Helm: [παίω-ι wieder

Ctmt. Saum-nc. II. (ι. 1264, Hist. ann. ‹SS IX, mn, 119», Cant. praed. ιι. 12644 3) 711136, lz'sn ‹quun-adm

ist als magister mquinw 120'5j1357, eins Gozo als eomes munera· 1270 heleq! «lz'nzlvr 11».

-11 Tffl’m'jb'l—{T

Die folyende’ hurhzeilschilaelerlmy entlzalt zameis-t typisclre :tt-(je, ulmos dass fich ein vinmnes hastimnztcs master
naelrsmeeisen remnmrlaete. Die bvlmurllnny des rerlrz11thratmysmnt'irs ἶιίιιὶῖἡὶῑὲέι· steht, Krane 4'0'11 ff.. ulam· aurft
&neit (erl. Relztzgsllrlt 12Js39ff. ((111 mirhsten. 5545—5i93 erinnem ((11 ΑΜΕ. (μα’. ΚιήιεΙ) :ww—4030. 51') 7685.
Dic sedilia, (madriaca-[ich. loerroryelwben Hisc. (ιιιη, s. 649, «12 (mul Cont. praed. tt. 1204).

