OSTERR. REIMCHRONIK V.

und tet im an der stunt
minen sehaden kunt
und bat (13 bezzerunge nfieh.

41690 swes der kunie (1ὀ verjach,

(165 jaeh er an der wet.

(16 was daz min bet,

sitf daz er daz wolde,

daz ich mich selben wel-en solde,

41695 daz er mix· iiber daz 111-136116
sine offen brieve& gaebe.
daz tet der kunie wolgemuot.
die sint noch als& behuot,
swen die der kunic wil sehen,

41700 daz lilz 1611 geschehen²‚
daz ich des niht him gatauh
gegen dem gravemc Yba-n,
3111*1 daz mir erloubet ist.
ze swelher zit unde frist

41105 11111· (161· kunie gelten lat
113611 gemeiner liute rat,
swaz mit roube und mit brand&
grave Yban minem lande
und 11111161· maske hfite getfin,

41710 56 wil 1611 gerne lan

1¹1-222‘die vest fiz miner gewer,
die ich mit kostlioher zer
him minen vinden 311 gewunnen.‘
die boten versunnen

11715 51113611611 aber (Ιό
zdem herzogen 53ῑ
''hel-r, ir 51111 11115 verjehm,
ob daz 11136 geschehen
mit guotliohenf 5116Π,

41130 (165 111611 (161· kunie hat ze 11111611,
daz ir (161116 ς1·ἱ1ν6111“ Yban
welt wider 1311,
swaz ir (165 5111611 habt 111116,
unde daz 11· 16111 und 111111116

11735 1161111 von sinam 116111.7
Γ(13Ζ nim 1611 vil gens,
spraeh (161· herzog Albreht,

41687-41699. f) &ait 5.

41687—41768. Pez 3652—365b.
‘ze minne und zei 16111
ichk vil gerne ile3

1171101611 lez aber die wile
der veste von¹ mir niht.’
Γ1161, tuot 11· anders ihtP‘
er spraoh: ρ116111, ΖοννέὶΥΓ
Γ56 110161 offenbfir

4173511111165 herren botsehaft:
minne unde friuntsehaft
min herr iu widerbiut
an disem tage hiut,
dal-zuo fride unde 511011,

11740 swaz er iu ffirbaz ¹¹¹ 11136 getuon
ze sehadenss und ze var&y

ις11540 6111611 brief gap (161· 1)ο16 (131,

(111 51110111 (1111 561116 1·6(16 311,

(116 (116 boten vor 1161611 1’ getan.
›11745 (116 boten sprfwhen mer:

ι’(·(1161· 1111516 her,

(111· widerbietent 011611 an diser frist,

swaz herren datze Ungern ist7

51 5111 161611 oder phaffen:

1175011111 (1611 hat (161· kunic gesohaffen,
daz 51 wel-ben dinen schaden,
1111(16 ⁴¹ hat 51 geladen
Ζ611161· 1161171111,

(1111 wirt 111111 lengex· gcspart

41755 her gegen Osterrieh.

61· wil sich kurzlich

(161· Unger kunic limen sehon)
1v1.222⁶⁷daz 151 011611 6 geschehenJ

51113611 (161· herzog Albreht,
41:50⁵daz (116 Unger habent geveht

mineh v‹)1·val·11⁰

und 51111 mit her fif 51 gevam

und 51111 doch beliben

von in unvertriben

11765 bi ir eren und 11· 11111).Υ
‘ ina? ⁸¹,
'durch desc bockes tat,
wie genese wir diser nsst

spraeh 6111 swab,

g) 5. (ι. buz] 56111611 offenn prief 4.

541

41700-41749, a) 5611611 5. l») ll. g.} hab tan 5. 0) Graf 4. 11) 1Υῑ11111 5, e) habt 5.

f) -6111 5 g> deu 5. 11) Grass' 4. i) s. -1, k) v. 41729 und 4173«) ιίι einer z. 5. 1) aber von 5.
111) f. ἶ). 11) schannde 5. o) geviir 5. Ι») vm· vor 5.
41750-41768. a) Nii 5. b) υ. 41761 und 41762 in einer z. 5. ι’) vax-voden· 5. d) (Ιᾶ ’ἶλ

e) den 5.

