OSTERR. REIMCHRONIK v.

und bestat¹ in, als er wesse
daz er sin wert waere.
s.207“daz grap, daz nst was laere,
da sant virgili was fiz erhaben,
28375 dariune wart begraben ’
1115611011 Eberhart der here.
nfi waen ich, daz 5111 16111611ἰ mere
gedenk bi unsern ziten
millen unde witen,
28380 daz daza iht mer si geschehen,
daz mit einander si gesehen
dri bischolf von einer stat
und daz der ein (1611 andern hat
bestatet in die erden.
28385 des wilb ioh fiirbaz werden
ungeloubhaft niht,
sp.³⁷swa11(l ez⁰ liht nochd mere gesehiht?
(1οῑ (161· 1115611011 Eberhart
der erden enpholhen wart,
283901113. was 011611 11111 (161· tac.
b1.150⁴·der 1115611011 trahtund lae
mit den, die darzuo kunden,
wie 51 als& verbunden
die eonstitucion,
28395 daz dfi niemen von
11115111 gedingen ffirbaz.
nsi erfunden si daz7
ez waereg allffi-beste,
daz 61· ein hantveste
25400 (11611 meister 111626 macheu
aller der sachen,
die er dil setzen wolde3
6111 ieglich 1115611011 daran zolde
5111 insigel henken,
28405 daz nieman gekrenken
(115611 5112 11101116,
daz 011611 51 56111611 (1116111 geaehte*
(lizgegen mohtenk gewinnen.
in den 56111611 511111611

28371-28379. i) niempt ὃς yiner 1.

28380—28409. :th f 4. 5 11),ΐῖ 4.
g) ward 1. h) Dan 5.

28410-28439.

g) sy 1. h) nach die hautv. 4. 5.
0) war 13 wiird 4. τ’).

(ιῖ daz 4. b) halt 5

D. 11³7„ 4.

i‘) geaht 1: gesti-ht 4:

28371—28448. Pez 255b—256b.
28410 der hantvest was erditht.
(1οᾶ 51 wurden volbrizht,
51 Wfiren harteb kluoo,
zehant man si truoo
2(1611 biseholfen allen.
28415 (116 1162611 1112“ gevallen
mer durch des 111561101165 gunst
deun (lureh der rehtikeite kunst,
51 wurden guotlieh versigelt
und 11111(ἰ bestaetunge verrigelt,
5:233ssss {tn der 1115611011 Liupolt:
(10 si der versigeln solt f,
der lie sicha des 1116111611 taren,
61· wold eh (116 hantvest lim-en,
waz daran mo‘hte wesen.
28425 (1ὂἰ si 1111 wart gelesen,
1115 (116 verdaehtigen ‘mont7
nst hert er, daz (111 ς656111111611 51110111,
daz 1111 niht beheit.
62 was darank geli—it
25100 6111 artikel swaere:
swelcl11⁸ phaffe der waere,
der ffirbaz 5611111 inm den getursten‚
daz er (161161116111 161611111151611
fiirbaz phlaege 511161· amt,
δῗῇξῇἆω· selben waere⁰ vex-daun:
511165 (111115 1111(1 der gotse.
110611 stuont (1Ξ1 geschriben me,
(165 111111 volgen wolt
von Seckou biseholf Lii1polt:
25440 (161· 6121115611011 Ruodolf
wolde, daz (16116111 1115611011,
pharraere (1(161· prelzit,
(1(161· 5116111611 titulum 61· hizt,
ffirbaz weder sust noch 50
’.15415 durch deheine vorhtlich dra
(16116111611 lantherren⁴¹
mit guote sold eren
noch dienen (1111·611 sin heizenb

c) daz 5. d> vor 1, 4, 5. eis. 5. fx Da» 1.

geist-ht 5⁴ k) niocht 4. 5.

υἷι 1111 1. 4. (1) f. 4. e] pestetigung* 5v s) 11011 ῖι.
k) (131· 1. 11 1Υ611161 5 1111,ῑῖ 1. 111 selbun 4.

28-1-'10—28448. a) nach v. *2844ss schiebt 1 <lie vv. 25405—-25457 ein ιιιιιί wieder-leole 110011 (limem &iaschub den,

v. 28446. b)‚hays 1.

1) 25371. Die hestattunq Eberhards erwahnen (anter den &steria <wellen der nsit) »mr noch Anu. Mem«.

(ι. 1289. 2) 28357. Vyl. 97662 ff.

3) «15131 ff.

Vyl. (lam Larem, Deumchc yexvlz. II. 5, ,ίῖὂ Ῑ’

