78 ‹Js'rERm REIMCIIRONIK V. 5357—5938. Pcz 63³—64 ἢ.

dos gotcshstsvss five.

‹larundor vox-ht 01· siw-

‹lcr l'ngvr unstawv.
,ns-auvam 01· ¹¹ 11;“111111 11010,

11117,ἰ 11111 ‹·1· sich got 101011

110111 gotoslu'wv ffirvn.

kunit· Stvplmn 80111ιζ (luz vrvant:

01· 1110111, 01· wem· (11111111, gom-hant
..mx 111111 sin vator kunic walam,

1111 01· alsi» von <lau

11;1κ 111-5οκ 1·1”111110;

‹liuuit 01· 81011 81111110.

11111111 1111111 ssu-buz 111111 0111810740.

:mogvgvn swvlu 01· illu-151¹ sin-11¹· vermwzv:

(luz wurd im †'1·11·b.-1z Ι«0111-11011011.

0111ομΙ ‹liugs 111-0101 01· Ι«10113

‹ln-s hilsvs 11111111 01 111111 011]11’1·11;

111111 des‘ 1101· bisvholf nu 111 Ι«10011
5575111ὶᾶ enphilhun 11111 3011111111 11111111,
»muo- 01· wold im 1111011 vau-unt guot

niu-11 ir 111-11101· manno rittv.

1101· 1115011111( sich 1105 ⁴¹ 111-1111-

mit 11011 sinon bvspravh.
:ffisoundor 111 0111 wisvr jak-h:

‘hom‘³ 11· sult 111 sehon!

111 ist Ζ1· 5111111 1505011011οη

0111 harto ,arfwh ,11010111οκ spil.

sum* 07, 00111 vorstffl] wil.
msals 1011 11111 v‹›1'¹' 1’01·1111111011 hab.

ss* i>t 111-Ἄκη· kalulnh 1101111 111115 al».

sit 1101“ kllllic zv dim-1· frist

111 110111 ssu-sarm· ist.

11:17. 01· wil l'vttou 111111 ‹vlu-vn
„wo 111111 111011 1111111111111λ wil gom-ru

l‹‘·h‹·11>· 111 dic svlben vum*-

11.·ἰ muoz 01· 111 1111011 haustu->tv

111111 11101111 gon->hm 111101- gost-11,

1111 111011 <laxs got iant* gvl‹·l1‹·11’',
..sumlaz 11· 1101· lsffilllqu' >it bor-»in
17311117, 01“ εἰιι1 allo guum-fvit

x· wia with—1· gwbae· {wer 011111.

5857ῐῦ8459. 111 1101 .'· 11 111-7, l s·
587οῃ5899, .’11 111101 1, 111 νο)- ubl> 51,
(1χῖ [⁷ «g» 111-ν, 4 11) 10111111 1.
5900Ϋῦ929. ἱΗῘῖ 1. s), 111 11· 1
U 10;,“·ῐ 1, μ’),Ῑγ -1, 11) f. ἵ)4 1),Ῑῖ 4. ἴ».
5931κ5938. 111 Ιι,;’011111“1011·11 ι’), 111 11οκ 4.

har von {wtmw μῶυ sals-zpnrvh »1,

l» 512³:52—1311343> ΓΜ, Anu, Salisln ιι. 1“.’.“ι,κ.

111 *vnn-1* 1
01051 «irs. 1.
11 vu* .·111 .“1,

vlf⁴ ’1. s».

1111011 1111111 ich, ob 11· sin niht 01111101,

(101· 11111110, tuo doch, swaz 01· wil.
51111111111011 ist 111 ‘¹¹ komen daz zil,

daz ir guot haben nmezot:

sit 01·υ 111011 sin‘·v 1101111 1)ος1’1’1οΖ0,1;“,

ss> 1111 dio 10110 zuo gans

'an (10111 mite wil 1011 stim.v
511115 dor bischolf zuo (1011 sinon sprach.

kunio Stephau‘* 11οΖ 1111 wesen gitch,

111-δα gir 01· 710 Ρο11011 hot.

01· 1110111 110111 bisc-holt· an 1101· stet

sillwrs driu msont unu-c.
:mn mit guoton hantvoston sture

wart (101· gewerf vorslihtet.

1111011 wart dm· Pettouxm· vel-rihtet

mit 110111 11111110, ι8101110111.

(1011 11111110 sach man sich 1111101· lim
,1110111111 111151· 1111120 1)011111111’11,

1111011 1111111 (1111 111111110νί11 siu froum-

zuo im «lar gvvaru.

wic lang«) si di· wilrn,

1111κὲ lin 1011 1οκ11111 11111101·11’ος011.
1112111111111 sach 111 soll» dos 1111111οΞ phlegon.
1131111111· 110111 01·11’111’111·11 daz ab 1111,

(luz ιη’ 111-11 von Agrim

11οκ 1101111 vam! 111 sin lant.

111-κ bischolfs ‹¹1·¹¹ sich und‹·1·waut
w··<.·.·. mit triuwn 1111110 11111 00111111011.

sin frum 111111ἰ 110111 1)]11111111011 50111111011

11111111 1101· kunic zv 11100011,

‹uu-11 gulu‘ut ‹·1· 11011 11000011

vm} Stin-0. daz >i 111111 111-11101011
,0301111110 1111 μ’011111110“ wan-vu.

11111 11111011 >i ι1,·-0111111011 dar„

1101·ι 1118011111151011 dish 111-111112

11111ν, Salzpurc ze 111011,

111111 1011001 wohl 01· 1111011 “’.
.·,2·:x.=.‹l‹·111 kunig* 111111 1111 κ(”·1·011

>ach mun 11111 1111 11111011,

(110 1011 111 wil 1101111011.

211> vil 1011 ir vrkvuncff.

11 >Ιι1ϊ1011 ἶ),

01 11Δ xx] 11111 phur l; hintphor ⁷1* 5.

111 μ’01111οκκ1 71, .“1, 01 k. 811 1101· 0111111154· 4»

01 gvlwilvn 4. 11) Ι...’ Das lssixvlwlff 111101011 gomvg'vu

