OSTERR. REIMCHRONIK V. 36104—36191. Pez 319b—320b. 471

111111 1611 urloup von iu (16116111611 (165 abtes schaden,
· 36105 unde tuon daz umbe diu'‚ (1ὂ wart mit zorne iiberladen
sprach der (ἐι-10116116 abt, 36150 (161· herzoge fruot.
'daz ir iueh min gefizertb habt vor grsszem unmuot
nfich sc) gr62en triwen. 56 tobsuhtie 61· wart,
mich muoz alrfzrste riwen, daz er diu insigel zart
311110 daz ioh durch iwern willel] ab der hautveste.
mich niht 111111ο lim bevillen :16155 swaz man der schidliut waste,
manie dinc begssn, dem wart iesliel1en1³ zehant
ἀεὶ 1611 1111102 umb 11651611 14735111 wehsin insigel gesant,
vor (16111 tiuvel ze phant. diu an (1611 brievenb wairn gehaugen.
36115ieh wil oueh εὲι zehant 6111 bote kom gegangen
ritens nimmer fif gehaben, 36160 und brixht (16111 1115611011 011611 daz sin:
unz 1611 kumed gegen Swzzben, >von Ostssrrieh (161· 1161·1·6 111111
(Ιέ, 1611 iwern vater vinde, iur wahs iu heizet widergeben
ez werd mir berte oder linde. und giht, er welle noch geleben
36120 ich weiz dese die wstrheit, gemeiner schidliute,
gefreisehet min arbeit 36165 (161111 61· hab gehabt hiute.
del. kunie Ruodoli} diu ebnung 51 iu widem-seit?
61· laet mir (1611 biseholf damit (161· bote dannen reit.
dehein unreht mon: (1611 herzogen⁰ zorn ruorte.
35125 sold ich iwerf suon als 111 niht‘1 gnotus fuorte7
enkelten εἰ) sere, 311170 611513Ε rant er von (16111,
daz minem goteshfis sing 616 deheinen schidman
und sin reht wurd bammum, wold 61· §egens 110611 gr't’wzen:
(165 miiest 1611 111εό 2110 11011161ιῖ wie 61· im moht gebuezssng
36130 (161· herzog erkam, sines herzen¹¹ gelust
(Ιό 61· reht vernam 36115 mit (165 111561101165 flust,
des abtes red und zorn. dax-fisi 5616 trahte.
ungern het 61· verlorn hinz Wienen 61· githte.
des abtes furderunge. nfi 1112 wir 111 varn
311135 Α11)1’6111; (161· furste ¹¹ junge und Sagen, wie (116 gebin-n,
11162 balde springen :muso (116 (111 1161111611 (101·1.
(116 hantveste bringen3 do man reht gabart
61· 11162 1111 6116161516 lesen, (165 herzogenk zorn,
wie der ebnung 501(16 wesen. df> 51 1161611 verlorn
aeuo und (Ιό man im las, 11· 1111161 und ir arbeit,
daz VVehsenecke was ³2:1⁵5 daz was (1611 56111(111111611 leit.
(16111 bischolfe 1)6561161(1611, (1611 was 011611 von daunen gach:
(10 begunde 62 1111 161(1611 von dannen man sach
mmwallez, daz da stuont geschribeu. beidelu herzogen
36145 und (Ιό si in 50 vaste triben, gagen Beiern zogen3
(116 (16111 abte wizren holt, 36100 (161· herren iegelioher kssrte,
daz 61· niht gestatem solt dix in 5111 1161-26 11111 lfa-te.
361M—36149. b) geawssent ὃ. e) halt» 5 d) chom 4. 6) f. 4. s) ewru ξ)Δ g) so sein 5.
11) fruet 5.
36150-36191. a) yosleichen Ξ). 1)) ll. bn] (16111 1111615, 6) herczug 5, 111 nichts 4. e) υ. 36170
und 36171 in einer z. Ξ). f) gesegeu 5. g) 1111622611 5. h) f. 4Δ i'J Damus aus 4. k) herezog 5, u. 'o'

l) mynue ὑ. 111) v⁴ 3615& mul 36189 in einer z. 5.

