438 OSTERR. REIMCHRONIK V. 33466—33541. Pez 297bffl298b.

111 61116111 frida 1162611 stim. ir 1)61(161· fiirsaz unde willan,
df» in daz wart. 1111111 getfin, :⁵:3505 wie 61· (1611 1132 11113111 gestillen
(161· 11111116 111111 ν61·111611 2611161161· frist,
gog-011 Ougspurg¹ 61· 1611ς darumb 61·(13111 61· 6111611 list,
:mm (116 1116611611 11ὂ111611 011611 dar, (1(111111 61· 5011161· 111110611611 wielt,
und swaz 11· ietwederm gewar (132 61· si bezde behiest,
und swaz 61· 66113(1611 (16116, :1:3510 und sich darunder s& vel-sau,
dos kunigs 1111 61· daz 50116 (132 61· ninder⁰ 16161161 an
1111(1 (16111 11111116 fi'u· legen: (165 1)ί1116165 16111 undd gewalt.
:mm εἰ) wold 61· 1131116116 phlegon, ir kriegs} manicvalt
mit wie gotfinen sachen sazt 61 111 6111611 frido langen.
smw (¹1¹ [uldel-⁸ in 11111111 ς61113611611(ι 33515 (11111111 wart undervangon
und ob 61· 62 ν61·1·1111611 11161116, (132 11111116 zwischen in.
daz 62ο 111 beiden 11111116. (16111 11111116 1161 sin sin,
:nuso (1ὂ jaeh (161· W irzpurgaero, (132 61· 26 5111311611 wolt 1161111611
ss» 1(ξ(·,1ἱ11161· swaere und (1611 winder³ (13 vern-ibont
und 611611 5611166 schadm. :3:1520 (132 erg-ie 113611 siner gir.
als 61· waer 11116111111611 an hubschen 11111016 was 61· 2161,
von ders Balwnborgaerss herren, (11111111 or trslren vertreipssx
3311151163 1111166111 61· sich 11ὁ1611 swit 61· (1116111 wile beleip,
gegen 1161116 11111 ds} 11111651 111311 bi im sohouwen
26 flust und 26 gasvin. :5:3525 grim menige von frcmwen,
(2¹(-¹(.'XXX1V. (1ὀἰ ι13611 bischolf Arnolt, (1111 11136111( 1111 frende ganz
(ἐ 61 (1611 ¹* W irzpurgwm wolt mit 161611 1111(1 11111 13112
:fflnohinz Rama zitimwn, 1111(1 11111 ander kurzwilss.
61· wold ἐκ, disputiorvn 161116 als (1111 vileg
mit kolben 1111(1 11111 1161111 ², 3353011111161 des isens messab,
(132 daz gras 1111(1 dor 111‹·ln1 sus 11111611614 scharfi und wcssek
von Muwte 11111116 naz. an freuden 1113111165 lip
:mm freidin* 111111(- 1·.·’12 (1111 vil 16111611 wip.
was (161· solbe bisduds. w51¹ (161· 1111111(- 1161611)
1’1171411161 11166111113116 {modom 33535111Ῑᾶ deum winder vertroip
(161· des riclws 1111111(- 11·1106, 1111(1 wes 61· welle phlegen,
(161· was ss» wisc 1111(1 ss> 1111166, (132 132 wir underwegen.
:3:3500 (132 61· al (116ςῑ sum· 61113111, CCCXXXV. 11s1¹¹⁵ 11(“11·61 6111 1113116,
(116 diu wvrlt 11111 von· 113111 wic 61116111 burgaere
und df} si mit 11111116 gat: 33540 11111211611611 (1311111611
(1(5) 61 61“11;1111“’ hat 26 Franerich geschaeh.
33466—33w2). υ) 111111(- .’”1. (1) 111, μ] mat-ht nun-hon 1. e) f. 5 s) (1611 ἴ». (ξ) -lwrg'eru ἴ).
Ιι) mus ἵι, (’(Ἰ’ΧΧΧ11’,; Wiv lxunig' lx'uwlolf frid gvmavht 11311 4. 11 Do 52 wia. (1113963111. 1. k) (16111 4. ἴ).
335006633541, ει) :nl div) :nllvr ‹lor 2'1. 11) (ηπ-11611111 «1. ι’) 1111111611 4, ἵ1. «11 1111611 Γ), e) ubertraib ἶ),
1) 111116111611 ἵ), μ) uvi! Ι 11) num-hs< 43 maehs 5, i) vlu-ast. ἶ). k) wsstflls 43 wachs ᾖ. 1) Do ι’).
111) (161· 4. CCGXX.Y1'..- Wiu sich 11111 pul-gna· (16111 ’1“61ν1’(·1 gebun hab umb gut 4. 11) Nu ἵν, init. affige-912. 4.
ι] amm. S. :a .·:.‘;:·›l.‘›. ι») :mm-3. Wie 3001411. 3) 335111. mmm· 1289l1290 war chdolf
(ιι Ι’]]·Ῑ’1(1·(. Ι’1’(ἸΙ(’[(·Ι(Ι is! w in 1134661111((ιυμὶιῑιὴιυχῐ, — der anCm‘ 12821128396111611ΜΥ Καὶ. auch (lie uennztny
ΜΗ :lua-<bum Γ. :fissan (dm-t *Just Rufiols' dez. 2⁸37: cine ltr'e'uftmy ἰὐη anacim-021ismara. 4) 33531. Subject

is! ww. ἡ) .”1.’;.”»;ὶ.κ’ῙῖςῑίδνΙ1Δ Anu. Salia-lt. s. 2506, 11]). :um ιγ’(ιΙινε 1281.

