,(12 (15111113. REIMCHRONIK v. 6921—6998. Pez 722—7212.

 

dem kunic· sagten sia 20113111, εειιςο darumbe wir 5111 komen her:
11· ligem waer 315ὂ 0111111111ς (132 11115 (101 11111110 5111105 gewor,
(110 Unger gel-ten anders 111111, (101 (13- gagen 11115 lit,
‘wan daz ir phert hfflsenb grasg swer mir darzuo 131 git,
‹war› und 5ὂ (101 kunie 0111 1·0(101Ξ15 ⁴ (10111 wil 1011 gerne volgffll.
hem, 0111 lmenelfl (1(101· 0111 11111011. uum, billich bin ich erbolgen
blswh (131·311(Ἀ 51111 man s klstbvn (1011 Ungern 3110111113111011
(1011 311011 11111110 1111(1 sinen suon. umb diu⁰ 1011, (1111θ 11111· die Valben
110110, des wirg 111111 getu0n¹¹3 habent getim vor Lfi?
»mo (110 Τ11115011011 51111Ῑᾶο5ᾞ111111 gewont. antwurt gap im sslf
(110 Unger 5011011 011110111 (111311101- Ο11 (101 alteg Haslouwaerc.
von ir kuchen (101ί ronch: (101 ¹¹ sla-ach: Γ11011, ez 151 111 5111301οζ
0111 wagan voller 111101101011011 ¹³, ‹laz wil· 1110 ligen ungestriten:
sv 1> ¹¹ (13 11311 longer 2022011 311 mm (1011 11111110 von Ungeru sol man 11111011,
(11135 von Ungern kunic WVle] (132 01· 510110111011
mg& (101111 11 3114350111 1131011011. εμπ-11113101· 51011 0111111101(
11111 (10110111011 53011οΠ 11111 51110111 hm· 5131011,
ir daz gefiiegen mugt, (1112 daz wir 111101 dio March
(132 11· 20 (11101110111 51111(- tug-tffl. 1111101011ιζ 11111 frido 00111011.
1104011111 haben (101111 (1011 rossvn ¹¹ suntor? 11011 el* (131111 1111501 bitem,
02 wana* 0111 site guotffl·‚ smus& sul wil· mit* im '' 51111011
daz man 11315011 11111 εἰ) 111(1(·,1110 51111, “’
11101011 si sc» kostlich 11iht0. wil 31101 01· (105 111111Ὶ (11113011,
LX. vonl' 1301101111 (101 11111110 §fu-ach: ss» 310 111 1’1·1(105 sumn,
mus-‘allez daz 1011 ic gosan-h, unz ird entwichet 11111 (1311.
xva-1· daz 31102 min oigvn, 6:¹55 als verr¹²7 (132 01· 1111(1 51110 ” man
(1311111 wold 1011 0120111011. 111101 (132 1132201 mugen komel]y
(132 1011 (1011 Τί1115011011 11111Ἰ holt, (1112μ 1110111311 (132 1011011 werd benomenf
und soldens (111οΓ 022011 gost. (10111 kunig (³2¹¹ lwhoit-
ffimozxvzir, (105 11101011 si 11·(11 11011. 20 boten wart 1101011
min 110120 111111 andem gem. wavovon Missoui (101 3111,
(101111 daz 1011 11111 11· msa—nt 111311 (1(-1 was 0111 111101· halt.
driu 11150111 Unger solt³ bestium: 21111110 und(² gris.
(137⁴ gerou mich nilnlnelu =.48=e1* dslht denk kuni(- 313¹ wis,
(11155 (1317011 sol 1011 111111111101 daz 02 '³¹ verrihte wol 5111 sin.
11111111101 11051011 111 1101-(10111) Γῆς-05011011. (1111150111 11111011 saud 01· vor hin,
1111 51111 ir mir 1011011011, (101 im ,ις-010110 111’3111;
wie ir 11111 (1312110 11112 (13 1111 11111 ‘¹ was gedfiht,
daz wir v‹›l†'i‘1‹›1=‹=n 11111 ι(101314. (131· 11011 01· 20113111.
592le949. ει) ‚s >is 53μί 11131( 1, 111 1101011 l. ἵν, (1 hot 4. (11 huin-ll 1.4..'› ν) inu-aus 1,
11 111. 5¹¹ 1. .“1Δ g] miiy: wir ⁷1. Ῑι, 111 01111111 1, i· ’(1· 1 lm elul-lamb 1, l) 11. 01· Γ), m) 1110οἼ 4.
111 xxm—r.) Wyv 11 (131111 (1.1’0 susm* Ι. n> LX.: Wiv (101 11111110 von ungwrn 1111(1 (101· von [ιυΙιῑιιιι μνμψιι 3111311401·
μίᾸΙυμῚᾸΗ siud 4. Ι») Van 5›; init. (μω-9110)), »17 q) pin :ull-m Ι, 1) 5-1· 4.
6950-6979. ἐι) l'. 51 mnu 1 lv> ujw 1 Nynwrnwr uvnl ,νς-μυ 011 Γ). c) 1.·(11 :111 5). <U golan 5.
(¹7 (·ι *luz 4. ἵ), s» ·l:1 1. gfff. 1, 111 εἰ· 1 ε’), i] zv 5112 4, k> ι’. 597⁸} s. 1.
(198οῙ61198. a* (1(-1111 11111 Γ). 111 ιγι( ⁷1 v> ν. *Et-ss} J] lv 5: 211 (115011 ἰι-11011 -1, ‹l› 01· 15.
r] ιι, 11]. ι’). f} 11111· 5 ἵ), μ] s. mmm-12 1 h) ‹²1· 1 i» corvi-«y. aas 111010115011 Γ), k> (10111 1. 4.
l» 3150 13]ss 4. 5). 111> 01· l. 111 (1.·“ι 1111 h] (131· (da 511 11111 *Ia ((131 Ξ11 5¹1¹ 4Δ Ξ)

1 t 6990. otto.

