OSTERR. REIMCHRONIK V.

107ooliut und guo‘csa ὃὸ vil,
daz (161· sumenb zil
nieman ervindon mohte..
swer (16111ο kunio von 1361161111 tohtc.
ze helfa oderd ze rat,
10795 fliziclieh 61· (116 bafi,
daz ieglicher von im naeme,
als vil alse im gezaemQ
61611 1111(16 guotes.
bl.⁵7 b williges f muotes
10800 die liut 61· im diunit machte.
wie 61· dix 11611116 geswachtc.
mit einer reis (1611 kunieg von Ungern,
(1111·1111611 116Ζ 61· sich hungernh.
XCII. hernil Mi10t2 61· boton sande,
10805 (161· was hie ze stirlandek
houbtman zuo der selben zit,
und gebsst im, daz er (1116 strit
kaem mit (1611 Stil-aerem
se» solt mit den Kernaeren
10810 (161ΙΙ von Fraen imm lazenss wesen gfwh
und (161· schenk von Hfispacl1⁰
mit (1611 liuten von Kreine.
si wflren njht seine
zuo des kuniges gebot.
wsls, mit manigerv ἑ11·1)11ε·1·611·1 rot
kfnnens unz ¹* hinz'der Niwcnstat,
dio man iu⁵ genam hat.
(Ιό kom ein bot enkegen,
si solden sich (111 nider legen,
10820 von (16111 kunig 61· 111 (111Ζ sagte.
vil maniger daz klagto,
daz si (111 solden rasten,
»1.1151ν1ιι1ἂ cz was 111 der vasten.
‹lm-h lingens (111 unza an (116 xit„
10825 daz sich verre unde wit

10790-10819.
g‘) ιΙ. k] ‹lvw kunigin ἵ).
i} Hel-ru 1. ῦς

111 hauhspaeh 1; Aspavh 4.

a» gut 4. Ιιι ικ111111(-11 -1, 5.
w. ⁷1.
anngunnvu 4. init. (mzwyesp. 4.

11) nach, w. 42J1 ἶ)

10820—-10849, 11),Ῑῖ 4. 11) dapvy gvs. 4.
fs) ‹lvr 5. ln «lor 4. s) Der 4. k) -graf 4. ἴ).

[1) dim 4; sy 5.
10850—10861.

brix-ach ἶ),

q) yezund 4; s. ἴ».
a) [leste-r 1. 4. '›

s) slf 8.] 1111(1 sewl 4. g) (116 4.

1) mmm—1110&
(ι. 1221.
3) 10³3& Otto. 4) wsw. Mla-eolat.
s. U'eyeIc, [vu-[edrich der s'rcidigye, s. 05.

10790-10861.

111 Χ(”ΙΙ,,·

11) all 1; allen 4.

Pez 104 a—lO4'’. 143

(161· kunic besamt het.

grssze belf im tet

sin (11161111 maregrzif Otto:

mit maniger gr6zen rotto
10330k0m 61· zim gevam.

swaz fursten gesezzen¹¹ witru

111 allen psslfmisclwn landon,

(116 1162611 inzc onplanden

s· munde κὂ111611 alsa,

10835 daz sind (161· 11111116 wart‘³ fra.
im kom oueh werdiclichf
von Brezlit herzog Heinrich
und (161· mit demg phile³
darh kom mit balder ilo.

10840 deni lantgrfwenk von During-ton 47
(16111 sach man im bringen
manigen frechen wigant.

(161· von Mihson⁵ im sant
liut, (161· 111Πὶ wol genuogto.
10345Ε1ὃ ezn sich s& gesuogtw,

121.57⁶(laz disp alle (1111·
mit s& maniger seha-1·
zuo 1111 11111611 1ζο111611,
von (1611 11· 16Ζ6·1 habt vol-munem,

10st alrfimt dfiht (1611 kuni(-v xit,
daz 61· sich 11116116 1111 dio wit.
don Ungern trum· (11· grfvzml huz,
dafuni‘b bereit 61· sich desta buz
mit allemh unde darzuo gohfuwt,

msc] (111 1111111 l‘mrgc mit zestfmfftd.
driboc⁰⁶³7 katzen unde mangeu.
ebonhfwh fif siulenf langon,
ruttml und tummeraerv,
(11ὶὲ wurden vil swaers*

xus-mvior hundort wcgon mit gt‘vazzot.
(161·11 11111116 die Ungssr humet.

0) (len l. 4. (11 und 4.

wi·— dmnig' ‹ntakcllor (16111 von umrvru prvspurlwlu 11111ι

ι”ι 111141 ἶι, τ’) und

k) Steyr den] 1. 1. 11 1)(·11 4. uns] 4. 5.

p) -(·11 Γ). q] 611161· 4. r) s. 4. s) auch ι’),
(τ) yn 4. dm. 4. 61 was 4. ἴ). s> u=³rli‹·]1 14
lt Dm· (3.1111 ym 4. 11) ‹31- 1. c») fug-1, 1. 5.

c') (1117, 4. (1) stin-t ἴ). v) Dryxvmvlu 1, 1;

ll) 15. 10³⁴ss 1⁸71. 4: (11(- ungcr 1111111611 fga-lum.

„Valle evm-mande mit (len I›eri‹:hten (Iar (font. claustrum. l'l. u. 1:251 um! (ὐιιΙ. Vindol»⁴
2) 105411. Damuls ist szlclmrd mnf Klinycnbergl lerzuspmmnn in Slrier, s. [smum. Milllt.v flfl„ «Ἡ,

5¹) !()·⁸⁴4-'5. llel'nrt'cl17· siber St‘itw morl seimus· solvtvs lwtlwiliynny
εἰ) 10556-1()ΗΞ15. Ξ willel«. 111, 91]ss

