&STERR REIMCHRONJK V.

verdienen 16115 5ὃ vil,
daz er⁸ wirt gesehssnet
51870 und in dem 11111161 gekrenet
in der sohar der bihtigaere.
die heiligen marteraere,
swie 561· 51 nach dem himel Wurben,
(1611110611 51 niht gerne sturben3
51875 def got ouchg 111611561111611611 starp,
an denh vater er warp7
ob daz 5111 wille meht gesin,
daz er in der marter pini
iiberk lieze wesen
51880 und des tssds genesen,
und (10611 mit solhem rehte,
daz mensehliehez² geslehte
erlesteb 5111 kraft
von des tiuvels eigensehaft
51885 und von &wigemc ungemaeh.
(1317011ἁ let iu niht wesen gach
ze dringen an den spiez.
swaz uns ννὶ(161’(11’163Θ
istf von den beiden widervarng,
51890 daz muoz von uns garn ¹¹
der kunie von Mari-och.
wir haben se vil noch
in Ῡ5Ρ3111ἰ (16111 lant,
daz uns zeigen ist henam,
51895 eren unde guotes:
sit nur guotes muotes,
ich bring iueh (1311111,
1111611 trieg allerk min 5111,
da iu vehtens wirt buoz.
51900 dera kunie von Yspani muoz
haben 311 511161· mare
ein her grfiz unde stare

51868—51879. e) s. 4.
k) Oberig 8.

f) Do 8.

51880-51899. a) d. 111.] D. menschleich (5. ὃς Des menschen 7.

e) hie obir driss S.
i) in YJ} Zi'i ysp. jfi 7.

b) (10611 7.

g) des fr. w.] fry gewalt ῖς (10 frier wille 8.

beiden der tempeller huss erbroehen und der meister inuste entwichen mit. (16 brmlern ufl' (135 11161· und dm· soldani

i) v. 51911—519441s. 7. — Di 6. 8.

111) baldir yle S.

ewigen 8. d) Dor uffib 8.
11) v. u. g.] (1115 gelden und weder gen 8.

51900—51919. a) DEr 6. 8.
f) Den 8.

hat in akkers mechtiglieh innen 3.
in 8: Do h. die snoden h. fraeh.

51920—51937. a) ez h. 0.] Auch hatten 8.
striclzev13 dar-icher may, und am r. May θ.

Ι6ᾶ6 tat 8. 6) Nu 8. f) is 8.

v. 51931 :auverimal 6. k) 1). haidem 6. S.

g)s. (3. 7. ὅ.

51868—51937. Pez 449 ³—449 b.

tegeliehen gegen den heiden:

sit wir von hinnen miiezen seheiden,
51905 56 5111 wir (131) dienen got

unde 113611 (165 kunigs gebot

daz lant helsen ze⁰ wern.

swerd (13 wil zerne

in gotes dienste 5111 leben,
51010 den]f wirt des friiu walg gegeben h'.

diei wil diu red ergie k,

nsil heten oueh die heiden hie

ir hsts fif gebrechen

und wolden 51611 hen geroehen
51915 311 der br't'iedersehaft ziere.

(161 muosten 51 vil sehiere

rfimen die stat

und fif daz mer dreit

varen mit 116 ¹³¹.
51920 63 beten 01161ιὶι (116 wile

mit getriweliehen siten

die Tiutsehen herren ir gebiten

und ouehb (116 Spitalaere.

den was ein teil swaere
51925111111) bruoder Mainc den helt.

der hete ser gequelt

manigen heidenisehen man ¹³.

1111ὓ heret, wie er des ¹* began.

CCCCXLIX. irg habt wol vernomen‚
51930 wie (133 was komenh,
sp.⁶m;wiei sich der helt kare

in dem hfise verbam5

unz die beiden kemen hin in.

diek heten des (16116111611 sin,
51935 daz 63 111 5115Ι ergen solde.

6111 kunie dai-inne wolde

wesen zem herberge.

11) an di] Czu seyne ὅ.

b) Gel. 7.
f) ‘nach v. (1, h. (i. 7. ὅ.
k) deun (5. 7.

6) s. 3. d) Wer (161111 7,

k) also geschaeh S.

b) f. 8.

111) 6361· 15,
δῖ

69 1

1) sin 7.

6) ewigen 43 (16111

g) gescheu ὅ.

6) νοι·6361·611 3.

h) geben 4. — hiet-anf¹iibe1·3clm·.: Nu haben sliu

1) υ. mvl-3

6) Mayn 4; nieyen ὃς im text 1161111311, ‹lm-cla<
d) liferoezqf' {ihm-sclua: Nu vernem& was brudei* mey dm· lieiden 3611

C'CCCXLIX.: &Va (116 <christun hin chart. haben 4.

h) 6311 eh. 6. -- υ. 51930 steht in 6 κωεῐυιαῖ, dax zzseite mal mit Und wis.- befsinnvml.

1) so 8.

g) init. duwe-«ip. 4.
i) Und w> (iv 8, -·

