OSTERR. REIMCHRONIK

³8965 und 311 11112811 118101111811,

(1811118 8ὃ dem man

kunt 111111θ getan

des gewissen 1ὃᾶ88 211.

ioh 11311 geh6ret vil
asmo und 11311 82 011811 gaeehen,

daz ez 181 888811811811,

swen man den 11111811 8811

8011811 118128111811,

(132 81 verzagents 8ὂ 8818,
38975 dazg si sich sin 111111 111818
1113074311 11 kraft envollen

mugen 8111011811

und vor zagheit verderbent ¹³,

daz si (1311011 sterbenti.
58980 (181 kunie des 111111 8111811

(181 1111 (1111 11088811 1118818 1181

s& 11118 kunt getan,

den sach 81· guotlieh 311

und spraeh: ‘daz (111 11381 1188811,
,18985 sag 311, ist daz diu wizrheitif

‘ja 181(181, hem-d, spraeh 81.

“”1νο1 fif, 861 81111811 wir 111111 11181·

1181111811 311118’.

(188 wundert 3118 (118,

38990 (118 da 1113111 enkegen.

wal-¹³ 81 sich wolde wegen‘,

(188 frfigten 81 in.

Γ2110 (1811ω andern hin,

wil ich’‚ spraeh 81, ’311 (11881 frist,
38995 hinz Spire, (13 11· 111818 ist

11111181· 1101113111,

(118 011811 kunige wal-113

(1811 wil 1811 111 11811118118 811811

2110 komen gel-itan,

39000 so daz mich nieman (1311ἲέι 11181811 dar'.

1111 1111181181 unde 11811181 war,
ob iwer (111811181 hab gesehen,
daz 82 111818 81 geschehen,
daz ein kunic: gersten hab

3900511111 verdfihtem 11111018 2110 (18111 grah,

38965-38999. 8) wart 4.
k) War hjn 5. 1) erwegen 5.
39900-39046. ει) darauf 5.

f) Also 5. g) 28 grimt 5. 11) sach 5.

1) verczagten 5.
111) (18111 4.

11) nuez 5.

V. 38965-39046. Ρ82 343 ³—343b.
als 311 (1188111 211
tuon muozb unde wil
(181 kunic slzerkorn.
⁵11·506 von¹ im wart unverborn,
39010 81· 1111011111 81811 ss) sehfme,
daz im 8111 got noch 16118,
28 (118111181811811116 11011 (18111 gesinde.
sich huop ein klage swinde
von wiben und von mannen,
39015 (1ὂ (181· 11111118 von (131111811
als& soheiden wolde,
daz er 111111 811801ε18
hinwider komen 11111132.
(1311111 81 fif 832
39020 und wolt von (131111811 111811.
311 1811ν8(181 811811
111-20588111 phaffe bi im 1811,
(181 1111 von got vor seit
und underwistd 111 guotes.
39025 (181 kunic edles 11130188
311 tugenden 81811 1181118118 111111,
318 (108118 manigem gesohiht,
(181 311 tugenden sich verk61·t‚
861 81 der kraft gevider 1811
390311 gegen (188 mdes 1111128.
181118 318 (181 8111128
machot 1811811111311
11111 811181 gesihte kraft
siner 101811 8181 fruht,
39035 alsus s wart 31 (1111 811111,
(1111 von krankeit (188 111110188 11111111,
zefuoret und zedrumtss
(1811, (1811 (1111 saelde gesehach‚
daz 81 der kunic an gesaohh,
:19040 8ἰ 81 801(18 sterben.
darniwh begundeu 1118111811,
(118 sin tugent erkanden,
3118111113111811 111 (1811 landen
begundensk 311 (1811 wilen
311045 2110 (1811 81132811 11811,
(132 81 81 sach und¹ 81 111.

g) Da 5. h) 8111811188 5.

8) ς31111818113111 5. d) -νν8181811 4. 5.

i) f. 5. k) -811 5. 1) zweimal 4.

507

i) verder 11811 5.

8) noch 5.

1) 39009—39018. Ellenh. s.134‚ 201..- Familiaque ipsius 11181111 domini 311 ipso (101]1111018888811 811111 ululatu

81 fletu magno.

64*

