OSTERR. REIMCHRONIK V.

und die kunftigenss swaere,
diu in (11111011 1ν111·(111 kunt.
deri botsehaft end und bunt
1111111Ῑί (16111 soldan
53030 als6¹ kunt getan,
ob 61· (116 geschiht
understtiende, niht,
s& milesten si durch suon
zweier ding 61112ω tuon,
53035 wolden si sich fristen:
si mnestenn (1611 kristen
werden zinshaft
1111(16ο 17011 (161· heidensehaft
1161611 zuo dem kristentum,
53040 oder si mtiestena Egyptum
{me aller slahteb sfimen
11111 wibe und mite 11111(16’1 rinnon.

CCCOLVI. (10Θ (161· soldan vernam

die botsehaft, diu im kam,
530451111 schiers 61 (161· 6156111116.

fif einen kurzen tac

besand 61· sinen 1111.

mig kfnnenh vil (11511,

(1611 612 6111101611ἰ het.
53050511] gebot und sin betk

was geg-en in an¹ (1611 511111(1611,

daz si im ermndemss,

waz im dal-zuo 101116,

(16111111 61· undervarenu 11101116
55055 (161··’” Egypten gebresten.

diev 1161611 1111 26 1651611,

daz 61· 110116 1101611 sande

(16111 kunic. von der‘¹ 11161611 lande,

53026-53039. g) d. k.] ki'ulden (116 7.
k) W. also 7. l) Von (1611 sinen 7.
50 miistent sy ὅς Si 111. mit (mit] duo-elmar.) 6.

53026—53091. Pcz 4581)-4591. 709

(116 ““ dal-zuo 11611611 11611 sin,
53060 oba si mbhten zwischenb in
111166ο ervinden,
daz er geruocht 61·ν11111(1611’ἰ
11οη 5111611191 unmuot
und daz 61· des wazzers fluot
5306511182 11162611 1161· 26 tal.
(161· rat ’111161 alf
deng h611isten 11611611.
(116 boten wurden 1161611.
(161 zalh 1611 111111 vernam,
53070 111611 si ini Ethyopiam
kfunen gevam k.
(10ι (1161101611 komen wstrnm,
(1(“1“ begie der kunic 1161·
sin 16111 und (116 gastssr.
53075 51 wurden geherbergt⁰ wol,
als man (lenp boten tuon sol,
spfflo die so verre hantq geritenr.
mitS zuhtigent 511611
(116 boten german vast,
53080 (ἱό si 11111111 gerasffl,
daz (161· kunie 51611 1162 8626111611
unde 11· botsehaft vernemen b.
daz tet (161· 11111116 111 kurzen 211611.
df> man 51α sach 26 110116 111611,
50085 (10 66116111 wol an ir gewant,
daz 51 dar 1161 gesant
(161· 1101ιί51611 kunig 6111,
(1611 diu 51111116 16 116561161οῆ.
51ε 111111·(1611 111101 enphangen.
5:³090unlange was ergangen,
dazf man von in 1161 1161110111611,

11) d. w.] da svm-deut ῖς da von wart 4. 1) Do (161· 7.
111) z. d. a] Under (1155611 ezwen eyn 23. 11) si 111.) S. 111. sei 83
(1) oder 4. G. 7. 8.

53040—53059. a) 1111155611 8. b) all. 51] longer ὅ. (·) f. Τ. (1) 1111111611 ὅ. OOOOLVI.:
XVarumb kunig Soldan potu gesaut hab zw (16111 kunig aus 11101611 land 4. 6) Do 6. Τ. 83 init. wewyesp. 4.
f) 561· 7. 8. g) Do 8. h) 6110111 4. 1) gepoten (ἱ. 7, ὅ. k) gebett 7. l) 111 7. 111) funden T.
n) under nemen 8. 0) υ. 5:3055—53059] Sulcho not 111 egipten laud1 sie r. 6111 316211 hand Ι D. 61 sente.
drate Ι 1161· 11101611 konige seyne boten Ι Die an synnen werel] klug 8. p) do 4. q) f. 7. 1) Und 6. 73 s, 4.

53060-53079. a) υ. 53060 ἰη 8: Ob si irne eyn gefug. 11) under 6. Τ. 6) 16111 (165 6. 7. -— v. 530131
ἰη 8: Mit 6111 111116111611 ν111(1611. (1) wanden S. 6) v. 5.] Yon 611 56111611 S. f) ii. al] behaite 611 01161· al 8. —
Izierauf vibet-sehon: Nu 62)·11611 (116 110111611 des §oldam zcu (16 konige von ethiopia 8. g) v. 5306? mni 5306&
iu S: Die boten sich 1161611611 Ι Aue ouff czog und beten. h) czit ὃ. 1) keyn S. k) sy g⁴ T.
1) Doch (10 6. ῖς Dorch do 8. -— v. 53072] f. 4. 111) dar ὅ. n) v. 530T3 111ch 53074 in (5. 7: §eiu 166111
und dy gast 61· Ι Der vlissen sy sich 56η in ὅτ L'ffczucht und uff ore 1 κ’11155611 sie sich sere. (1) herber-get 4. —-
si w. geln] Ir wart gepflagen 8. p) (1611 6. q) sint 4. 1) hier-auf ilberschr.: Nn offenbarn (116 1101611
(16111 konig da (ῑῖ) ir botsehast 8. 5) Μ11 S. t) zuchtliehen 8. 11) hog. 7.

53080—53091. a) w. g] eyne wile gel-asten δ. 11) welt ν. Τ. c) in 4. Τ, (1) uber schain 7.

6) Si ὃ. ὅ, τ’) δι) (zmdemtlick) ὅ.

