OSTERR. REIMOHRONIK v. 13213—13290. pez 1242—124b. 175

CXIV. undg df> er 20 11ον(ι kam, 1011 bin wola komon zuo den jftrn,
urloup 01· 20 reden nam. daz ich mich vorsinne
13215 swaz man in (1011 werhen 11102, fif flust und 11ῐῦ ,εξ-01111000 -
0111105 01 (105 1110 11011102 ¹¹, 13255 der vordrung ist 0111 teil ze vil.
01 wurbi, als im enpholhun 111115. 5111101111 1011 501, s& wil
(110 brieve man (1001 11111110 1115. 1011 111011 geru wizzen lfm,
darnfioh huop er an s- ⁰⁵=vwoll10¹ reht⁰ 1011 111111
1322ο5111 red als 0111 wis man: fif alliu (115111 lant,
“”1101·1·, 1011 bin 111 (11120 lant 122611 (1111 11· 11111· vor habt gemant.
von (1001 kunige gesant 02 ist wizzenlichy
umb anders² niht (101111” umbe diu. (1112 11111 fif Osterrich
daz 1011 νο1·(101·0 51111 an 111, 111111 frou, diu kunigin Margret,
13225 swaz ir (10111 riche hahet vor. diu reht, diu 51 ‹lm-fif het,
daz horte inc sin ὂ1· 13265 vor phaffen und vor 10100 gap.
iur bot, den-²¹ bisoholf wornhart. ss) sag 1011 111 (1112 urhap⁷
daz dem kunic gesaget wart wie mir wart stirst undertan:
von (1011 fursten ,ἓξ-0100111, mit 11111101· hant ich (1112Θ 111111
ὓξῗξξῖ daz Kernden unde Krein, (1011 Ungern ab 0151111011
darzuo Stir und osterrich 1327001111 hein (1111111011 01111011
11οᾶ0 ander guot dem 11011 01111110 ang-est unde nat.
011011 1011105 10110059 orden umb Kermlen, 1115 01 1011· 0111101,
1οᾶ10 sintf worden. (1112 ist wizzenlich,

13235 daz bit man 111011 wider gehen? daz min (11101111 herzog [10111011
311-182 waud die wil manh bi (10111 leben 1:³2751111d 510 vator herzog Bernhart
(1011 1101501· Fridriehi 511011, mit mir (105 s ’111101 0111 wart,

(10 het der graf von Aah *ww* (1112 wirss' mit hantvesten
von des 1101105 wegen 1111011 1111 (101 11110111051011,
13240 diu lant 111 51000 phlegon, (110 (11112110 kunden,
se> daz 51 iwer niht ensint. nmo mit einander 11115 verlmnden,
nst sult ir {me underwintk 511011101· 1101101* 11115 beiden
diu lant ἃ] verkiesenffl, ab der werlt 11111051 5(-1101(1011
(ΞΠ (105 1101105 huld verliesen0. unde niht 0111011 1102,
13245 011011 11102 man 1111011 111 5110011, ss» solt (101 ander den geniez
daz die fursten 5010 von 111 klagen. 1:3235 haben 511101· lande
daz ir daz 11011 νο1·501ἰ111οῖ Ρ, 1111(1 5111112 man vrkandv.
5ὂ daz ir niht 0011111111οῒ (1112 5111 111001· 1501105011.
iwer lant und iwer krssne.⁷ (110 111101νο51 1112 1011 105011,
13250 der kunic, sprach: ‘heizet scham· 1101· burcgrfif, 011ιι 11· 1101101]
, die 11115100 1111(1 (1011 κ111110 111111. 1220111010, her, swaz mir εἰς-0101101,
13213-13219. g) Und 1. ῦς init. (1111190011. 4. 111 1105 h. v.] under »vogen 1102 4. 11 warh 5.
13220-—132422 a') ander l. 111 11111111 5. ‹2› er 111 5. ι11]”.4.ῑ1. 0) 1011011 4. 5. s) vor*
l⁴ 4, g) zegeben 4.5,11) vor 114 w. 4, i) -1-01011011 15. k> 11111101451111111 ⁴. l) 01· um· 01* (2²)
ern-rig). 1. 111) 1101110500 5. ¹1) Deum 5. 0) 1010111050115, μ) 1’ν1’5111.’11-Ι1ῐ 1: 011111113101111 l: 1ἰ’1’5111ἰῑι·11ΐ
(2 enph'euht) 4? versmeehet (z enphahct) 5.

13250—13279. a) nu w. ι’). l=)s'. 1. v) w. 1·,Ι war. 1001115 1100111005 51 4. ἴ), 11) w. Sul ’1112
wart 4. 0) s. 4. f) f. 4. gg) 11111· 5.

13280-13290, a) waz 4.

l) 13255—13271. Anu. (tetulcar. «t. 1251} (s. lm), 12 ss). Γ, ΙΣίέΔΙᾹΗΙῙᾏ trois! 1111) (¹011st 11111111Δ S. 410, 223.

