OSTERR. REIMCHRONIK

5¹¹5& teten im geselleschaft

hl2'1325c sine veter: mit der kraft
die herzog Primik³¹ vermohte,
61· tete ι’, swaz im tohte3
herzog Lestic⁰² der ander 11162,
(161· 111 011611 111111 6111162

31090 11111 511161· helfe under wegen.
1111 macht sich aber herd enkegon
herzoge Loket‚
der 6 mit imf gestriten 1161.
(16111 half aber als e

21095 von Riuzeng kunic Le?
die wil er sich besande,

siv-28⁷ (16 166 111 (16111 lande
herzog Heinrich
von Brezlzi, der ellensrieh.

21100 611 sinen vindan er sich rach,
er 161 11111 jdmer unde 6611.
61· trahte mit allen 511111611,
wie er die bure mohte gcwinuon
Krackou und die stat.

21105 daz velt 61· wo] 1161,
(1611611161ί veste 111111.
1111 110111 26 511116 wol beriht
aber herzog Loket.
herzog Heinrich niht anders tet

21110wan³ daz er 611 inb 116116,

als in 5111 [1161111611 lertec.

CCXVI. (1(1(1 (1111 51111116 111 brach.

in was zuo einander gzich

111Ί 6111611 11111611Θ plzin.

(16 wart ein velts‘crit gctfin.

der wart (111 mazeus 116116.

ir ietweder werte

sinen lip und sin guot.

herzog Heinrich der fruot

21120 rach 16 11161· 1111(1 mere
(116 9112611 11612665616,

21115

21084—21109. a) p1·imk‹·h (undeutlich) 5.
mid 21093 in einer 2. 5. s) 111. ini] s. 4. 5
chaiuer 4. 5.

21110—21139. a) I'nd 4. 11) ιῙῖ 4.
11611611 4. d) Do 1. ὃς init. amycsp. 4.
g) warli 5. h) v. *21125JJ1 4.

11) 5636115611 4. ο) Mach 4.

6) ei. w] 6111ῦ 11611611] 4: aiiii wuiten 5.
i) uberchraft 4. 5

V. 21084—21159. Pez 1932—193b. 279
(1111 1111 vor wasg geschehen.
iedooh 50 11111051 61· 611 5611611,
daz er niht lange 1110111 verklagen:

21125 anll siner 511611 wart erslagen
5111 veter herzog Primik,
und der herzog Lestik4
verlsss (111 daz leben.

5111 1161· wart umbegeben

21130 von siberklaphei der Riuzen.
herzog Loketen den hiuzen

111.112³sach 111611 ,des siges phlegen.

s.1540iedoch sach 61· 111(161· legen,
swaz siner Riuzen was,

21135 als (111Ιί (161·1 ωέιᾶωι· 112’11 gras
mit der segenseu machet heu:
eine 56 getime streu
11166111υ herzog Heinrich umbe sich.
des 116111 011611 gerich

21140 herzog Loket an (1611 sinen:

(116 begund 61· pinen,

615 6111 171111 (1611ἢ andern tuot.
(1ὂῦ herzog Heinrich der fruot
gesehen het und erkorn,

21145 daz 61· (111 het verlorn
511165 hers wol (1111ο driu teil.

(161 116116 61· 116611 111111611

sigelos· ab (16111 wal.

1111 was der vinde val
21150gewesen 5ὃ ,ξι-(12,

daz si 26 jagen verdroz

und umb ir fluht- enruochten:

111111 wan gemaehd si 5606111611

16 (161· man, 51176 61· (1611 176111.

herzog Heinrich Krackou (162 lant

unheiles het gesehen3

(10611 horte 111611 111 1611611.

61· gehabte ninnner fif,

21155

61· 11176111 2(16111Ε dritten miil 26 luis

6) 1651111 4.
g) Weizzen 4; Xchseu 5.

ε») v. ’21092
1) [rud

b) 1. ι1ῤ111 5. (1) f 4.

11) 5111 4. 5.

c) CCXVI.- Wie (116 czwen 116167,ος- ozimi 6111161611 nial gestriten

ι’) :iu 111] 1111111655611 5.

1‘» ain 4. 5 111) auf aiu 4. 5.

k) s. 5.

21140-21159, a) dem 4. 11) f. 4. 5. υ) f. 4. (1) gewach 4. 6) *lanii zu ‹leni 5.
1) 21086. Primko von Stesimm. 2) *Hos-⁴5. Vielmehr Boleslaw υ, Oppeln. 3) 21095. (γ’(τηιεῐιιΐ ist
Lew, sohn Dam'els 1⁷. Halios. 4) 21127, Bolas-law ward 1ἠενιυιιιιιΙοΙ und yesaugjen; (herzoys Heinrielz. 'ist

'niem tm diesem Rumpf betlwiliyly.

