:51⁴3 Os'l'msslz. REIMCHRONIK V. 23935—24010. Pez 217b—2182.

2:19115 (165 cr sivh 161111622011 hat? ir (111611161 was 111 (1611 getursten,
11111111(- 11·(»1(111,ν(“2 wort (161· dal-zuo wart geladen,

,1132111111 (161] 13616111 man box-tl. 33915 (161· (1111611 frum oderb (1111611α sehaden
als ir gewonheit ist. s. ¹⁷4¹³ (1611 hof 111616ΕΙ versezzene.

6111110111 11] 11111261· frist (116 211, (116 (161 kunio gemezzenf
2÷‹2=⁷1‹.‹‘*(¹LV. herzog-³ Ludwic, geriten. 1161ἕ, fif (116 110111 er dar,
(161· 116511111116 scu-o 11111611 mit im (116 fursten gar,
ivtwmhaern 1611 61111116111611611 23980 (116 61· (111 haben wolte.
irusb zorns entwichcn swer von gewalt iht (10116
undo daz si im dos gundelffl, (16116111611 ungemach,

11111301» von im‘1 1111 wursl orfundon, (116 selben man 011611 komen sach.
(linuit 61 11611 11111111101 (10 ¹¹ (116 fursten sich gesamti 1161611,
11101116, 1111116611 26 guot, mutar, kunie Ruodolf wart gebeten7
swiu si waern erbolgen7 (Ῑό 61 (1111 161(11116 greif an,
ss» 11111631611 si im volgen, daz 61 (116 21116116. man

2:12150 wzlnd 61· 62 1161 (1111611 1111116. des 6161611 ν61·1·1111.

62 wart 6111 frisle 1111116 daran siunt sich 111111
mquam-het zwischen 111 119110 von Ram (161 11111116 Ruodolf.
1151611 dos lssdralzgrzlveu 511] swaz (161 Salzpurgaer bischolf
sls (116 naehsten 1161111116556, 111Ἶὶ (1611 1161206611 Heinrich

‘2:12155 511112 man 6116116 116556, 1161 26. 5111661161]1 vor dem 11611
si wzerssn‘f lliWc. (11161- alfes, unde (Ὗ slf 11] 111111ν1(1(ζ“1“,
1111111μ 61161116 6611111116, 1111111 si 211116, 611195 daz wart alsi» verriht sider:

1116 1111111161] 111 (16.1] ¹¹ frido genomen. (16111 kunic 1161 man (1112,
1Ιὺ 1115611011 1111011011 was konlcn daz 61 11· 1)61(161· haz

'swan 1111161 1161111 an sin gmnaoh, unde allez ir klagen,
guotliuhen man 11] sach des si gegen einander phlfxgen,
‹li-· ι66516 1161111 1161116611. 24000swie (116 sache 11162611,

1111161166] sach man 111 (111 lig-en⁷ an 66115 man liezan-²,
wanzl 51611 116 ‹lum-h 5111611 willon (116 011611 (111 wurden gemant:
3:11·u;:.k1111i‹· 1111011011 nim luwillen, swaz in (116 1661611 bekant
6111ἰ hof 111112 (mgspurg 61 gebat und in gebuten staet 26 haben,
alnwistk (1111611 sinus goteshsls not 2-1005 (16111 11111116 51 «les gaben
111111 11111611 anth-r 11156110111161, ir hantvest mit 61(16]],
(116 (161· herzog 1161111161] 1161 daz 62 von 111 beiden

J‘:⁴¹:*111 5611111116 vil 1165115111. staet belib und 1111261110611611.
111ι «1611 1161116163 warh· 6111 211 (161· schidung¹¹ wart gesprochon
(161 1101' gokundvt 11611 [111-51611. 310111 nim-h phingsten 111161· 11111 tac.

23935—23939. lm Nu Γ»,

239⁴0ff23mm. 1’(Ἰ,1’, ; 1111· lwrvzng ludwvig 621115611611 «Ie von §alcman-34· und 1161621111· 111111116161] aimon frid

6611616111 l..·11. 1. :m inis. ιιηκςχσκμ, 1. 11) 11· 1, 6) 6111111611 5. (Hs. 1, 6) worden 1. 1) 11. ⁰⁴ a.]
,111 «1116111111111611 Γ» :¹ ι’ ῑὶῑῐὶν-ῧῖ [ιι εἰ; 1ἶ1111) waz 5611111ιί 111-ἰιι 5611 21111 «1111111611, 11) (lem 5. i) Aiun l.
1⁸1 xil-w ways? 1. ι’»

mmo—2391& -ι1 ,11·-11111 111111 ηιμ-ί >1. ἵ». b] 111111 »1. ἶ), 6),1Ῑ Ι. 11) luet 44 5. 6) besozzcu l.
11 him (1161 st> ‹gvnr 1. Γ» ms. 4⁴ 5¹> h) Do 5⁴ 1) 116511111111, -1, ὅ, k) An 4. Ξ), 1) 26 sp!
¹„*'t⁴*‹jrl·v1‹⁴]11⁴11 Ι. 5.

2400οῐ24010. ;1) 11622 Γ). l») (l⁴ 5611] 1167, 4¹, ‹lstz 5.

1„ 2:³2³·33—-J1uls 111111. Salsu». ιι. 1250. 2) 23971. Anu. Salisb.: 111 epiphania (θ’. 1.).

