OSTERR. REIMCHRONIK V. 41985—42064.

41981511Πᾶ8 Eichdorf daz eigen.
εό hfin ich niht 11161 26 zeigenh,
daz 111111 goteshfis hab
von dei· Ianthen-en gab.
aber 11, 1161 bischolf Liupolt‚
41990 daz ir sit getriu und holt
dem fursten von Osterrioh,
daz tuot 11· billich,
b1-224·wand df) iul·i histum gestift wart
von bischolf EberharU,
41995 iwerin bistum gap ei·
sehs² kirchen und niht 11161·;
siz 61116111 11111111·
gap 61· 111 11111νὶ11·
6111 1111011 nie⁷¹<
42000‘swaz 11· 1611111611ἃ guotes habt,
diivon 11· fui-ste sit genant7
daz gehssrt almeistb zuo (16111 lant,
und swaz 11· noch hiute
habt eigener liute,
42005 die wilri] 6 der Stiraere.
1111· (1161161 1111(1 1111· hab vvaere
(16111 von Lavent ganoh,
waer niht (161· von Osterrieh?

, spi-ach (161· abt:

CCCXCII. (1(*1α spi-ach (161 bischoll'Liupolt:

42010‘daz ir mich heizet wesen holt
von (36161-116116 1111116111 116111,
des wil 1611 iuch gewern
und goti-iulichen volgen,

011 ich iu halt waei· erbolgen.
420151111d wil in allen minen tagum
dane und genfide sageu.

daz 1111116 vorvarn
εἴ) wis und ss» frum witi-n
und an frumikeit 1161161116 ¹¹,

42020 daz 61 (16111 goteshfis 6111 61116
ἕ6ῌ1611 111111 niht gfflninnert‘³ 11311611.
swaz 111 die lantherrcn giilwn,
011 daz niht ist verdieut von 111 s.
εἴ) stet darniieh imuissr‘* 111111 sin.

41985—41999.
42000*42049.

v) Do :¹⁷3 init. ausqe-vp. 4.
h) dialis 4< i) 611111· 4, 5.

42050-42064.
(andentliclz) 4.

h) aig-⁴³11 5. i) ew ἰ).

a! τεῇ-11111611 l: 26161161] Ξ)Δ

geret hab 4.
uyuier 5<

1) 41994. l'oez Eberhard ΙΙ, 1218.

h) aller maist ἶι,
cl) so 116116111 5.
k) vleizzleieh 4.

a) v. 4205ssss mul 424154 iu einer z. 5.

21» 41996.

Pez 367b—3682. 545

42025 daz ioh daz verdienen wil
unz an mines libes zil,
und wil mich (166 1112611,
daz 6011162 1117112611
11111166 goteshfisesh 616

42030 von tae 26 tage wahs 16 mere.
und ob ioh des niht enkunde,
1161· abt von Admunde,

611 geEt ir 11111· daz spori
in so guotem 1011116 vor,

42035 daz ioh mich billich liiz gezeman
guot 1111116 von iu 26 nemen.
wand ir an herren Ruodolf,

(161· Salzpurgaere biseholf,
¹¹1.224bl]abt getan 611 guotlieh,

42040 daz 61· 111 6111 flizicliehk
vor (lem babest 111ὶῖ gedanct —
wande¹ ir [116 gewanet
an (1611 Salzpurgaern (1116111 211,
von (1611 11· gestift sit ᾖ

12015 und (161· 111 hat getan s& wol,
ob man (116 ¹¹¹ warheit reden 601 —
ist 62 (1611116 111111- ἡ
s& ist guldin iwer 11111.γ
dise rede geschaoh in sohimpli

Διεὀῑιο 1111(1 het (111611 60111611 gelimph,
daz beidssnthalp diu witrlieit
nindert was verdeit.
aben-³ (161· abt
sich 201111611611 gehabt

42055 unde sprach gemat ‘xv‘3ffl3
df» im (161· bischolf 11616 di·
siner untriu an (1166111 b zil
verwizzen 6ιί vil.

Κ115411161- herzog und (116 116111

4211110 (116 11161611ο vil geru
ν6111122611 ‘³ lachen 1111116 61111112611.
1161· Buoeheimaer beguude. dutzen
11611 abt unde spinuli: ''Heim·icli,
111 (11(-11 geu (16111 von Osterrich,

k‘) 11161· 5.

C'C'tJXOIIJ &Vax pisi-holl' lewpolt
Hs, 5, g) yuuel' 4;
111} 111, die] s. 4.

e> ,ες-6111111161 44

l) Um] 5.

111) «leui 5. c) beten 4Δ d) Vespeizzen

In der nrlss. Diplom. ΜΞΝ. Ι, 190¹ ssi, in westher

*musitae-c] und ei'nlm'mfte cles neu Hem-fluitatem „S'eclmuer bistums bestimmt werden, is! blo-ss sou rier kirchen die

rede: Tibi autum et successoribus 11116 . ,
Deutsehe ('h1‘011ikeu V.

.. hos reditus assignamus: musti-sn: Leilwnz, Vogziu, lml» Evszlesias,

ϋϋ

