4513

34550

34355

Os'l‘ERR. REIMCHRONIK

‹laz in tiutschon landen ist.
01νέ daz si (1611 list

datz Venedinb erfunden haben,

‹laz si (16111 grst-ven gitbcn
(116 1711Ιὸ61161] 11(11·ῖ11;
des 111116Ζ611 vordorben sinss,

swaz man unserd erwischets

df» wart geudffl] gomisohvt
mit riwen und mit quide.
niht longer hetssn si⁰ 1111116,
swaz (111 1110111611 gasin

mwfflkiele oder galin,

348110

3-1 5115

:mmo

:M 1³05.

34:210

:14:015

mul Σ

z-laeml [ιι mum· 2v ἶ»

burkell, kockcn odel· terret¹⁷
(116 man 111 (1(’1 hot

von Vonodinf gesant7
darin zugon si zehant
phert, 111111 1111(1 ros.
wasa, horre, lasssl'
sprimhen (116 'Prien-tzere,
‘wundcrlichiu num-«J

ditm (11116 116(1111ῐ;

(161· Venodiaere lint

fif (161· 11111116 sint,

si wizzeu 1111 uuderwint.
daz 111 nilnt onfrumt3

der patriarch 11111161* kumt,
daz wizzou si ,ς’-01116]
<linuit 1101611 dis

datz Trieste flz (101· stat
unde 111611 an si (11·ἑὶῖς
011611 liezan si des niht,
si saudan 1101611 al gerim
(16111 patriarche ziam,
daz 131· kaenw schiera,

11’1ι11(11 daz lwl· (161· ν6116(11161·ν

gar 1'1f (161· 11111116 wan-e.
dos xvim-en si svs».

si lwgundun 11011 df»,

ss» si 1110111611 aihu-bvsto,

01) si dm·st wulhisvlwn gesto

16111611 1110111611 6111111160,

3487ss 3489st l») hun-«111 ‹undenum-h) 45 ΥνιιυιΙί ι’),

ν, *var 11 Δ1

s» x'mn-‹lig ι’),

319007634957. η’) ιΙί(ι 5»,

μ’) nii 1οκ ἴ).

b) gelaufl'vn (ς lwstrawfim) ι’).

ι») minvzigmx 5,

V. 34876—34957. Pez 30912—-3102,

darumbe si begunden gahen.
(10611 11011161] si nie 80 (11111ε
(116 von Trieste sxz (161· stat
³-1o2owitrn 111 (116 niwen stat geloufetb
unde beten da best1-0ufet
und (1611 besten zue gezogen.
1-6111α als si kaemen gefiogen,
ilten dort her,
34925 (1611 (Ιέ, ze roubeu was ger.
wartfi, berre, wartil,
waz (116 schiltkuehte dit
wunders begiengen!
wie 6Ζ (116 116111 an viengen,
mao dazd was 111 gar umnaere.
(116 Venediaere
(1611 wart ksun diu wile,
daz si mit balder ile
bhmonentrunnen fif daz wazzer.
34935 manic Walieh lazzer
(161 wart df> ss) snel,
daz 1111 1161611) daz vel
ganz unde unverhouwen.
wunder mohte man (Ιό schouweu,
341140 daz (116 blunderaere
(116 grsszon 1111Ιὲ611 swaere
begriffen mit den sec-keu.
ze beinzigenss flecken
11131116 17611111 ν6(161· wartf
:34:³45 von (1611 schiltknehteu ,ις-621111,
εἰ, siz geteilten 1111(161· sich.
swaz (116 herren billich
von roube an gehon,
(165 wilmus unbetfirt,
³4950 si stalten daruimh
>v-458muben man si sach
ros und isengowant,
611116 daz waerc gemant,
silbergeschirre unde vaz.
31955011011 vertente man (1611 knappen daz,
daz (1116111 schiltkneht haben solt,
phenniuu, sillmr unde golt,

(Ἰ sin (τ flurin ru 348811) 5¹3]ss 4, 111 uns ι’).

ιτ) rem Pezl sea-ht 4. ἴι. d) υ, :mmm

f! wat 2'14

11 36111141 ΠῖέΙῑΓὲἸ. syl, xlma. [ῆι-01111, s. 205, 251]st Et 1111, (ww-ti) .. sugmwmt dimissi< illic mullis bonis,
qum· 01111111 (μγ-ιη 'inq-godini 11⁴*1'1¹p‹·1·11111, ιμιίη nostri 111111111111 distabunt, quando illi [ugvruut.

