OSTERR. REIMCHRONIK V. 4233—4302. Pez Soa—50¹³. 57

sin geziue, daz 812 111111 51111118, (132 er mir erbolgen
8 (132 81· 11112Ε (13( 11111118. ist, daz weiz ich lange wol.
4235 df> sagt im der gffwe daz, 42T0 wie ichi (1312110 881ήῑ811 sol.
daz er durch 118118 nochg durch haz (185 muoz 1811 mich warn
der 1113111811 111111 1781118118, 1111(1 balt von 1111111811 ν31·11.’
weder 111111118118 110811 1118118, 11111 urloup 5811181 81 (131111811
81· sagt die 18111811 1113111811. und kom 28 5111811 mannen,
4240 11111 11110111) 81· (131111811 1811 1275 (118 11811181] 51811 (185 5818,
und kom da kunic Peter 138, daz 111 gesunt irk 118118
(181· 51811 118111118ὶὶ und bewae was von dem kamphe komen.
des tages ze vehten. und (Ιό 51 1181811 vernomen,
er bat got (18111ἰ 18111811 daz daz waenhch waere,
4245 vaste bi gestan k. 4230 daz 51 (181ξι Κ31101 111111 1181118818,
(1811 griwen 53811 81· 2110 gfin. 81· begund in 113811 111811,
der sagt im (1ὂ diu maere, undeb (132 51 1111185181] 51111811,
wiez (1011 ergangen waere ¹. (1312110 wurden 51 bel-eit.
XL. <16¹³ daz kunie Peter vernam. 811]1 1131111131] kom fif 51 gejeiff,
4250 der sprach 18111 315 im gozam: 4235‘wol fif,⁷ (181ιί sprach,
“1181·1·, 1811 bin iu 1181811, Γ11115 zogt Karlot mich
daz 1811 durch 181118 sichel-hait und waent‚ wir 5111 81111111111811 111·”.
wil 501118 gisel 11181811, 51 habent 1181· unde hin
der mir (118 ²² werltb 28 111181811 5181] manigen end gestreut.
4255 gaebe, daz ich ir enpaere, 42110 11· wert an 1111ξ gefroutl'
b1-210ez diuhte⁰ 1111811 (1811110811 28 swaere: (118 1181(18 11·01ὲ1;81111101>““ν
111111 11181· (181111(ἰ 21118118Θ siin 1811 11311, randenh 1⁴12 (181· huot
51-51ᾱ18 werdenf 11111111181· desg erlfm. (118 11111118ἰ vintlichen an.
1811 gebe 51 111 gevangen.v wie 82 (111. wurd von 111ιζ getan.
4260 sit des kamphes 151 ab gangen 1395 daz 1181111813 unverdeit.
der Karlot, 50 volget mil-‚³ mir wart 3156 gese-it,
spraoh der grave 2181, (13νο11 daz 51 gesa-eut 1113111.
‘und kssret 3150 von 11111118, 511 11111051811 ube} gevam,
daz 81· 111 1111 an gewinne (181 Karlot und (118 sinen.
42651)θί(18 lip und 81·8.’ (3001101118 Peter 1182 dez 5811111811,
ς. ³0a³vil gerne] spraeh ern, Γ118118, ι>1.21“(132 81· was unverzagt,
1811 wil 111 (131311 volgen. Karlotten 81· verjagt.
4233—4249. 8) ιγη] 4. 5. f> «1:17. 5. g) und 4, 11. ϋ. 111 Ρνι·ἱι·11181 4. 5 11 don l. -l.
k) bestan 5. 11 ΧΕ.; 1Υ18 kunig peter karolten voriagt und 111] die seillen vieng- und auch 81181811 81111131ηιῖ 4.
m) Do ὃς init. numen). 4.
4250—4279. a) all dye l. b) wolt 4. 81 ‹lam-ht 4. (11 nuel· 1. er zwn‘u- ε’). fx wnr .'=.
g) vor n. 5. h) der 4. ’1) nach (1. 4. Κ) 111 g. ir] ’111 g. (181 5: ir gesuntffl- 4.
4280—4302. a) f. 1. 5. b) s. 4. (¹) iaidt 5, 11: 81· 4. Γ». e> yn] ἶ). f. 111 4.
g) wol geuiigt ὀ. h) (118 1. 4. Of. 5. k) v. i.] vot· da w. 4. ἱ). l) So 1.

1) 4284—4591. Der Rern der folyenden ern'iltlnnjs amr-lt stant. Vim! (ι. 12⁵4.) μΗΜ»)-,ίπίωξβ cufssstviwfv* [lurum
Com. Vindnb. ,5. 712, 211-*4-5'„ nuel wilre ›rilllcurlivh iu diesen :Jcsummmtlrmes] [ιω-«(11.1 <⁴ [wll. «lw‘ wrm* ..012³ 1517
quellwc, denen Ottolcm· [letuilzsc'ye cntnuhm, uzu-Ie him· <.e,:1c,¹5.{›1077'.) eim* mir Mna-1⁴. ‘²1¹1‘ 1011· 11011151, [dmm. ‹11⁴-
wamlte: daselbs! :vird «lte ermilzluny des spanisvhen ἡσθεὶς bvi 5011]an mit ‹lsr !›vaza:1·lcf«›‹31 31.31·.1''.=r's1.<.<· a ss. 4871,
I9ff.).· ...ad paucos (13111805. qui fuerunt ..... interf-:vti υῐ 11110111 cupri, qni velud {gum 11111115 pr-snorunj mxpvm
sunt> quod 110ss fuit Indus il] 11111115, und (ιιι dies« (Ὑίιιιητΐ Γ. ,ἳδίὶὲ-ἆιᾰῖίλ, 11(5·Ιιε.<(111(ι’1’1·1’ rr'r'st sffltffssltrilY flt's'ttt'ltse
schluss 3842 ff.

Deutsehe Chr-›niken V. b.

