380 OSTERR. REIMCHRONIK V. 28789-28868. Pez 2592—260a.

».1.1521³dcr 01110111 11150111 maro in geudicliehem sehalle
’.1379οΖ1- mieton hietv gegeben‘1, 28830 wolde 51011 (101· biseholf rechen¹.
odm- 50111 01· daz leben daz hslsru 11102 01· 111(101· 1)1·0011011,
20 10110 him enphangon, swiess leid 02 (10011 waere
vl· 1110111 111111 dar gegangen (10111 Goldeekaere ¹,
mich (10111 gebirg 5111 1111111011. Wand 01· 110011 trost darzuo het,
mnf· 11· habt vor wol vernomen, 28835 01· mtshte 1101101110 bet
111-1· (1112 luis 1101 111 511101· phleg: 1›1.152egegen dem bischolf began ⁰,
01- 0111110111Γ 011011 niu-h (10111 rohten weg daz 01· (132 hfis 11101 132011 51311.
1111·Ξ (1011 vinden komen dar. OCCIII. (1οΡὃ1301011001ς zebrochen wart,
(105 wart 01· fraudem bar, (101· 1115011011ἱ 311 (101· selben vart
0181111 1101· (111 burcgriww was. ’1581011011 daz Enstal 1101· 111(101·.
1105 101105 er 511 ks11n genas 01· wolt niht kin-en wider,
von 111-5 herzog-011 zom, unz 01· 51011 1132 geraech.
(13.2 diu 110510 wart verlorn, (1011 turn 111 (10111 Steineeh‘l
1101·η Hiltigrimb 112 (10111 8101110(·11““. dit legt 01· sich fiir.
mos. 111-11201· ⁴¹ schaden 1111110 ,511133οΙ1 35545 11111 williger ki'u·
11·01(1 111 111111 1·01·111111011, het (1011Γ 1101· Η1111ς1·1111”’ νο1·101·11,
11011 111· (151 11111051οΕ 1111011. (132 (1111 111151 waer verboru,
ich sag iu, wiv 51 sum-011. (110 01· 20 Staetoneeko 113111.
(111· 1111011111 dic swuoron, (101· 1115011011 was 1111 gram.
mem 1111· 1101· Hiltigrimf di] lz'lzvn hot, 158511 (10111 31110 ze haz
1132 51 111-11 1111110 bot. vilrwol erzeigt 01· daz.
nimuwl· braehto von ivg 11·111·011. 01· 1νο11 111111 fif gehabena,
«luz >ww-ren si 1103101110ΙΙ riu-mn unz 01· 1111 den graben
110 1111111 51 tac und naht fullet mit dor 111111.
mm 11111 ungmnach an vaht · 23855 0111 argeu nsiehgebstrb
111111 11111 sturmo 101 godon, 311 (10111 1115011011 01· gewan.
(113 waeren 51 111-111011ἰ (10 02 31102 verbran.
gerum 111-1115011. daz 20 11101·οη 11101110110 101110,
si trfitcn 111111 gons-svn 50 01· 31101·110510 11101110
11011» 111111 1111111011 10123111. 31131111 1ος1101101· 5111011 frum sehuof.
wand 111311 111 versam Δᾖ3>,11101·11011011 1ν1101’
‹lm- 10110115 ,111-11151. 5135411011 man 111101· al
1132 111-50113011 ‹lul-ch (1011 list, 111 (10111 Enstal,
(1:17, 51 1·01·211·Ο1·11·11 111151111- 1’·. wand sid (101· 1115011011 111301110 toup
vsa-:5- si trnton 111111 111111 353115 11111 brando und mit roup.
daz l11'1s vor gohabuu. unz 1101· 2Υο11111οθ ers kam.
20113111 si 51011 0111311011 d& dising maer vernam
11111 111150 11111ιζ allo. der herzog Albreht„
2⁸789—28799. p) 111-1 ·l q) gol-2¹11 5 1,» unu-ht ἐς 11100111 5. s) Yon 4. Γ),
28300ΗῖΝὸὶῆ ε11 11111· l'ez] 1101 1101· 4. 5. 1)) >grim 43 -greim ἴ). 0) 112 (1, NL] :mzm staiunch
«z ›mm-h· 1: 2111< ulvnn ,namn-11 (:.<111·*³··h) Ξ). 11) gromen 4. ᾖ. e) 111115Δ ’5. f) <grim 43 -greim 5. g) iren 5.
11) 11··=.··=1¹=‹l. vm· >ww ἵν i) ‹Iavmu ὃ. 11) 111111 mit 5. l) 20011011 4. 111) f, 4. 11) 11. 28532 und
28⁸3:ss ῐιι vium· z. f». 01 pom-12 f: 51011) 5. 1·(ῖ’(ῐ’1]1..- wie 1101· von &ah-xpasch dal-nach 41)·011111111011 hah Sternekk
¹1¹¹⁴1 'sulm‘ §1⁰¹¹*34'1 ’¹· Γ) ΙΝ ῦς init. mmyexp. 4, q) stainiich 5. 1·) dor 5. 5) -grim 43 -greim ἵ).
28850 -28863, .ἰι 1111111111 Γ», 1») nacllpawvr ἴ), c) f. 0,] frum ι11111111 5. d)f- 5- ⁴²) ΖΗ
1110111011 42 m· yrnig' Γ). 111. v1⁴ μ’) solbe ἴ).

l> 25533, Δ111111 111·)ιΙ.·1’ ism alm· ›tirsltt uls rlcn hmines, dvm! 11115 is( seit april 128& Albrecht, s. ΖΜ 27735.

