:310 OSTERR. REIMCHRONIK V.

swaz nmisterschaft unde pris
cr hfit goloit. 1'1f daz getiht,
daz waero hiegegen cnwiht,
swen diu wfirheit
311215 solt beliben unverdffit,
waz (10111 worden kunie Ruodolsen
(105 prises hat geholfon,
dsimit er siner frist
iiber alle kunie gotiwert ist,
³:⁸220 wand 5111 werdez lop
in⁰ allen swobsst ob
als der krit (101· adelar.
unz inf daz 1111111Ζε111011(101 jin*
rmnisehes riohes er phlac⁷
392211 und an (101· zwelspoten² tac,
als 51 got toilte unde sant
allen enden in diu lant,
df» verschiet ab 111501· ord
Ruodolf, der kunic wort.
11112311 (113 man mich Kristes geburt
zwelf hundert jiu- spurt,
in dem ein und niunzgisten darniuh
des kuniges tat ἕνῃ-1111011.
(11)3 der von Osterrich
³:¹235 vernam kuntlirh
diu leidenss maerc,
daz (101· kunic tat waem,
don klagt er, 1115 cr billich 5011,
wand 01· vil redo het godolt,
311210 8⁴⁴> daz man im drsst,
swen 5111 vater laeg tat,

39211-39272. Pez 345 δι--345 ¹¹.

waz er mtieste liden siv:
von Bezheim kunie Wenzliz
51ν1101· des vil tiwer
39:345 sins wibes heimstiwer
maeste im sin swager geben,
sold er den kunic ube1·lobe11;
des jaeh oueh sunder spot
von Beiern herzog (nt,
3:¹250 herzog Heinriehes 511011,
er mueste im daz selbo tuon,
¹›1›201·¹‘wand er der 511105101- 011011 heta eine.
swie doch diu reine
was lange vor4 tat,
311255 50 was im als 11131
nach der heimstiwer.
81150911011 der Phalze diub gehiwer
iren⁰ vater sere klagt,
(113 ir wart gesagt,
392611 daz er waere text.
(105 m<³rte sich ir 11131.
snm tete (1111 von Sahsen:
der begunde wahsen
smel-2¹¹ und jiuner (1111 beide
:³8:²65 vor grfvzem hex-zenleide,
daz 51 den vater het verlorn.
slz Bezheim diu h6chgoborm
diu kunigin frou Guot,
hcl-zoe unde muot
311210 wart- ir beswilrt,
d& 51 inne wart,
daz 51 verweisont waere,

39211·39249. el Λιι 5. 1) au 5. g) laidigen 5*
39250—392”2. a) ouuh h.] vor der ειν, 5. 1)) ‹lvr 4. 1·) 11· 5, 11) §mm-cmm 5. e) Hcrcz sin 5⁴

1) 39:323. I'iclnwhr im wlasclmlcu. Irlt ltinv 111le hier nicht 110111 der lesnrt der hs. 4 (111) abgsew1'cleen:
,;11’11ν bonnm* 11115 der variante ι’] (an) nulcltmmgl 1111 ΕΗωιΙιιινά s, 134, 4s'. (Anno .. 1291, regni domini
1111110111 Is] Izc1'11u.s·51‹¹lt>sen werden,- benum( m· alu-r lwi dieser 1111911111λ Ellam. oder eine der anderen ylezssehes
rrztssayc›1tle1t «suellen (54 ;, (1. ,ῖ11 Γ, ,’1·.’),;),·251. s«) ltr'ae'tle el* eiufctclzrr 111 daz :ushzohende yesclzrieben. 88111(- rorlagse
war hier wellan-m (lant. ΙίἰιιΙ 11. 1291, dcun ‹tm-h aliese hat irrtmzlieh 5. 717, 7s'.: mortuus est rex Romanormu
pi·¹ rovordatirvnis 110111111115 11111111011111115 ., regni eius w. annov Seiuer ciyeucn (falsche-n) anyabe 12794 f.
crinnert sivla {lemr Ιιίω· Ι.’1’1’)ιε’5Ῑ“11113 melun 2) 39225, 111 divisione apostolorum: Diese benenmcng] (les
15. ΓΙΙ. findet siz-IL «uf «lom glrahstein, im Ghron. Smnp. s. 129, in (len Imnfiys, yeseltq. 5, 98, und — 'tenter
1Ι1ἰι nster-reid!tls-cleon elmmuikeu »- in cler (mni. Florian.. NS. IX, 749, 25, (ι4 1201). Mun laum uic-lt! [1:0ch ιῖιι
siw- [linsm- quellen mit sicherheit ‹Ie'c roz-lam erlrrnnen, deun (tuf die isbereinvstinzmany ezoisehen zler Iesart
111)- hs. Ξ» in 1·. 3112333 111111 {len ungndwn anno regni sui XVIII, im Glm'ou. Srcnw. und aus (lem (lrabstezssn Ictum
mun sich nicht yut statam (s, ;1ι r. 3‚‘)⁴2’23); von der Confi. Flor. weicht dfe Rrhr. vin der bestimnzfzmy des
endas-julum 111ι; dic [(11111115, μνειςῖιρ, endlielz mmmmm auster der neumwy des todestnyes uichts, was einen

anhaltspnnk! bata». 3) :³92154fl'. Zur rav-gluschivlttc ‹Icr wahl Δ11110115 vyl. Busson, Rem-aye 11 (Sitfflmysber.
:lw- lf. lc, (ιλ-1111. CXIV. ἐνθ’) 4) :ut-2:34. liutharium war sehon april 1282 (μείω-111311, Uber die ansprilchc

aas ilzrc misyis! 5. Ιίίεηῖίυν, Gesclt. Bzzycrns ΙΙ, 2110 med 156.

