4134

5111 und des siches (31·8;
el· urliugti aber niht 111818.
(1( *CLVL 11181111(ις kin· ich von dem riche
mit (1811ι 11118111 geum Osterriche.
amniu- habet wol gehssret daz¹
111111) (1811 ungefiiegen haz,
(1811 von Osterrieh (181· kluon
het getragen unde truoc
gagen herren Ruodolf,
35535 (181· Salzpurgaere bischolf.
daz was in fride gestanden,
die wil in Ungerlanden
del· von Osterriche lae
¹›¹.1›s=›b1111dss 111-11115185 (111 phlae.
:15540 und d& (181· unverzeit
von (181· arbeit
unde von (181· hervart
gemuozetss unde 181118 wart,
df> 1182811 sich von 11· triwen
³5545 (118 herren auden unde riwen
iren⁰ haz und 11· ¹* 111111111111811 j
(118 begunden 111-11111811
als durrez holz oder stom-en&
01) si 1118111811 het verwormm
:15550 (1811118 von Admunt der abt,
so heten si ἶ(18111108 gehabt.
(1112 1111101 diu andern herren:
(118 begundon keren
11-811 fliz darzuo
3⁵555beidiu spitt und fruo,
wie. si 82 braehten 28 tugen.
dal-under, horte. 1811 sagon,
muot sich vor 1111811 dingen
(181· νο11 Frisingen
35580 unde (181· von Pazzouwe.
und biseholf Liupolt von Seckouwo.
(118 1ν1“ι1·811 darunder
ss» ernsthaft und 5(ιὲι munder

35526—35549.

luit einander gevarvn haben 4.

i) verleuugt 5.

raum eiu 11 υωῃεκεῐοΙιίιθί); isaie. “usqe-cp. 4.

ιι) s. 4⁴
35550—35599.

g) &weun ⁴, 5.

q) 0. sn] 111 der suu-rou <z νει-11311811) ἵ)Α

a) f 5.

h) f. 5

OSTERR. REIMCHRONIK v. 35526—35601.

(·) perhOEU 4.

Pez 315 2—315 b.

unde liezen niht daven,
35565 unz dazb si ez brizhten‘ daran,
daz ein tac wart zwischen 111,
(111 solden si komen hin.
der tao wart in benant
in die stat, diu Wels² ist genamad.
35570 doch sult ir wizzen hie,
daz (18119 herzogen nief
mit (18118111811 dingen
nieman daran moht 111-1113811,
daz 81· [1811811181] tao naeme
35575 oder 111 (11181118 1·8(18 kaeme
mit dem von Salzpurc,
man⁸ antwurte (118 burc,
diu Wehsenecke ist gemant
in eins gemeineu mannes hant
35580 fif soleh verrihtunge,
swemg si mit schidunge
wurde bezalt,
111 des selben gewalt
solt si {me widerstreben
3³¹⁵& (181· selba man (1811118 geben,
emunder (1111·2110 erwelt wael'e.
(181· herzog und (118 Salzpurgaere
darzuo kuren gemssiuielichen
von Admunde abt Heinrichen.
:1:3590 (18111 antxvurte. 28 leste
(181· bischolf (118 veste
fif solch besa-heidonlwit,
als 1811 vor 111111 geseitg
ob (118 herren niht
35595 wurden verriht
1111181· jimres frist,
ss» sold 81* sunder list
(18111 biseholf 11118 psls
widergeben (1112 hsls.
35600 CCGLVII. (10 ²* (1111 zit hin geswant,
. fif (118 (181· tae was benant,

C('OLVI..· wia der von Usterreivh und pischolff Rue-‹lols von Salczpurg
k) Gya 11111. 5 (doch Ιιαίίε (Ζει- schreibm· aas (lem siit· die initiale [θεν gela-menen.
l) (18111 4.

111) von s). u) Miissig ἶ). υ) 11· 5,

d) ervhant 4. 8) (lom 4. 5. s) ye ἶ).

35600-35601. CCCI, VII. : ww der von Osterreich und der von &alt-xpum mit einander getaidiugt haben 4.

a> Du ὃς init. (ια-998811. 4.
ιι :35530—35535. S. :355915—29781.

Jnlcssalls ‹mnu-hronistisch. ιδ’. ει( 27ἲ52.

2 35569.
rvrlrugs vom. ll. 1. 1:390 (vJJI. L'iclmowslsy nr. 1055 11111( 105411), ‹lessen tenet bei Slurzer.

Duss ein solcher tay stzttts'uml, say! fler U'lener
³) 35577-35599. Hier

