OSTERR. REIMCHRONIK V. 32117—32194.

df) bat er‘1 zehant

von 11012011 und 11011θ 511111οη

(105 kunigs huld im gewinnen.
³2120 CCCXXI. dfif (1111 bet an den kunie kam,

darzuo 01 1111 (110 wile nam

56 lange und 56 vil,

daz 111 (10111 selben 211

(101 grave nfihen was verdorben.
32125 (10011 wart img erworben

0111 frid und 0111 geleit,

daz 01· 20 hove 1οἢ

1111(1 daz 01 siner sohulden

vil kfime kam 20 1111Ιᾶ011
3113011ᾒο11 al des kunigs 01011.

alsus kunde 101011

(101· 11111110 (110 unfruoten,

wie 51 sich solden huoten

vor sinen] 20111 und haz¹¹
32135 und. 0111 daz rich fiirbaz.

do* (101·ιζ von Savoi 01511011,

daz der kunie 0150 rach,

(Ιό 0111νο1(1 01· 011011 niht νο1(10111011;

mit 11120 begund 01· 1110111011
32110 gegen dem kunige nilch 511011.

(1011 gewerf¹ sach man 111 tuou

nach 1ἑιῐ (101 111311151οΠ 11115·ῖο11,
ὺ1-171·(110 da witru in (1011 getursten,

daz 51 (1011 11111110 getorsten strixfen¹¹¹z
32145 11’0(101Π wachel] noch slafen

1102011 51 111Ο (101101110 wile,

mit 50 gemuel· 110

lfigen si (10111 kunig an,

daz erp (1011 man
3215101162 1111 gehuldigen.

(105 111111-(1011 51 verzigen.

(10011 baton 51 56 5010

10 111010 1111(1 10 111010,

11112 51 (101 11111110 muost gewe-rn.
32155 (Ῑό 51 sin niht wolden enpern7

32117—32149.

d) b. er] hat er 0 5.

h) laz 4.
torsteu gestraffeu 5.

32150-32194.
0) vor vor 4.
chayser fridreieh wider 111 daz 111111 1111111011 1ν”0“1· -1,

111) Α15υ 5.

1) Do ὃς init. ειιιὸῃεερΑ 4.
u) 111011101- 5. 0) f 5.
a) Der 5.

s) -wisse 4. g) (11(- 5

1) 32161.

0) s. 4.
an kunig Ruedolfen (das Jblqemle bei z. 321352) und auch (101 von Souei 4.
k) ηαοΙι (101 εἰη wart rad. ἶ).

h) a. p.] all-211 peincn 43 alle peiu 5.

’1) ἰηίΙ. ctzwyesp. 4.

Der [1ἰοάο mit Sacoyen warde 27. XII. 1253 yesclzlossen..

Pez 28611—2872. 421

d& 110 (101 kunic sich iiberreden‚
daz zwischen 111 110(1011
,301110011οῒ wart 0111 minnentac.
der von Savei (1011 niht vel-lac,
32160 er kaeme dar 20 1011101 zit.
nfil wart (101· haz und der nit
zwischen in beiden
0156 verriht und gesolleideaen:
(1011 schaden grssz und swaeren‚
32165 dena (1011 Friburgaeren
und andern (105 kunigs man
(101· von Savei 1101 getan,
20 gelten 01 sich (105 bant,
als 01· genzid und stat vam.⁷
32170 an (10111 kunig und an (1011 5111011;
1111(1 daz si fiir allaz pinenb
und fiir solhez⁰ beswfirn d,
als 111 vor wasss widervarn,
5101101 1111101011 ffirbaz,
32175 vergewissenf muost 01 daz.
(Ιό daz allez was gosehehen,
0110151 011111110110 01· Sin& 1011011,
(10111 kunig 01 11111(1 1111(1 (11011051 5111101.
diunit 01 wider 1101111 sum·
32180 und wal-p ssu-buz 111111101- 111010
(105 kunigs frum und 01012
desi naehsten jin-s darmieh
Ξ11425 1111 hart, waz (1ὂ gesehaeh.
111111102 Ruodolfenk kOmen 1111010,
:mss daz 0111 man komcn waerc.
111 (110 stat 20 11Ῑο11111ἑ11011,
(1011 sach man heirlich gebilren,
01 jach 011011 01101111011,
01 xvaer 02 1101501· Ε11(1011011,

321110

»vhffwdffl' wilen (105 siches phlac,

und 51νο1111 01· (151,ι genuoc. lac,
513 mit 01· 1111(101“1ν11011

111112 Niuzen (1111011 1(111·211”11011.
1115115 ¹¹¹ sach man 111 wandern

CC'C'XXI.: wie (101 von helseustain genad hab gen-t
f) Do 53 mic. (maye-571. 4.
l.) gcwerb 4. 5

g) 111 5.

111) g. snt]

1») 01· 111 5.

c) sollwn 43 -0111 5 (1) 110511πῖ1111 4.

11) lzie1-‹114r'zibersclz⁷·.: W'ie ΙςιιῃίὲΙ Numluli· putssshafft 0110111 wie

k) Rumlols ι’). l) (1111111 ἶ).

2) 32151-32121, Nae-la Ellenh.

s 125f. und (c. 32197—32297) Αιιιι. omaso. s. «5011, S ff. (Bwssun, ›setzmaysbmz CXI, ,351 ΙΙ),- <loch s. (ιιισΙι aa 322362 ffi

