OSTERR. REIMCHRONIK V. 7159--7234.

‘rossak ros! sperfi sper!y

§.⁷23³ss einer wider dena andern rief:
swes meidemb zallersnellistc lies,
die wurden 1111811 (18111 kunic gesant,
daz 81 1118 sa zehant
und 11111 (18111 1181 1181· wider rit,

7165 wand man 11111 (1811 Ungern strit.
der kunic sprach und ersom-ac:
‘0y‚ wie ist der viel-de tac.
5ὂ 58111818 11111 vergangen!

(181· Unger kunic hfit 111111 begangen,

τιτοῐ18511 81· 111111181· 151 8858113111.Δ
1181·Θ wider kssrt er zehant
und 58111818 au der 211
sins schoek fif 81118ηὲ 51111
01(181111811 und eben.

7175nfi 1181811 umbegeben
die Τ11115811811 allenthalben

(118 Πηέῥῇᾈῑῑξὶῤ-(ῌΦΞ-Ᾱῖἑι111811

affl

und 51111811 11111 111 vast.
vil 58111818 (1011 1181· 1111151
1150 (1111 sohar von Osterrich,
(118 1ζό111811 1111111811811
gevaren an (118 Unger.
8111 11881181· 11811 jungor
(181· 58111811 11311181· 1110118.
5185i11 (118 diek 81· 1110118
28 118118 (1811 Stiraeren:
von Valkenberc¹ (1811 1111111811
sach man (185 tags gebfirenh.
daz alle, die <liz wfiren.
7190p1·isten³ in von schulden:
‘daz in (181 kunic in halden
hin fi'u· 111111181· haben sol,
zwfir, daz (118111 81· 1111118 ¹² wolff
(118 wil (118 sohar 111811 zuo,
719511s1‘ hsmt, waz kunic &Vesslix 1110,
81· was 110811 enhalp (181· Mam-11,

7159. k) υ. 7159 in 5: ΗΘΖ an 107, 51181· an sps-r.

7160—7189.
8),Ῑῖ 1. s) 88111811 ὓ

7190-7219. a) Preysen 4.
gr lebz'u· 1: lehzssr ῦς luber 4<

a) w. d.] 111118111 ιί,

§5¹ fif eL} an (1811 4.
11) s. 4.

h. prannburch 4. 5*

l» s. m.] 11811185 ιιι. 4: Wulhs Maidv ε’».

v) J’. ἴ).

Pez 74 a—74¹’. 951

1*01”ἰ (18111 511ῑ1 81· 51811 barch.
er wolt 111111 581118119 18111811.
ksun mit 2811811 1111811181]
:200 1811 81· slf einen f 18113818 g,
(191² verrihte in (181· maerc
(181· Ρ1·111281 1181· Heinrich.
81· sprach: ‘hen (118 51111 von &sn-ich,
¹=1.³7³die 11· (1011 seht mit 581111111
711111 2110 (1811 Stiraeren varus
kunic Wesslfm sprach: ‘wer 151 (181’”.)’
(1ιῖ 81 (1011 sach varen her
von Brandenburch (1811 marcgriwen.
(181·ἰ Ρ1111281 sprach: ''die (1011 1181· (11111811,
1310118118, daz 51111 (118 83115811 51181,
von (1811 wirt 111111 110811ιζ 11131118 vel
111 (18111 51111 8111181111811.
51181· 51 18111 8111811081,

s. :under mac 51 1101 58111811811,

ῆῃξζ wand 51 51111 1118111811 111811811
112 (1811811181 hertf
‘'nu wel· 151, dtu-¹¹¹ (1011 ¹¹ 1181· vert?
51113811 aber 11111118 Wolfm.
Γ118118, daz 51111 (118 Palam?
7220 spraeh abor (181· 13111128.
'ir kleine 105 51111 5ὂ“ 111112(Δ
1111(1 50 gar 1181·(11·ἱ81.
daz man 51 erlaetb

hin 218118115 fif (18111 1181181.
7323111 ι(1811111 (181·Ο 1(111118 (unu-ker.

daz 512 1111118 schaffeu wol.

8111 11311181 5111112 als 8111 ko!

mit 81118111 1112811 adelar

51118111(ἰ ob der ρΐ11ἱ11115811811 5811111]
7230 1111 woy, welich‘ 8111 [1111111181-11

man 116118 von 1181511111118111.

1152 man (185 1(11111;;·5 5811111·ῙἾ sach.

(1111 (1111811 (118 1111111811 1181· brat-11.

51 was nst (1111 leste.

‹⁴› alm 511. ἶι, d* Um. 121,

11) (vasu ⁴: pexum-11 1⁷
11) Van ἴ). (⁸1 5811181 l⁴ 1'1 υὶιι 1 «1Δ
11 ικ ww.» ίιι 4: <lu 81· «lut-1 511811 1181 dr. 1 k> 11 ιι 1

noch lwwt vil 4: 118111 vil ι’), l) (ιι-1181111181 ι’) 111) (181 1111 4. 111 110 4.

7220—723-1. a) aher so 4. 111 (181* 1111 l. ms. ι’). (1] <un—b 4. 81 wil i‹-h l: xviv 5»,
f) 1181· 5.

1) 71871ὶῖ Rapo! (I]].t: cr wurdt? spillel·v 1:269, svlwnltc mm {Met-reim κ, Ννὴιιυνωχ l-tla‘tter dm· rm.

s. lmzzleskn 1⁸55, s. 3⁸31. 21 720175'22'120.

235. 20 ff. Bezreismnl *ist 5417«7422. rea-qlisheu mir ll'illelz 2313.

Dus technisehe mulir alm· ῘὶιΙῃνιιιΙνιι ‹rnjbdhlunys nm'lt il'illrlt

14' ἶΙῖ

