108 QTERR. REIMCHRONIK V. 8153—8228. Pez 82 a--82*'.

und mit dem selben maero
kom ein Unger gerant,

³155als im der zagol wa’r verbrann
ein wartnmn⁰ 111 1(1’1111“ἰ vernam.
als uustctvlich‘· m· kam
1“1’“11· kunic Wolim gevam.
01· sprach: 'hom ir mugt wol sparn

mosiirbaz iwer ezzcn:
disin wirtschaftf ist geme-zzen
als Krimhilton lum-last!
(11(Δ Beier& habent vinem strit
2111 govangvn 1111(·1(·1· in,

2415ῇί011 xva-11 abor dur ungewin
um*¹ [fug-orn si vil maiheu)
‹li› wart 1,-111 michol gillwn:
''lunt‘' lwr! schim· 11ι·1· lunt!y

s. -ἰῐνὼικἰ wort (111111. si ssu gunt,

,1841ξῖΞὶ rivfen ἰ111111ι·1· 111611· daran.
den «lvm kuuig und Stophan
und du< nnn-cgriwon videm
dri suello 111‹·iden1
wurdvn dal· gozogvn,

mmdurslf kfmwn si gvflogcn
und entwiclwn dum gvstrdz,

unz man iuk 1

11·;’1111 11(·1· slz
sinos sumes kmwn.
<liu mumstc 1111 gmvmwn
111540(1(“1’ ungvrisvhvn rvisv.
div l'ngvl· 1'1z ‹101- froim-
w‹›l‹l‹=11²¹ sin 1³11twi(·h‹·11,
si 111ν11 1111111· strivhon.
swam* si numu—11, lwim,
marli» man (1ν111 11111111· von thwiln
sagn: 111171 ι1.’”1 was ξμνικκν11011011,
(1(’11 1113111- 1111111 11111νὶ11· jelwn,
fiir daz lastvr stau-<s
grvb ι·1· 7111111111 11159111 marc.
mamm dfiht, 121· me' ‹linnit goschant,

111171Γ (lio Unger heten gera-nt

von der hsschzit :in urloup.

01· wart‘¹ εὑ 1,1“1’11·ἰ(· und ss) toul·

umb die sollu-n gesehiht,
mundar, man in fiirbaz sach niht

dalwiner kurzewilo phlegon.

dus (¹1¹ sich vor het bexvog011⁸

gangen sines fihohus kint,

daz hioz el· 11· {m undorwint
11311011111 11111111 1111071 sendon.

dio varundenf ellenden

vvrtigt 01· ss] ἑεζι101111ρ11,

spwudaz si allo wurdon rich.

dm· zuht an 1111 niht gelu-ast,
8205 ez wart (lor kundess und der gast,
Ιἥγε-1· ‹lm-¹· durch sinen willon kert,
«111- 111111111111 11111,Ἰ ss» goffrt
11111 gunt und mit gelmi&
<luz ivl. fiirwiu· w‹›l wviz,
›enulaz ‹¹1· siu lwleip ungesclmltvn.
,ιζ-1111111111 wart ‹ls› vorgoltvn,
swaz ‹lf› was golwrgvt.
‹lm- lumin· w<³nic swrget,
wio ‹laz filu-igost wurd behalton:
sm swvr «los wolde walton,
1=1v4t÷bdaz wart vrloubvt numnam-11¹2
(11111111 zogt ‹lm- kunic rich
11111 «lon ‚areston gog0n¹⁴ Mvrhaercn.
dvm von &tir und Kornaeron
1122011Ὶ1ΓῙ ‹·1·l‹·ul·‹·t heim zv riton.
Δ sw'slitz gvsclmch zuo don 7111011,
ds> man von lx'rists geburt fun-wiu-
zalt Imm-111 und zwoi hundert jin·

mul vi11z¹ und sehzic¹¹ 1111““1·(“.
κιύῑα1ί111111 11·11 damwn kin-0

abor mit den luaeren‘*
zuo deu salzpurgaerfflx'}
LXIX. ον’ ist iu (³¹¹² wol geseit,

8153-8179. w 11ὐ1·1 1111111 11 1 cl] ’111 k} ι·11.·111111 14111111111, ι·1 uunx—l'u-hlcivhvn ⁴ 31 f) fvt-xvnb
scham f», g) payvrn 1 1 111 ι-, 31ίίθὲ ῐιι l: 11'1t 11ι·1· 1111 11ι·1· lim 1¹11 4: hug-t 11υ1· sch. 11. 1111, ἰ) daz-01-

ranm rra-vyeap. med iil11*1w1*l1r1[t'f: 1111» ΙιηΙι111-«11ν1111 ‹lm› ιι(·11·11 1·”1111·1· 11111111111111111 mr ι1ν11 gvsidvlu und tlh-hom dy«-

nugor 1⁴ 111 >vu Ι

818οῙ8209. ιιι 11’;11κ11·11 1; 1Υῑ11111ἴ1.

1”ι mmuh-11 11 :¹1 hilum* 2'· 111 «111 1, 1,

8210-8228, .·11 urb-ng· Ι f·
11131‘ 1, ἵ», f) (1, N} (14·111 ΜιΙνκΙιιιι-μϊι· 1, ἵ»

7111· salvzpurg undvrwant 1

Ι») W«, ;'= ι·) ‹lx› 1 *lt waz 11

l») ;1111·1· 111, fr.

ι·) pvg‘vlwu ἶ).

ιἸ bium, 1. 11) ,ψυ1171141υ11 l. ι·) «1. 11111 dvm

ἡ LXIX„- Wic· sivh 11131ϊκιιμ· hainrivh von payvml :lor elain Stat

μ’) Ez 1. εἰς [wil. (ιω-[111113. »1, 11Ι,Ῑ’1 ἶ).

lt 83:2¹1. l't'wlmvlm· 13¹0),- ‹lnsx ‹lvr irrtum ‘hm-cle flavinius* beuzelsz‘ung) flm- mm, (Mtols. ezatsruuden, ren-mutet

llztlwr s. «ιζ’,

21 ³225, ,κ ιι;’ω1·,ῃ’

