OSTERR. REIMCHRONIK V.

56 11818 mir sin hulde
dennoch guot zit verseit.
31655 her hofmeister, mir ist leit
diu smaehe und diu schande,
daz ir mich von lande
habt geurloubt;
dem herzogen waer wol erloubt.
31660 (132 81 82 selp getim 1181,
wand 113811 81115 116118ηά kuniges hoff
ich (131181 kam.
81 solt mich diser seham
durch mines friunde 11311 81132811
,11665 1111(18 501118 11118111ζ min 51132811
112 511185 landes kreizen
selp varen 11812811,
s& waer (181· schade halber 11111.
her hofmeister, ich bin
31670 113118111 graven genssz:
ich sag iu daz blfm,
=·1.168=umb daz 81 mir 1131 getan,
daz er noch manigen 11011811 111311
darumbe 11138 1811185811
311115 und 50111811 58113ἆ811 11185811,
der im wirt vil swaere.’
sp-ffl· (16 (181· herzog diu maere
vernam, daz 81 1111ἰ (118111,
3118151 wart er entsneutk.
31680 im 11182 (181· herzog Sagen,
81 11011 sin niht vertragen,
daz 81· da taete lenger thil.
gegen Heinburc ze tal
muost 81 balde 11811,
31685 111 vil kurzenl wilen
sich sine 511328Ῑῃ 118118111.
ein gebotss wart im gegeben ⁰,
daz 81· siler vil (1131
1111(1 311 (111811181 stat
:nono zwf» naht niht 118111).
(132 111311 111 1115ὂ trib,
(185 was 81· 811181111 uugewon.

31653—31699. (1) f. 4.

l) 8111118281· 5.

8) gel-et 5,

111) strassen 5.

b) f. 5.

k) eutsuijtt 5.

31700-31732. a) -eu 5

f) 111811181· 5

c) Gelait ἶ).

31653—31732. Pez 282b—2832.

man tet im 5ὂ gedonv
28 1131811 51118 1311,
31695 (132 81 vor 20111 kranc wart,
53 (132 111 111110518 tragen
5111 hangunder wagen,
(181· gie sanft und 581118.
(185 guotes (185 was kleine‚
31700 daz im (18.1 herzog gap mit.
01) er iht 881118518115ει lit
vor armuot? 118111 81, 21131.
81 het alliu diub 131·
und 81 (185 13185 1111138,
311115 ss» wol gefullet sinen 538,
daz 81 in 011811 ksun verbam.
9,·81811850 gel-t 81 durch daz lant,
des wart 81 gewert.
53 285111111 81 11111 1ζὲ111.
31110 ich 11311 (181 231 111111 vernomen,
in welher 211 81 51 komel]
zder Etseh an sin gemaoh,
wan kurzlichen (131113811
kfunen 1181 1113818,
31115 (132 (18111 Tslfersaere
waere bi 811181 naht
5ὂ gar 281111111811 (181· maht,
daz man in 101811 11818 funden.
blvlssflddie sinen niht enkunden
31720 wizzen, wie im waer gesehehen.
1118111311 wart gesehen
datz 05181118118, (181· 111 klagt,
df» sin tat wart gesagt.
CCCXVII. iel]d 11311 nil lanc verdeit,
31725 daz ich niht 11311 gese-it,
wie gewalticlieh
kunic Ruodolf daz rich
ordent und verrihtv.
01· 8118111 uude 5111118,
amo swaz 81· 1’81·11’01“1·8115“ vant
umb (1811 Rin und ¹* ι31131181113111,
(1112 11138111 81· allex slehtg.

11) Hoch 5.
p) gedan aus getan 4,

g] ich 5, ijo ju ἴ».

u) pot 4. 0) geben 5.

CCCXVII. Hie 8111181 sich das urleug czwisdwn

dem von Osterreich und grafl' yhau und ‹zhumpt 1111 wider an kunig Ruedolsen wie der mit (18111 6131811 von Son-y

gechrigss hab 4. (11 Ich ὃς init. ausyaep. 4.
schiebt 5 ein: Eheu und gesecht.

8) ν81’11·31·1”8115 5.

f) und wem (132 54 g) nacla u. :51732

1) 31686 fl'. [ql. Helm. VI. 107 ff. Die vertrez'buny L'lrz'chs mass ,ἵππι’-5811811 1:290 — in «Ζει- nrlc. Liclmowslcgs
nr. 1055 (deren teaet s. bei Starwr, Bam.) erscheint er noch — und anstmy 1291 gse‘schelzen sein, {leun (las

yedicht Helbl. VI l'r'c‘llt ῙἻνίιἸιᾸαΙιν 1291.

