4232> (JSTERR REIMCHRONIK V. 32992—33069. Pez 293b—294 b.

21111 dos riohcs vogt: (1ὂ 1011 daz gehssrte, 5Ξ1,

’51νο1· 111 raetk, daz 11· zogt 111-1751ἅό kom 1011 (1111101 gestrichen

gagen (10111 rich 111Ι 5111105 wfm7 1111(Ῑο bitt 111011 1111101·11011011 ²³,
310115 (101· luit 111 111101 ,ες-011111, daz ir 11115 gunnet ze reden,

der von Tischouweffi spraeh3 :33035 ob man 2111115011οη 111 11011011

Γ1111 111 111111 11105011 20 gfich ihtes mac ervinden,

gegen'¹ 1·(’1111150110111ο riche. dfimit man mug gelinden

woltp (101· kunic von Franeriche 1111101· ung-emnem?
3300011011] 1110110 widerstreben, Γ(1111101 1111011 got beh'uete',

sold 01· (1110111 wile leben, 33040 spraeh (101· kunic 20 51110111ἰ swager,

1011 1111012 11101, daz 02 111 gerouwo', ‘daz 1011 se) lazzer und 50 trfiger

spraeh (101· herzog von Tisehouwe ³. 111111101- wurd erfunden,

(110 Walheb witren an (101· vam: swen mit helmk verbunden
33005 50 gar 1101·01101 und geschart, ioman hab gagen mir

daz si niht 1111111ο 5111105 gel-ten. 33045 fif strites 1111111 und gir,

mit erfuorten 5117011011 daz 1011 dem enphliehe¹

staphte 011011 (101· kunio her. und hinder mich 210110 ¹¹¹.

(10111 von Τ15011011 wart 111111 ss> gel-¹¹¹, swenne daz geschaehe,
3³010 01· 110 den bischolf 1110 bi (115011 daz 111101· dem rich 0111 511110110

und 111-0110 iiber 01110 wisan, 3305011nd mir unssrbaere.

(111 (101· 11111110 her reit. ob gegen 11115 komen waere

vil kslme 01· arbeit, der kunic von Franeriol1³‚

daz 01· (1011 kunie an sach, (larzuo werlioh
33015 den viel 01· an und spraeh: aller (101· Franzoisaere maht.

‘ich bitte 111011, berre, unde man, ³:30551ni1'b waere (1011110011 ungedtht

daz ir gedenket daran, hindar 1111011 20 1101011

511110 1011 5111 unwirdic. 51, 20 sehaden minenss 01011,

daz 111 1101111011011 11101101 bi wand 1011 02 11111111101· iiberwunde,
33020 min frouwo und 111111 5111051011 ob 1011 ‘¹ 20 ss) genium* 511111(Ιο

ich vernam (111-61510 gestem 33060 11111(101·Θ 1111011 rit

daz 11· 20 511110 110101 wilm 0111 zeglichenf trits

(101· von Burgoni 11111 kunt gen-*111 (101· herzog bat so 5010

den 1311111111011 uber al, 10 111010 und 10 111010
1102511112 51 komon (1110 1111111 exv-⁴1³5 (1011 11111110, daz 01· tugent 11110110

1101· 111 (110 enge mit 1110111, 31005 1111(1 wang ss) lange 51011 0011110110

511011102 under¹⁴ dison 110111 und (111011 5111 lange bit,

(105 sigosss werde bar, unz daz 01· 11111 gerit

daz 51 vil 011011 110111011 war, und wider kaem 11110 5111110 -
3003011112 51 iren frum schaffssn (1:⁴1. (105 wart im 1111 11111110

32992—32999. k) ratet. 43 retot 5. 1) :mss 5. 111) Τ11·2501ιεὶ1ν 5. 11) (stegen (10111 23. 0) -011 ι’)
ι») νυ, 3091111] s: 4.

33000—33049. a) ’Νι-25011311· ὓ, νεῃείηι, 11) walheu 5. c) 1101111 ἴ). 11) 11. ss· ρ’.) nicht mer 41 5.
‹¹› pin .’”1, s) nidor ἴ). gf) signs 1101· 5. 11) 11ι11(·1·1·111. 4; ynnichL 5, 1) 'At’ 5.] seins· 4. k) 1101111 4. 5.
1) vntwiclw ι’), ιιι) suche 5.

33050-33069. a) fraukchvnr. 4. 1ι) wir Ξ), (·) nmium* ἰ)4 11) 1111 ich] f. 4, ι’), 111 Ich 11. Δ1. ι’).
Γ) nin z] .·111111 zuglichou 43 Ainzuglivhten 5. εἷς) man 4.

l) 331109, Man eruwrtet allm-‹Iinys wart gos (vyl. 33093 wzd sonsO: doch habe ioh weyen des αἰών-1101101011
nim 1Ιῐ1> les-art ‹les [artes glewiihll: ‘der hen-oy von Tiselma halle wichte eil'iycr als ...’.

