150 ι”ιεΊῈκΙι REIMCHIwNIK v. 11342—11421. pez 108 b—1092.

sit 01· nilnt walt lilzen ab,
daz 1-1· silero ,ux-gon Hal»,
‹lfi 111ῐ1111 1ϊ“ἰ sich μοι-6141611.
ιιςιιῑ. 1111 hivz⁰ (lor kuuic {11¹ brem-hen
‹liunit daz lwr uber al.
gvgvn lffilfl suol· ors zetal,
‹1:'1 wuost 01· daz lant
mit roubo und mit brant
11:35⁰ zwir als gcwavltieliclb
als zv Csstvrrich
10th kunio &rephan sin swfigor.
‹latz ΙίῐιῙ) als lange lag cr,
unz daz 01· iiber ein kaemc,
1¹1¹?ssss wsi er sin reise 11111 ¹¹ naeme,
undo, wollenti (·1· kfirtu,
<151 01· den Ungern §chaalon nmrte.
und si unietss luitk geliger.
11sl² kom 1-111 hott* von siner swigor.
ιιιιιιιι «11-1· sprach: ‘adh-1· kunic rich,
¹v1s=0biuch gri'wzsst fliziclich
iwor swigmy. min frouwe,
«liu kunigin von Matschouwe,
und hvizt iu sagon daz,
mnf· si wel, daz iwvr haz
si him durch si verborgen.
si kumt selbo morgen
‹linhvr ziu gevarns
alh* ‹lin- ‹lz't witru,
11:31¹· 1111· gelu-stc, hart icl1jcl1‹·11,
daz >i >i >amru >=·llt*11.
wand swic rich und ‹-‹l‹·l >i xxa-w.
:ss1³ hot 1-111 1·ε’1·1·1111ιῐ1>4
11ϊ11 ]111111“’ x-‹Jrsrln-vnzvt
11:515 und '11- wirdikvit cnkvuzvt.
wand si 411111(- v‹=1·l‹·it
‹lvr ιιιίιιιιι· simila-it,
daz >i «liv mim· ubet-ghaun
ss· >i (11·1· 7,(11Ἱι 11(·,ν1«·1ι1·,
11ῑι><ι51’>“’ nam >i {vider lu‘tzel war.
(luz 1111- smum-11 wvrdvnt ε’ϊςιι bar.

113⁴2›11359. <1¹ vu 5»
11 xva-llwn νιιιιιί ι’), lm ιιι ἰιίι (mmlvmlliclff) Vl.

ll360⁷ 11389. «ι sy 1 Γ) l· lvil· Ἰ1.
Ῑί Sy ἵ) Τι ······ mult 1, 1ι νιίι lv 4,

1139οῙ1Η21, .·ι, κϋιιι.7 5,

1] xraw 4,

¹2³ li-·z 1. ἦ,

’,51111411 ΙΔ Ιι vvn l.

11 11317Δ (runs-dum crs! 17:551, [mss ottulfus- lvz’il bis Ιιίιιώ lcum, berichtct rumh Cont. prawl⁴

ftis 11336, N rlnsn llnlwr nuo. s, Μ.

ιί ς’, (ὟΙ mvn-«311 ις fiir ἵ)

w· lh· 4. 11» -υῐι 4.
1ι nl» 4.
b* ¹1⁴ 11,Ι vx >vy Γ»,

i] :111 cinzunlvr «1.

‘¹ wellen

die sich mit minue
κ. ,ει b swechlich θ gesellen
und durch ir augebit
11:³35> sic-hs hssnent dzimit,
ὁ. si sich lzizen dursten,
daz si sint in den geturstenss,
daz si trinkent¹¹ wazzer oder bier,
„³6³ der win niht kumt gar schier.
11:123001) man solhera gaehe
der kunigin niht jaehe,
diu von Matschouwe hiez,
odor man ez liez
‹lul-ch des kunigs zorn,
11:1215ich waen daz waerb verlorn.
wand dc» der ander tac erse-hein
und dcl· kunio des wart enein,
doz (¹1¹ ³segon ir wolde riten,
:111 den selben ziten,
1111101113 er (humen reit,
‹lc› wart nmnicliehss geseit,
daz si zuhte phlaegen,
4111, (lin¹ frouwen fif den wegcn
(hiller varon wolden.
1111511111 mit dem kunic soldel17
dir: bm-eite11‘1 sich mit ilo,
111 einer kurzen wile

1.ιι;ιι·(1(-Γ kuni«, sin swiger ergssffite,

und df» er ir genilhte,

1111ιιι1ὀ erbeizte er dal-nider,
sam mene die frounf 1161·11·1(1ε51·ἕ.
11ιί si zvsammeh giengen,
sriuntlich si sichi enphiengen.
si hclilwn unlauge da,

1111:.di‹· kuniginne sazt man si]
fif ‹fin phert, daz eben truoc‘,
daz ger-*it was guotk genuoc,
(luz si riton solde.
mit irm (fidem si wolde

114201'11' don· striae hasen.
‹lul-ch bluomen und durch rsssen

g) Tzit 1.

c) ιιιι>111ν11·11 1. ἶ),
lx) υΙιυιι 4.

d) -vnt 4.

h‘) mn· s. r. 4.

e) suffia-hleich 4; &verleiuheu ἶ).

e) tet 4.

2) 11359.

