:308 osTlcRR. REIMCHRONIK V. 39047-39128, Pez 343 ¹³—344a.

und df» 61· kom gen Spire 11111, 50507 volffieren (116 rehtikeitg.
dc] munst 61· sich nider legen. 161161 goth der arbeit,
mit flize sach man 111 phlegon, 30090 (116 man in 51116111 dienst hie tuot,

:moso daz der 5616 1111126 was. ist 61· 111ὃὸ gemuot,
swaz man im vor 1115, als ioh die phaffen 1161· bredigen,
daz im nutz waer 26 tuon, sf) sol er billich erledigen
(11111111, or gotes 511011 5111 561ἰ 112 allem triiebesal.
und sin huld erwurbe, 110005 (1111 klage und (1111 qual

:³9055 daz tet 61, ὁ or sturbe. wart michel in (161· stat,

61· gap wider und galt, df) man vernomen hat

swaz 1111111 1111 vor zal‘t,7 (116 kleglichen nsst,

(1112 61· 26 gelten waer gebunden. (1112 (161· kunie was tat.
(1111·1111611 111 11111261] stunden 39100 do (161· 11111116 was erstorbena,

:19050 enphienc 61· gotes 116111111111, mit 11126 wart geworben
als im wol gezam. von (161] herren (Ιό geliche,
1111(161 df) der tugentriche daz 1111111 (116 liobe
umb 5111 (11611161- 11116 gelicho, edel unde werde
161611 1111116 phaffen, :=1·1‹»,-·‚bestatte zuo (161· 61(16,

1110115 5111 (11116 het >6,·656111111611, (1112 51 siu beten 616.
(1112 1161116 ol 61· cnphic. 1111111 darfte 1116111611 5616
111](1 ds> 111162 (1112·Ί 1111 1111 crgie. zuo derb bivilde ladem:

1‚1.‡.›1›s=›slaz billich sol'' crgzln (116 bi (165 1111165 staden
1111 61116111“’ 50111611 1111111, ςιςηω 111161111111111611 5112611,

1110101111 was daz 211 110111611, (1119561116 1161611 (116 1112611,

1115 ir wol habt vernomen, si waeren 11116 komen dar.
damis (116·1 61216 beton geben (1ιῖ (116 1115611011 begiengeu gar,
6111 611(16 51116111 leben. 111-30511112 111 26 tuon stent,

df» gie 62 1111 6111 561161(1611 :uma (111 1111111 5111611 bivild begfit,

;111015211·15611611 ‹lt-11 beiden, zuo (16111 grube man in truoc.
(16111 116111111111 111111 (161· 561. daz hete (161· 11111116 111110(-

«fi. 5116261· 611661 sant Michol, slz (01626161υ 1111(1 gegebend‚
111161· eng-el «·1·zian⁰, ‹lc› 61· noch was bi dem leben,
111 (11611 111111 (ll-ingen 11111 (11111 :zm-20 (1112 61· ds} wolde ligen.

10050 den argeu tiuvelf swint, (165“ wart 61· niht verzigen,
(11115 11111ῖ5 (11611 1111(161·1νί111, 61· wart darin bestatet scheme.
(1112 (111· von got 61111116111611 ist! got in (165 111111615 1115116
undcrwint (11611 an (11561 frist 511165 ffides unsf ergetzessl
511161· 5616, 111615 enpor :jz-1⁴25 6111 kluoger 5161111116126

:numm 111 der worden engel kar! 6111 bild 5111161· und 16111
1116111611, (165 ist 61· 1ν61 wart, 112 61116111 merbelstein
wando 5111 herz 16 gurt schano het gehouwen.
39047—39099. 111 f. 5, b) schola 5. 6) f. 4. ‹l› 56111 5. 6) ercztian 5. f) Tyefel 4. ἴ).

μ’) ,μ’-6166111Δ {x 11) do got 5. 11 s. 5.] So 5111 4.

39100-39128. a> gestorben ἴ), b) dem 5. c) gezait 4. 11) geben ἴ), e) Der 5. f) er uns 5⁴

μὶ erg-‹mzt 3

1) κυεην.) ff. Ellam. s. lli-J, 1972: .. :uz-posuit (10111111 suo, familiam, milites vt 111105 .. lieenciando diceus:
quod suis (11511011616111 nvgm-iis Duell orsum! «las Iillvnh⁴ von des lcwu'ys rzusentltult inv Germcrshe‘im.

