OSTERR. REIMCHRONIK V.

45275 ᾶὲιὶή 61· erkande,
daz sin beswaernffl tet ande
datzss Akers der geselleschaft
der⁰ geisffiehen bruedersohaft.
davonv er sin gemiiete
45280 zfieh vona ungiiete.
er warteh, ob im gelunge,
daz im 6111611ο bezzerunge
geschaehe hernach:
die wile er sich des versach,
45285 del gebffltffi1 61· zorniclieh
unde (11·(316θ freislich f,
wie er wolt sohaffeng sinen frum
und wie erh den kristentum
enhalpi meres woldek steron:
452110 daz tetl er niurtu ze haren
sinen h6hen¹¹ beiden,
die wolden sich e niul· scheiden⁰
ι von sinem dienste umbe daz,
daz Si dfih‘t7 er taet wol baz
45295 zuoP dem lasterbaeren‘l schaden,
des si wae1·en¹' fiberladen. '
den zorn und den unwillen
wolt (161· soldan gestissew,
daz 61·ι den kristen (11-01 (11εό11.
45300 des warena si alle fr&b
und lege-n im anc mit reizenss,
obe si in m'ohten erheisz
fifg (116 kristen mit rach.

45275-45279. ιιι) besw'zirt 73 ezorn 8.
45280—45299. a) ezu 8.
f) och fravenlicheu' 7. g) f. 8.
1) lies 7. ¹1¹)f- 7. S.
p) Gen 7. q) laster und dem 7. 8.
Der e S. u) so S.

45300—45319. a) d. w.] Do von wurden 8.
6) Wie 8. f) geheczeu (ε reczen v. 45301) 73 keren 8.
h) Bey 7. 83 init. aus-(lew. 4.
1) υ. 45309 in 8: Hie hegeit czu desir §tund S.

daz si yren czoren liezzeu 4.
erberlichen 8.
n) w. g.] vorsait 8. ο) tugenden 4.
s) eheseraizz 4. t.) und 7. 8.
w) tuf-{eaden 73 togund 8.

e) der selb 4.
l) hant gelesen 7.

f) warevh 4.

hssreu 73 1116 hy 8.

ιι) Czu 8, u. ὅ.
b) warh (1«.=1z‹le11.aelich) 7. e) f. 8.

11) u. w. er} Schaffen ufid 8.
n) s. h.] Sine lfflehsten 7.

h) unfro 7. e) ob 7.

1)) lebeteu S.
g) kamerat S.

45275—45332 Pez 39412—395 ³.

nst heret, waz df> gesehaeh.

45305 CCCCXI. bi¹¹ der tugendei g1·6z‚

diu von dem soldan flssz,

und doeh gerlich k,

die der tugentrieh

ze¹ diser stunt begie,
45310e1·kenne¹¹¹ ioh wol hie,

ez si allez wer geseit¹¹‚

swez tugend⁰ unde wirdikeit

vonp den‘l heiden sprach

her Wolfram von Esehenbaeh s.
45315 wand ich fiirwm· wol weiz,

het Τ61’1·211]161’2 oder These1·eiz⁵‚

Arofel odert Akarin,

der inu hssher tugende schin

ob allenv kunigenw swebte³‚
45320 (116 wile und era lebte b,

ob der selbe0 man

511-535111111 mer tugende het:d gemm,

wan die dere baruof³ tet
an dem werden Gahnluretg,
1532511· waer ἶ(36111106 zwfirh gewesen
gen diser* tugentk, (116 wir lesen¹
von (16111 soldane zier3
und heten die kunig alle vier
6111 solbe ‘augent begangen,
45330 si waer in wol vervangenm.

:389

CCCCXII. nfi¹¹ merket und sit lusenae1·e·',

waz diu tugent wael-0¹¹,
0) Πῑιᾱ der 8.
(1) gebot 7,
1) Genseit des 8.
s) stillen 7. 8,

g) Wedir S.
1) tugeuden 43 tugent so 7. ’

o) d. s] die selbigen 8.
11) vor gnfig 7. 1) der 7.

ιι) Nu 7. 8ς init. azmyesp. 4.

p) t. w] t, wesen ῖς ἔγω-[36 togund sy 8.

p) Dorumb 8.

6) trowt 7. 8, u. ὂ.
k) f. 8.
0) e u. sch] ιιΐι sch. 73 haben gescheden ’8.
ι’) (1. si w.] Do methe 1161· was 8.

t) (1. er]

d) m. r.] gar sere 8.
OOOOXI..· Daz tet er darumb
k) erlieh ῖς
m) ν. 45310 ἰη 8: Do von wirt mir unkuut..
p) υ. 45413 ‘nach ν. 45414 7. q) dem 4.
u) d. in] Die yn ὃς Der 7.
x) swebeten 8.

45320—45332. a> 11. or] 11. er och ’ἴς (10 sie 8,

r) Essenbach 4. 8.
ν) ob a.] Und ob a. 4. 73 Und ober alle 8.

(1) 1161611 8.
k) tugenclen 4.
m) w. v.] w. ergangen ῖς vol vofangen 8. — lziersz =i1ts1m-scl0·..- Ilie sent der soldan czwelf
forsten keyn akkers dass sie eu besserunge teteu und hildcu deu freden 8.
(das foZgJende nach z. 45459) Akkers enpoteu hah 4.

CCOOXII.: XVas kunig Soldau gein
ο) ιι. s. l.] 11, sint,

1) 45285-45296. Anspielzcng] auf einen berich& wie Cim-on. Smnl). S. 126, (lem <lie Rchr. in ihrcm

zusammenhany mermic die rechte (letatum) (juben ει( sollen vermeiut?

2) 45:31611 Namen aas IVolflrams

Willehalm. 3) 45323 f. Dieser im Pare„ Titnrel, WilIeh. mehrfach yeprc'esene baruc heiste ebenfalls Ahkariu;
der 45317 yenmmte Akar'm ist aus seinem yeschhehte, I'Vz'lleh. 73, 19 ff.

