OSTERR. RElMCHRONlK v.

der kunic datz Ougspurge lac,
56 daz der hof wert mit sohalle,
unz daz er die fiusten alle
friuntlichen verriht.
24015 (16 6115611116110 51 51611 111111,
b1.12e¹⁷ez 116116 16 (161· man
mit 1111011116 von dan,
swahind er gedizht het.
bischolf Ruodolf an der stet,
εξῇξξὲ) CCLVI. (16⁶ er datz Salzpure gerasto,
(16 bereite er sich vaste
wider fif die Stirmarkc.
1111 11651116116 starke
s-lwan sinem 11612611 ein swaere,
24025 daz imf der Pettouwaere
an (161· vorderng reis niht het geholfen.
ouch sagte manh biseholf Ruodolfen⁷
wie² ἱ6162611 gewalt
und schaden manicvalt
21030 daz goteshsls enphienc,
(1611 (161· Pettouwaer begienc
datz Pettouwe in der stat
unde swaz daz goteshfis hat
fif der Mark urbars.
24035 56 86ῒέ11165 varsa
unde ouch 5011165 sehaden
xvolt sich der 1115611011Ὦ entladen.
1111611 (161· sinen 1616
ι115 balde und als drfite
2104061· gen Libnizb kom.
grssz 11163611ρ 61· vernam
ze Pettou von (1611 5111611
111111) maniger hande pinen,

‘24011—24029. c) sau-ultan ὁ.

d) Swar 43 XVa ὃ.

24011-24076, Pez 2182—218b.
daz sid von dem Pettouwaer lite110.
240-15 darumbe kom er dar geriten.
(16111 Pettouwaer 61· gebat,
daz 111 (165 (1116111 not
noch dhein unmuoze sfimte,
56 daz 61· 1111 rsunte
24050 ἕω aller slahtef pfis
ze Pettou daz hsts.
daz wart im verseit,
swie 62 (10611 mitg gewonheit
von alter 1161· komen ist,
24055 ze swelher stunde ode1·²² frist
(161· Salzpurgaere 116116
kumt fif die Marc. 56 verre
unz hinz Pettouwe gevam,
56 sol (161· Pettouwaer sich warn,
24060 daz er 51611 3156ηᾶ (1161
216611 ab (16111 111156 in (116 stat
[vl-1280 und sohaffe dem biseholf gemaeh,
unz aber darnitch
daz 61 von daunen varen wil,
'24065 56 sol er an dem selben zil
daz hfis nemen widerb in.
susc ist der Pettouwaer (hibin
und 5111 orben helmst.
1111 Iazte unde pstst
emm (161· Pettouwaere (1111311 ¹¹.
(16 man 11112 6156 fiir gap‘27
daz wart (16111 11156110116 20111ς
ε.1ῖ5·(161 Pettouwaere het verlorn7
jach er, alle sine reht,
24075 ob 61· 1111 niht machte sleht
diu reht, (1111 1611 gesprochen han.

Os'l.VI.: wie pischolt' Rxmdolf wider auf (111·

Steyrmarkch gecz‹›gt sey und purch (1362 pettaw eingenomen hab -1, e: Do 1. ἓν, inis. ‹zzz-eyevvp. 4. f) 111 4. [1.
g') f. 5. h> f. 4.

24030—2—1059. a) fraz 5. b) leyduiez 1Δ c> chlag 4. ὁ, d) J. 4. ‹s› si liten 4. f> 51611116 l.
ς’) 511116 ez d. m.] swie 62 (lew 4. Ξ). h) und 4. 5.

24060—24076. a) also 5. h) vo>- nemen 4. 5. ς’) so 4. d> :lamach ab 4. ἵ), 61 f. g]
vergab 4.

1) 24023—--24210. Dum siud ει( ryl. die urb-mule 25. X. 1279, iu monto Ceyrich, hei namur, 11'1‘51. ln'uzluls's
ur. 514,- (Mitth. Ξιιι· kunde steiarnu'z'rlc. yeschiclztsq. II, 74, nr. 70'); die nrls. ur. 906³· lm' Lz'clc1m¹1·.<lcss
s.1&.3; 101· aIIem (lie reryleiehsnrlczmde Friedrichs 11011 Petam lo'. XII. 1286, Bruels, mi( [lem ylen-lala{im-(en

ηασῘιΐνιιῃ und das yeywtinstrnmcnt thdolss r. San-bury 16. XII. 1286. L'rcwl: (lt. lc. statttsr¹1·r.⁷lzi‹2); r>-

is( [ruler-

seheinlieh. (lass Ottolsar eine cler rcryleichsarltzmdcn (oder heide) kunnu: und scinae‘ darstrllnnss :um thail darauf

beyre‘z'nzlete, s. (lie ff. amum, fer-ner :n 27:280 und 2740&

Bruck (μακε almlich in jener Rutlolssjs . .
51116111 Gotshause von mir ..

Laude an Leuteu oder au Gnte .. ist gesehehen.

und hat mir min horre . .
mit Ruub 01161· mit Brausl oder mit undem· besu-am.— 111 dvx· Stat zv Pvtowv «11161- 111 (16111

2) 24028--21034, Ifrlc. l<'rae‹lz·ir;les [θ’. XII. 1256,
vergeben .. unm (1611 >mani-³11. (161· 1111 und

