196 OSTERR. REIMCHRONIK V. 14779—14862. Pez 13711—1382.

als er des 0151011 tet, traz θ, daz der furst
mso (10 er (1011 hof (1312ξι Ougspurc het. indert 51 111 der geturst‘,
iu ist rehte gese-heheu, (101· (1011 11111110 1111(1 daz rich
als 1011 him gehfirt jehen, S-wssfenphitheg 50 hen-fich,
315 (132 1111111055οΙ tuot: 14825 als 11· in habt getan.
daz ist (101· art und hzit (1011 1111101, 01· sol ez 3110 zorn 1311,
11735 swenn 02 den wolf von verren 51110οῐ, (132 11· 1111 daran Wanet
02 boumt 51011 fif unde rect und 1111 niht ensohanet
und sleht fif hinden unde vom datz Ougspmge (1011 wiu.
houwund mit gespizten 0111, 14330 des sit ir zuo den hulden sin
mit lfiter stimme 02 1011, sp 2⁰6 gemechliehen 110111011,
1479011112 1111 (101· wolf 50 11311οΠ1 11011, sit 01· von iu hat genomen
daz 01· im tuot ged0n3 umb (110 selben sfimunge
5ὂ laet 02 gar (131·011, Vier lant 20 1)02201·1111ςο.
(13.2 erzb 311 wer frizzet. 14835801den im (110, 11115101] 3110531111
20 (10111 111311 111011 wol mizzot: 3150 vel-dienen 11·οὓ 311111,
11705 (10 11· 20 81031101] sumet (1011 wolf, 315 man 111011 dienen siht‚
1011 mein (1011 11111110 Ruodolf‚ 211310, s& belib 111 niht
(16 sluogt 11· fif vor unde hinden 311 dem libe ein garn.
1111ᾶο woldet niht erwinden, 14310 1111· vater 11102 ez³ wo] bewarn,
ὁ, (132 01·ο 111011 311 iht beswfirt. dazb 01· s& richlieh
14800 ir sandetd (1011 bischolf VVernhart (10111 1101501· Friderich
hin fif durch hilgens 11111011 1110100 ,0050110311οῒ ie,
und 1102οῒΒ 111011 1101111011 als 11· (10111 habt getim 1110,
der reise zuo (101· selben zit, 14845 (110 5111111011 51011 wol 1110111011 megend,
der ir (10111 rich gebunden sit, (132 51 mit lutzel swertesslegen
14805 5111011 hof 20 5110011011. (1011 111 zagheit habene braht,
zwiw, do ir wolt geruoehonf, von dem 31 (101· Unger maht
(132 11· wolt 3110 wenkenss ss» (11011 enschumphieret ist.
diu 111110 vor im 10111101] 1101501111 wold unser hel-re Krist,
in iwer selbes landen, swie Wol 1011 0111 wip bin,
14810 df] waer iu baz gestanden. hiet ir gehabt 111111οι1 5111,
(132 11· (1011 1101003201]3 513 hiet ir vcrlim
ungescholten hiet 132011, munic drcvrod, diuf getfin
(101· 111 20 1011011 ist geschehen, 11555 wart vorg (10111 von Nurenberc,
315 1011 51 11311 heu-enh johen. (1ιῖ 11· darum-h (1111 were
,lug-2 (110 (13111 gewoson sint. geg-vn 1111 niht 11311011 wolt,
ir xvim-t 311 11112011 eiu kint, diu 111311 niu-h dr& haben solt
daz ir 1111 ‘³ hulde habt gesworn ez¹¹ ist mir njht umbsust 50 leit:
und (10011 (131·1111(101· habt verlorn SJffissflich weiz daz fi'u· (110 1131110115,
17101· ahtpaeriuss lant, 02 gest& kurz 0(101· lanc,
14820 diu (13 dientem iwer hant. wir werden dilvon kranc
14779—14809. a} 2(- 4. ἵ). l» er ι’), (ἤχζ 1. *U ir >nl Er saut ἴ). e) 111051, 5. f) geu-[ichen 4.
g) menschen 4.
14810-14839- a) unverwasson 1. 111 11, IL! 1101* 4. ὃ. c) 1111 4. 5. d) aehperew 1. 0) Trucz ι’).
f) n'nzst 1. g) (lavor νἀἰιπι (ιιι«ςῃε(ψρ., dwnn: his» rayczt dy kfinigin «len 1111111111Γ daz 01· dy suen prf'xch l.
h‘, irew 4. ἰ) lannt 5.
14840—1-1862. a) ena-11>- ὃς eu· 4. b) Daz 1. 0) Het 4. 5. (1,) mdgeu 13 miigen 5.
e) hant 4. f) do 1. g} von 5. h) v. 14859—14864] f, 4. 5.

