OSTERR. RE1MCHRON1K v. 53158—53223.

wie ez dort⁰ ergangen waere.
(10111Ρ soldan versmzihte,
5310011105ι botsahaft, die man im brahte,
und wasb im 113110ε zorn.
er spraeh: ‘ich 11311 verlorn
gen<1 Akersaern' ἡ des wfirn si wel-t —
‘swer sine 20 wizzen geas,
5³1e5 dem bewaere ich ez wol,
swenn ich den sehaden ahten 501,
den ich genomen himg
anh mfigeu und 311 111311,
(1011ἰ ich fibe1-windek 111111111οι- 11101,
5311011311 daz 51 1111501· goter 1101·
bi in habent behalten,
sust miiest ich immer jfuners walten¹'.
diem bi (10111 50111311 532011,
die sprfiehen: '‘ir'' sult 132011
53175 (11500 rede varn,
welt ir Egyptenlantl' bewarn
vol= dul-ste und vor hunger.
alter noch junger
1110111011 da behbet,
53180 wanda si der hunger dannenb tribet.
wie ir daz 1111(101·5101,
darumb 20 rate gsst?
CCCCLVH. der‘ soldan sprach (11101511 ¹¹:
ἑ, mich der von Ethyopia
53185111113e siner kraft underhabf,
betwingeg und erdrfieb ab,
daz ich im Akers wider bfit,
ich taet 62³, (105 nieman gen-fit!
verderbet erk Egyptenlant,
5³1so dannoch 5ῖέιῖ in 11111101· hant

53158—53159. 0) 011 d. ὅ.

53160-53179. a) v. 53160 ἰπ ὃς Deme 50111311 die b. ser vol-sumto.

(1) Keyu (1011 83 Deu 4. e) es ὅ. f) beg. 7.
magen. i) Die 4. 6. 8. k) vorwinde S.
(ἰ) Die ὅ. p) egiptum dz 1.

A.
53180—53199. a) W'enu 7. S.
xvolt baben 4.
drawen druuge Ι Und ane streid bem-unge.
i) i. t. ἐ] Ε tot ich ὅ.

c) Der G. 7. ὅς init. cnemqesp. 4.

mir trijwe T. k) er mir Τ.

b) vuu d. 6. 8.

s) sunder 11. 7.

Pez 459 b—460 ⁸. 711

11131110 lant wit:

dfivon¹ sol 11111· 20 diser zit
1110111011111 ratem darzuo,

daz ich durch ir drs) tuo,

53105 (105 “ die Men-ew gerent hieP².
iehq sag iu, wie 02 ergie‘.
daz⁵ der beiden 13011
311 Akers und 311 Trippelt ieu geschach,
daz klagent si noch hiute.

53:200 wand des soldans amtliute
mit (101·’ι witrheit spreohent,

51 habent gereohent b,
daz dem soldan hiec
sins kamerschatzes abe gied

53205 an silber und 311 gelde,
daz 01· unsanfte dolde:
‘wandee zwei der besten lant,
diu im ze 211150 sint beuant,
diu geltent‘ 56 vil niht,

53210 als 01· flust hie gihtg.
dannoeh ist ungereit,
swaz von zolle-nh und geleit
ander fursten fliesent (13
in den laudeni verr und nfik’.

53215 1111Ι wart del-m fluste verre 11101,
diu die beiden muote 501,

d& diu heidenschaft οηρ113111“,
daz von⁰ Egyptenlant
diu narung waere verlorn

53220 311 117012οᾶ, habel-nb und 311Ο korn,
an gerstend und 311 speltene.
dazf was geschehen selten.
(1311110011 diu flust niht enkamss:

p) DEm ἶ. - υ. 53159 ἰη δι [fud wie 011 der konig geautwert hatte.

b) tat 8. c) im h.] ifi herczen 7.

g) habe 8. 11) υ. 53163 in ὃς Au mannen u. an
l) alten 6. 111) Dye 7. «S. 11) herr ir (Ξ. 7.
COOOLVII.: Wie kuuig Soldau akers wider gnpawt

(1) da S. 0) υ. 53185 und 5310·ss in ὅτ M. salchem

g) potwingt 4: Bezwunge 7.
l) l). so ῖς Dor uffib 3.

h) erdrot 4:
m) v. 53193—53260 Ξ 6.

bl. 116] J'. (ἱ. 11) Das 7. (ι) d. Μ] sie 8. p) g. h.] gersa-hem 11. 73 g. zcu ‹lisser ezeit ὅ. q) 11-11 S.
r) w. ez erg] hie der warheit ὅ. 5) Das 7. t) tripu! 7. 5 u) s. 7. δ’,

53200-53219. a) f. 7. b) h. ἐκ] 11. es g. ῖς 1110111011 111111 rechel] S. c) nye 4. 73 1110110 3. (1) ge 8.
ο) Und 4. f) geben ym S. g) h. g] 11. vergiht ῖς zeu disses geschiuht S. 11) 2011 T. ὅ. i) (1, 1,]
dem lande 5. k) 110 5. l) Nun 7. 8. 111) die S. 11) irkauten δ’. 0) 1115 ὅ.

53220—'' 223. a) wiessn: ὅ. b) f. Τ. ὅ. c) s. 4. 11) (1011011 4. (ε) 0111055011 ὅ. s) 11>.53·2*2·2—53·225]
l). w. vor 1110 mm· ἐνῇ-011011 Ι ann mam-h land haid-*nisse [ Nerio 111111 511151(- sivh 1 Ans 110111 selbigcu laude dar S

g) eham 4.

