420 OSTERR. REIMCHRONIK V. 32045—32116. Pez 285b—286 ¹².

smus, ouch fuor er sider wand manh si mjt (1811 mangen
den Rin her Zotal. vil nfihen het ze leide brsstht.
urloup gap 81· iiber al beidiu tae unde naht
den 11111811811 Ζ8 vam, wurfen die geste
von (lanu sim komen wfaern. 32085111 die selben veste
1)ῗῇζῖ der wee was in linder. vil manigen stein grssz und swaere:
kunic Ruodolf dena winder swie guot daz selbe hfis waere
ze VVirzpuro¹ vertreip, und swie gar si wfiru vermezzen,
wand er dit beleip die darfif waren besezzen,
unz an desb 11181811 zit. 32090 sc] 8111110111811ί si (118 arbeit,
32055 (16 het 81· niht lenger bit, die man si an leit
er besamt⁰ sich 58111818. erliden niht lenger,
kunie Ruodolf (181- fiere waud der kunie 18 strenger
klagt (1811 fursten gemeffle, wart gagen 111.
daz (181· von Η81181151811182 32005 des wuohs ir ungewin
32060 wider 111 und daz rich bhffodvon tage ze tac.
dem von Savei 11811811811ἀ (181· kunic in obe lac,
11818 gelegt zuo ς1)-42411112 51 11111 (1118111811 1151811
1)81(18 spz'xt und fruo sichk mohten 11181· gefristen
mit belse und mit ri1t. 32100 1111(1 1181131181] daz leben,
32065 darumb er (118 fursten bat, wan daz 51 muosten geben
daz 51 daz hulsen rechen. (18111 kunige daz hsts
5111 langez besprec-heu fiir (185 1ὀε185 grfis.
dem kunie gelobt wart CCCXX. <16³ der kunic νει-5111111811,
ze val-n (118 hervart. 32105 daz 11115 het gewmmen,
32070 und (1ὀ (1111 zit komen was, daz 81· dilvor besaz,
daz man (1811 pherden gras dannoeh rach er sic-h baz
{tf (18111 velde moht gethan, au (18111 von Helfeusteine ¹².
df> huop sich (181· kunic dan. ez waer grfiz oder kleine,
8111 burc besaz er zehant, 3211051ΥὲὶΖ manc sines guotes vant,
32015 Hau-botenstein& 151 dius genam. daz wart verwuost und verbrant.
des selben griwen (1111 ist. mit 50111811 ungenizden
er 1118Ζὲ 111 kurzer frist wart der grave iiberladen.
1-1111811 si'u· (1811 berc. und (1ὀ er ersaeh,
58115 guote antwerc. 32115 daz sin ungemach
32050 des moht (118 111118111 wol hebingen, nieman erwant,

32045—32049. 111) sew her 5.

32050—32099. a) dem ὅ, h) (1811 4. c) besaut 4. d) helfiehlich 4. e) Der potenstaiu ὃ.
ι’) ez 5 g) f *1⁴ h) W. 111] man twang 4. 5. i) moehten ὃ. k) Si ὃ.

‘2100—32116. CCCXX: Wie kunig Ruedolf herwotenstain gewunneu hab 4. a) Do ὃς init. τιτι-99891). 4.
b) helfstain 5. 1-1,νῖ 4.

1) 32052. Dor! mile er ers( miirc 11)ιᾶ april 12-57; der ‹tnaeltronismzcs ‹It'irfte durch das falsche

‘lutum 1255, [lus Jz'llmler ‹Iem kriegs yeyen San-oyen (1253) qim. nnterstzuzt worden sein. 2) 32059. Ulrich.
31324Πῖι ,luch (Ite beluycrunq zum Herzoarz‘stein -— uber [lieselbe s. Meyer ι’. Κιιοηαιι zu Knclu'mez'seer
s. 1515177'. ἡ uwlche sept. 125? jsesrlzalz, ist hier in (len :usamnzeulmugy der fehde mit Savoyeu ‹Im-chaus ana-

chroniseissh ‹inflate—ql. Ηιιί cr Ιίιι· dus fuctum als solches EIIenlz. &1202 43 ff, belutiae? Swevie ααο. 3. 43
υἷε-11018111 als 511111(- serlcswt? Es is! feruor [ιεηιενὴηεκει-1, (lass s. 1:26, 5311, 125, 3272 (beiElle-nh. τοηι yrafen
1·. 11’1(ἰ“ἑείιιὸ(’]“9 ‹tus-(jesum) iu der Ischr. r. 32109-321229 sich wz'ederspieyelt.

