334 OSTERR. REIMCHRONIK V.

wandl 82 was fifi der vart
der herzog von Osterrieh:
(181 klagte klegelieh,
2505315 im 5111 11111 gebfit,
5111 vater, derk was 1131,
von Β81181111 kunio WVenzla.
⁵1*- 2118111011 wart 81 bestetet¹ sil,
315 81118111ιη kunie wol gezith.

2510 XXVI. nst-‘² 116181, wie 82 811(18 1111111.

doh (18111 Β8118ἰ1ι1“ was der vater 11*)1“1
und 81· gewaltielich gebsste
iiber allef sines vater lant
und 81· 11111118 wart genant-
2515 df) sant (181· 1111518 118118
s. meboten 1181 2Ο5181118118
2(1811 11811811, an deng witze¹¹ lac,
dazi2 si 1113811183 8111811 tac
mit (18111 11111118 Ἅ181Ξ111,
2521) 1111(1 wa. si (1811 501(18111ιὶ111,
daz si (185 wurden 28 rate.
1111 111811 vil (11318,
111-12Α (118 51811 (185 11111181·111111(1811.
,11111118 k erlan . 51 funden
2525 (1312 Ungernsfl ,11811811
(1131 wurben¹¹¹ (118 11811811,
(1112 51 51811 1132 anu 1138111811,
1181118111113111 “” (132 (118 kul1i01' kffflnml.
(1112ΙΙ 51 51811 1185918811811 11111111811.
2531» swa ¹' 51 (1312110 10111811,
si 1118111811 (1312110 germ
011811 1101118115ὅ 111111 81111813,
8 51 [13111181] 111811 1101(1(>11,
wa (118 11811811 50111811,
2535 311 daz gespraeche komen,
(185 wart 131 genomen.
die 311811 und diet jungern¹¹
1181811, daz (1(’1 kunic von Ungern

2502k2509. i» an 4. 11),νῖ 4.

U 11851811 4: pes-tatto 1. ιιιι vimen 4.

2502-2575. Ρ82 363-361).
(13128 Prespmge laege,

‘2540 (118 wile man der 5111118118 phlaege.
011811 wart hinz Heinbure geseit,
si solden (1312110 5111 1181811,

(132 111311 da. schfief gemach
(18111 kunie zuo der spraeh
2545 gegen (181· Unger 11811811.
(118 boten sach man karen,
(13 si (1811 11111118 0111181181 fundam
si sag-ten im an (1811 511111(1811,
82 waer 315ὂ gemacht der 138,

’.κ-,πο 51132 21115811811 in verwarrens 138,
daz solde (13 8111 ende nemen,
ob 51 (185 1)81(18 wolt gezemen,
daz 51 5111 wol lust.

‘gewin und verlust

2555111110Ζῆ da 11311811 sta‘c.y
'niht wan nach iwerm rat
wil 1811 111111181· varus
(10 11111 gegangen warn
(118 tago, dazb diu 211 1101110,

2560111 (118 (1111 5111118118 was genom,

, si ksnnen als gelobet waS.
(181 kunic von Β81181111 112 las
(118 ‘¹⁷ 311 (1811 dheinss witze 138 s.
kunic· XVfilag des 581118111111138,

2555 ‹if› (118 ¹¹ kfunen zeinander,

swaz 18111811 wolt, daz vand er:
1ῖ’·11111 1115111111 111111 11111 1151811
».1.12¹³wold ieglicher fristen

(1811, (181ί 111 (13,ιζ 11131118 (131.

2571) sold 1811ξι 11111 rede kunden gar,
wie 51 daz (11118 ¹³ 11111811ε 81111181.
1111118 hin, morgen 1181,

(132 Wurdc 111118 28 lanc-3
(13 von 132 ich (1811 1111813118.
2575und wi] iu von dem 811(18 sagen.

kunig welan von ungoru Mit (1811 von osterreich getiigt 11311 4.

2510-2539. a) init. (ιω-9831). 4.
f) <vs 4, εἰ, g>f 5. 11) wiezen 1.
ιιι) gmvurbeu 53 1, ιιι 11. 3,] dez an ὃς daran 1.

5) women 58111 5. t) f. 4.
2540μὲ569. a) Must ὃ.

u) iungeu l.

f) ‘nacla dieser 2. sclziebc 5 ein: Daz sy maehteu ainen ἵης.

1),Ῑῖ l. ktf. 5.

2570—2575. a) iubs 4. b) durch 5.

1) 2502—*2514 (lunt. (burst. (ι. 1254 (lVenzel starb 22. IX. 1253) 5. 642, 17s'.
&merua ΙΙ. 643, 19 uwl Cant. (suast. 600, 1-5—22.

1)) Do 1. 5.
i'J da Ξ).
(μ’) Δί’. 4.

1)) und 43 1111821 daz Ξ).

«11 f. 4.

k] υ. 2524 in 4: wn sy 811, w. s. 1.

8) 8111111111· 4. 5.

p· chunis: [131118 4. q) (la .‹·›.

(1)]ῗ1,

(·) Romen (τ ,ΕΛ-8110111811) 1.
g) welan 4. Ξ).

c) 8111ῑί11811 4.

ιι) XXVL: wie der
8) pot 4. Ξ).
l· daz 4.

r) war. 5.

8) (118 4.
11) 11. [1,] Do si 53 So sy 4.

’.2) 2518—264'16. (vom.

