OSTERR. REIMCHRONIK V. 6557—6632.

er schuof darzuo einen man,
der hiez der brobst von Brunness.
sin triwe dium wasu dunne
6560 und sin tugent diua was smal.
er gebsstb der⁰ frouwen fine twal,
daz si sich niht ensfimte
und daz lant balt rfimte.
kfime man in des orbat,
(3565 daz erd si liez 111 der stat
ς.451·1111Ζ(Ξ an den dritten tac.
(16 d‘er kom, df) bewac
diu frouwe sich der reise.
nst komf ein widerfreiseg
6:570 von doner und von regen:
den man mit knutelslegen
hieto slz getriben,

er solde sinh belibeni.
1

LVI. 1111ιζ kund 111 1118111011 dos orbitten ,

«ιι-,τῇ daz er dio frouwen hiet gelitenffl
111 der stat die, einen naht,
daz si vor domu regen waer bedaht0.
df) ι111011 del· 111-01131 von Bruune εί»,
m· gaeb ‹larumlwv niht cin strss,
⁶530 swie s‹*›‘¹ ir gescha’th
ffirbaz si melnen swlwr
111 der stat dhein wile.
suss muost mit baldm· 111·
del· frouwen darzuo wesen giu-ll.
1:5⁸5. daz si fuor 111 angelum-h.
11· reinez‘ gemiiete
uben-kmn sin ungiiotv,
wand si muoste varen ‹launwn'R
von wibvn und von mannen
13591» was³ umbe si ἕνῃ-132117, klagcn.
df» si konl ὑῒ deu wagcn.
swie 5ρΓ daz wcter nidor givuv.
darzuo si nie gvvienc
deheim ungedultikeit.
‘rar 4.

ts

6557—6559. 1111 f. 4.

6560—6589. ajjz 1.

n) waz
b) put 4.

rawmt herezogin (ἔω-11111111 811311· des leston sehim! sy vnn Mzwvlqwrg l.

r) den 1.

Pez 693-691), 87

«³595 wem solde daz niht wesen leit?
s11-83dic mit der frouwen danum] sum-en.
{tf ir triwo si desb swuorvn,
daz in waere gar⁰ unkunt,
wit si die boesen stunt

6600
111 31 ⁴

⁵- 41:³und die naht beliben.

vor dem wetm- vertribssn

diu herzogin sprach klegelichon ⁴¹:
“horre got von himelriehon,
1111 lob ich dich sfero,
111-,115 daz (111 ὃὸ grssze dre
nst hstst getzin geg-en mir,
daz (111 gelichet hfist ze dir
mich 111-111οΖ wip ellende.
ich weiz wol, daz 111 [liner hendo
,111111 st& himels und er‘rriehos‘* kraft,
wand (111 bist 111-11111) irers gesehaft
und woldest doch niht uben-werdon
solhm· arnmot hieg fif crdenh,
daz dir alles des zeran¹7
250315 daz dir solt wesen 1111110115111.
dos was 1111· 111111, erloubot
ῆίι broit, 11έ1ἰ 1111 din houlwt
umhtest haben ank geleiluft':
die. ι11111911 si> vercinet
·;1;2-›w2‘11·u 1⁴11* dinen ungenmch,
swilhin³¹ man dich7 hel-¹³, 111-1141111 sach
:ln dom kriuz din silem-2⁰ lwubet,
dil wart ez sil zvhaut bctoulwt
von den dornen, dio 1111 ‘¹ giongoen 111“’.
1;1·.2.·,511·11”, horre, dison* uugewin
lit 111111 durch unser sumlv.
11111 zung 111 111111>111ἰ 1111111111-
bolvip niht ungwfumclnzs fri,
1111· judcn, 1111· dir Ικ’ῒιι1111111111ιι 111,

,1111111110 {amon si¹

mit gallen.
11· loz si¹¹¹ liezan vallem

ils dinen mantel unde. vroc,

111 111ε111 ⁴. υ) (lm-or vmmm ‘1¹‘⁴⁸'.‘l‘'<³'P-- daun..- hys*

s) 1·11111111·11 Γ», μ’) 11111117 1·1’.·117,], »Ι

h)f. 1. 1) Ι,ΙῘ[..“ wie. 11111 hermog-in Gmlrawt verstnssvn ward vnn irvm vrb zu* war 11111111Δ 4. l. Nu 5:

init. a'tbs‘yesp. 4. l) piton 1. 111) ‹frli‘ren 4. 111,Ῑῖ 5, 111 {nulum !. ι’». 111-[ἶ Ι. ¹¹¹ γ’. -Ι

r) si 11. s.] man ir uymer κει-11 'f geschach, v. 6550] 4. s« >y 4. 11¹ stin> ἵν, 11) von 11. ἴ),
6590-6619, a) Da>- 1Δ 1.) f. 1, υ» s. ῑι, 111 -lvich μ woh-11] Δ1, 12, «ivs mm... 3,

f) 118111131- 4. μ’] f. ἴ). 111 111-1· ‹·. 5.
6620—6632, a> wo 4. ἵ).
f) Du 5. 111 j. 4. ι’»

11) gev. 4.

g) (len 4.

1) 5555. Kuurml.

i> ‹laz «1, ἵ).
111 11. ln] dvn hanbt 4.

11 1111111 Δ1. Ξ).

k» «1111111114. ι’», l» gemit 4.
1·1 s. 4, ἴ»

111 μ·ι»κῐ1111111·11 :'›

ι’) 111-111 1, »1. ἶ».

1111 ancl» 1, vlv

