OSTERR. REIMOHRONIK v. 24611—24690. pez 2232—224 ὃ. 325

(1111 1111 von allen tugenden riet,
(131111 kunige 51111611 1611611.
ouch wart der ban gegeben
allen (1611 phaffen,
24615 die mit imd beten ih‘ce ze sohaffen
und 1111ἰ nach volgten,
wand 5ἰέ sich 11111 im¹¹ Solgten
mit maniger hande 1111556131.
df> daz der kunja gehssret 1131,
24020 2110 (1611 Valben was imi gach
hin iiber die Τ123011;
11111 imk (161 freidige wolf,
der da was erwelt¹ ze bischolf,
und der 1711011111101151ξΒ von Gran,
24625 die 1113111 er 11111 1111 dan.
diu zweiss des tiuvels 111οἆ61·
houbtsunden⁰ manic fuoder
(1111611 (1611 kunie fif 51611 vazten,
311 eren 51 1321611.
14630 311 (16111 11101151 (132 wart gerochen,
1113οᾶ er wart erstochen‚
df» 61 311 51116111 116116 lac
bi einer V elbinn unde phlae
der fuore, die 5111 116116 hen
24635 niemen weste, wer 62 161.
(161 wart gebivilta 315 6111 hunt.
5011161 1611 wart im knut.
daz was wolb billich:
61 was ze hsseh und 26 rich
31010 zeC 5011161· fuored und zee wis.
(10 (161 1111161 sinen pris
311 (16111 111011110101151 1161131116,
1112935111 (132 61· viel und 51131116
111 siner 1336 51116,
6411451111 wold 61· 011611 (1611 116
11311611 311161611
dem? biseholf ang geleit.
svfflvdenh gevie³ 6111 516011111111 ng:
diwon gewank 61·Ι widersffiz ¹³¹
24650 1611161 611131111111556.

ε.179“11111 siner ougen gusse
bat er unser fmuwen,
511 111 1161611 gerouwen
51116 51111(16 1113111617311,
34055 (132 51 1111 helfe 1162311,
561 (132 61 1111 wurd verlorn.
der erkantnusse (10111
began (1611 56111611 11661161]
111 5111 116126 stechen.
24660 gen sinen friunden er warp,
6 (132 er erstarp,
swenn 1111 (165 16116115 warde matss,
daz man 111 fi'u· den legat
315 balde 11161611 501(16;
34665 51132 derb mit im 111011 wolde,
daz 51116111 161116 fuegte,
(165 selben in geniiegte.
magee unde 111311 61 1131,
swaz mit im 13616 (161 legat.
24670 daz si (165 waeren volleist.
(1311111 5611161 sich (161 geist
(JCLXIH. vond dem 11611113111.
(1611 1ὀ1611 111311 (10Ε 113111
1111(16 fuort in an der stet,
24515 (13 111311 inf gezeiget het
(1611 legat und (13 er was.
dem 2311 111311 vor unde 135,
wie 61 (165 1161 gegert,
swenn 61· (132 1611611 Verkert,
24630 daz 111311 in (1311116 11161611 501(16
1111· den legat, und swaz der wolde
111011 11111 511161· 101611 11611,
daz 1113616ἕ 31162 billich,
daz man im (165 ¹¹ taete 5131.
14685 nst gebb‘t der legat
dem volke algemeine,
51 waeren ἱ(1102 oder kleine,
2110 einander ’111161 31.
blnssbdfii wart ein 111161161 561131,
24090 (10 (132 volu¹ gemeim'elieh

‘24511—24629. d) yn 4. 5, e)f. 4, 5. f) 111 1. 4. 5. g') sich 1. h) iu 5. i‘> in 5.
k) 111 4. 5. 1) cm· da waz Ξ). 111) Τ111111119101151 13 probst 5. ιι) (1. zm] Deu zway 13 Uen zwain 4, 5
0) -sund 5.

24630—24659. a) d. w. g] Der w. gepivilgt l: Er w. gepivilt .’).11)]“. 4. ιε), Ι11-”1 (1) 0111111· 5.
ms. 4. f> Von Grau dem l? der 4. g) hau 43 311 5. 11) Ι)611 1. ij) vie 4. k) gevye 1.

1) υοι· gew. 4; J*⁴ 5. 111) 6111 w. 4. :3

24660—24690. a) not 5, b) 61 ὑ,

uugehorsamchait (Ιὲ tote 161611113111 verstain hiezz 4.
in hin 5. g) f. 4. h) daz 5⁴ i) »So 5.

6) Magt l. CCLXIIIs wie 111 (161 legat von 5611161
d) init. ctus-9281). 4.

6) vor man 1. f) iu in 43

