ἵ 1ἴ 12

5011011 an 1111011 dingen.
1111 ¹¹ 0111101, 1111111 Duringen,
daz er herab kzmne
und zuo geleite naeme.
42:355 swen 56 er wolt.
1.1.κ;’7“(1(».11 bischolf Liupolt
1111111 01· zuo geleit,
‹lc› im wart ,ις-05011,
daz 01· (111 waere.
42⁵60dffi· was im 011011 Orba-rc.
uberb daz geleit
hantvest und 510110111011.
1111105ῐο man Duringen
1111 sin gewarheit bring-en*
1125651111d slf daz hfis senden,
ὁ. 01· 1101·111) wolt⁴¹ wanden.
df) (101· 11150110111 daz erhssrt,
daz man (105 ahten· wort
niht wol getrslwen mohtc.
ΙΤ-’ζζξξζόυ tet 01· 011011, (111Ζ““ 1111 101110.
01· bogunde (1111·1111011 §tl-eben.
daz 1111 (101· abt 501ἀο geben
5111 f hantveste ³⁷
1)111·111(· 11101 west-2
(2575(105 abtes untriwe grssz,
und 0111101 ez 011011 Μία
dem bischolfe. Liupolt7
daz 01· sich bewareu solt.
ss» vr 1105ῖο kunde,
-rssxo gru (10111 ahto von Α(11111111(10.
51110 getz'ln gewishvit
(10111 111)ῖο wart 111 guleit,
dio tot 01· 11111· (101· wile
und phlac ot grfmer 110,
.(;»51(5(11(κ man daz dinc wlfuorte,
wand 111 (1111 sorge rum-tc,
(110 01· ns (1011 von salzpurc 1101.
df, 1111111 Duringon tet
gewisheit iiber (luz gestit,
(155(1Ζο111111ί 01· hel-ab miti.
CUUXUHI. dist< ‹laz was ergangvn.
111(· 1111111 wart 11117, enphangen,
(1(·1111 1)(11·111(· von (10111 abta wart,
vwaran 111111 ich (11(-11 io beswilrt,

2551⁷4259Q a) llo 5. b) U'vr 4.

1) w, *12573 *und 42574 1'11 einer π, fn

('('(.'X(„'III.: wia 11111 Ι1111111·01ι·11 mit (Ιέ ‹lurinvh gmlaytimlt hab 4.

26fflb—42638. 11)
ulajsemlgl Δί,

Um! f». b) (1ιι f»

‹'‘)S'I¹Elzlz. REIMCHRONIK V. 425510—42638.

Pez 372 δι-372 b.

425951iebel· 111111 geswi?

(105 ΙῇΖ mich niht fri,
dn sngest mirz¹ enzit.'
''ic-h sag iu, wie ez lit,
her bischolf Liupolt.

(2600 111111 her (101· abt wolt

1111011 {me schalde gevangen 1111111
(111-Ζ 501 01· 1111011 wizzen lim,

Μ 2271111ἰῇ 111111 ioh daz verdienet habs

'‘Dm-inc, tuo (11011 (101· rede ab,

112605wand³ 1(·11 bin siu unsehuldic.

1111 was 1011 dochb flizie
alle 1111110 tac ἱ(1011015011,
swaz ich 0111 fif dioh moht gelesen,
und tuon ez noch gern,

42610 ganstu mir (101· (arn,

daz ich οΖ noch 501 tuon.¹

daz zwischen in 511011

im vergwissen waer geschehen,
daz hiet (101· abt gerne gesehen,

42615da.1*umb 5111 1·0(10 was 5ὂ guot.

nsl was sc) vorhtie und 50 gemuot
Durine7 daz 01· des niht entet,
wand er (105 abtes kunde het;
(1111·011 11οῐ 1111 5111 51119,

42610 daz 01· sich niht 11οΖ an in.

501(1 ich ez sehriben sunde1·licl·‚
wie 51011 (101· abt Heinrich
verrihte mit (10111 Griezaere,

daz wurd ze lanc an (10111 maere,

42825 diwon 5111 wir 5111 011Ρο1·11;

doch sag ich iu (1011 kern:
οΖ wart als& gescheiden
zwischen in beiden,

daz (101· von Admunde solt

436355012οῃ den bisclnolf Liupolt

12·

635

(·ι ze pringen 5.

g) hantwquaest ι’),

ν) siin 4.

ze bul-gel Duringen,

daz 01· an 1111011 dingen

unbeswzirt solt von im beliben,

oueh nmoste man da verschriben.

daz (1011 abt solt gezemen

redlieh reitunge. 110111011

von dem Griezaere.

und ob (1110111 kriec¹¹ darunder waere&

(1) κινεῐιιιαί 5. υ) waz 5.

h) zn 5. i) er h. 11] het er abrait ἱ).

k> Do ὃς init.. amyesp. 4. 1] 11111· 5.

(1) rhrieger ἴ). 0) (1. nu] als eiyene wile

