5ssss OS'I'ERH. REIMCHRONIK V.
(1οβ 1101, er (10110111011 51111,
01· 51111101· (1011 frid unz fif (110 zit,
als 02 ¹¹ (1011 was geret,
01· fum- 011011 an (101· stet
13675112 &stol-rich (1011] lant
111ἰ (11100110011011 saut.
<1.564(110 boten von Osterrich
fuoren 5110111011οᾕιζ
gon XVien mit sorgun grim,
mesowand si vil sixr 110111107,
bi (101· 10111100110111 dict.
ί· (101· 11111110 von (1111111011 5011101,
(1011 110111011 (1111012011.
schuof 01· solch geleit
431185 und ssu getium 11701,
daz si von (10111 1101·
sich 0111011 1110111011 scheiden:
0111 Van), 0111 Unger, 0111 1101(1011
1ν111·(1(>,11 11111 111 ¹¹¹ gesant,
4.·1690 die 11111011 εὑ 01113111,
daz si (110 11011011 111101
sicher libsn und guot
von (10111 1101· 111ἑ111011,
(111 si hin gedilhten.
(1οε dritten tages darniwh,
hinz swem man sich versach,
(1112 01· 11711Ζὶ0, 1111010,

43695

02 11101011 81111010
Μ.238“0(101· von (35101110110,
4³7oo (110 11102 (101· oileum-{cho
201111 gen Heiubure ν11111.
1011 sag iu, 11101· si wilm:
von Frisino bischolf Emich
und von Scluuunbere 1101· Heinrich.
mnf, (1(-1 ,111511 von Rabenswalt.¹‚
1·οη 11101110113101112 (101· alt,
von stubenborc 1101· Frfflrivh
und sin 1111101101· Heinrich,
Hermit (101· 1Υ111101111010
4311111111(1 1101· Hortuit (101· Stadmkaew,

43671ᾉ43699. μ’) v. 4:51371] s. 5. 11) 01· Δ1,
111) Α1111 5. 11) leil» ⁴. 5.
4370οἡ-13750, 11),Ῑῖ l. b) 1101· 5.

Μ under 4. g) droisikch 5. 11) wan 5.
1) 43705Δ

mrim* numm. :n Helm. V, 25 und l'l. 213.

43671—43750. Pez 3812—381h.

von Buoeheim 1101·η Alber (101· kecke,
und 1101· Lintolt von Stadeoke,
her Kuonrilt von Sumerouwe
und 1101· 0110 von Haslouvv03
(lar fuor 011011 an (101· stunde
abst* Heinrich von Admunde,
von Lande11bere⁰ marschale, Hermam,
mit 111(ἰ 11101· 011011 dan
von W als& 1101· Eberhart.
4³720 und von Schellenbcrc. 1101 Markart.
mit (115011 300112011οη
fuorn 011011, 11011 1011 11011011,
11111 1”1·(’1110110111Θ 5011111Ιο
disc. 11111110 alle,
43725 die vor dit wilm gowesen.
00 wil· ir 111101· nam lesen,
εό ist ir 011101· undf zweinziess und vier.
als balde und als schim·
ir kunst was vel-nomen,
4:³7³0ns1 wz'11·en¹¹ ouch komen,
(110 (101· Unger kunic. hizt
genomen an sinen 1111.
(1011 110111011 0(11011 unde kurc.
zwischen Heinburg und 1310011111(-
wasi gaslagon fif daz velt
ein vil he‘rlieh gezelt,

4³715

4373ss

darunder sach man si ligon.
ir namen wel-dent 111111 verswigen,
(110 (111 lilgcn 111 (10111 111ἐ1113ε
43740 (101· bischolf von (111111,
bi im lac 011011 df}
(101 von (iolitsehft
und (101· biseholf von 1111114,
111311· (10111 man an 11112011 pris gap.
13745 1111(1 (101· bischolf Mathiasf‘,
(101· von Sibonburgonk was,
bischolf Peter von Vezprim
und (101· bischolf von Agri111⁶3
0111011 bischolf man (111 1111111,
4311111011 κ“11111’1(11·(·,11011’1 genunt,
l) wulhischvn 5.

i) auf (1(-11 Δ1. k) snulloich 5.

(·) 1101110111). 4; 11111111). 5. 0) -en 4Δ

i> Daz 5.

d) 5¹1¹ 4.
k) Stubcnberig 5.

Rertlzold. Iz'r ist 1111111· jencn, dic> llelltl. VI :ur tlzeilmdnnc ((111 Uuycrulsriegl (tuss'm‘dcrt. Vffl.
2> 4:310st

otto ΙΙ. 3) 43731111. Isin thei! (1(’ν im folycmlen

rrwuhnten (κὰκ-11101101 und wrltlielzen herren ist in dcr 11)-11101110 glomuni, ulie Andreas am 10. ι11111 1291 aas·

ste-Ilm* — als er in. StuhIwmstcnlaurg] das rsidzsbunncr ents'ullcte, Fejcr VI, 117 f.
Jolumnes.

5* 4:³7⁴st Vidmehr Peter. 6) 43748.

4) 43743. Andreas.

7) 43750. Ριιιιῑ.

