OSTERR. REIMCHRONIK V. 4539—4612. I'ez &lh—523³.

iht bringest guoter maere?
4⁵40‘so sit fivudenbaere!
got hat begangeu sin reht:
fif der galin, dio ir dort seht,
darfif bringt man gebunden
den Karlen¹ {ihm-wundenl
4545 si sprach: 'unde ist oz wfu‘,
εἰ» hstt mich got ergotzet gar
alles, desffl 11111· ic geschach.'
zuo dem maruan· si spraeh:
‘nst zieht, ir κὶοιόη ¹¹ holt,
4550 01) 11· sin goniozon walt,
und phlegot baldcr ilos
in einer kurzon wilc
dio gevangssn si zuo sim-on sach.
zeinem ritter si ds) spravln,
4555d01· was einer der bvsto-n:
‘ich wil wider mit dun gvstvu,
εἰ) var (Ista zo dison· zit
baldob wider 111 (1(-11 >sn-it
mit don funs galin‘,
-1560dio mit mir laum—11¹¹ sins
1111111(1υ man hoto 11· gvsagt.
daz noch wau-011 uuvvrzagt
(1(11· vint w‹›l funs galim.
dios k0nw11‹l‹·11 hart man schrienz
‹1565‘72110 ing, hom-01 zuo iuss‘, hers
sp.55 dio gestv sprflchenz ¹‘wer ist (1(·1· “’,
dor dili vert ss» unstotlichk?

'daz ist 1101· jung-‹- kuni& 1·’1·1(11·1(·111“

‘sa si wil· alle von-lorus
1»1.4{³3T‘=)· div vinda* ‹lvs wo! hoton ,ξμς-51111111.
dio horren wmron heim 1((1111(·11.
daz von 111 wart verumucn
sichvrlwit fi'u' (1(-11 ῒὺῒ.
daz orwurlwu si mit grator 1101.
1515 an don ¹¹¹ von Arrogoun

4539—4519. 11 char} 4<

1111 daz 4.

4550-4579. a') sl ὃς (Ιιι pal-l 4. 1111 J', 4,

εἰη, (11 her k. 1, 1-11 1ΐῖ 4. 111
ll) (η’ 4. i) (1(111, 1, k) unstfitolich l:
111 d. n. b.] (ψ, woleibt nicht 4.
4580-<4609. 21¹s lwt *hivt fv> ναι· ι·, ’1, ς’),
wnl luit 4. ¹).s⁴ ι’), μ’) 511111 -L
*Milo—4612. «Ἠ 111υ111 yn 4 ι’»,

ἴ) lm! (ι’(ιι ren-s anch (ιιι dieser· stelle (wll. ,za 1¹¹1

uuswtivhlvivh ὃς <1ι”1”(’111(·1(·11 «1.
b: J 1, Γ), ι’ *wavl't s»

¹¹> Γ. 1. ἴ»,

nez unser horre sehoun7
als ich ὁ him gesprochen,
daz niht belibetiss ungerochvu,
dm· gerne menschen bluot vorrcssrtff
&fffflwand si got riu-he heta gmvcrt,
(1111 11· herzen wol geviel.
slz don galim fif zwfino kiel
wilte man (1ὀ dio gevaugen.
(1ΐ) tls-1· strit ss3¹¹ was ergangon
›2585115011 dos Kal-lottml schadem
mit frcudon und mit guot goladon
daz lantvole heim kffl.
der kunigin was gunussrt‘
froude unde 11ὂ11υ1· muot3
159⁰ daz got so tugssntliclwn tuot,
dos· 11ιίῑ(·κ ‹21- golobvt sin.
κω] mit ‹lrizic galim
fuor (1111 kunigin zehant
gvgun l'ullun 111 (1117, lant.
1:.2·:.‹»uch scitu 1112111 fiirwz‘u· 11111·
(luz si sumt(- mit 11·
(1(’11 κιιι·1“ἰ iren gvvangvn <lan
1111(1 11·()1““ hundort sium· man.
(ιη’-*11111 harto sfirt‘.
moollill‘ fuol· ‹liu har<-
ι«ἐι-(111111 fiir dio vvsng,
‹1:'1 si gvvungvn wostu
11· suu-stou dio 1(1;“11·(·11.
si kundt· niht gvbiuwn,
mmmm si 1111· die burc kam.
vim· sprfivlw df» nam,
(11·1· fis ‹lvr burt· was 11(·1·1·(·.
(1111 kuniginn iln· siu-v,
>si sag-t ilus scllwrb' fi'n* (1(11 11111111,
ιιιιω;11111ν111·ῑ 111ε111 11· 111·ι lumm- stunt
niht'* 1112< l'riuzvn tohu-1· widvr.
boidin houbct 1111(1(;1 11(1(’1·*Δ

111 ziurv 1. 4.

l¹f 1, ἶ».
«11 (’11;11·1(’11 Γ),

1⁴) clima· 1,

61

·1 ἴ) semem :trisulren [lime mul dic Jbluwst γ.. den 1·. 4-3‘1'!
ff) ρ’) zin >1

111) (1(-111 -1,

e) 11. xxxj

Ῑ)4(11)()-41113. Die shlqvnde [wolff] it» stlwre'e'nsl{111111111131 mil rlvm irrlztm. Ἰαὼ· (¹011s111122'2‘ (ΙιἨ sulm
Kar-lats habe codron [asson. vmcvipiertw) sztemlirm is! mlleielzt tlmwlt lwre'n >1 ΙΝὶ-ΗΝἾ Ι’(’(’ί11111(<.<ί -- I'her
clas schieksafl dm· Reum-1113 (Ιιί- svlzzvestcr (”(,1ιι.<1((11;«’14,<, s, lsrznmer, [lutumst. JV. ΓΗΖ, tem! 1³51! [visk-«rr, Mum. ‹le-s·
instit. f. ost* yesclts'. Ill, -311'0' f.

