60 OSTERR. REIMCHRONIK v. 4461-4538, Pez 522—521’.

der wiso und der kluoc.
sin geziuc an³ ein galien truoc.
mit werlicherb maht
si zuo einander braht
⁴465funf und zweinzie galion,
dfimjt si wolden frien
ir kint und ir eigen lant.
s.31¹›i1·en hofmeister si (1ιῖ sant
mit den Iiuteu fif daz mer
mogegen den vinden ze wer.
die 1111111011 dfivon schadem
daz si sich beten iiberladen
mit roub und mit gwangen.
unlange was ergangen,
4475 daz si dio vindo 1161111011 an.
(101· Kar} wolt gewis him,
01· naemc in lip‘¹ und (we.
si 0111111111011ρ niht 111010,
waud als baldo si sich sfihen,
4430 df) was dtis uiht wauff githen
121.22dbalde zuo vinandm· dar.
(101· alto man dtu-¹¹ nam war,
wic 01· ι0050111101οῑ sinen frumk.
swiv schim-0¹ 01· 110111 an¹¹¹ daz (11·11111.
1111114111 (101· Karl svllwn vaht
mit aller 511101· maht.
bumba—ns an zv 11’01·1’011 dan*
und vrblvutvn‘* si ss· gar,
ἀπ’· si nihtes ι(1051111011.
14110511011110 κ11ι·’“ lwguudvnb nixl‘wn
³¹1·- 54 (110 vim, unz ‹laz‘ si zuo ind vivhm:
von (10111 111111ῑο in diu ougvn 11101011,
daz si (101· 11111(10·“ 81111011 111111.
von (101· selben gosohiht
>¹495 des Karlsf Δςο1101Ἰ wart 111101·11’1111(1011
1111(1 (110 hom-(¹11 al gebundvn.
ν 31·(110μ ‹lm-fis mit i1n¹¹ suoreni her.
(110 wil (101· strit gie· eutwer,
(1(’1 sant man (110 galion hin

Mel-4489. (11 g. 2111] ,1101011- 111 l.
11011011 Δ1; 011111011011 l. Γ», Hs. 4.
(ς (11·111110111 4. 11 pald 4.
px XVonn 4.

111 1101101101· 1,
g) 1101111 53 auden< (101111 4. h‘) f 4.
1111 sun—au] Vyl schir kun] 01· an 1.

1500 mit dem hfwhen gewin,
den si da heten bejagt.
0111 ritter unverzagt
in einem 51101101]ιζ renneholz
fuor als balde als¹ ein bolz
4505 vert von einem stan-kann* hogen,
der kunigin wold 01*¹¹ unbetrogen
sagon diu guoten⁰ maere.
1111 was diuv seldonbaerc
gevaren an (101· stet
1510111 01110111(ι terret
sn* dos meres fluot,
ouch was si behuot
wol mit funs galion.
nu lwgundo vaste selu-ion,
>1515 (101· oben in (101· keibes saz:
’30111ιῖ fif, waz bediutet daz!
1011 sich* ‹lm-t balde. fliozon 1101·
0111 1·01111011017,. ἱ111“ ist ger,
(101· darstf wil 1101· komen?
4520 (1ιί slaz diu kunigin hot vernmnen,
‹lt› 11101 si nidor fif ir³¹ kuic,
si §prm-h: 'got herro, (111 111101· io
(101·ὴ witiben und (101· 11015011 vogt!
(101· boto, der dort 1101· zogt,
<1525 daz 11111· (101· hringo ,ις-111110 lna-re,
aza-dos bitt ich (11011, schvphaere
>a 32 ¹· 31101· 01·0;111111·“ἶ“
1111 kom (101· hot(- tiur
hvr‘¹ zuo (101· kunjgin gevam.
modin ‹211xx·‹›st‹·‘', wiv si solt gobarn‘,
1111(1 ‹la-m* (1111 man-e waern sf· gum,
(1οε 0111101 si (1110111011 munt.
111'1 sum-¹¹ (101· bote zuo 11· her,
01· sprach: ‘fl-011, wer ist dos* gewer¹³‚
madar. 11· 11111· (40111 guot botssnbrfit‘?
<i spravll: 'ich gib din· goldes rfut
110011 1111110 11101· (101111 ’1011011 phunt,
ob ds· 11111· :111 diser stunt

0) 01111ὃ111 4.
ἰ) :whiiff 4.
n) solb 43 selber l.

4490-4519, :zv zu zim 4. ¹*ss bogund 4. (1001. 5. (1) zim 4. 0) henude l. f) charl 4. 5.
gx davon- raum αιωῃωρ.. dmm: 1110 vichtex karlotten sun mit (101 0110111ςί11 von Aragon 11111 inu gesiud auf dem mer
1111ι1 wirt «101 kar] (101· Mmg kfinig gvfangen l. 111 511 l. 4. i: vor m. yn 4. k') <em 1. l) b. a.]
„⁷ss l. 1111: -0111 1. 11) er gar 4. (ιι (1. g* gun-w 4. 1⁷) der 4. q) ain l. r) cheib 13
>ι>1101110114μ71 w 1111 soc-ht 4. ῐι sim-ht ἵ). us· (10111 4.

4520—4538. :w =li.· 4. 5. ''³s> ὁ. v) Creatur 53 ereaturen l. d‘* f 4. 5. 0) 01111·ν Kar]
vemt 1. 4. 5 f, pax-11 l. g) 11, (1.1 Daz ὃς Do 4. h) chous 5. i) der 5. k) wer 1.

(1) leib {U‘J't 5. e) ent-
k> frumen
(1) erplent 4. 5.

