408 OSTERR. REIMCHRONIK V. 31071—31150.

von irg list und von irg 8111118
13111 1111(181·2 haer onkegen,
(11111111 1111111 81 sach phlssgeu
wislichcr wer.

1110751181· herzog 1181. 111 81118111 her
meister genuoc,
1118 81111118 wfirn und kluoc,
(118 111111181111 tae 111111 naht
mit 111181· 1181· maht.

3111801111(- 81 gewuunen daz 11118,
don Ungern 28 ἓῚ-ἡ8,
swaz 81 11812811 1110111811 gahaban,
1118 1110811 81 11112 1111 (1811 graben-
(1111111110 was 111112281- ties.

:31085 811188 11811188 man verslicf,

1118 1111111 noch (118 1111181181] 1110111811ι 81111,

(1112 diu Unger 1181011 gerim
ι’11 11112 wazzer 0111811 1162,
11111111 si mit 1181811 grOz
1100111181). und gar 11111111101
11101811 11111 under,
dil man 81 wolde 111111 golezt:
waml 111 118111* graben was gesezt
alluitten 8111 8811111951,
1111115 (1111111 11111 81118111 orte 1110
8111 1111128 111112111,
diu 1110111 111111 buz geworht sin,
wand 811111 daz holz 81811 8111111301,
1111. was 81 gedect
3111111 mit rinderhiutenfl ss» gar,
11112 ir 111111 arges ,ις-8111111.
1111118111 gebreste was (11111111
1111 alliu diu unde. 1111111
von Ι8111118111 werkeb bedarf.
:51105 swnz 1111111 von oben darfif wars
fiwvrc 111111 grim autwerestssino,
Μ 10111112 ensohated 1111118Ρ 11181118,
ss> veste was 81 und ss» guot.
111“ι 1111». Unger fruot
111110 hun-11 ersvhvn 11112,

31071-31099.

(oder 1111111Γ ff) 5.

3110041118).

111 8011111101 Γ»,

g> g) irln 5. h) trachtent ι’).

v) halt ε’),

1) Δ8111111111111· ἴ)

ἢ 11111 ι’).

11) ramptcr ἴ),

all-50.

a) Raram-xpum ι’»,

11 ἷίΙῙῖιυ.

,52 ,ζ’(ἱ221Ι,

11) Riudxfrs Iwwten 4. 11) s. ης] 80111811 1181111811 5,
g) uach h⁴ ξ)4

111) 111111 I'ez] D.» 4Δ 5.

Pez 277b—278b.

daz daz geruste vor irf haz
sicher was beliben

und im irn (111118 was getriben
111 (1811 graben wol 811111111811,

31115 nst 1113111811 si 11111 kargen 811811,
1118 ioh iu vorg han geseit‚
unde 1181811 flur bel-eit,

(11111111 81 von unden
(118 11812811 au zunden,

31120 11112 si 1101188 louges bran.

1111 ers-ach 82 ein man:
sp.412swie (181 111111 geruofet het,

8ὃ waer diu katze sfi 288181

verbrunnen al 11111 11118.

:³1125n1'1 kom 11112 vole mit 88118118,
1111110111λ (1111 1111128 wart 811888111.
ι1181118 11181811 81 gedreschti
fif (118 anzundaere:
si rfzmtenk ir mit gevaere

3113011111 wel-fen und mit 8811182811.
11111 sach man 81 11182811.

111-111 man sol niht traege sin,
(1112 sprichwort wart (111 wol sehin,
Wand si waren (ὶό ss) 81181,

311115 daz si (188 libes vel
0111111811 11111 ime 111811.
df} 2111111 (181· herzog 8111 1811,
doeh 1182 81· schiera davan,

811 82 im schaden¹ was ergim,

:11140 111111ΧΠ wart wider wolgemuot‚
df] schuof 81· 082281· 111101
(18111 work und (18111 geruste allen:
swem (1111 1111018 1110111 gevallen,
81 waere 111181 01181· 11118111,

31145 daz was unwendie unde ¹¹ 818111,
81 11111081 111101811 sin 211.
daz wart 1811181· sit
111 28 8111·υ und 28 1111181·

1111 81118111 81·1)181·811ῑ· 111181,
³¹¹⁵⁰ von Rakmspurgea 118111 Α1111Ἷ1τ11ι —

111. 155⁴

1) 1111811811 43 treibeu 5. k) 118111 5. l) chrag

r) υ. 31106 *nach 31107 5.
11) Du mit ι’). i) gedreschst 4.

11) f. 5. ο) 81181· ἴ). p) erberm 4.

