536 OSTERR. REIMCHRONIK V.
61· phlaege 5111 (111 widerstrit3
41:¹80 daz 5611516, daz er zallel· zit
ungrisohez reht merte3
1132 511161116. (132 61· kerte
daran al 5111 maht,
sweune wurd 1111· brziht
41255 und swa} man im 11115111 gezeigen,
(132 unser frouwen eigel] —
daz ist Ungerlant —
waer ze fremder hant
311 ’0111156116 fursten komen,
41290 daz (1611 (132 wurd 116110111611
1111(1 braeht ez an 5111 rehte stat.
b1.‘220'³g1·i1f Yban gie dfihin vil drzit
fiir (1611 11111116 unde spraeh:
*ich klag iu 111111611 ungemaeh,
41295 edel kunic her,
min 5611311611 1111(1 mind uner.
daz der von Osterrieh
luit gewalticrlicvh
mich mines guots entwert
41300 und imea reht behert,
daz wir von alterb inne beten,
Mertinstorf und sant Margreten,
Guzzinc unde Eckend01·f⁶‚
Gunse unde Koboltstorfi
412305 Sliunie, Rechmn, Pinkavelt¹¹'.
011611 waren 111 der selben meld
alle‘3 (116 veste,
die man kand uudf weste,
die (16111 grstven Yban
413101111d sinen friunden 311 gewan
von Osterrich herzog Albreht.
‘berre kunic7 1111 sehtg,
wie ir (165 beginuet,
daz i1· daz wider gewinnet
41315111 iwer gewalts
swaz 111311 im vor het gez-alt,
(132 51111101· 61· behalten 56116116
fif sant Stephanes krfine

41279—41299. ‹l'j (16111 4.

41279—41358. Pez 361 b—362 b.

und fifh ander heiltum*
41320 nst wolden 011611 iren frum
die befursten phaffen
mit dem kunie schaffen.
1115611011, ebt euphiengen sa
von dem kunig ir regalia
41:325 und swuoren im geliehe
ungerisehez riche
helsen befriden
mit worten und mit hden.
CCCLXXXVII. undi (16 daz gesehach,
41380 zehant (1311101611,
df] giengen 51 hiufi'n·
mit williger ki'u·
die leienfursten zehaut,
(1611ιζ herzentum¹ sint beuantm.
»1135151611 waen ez 51 niht belihen,
ez si vol-¹ gesehriben,
5115351132 11811161* <tren und gewalt
dem von Ungern ist bezaltu
hmssocunde wie dri kunige 1161·
11340 zepter, krfm und furstlieh 61·
von siner hant 1111162611ο enphflhen
unde im ze dienste Σ31111611,
swenn er in gebiut.
irn namen 1611 111 bediut:
41345 der von Matsehou und der von Sim-i
und der von Rzizen Ρ, (116 dri
sint dem von Ungern undertzin
und dienent im alsq sin dienstman.
darzuo swaz allenthalben
41350 Ζιῗ11161ἢ undeb Valben
kunige sint beialt,
der hait er aller gewalt.
wie aber daz gevelt,
daz man 51 niht enzelt
41555 zuo der anderu kunige zal,
(165 bewise 1611 111611 sunder tvvm:
si 561161(16ῖθ von (1611 ern,
daz 51 mangelntd geru

c) Nekkeudors 4Α 5. d) pinkeuv. 5.
11) f. Ξ). CCCLXXXVJI.: wie er

k] Delu Ξ), 11 herczogtumb 5.

4130οῙ41349. b> alu-ern 43 alt erst 5.
6) ιτ, 41307 ‘aud 4130& in einer :A 5*

(1611 wintter darum-h ‹lacz oven vern-iheu hab 4.

a) an eiu ἴ),

f) oder ἱ). g) besem-ht 5.

i› Uud ὗς init. ausqesp. 4v

111) henham Ξ)Δ 111 geu-zalt Ξ». υ) muezzent 4. p) Razzn 4: Raczeu 5. <D al 5.

41350—41358.

a) 21311161 43 Zoekel 5* b, und dir· 4. (τι -eut 5. d› maugel 4* τ’)

l» 41330 S, wass).

