OSTERR. REIMCHRONIK V. 12913—12986.

nam ze Nurenbere guot ende.
nst 116161, wellendek
12:515 der kunie Ruodolf kere.
1121011 11 wisung und 1616
fuor er alumbe zuo den 5161611,
und swaz 51 verwarrens heten
und 1111176111111651 under in,
12920 5111 grfiz witze unde sin
verrihte 111 daz mit ile.
als& vertreip er die wile,
unz daz 1116 tage komen witru,
daz man hinz W irzpure 501116 varn.
12925 CX. (16131 fursten nieman verlacb,
51,.117 si⁰ kaemend alle fif dene tac,

dens der kunic 111112 VVirzpurc gebat,

1111 die vor 611111161- 11111
111111 1110111611 dar gelangen.
12930 derg hof wart begangen
wol und ordenlieh gemme.
die zwene, der 1611 eh gewuooi,
die dfihten sich 56 wacker,
von Beheim kmn'e Ottaeker
12935 und von Beiern del-k 1161·2οἓ·;6ι -
26 hove kom daz maer goflogen‚
daz ir komen hiete twflle.
des wart 111ΠΙ zuo dem andern 1111116
6111 tac 61161161 von denu herren.
121140 (161 11111116 (1611 hof begunde keren
hiuz Ougspurg0 fif 5111111611611116113,
(111 501116 51611 61111611,

swaz (161· Β611611111ς111116Ρ 111111 herzog Heinrich

ze vordern 1161611 an daz *¹ 11611
12245 111111 (161 kunie hinz in 1161· ¹' wider.

(161 kunic fif unde 1111161·

sc] guoten fride schuof7

daz man 11111 geme-inem ruof

ilns dankte siner triwen:

12913—12919. kh welheu 61111 4. 5.
12920—12949. a: Der 1, ἦ,
saud «las 61· zw im cham 4.
g) (162 4. 111 ye 1.
w. in] daz 4. u) von (1611] 211 116111 1,
11 hin 13 f. ι’),

i) wetwuj: 4.

pehaym 4. ὁ q> 116111 4.
12950212979.
(1) wann von 4. 5.
k) trawt 4.
12980-12986. a) f. 4.
6) f. 4.

(11 aya-ch Q: gevraysvh* 1,

e] in 11. 5] 61· 111 4.

11 12925-12945, Anu. Salisb. (ι. 1275 (ryI. Anu. Aldersb. (ι. 1275).

(’) init. (111-19851). 4,
ky v. Β, [k] von 1161· pay)- 1.

h') 1111 111-11 ι’).

Ρ62 mlh—122³. 171

12950 geleit und zol niwen,

b].058¹1

12955

a 93δ

12960

12965

12970

12975

12980

Ιὲυδό

l» 6111-1111111135 5,

111 A wspurg 1.

1)) sech ὅ

f) 1161· k] er 4.

61 vor nicht 4v
f) CXL: ss'ie 11111111,ν 1111111111 dvm (fardinal geantwurt hab 4.

swfi. er (161· 11111611 wart,
nieman was im 56 zama,
den 61 des ubertriiege,
des ersten mjt gefuege
be’zzerung er an 51 1656113.
ns). sehetb‚ 1νῇ (161 11111151 gefriesch
des mannes (1111611116111111611ο
und die getriwen arbeit,
der er tegelioh
phlae bi dem rieh;
(165 10111 (161 babest got.
von<1 im wart 6111 1161161 bot
zuo dem kunige gesant;
datz Wirzpurg 111 (161 selbe⁰ Vaut.
61 11111111 1111 veterliehen gruoz,
den enphienc der kunief vil suoz,
als 61 von sinen]g vater 501.
(161 bote sprach: ‘der bstbst 151 vol
triwen und guedel] gegen din:
011611 stet darnfieh 5111 gir7
wie 61 (11611 1111121161] sech.
1νὲιῦ und wan daz geschech,
daz traht in dinen 511111611.
(161 bsslbest wil 116811111611ἰ
mit dir (161· kristenheite frum:
1165 heiligen landes (1111111
501 von dir werden gebfit.
der babest gete des getrsttk,
daz 61· 61111116 51116 gir,
513Ᾱι daz er selbe var mit dir.
011611 het 61 vestem 1111101,
daz 61 dirb mit (16111 guot
volliclich helsen wil:
111 (11111111 111111 (165ο 21» vil.
sxvaz er 501 ‘¹ 111011 1161111611
(111 1111(1 011611ε dem richsj

111 11. v.) ‹lhahwr 1611111,Γ ἶ), - (’Χ.; Wio 1161 [1111151 kunig Rudolffu ainvu Fardinal
d» 6110111611 1. 4. ν) amon 5. s't Delu i»,
1) 1161·1·2(1;ξ611 1. 4. f). 1111 des

111 11121· 111 dm· 61111111611 1611, s. 5¹> ν1111

st Ymmer 4. ἃ

ις) 11111611 111611116111111 4⁵⁷ ‹ltlrn-'ichtig'kayt 1, 5.

g) dem 4. 111 wie 4. i) gmvinucn 4.

d) 5611111 (solt. 5¹» wwlc 11111 4. 5.

2) 12941. Vielmehr 15. V. 1275.

22ὲ

