606 OSTRRR. REIMCHRONIK V. 46383—46454. Pez 4042—405 ἢ.

daz man sich darnizeh rihte wand ez ist wizzenhch,

und sichd die wile niht verphlihte 45420 daz se» heimelioh
mes, gegen den heiden durch 11· (1Γό ⁴³. der babest nimmer ist,

dds rietenss etlich (11513, ez sin zaller frist

sit si wau-en begeben¹¹ siner tiirhiietaere⁸

und daz ir orden und ir leben und iux-ister kamraere

dem lmbest zallen stunden 46425 briiederb von ir orden:
46390ξέξθ1113Γ53111ἰ waerk gebunden, des waern 51 11111θ“ worden

ez waer ungewerlich‚ von dem bizbest abd getan,

swaz s& kreftielieh¹ het er dheinen ἕιιόννὲιῃΘ

des 1111115155 bote het verboten gagen in gewunnen.

bi sinen] bann und der zwelfpoten 45430 diwon die heltf versunnen
46:195 und bi dem almehtigen mist, desg riztesu gehullen,

des verwesael· er ist daz 51 wolden erfulleni
*ln-‘1⁹8 und sant Pete—rs hie fif erden⁷ daz gebotk‚ daz in¹ het getitn

‘solde daz von 11115 werden der cardinal bi dem ban.

frevellich iil101·g:1ng011‘¹¹, 111135 daz luisse-viel den andern.
46400111 twanesal²¹ 111111 111 phrangen'* wislich 51 wanden-n

mohten unser orden dfivon“ komen: mit den sachen begunden.

wil· haben alle‘¹ wol vel-nomen, ze jung-istm 51 erfundenn,

wie stare <lor legat ol» 51 den sachen

den ban gmnachet hait? 111-11119111 ende wolden macheu,
161115 51150 giem· cz‘ cntwer, daz miiest geschehen mit dem 5111,

dise 11111, jeness' her daz 51 welten³ viel-eb under in

missehullen ¹¹ an dem niti. del-⁰ witzigiste11¹¹ und dere besten,

diuk gelnoine von¹ (lor stat (lie si inder‘ westen,

treip¹¹¹ sere darzno 1111151111111Γ daz die selbenh viere
464101)θ1(1111 spilt und fruo, dic 111-1101101· alle sehiere

daz dem soldan heu-ten hcimclieh

11111 ¹¹ lwzrnng wurd gemin, ing-lichen sundorlich,

(lic ich hio vm· scite. michel* uude wenic,

‹lm- riu 111111 111-111111(Ι 1111511111111 §wilk diu meiste menig
-16415 der genlein der Tiutschcn herren. 11111 gehael& mit¹¹¹ (lem 11110,

dic vorhten sich vcrkeron dau-nach solden si sich drzltc

‹10110 babest an doun· gewalt, mit dem gesehefte rihten.

111-1· 111 111111*1 111111111 ist lwzalt, df· 51 sich 5115“ ve1·slihten⁰‚

46383—463ffl). 11) naal. 11. w. Ῐ. υ) hieranf Mersella: nie raten die (himen 5. f) Du 7. 83 So 6.
μ’) >praebent ἶ, 11) ergebun ῖς bewegen 4, 1) Zeu μ. θ’. 11) wel-en, undezatliclz, en sclzec'nt qecilyt 6.
1) treffenlich 7. 111) vornwdon θ’,

46400-46419. a) wancllsal 4·, kumel* ῖς alma-st δ’. 11) loide ὅ, ms. 7Δ d) χ’, 7. e) So ῖς
Alzo 5. Γ) μ’. cxl φυηρ-115 ὓΔ g> «liz¹ amn-vu 7, 11) Missuhaben ὅ. — v. 46407 ntcle 46408 7.
1) lrieranf {ibero-clun: Dio gomvynv 115 111-1· siml willmrt *las nlan (le saldan besserunge sende S. k) Dy δ’.
1) aus «ὃ. 111) Tr. 1ἰ; 1’1111 11·;1111ρ111 7. 11) f. ἵ. 1») Delu 4. 1») jen-in ἶ. q> zen S.

4612οῌ46439. 11) 111’1’11ν(·1’ hiiter T. δ. 11) l'ristur ὅ, ε) vil l. T. 11) au 4. e) argon wan ὅ.
f) lwlden ἶ. g) υ. 411431 in ὃς Wohlen 11Δ 1⁴. waldon δ’, 11) r. 1111 T. i, halden S. k) pot 6.
1) mn Η. 111) ze j] (¹zu leczstun 5. 11) befumlen 7.

46440-46454. ει) 11ἰ»111·1ι 4. Τ4 l») Mass (ι. ν. vzacltyelraglcn ‹5; fv 4. 7. ⁸. c) Die S. 11) wissostun Τ.
ej* J] N. 1) under 111 (ἱ. 7Δ ὃ, gl [nux 7: b'is δ. 11) -131 Τ. 1) Vil S. k) was do S.
l) 11, μὴ] 11111 gehull ῖς Wilkorte δ’. 111) in S. 11) alzo δι J'. 4Δ n) him-auf imm-sehr..- Hie bleiben

>ie aller rothe lwy *lenz hostem 111111 θά9151511 viel-n δ,

