486 (151·111111. 111111110111101111( v. 37331—37414. Pez 329 Io—3{>›0'1².

01· ν(·,1·5110,111, 51011 mit 111 ‘¹
mit. 1111011 1111(1 mit geben:
5⁴⁴1 wirt 02 111 561 011011
11111111101· 11101·““ gelegtf
mar> (1011 hvrzogon crwegt
(101· abt 1'11' 5111011ί 11100 ss» gar,
daz 01· 1111111 1111011105 111105 war,
1111 (1011 1111 williclieh
gap (101· abt Heinrich.
37:³40 (105 1110115100 tages 11110,
do 1111111 111101· clarzur>
wolt ι11111011 mit (loug 1,01(1111ἕο11 ¹¹,
‹If› 11101110 1110111011 1101110011
(1011 hol-zugon 1111 ander iht,
37:³A15wau ob (101· 1115011011 111111,
51011ἰ vcrrillt mit 11111(101· 110,
ssu sold 01· 11110 (110 wile
1111(1 01· 20- Wienou wolde ligon
fridos wesen uuvorzigmu
,,,37135’,“Λ’11’(11(1 111101· 01· von dannen³ val-n,
5ΐ1 wolde man 111 1101111111]
mit gcluit 11111 111
111101· (1011 8011101111οὒ 11111
1111(1 1“11“(11101110,11 1111(101·11 wogcn:
,11355 (1112 goloit solt 5111 (1110116 phlegon
111111· *¹ zuo (101· 11101151011 vesto,
(110 1111111 untlorwogou wostQ
(1111 (105 ι(5010511115 waero.
(111 disin rodo swaero
mm) (10111 1115011011Ϊο wart knut.
(1(’1 51110011 01· 1111 (101· stum
20 5111011 rfitgvlwn:
‘'ich wil 0. 11105011 (1112 lobon
und 111111101· 1110, belm-n.
1111111ῡρ 1011 mich 11120 11111011
20 50111011 tvisliugrn.
ir 51111. (1111·1111011 ringou',
2110 (1011 sinon ‹=r sprach.
'daz ir komt :11¹ ἰ111·11 gemma-ll]
ararovon (10111 gosindv
11111111 51011 0111 11111101· swinde-
undo 0111 ι1,>;1·«“12111““ klag,

df» 51011 (101· bischolf bewac,
daz 01· d& wolt beliben.
:17375 und (10 er von im triben
begunde. sinen rst‘t,
von Kiems& biseholf Kuonrftt
kom dar gegangen -
§110187 01· wart aber niht onphangeu
373802118 01· billich solte.
(101· von Salzpuro ksun verdolte,
daz 01· ihtf redet 1110.
01· sprach: Γ1101· von KiemsQ,
hiet 1011 iu iht getfm ——-
37:³35· (105 1011 niht enhim —
zwiu· daz soldet ir
wol anders an mir
haben geron-hen (101111 11150.
11· mugt wol wesen unfrss,
:15:190 (1112 von iwern schulden
1011 1111(1ἕ daz goteshsxs muoz (1111(1011
5011101· 5111111110 iibergusse.
11012οῑ 02 niht vancnusso,

(1112 1011 1111 11111· hie erkonne,
bfffffiflsd welz 1011 111111, wic 10112 11011110.
(10011 swio 02 1111 ,ξε-,11012011 51,

511 sit vor mir 111111101· ¹¹ fri
und al (110, 11111, 111 schalde haben,
(1112 51 11111· (1011 rat gabon,

:moodaz 1011 (1111101 1ῑο111011 11111,
(1011 si 111111 111151 unda 111111 uugwin
von mir vergeben 1111110
1111(1 helsen nul-b, (1112 man 111111 liuto
11010110, von mir

:17403 an ir gewarheit schier'.
(JCCLXVII. dor⁶ von Κ1011150 sprach:
“”110.1·1·, 111101· ungemach,
(101· ist mir von herzon leit,
und wizzot 1111· (110 wal-heit,

111111 1111(1 miiht 1011 von 1111111011 bring-en
mit (10110111011 dingen
11101· ‘¹ ‹livnaerQq
5(”1 hiet ich die meisten 51ν101·0,
(1111 ⁹ mir 20 diser frist

37331—37349. 111 ,1111 ἴ». 01 11. 1111 111111101- 5, s) 111 s} ι’11150111οῃ (oder au· 9) 5. gl «lum 5.
lu] lai-ling· ( pring) 5, 11 N. 1110111 ἶ),

3735οϋ37399. ιι) danw- 1. ι’1. 111 Sonfiuiukch (muletatlinh) Γ). 01 f. ι’», d) Nii 5< 01 groz zii ᾖ.
t) 1110111 vl. fv. g) unul Ῥεῖ] f. 1. ἵν. 111 11111101· ἶ1.

3740οῙῖῖ7414. ει) mul l'rz'l J} 4, .’1, lv) andentlich nh m'sr (1ιῖ01· 11111· 4. 5. OGCLXVIL: Das (101· von
:ulmuwl 111110211 prat-ht ‹laz 01· <liu 021111 111101Υο51, 1111«·1·1,1·1·111·11 must 4. v] Der ῦς init. (tusyesp. 4, (1) (κ 37412
Ηηιί :5741ss [11 “inv‘' 5:v f». 0) 1*v :17414 nm( :27415 in einer· z. 2⁷».

