OSTERR. REIMCHRONIK V. 19838—19905. Pez 1822—1821‘. 263

mjt rede 3111 meinunge, (111 301 irk einer herre werden2,
daz er die zwene junge 515 sol von swaebiseher erden
19840 mit disen landen wolt berfiten, (161· ander ful-ste heizen.
..medie herren fif 1161161· 'craten 19875 von des selben landes kreizeu
Ι·11105·11111(1 besprftehen 31611 6111 wile. mac. er {me seham
hin wider giengen 31 mit 116. wol gehaben fursten muns
sih sprfaeehen: ffherre, sit gemant, wie lane der kriee werte‘?
19845 daz iwer kunieh'che hant SWes (161· 11111116 gerte,
11113 hat gereieht die gnfid, 19311) (1ἑι11·1(161· 1116111611 lange streit.
daz uns dhein seliad niht lenger era beit.
. . . ,ἱ an unsern alten rehten, (11) diu rede het 6111 ende.
(1111 11113 mit guoten und mit slehten der 11111116 mit siner hende
19350 hantvesten siut bestaetigt. sinen siinenb beiden
31νέ 11· unsa des nfib verzigt, 1983116611 unverseheiden
daz stiiende ungenaedielieh7 die g1·itfi5cllaft und diu lant.
als vil als wir dem rich diu 1611 vor him gemant.
und iu gedienet haben? h1-106ss diu ¹* enphissngen 31 mit vanen.
19355 (1111 16111 31 fur gaham, S·¹‹¹5*der 11111116 begundc manen
ez waer als& komen her 193911 (116 herren, daz si sw'tieren
unde waer oueh 110611 11· ger, 111 beiden, 6 si dannen fiieren.
daz Osterrieh und. Stirlant daz geschaoh nitoh 311161· bet.
wan 6111 hel-re wurd benaut, df» 61· daz 11()1611(161;’1 het.
wsao dem si soldenC undertaenie wesen. dese andern mergens frum
6111 hantvest wart desd gelesem 19395 greif der 11111116 Ζ116ῖ,
diu 111 (1111 reht bewaert. gre& Meinharten von Tyrol,
v'daz ir 11113 daran beswaert‚ gen (16111 61· was genaden vol.
her, des getrfiwe wir 111 111111] (1611 11166111 61· unbetrogen
19865 (161· 11111116 6111 wil (16 111(161· bliht⁹z datz Kernden herzogen.
der wolgezogen‘ und (161· 11136 199111) do er im diu lant vel-lech,
spraeh zuo den herren lise: der gnizden er 111 niht verzeeh,
‘ir sult mich reht versten. er maeht 1111 staete unde sleht
1611 hfm der 31111 wang zwen3 mit hantvesten 3111111 reht.
19870 swen die geteilenth irin lant, spem <3234 131 alsus bewanth
Krein, 03161116116ἰ und Stirlaut¹7 199115 111111) des flu-steni reht slzk Kssrndeulanth
19838—19849. h> Sy l. i) die meh-e wnbezeiclmet 1. 4. ὗς a? ist wohl gescheh oder iilmdirhes· aux-‹seglhllrm
19850—19879. 31χῖ ἶ) die lile-ke ist hezeiclmet. b] f. Ξ». (¹) woldeu 4. 5. cl) «la ἱ). w) 11116111 1.
Γ) wolgeczogten ἶ). g> 11111· 4: f. ἶ). 11) tailent 5. 1) 11611111611 4. Ξ». k) f. ὁ.
19880-19905. a) f 4. ὗ. h) 31111 1. 5. 1· ) v. 19-*88 nach 19889, jedoch durch ven-semunqszeichen von.
,siin-aleres hand gleordnet Γ». 11) vollenden 1. ‹1› Des 1. s) darem 5. g) Es l⁴ 11) gewaut 4:
gewout ε’), i) 11. tl] daz 42 1116, ἶ). k) 111 4. ι’). l) CCL.- XViv hem—zog- Albreeht 1163 kunig Rtwdoll' Suu

daz land czw osterreich viu genonwu hat 4.

1) 19871. Dass [ξω-11111611ιιίρΙιΙςμίιιιηιιέ wir-tl, yeltt enta-eder (mittemur) aas* eine der :tc 1987ss emanantem
υνΙῑιωιάεηΓ oder aas (font. Flor. (Sm'. IX) (ι. 12⁸2 :zu-secl.- uml ist malzvsclzerinlich. ursaclze (les anaehronisnms
19893 ff. 2) 19572. ΟΖιοῘι-αι· luctae also heinesf‘alls· lsZare kunde von. dez* nm I. Vl. 1283 ers'olyteen einss'el‘
belehmmy Albrechts. Demwch, schem! er lcenntnis con einiyen plublften der urlczmdeu rom 227 XII. 1282 (Bt'ihmm‘
nr. 721) und vom 1. VI. 12⁸3 (Balmwr nr. 7⁵4) erhalten zu haben: (lenm die ycdcznltcn 196211-151632, 19⁵0]

bis 19814 uml 19⁸2& f. siml in jener, [9⁸44—lvfflio in dieser coryebildet. tt) msam—1959& Anu.. Salis-It.
(ι. 12⁸6, 3. ει( 19Ιῖ50. 4) 19904-20157. l'yl. 111151( den (celltstr'imlign'n) herich! des Aah. Victor. (Bnhmer.

Fontes Ι, 315ff.) und Sclmvabensp. (Lussbery) 3. 133 f,

