PERSUNLICHKEIT UND KUNST. XCIX

frum han. . -— ς77767777 6777 herr sich so um 7777617, 7877116771 macheu warde, wie er aethan hat, so
stv'hnde es 9771 77771 77777·’ — als ob er (les 7Z7‘e77377·7¹r777‘777777'sses ,277 0770 sich ’(713 eines veryanyenen
erinnerte und den 77777773677 nach e7'77e777 yleieh 97‘7757'97777 herrm 7777ssp7·7'7'ehe. Aber es 7777th 277·7]7‘se77t7'sel7
den ioh mit dienste meine — ottokar 777z7ss 770617, 7'77777707· 7'77 semen diensten 9631777771877 haben,
und der zusatz 777777777 daher 7777736177Ὂίόε7771 (17777 9871777717677 aas: er 17α1 so 7777 77777· 9817ια7771ε11,
· dass es 77771 mir 9771 steht, uml ,myleieh den verdeekt vorgetraqenen 7077773617, es 7777‘7'973 weiter 377
bleiben. 0770 H. ’731 noch 777ehr777als θν777ᾱ17771 (s. 1169), am 178777377787777787077 7777 der stelle, wo die
bayrisehen eindrinylinqe (lem erfoly ‘ihrer sache 277 misstr7777e77 bminnen, weil (Zerjeniye, ‘den die
allermeisten anter den ersten des landes 77e7777e777 7777 9771 777771 77773717677, der 7⁷07* den andern hier
777 81εἱεν7ηα717 das lob der 777776171 777771 7777317671 17637151 - wir 777e7'777’7z den alten 77077 Lickten-
stein —' (56924 ffi), weil dieser 37617 ihm· partei nicht anyescldossen 17771. —— Aueh &077 01103 ΙΙ.
vater, dem 7777'7777esc'17779e7· U lrich, weiss cler chronist auffallende eimelheiten: 7777167· denen, welche
777'7'77739 Ottokar weyen verdaehtes fe7'77dliel7e7· yesi777777779 1268 (Jefcmyen 717¹]7me77 liess, war auch
Ulrich 77077 Lichtenste7'77; 7713 0117717777· die 9efanqenen, 77777 sie f‘reiznlassen, 7·ον 37017110777777677171331,
373171 man allen die 327777‘0177 1ᾶ779ενε7· 99177779777736177711 7777, 77777· Ulrieh der gebarte in den siten,
als er nie pin hiet geliten und allen schaden het verkorn. sinen bart het er gesehorn und
niwe kleider an gestrichen. er gebfirte εδ frsslielmn, daz in der kunie darumbe priste (10052).
Ob 777777 Ottokar hier wirlcliehes oder urfwlclenes erzdhlt, die stelle beu-eisc 7'77 beiden fc'illen (1773·
interesse, das er 7777 dem ritter 77ah777. Man beaclzte fernes, wie Ulrich 77077 Lz‘chtfflzstein ——- 7'77
dem berichtc iiber (len 2779 bisehof Ulrieles von Steiemnarlc 7277(le Salzbnry 6001771 — als der
einziye besonnene 7777d 77777sieht7‘ye hervorqelzoben 731. Auen Ulrz‘chs 177777167- Βιέί777αιν 7077 Offenbergl
und dessen solm Gundaclcer 377771 777 der Rehr. 97)77α77ι771 (s. 1779.) Wie den vater, 377 777177771 71777·
6177077731 auch die 3ὄ17777) 01103 II ., 0117) 777771 Rudolf. Er meist, dass sie 7777f7le777 Prayer fest 1297
die ritterweihe enmfienyen, 777771 ihrer 776777777779 fiiyt ()7· besonderes lob 1767 (69373 ff). — lVeitaus
die wdrmsten und becleutunysvollsten 7‘7'7cfle7777779077 bleihen aber die uber 0770 IL: er neunt drec'
97377677717077877 der Li7¹l7te7zste7277e7·; was er iiber (len 1711631677, 717777 777777,777)37’7’779ε7·, 37791, 171191777617171677
eharakter des natm-lemen.- iiber 71777 spricht 7¹7· 77773 71737· ε),7·7ἰ77777;7·77779,· (lie dritte 977778777170771767777187·
noch, aber 71773 f'7'7r 71777 ’77)7717179317 πίῃ-1777117773 ist 7777 die 7777'775772772 yekazeipfffl).

An zwez' stellen 771177771 71737 6177077731 die 97¹77fe77 77077 Heunbmy, Wilhelm 777771 semen 301777
11171617, doeh 131 er 77777· (veityenosse des zwezssten. Umsomehr 377771 wir veranlccsst, der hervo‘rhebzmzy
dieser familie aufmerksamkeit 2¹77 36177771777Ηα7717177701777 [777- 71773 lob 731 die milte, 777771 ,7777777 777
673167· lime yraf 1177 1177717773,· als sein zum-differ 3771777 erweise sich 97771 0177617 2675 ff„ 175333 ff.
Vom 97771677 Ulrieh 17771 (lie Β(·.17ν auch 3777731 7777717 7¹7'el 2¹77 ε7Ξ(ι”ιῘιι,·1677 doch steht ()7· 17ᾶ77ᾒι9 (777f
seito (167· 97797767· der Habsbaryer ι777771 ihrer α7717ᾱ7797)7·, 77¹7‘e des 176737793- Mcassnhart 77777 T yrol-
Κᾶ7·77117ιε77; die Zeteten j7777re 3677763 lebeus, 777 denen er se777e77 frieden 77771 Α1177ὌθῙι1 (37771971179
qemacht hat, 377771 777 cler Rem. 77777779 17ε7’)7λσ1737“7;1717“91 (7717777771ιί der werf. den yrafen 1777797). 7717777·-
lebt). In den 179776171677 iiber seme 77771161177777) oder 77777777'7telbare 1176717777177777) 7777 (17777, 989377 ,4117766171
oder 111677717971( 967761717)1ί)77 77771077781777777779677 77)·7777077161 ()11771.’,77ι7· so entsehiwlen er 7777· sie 7777617]7777·1ε7
7777777771,1731’179ε7·6 7777977ᾒέ 77771‘ 11177717, 77717)7· sehilrfere 17756761777777793771777· sein 1177777 777771 17733977. 1117777
1717777717) 9“α (77777817777677, 717733 0117717777· 7777 5773777777773771777777] 77771 (17)·7 777717173717777 3161177779 011773 ΙΙ. 77777.
katenstein, 71777777177777777777· eine 6771371777717771777317 77177777771177177 77777· 777197377777777777716.3·17)77 7777177777ιί
der erhebwny der steirisehen herren 12112 sich 7777f passivos 5777777777377 hasela-dume, 7777, 5773777777777771777779

¹) Be1t diesem 7·7)7·177“7’117773 ottob-7772< :¹77 (len L7'7¹l777¹7tstr1*777¹7¹77 7717'773l11‘7¹ 7077 7117) 7·7)7·77777117·77ι77,9 79779777, 7717 777017171773
auffallende 7’77177·7)337 das 7177· 7·)·,77777(·177·77777’.3·1 f7'77· 7177) 37)]777)1·. 771 717)3 Ιια7737)3 1777797777 177’7]1,77771 77))·7777 77777277317 )·“)77771777
familie 2773α77ι777ε77177 7779ι) 1777 [7717771313 7231 Rudoll 77777 [)77171777317777 (77771 Heinrich 7¹7777 Η’,3·))7711777 771 7177·
933777771136177711, 77716177)1777·Ιιθ7()·7177”,7·17717773771707777 77777 717717777771 7177· 1377177119, 7¹7777 Arrayome 77 7777171 (,Ι7717 7·,
Viclriny B7'7‘h777er Fontes I, 379). 80 731 wimachi 71777717 7177)37,) ι·)’·“77·3(177777’97),7·7ι77,77 77771 717)777ι177””777773·()17777 [777317 ’77-
yeschlecht das interesse 7777 7171777 17177737) ,4777797777 dvm 7⁷¹7¹f77sscr 7777177) 97)7’7’7(,·1.·1, 777771717777177177) 77)7”0171797) 777117),
welche ein d7¹777 (Ziehler b7tlc7777777e72Liehtensteiner dalmi 1777117), 7·7ἰι)117’7”,73171 7777777717) 7I7¹r 7'77 7117) 777717777931177719 9717791777

nachrichten 7'I7777 (7771 7777777711·77’177’777 77797) ;7797)1.’,777777777·77.
ιι*

