398 OSTERR. REIMCHRONIK V. 30261—30336. Pez 271 ³—272 ³.

als cr (1011 grstven beiden (1ὂ was der herzog ber-eit

dicke vor gomez, 30300 und fuor fiir sant Mal-gretan.

als m· si 111 11112 51102 (110 selben Ungera beten,

gog-on (10111 herzogen. d& grfif Yban inz erloubt,
00105 d& si 860 witru betrogen, in osterriche vil gel-oubt

(Ῑό 110(1ε1111011 si sich balt, mamnund begangen manige ungenuht,

swaz si von Tfifers der alt 305105ἆὲνοῐὶ si 1111 swaere zuht

und ander herren tuon 11102011, von dem fursten hieb muosenc [iden.

daz si daz niht 0111102011 f, katzm, ebenthehd und. bliden
30270 sig 1101110011 daran veste, het man sohier gerihtet fif

daz¹¹ waere. 111 daz besto. 1111(1οθ warf (11111111 20 11111ι

ich sag 111, wie 02 011ᾱο nam. 1031011131110 daohf unde want.

vili ksnno man des iiberkam (110 turne Wurden entrant,

(1011 fursten von Osterrich, daz man derdurchg sach h.
30275 daz er taet ss] genaedielioh k, (110ἰ estriehk man zebrach,

(1110 (110 111 (10111 111100 11111111, (110 die liute solden 501111111011.

daz 01· (110 11020 varn ³0315 1110111οΠ mohte gehirmen

1111011 11· 5011)οεΠΙ 11111010 vm· des herzogen zorn.

mit 11·“ varndclff’ guo‘te, si wilren alle verlorn
10230 oz wan· grfwz oder 1110111ος 1111(1 haten 011011 vel-loru daz leben,

111111· ¹* spise aleine, hieten si sich niht ergeben.

(1111 11111οεῒο (111 1101111011. 110320 (10111 1101200011 tet ande,

sus 1102 (¹1³¹ tragon und 11111011, daz in 01110111 lande

(110 daz hsts 1’1“1111011““ 501(1011, S11402 56 grfwzer schade geschachg
302855'011* (humen, swaz si wolden. dfwon 1111 (1111 reich

(111 <lio (1οε bel-eit wfirn. lael in (10111 gehurno.

dc· 11102 der herzog dar ναι-11 :30:325 daz or (110 ¹¹¹ veste-n turne

sinm- liut wol vierzic man. 111 (101· burc 20 Mertinstorf

div solden (111 110511111, mit steinen Ξό garn zewarf,
30100 daz si des 1111503 1111110001] daz vorth man εἰ» seuve

und 111ι die 111110, (110 (111 laegon, datz Ungern 111111101· 111010,

wurfen mit antwerken Ι0102. :maan swelieh 011110 01· kin-t.

(1(’1 (1111 hofstat wart 111112, 1111 wart der Unger gelfirt,

1111 haret, xvaz (101· [111-510 111(1““. der sant Margreten wiolt,
,33311ζῖἕάοε andorn nun-gens vil fruo. swil 01· sich longer enthielt,

dv> nuentagwffs'l in (1011 tugen. [hl-vulsa. waer fif sin verderben0:

si· man (1111 111-1112(ι siht tragon :mas el· solde balde werhen,

mub «luz hvil (1(-1- kristcuheit, wie cr ‹lesv dinges ab kaeme:

30261430299. 01 sl »1. sy 11. [n] nihtu 110211 3: nivht 11022011 5. g) Und ὃ. 11) 02 4. 5.
i') Wiv ἶ). 11) ι111·111.’11111·111011·11 51. l) woern 3. 111) selber 3. 4. 5. 11) irm 5. (1) val-undem 5.
1¹) Nih· ι’). ψ 1. vr] 1102 012 53 hioz 01- 4. r') raweu 5. δ’) 1111(1 von 4. 5. —- der rest der spalce 1a
(z 1·. :jo-2551 -2502214) [vt '1voysslaw*mitten 3. t'· 11. 111] daz 4:311) f. 1,.Ι torst tiin ὁ. v) nnvntagns
(iiber (lem 11 1.·01· ,κ :wel serit-lte.) δ’, 111011111ᾒῆΓ ἴ),

3030οᾈ30336. :w s. Ι’1 sollu· ¹¹¹¹zs¹¹r 33 selben ungoru 4. b) 1111 5. υ) 11111211 33 1111188011 53 1111151011 4.
ι1> (1111110011 ι’). ¹2¹ Mi ἶ». s) 1:13· ἴ» g) durch (nnterpvnyierl) (101· ‹hm-h 43 erdurch 55. ἴ). 11) 50011 5.
i) Diu 3; ‹lmv 1. k) osterrivh 51. 1) fler rest der ,vpalte 11, (z r. :30324—30333) 11·eqyes·c72⁷zitce›2 3.
ιιι) (1Δ 01· 11] «la 1ἰ>1ι (111· -Ι, 11) grum. ι’». ω’) verr 11011, 5, 1¹) s, -1,

l: :ww-3 f (leawini sind dic tlrei «lires rusmfionzcm, :misenen clem sonntag] Vocem, jucunditatis und der
ldnmzclfahrst sur 12⁸9 tlcr 16. (mantum 15. und 18¹. mai.

