OSTERR. REIMCHRONIK v. 11106—11179.

gegen Ρ1·651)111·61 11111 wider.
da legt er sich nider
unde lac da die naht.
darnaeh² 61· mit siner maht

nuo gagen Oedenbm·c 116116.
manigen enden 61· dens 1116116
leit und ungemach:
daz her man ie val-n sach
mjt sc) vollem rfaetss.

11115 (161· 11111116 11162 (16 drate¹
vierzehen antwereg rihten fif.
manigen turn zeh hfif
1162ἰ 61· werfen damit,
aller vintlicher sit

11120 11162 61·*ι (111 beginnen,
damit manb vestae sold gewinnen.
doeh hetez ine lutzel vervangen,
fin daz hief vor wurden gevangen
wol aht (161· aller besten,

11125 (116 si dori: 11111611 westan.

b1.59=daz dineg (16111 kunig eben gio,
(16 61· (116 ahte gevieh.

XCV. 1111ἰ 116161, wie 61·2 mit ink 56111161Ι

11121116 jaemerlieher wuof
ἓξὲξ), wart (111 11111ι 111111) (116 gevangen.
unlange wasm ‹el-gangen,
daz man 51 ¹¹ sach (116 stat geben.
daz 116η (116 gevangssn 1611611.
(1ὂΡ (16111 11111116 sa gelanc'l,
11135 daz 61· Ο6(16111)111·6 betwancs,
(116 1165321 61· als& drfite
nfich der herren 11116,
und 11625 1111 wesen gilch
zetal gen Valbach.
111411 (1112ι wart von im 1165622611.
1111(1 ‹lc› (161· vol-mezzen
graf Heinrich von domu Guzzinc

11106-11119. 1)]1-1.
11120—11149. ass. ι,

g) hantw. 4.
b) sy 5

g) ‹hm-11 5.
au-qqesp. 4.
(1) er 116 53 man 4.

11) 6. 111. 111] 61· (etz ὃ) mit >⁷111 4. ὃ.
p) 116. do 62 4.

11) 61Δ 26 4.
ι’) f. 4.
11) XCV.- wie kunig Ottachke ,ᾗχι-4111 yban daz velbach lwsezzn hal· 4.

q) so gn] also ergiv 4.

Pez 10611—1072. 147

gefi‘iesch daz 561116ν (11116
undW 62 1111Χ voly wart gemit,
11115 de> sand 61· albereit
fiir (165 kunigs sohar
siner 51111 dri dar.
graf Ybauus (161· eine 11162,
61· gebat im unde, 11162 Ζ,
11150 daz 61· 2116 (161· 511111(16
59150 erdaehte und erfunde,
mit wie ,ξς-61611611ξι 56611611
61· daz mtihtb gemaehen7
daz sich (161· 11111116 511111160 dit-3
11155 (116 wile wold 61· anderswil
schaffen umbe 501116 maht,
daz 61· (16111 11111116 bi (161· naht
in (116 herberg 1·ant‘¹.
(16 graf Yban enphant,
11150 daz in (161· 11111116 1165622611 het,
d& gebat 61· an (161· stet,
daz 51611θ von (161· vesto
1116111611 ruertf, wand 61· 1νοΙὲ wcsto
(11611 burc 111 (161· gnate,
11165 swazi 51611 (161· 11111116 umato.
daz 1111 daz niht enffihte,
wand 61· niht enmohte
geliger haben 6111611 tae
an (161· stat, dit 61· (111Ῑὶ lac,
11170 swenn 61· 1111 sin niht. gunda, ³
wand 61· mit (16111 wazzer 111111(16
«ἐι-(326 gusse mac-hen.
1-Ιηῆυηῐιίῒ allen (1611 sac-hen,
(111Υ man (1611 vinden schadet mit.
(11151115 an 1165622611 ist sit,
(1651 11162 (161· 11111116 begiunen.
61· 11·ἑ111(1, 61· 111ϋ111 gewinnen
Valbach (1611 Unge-rn anm.
df. sant dern grflf Yban

1) 11162 4.
f> ott 4.
i, Nn 5: init.

11) mach sav). 1.

(Ι) sehon-211 .’”1; unm-ht 4. «ms. l.

Ι) f. 4. 5.

111) waz da 5.

r) mach. 11135 sellium «1 ria: darum-lx

unlang. s) 11162 τ’). t) Das l. 11)JI 4. :3 v) f. 4. w) [111ιί <³0 4. xws. 1.
y) wol 1. 5. z> 1162 4.

11150—11179. (1) 111. wie g] wie mit segetanen 4. 11) vor daz 4. υ) smmpto. 1. ἵ). d} f. 4.
6) (1, 5.) D. siz 53 Ny‹·1nant riirrt 4. f) 11. 1.] f. 4. g) 61· Ν.) (161· ι’). h» W‹›1 «lin.¹ :3 ἰ) daz 4.
k) f. 4.5.1) Der 4. 111) f. 4. 11) f. 4.

1) 11166, So auch Com. Glmcstron. VI.

2) 1110ss ff. Ereiynisse des jam-es 1273. ⁵. Huber aaa, κ. (120 ff,

12³³<

