OSTERR. REiMCHR‘oNn( v. 28533—28620. pez 2572—25711. 377

df> er der predig 6111 urlaebe
gap mit (1616 segen,

25535 (111 11162 (161· erzpischolf phlegen
meister Η6161161161111 zehant,
(161· von (311126 was genant,
daz 61 sin rede fiir braehte,
als 61· sin gedaehte‚

28540 wes man 66616 waer worden
1111611 111161116116111ἰ orden.
der stuont df> fif 6111161,
als manz 1161 getrahtet vor,
(11511 legt 61· 62 fiir

28545 mit williges 1161266 11111,
(165ιζ (161· metropolitan¹
unde 5166 suffragan
11111161] worden 26 11116.

(111 61· fi'u· geleget 111116,

28550 5111112 im 6111111611166 was,

sp‹380 (116 1166111651 61· oucha las,
von der ir habt gehssret vor.
(11) (165 111161165 tenor
161116 wart 1161116111611,

25555 (111-61516 51 6111116166,
daz 51 62 1161611 1161116111,
wand in was vor 1161516111
(161· 1661611686 kern.
geru oder ungoru,

28560 511 muostb 62 1111 als& wesen.
(111 man gar het geleseu
(116 66651111161611,
als man ist gewon
von altorff· mit (1611 phaffen

28565111 (1661 66116111 5611111166,
als& wart 62 (111 begangend.

1r1v151⁰de11 aht von Admunt belangen
datz Salzpuro begunde.

511 61- 111161· 116516 kunde,

2857111116 61· von dan,
do daz 111-161111 wart getfin.
im wart wol 116561161111,
daz man 51» 5616 1116111611 11161111
mit (1611 51161166 sc> swaero

25575315 16 116(1 (1611 86(·,κ61111’161·6.
(111 daz concili ende nam.

28533—285'49. h) hainreich 4. i) — 16161166 4.
28550-28620. a) vm· vr 5. 111 111115 ὁ.
f) wolt 4. g] 61· 4. h‘) s. uz] Er. 561· Ξ).

16 (161· man von dann 61 kam
1116, swaz 61 1116111 gevam.
(116 (111 111156 11111111
2855011161 fif solhee (11116 116151611116,
(116 weston wol, daz kunftio
wurd von (1156111 11156126,
(161 (16111 1161268166 26 1111126
was ergangen. 6111611 111112.
25555 1116111 irg 1111 11111611, wanno daz
51 ergangen und geschehen,
1611 111116 1115111611611,
5111 wael·h 1111611 Κ11515 geburt. 1111111111·
11156111 1111(1 211161 11(16(161·1 1ῇῇι·
25590 1111(1 56115ἰ 1111(1 116112161 111616,
daz saut virgili (161· 11616
von (161· 61·(166 6111111166 wart
und daz (161· 1115611611 Eberhart
1111611 (161· Salzpurgaere 1111
25595 wart geleget an 5111 stat.
(ἺΟΟΙ. dok (161· herzog von Osterrich
6111161· kuntlich,
waz datz salzpurc was getraht
1111(16 161 26 5611111166 gemacht,
28600 daz begund in 11626111.
61· spraoh: 'swaz 1111 11611616
(1(161· 6611116666 werden mac,
daz muoz allez fif (116 witg
von mir gesctzet 11161·(1611.
25605161] 111111 511 111611 (161· erden,
darzuo 111116 1111(16 guot,
5111112 mir 26 1111(161·(11·1626 tuot
(161· hischolf luit sinen phaffen.
wil 16112 111111 als& sehaffen,
nf,'31‘.3·›¹1(¹³*d²¹z 1611 111 urliugs 61116116 sat,
611 man mich (165161 111115 hat.
(165 1116 1611 (1611116 11161 111611.
sit 61· 111-16665 1111 1111611 gart
und niht 1111611 6116611118- wil 1116111611,
25615 511 1111162 (1611116161 1161’(161·11611
116561· 611161 oder wir boida?
(16111 1115611011ι 26 loide
der herzog 51611 underwant,
swaz 16 05111611 1111(1 111 Stirlant
25620 daz goteshfis 1161 urbm-s.

k) des Pez] fi 4. ’3 l) 1116116116116311 ἶ).
c) almer 4. ⁷ (Γ) 6161111616 5. c) 5611611 ι’]

i) {lber 566115ι (das 'anter-strichen ixl) ¹vlelzlv wal mm amm-er led.

aoht 5. CCCL: Wio (161· Salezpurgor 111561161 sar Enspurch gelegvu ist 4< 111 D.» ῦς smil. ‹stsxslzzvst 4.

1) 23:390. Vielvwhr 1253.
Deutaeche Chrouikeu V.

48

