OSTERR. REIMCHRONIK V.

49480 daz (111 d&a wurdest geborn
menschlieher art ze guot.
du verguzz ouch dab din bluot
und lit (13,ο (1111·011·1 uns quffle
zuo dem 01515011 male,

49485 (10 man (11011 besneit
nach der ι1111115011011.
dfi² enphie‘ ouehg (13 (110 01,
daz ¹¹ die dri kunige 1101·
mit ir opher dieh erkanden,

49400110 si von verren landen
ein stern wist unz (11111111,

d& (111 von in drin
funden wurdei, (13 (111 141οΚ,
und Mariffi, diu din phlac,

49495 und Joseph‚ din phlegaer getriu‘.
51 sithen 1110111011 wan 011οω (11111,
swie doch da wasu 11131110 011301,
(ἰῇ der 101110 liljenstengel,
din muoter, an diner stat

49500 daz opher enphangeu hat,
golt, wirouch unde mil-ren.
sol uns des (1011011058ι 111011,

(132 wir (11011 niht 01011 (liz
311 (101 stat und anderswa,

49505(101· unsaeligen beiden haz?
berre got, hedeno dieb baz
unde hilf (1011 Akersaeren!
1νέιῦ 51111011 wir (10110 marth-mrem*
ulite andfiht gedankens (105,

49510 daz (101· wfletriehss Herodes
mit mortgitiger hant

49480—49543. Pez 429 b—4302. 655

Galileam daz lant
heiligteh mit iri bluote‘?
daz tetk der ungemuoto¹

40515 niwanm fif (1011 5111,
ob 01· (11011 1111(101 111
mahte haben dstn erwisehet,
daz din 1011102 bluot gemischet
zuo (10111 anderen⁰ waere.

49:320 (11οΠ 231 der selbenb 1111111013010ε
10111111(ἰ herz begrfisent:
11· was hundert tfisent
und vier und vierzie tfisent¹ 11101οε
(1011 wir durch din 010

40525 Sagen lop und pris,

ς15630111Ε (11·101· jares kindeg wis

durch (1101111 ir bluot verguzzeni.

vil geru wir (105 genuzzen.

waer 02 an dinen gnizden,
40530 daz (Ῑῇ unsk 2110 (1011 staden

als vor¹ liezest 1101011,

daz wir dit m6llten 301011

(1311103111, daz heilige lant,

(13 51 111112 ¹¹¹ 11111101 sint gesant
49535 von Herodes 11011ἅο ¹¹.

1111(10 da (111 nach derv 111·5ῐο11(10“1

Marien¹' Magdalen 0150110111

und (1011 jungerem zweiu7

(111 51 diebS 5011011 111 1101110111 schin —
49540 sol 11115 (132 lant niht liep sin?

ᾗῇ 02 ent1·iwen²²‚

02 501 11115 1111111011) 1·1ννο11“,

511110 wir (1011 wee verkiesen.

49480-49499. a) nach w. ῖς f. 4. 1)) f. Τ. 0) f. Τ. tl) vor 8. 0) Du ⁸< f) euphiengest 7. ὅ.
g) f. 7. 11) da 4. 5. i) wurdest G. 3. k) 1Ιεί (111 L] durch benig ῖς 111 deme gemach ὅ, 1) getreuw.
clazu er blasae hinzuyef. ὲ). -— d⁴ ph. g.] (101 getr. pfleger deyu S. 111) euch 6. ὃς f. 7. 11) sw. m w] Swie (1Δ
waz da waz 43 Da (Do 8) was 311011 6. 7, 5.

49500-49519. a) d. gn] (1. gewerftes ὅς (1011 weg ὅ. 11) Do δ’, (·) (1111 T. 5. (1) martir 0111 S.
0) Und (111· 111, 8. f) daneken ὅς gedenke ῖς s. 4. g) wiitende 7. 5. h> Hailig macht (3. ῖς Machte heilig ὅ.
1) kinder ῖς (101 kinder S. k) f. G. 1) uugsut ῖ. ⁸. 111) Dureh niht wau 73 Nur? ὃς Neu gewau G.
11) s. Τ. 0) <erm 4.

49520-49539. a) Deu 6, 1)) f. 6. c) hiel-auf sibendun: Merkit die 0231 der kindere die herodes
liss toten S. (1) v. 49521 in ὅτ Eyn ivzlich 110100 begrusampt. 0) ,ιζ ⁵¹, s) jar alt 111 8. g) kiuder 7:
chindes- 6. ὅ. 11) f. 7, 1) sy v. 7. ὅ, 11) bis 7. 1) verr 4. 111) 211 7. ὅ, 11) handen 6. S.
ο) Unde S. p) (111101 T. q) otim-stende ὅ. r) v. 4953? und 4353ss in ὅτ Erschenest marian magdaleu Ι Und
(1οῃ jungen zweu⁴ s) das ῖ.

49540—49543. 3) sal truwen δ’, b) 11ὶο11101 7. υ) ger. 7.

l) 49523. 1³91. Apocnl. XIV. 3.- (Et. cantabant quasi cauticum novum ante sedem eb ante quatuor animalia
et 5011101051) ct 1101110 poterat (livere canticum. 11151 illa 0011111111 quadraginta quatuor 11111113, qui empti suut (10 101111.
Diese stelle ist in den teme ‹Ier messe am fest (Ier maschuldc‘yen lemtim· aus‘yenottittten, Missale Rom.

die 27 dee. Epist.

