O'STERR. RsstMCHRONIK

wand in diu stat verspartl
20 Frankenfurte wart —
2281752 man 1111105 10 1015500110 ἕ,
df) 51 ss) 5010 1·1“111
mit (101· wal begunden.
(10011 311 (1011 selben stunden
lagen 51 vor (101· stat.
ιᾹῗέξῗ mit worten und mit tfith
welten 51 20113111
(100 von Hollanti.
(101·ιζ was dst enantwurta
vor (101· stat 20 Frankenfurte
12165 gesehaeh im 31102 sin reht.
die 11115ῖο11 sagten im sleht,
51 110100 daz wol vernomen,
02 waer 0 0110111 3156 1100100,
daz ¹¹¹ Frankenfurtaer ¹¹ iriu ’(01·
12110 (1011 1(111·1101·1·00 110100 vor
beslozzeffl und vel-spart.
(1111 selbo 5110110 wart
(1001 1101501· Friderich
geklaget klegelich,
12175(1ὃ 01· den uaehston hof 1101.
derb 532ῒο an (101· stet
und gebsst daz,
daz daz 10111, 11111132
staete solt 1101111011,
12180 01· 11102 02 011011 selu-iheu
3οθ 31100 (100 1111001100,
dftd man (1111 seht. Ι5·οΙΒ 5110011011,
5111011110 11111000 ffirs
(110 herren 2110 der lzi'u·
12185hinz Frzmkenfurto kaemcn.
und ob 51 (132 1010301100,
daz 01311 si niht 001101(Ῑο
lim 111 (110 stat, 50 501110
man (1011 1111010, 111οἕ vor 11010
12190 unde (1000οῙ“ vor 2010

V. 12153—12228. Pez 1152—1151’. 1⁴31
(1001, (101· chi erwelt wurd,
(132 01· 11051020 Frankffllfurt,
unz daz bezzerung geschaehe
(100 kurherreu 111111) 11· 51020110,
12195 der 50111011 trazheit.
do man daz also* fiir leit
(10111 von Hollam,
(100 man 1111 1111010 nant,
(16 volgt 01· ivel· 1010,
12200 von (100 01··“ι 11οῖ (110 &ret
Frankenfurt (ει- 110532.
(110 in} gerinten 110100 daz.
(110 11111100 1111 (105 alle.
>— svm] nilhotb 02 dom valle.
12205 (101· 01110 kuuie sore.
trahte ils ir (¹1¹0,
b5-134‘1die 01· da het 1105022011.
01115 tages wwld 01· 01022011,
wit im diu stat tishto,
ι2210(1ἱι(“’ 01· (1 0050100100 01011ῖο,
den 01· dit 1132 11000.
nst wartP 010 5011112 111110(-
mich framf und niu-11 wiul
1101· 112 (101· stat gotzin,
12215 (101· 100101· ubal gel-iot:
(100 1111010 01· von (10111 101100 sehrictffl.
(132 was 010 101ςο100110 grim,
(132 man (100 11111110 20 todo, 501102 ¹¹
under allen (100, ‹liv- «lfa riteni.
12220 (101· 1611 1110111 lihw 111ῖο 01·1)1ἰο0“,
unz (132 (101· fill-stc, lllaere¹
01101· ¹¹¹ 11011100 waere
211] (100 111111101101100 Ureu.
tmen man (100 hem-n
122251'1101'15· 111112“ 1101111111.
>od-³⁴1 (110 1(111·1101·1·00 2011301.
5011101100 much von (1000οτ
01011100 110511», wanw-

2153-12169. g) -trawou (τ 11111001 l. ῐι. h) 3:1¹5:ss 4 i> 1101001001, ἶ). Κ) l)=¹r 1⁴ Ι) ⁴³ ⁴¹⁴!
,Ῐῖ 4. 111) D. ‹lyv 13 Dacz 4. 01 fram-ln‘iirt 4.

12170-12199. a! (ieslozzvn 1. 111 01· 4. ν) Υιι 1. (Ιῖ :m (1(’0 1. sn ι’) solt ⁴. s» Ιι 1Ἰ
hyn emphur 13 hinsiir 4, ἴ», g} 11111 1. 4. 11³]ss 4. 11( (1Δ 1111 1105011110· ἷι,

12200—12228. ajf. vl, Ιι) 1101101 l: nalwnt -1, Γ). c] ‹Iaz 4. (Ι) vr in 51: ‹⁴1- 11· 12 ‹¹› 1132 l.
s) vriin 4·⁴ 5. g) schim! 4. ἶ». 11) οι·5(·1105 ΙΔ 1) wart· 4. ἶι. lm 01 >ῐο111 Ι 1110001111 ι’11ῑ111
511310 l Noch wolt 0111101100 Ι 211 (1005011100 201100 4. [ι. l) wiir ῖι. 111> r„ 122221 ,Ιῖ .“ι, ιι) ,0-(0-00 l.

1) 12153* Geselmlt ers! juli 1252: [Jews'ihwlt 'warda Wilhelm v. Hollaml srlwu [2553 marl :wm- lui ll'nriufj.
2)1221(1·, lfVithlm ,0011111250 iu Frieslnnd. - ‹Heium-h Ruspe war Νη· Πίηι «lmwl» murt! l'smlsrlmss 17¹1·-
wwndet wordew).

Deutsehe {throuikvn V. 21

