OSTERR. REIMCHRONIK V. 17117—17194. Pez 1582—1593. 2⁵7

eonduwoeretg und geflohten,
die wil dei wart gevohten,
die¹ Valben niht erwanden,
17120 allenthalp si randen
in beider 1101·οᾶ hutten.
da begunden si zerutten
manigen kamerwagen,
manic soumschrin wart zeslagen
17125 und genmnen, swaz darinne lav,
manich wolberinten wiltsac
wart genomen dfi von in.
(110 Valben fuorteu hin
guotes ὃὸ 1100111200 vil.
17130 daz ioh fiirwfu· sprochen wil,
dac waer 0111 lant gerichet von.
&124⁴v daz guot si vil gedou
sanden an 110 gemach.
damit was 10 ‘¹ herwider giu-h,
17135 als ich 1020 him geseit:
swer (10111 tad entrefis
und gerne. 1171110 11011100 hin,
(101· wart gssvangeu von in.
0110112 0111111011 sich niht (110,
17140 (110 (1ὶί gestriten hoton? 1110
1102 an dos siges (1111111,
si sehuofim ss» 1111 frum,
do (101· strit was ergangen,
mit §rbaeren gevamgen,
δέῗῇξξ* daz Stire 11οε10 Osterrich
an silber wvaerenf worden rich,
der si beschemen& 1112011 hiet.
(10111 kunic man daz widerriet:
ez ¹¹ kaeme doch 20 011011.
17150 (1010111110 sold era tuon
0111 (11110, daz 1111 1111120 waerc,
111-91»εῶ daz 01· niht 1701111010,
01· gebun* vesticliohon
heidiu arm¹¹ und 11011011,
17155 dazC man im gfeb al (110 gevangem

17117—17119. w Goud. 1. 4.
17120—17149. a) 11011011 ῖι.
(nach warde-11) ἴ).

17150-17179. ει) ers 4. ι’).

g) wervien 13 wel-fen ,ὗς werdon 1. 111 -ern 4.
11¹» iibvrmiietigm1 4. ἱ).

17180-17194. a> im ὅ.

l) 17111Jv17138. Anu. Salssh. s. ΜΗ, :fal [ζ
s. lIJ, sielzt (lie quelle in (hut. Chelas-(rme. 1'!;

111 1117111101οι -1,
ς’) 11ος0111102011 43 luysolffivzr 5.

11) armen 1.

Ι»)

mit (1011 11ιὸ11ῒο 01· phrangen'¹
ir friunt, die 00011 flaheim
waeren 111 1301101111
11οᾶ 10 Merhaern darzuo.
17160 ob daz (101· 1111111(- als& tuo,
daz gelum-te ir wolf 11010ἢο11.
manigen man werveng sach
ungevangen fif (10111 wal 1110,
hiet 01· gewest, wie 02 01310,
17165 (101· 02 01011001· het getan:
10ηο1ςο11 11011011 man
3001101110 in zwickon.
(1102 Unger ¹¹ fuorten an (1011 §tric-ken
als daz vihe 1111ῖο veih
17170 swam di» geschaoh daz 11011,
daz in 0111 Tiutsoher 11οῖ gevangen,
demi was 02 wol ergangen.
als& gie 02 00111701,
dor fuort (1011 hin, (101· fuort (1011 hor.
17175 (110 Βο1101111 (110 Tiutschen 1171100,
daz si 111 1100111011 20 statem
110(Ῑο si damit t1·?›sten‚
daz si sik von (1011 Ungern lsss‘oeu
und in fristen 11· 1011011.
17180 (1111010110 wolflen si 111 ²⁹ gebun,

s.125 -Ί

swes si niht euperem xmlden.

dio uberwuntonb (101ῒο11

manigffl· hande ungffluaoh.

sinen 11011011 man sach
171⁸551100th1 manig-en kmzht

(1111011 siner triwon reht,

‹Jb 01· 1111010 tat,

(1(101- ol» 01· (11101110 nat

lito von verchwunden*³7
unmdaz 1111 «lio wurdcn gebundon.

(101· 01100111 (1011 vater, (101· (1(-11 bruodcr.

01711110 tstsent fuoder

la(- (101· ’(0ῒο11 stf (10111 wal,

(101· 511111(·11“1 noch (101 za!

c) Und da 5. 11) f. 5. 0)J‘. 4. s) warvn 4.
11) Er ι’),
ι’) Dnz 1. 11) [trangon ἶ). (ᾗ) hiirt, ἴ). f) all ἶ).
i) hon 5 k‘flf. 4.

0) ν(’1·1ν1111(1011 4. ‹lJ summ 43 sum Γ).

2) 17139-17174. [lun. (lltolmr. 5η 192, 351Ῑ, Russun,
«her mit den. Anu. otton-m: flffeilt ‘lie levlzr. haic>- uiola 1¹10·

den ytmwn msammmdzauy, sunam-n yeraaelc dir· ron [iussum rzttyewgscne stsslle 1711ίὸ f'. lm( in 1-ί, (J. s. 1512), 30⁴,

ihr munietelbares vor-brim.

’λυ ’”

