370 Os'rERR. REIMCHRONIK v. 28006—28079. Pez 252b—253b.

(161· tem} 1115611611ἰ waz 111 genfiden waere

und (1(-1- 11111121161· 1161· Ruodolfk. von dem bizbste gegeben,

62 151 11111· 1111(1 nngelogen, 28045 511111111Π 61 sant Virgilium⁰ woldp erheben,
swelhos mdes 51“ zogen und daz 1111“1 6110111161 wart,

11010112 111-51Ᾰὶ landes kreizen, (1112 (11Γ (1611 11156110111 Eberhart‚

(1112 vole. (1112 Swzibcn ist geheizeu, swenn 61 mulne oder wolde
11611 111-15 51 (11111111 1116161111]7 »5011 (3111611611 1165111166 501(16

(1112 51 sich 1111 einander 616111. ’,1305011111 kristssnlichel· bivilde.
(165 (1111112 (161· 1115611611 Eberhart, (116 «61112611 unbilde,

230151100 6111 81111116 wart (116 1111 (161 abt tet {me 2111,
1115611011 an 511161 stat. rieten im (116 cardinal,

1111 (16111 1113111651 61 6111111 (116 1111 (111 wilt-en (ξς-616111 -
bivilde (165 selben mannes 15055(161- hof 26 Rome waer 56 sleht
111111 2611115611ςὶ) (165 bannos. und 1111 ,ις-6111116 s& 561116,

28020 CUXCVIH. dita lCh dle l'OdQ him verliln, ez Wssll'ss 3⁸1¹(sz oder klssinQ
(111 grifb ich herwiderv an: (1112 1111111 26 5111661161] hait
ioh sag iu, waz 1161111161] 111112 einen] 501116Πῆ 11161111,
kurzlichen (1111 ‘¹ geschach, 2501101115 (161· abt von Admunde,

(165““ (161· 11156110111 wal-tf fra. (11112116 1561113116 lange stunde,

28025 11111111 sag-t 1111 alsa, 61) (1112 datz Rom 6111ο 611(16 11161116,
51116 boten waeren s1›.³⁷4wand 1111111 1116111611 iiberkaemc
kunstic mit guoten maeren. datz Ram, wan mit geriht —
(11111111611 1111121161] 1503511161 (161 abt 51111165 iht
von vaze meister Heinrich durch 5111611 3611162,

25030110111 und meister Gangolf. daz unpheflieh 161(1611“1 11162
(165 1161116 51611 der bischolf. und (165 5111 11156110Ιί 11161116 561111(1611,
62 was 1111111 eing sunnewenden. 561 sold 61· 51 alle. 111(1611
(1611 bischolf 11162611 51 1)65611(1(ι11 ’.11070116Β [1111111611 111 51116111 1115111111
5111611 116111111(·11611 1111, und ein‘ offen conc-ilium

250115 11·ΙΙ geschefte und 11· tfit, haben mit ing allen.
wes 51 dart 1161611 gephlvgeu‘, swaz 111 (1ἐῦ nn'jhti 1111511111611 ¹³,

(1112 sold 61 111 fi'n· legen (1112 5(11(11 er imm (11111116
1111(1 nile-h 11111ιζ 1111(- varn. 28075Ve1'bletssll bi (16111 banne
(116 (111 besam wfirn, mit 611161· (·(1115ῒ1ϊ11(·1(111;

28040 diel kamen kurzlich. wolt 51611 (111“ 16111611 11661611 von,

bl-lwdie boten 51111(1(·1·11(·11 (161· 1111616 diunit 51111
verrihtssn in (161““ 1111616, gvvallwn 111 (165 1111115165 ban.
28006-28019. i) pyscholff Hnmlols her 1. k) 11. R] f. 1Δ l) siz-h Γ), 111) ’11 4ς 111· ὑ, 11) erent 1.

(11 daz 43 [11μί ἱ)4 111 111-14 ι’),

28020oe-28049. C'('XC¹1'III.: U'ie (16111 Snlczpurgvr potsvhvft von Rom 6110111 daz sy vergilifi erhebu

sclmlten 4. a) Da l. 23: init. (ιιι-119631). 4. 111 graiff 5* c) wider 5. (1) daz 5. 6) Daz 13 Der 5.
11 11·.·12 4. ι’). μ) f. Δ1, 5. 111 Dan sy lr 1. 1) phlegon ἵ», k) 11· 4. 3. l) v. *28040 nach 25⁰ss 5.
1111 die f». 111 1›‹› l (ιι 1111111111 (oder virgilium 1. ps solt 1. q) 111 4. ὃ. r) 61· 1²¹2] s. 1. 4. 5.

28050—-28079, 111 5611111111 l. b) NVie ἶ)Δ ν) f. Γ), d) f. 4. 5. (2) Dez 4. 5. f) 11. vin)
111 <lun 5. §.fv .st 1. 111 ‹hu-naal. 4. ι’). i) 1111151 43 1111155 5. k) geu-allen 4. ὃ. l) 5111 4. 5.
m) 111 -1, 5. 11) nach ymnum 11. ἰ).

1) 25112ῐμ ’.55111341 ,1115 dem wurtlaut <les schrcilwns, mit dem. liudolf (lic synode einberies' (Pet, (bd.
«hyl. 1⁷1, 2, 150³) ‹ryiht sicle nich! rme heslatiyzmgf diew- slelle. ‹Stat-mn)

