KRITIK UND GESCHICHTE DER UBERLIEFERUNG. XXXVII

49513, 49556, 50102, 50352, 50373, 50384, 51233, 51416, 51489, 51646, 52279, 52305, 52412,
52590, 52943, 53111, 53344, 53387.

Als charakteristisches positives kennzeichen sei noch anyet'iihrt, dass 6. 7 mzd 8 (lie in
v. 52680 ff. ausyedriickte jam-eseam 1290 am rande in eiffern heransschreiben, 6 zu v. 52683.
8 zu 52682, 7 allerdinys erst zu 52717, aber durch ein zeichen (ms 52680 Ζανᾱσῖῡ sie weisend.

Dass 7. 8 endlich imzerhalb der yruppe *bl im (leyeusatz Ζιι 6 auf eine qemeinsame vor-
laye β εανὶὶοῖεῃεῖιεη, sei noch durch f'olyemles beleqt: es 16111611 in 7. 8 die verse 47108-47116,
50003 und 50004,· v. 46710, der in 6 (wie in *51) f'elclte, ist in 7. 8 in yleiclaeer weise (ει-9111141,
uach 47107 warde eine pluvszeile einyesclmben (Ξιιν herstellwzss eines reimes auf die durch wey-
lasszmy von 47108 ff. veru-aiste zoile 47106 ἓ).

7. 8 haben ferner yemeinsam auslasszmyen und επεᾶέεε einzelner eciirter 45473 (hinzu-
yeffiytes remmon), 48508, 48546, 52018, 52247, 52832, umstelluny von zeilen 46731 f.. ser—
weeksluny der casus mul zahleu bei nomen und verb 45813, 45849, 46048, 47081, 47191, 47806,
47914, 47956, 47959, 47964, 48072, 48227 usna, starkere verderbnisse‚ ufic 45903 mich des
(daz 8) verwegen (erwegen 8) fiir ffiesen daz leben, 46423 drfiwer hiiter f. tiirhiietaere, 46638
jn gesait 7, en vorsayt 8 f. entseit, 46719 ich nach uoh han gesant f. ich iueh him besant,
46826 we f. re, 46977 swre wer 7, twer wer 8 f. waere, 47477 schadschaft f. sachhaft, 47592
da von f. Dacian- 47966 die kunig all (fehlt 8) sich bespraohen f. der kunige menige sich
bespraeh,

48002 [si enm‘ohten niht ss) sere]

umb lwt han geworben do 7 umbe liut geworben haben.
{amb lute haben gew6rben 8

{aubent und den morgen also 7 golt und silber si gizben,
abent und morgent 8

als ob (f. 8) ez warnt stain als ez waeren steine

49236 wan daz fiir dar (dort 8) jnnen f. ‹16› man daz fiur sach brinnen, 49478 heil f, hel,
50211 reste f. geste, 51327 f. zer rucket: iiberzueket fiir ze1·uttet:iiberschuttet. Vyl. ferum·
45428, 45731, 45913, 46698, 46619, 46322, 46445. 46661, 46716, 46746, 47416, 47565, 48336,
48507, 48949, 49219, 49779, 49823. 50081, 50083, 50584, 51511, 52084, 52097.

Ob die lesarten 44940 triiehtig 7. 8 fiir getrehtic, 45032 sehwarer mal (bal 8) f'. swaeriu
maleh‚ 45129, 45180, 45250, 45307, 45319, 45346 der vorlayoe β oder ssbl ιιηῃεῇϋηή, blmtbt
zmyewiss, cla fiir (11636 51611611 das zeuym's 6 fehlt.

Die lass. 7. 8 yebrauchen server 1611, ungemaeh als πραῢν-τινι 44690. 46608. 48555. drum7
quill uls mascul. 45540, 46598, pin als femin. 45578 ιι. (1.,- in beiden ecird raiz (des argon
tiifels hass 7. 8 - den argen tiuvel rflz 4) 44867, hellewize (der helle grosse pin 7. 8 --
der hellewize piu 4) 44904 9611911611,- in beiden 516111 [ἂν kriuzaero ι eriicziger 46089. 46820.
52122, fiir phlfime :wasser 52898. 52912, 52920, fiir gehellen ε vallen an 45498, [ἂν dulden:
liden 45571, fiir antlftz ε aplass 48070, fiir verbrunnen ε verbrant 49252, fiir helfanten ε elefantem
49263. gbtten f. gbttern 46852 uste.

IVemh ozzm anch die sclaeidzmy 3. 4 - 0¹. 7. 8. semer 0· — 7. 8 als yenilyeml φης-(611671
anyeselzen werden mnss, so ist in der iiberliefermzy der AcA-ersfflzsrcia (loch (Ias leamlscltristen-
verhailtnis mehrftwh durch relativ zavlzlrmssclzwe krezmunyen gyetrz't'bt.

char clltssjeniyen, welche (Ias vermiltnis s} .· (ἱῖδ beriihren, slehen anf σίων stus? mit
(len im verhc'illnis 1 .· ἶῦ beobacleteten 'med lcfflnnen das iuzuptmyelmiss· &massa-ey*- bociam-adl[isson.-

4 stimmt mit 7. 8 {leyen 6 (mul (len th: 46482 recht 4, gereoht i. 8 ἡ* ungeressht 6,·
47307 kadern 4. 8. Caden 7 —— todern 6 (to-mass), ‹Umlicle 47323.- 47615 der hert-mg· —
den herczog; 48782 mawern —- mslre3 52642 erledigt 4. 8, legtate 7 — erledig. (Jeme falle,

m

wo 4. l. 8 qemeinsamen felzler haben, das zensmis 6 aber nicht vorliegst, solea ioh in. die νηί-
ferntcrc yemeinsame vorlaye: 44878. 45173 f. 45234. 45368),

