OSTERR. REIMCHRONIK V. 13057—13132.

>- uvze vorsprechenb dar gesant,
der ander Heinrich was genam)
11101161ἰ von ottingenk3
13060 zantwurten unde dingen
was¹ im voller gewalt
von herzog Η61111·1611611ω bezalt¹¹.
(13 (161·Ο 11111116 632,
ir redev mit der 11132
13065 (1166 21176116 man
huobenq vor denr fuxsten affl.

CXII. bisc-holft Wernhart hin ftu- 1131,

(1611 kunic 61 1111031166 bat.
sine rede fiir 26 legen¹¹3
13070 (161· bat man 111 phlegen
und tuon zuhticlich
vor ina und vor (16111 rich.
(1ὂ 1111 6110111161 wartb 26 spx-echon,
(16 begund er sich 16611611
13075 311 (16111 von Meinze mit worten.
alle die 6111 16(16Ε lun-ten,
’(116 1311611, er het von gotes gunst
26 8162611 11112611ᾱ unde kunst
. 6111 zunge, diu waer 61161.
13030 1·61(1 1111(1 6111611161
111110616 6111 rede wesen.
61 11616 (1312 Ρ3(1011’3 gelesen
daz decretal und dazf (166161.
11131116 16(16 61 (11ὶὲ 161,
130351110111611 6111 ¹¹ (116 161611 him vernoun-11.
62 waer imi 113116 111161 komen:
(10 verstuonden 61 6111 111111.
mit rede 11136111 61· enwiht
die wal und (116 11613616
130301111(1]3611, (161 11111116 gcwoscu xva-ro
1113162110 (16.1· zitk in (16111 ban,
d& im (132 11611 wart undertfin,
und 011611, de» 61· (116 wih enphie.
1311116 11131116 1·6(1 ergie,

Pez 122 b—123'³. 173

13ὦ5 1161 61· 61 1111166116 get-fin,
im waere zuo 613ς611ι (161· ban,
swie 110611’“ im was geschorn.
(161 vil wol geborn,
von Rfun (161· kunic Ruodoffi
13100 sprach ze (16111 1116611011“;
'habt 11 ihta 26 6611311611
mit (161161116111 phaffen,
(13 latine zuo gehfire,
daz sparet fif (116 1(ὂ16
13105 26 111611126 oder 26 Τ1161·;
habtb 31161 ir gegen mir
oder gagen dem 116116 1111 26 sum-hon,
{1⁹st des 11136 1611 111 112 (1611 1130611611
mit worten niht gevolgen:
131101111Γ xvaern darumb erbolgen
(116 11611611 allae, (116 11 hie 66111,
obs¹ ich iu gaebe daz 16111““;
(132 1611 durch iwern geniez
(166 1161166ξ 161611111161611 1162
13115111 teidingeng mit
113611 (16111 111161116116111Ι 611,
1111(1 (132 (116 11611611 algelich
6362611 vor (16111 11611
316 taren unde stumbcn,
13130 61116 vil 11 kunt (166ἰ krumben
mit iwer kunst 1113611611 616111.
11 sit verzigen 6011161· 16111;
wandk 1611 weiz (166 (116 wiwhvit.
daz (161 1131161 (166 111111 vol-treit.
13125 daz 16111611 vor im ssu· bring-e
kunie Karles 16111 11111 teidinge:
swaz 161611 oder phaffen
vor im 113111 26 6611311611,
(132 601 latine «ἑκ-6611611611.
1311101161 moht iu 1116 gqjelwn⁸
iwer 11161616166116116υ dane?
diu 231 (161 1)11311’611“’ ist 111311(-

13057-13069. 11) verspreclwr l. 11 Der prubst 4. ἱ).1(> (1111114 ‘1² ‹ling-'r 1. ἴ), 11 Alz 4, ἶ)
111) haynreich 1. 5. 111 waz b. [gezalt 41 Ξ). 4. o) :rc-eima( 1. px ir ¹²1 leor 1ϊιΙῐ Γ). Ψ nael«
v. d. f. 5. r) dem 4. Ξ). s) CXII. .· Wie. hist-hos Bernhart 111 potschafft zw knuig len-hasen von (16111 hunis:
von peham gesand wird 4. t> Pischolf 1. 53 init, (ιιι-196317. 4. 111 gelren 4.

13070-13099. ἃ) ym 4. 5 1)) waz 4. 5. (τὶ 6Δ 1,] yn 4. 11¹1 m· gr. 11.] ,ιχ-1022 wis-7. 1
6) padown 1, 1),τῖ 1, ι6),γῖ 4. w sy 4. 5 11 ⁴vn 1. 4. k) ι1. 2.] tls-n 2611611 1. lx 2, ,κ-
zeslagen 4. 5. 111) vil 11. 4.

13100-13129. (1),Ῑῖ 4. 1)) Hal· ι’), cx macl! (116 11· 5, (1) r. 1:111ss in. 1. 5: 11· ,ει-11 16121661)

11161361 (6011161 5) 166111. 6,» nach dieser r.
dez nicht vertrait. ryl. 13122ff, ft roehts 4. ἶ)
chunt 4.

13130—13132. a) jeheu ὑ. b) -svhaft 1, 4.

wlziehen 4. ἴ). ein:

Waun ich 11.-117, «lm. «liv uzu-hait 1 ι137, <lor 1131161

51²» 111 t] Eutaiding-en >1 11,Ι -υιιι 1, i) vm<

k) υ, 131-23 und [3124 ῐιι 4. 5: >mit 62 ist slevht Ι (161· pabst 1116111 (3111166111,

v) diu* pu] dm* phasson zal 4.

