OSTERR. REIMCHRONIK V. 52006—52069. Pez 4502—450b.

die alten beiden giengen

zden phaffen unde sprsschen dssss:
‘ir muget wol sind anfi-6,

daz ir niht liezet iwern got,

52010813(Ξ daz ir daz gebot
Machmetes und Apollen

sp-ssssv woldet 111111ἰ ervollen
und si ze gotern verkurt.
darumbe ir verlurt

52015i1· genade und ir huldeg.

110011 ΙΞιῖ 111011 riwen die sehulde
und geloubt an siu,

56 11128 wir iuh

an dem libe genesen

52020 und heidenisehe priester wesen —
56 ist iu wol gelungen.
sehoene frouwen jungea
gitb man 111 28 konen
und laet iueh mit (1811Ω 11011811ιι

52025 1111011 allem iwerm muot'.
maniger 51511118Θ guot
und wouust mam‘evalt
man inf vor zalt,

(151 si die heiden mit 811811,

52030 01) 51 von dem gelouben kerten g.
sih versprfiehenzi aber sere,
allek die ere,
diu Δι18511 Christ& waere
widerzaem und unmaere,

⁵2o35 durch den si wolden sterben
und der sel genist¹ erwerben
und desm 51182811 liehnam zart

52006-52019. e) also 7. (1) wesen 7. e) Und 8. f) vor w. 7. 8, g) hulfe 8.
1118 7. 8.

52020-52039. a) -en 4. 6. 7. b) υ. 52023 in δε Sal man 811011 geben.
hy jfi 7. (1) leben 8. e) hant 7. 8. s) en (10 8, g) hiet-anf iiber-sclua: Die psaffen antwerten (1811
beiden 8. 11) Sy 7. — v. 52031 z'n S: Die prister mit grosser demut Ι Eutwerten (1811 beiden uugut.

spraehens, s qeliiecht ὃς verspraeheuts 73 widersprachens 4.
n) Den 51 ⁷3 Den hatten 518 ὅ.

111) 11. d.] U. den 83 An (1811 7.
iiber-sehr..- Nu stroffen die heiden di pfaffen S.

52040—52059. a) Do 7. 8.

b) disse 8.

51 hetenu zuo der hinvart
111 ir herz⁰ enphangen Ρ.

52040 do³ diub rede was ergangen
undc die iibeln beiden sahen,
daz si niht moht vervahen
wederd (1Υό noch bet,
nsie hert, waz man (16 tet.

⁵2o45 die beiden sprachenf alsus:
‘enkerss goth, ι185115,
der hat als& gesehaffen,
daz ez 1610111ις phaffen
im segent ein brsst:

52050 fiir der 5818 net
sol ene¹ daz frumen,
teilen unde drumen
in driu man iueh daz siht.
alsus ene hiem geschihtu‘.

52055 der⁰ soldan hiez gahen
undp 18511011811 slahen
undsl teilen 28 stucken driu
und hiez diu stuc werfen¹' hin
und bolens fiir die hunt‘.

52060 (1511118811ἢ 111 kurzer stunt
hiezb der soldan
versuoohen anc die man,
ob 51 sich wolden verkeren
unde Machmeten eren

52065 fi'u· herrend und 1111·ρ got.
die kristen heten wanf irn spot
siz ir abgoterng toubenh,
von kristeni geloubenk
moht 51 1118111811 bringen

k) Uncl vorsprocheu a. S.
ο) -en ὃς h. hettent 7.

1593}

11) 111-11

8) 111. d.] mit 111 (3. ὃς

1) vor-
l) gnesen 8.
p) hieran-s*

c) v. 52041 und 5204ss in 6: Daz 5811 nicht niocht vor-

vahan Ι Als uus dy worhait iahen; in 7: Dz sy ir moehtent vervachen niht Ι Als uns die warhait ιρ,·1111; in 8: sio

nieht moehte berouben Ι Wedir draw noch bete des eristen glouben.
f) die h. spu] Do sproehen d. 11. ὃ.

und 52044] s 8.
i) es a. 8.

e) Nu 6.
k) ez t.] 81· torriehten S.

n) hier-auf ffberschr.: Nu totet man die pfaffen 3.
U. iu drey teil hawen Ι Die stuoken hm> 1181· strawen 8. 1·) s. ἵ.
t) hierauf faber-schm- Nu wellen die heidon die man vorkern 2811 hedenis-sulm ζς101111011 ³¹.
b) H. aher 7.

g) abgoter ὓς apt gottern 4; abgotten ῖς apt goten S.

wei-fen 7.
52060-52069, a) D. 7. 8.

k) geloben 7. 8.

1) euch S.

o) Der δ. p) f. 6. ὅ.

0) f. 7. ὃ. (1) ainen h. 7. e)J'. Τ.
11) toben 4. 73 tiilwn «κ’.

(1) υ. 52043—52054] γ’. 7. —- v. 52043

g) Ewer S. h) 1181·
111) a. e. h.] A. 011011 63 Soet wie euch 1111 θ’,
q) v. 52⁰5? ztml 52053 ἱιι ὃς

ω’. ὓ. ὅ,

s) 11. 11] U. plonen 63 U. wersvn ⁸3

f) nuer ῦς f. ’ἶΙ
i) rhristeln ῦς eristun-‘¹ S,

