OSTERR. REIMCHRONIK v.

25090 zuo einander kfimen si,
diee von Osterrich und dif
von Stireg waren dar gesant.
(116 11ὂ1151611 wurden mi1·¹¹ genant
von Osterrich bi namen,
25095 (116 dil zesammei kfimen
ze schaden graf Yban:
von Laudenbergek her Herman
und von Buooheim her Alber3
mit dem kom 011011 1161·
25100de1· juno von Lengenbaeh3
(1611 Pergouwaer man sach
die selbenl reise val-n
und swaz der Krumpeckenm 1113111
1·1.1310und (116 K1·iuzpecken¹¹ 3116 gelich
25105 und (161· 311 Ρ1·ί”16501111100 her Uolrich,
ein1· 11611 an‘l 11111016 und an were,
von Hslspach und von Τοι·ι11)ει·ο“·;
(135 wfirn* (116“1 Τ616ερι·ηηη3>1·6“’,
undw diex Kranichpergaere —
2511111011 11130 ir aller 111111 ἓ6626116112
(116 (132 hofgesind (ει-1161111611 wellen,
(116 511111 (1611 50111112611111615161 frixgen,
der kan ira nam wol gesagen¹¹
und genennen (116 herren 3116,
25115 (116 (1311111 fuoren mit 50113116.
(111011 11611161ε (161· namd war)
(110 11011 Stire komen dar:
sp-sssse (116ῡ mise niht versfimen wolt
von Emerberes 1161· Perhtolt
25120 und (116 116ᾶ69 Nitpel·gae1·e¹¹;
1161· Alram der Fiustritzae1·e³
s-lszekoln 011011 (131·14 311 der frist,
uns] swaz (161· 1311111111 151,
(116 (13 51126111 an (161· marc,
25115 11111 61116111 sehoeke star<-
k01n¹ (131· gersten.

25090—25109. υ) 1)... «1155

sammon 43 ze 531116 53 zusam 1,

t) die 5.

k] lamberg 1.

pegken 1. ιι) pruvsuhnivk (⁴11i- odet· -iu- f) 1.

5) υ. 25108 und 2510ss in einer :. 5.

w) Da waru und 1. 4. x) dvr 4. 5.
25110—25139. a) irn 1. 1)) §agen ἴ).

f] Euerb. 1: Emhm-h. 4. 5.
111) ze IL} mvelis 4. 5.

ales-(1832). 4.
1) (momen 4.
p) R. all 4.

25140-25163.
g) hainreich 4. 5

q) vor v. steht stat, ‹lmwlzstriclzen 4.

a) 61· 1111 4. ἶ), 1») als ἴ),

11) halt 5.

1) 25120,

t) (1.1 w.] f. 1. 4. ὃ.

g) f- 5-

11) 0110111605 all (311 anterpnsqqiwf 4» 4. 5.

Goltsckalls uml Diem-irh. heloys! 1286, s. &Im-hm· 1⁷1, 252.

25090—25163. Pez 22712—2282. 33]
ouch 1161 niht vermiten
von Seokou bi'seholf Liupolt genant,
ze helfeun het 61· dar gesant
25130 herzog Albrehten
von rittern und von knehten
erbaem liut, (116 111311 da sach.
nst kamens ¹¹, 315 1011 vor jach,
die 1116 und die von Osterrieh
251852110 einander 511611101101]ο
und wurden des 6116111,
daz si fiir Pernstein
111611 1' an (161· selben varta.
(16 (165 grin* Yban 11111611 wart,
25140 daz ir komen was 56 vil,
daz 61··”ι an (16111 211
mit wel· 111111 widerlegen 11101116,
df· 161 er, dazb im 101116.
iren frum 1162 er si sehaffen.
25145 51116111 bruoder² (16111 phaffen,
(161· bischolf was 26 Vezprim,
(10111 klagte 61, (132 111311 1111
sin lant 111301116 11116516.
(161· sprach: ‘darumbe 111116516
25150 mir min histum fif gen,
wamich helfc dirz 11ῃά6151611 ‘¹
als verre 315 1011 mac.
graf Yban niht still lae:
nilch helfe warp 61· 53Θ
95155 311 sinf bruoder herzog Nielzi
und 311 graf Hein1·iehen=·“ 53111.
(116 161611 315 in gazam:
(116 1>1·1’16(161’ 3116 viere
1113111611 1131·16Ῑ“ schiera
25100 261113Πᾶ61· meu· (161111 11156111 man,
mit (1611 zogton 51 (1311,
da man in (116 Τ11115011611 zeigt.
11110 (116 1ν111·(1611 geveig‘t

g) steyrn 1. 111 dal· 11111· (adem (1. 111'1‘1· ,9) 4. 1) 26
1,) 5611) 4. ἴ). 111) Chriimppekcheu 4. 5.
p) v. 25105] s'. ⁴1. r) Teruperigssr 5.

11) Der 5.

11) Chrews-
q] 3111 5
ν) Tfflispr. 4. 53 Taflespr. 1.

(1) 111311 4. 5.
i) feystr. 5.

6) Dye 1. ὃς init.
k) f. 5.
υ) suellen-h 1.

0) 116111 4. Ξ).
11) neyperigffl' 5.

c) hilff 1. 6) <la τ’). s) seynem 1.

(1) zu nuri. Γ).

Peter.
42 ÷÷

2¹· 25145.

