482 1151131111. REIMCHRONH( v. 36986—37052. Pez 3272—327b.

und 51165 61· 1111101 hat,
(111 wil ich iwern rzit
gerne haben zuo.'
(165 andern morgeus fruo
3611911 (Ιὸ begund man reden
zwischen 111 13611611.
1111 1161 (161· herzog geschaffeu
mit (16111 unsaeligen phaffen,
ich 1116111 (1611 abt Heinrich,
36995 daz 61· kleidet hezrlich
(116 dienstman unversunueu,
(116 (16111 1115611011ι 61111111111611.
(116 selben 1161116 kluogen
(1611 5611111 von Ostrich truogen
37000 und daz pamel fif ir 111111.
(161· abt von Admunt 51 bat,
daz 51 dem 1115611011ἱ Ζ6 haz
niht vermiten daz,
51 giengen 11116 tage zwil-
3111051111· (165 1111565 1·1ν161·,
(111 (161· 1)15611011’ was zherberge.
der hochvart und (161· erge
(161· abt genuoe treip:
(16116111 1116 bele-ip,
37010 (116 Beier 1(161(1(·11·16113ι 51611

11111 (16111 111111161 und inith (16111 wizen strich

und giengen wider und fi'u·

fiir (165 1111565 mr,

(111 (161· 1115611011 1111111 111116.
ετοιῑ. 51 zalton 111““ 716 gewinnu.

511·611116 daz geschach,

daz 51 der biseholf 561116 511611

1111 ze traz 1111· 511·1111Ζ611

111 (1611 kleideu ganzen,

37020 diu 111 (161· herzog 1161 gegeben ³¹.

der bischolf merkte vil eben
(116 56111611 hochvart,
diu (111, 111-1101611 wart
„1⁴48ss von (165 abtas wogen.
:57025 dau-zum kund 61· 1111166611
zuht 1111(1 1111511611,
bl-lfflballiu 5111111”’ leit
kund 61· ,661111111611611611 ¹' tragen.
111'1 1111 111 fiirbaz sagon.

36986⁷⁷37042 111 (·111ἐἰ(11·1“ιιῖ ἴ»,
>eino Ξ). s> (1111(116111 5.

ivl il. ‹m.vyesp. 4

:3705oss37072 a) dan 4.

h} f. 4.
OCCLA' Π. .-

h) (1611 5, i) 61· 5.

111 13ν61111111 4Α

3111111) CCCLXVI. diug herzoginn und. (116 rat-

begunden erheben
diu teidinss zwisehen in.
1111 1161 (161· 1115611011Ἰ desh sin
und vil guoten gedingen,
37035 ez helib bi (1611 tehiingen,
diu datze Linze gesehizhen.
(16111 was ezi aber vil 1111111111611.
wand swie vast und swie 561·
diu herzoginne 1161·
371141) ‹lai-zuo furdert unde stiwert,
daz (161· herzog wurd getiwert
1111 10116 1111(1 1111 prise,
‹lc› gie siner alten wise
nimhk (161· abt Heinrich.
:17045 (161· 110111 111111161· 116111111611
zuo (16111 herzogen:
(1611 1161 61· nsi betrogen
mit maniger unwitrheit,
(116 61· im staet vor 5611,
mono daz 61· 1111 volgte 1111611,
alles (165 61· vor spraoh.
(161· 1115611011 kom darana,
daz 61· verkorn wolt 111111
(1611 5611311611 grOz und stare —
111055 fif zehen tfisent marc
wart 61· «ἕξ-6166116111 iiber al —
(1611 61· 111 dem Laventalb,
ze Kernden und 111 Stirlande
1111111 1111 1·0111)6 1111(1 an brande

:1:050 und an (16111 nutzee siner urbal-

(liud 1161 man 1111 genomen gar,
511 51 ss» unguotlieh
datm Linze. 561116(1611 51611 ᾉ
daz wold 61· him verlorn
37005 und williclieh verkorn,
daz (161· fin-ste junge
(116 selben ebnunge,
(1111 (1111716 Linz ergie,
daz 61· (116 110611 1116
:³:050 511616 11161 gehabt.
(10 61111·01(16 5111 (161· abt
durch nihtiue verhengen⁷

e) 5¹¹1 4. 5. (1) geben 5.

11111· vs 1161· von admuud unterstanden hab 4.

m f 5,

r) (1. 111 (1611 uiis-zen Ξ). (11 (116 4. 5.

geben

6) a. 5.Ι Allo

g) Die 5:

e) 11161116 5-

