148

115ΤΕ1111. REIMCHR ONIK

1113116111611 boten 111161- volt,
s.so¹=de1· gis· geriht ina daz gezelt,

dxi man (16111 11111111· (1161) 1116556 las.

swaz (151 hahm- 11611611 was,
(116 miron bi (16111 1111111(- (151⁸.

1111351111 gie 1161- bot<¹ 5ἰι“1

sm· den kunic stf1n3

61· sprach: 'ez muot griis Yban
an iuch⁷ kunio 1161,

daz ir durch iwer 61-

nmo und 11161- hubseheit⁰ 111 gewert

611161- bete, ders 61· goi-t.

ir habt hie 5011611 ritterschaft,
diug an manheit und an kraft
1111- dio besten 1511ι gozelt3

11195 slz (16111 1111611 einen weit

(1(161· dri, odor 2111611,

die wil er 1165ῖρ11

mit gelicher wer.

doch 11111161· 11116111 disvin 1161·

11200 111111 horre 6111611 hiek weiz,

11205

mit (16111 el· 111 vinem kreiz

siv gerno kemphlichen vaelit0,

ob ez 51611 gofiiegen mohte,

daz mit im (1111 were

griis Heinrich von Phanlwrc
wolde volfi'ieren.

1116 61· oz kunne¹ riivren7

(165 11111 111111 111-1·1-(Δ vil vernomen,

wie gai-¹¹¹ vr 51 volkomen

1121116116115 1111111· manhcit:

(111 ist 11115 wundvr‘* v0n¹' goseit.
1111Δ 11-111 1·1· 111117 §ah-ruet

vohmi 111111 golei-iwt‘

111111 11111-11 111117. l'aris.

11313511 xva-iz mall daz gewis,
(luz 111111 111-1· ‹lun-h 56111611 list
117. «hin lant 1111- kainon ist?
‹ls› (11·1· 111111· 111511 ,1111-11,
gin-if 111-11111611 11111 7111111611 §pracli
1118οῙ11209. ιι nlm- ἵ», ms. 4.
g) 11611 vl. f». 11 sinui -Ι, ἴ), ii ‹l=·1n l.
11210-11239, 11 ...b 1, 111(νῖ l.
fs bvh‘l'x·111 ἶ). g. s. ’1. 11 11, 1(.Ι (iras «1.
11240-11259, 111167, 1,
19]· 51-1111-115 1, 1¹» walt Γ) 2* ,1111-11 l.

11 11235.

'¹21 1²11* 1. 4.

V.

11180*11259.

11220

sp.15i

1ss.59⁶

11225

11:30

*.80b

11235

11240

Pez 107 3---107 b.

zuo grfif Ybans boten:

Δ’1111- herre solt sind spoten
wolff kfffren andei-swa!

waz wil er, wannov oder wfi
ich 115111 gelemet sohirmen?
61· mahte. wol gehirmen‘
unde ἰι-(1111611 etewaz,

wzi 61· vor des kunigs haz
nmht heliben sicher!

mir ist 1-6111ἑ als ein kicher,
ist 61· 11111· vint oder holt.'
(113 spi-ach der kunioh: Heinrich,
mich immer 61611 (11111111,
11651 61· 11161ς ger¹ unde bit,
daz man im daz iht versag,
unde¹ daz s& manic zag
under 11115 1116 51,

ss» daz 61- unserhalben fri
belibe vehtens, (165 61· gei-tl
dil wziren 116116 herren wei-t,
dio biiten alle flizieliehen
von Phanberc griis Η61111-1611611,

*daz 61· durch 1165 kunigs 111111611

11245

1125n

11255

1-1 sa 4.

k) rut· ainn 4.

vi 11, μ’] hat golvrt 4.
i» 111-7, 4.

1-1 nuez au 4.
h· rouen 4. ἕ).

Za Διὶ-51111 sat: is( ‹lrr 11111111 wlff» beyriff nus vui-sag (ΙΙ-33]) ςιι arwinum:

sich³ liezo nihtb bevillen,
61· underwuude 51611 dei· sorgen.

(111 solt

*von 1111116 (111ὓ (1611 (11111611 morgen}
grilf Heinrich zuo (16111 boten spraeh,

561 riht 51611 11161· 1161· (1611111611,
daz 61- 161116 mit mir,

unde st& zed siner gir,
darumb daz 61- 6111 Unger ist,
ob 61· 56111676115 ‘² list

1'1f (16111 1’61(1(· wells erzeigen:
11111 511111 oin man geveigen
5111611 vint 111116,

daz leg ich 1“11“1-’ (116 wzig,

daz 61· di(¹ wal hab,

wis· wir komel] ab

(161· selben unmuozv,

zv 165561ἱ oder 7,(- 111117(- is

‹l› da 4. 6) lwl' 1. 4. Ξ).
1> 1-11111111 4. ἴ). 111) f. 4.
11) s. 5.] mag· 56111 wo] 4Δ

lus. 4. l) gart 4. ἴ).

ir s11‹·>s‹·1! l⁴

. .'‹!‹1ss

(las mm (ενδ-«(91,- und (dass 1111111) dumi! ntgllcizsl( versuge, daz' —- (I. 11. (Ξε-ἱμθ, (lass uidetu’

ι’) die 4.

e) Vol l⁴

11) 5ῖῦ κο] 1165166 au 43 geste au 5.

man ι’11 m

