388 OSTERR. REIMCHRONIK

ob iwer rfmh ergffl„

daz ir daz hfis 111661161,
29455 56 sehet, waz ir 1661161

an minem histum,

daz iwffl· 61· 1111(1 frum

11619 geworbssn alwog.

solc 111 11111161 phleg

22¹460

ἲ,1.156,,(162 3016511115 (115 616

fliesend, (162 1111101 1111611 5616
1111(1 wurd 611 61611 gelezt,
ob 11 1111611 sin niht crgozt‚
56 ir besto lmnt.'
15165 11111 16611611(1611 munt
und mit 5611611611 gelimph
26611 61- (116 red 111 6111611 561111111111
(161· herzog Albreht.
61· spraeh: 'ez iste r0ht2,
29470 daz 1611 als tiwer bouwo,
116116 von Seokouwo,
51176 ir (165 gert 611 mich.
62 muoz 16 min gorich
iiber daz 11115 crgfin:
1114751110111 iwel· 1611 1ι,,·’651(““11,
daz 566116 ich vil geru.
1611 mac. (165 111111 611116111,
1611ἰ gerocho. daz,
(162 mir 1161, 26 1162
2661661561 (161· von Salzpurgo
ill] Staetunovk und 611 Enspurgc.
mugt 11· (1611116161 1111 17611165611,
(1112 51111 11 176111165611,
11761114 (165 61156126 ich 111611 1101,
16135615 1611 ze 161111· tumn soli
manigssr hande reden
ergit} zwischon in 116(161ι,
62 was aber unwendo.
62 nam 6156 ende,
29490 615 1611 iu sagon wil.
(JCAJVII. [Irim-¹¹ tago 211
(1161 buregriwen 1161611,

29453-29-199. l») 1161 ἴ).

’ᾗ 29475 mal 2¹³1?ss [ιι rimu* ἵν,

ι’) δί] hol ἶ).

ι’) (νυ ⁴r', 5.

Wic aiu Bith-1· ‹10111 purlxmass'v auf ffaunxorfl* 1161 w'w si vs 1116111 geben 5611011611 4,

k) 6111161 1711111611 5.

29500-29532.
j,- 1 (161 4.

l) 11111111 w. 5.

a) zu ι’», b) trew 4,

V.

29453—29532. pez 2'6412—2652.

51 wolden sich 1161-61611,
waz si 1110111611 gemon.
19495 in fride und 111 511011
51110111 62 (116 selben frist.
51 1110111611 (1116111611 1151
1111(161· 111 ervindenk,
(1611111 51 1111511161] uberwinden¹
‘29500 den, der in was gram.
manheit unde 56116111
1161 111 zdena 61611 daz 116516,
daz 51 an triwenb wvaeren veste
an (16111 111156 gagen irn herren.
ὺξξξξξ daz frumt in an (1611 61611.
(1611 mit begunded widerstreben
diu vorhte, die 51 2110 (16111 1611611
1161611 1111(16 111 (1611 lip.
wand (161· herzog (1116111 wip
2³51owolt 162611 1161 112.
511716 gar 611 11161111611 1(11112“
11166 gasin (161111 6111 man,
swenn 111 5161 5611116Πᾶ an
vil wibe unde kint,
κῖἲξξῗῌζ daz 11166111 111 61611611 ss» mint,
daz 61 underwilen tuot,
(162 61· 51151 wol bolmot.
(162 west (161· herzoge wol7
wand 61· was 1161161 witzef vol.
29520 (116 burcgrfiven alle viel·
berieten 51611 5611161,
daz man (1611 herzog-en baetc,
daz 61 56 wol taete,
(162 61· 111 11162 110111611 dar
’15525 112 (161· Geuless· 116111 1)1(·1111;ἰ1;
(1611 6111611(1611 51 56 wis,
daz 61· (1111611 5111611 pris
11616 wan daz 116516,
daz 61· ze tuon weste.
20530 daz 161 der furste geru,
wand 61· was 111 (1611 6111,
daz 61 111 gerne sach

(1) 1’(’1·116115(·11 ἵ).
111 Drssysel* ι’).

c) irm ἴ).

61, ist 1111111 4, nicht ‹lm-chm-Jclten.
OOCVJI. (die iiberxclw. steht nat-le. ι’. 294111).-
1) init. aasqesp. 4.
61 clu-axv>- 5.

111 lwg. cr 4. s) wiuzvn 5.

l» 2946911. ‘lz's ist 1111]- bully, dass »ich [ἢν ΕιιοΙῑ, 1661141111]- es ron mir vcrlanyi, baum lasse, und ειυαν
sn (izenes, «Is ΙΙιι· es cun mir vcrlzcnsgsl. Aber an dieser Bury mass moine mehe eryelm' ll. s. w. (2²)

