90 OSTERR. REIMCHRONIK V. 6779—6844. Pez 71-1--7111

nst kom derh Valben und deri Unger gese-hubert mit ir ffide wart.
ffisowol Υἰεὲηίο1 tstsent gestrichen. (1ὂ si bogriffen die vart
die lingon heimeliehen und si die Valbeu szihen
111 einer 1111011) ime sfhal *3815 die fsteteraere slahen.
bi Staetzek 111 dem Ameiztal¹, ‹if› si ‹191- nsst niunen war,
df« women si des heres vah-eu. ‘2111 si, berre! zuo 111 (lars
⁶:85 dic allvr bos-ten, die df} wflren riefens algelich.
1111(1 mit ‹lem hogen wstren kustz, die⁵ Valbon listiclieh
der 1,·151111 dic. Unger ἡκ ⁶3:¹0 vm· 111 alles¹³ fluhen‘* hin,
wol hundort oder buz. unz si si brahten zin,
den gebuten si daz, <lie da 111 dor huote higen.
«mandax si funden fi'u· die stat. wi‹1l‹121·wel·fens si (1(“1 phlfigvn.
‹1ss diu naht ein ende hat 11· wartf 111(ῒ,1·(ι unde uffir,
und der tac fif brach, nwsszdss die ἡκ der huote her
massan die fikotvraer man sas-h mit geschreie brflchen.
ierwoliffl·11¹¹¹² <lio valben. Zfikelg und XValachen
13:⁸95 si muotens allonthalbon verfluocht nfitsamt den Vallwn sin!
und valten (1:1¹¹ 11· manigen tat. {ms-¹¹, ‹laz unser trohtin
d& der ffioteraere tat ‚sanie gel-nochte solbet· dingv!
111 (11(λ stat wart⁰ geseit si‘2 umbegzibens zeinemss ring-e.

ze Liss', (1(*1 ‘¹ wart* schim· boreit sab gar vrtssten si (lio,
asmo der hasten, die man moht gelum, daz 11· lebenti& an·l zohon uie
111ῥ1· deun funs huudert³ man. wal-ff* gvfiiewt ab dem wal.
darunder wfiren horren ken-ke, 1:³³5» disan· jaeuwrlichffl· schal
grflve otte von Hardeekc Μ 35·’1(()111 gefflwgen 111 die stat.
ς11. 861111(1 grilf Kuonrstt von Pleion. 1111 was der kunic· in 81119111Γ bat.
(μειοῖ, 1111(1(’1·“ tim-ent leion und (11(ι wil er darium) Saz.
hiet man niht funden irb golia-11. (1ιῖ wart 1111 gesaget daz,
&ren unde guotes rich mamlie l·‹·1·1·=›n waeren erslagon.
und menlich 111 freisvu. df· lump sich weluen und<¹ king-vn
»4114151 ritem much «lio Weisen‘·⁴. und ss» jaemcrlichffl· schal
uszwher Kiuhjlt und sin bruodeu von dem gvsinde iiber ;1Ι.
ei. wic· des jiuuors fuodffl· oucln tot ‹l‹=1· kunic deul wol golieh.

(3779ij7'99. 11) k. ‹l.] vhonwn 4. ἵν. ’1) (11(Λ 4: s. ι’). k) stetz 1. ἴ». 1) :1111astal ἴ). 111) (1111111011111 l:
'svrwnli-›rn ⁴: ernlivn εἰ 11) nach ir 4⁴ ι’) ιι) wurd 4. ἶ». 1¹* zv 1⁴51} Α1ἶ 4. q> die ᾗ, r) wardon 4:
wurden 2'1.

(3800j6829. ;ι) u-nl undo·- 4⁴ 1)) irrvu 4. (-) histrum* schiebun 4. ἴ». ein: 1'1111 der von (vom 5) ‹hu-run-
lwlvz Ι ιΙυΓ 11354· 4Ε1· nug· 5) alz (·111 polcz. (1) allon 1. .ἰ, ‹¹› fiirn ἴ». f) :weimal 4: warttei 1.
g) anwl 14: ‹bhlwl 51, 11) (ΠΝ 5Δ

683οή6814. a) ι1·1ι willon (aixwm .”1) 4. ι’1 11) dat-01* raum ansgsesvp„ alanus hye slalwut 115 x-allwn zu fot!
(1)·1ῑ· Ιινιτιι 111 :ms lna ramum dur was 1'1'1111‘111'11111221·t all-u· ‹1121-112w1·isn111 walwen syheu t-'n 1, ν) s. 4> ι1) (4114- 2⁷¹-
e) Lvmbtig· 11, -1, τ’) uin-m 4: oin ἴ).

1) οἱῖδυ, Herm. Altalz. ιι. 1:200: des-em vt>l phu-21 11111111. 2) 67214. Irh rermzde in dem (Imeklen war!
eine uhtedun-11 run 11⁴1va (ι’. Γιίίἶῶἶλ 3) ‘'mm—0⁸04 ]Ι(·1·ιη,ΑΙΙιιΙΙ,«(. 1260. 4· 6⁸0⁴.» Die quellen aennon
suast ulcr lsmlalt, nau-m *N'ivglssimk — Die neuuzcngs l'lrirlzs rm! errmdeuls (ιιι dieser stelle din den inler-
lmlitsrten :eilen dr»- hs. -1‘. 5,) ‹Iars'tr aufnumm-ouis!isrlter lterntoeielmnfy run ereiynissen des jahres 1253 bornhem-
;ιι diesem julzr brrirhtvn scium ΙυιΙ - im lfamps‘r mi! «len l'nyarn — (bnt. I'iudub. s. 705, “f-5 (lons-praed.

sindolt. S. 7:21), L’Uf. 11an (unm (Vastus-trun. ΙἸ s, 744, 511. Der sumt: rimo-t lwinvss'nlls ron Ottulffll‘ lter: (Ieme ers!
'1³:⁸¹7 ΝΖ wit-<l mlwrlmnpl ιΙίι» nnlcunlf ‹lm- Kmrulltmr herielstet„ mul <meh sprm'ltlit'h siml die plnswileu in 4. 23.
him* emunlngph'rh 5) ⁴3:³¹1st Amr. ottakar. s, 1⁸15, .”,’.(Ι, Γ») (3⁸:31. Amr. (Mlulc. s. 133, 40,

