446 Os'rERR. RElMCHRONIK V. 34066—34149. Pez 3032—30311·

brief und boten kluoe:

(118 leg-ten 111 genuoc

guoter geheize fur,

ob 51 mit williger ki‘u·
:aorosia-h ergaeben in,

wie grsszen gewin

51 11111101] gewunnen.

(lio Triestaer versunnon

xvidmsagten in daz gar.
:nom (113 wide-rbuton 51 dar

friuntschaft 1111110 511011,

51 wolden 111 111011

5011311811 unde schande.

1181· (01111111 df) sande
:muso und von Triest 1181· 110185ῖὶιί

110111 patriarche 111-511

(118 selben lmtschaft.

daz 81· woer geslan-rhaft,

01) 1111 darzuo ihr ffihtv.
,111151111111111 01⁰¹ undet-varon 111131111-
(181 Triostaer ungewarheit.

5111 5011185 5011311811 unde leit

klagte 81· Ζ81111111,

dor im ze voth was 1101111111,
:mmm von Gorzc grilf Albrvht:

«¹7, wau-e wol 5111 ⁰ rcht,

11150 t‹·t 01· 1111 1111111,

daz er zo 111581· stunt

daz goteshsls :sn—hermeus soldv,

840205

mm, sit or wesen wolde

5111 rohten-¹* erbevogt.
cz 11111110 hor ωηο-,(11

1111 ¹¹ zu schaden und ze gevam·

1111λί Venedizrre,

3111101118α 1181011 des gedam.
51 waldon all 11· maht
slz hringum 1111118 wcgen
und sich ssu-b Trieste legen.
daz 81· dal-zuo 11818,

:mos (1135 1ϊ roht hwtv.
grfif⁰ Allvreht 1111 (11111131.
(1011141111 51111111· HM

in des erwande,
sin sehaden und sinen 1111118ἃ
34111) wold oueh ere im 11111 gewerren.
ez waer 11111181] oder verrens,
swft im sin durft waere
und durch willen 1181· Triestaero
stirend 81· 1111 118118 11111111181· ab.
31115 den guoten 11051, (1811 81· gap
demg patriarchh Reimunffl
(1811ις teten im¹ (118 boten kunt,
(118 81· ez wel-ben hiez.
(181· patriarch niht 811118Ζ,
111120 81· bereite. sich darzuo
1181118 spate unde sruo,
daz 81· oueh werlich waero,
swenno die Venediaere
kaemenffl mit irenn scharn
:341'25 gegen Γ1118518 gevam.
CCCXLHI. 1111Ο hen—ot, wic daz gea-harh.
87. orgi? unlanc (1311111011,
daz (111· Venediaere stau-ch
von Aglei (10111 patriarch
34130 111111 ze Trieste 1181· gmneinschar't
widm-buten ir friuntschaft.
51 saztcn fif 11111181· 111,
daz gagen Trieste„ hin .
50111811 varen 5118111011011,
1111111151 waeren arm 01181· rich,
von 111-1· stat daz vierdoe 11311.
χ1)-4415·1·ς;’1·1. 11111181· Ρ oder soil
111111 swaz ze schisthng gehssrt,
1105 waren 51 11111)8ῒό1·1,
31111151 berihteuz allez 811011.
den 1181· gewalt wart gegebenfl,
daz 51 houbetliute 11182811,
1118111118 118Ζ811 sic-h 1185 niht vordriezen,
51 t1·ahten¹‘ manige wise,
3111511111, hurnasch 1111118 spise,
swic vil si⁵ des 1111185811’ haben —
1118 Venediaero gfiben
vollen rat in:
swcs 811105 51“ (11111111

340116Ῑ34099. 111 «urs 1 esf. 5⁴ f, subm-111 4. 3 g) recht 4. ὃ. 111 υ. ῑὶ4098] 111 ze
scham-11 zv μὐνὺι· 4³, χ’, ἵ), i] ι’, &unffi 1111111 311οΟ ιἰι einer zv ἦ.
3⁴10«) 3⁴1⁴& 111 ιζ Γ», 111 ulwu- ε’». ew Graf 5. 11) s, 3.] 58111 ant 43 58111 suham 5. υ) vor
;111(·1ι ΐι, Η vor, damma-h ram-111- ;”1, 7:⁹¹ Dor 4. 5. 11) patrierch 4. 1) 111111111111111, 4, und bfletn
111 1111 Γ», h 111 ἴ», 1111 (“111)1111>11 «l. ἵ» 111 ir 5. CCC'XLIII.: wie (118 1811011181· der Stat czw
trion 1111111 lum-11 111111 μ1. m Nii 3: init. «names-p. -1, [1) 0111101181 ἦ. 111 :oben ἵ). 11 -8111 Γ),
’ ’ 11 mii-amu 42 1111155811 ξ». 111-1. 41 .“1,

