:362 OS'rERR. REIMCHRONIK V. 43354—43437.

daz deme daz werd benomen

δζῗξξξ und dem riche 111 111·311ϊ.

des himt die Unger gedam,

swa} (18111 herzogen ist sed gelungen,

daz er uns 311 11ἑιϊ betwuugene

unsers landes eigensehast,

48860 daz 81· dazs durch gesellesehaft
unsel-sg niwen herren

und dem lande zeren

ge1·uoehe¹¹ wider geben ἰ.

wil aber er des widerstreben,
43365 daz ist al der diete leit}

‘nst saget mir die wstrheitss

spraeh derk bisoholf Liupolt,

‘ob 81· daz wider geben solt,

daz in 28 gewinnen¹ 311
4113το118111 grevenffl Yban

kilme der¹¹ erbat,

der (13 311 kuniges stat

datze Ungern saz.

grilf Yban sich vergaz
43375 gegen im sc) sere,

nle‘ht er 1111 lip und ere,

(131-2110 31 sin 1131)

haben gebrechen 311,

(132 waer (18111 kunie Iiep gewesen.
433311 welt ir des 1)1·ἰ8ν8υ lesen,
¹›123bdiel' zeig wir 111, ob ir welt.³

‘als wir uns hie ‘¹ haben geselt',

der von Golitschfir spraeh,

'⁴50 sul* wir trahten (1111113811,
1333511112 ven uns ze dise-n stunden

etwaz werd erfunden,

da} wir (118 sursten mit vers'uen‘.

daz wir uns ‹lm-under 11111811,

daz ist unser phaffenreht!
wsfflfir herren, diwon sehf,

sprilchen (118 ungerisehen phaffen,

'0b1 wir iht mugen geschaffen,

(15111111 wirz bringen 28 guot,

(132 der unschuldigen kristen bluot
4381151111 werd vel-gozzem ss· vil.'

43354ᾲ43399. ι’) 5¹¹¹ [ι. d) ist .ςύ
h) Geriicht 5Δ k) f 4.

i) zv g ἶ),

p) Deu 4. q.‘s- Ξ), ι’) glise-ha ὑ.
43400-43437. a! chain ὗ. b) chompt 5.
gu Die ὃ. h> ver 4„ 1) glischa ὃ.

1) 43392Ῑ4339ῑ1. Dieses motis wird zwereinstimmend von der Rcltr„ Helbl. XV, 679 ᾑ-

1’ἱ)11[υὺ. s. 716, 40· ff. herroryehobcn.

] seiud ist 5<
1) gewinn 4.(1.
s) sullvn 4.

Pez 378b—379 ².

(16 5Ρ1·3811811“ an dem zil
die tiutsehen bisoholf beide:
‘die wile uns ze leide
mit sinem her wit
43400 der kunic· in dem lande lit,
εό 11138 28 dheinen³ teidingen
den herzogen niemen bringen,
εὗ ernsthaft ist (181· mans
d& spraeh der von Gran:
43405‘ir herren, ob ez iu behag,
s& komenb morgenc an dem tag
1131181· wider alle vier,
die wile sul wir
die sache iiberreden
43410 zwisehen den fursten beden.5
daz lobten si mit triwen 53.
liepliehd sehieden si sieh dile:
ieglioher begunde ι1811811,

1111 waere guotlichf geschehen,
45415 daz er den andern het erkant.
(161 si sich sehieden zabam,

(113 gie 82 entwer‚

die Unger hin, die Tiutsehen her,

zetal die Unger riten,
131211 mit staeticliehen siten
sach man (118 bischolf zogen
hinz VVienen zdem herzogen
von Stire und von Osterrieh.
sig sagten 1111 sunderlicb,
4:1⁴25waz 113 was ‹al-gangem
bl.231⁶wie vonh dem kunig enphangen
wurden sine kappelan
von (1011158113ἰ und von Gran,
(132 wirt wol vel-nomen,
434311δὸ si wider komen.
die naht beten si gemaeh.
=1›-5131ob aber 11118111 heimlich sprizch
ietwederthalp ergie,
daz wizzen wel die,
43435 die 11811 151( beten gesworn.
d& diu naht was verlorn
und der ander tae 8158118111,

υ) gewunnen 5. f) s 4.

g) Uuserm Ξ).

111) (iras 4. Ξ). 11] dez 4. 5* o) priefs 4.
t) versuenen 4, u) sprach ξι
υ) f. 4. d) Daxnit ὁ. e) sa 5. f) wol 4⁴

und der (sone.

