OSTERR. REIMCHRONIK V. 46181—46246. Pez 402 ι)--·4()3ἓῑ. (103

5Ῑ1ΓΞ1611611ἃ alle gelich:
‘wir haben offenlichb‚
geistlieher vater, dir geseit0,
daz uns von herzen isi:d leit‘3

46185 daz laster und diu smaehe s,
diuss von diser gaehe
disem lande widerverth,
und daz wir sin behert
unser 61611 unde ἐι-1117611.

46190 dazi mae uns nimmer volriwen k,
und mit swelhen¹ dingen¹¹¹
wir¹¹ 01118611υ inne bringen
diep beiden und den ‘1 soldan,
daz wir unschuldie 5111 dax-ans,

46195 daz‘S tuon wir vil geru?

‘sit 11·ι sin niht welt¹¹ enpern⁷‚
spraehv der cardinal df»,

‘scs wil 1611 als&

volfnerenw (165Χ 11ἕ1115ῐ65 ere,

46200 daz ez 0111111161 meh-e
iur orden mac iiberwindon,
ob ir 111611 lfzt vinden
minem gebot 11116611111511111.ἱ
sin stap³ er in (116 hant nain

46:²05 und ein infel fif 5111” houbt3
er spraeh: ‘als mir ist erloubt,
gegeben⁶ und 11621111(ἱ
baebstlioher gewalt
dishalp merese hie

4621011136Γ alles (116,

(116 da sint getouftss:
swerh 51611 fiirbaz 51101111.ὶ
(1611 beiden Ζ6 11111(1611

112 (161· tat und siz den schulden,
46215 diu hie den beiden istk getim,
(1611 kund ich in sant Peters ban,
111 (165 1111115165 und¹ der cardinal
und (161· bischolf iiber al,
(116 111 al (161· weride sint,
46220 6Ζ si man, wip³ oder kint,
unz an daz dritte geslehte
kunde 1611 111 gotes aehte.
011611 si in hiute widerseitb,
swaz in al derc 111-151601161111
16225 guoter dinge geschihtss,
daz s 51 (165 1111110161· nihtg
teilhaftich werden
ze 11111161ἰ 110611 Μ’ 61·(1611.
gotes ereatiwor,
46230 erden k, lust, wazzssr, fiwer¹
verbanne 1611 111 1111116,
1111(1 diu 8611161116ιιι (11161- 111116
si in bcnomenu ffirbaz.

511.-1961611 kund in in (1611Ο gotes haz

16235 1111(1 der heiligow· zwelspoton,
011611 si inq verboten
alliu sacramentis,
diu mit munde oder* mit 11ἰ hent ¹¹
(116 priestor reichent unde* gobont,
46240 (1611 (116 kristenliehen 16116111ν λ.
COEJUXXI. (1ὂῦ (115111 rode (5656116611,
(16111”’ cardinal was gach
in cine kemenaten 11111.
daz tot 61· fif (1611 sin7
v13245 daz im (116 116111 ze haz
niht dingtend ffirbaz,

46181-46199. a) Dy spr. 6. b) 50 0, 7. (·) d. gr] gesagit zo S. (1) vor v. 11. Τ. e) 11. — 1.]
1111561· hen-zen 5616 besweret S. — hier-my* schiebb 4. ein: ‹ler schad und (1601 aribait. s) 5111011611, 8.
g) v. 46186 ἰη 8: Do von angest und laid. h) wider wert ὅ. 1) Des 7. k) 11. v.] 1010161· wol r. 6. 83
ι1611161· rnweu Τ. 1) suh-heu 15, T. 5. 111) saa-hen ὃ. 11) υ. 413192 cn ⁹6: Magon wir onffenbar machon 8.

ο) mfissent 7. p) Dssn S. q] (16111 «⁸⁴. Γ) Ιιίενιιί4ϊ ἰ’ἱόθι·3ε]ῑ7·.; Hie vor bonnet (161· cardinal (116 seyn gebot
01161· treton S. s) Daz (j. — υ, 415195 und 4619ss in ὅτ Sint ir das ye 51111, 1161516111 Ι Uxid syn nicht wellen e.
L) er 7. 11) wil 7. ν) Nun spr. 7. w) Wol fnrn 5. x) das fiir (165, a. ὂ. ὅ.

46200-46219. ει) ‚stat 4. h) das Τ, 6) Und g. 7. d) gez. 7. 6) des 111. 5. f) neh
und a. 7. g» 5, g.] cristnnliuh leben 5. 11) 1Υ6161111· 8. 1) wil gvbeu ὅ. k) sint Ν, Usi 7.

46220-46239. a) vor 111. Τ, 11) 11. w] vorsait hnte S. (·) in al (1.1 111 aller 7; vnn allen ὃς 111 aller
in der 4. (1) eristen leuton δ’. 6) ‹gescyn 8, f) Dos T. gh 1111155611 δ’. 11) Tailhaft nlugfit 7Δ
1) ze 11.] In liyineln 8, k) Ε1ἰ1 7, 8. 1) und f. 8. 01) 06011ιί05601 7. 11) verbottnn 7Δ n) in
in den] jn] (1611 73 516 111 8. p) (1. 11,] aller 6. q) Iin 7. r) sanranmntffll 7, s) 11101 4. t) f„ Τ. 83
z'st in 6 q‘iher del* z. *nachyetraffm 11) houden 7. v) oder 7.

46240—46246. a) d. k, 1,] 1116 dn cr. 1. ὅς (116 haut oristenliuhes 1611611 7, - hierazqf iihe1·³cltr.: Hie ontwicht
(161· cardinal iu eyne κ610οε116 und (116 meist-zm sehedeu von 601 ganuz ano 61016 ὃ. 000οΧΧΙ..· Wie sich

(161· cardinal in ainer ξ6611111111 wider gein Rom ezoch 4.

d) dienten 6. ὃς t‘zitent 7.

h) Du 6. '1'v ὅς init. amylo.va Α1. (1) Dor 6.

76*

