210 (1151111111. REIMCHRONIK V. 15861—15936. pez 1472—1471’.

”rit 2110, rit zu01⁷ an dem ἱ611016 sine hab.
daz dslhte gar ze fruo, 1511110 1111(1 erkometf m'ht darab,
(1161 ds} waren zagen3 tuot als ir 6 habt getan —
(161· 11011 man manigen klagen, ’1611 sich hie 21116116 hfiheg 111611,
1511115 1111 11161 (161 iibergurt ze krauc3 1116 51111.ὴ (16111 111111 gelieh gestalt,
6111611611111611, 1111 111161· 26 lanc daz sii 1111116 1116116111( wesen halt?
(161· stegreif an dem 11102, 15905 den-¹ kunic sprach: ‘nein zewzir,
daz im des-² wurde buoz, 151 16111611111 1116 6115561131,
5111611 11116111 (165 maniger bat. (165 6111111161) ich doeh 111111,
155711 (161 1116 njhtb verloren 11111, wande daz vil diek geschiht,
der 1611 umbo 51106111111(16, daz zageheit und 611611ο
51151101) 61· (116 stat indm-t funde, mmo mit einander kriegen wellen,
(111ο 61 51611 111ϋ1116 11611115611611. 511611162 (1611 man 21611 (111 51611,
df» 51 sich beguudoen 111115611611 unde d5V0n7 dunket mich,
15875 (116 21111611 1111(1 <liu wo} gemuoten. verloeretp 51611 begarbew
ssu· 6111611 1116111161(- guoton an (1611 11111611 (1111 varbe. Γ.
pruoftu 1611 gewislichssn 15915 daz ist 110611 im ir schalde.
von Base] 1115611011ι Η61111·ἰ611611. 111111“ furdrung² und (165 1161165 11111(16
(161 was (165 tages (111 11111211. 501 111111161· ¹¹ bi in 5111,
1555011111 5111611165 6111111126 (116 11 61611“’ 1111(16 minw
diu varb 50 dial< verswant. 1111116 habentx huotey'.
an (16111 pruoft. 61 26113111, muzus sprach (161 wo] gemuote.
daz 'si‘¹ 111111 6116115 wolden phlegon. (161 kunic schuof und bat,
hin 1611 61· an (1611 wegun »115bdaz man von (161 stata
mm und bat (116 horren allo gelieh. ‹¹L. miiezlichonb 501116 5161111611.
daz 51 (165 tages (16111 rich (1(’1 wart vin umbekaphen:
61513 gestiieuden bi, 51Ιῇξῇ166ς61161161 511061116 10113611“”’
daz 51 1111111ἑ1611 1161111611 fri 5111611 friunt mit (1611 mugen
arcwims und verdenkons unde sprach: ‘friunt, wart 111 1111611,
1511110 1111(1 (111 ir 61611 krenkons. daz selbe 111011 1611 1“11“’ἱ (11611.’
1»65·1111(11·,1·11611“ or 51 (165 mant. (116 wile man zogte hin,
und ‹lf› 61 den kunic rant, 15930 die 111 111-11116 1161611 5111,
61· sprach: ⁴hor7 durch iwcr 11611. , (116 juugeu 1611611 under wegen,
swer 1111116 an iwerm 1611 wie 51 (165 5111165 501(1611 1111166611
5⁵2³? 51611 111 1111·(,11κ1·11 laet 561101111611. 1111(1 wie 51 der 10556 51)1(1611 waldon.
(16111 ¹² 51111 ir getrouweu‘ und 1Ῑόρ 51 1110111611 au (116 halden s
hinfiir⁴¹ 111161 61611, 151135 an (1611 berc, (161 21115611611 111 lac,
011611’“ 51111 ir 1111 11161611 (Ιό gese-bach 6111 1161551116,
15861ᾈ15889. a) daz 4. b> 1116 11.) nye 11161115 4, 11161116111 5. 6) Daz 4. 5. d) 61· 1.
15890-15919. η) 811111161161611 1. b) Deu 5. c) getrewen 5 (1) Η111 6111111111· 1. 61ίῖ 5.
f] ‹·1·=·hf›n11·t 4: eschinum ι’). a» 2, h] eyneu 11011611 l. 11) 11. 5.] Der 151 1. 1) (1. si] Als 61· l.
k) 116111» lv 11 hm< 1 ιιι) ἱ, inu! ΕΤ, vernmnpt 511) aoht 5 0) 6116111 (z wellam) 5. p) Vercher 13
Chen 5. q) (1611( varl» 4. ἵ», r) 11. ν.) hegarb 4. 5. 5) vnn 5, t) vodruug 5. 11) 111111161- 1.
v) 616 4. w) (116 1116111 4, 5. x) hab‹·11 13 1111116111 5. y) mit 11, 4, 5.
15920-15936, a> CL.- Win· czwen von kunig Rueslnlfeu getlohe sein 4. 11) Muesleich ὃς init. amqaep. 4.
6) an 1. ιί, ataugen (uudmztlich) 4Δ (1) auch 1. essf. 5. f) alten 5,

1) ιῦῆῡῑνῖ-Ιῦυέο, NJellen 1161 Anu. Salisb„ wia s 803, 5f.v 41f.. rlir'rs'ten hier 1,”1”ιις](ἰ(.·ἰῗ’ν11·ί haben5 s. auch
Russon 5. 1Ιῆ

