OSTERR. REIMCHRONIK V. 31323—31408. Pez 279 'Lu-280¹& 411

kunie Welz} (181· 1181111822811 unde kuntliehen geahffi
und sin vater kunic Andr& (118 knehte, (118 man 1181· 1)1ἒ1111,
31325 (118 des riches phlffzgen 8 (118 sint 11181· (181111 halp verlorn.
11111 vil grfizen 8111, (ὶὶὶνοῃ lat 82 fine 20111,
(118 beten vil ungoru 31310 daz man 111 28 (11581- stunt
gestatetg 5011181· tat, maehet genzlichen kunt,
wie er iush erloubt halt hat. waz iwer her hat
31330 sc) maehent si in lihti unstaetek. ζώῃ-8518115 1111(1 11111111ε
valscher werk und valseher raetc 8111 ieglich man ist 1118 116,
(118 Unger habent 56 vil, 31375SW811ne im sinh kneht ein strf),
daz ez 1118111811 fif 8111 211 velwischei bring-t und saher.
mac erahten noch 8128111. 18 baz und 18 nither
31335 118118, wir¹ weln gsst 11812110 (181 νν111(181·,
unser triwe enpinden. diu phert 51111 1118 111111181· ²³,
(1ὂ wir von wibeffl und von kinden 31:³50 diu als 8 die lenge tugen,
1·1.1‹;o·‹fuoren mit iu daher 111, wande¹ 51 111111 furbaz mugen
beidiu 1111518 und gewiu ime fuoter nst geleben.
:um (185 bewflge wir uns gar. 1181, (1811 riu, (1811 wir iu geben,
dilvon 11811181 581118 ¹¹ war, (1811 ν81·νὲ11181 11115 111 guote
waz iu 5ἰ 1111128 oder guot: ffi'v'gssund 1181111 selp in iwermm 11111018
gewint⁰ (181 11111118 valsehen muot an den saehen flz (118 111ἑ1,1·11811.’
(1111811 der Unge}= bete gegen 111, 511112 si 1181811 1111 geseit.
:31345 118118, εδ tuont 5111 daz was allez 11111.
11111 aller 1181· maht (18111 herzogen noch 11181· gewar,
in tage und 111 naht 31300 (185 man im 111111 1110111 gesagen.
daher 8111811 1118. (181· herzog begunde klagen
ob 8111 ungrischer 1118 don, (118 1111 (111 1181111Ιί811 witru.
:31:350 von (18111 kunig an iu erg-&t daz man 1111 11818 28 varn
durch (181· 11011811 Unger 1181, sd gzihes slz (18111 lande.
111-4151115 51 dicke himt ,ις-81811, 3111823111 Heinriehen 81· sande,
des wellent 51 (1118111 1115181· him, (18111 gen-1⁴11: 81· harto ¹⁸ wol,
si 28118111ιρι 82 fiir 8111811 list. als 8111 118118 billich 501
:11:355 011811 1112281 118118, daz 11115 ist (18111, der in mit triwen 11181111.
unser ligen hie 28 5111818, (18111 klagt 81· und bescheillt
wande (118 1”1”18181·ε818 3110051881] ungemaeh.
mugen uinderb von dem 111-1· der abt wislich spraeh:
wan mit 50 getimer wer, 1181, 81811181 minen sin.
31360315 sich (181 man erwern‘v mac. ir wizt 11101, daz 1811 bin
82 erg& manjc tac, 8111 phaff und 8111 begeben man,
daz diu phert 111111 andern· 1811811Ιι 311051111(1 swaz 1811 111 gedienet 112'111
wan (185 loubs abe den winreben. mit sc» getfinen 1815811,
11811, fif unserf 1181111811, 51νὲ man witiben unde weisen
³1:365 5ὀ habe wir gereit greinigt unde pinet,
31323—31349. g) Pestatct 4. 11) 81 ius] erz nii ὁ. i) f. 4. k) unstat (ε rat& 4. 51 1) zweinzal 4.
111) weibeu ἶ). 11) 5811) 5. 01 gewiugt 5.
31350-31408. ει) zelum ἶ), 11) m. 11] Miigeut nyudert ὁ, c) erwr ὑ. (1) -eut 5 8) an 5.
f) (118 5. g) gedacht 5. h) 8111 Ξ). 1) Valbisch 43 Valbischs ἱ) (auslaucennl 5811 wird in 5 osc schs
yesckrieben). k) 1111111811 ὑ. 1) waz 5. 111) 8118111 5. 11) halt ὁ.

503<-

