OSTERR. REIMCHRONIK v. 37243—37330. Ρη 3292—32911.

der (111 von (11110111 jugent
unz her gephlegen hast:
37245 daz (11011 1110 50 vast,
50 'abel noch 50 hal-te
(1110111 man beswarte,
kaem 01· 111 (1111011ἰ hof geriten
mit diemiieticliehen siten,
37250 er wurdea teilhaft
(111101- huld und friuntschaft,

und die wil erb (105 51100110115“ phlaege

und 111 dinem hove laege,

50 m6ht 01 101(105 sicher 5111.
37:155 dem tuo noch geliche- schin
und phlie diner 51ῒο 110011
gegen demd fursten 110011,
(101· fif din triwe 011 geleit

1101· 111 (1111011Θ hof rcit

ὴῗζξῑέῡ und (105 hat gea-nocht,
daz er ebnung suocht,
(1111 1111 niht mac widorvarn.
herro, 1111 solt (111 1001173111
1015111011 (31- und pris,

:37255 (1ἑι (111 manigenf
nilch ringest unde strobest,
50 daz (111 1111 geleite gebest.
und wizzss 011011, ful-sto hfwhgoborn,
51νή daz warde verlorn‚

:⁵7270 (105 waeren 111111101 gunbrt ¹¹
und an (1011 triwen ente'rt
(1150 11011011 (111οῘ
mit 3011011011] vallo
buten 51 51011 1111 Ζο fuezen

wi 5

3:275 und spritchen: ‘herl-e, wir miiczvn
111111101- sin xerdorben⁷
wirt 1110 niht erworben
unde 11·01(1 wir niht gewort,
(105 111111 11011110 an (11011ἰ gost
31:²30 von 1111501· aller wegon.'
(1011 11115101] sach mank phlegon
zornes und unmuotes‚
(10 man im 50 vil guotes
daran ssu· zalt,
37355 daz 01 11Ζ siner gewalt
(1011 11150110111 haze ritcn.

37243-372-19. 11) 111011101* 4. ἰ) «10111 5.
37250-37299. a) und 5. 1)) J'. 4. 5.
g) wizze 4. 5. 11) gemert 5. i) 0117 5.

7300-37330. a) seit 4.

c) veuhteus 5.
11)]”, ὃ.

h) 11111110 4. 5, &fter-5.

er hiez si allo biten

und 01· wolt 51011 besprechen.

‘waz wil (111, 110110, 1·0011011“.)’
37390 spraeh diu herzoginne7

s„.4su“wi1·t sin (101 abt 111110,

(101 gestatet dir 5111 niht.’
{tf spranc (101· herzog al ὶ0011111
und reit an¹ der stunde
37395 zuo (10111 von Admunde
und sagt im an der stet
der herzoginne bet
und (101 11011011 algeliche,
(110 man 111 051011ἰο110
373001111- (110 1101115100 erkant,
wie (110 1101011 besant
(1011 bischolf ze komen,
und swaz 01 (1011 het vernomcn,
daz sagt 01 (10111 abte 1110.
³⁷³⁰⁵ (10 (1111 rede vol ergie,
(10111 abt was ungemach7
201111011011 01 spraeh:
‘min frouwo 1·οῖ an (11501 frist.
(115 ir darumbe kunt 151;
31311101) 111111 110111νο 1110510,

{amos-³

waz 1111 kindcn waer daz besto,
51 11οῖ 1111(1015 (1111111101
1011 0111νο1Ζ, waz 1011 tuo.
511 mir 5111 nieman 5010ι dane,
:35:³15 50 bin 1011 (101 111110105 11111110,
daz 1011 1111011 111110 50 5010
111111) 11νο1 guot und 010.
1011 sag iu, wic daz (11110 stat:
swie ir (1011 1)15011011”1’011 1111111011 ” lat.
3733.) 1111015 willen* ungotim,
50 1110501 ir (110 (1101151111011,
(110 an 111011 nint 110011 kin-ont,
(110 111011 da wisent uude 1010111,
wie 11 allon iworn sachun
:³7:525 0111 ende. 51111 macheu

gon (10111 gotslms und (10111 1050111111 -

vor (10111 11111110, 1111011011.

1111(1 habt daz 111 11111,

als baldo und 1115 5011101·
:man der 11150110111 geritet 11111,

ι1> 11150111 ι’). v) 11011 5.
l) zu 5.

0) -0115 5.

485

s) -i ge Ξ)

