2» 1393ffl1712.
bot der herich! Kr'miys. Gaas-elul. (ml. Losertlz) s. 42, cup. JV.

OSTERR. REJMCHRONIK V. 1358-1431. Ρ6Ζ 26”-27“. 19
(161· jilmer und der smerze, 1:395 daz si gehullen daran,
(1611 man tegelichen sach. man sold (ξι-113616 boten him
1:360 an den strilzen man abg braeh hin ze Mihsen in daz lant,
pilgrinenh und koufliuten. (116 da taeten bekant
ioh kan iu m'ht 116ἃ1111611, (16111 marcgriwen Heinrich,
waz dem lande geschach 1101) daz daz lant zOsterrieh
ze leid und zungemachi. sp-17 siner kind eins 26 herren geru
13115 waz df) die herren tmen? daz 61· si (168 ²¹ nihtb 611111611,
si begunden sich berziten ς. aedaz Woldens 111111161· dimone,
mit einander swaz ir was kaem 61· 111 (116 stat Ζ6(1 1171611611.
und 1ςό111611 dar gesprochon was 1405 s& waer 61· sine liht 611161011.
zwischcn in hinzk Τι-611611561 ‘'ouch sult ir 11111111161· getreteu
1:³T0 6111 tac, daz daz ²³ undo 1116. 11111(161· 111611 6111611 sohrit.
solt verrihtet werden, swes erf gel-t oder bit,
daz si sich sis der erden daz gelobt im fi‘u· uns allo..⁷
damit niht verworhten⁷ 1110 mit εό ,ὃν-6111116111 66116116
daz si niht in vorhten (116 boten wmdon gesant.
1³75ieglicher (116 sinen 1161. vil dicke wurden dieg gemant
ez was da ir aller beth, von 161611 1111(1 von phaffen,
daz si (les gedaehten si soldenz als& schaffen,
und ez darzuo 111-66111611, 1115 daz in von got ze lime
daz diu lant ihtss verdurlmn. wurd (1111 1111116115611 11111116ς
13901νίΕὲ si darumbe wurben, wandh swcr erbam-mic waere
daz daz 1111 wurd ze spffttc. 111161· die. 56111611 51111616,
ds» wurden si zo 11116 diu 111111111 1111(16ἰ kloster 111611,
<lie 11166131(ἲ 1111(1 (116 bostem, 1120 1111111 (1611 (116 eng-sel soldon 1111611
wand si fi'uwvfir wol weston, mit allen iren scharn.
1³85 (116 wil daz lant waerc . wm- (116 boten witru,
rehter herren laere, dazk wil 1611 111 111111 vel-(lagen,
1³1- 11··εό liez sich⁰ 1116111611 161111611. als ichz (1111 heu-te Sagen.
darumbf solt man gedenkon, 111-,01) ich sin teht gedenke,
wie man‘e' ι6611111166 (116 1161·>·(·11111“1’“, von H1·1spacl1³ (161· schenkss
mm) diu mit gesuogci und mit kraft Κ, (161· was fiirwiu· (161· 6111,
11111Ι 116116 1111(1 11111 5111116 1111(1 1161· Heinrich von Liehtenstcin.
daz lant wol vorrihtc ¹¹¹. (116 stet 011611ιΠ §auden fiir sichu (lar
XV. nsi¹¹² sande got (161· guot 1130611161] 111-01151 1116Ζ 11161111511·4
111 11· herz und 111 11· 11111111, 1·(111Π Xiwenburc und '¹ einen abt:
1358—1369. ,gg->s 4Δ 11) Pilgroynwn 44 5. i) ung. 4. k'» 111167, 4; geu 5.
lgm—1399. a) (161· 4. 5. 111 &ij 11· ycglcichcr gvpct 4Δ vi 11161114. d> 1161816114, 5. 61 ich l.
f) daran 4. 5. ,Uf- 1Δ 111 chraft 4. 5. 1) stigo 4. 5. k» ιι, 111. 111-,1 (lin 1161361161Ῑῖι 4, 5. 11 υ, Ῑῑῖῒῑῖ
nach 92 1. 4. 5. 111) AV: wy-J. sy uber :tiu wurdvn {luz mall <³1st ‹⁵1·b‹¹r11 poten 111 Meysscnlant und 161 111-111
Markgrafeu lmkant 4. 11) N. 13 init ausyesp. 4.
1400—1429. a) (161· 1. 111 16111 1. 6) 11161111 tj: Wivnns 5, so qfc anch. [η ], 4, 11) Α616114. 6) 1111611 4,
f) S. er} wer 1. g) seu* 4. ln Und 4, 1) die — 1111116] 111111»11;111’1611’1 und 111111) ἴ1. fi 1111116] 111111 ‹ii-2 4:
1111(1(161·1. k) (161· 5 1) i. dd] 11«- 1611 4. 1111 met-l( sandtvn 1. 111 s. s] f. 4.
1430—1-131. a] I'ml 1·. ι’). h) f. ἴ).

1) 1369, Lmen: effunde( izvareelmlungy mi( rinm- rra-samuelzmy iu 'salu (1:359). κ’. ΕΓΗ-’11111110 {hwfawfzaisles

durch 0tt‹›l;‹c1·‚ s. Isis&

tx> 1420. llam» molt.

Dietmm· lmu- Klnsterneulmrgs is! «rhunrlliclae niem :tc ltclffgycn.

34

uber ‹liesellw (Illum. Raima 331¹· ,1, 133) tvm* cin Jlt*«·n1liiele'‹·ls‹.5 1111111-111111 111-ι1ν11161ηΙι».
I'slmr die ylaabwstrdiylxeit ‹lm‘ l'nlgsz'nrlsn c'1·;r.'ilzlmtjs s. Lmvm two. s: 14 fs. —- [lxma [εει-η
»1, 1431). Del· probs!

