OSTERR. REIMCHRONTK V.

13805 CXXH. d6¹¹ der kunic von 1361161111
κ. 99·111116 wart (161· geheim
von herren undem von den steten,
(116 51611 ze kunie Ruodolf ¹¹ beten.
und daz 61· 011611 gewarnet⁰ wart,
13810 daz kunic Ruodolf siner vart
herab niht 1νοΙά erwinden
mit wibe und mjt kinden,
als bald 61· daz gestiesch,
iiber 31 61· (1ὀΡ gisel 165611
13515 von (1611 steten und (1611 herren,
und swfl man 51611 (111611161- 61611
11111 verstuont 0(161· versach‚
(1611 111110516 darzuo wesen gfich,
swesq (161· 11111116 niht wold enpern.
13820 (13 gehssrte niht zuo wan geru.
111 50111611 sorgen muost man leben.
- dje gisel muoste man 011611 geben —
(165 was (16116111 131,
wand ez der kunie geboten hat.
1:3325 swer (13 niht 5111165 het,
der erwarp ksun mit bet,
daz 111311 5111 1011161· 113111 ze phande.
zdeu 17651611 111311 (116 gisel sande,
(131ι dieb Β61161111 fif Wfirn.
13830 de⁰ daz (161· 11111116 het ervarn ²¹,
niht enpern 61· ds] wolde,
er gebOt, daz man im solde
111οΖ 1361161111 (116 gisel senden.
daz mohte m'eman e1=weuden⁰.
13835 (10ξ 51 1111 wurden 111-3111,
315 61· 5111 het gedaht,
ε. &flbteiltg 61· 51 zuo (1611 11651611.
(116 111311 fi‘u· (116 11651611
in Bfiheim erkando.
13840 die swaere und (116 311(16
leit Stir und Osterrieh,
¹·1-730Krein und Κ61·11(1611’1 gelich.

13805—13880. Pez 1292—1302. 183

(13 wart daz vole verjeit
in 56ἰ grsszek zageloeit,

13845 daz 51 311 freuden wurden kranc,
daz 5111 geverte macht s& 13116
(161·ι 11111116 Ruodolf 1161· nider.

(10 (161· 11101· fif und nider

in Swftben und 111 Ε153Ζ611
1385011nde bi (16111 Rin het limen

des riohes (11116 wol verrihta,

(16 enssunteb 61· sich niht:

61·2 gewan 6111 501116 rittersehaft.

daz 311 ss) vil liuteuss groezel· kraft

13555311 (111611161 stat ist gesehen.
man nmos 111(1 (165Ω 1111·11·1”11·]’611611.
daz 51 wizrenf smerwelt.
kunie Ruodolf (161· holt
(161· was fif) Vffl'sunnell.

13360 daz 61· vor het gewuunen

sehiffunge 50111611 rat,

daz 61· niht ssunung hat g.

CXXIH. (113ΙΙ 61· zuo dm· vart
aller (linge bel-eit wart,

ι;1565(1ὂ 1111ορ 61· sich von (131111
und diu kunigini frou Anu
mit allen iren kinden.

2: νυ· 61· wolde. niht erwiudon
schaffen (165 1161165 616.

13510 11111116 Ruodolf (161· 11616
11011611 11101· herl< 26131.
grssz was (161· 5111611ι 561131.

d& sim Swflben 1161611 gorsuut,
51 fuoren ungessuut

1351( unz 0116111311) Ρ3Ζκο11.
11612οξ3 Η61111·1611611 (1011 gol-ml.
(161· Beier herzogen,
daz 61· (1611 11111116 het lz'tzeu zogsm

w-lss'l

s& verro (1111·611 5111 gebiet.
1:3880 vil balda 61· sich desb beri-et.

13805-13819. l) Do 1. ἐν, init. 61139691). 4. 111) f. 5. 11) k. R] kiiuig Rueslolfen ὃς dom chunich 4.
o) gewar 4. p) (116 4. ὖ, q) Dez 4. 5.

13820—13849. 3) Daz 4. b) sy ze. 4. 5 6) So 5, d) h. 6.] her hervarn ι’). 6) gouz 1.
f) So 4. g) duvor rmum ausqesp. mzd ill127·.s‘e717·1]l'l.· 11)(ἱ besiczt ksmig Ruedolf wyenu dy stat 1. — t.] Do t. 4. Γ».
11) Κ, und K] kernden und krain 4. 1) 5011161· 5. ky grozzer 4. Ζ)Δ 1) s. εἰ.

13850-13879. a] weriht 43 bericht 5211) mnsawmpt 1: ersawmpt 4. 6,) lewt -1, ‹l› Ανη( 4. Γ),
e) daz 5. f) worn 4. g) CXXIII..· wie 51611 kuuig Rudult' fur &Viouu goslagun 11:¹¹» ⁴. 11) Do 5:
imit ausqesp. 4. i) s. 4. k)f. 4. l) 561116 5. 111) dy 1. 11) f. 4, ἵ).

13880. a) ‹lx-at 4. b) f. 4.

1) 1:3805—13527.
2) 13553—13575. Anu. Salio-b. a. 1270.

Clu-an. (Jolm. 5. 245, 3417'. (5, «law Bassam, :302 s.) und (svnt. l'zsstzdob. 5. 705, 457)ss
3) 13575—13915. Cant. Vimlub. s. 7⁰3, ,ζ’ ff. mzd Anu„ Salisla. s..svl..'›'1*l)'.

